<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 17</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:25px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft04{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft05{font-size:34px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft06{font-size:11px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft07{font-size:13px;font-family:MPXEKU+PalatinoLTStd;color:#000000;}
	.ft08{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft09{font-size:13px;line-height:20px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft010{font-size:10px;line-height:15px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page17-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440017.png" alt="background image"/>
<p style="position:absolute;top:62px;left:605px;white-space:nowrap" class="ft00">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:62px;left:720px;white-space:nowrap" class="ft01">&#160;&#160;:&#160;:&#160;&#160;3&#160;&#160;&#160;B&#160;R&#160;U&#160;K&#160;AT&#160;E&#160;G&#160;O&#160;R&#160;I&#160;E&#160;R</p>
<p style="position:absolute;top:1174px;left:830px;white-space:nowrap" class="ft02">15</p>
<p style="position:absolute;top:253px;left:149px;white-space:nowrap" class="ft03">3.1&#160;&#160;&#160;Innledning&#160;</p>
<p style="position:absolute;top:294px;left:149px;white-space:nowrap" class="ft08">Byggverkene&#160;beskrives&#160;ved&#160;å&#160;dele&#160;dem&#160;inn&#160;<br/>i&#160;kategorier,&#160;byggverkstyper&#160;og&#160;elementer.&#160;<br/>Sammenhengen&#160;&#160;mellom&#160;&#160;disse&#160;&#160;hovedinn-<br/>delingene&#160;er&#160;hierarkisk&#160;oppbygd&#160;som&#160;føl-<br/>ger:</p>
<p style="position:absolute;top:609px;left:149px;white-space:nowrap" class="ft08">Et&#160;&#160;eksempel&#160;&#160;for&#160;&#160;et&#160;&#160;byggverk&#160;&#160;i&#160;&#160;kategorien&#160;<br/>”vegbru”&#160;er&#160;vist&#160;i&#160;figur&#160;3.1-2.&#160;Vegbrua&#160;består&#160;<br/>av&#160;én&#160;del&#160;som&#160;tilhører&#160;byggverkstypen&#160;”pla-<br/>tebru”,&#160;og&#160;én&#160;del&#160;som&#160;tilhører&#160;byggverksty-<br/>pen&#160;”buebru”.&#160;Hver&#160;av&#160;disse&#160;byggverksty-<br/>pene har sine elementer knyttet til seg.</p>
<p style="position:absolute;top:177px;left:150px;white-space:nowrap" class="ft05">3&#160;&#160;&#160;Brukategorier</p>
<p style="position:absolute;top:410px;left:273px;white-space:nowrap" class="ft06">Kategori</p>
<p style="position:absolute;top:520px;left:274px;white-space:nowrap" class="ft06">Element</p>
<p style="position:absolute;top:465px;left:257px;white-space:nowrap" class="ft06">Byggverkstype</p>
<p style="position:absolute;top:780px;left:434px;white-space:nowrap" class="ft06">Vegbru</p>
<p style="position:absolute;top:798px;left:403px;white-space:nowrap" class="ft06">03-1264 Paddevika</p>
<p style="position:absolute;top:849px;left:522px;white-space:nowrap" class="ft06">5 Buebru</p>
<p style="position:absolute;top:849px;left:329px;white-space:nowrap" class="ft06">2 Platebru</p>
<p style="position:absolute;top:989px;left:557px;white-space:nowrap" class="ft06">-----</p>
<p style="position:absolute;top:1036px;left:325px;white-space:nowrap" class="ft06">-----</p>
<p style="position:absolute;top:989px;left:313px;white-space:nowrap" class="ft06">D1 Plate</p>
<p style="position:absolute;top:942px;left:545px;white-space:nowrap" class="ft06">D1 Plate</p>
<p style="position:absolute;top:942px;left:315px;white-space:nowrap" class="ft06">C2 Pilar</p>
<p style="position:absolute;top:895px;left:516px;white-space:nowrap" class="ft06">D4 Buekonstruksjon</p>
<p style="position:absolute;top:895px;left:306px;white-space:nowrap" class="ft06">C1 Landkar</p>
<p style="position:absolute;top:252px;left:461px;white-space:nowrap" class="ft08">En&#160;detaljbeskrivelse&#160;av&#160;et&#160;byggverk&#160;i&#160;Bru-<br/>tus&#160;foregår&#160;ved&#160;å&#160;velge&#160;beskrivelser&#160;fra&#160;ver-<br/>dilister/&#160;kodelister:&#160;først&#160;kategori,&#160;deretter&#160;<br/>type(r) og til slutt elementer.</p>
<p style="position:absolute;top:357px;left:461px;white-space:nowrap" class="ft09">Beskrivelsen&#160;&#160;skjer&#160;&#160;i&#160;&#160;en&#160;&#160;interaktiv&#160;&#160;dialog&#160;<br/>med&#160;programmets&#160;byggverksmodul.&#160;Etter&#160;<br/>at&#160;byggverkskategori&#160;er&#160;valgt,&#160;velger&#160;man&#160;<br/>byggverkstype(r)&#160;&#160;fra&#160;&#160;typelister&#160;&#160;som&#160;&#160;tilhø-<br/>rer&#160;valgt&#160;byggverkskategori&#160;og&#160;deretter&#160;ele-<br/>menter&#160;fra&#160;elementlister&#160;som&#160;tilhører&#160;valgt&#160;<br/>byggverkstype.</p>
<p style="position:absolute;top:547px;left:461px;white-space:nowrap" class="ft03">3.2&#160;&#160;&#160;Kategoribetegnelser</p>
<p style="position:absolute;top:588px;left:461px;white-space:nowrap" class="ft08">Kategoribetegnelsen&#160;&#160;beskriver&#160;&#160;byggverk-<br/>ets&#160;</p>
<p style="position:absolute;top:609px;left:487px;white-space:nowrap" class="ft07"><i>hovedfunksjon</i></p>
<p style="position:absolute;top:609px;left:575px;white-space:nowrap" class="ft04">&#160;&#160;i&#160;&#160;forhold&#160;&#160;til&#160;&#160;vegen&#160;&#160;den&#160;</p>
<p style="position:absolute;top:630px;left:461px;white-space:nowrap" class="ft04">betjener.</p>
<p style="position:absolute;top:672px;left:461px;white-space:nowrap" class="ft08">Byggverkene&#160;&#160;deles&#160;&#160;inn&#160;&#160;i&#160;&#160;ni&#160;&#160;forskjellige&#160;<br/>grupper&#160;&#160;i&#160;&#160;samsvar&#160;&#160;med&#160;&#160;koden&#160;&#160;for&#160;&#160;bygg-<br/>verkskategori.</p>
<p style="position:absolute;top:550px;left:149px;white-space:nowrap" class="ft010">Figur 3.1-1:&#160;&#160;&#160;Hierarkisk sammenheng mellom kategori,&#160; byg-<br/>gverkstype og element.</p>
<p style="position:absolute;top:1074px;left:149px;white-space:nowrap" class="ft01">Figur 3.1-2:&#160;&#160;&#160;Eksempel på inndeling i kategori,&#160;byggverkstype og element.</p>
</div>
</body>
</html>
