<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 195</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:13px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft04{font-size:19px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft05{font-size:13px;font-family:XQKSIY+PalatinoLTStd-Black;color:#000000;}
	.ft06{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft07{font-size:13px;line-height:21px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page195-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440195.png" alt="background image"/>
<p style="position:absolute;top:62px;left:616px;white-space:nowrap" class="ft00">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:62px;left:731px;white-space:nowrap" class="ft01">&#160;&#160;:&#160;:&#160;&#160;KO&#160;D&#160;E&#160;R&#160;&#160;&#160;I&#160;&#160;&#160;B&#160;R&#160;U&#160;T&#160;U&#160;S</p>
<p style="position:absolute;top:1174px;left:820px;white-space:nowrap" class="ft02">193</p>
<p style="position:absolute;top:273px;left:149px;white-space:nowrap" class="ft07"><b>5&#160;&#160;&#160;&#160;Underliggende&#160;<br/>&#160;&#160;&#160;&#160;med påhengt element&#160;</b></p>
<p style="position:absolute;top:399px;left:149px;white-space:nowrap" class="ft07"><b>6&#160;&#160;&#160;&#160;Over-/underliggende&#160;<br/>&#160;&#160;&#160;&#160;uten påhengt element&#160;</b></p>
<p style="position:absolute;top:525px;left:149px;white-space:nowrap" class="ft07"><b>7&#160;&#160;&#160;&#160;Over-/underliggende&#160;<br/>&#160;&#160;&#160;&#160;med påhengt element&#160;</b></p>
<p style="position:absolute;top:588px;left:149px;white-space:nowrap" class="ft03"><b>9&#160;&#160;&#160;&#160;Annen kantdrager type</b></p>
<p style="position:absolute;top:657px;left:149px;white-space:nowrap" class="ft04">V- 8.3&#160;&#160;&#160;Konstruksjoner i fylling</p>
<p style="position:absolute;top:693px;left:149px;white-space:nowrap" class="ft05"><b>Vingetyper</b></p>
<p style="position:absolute;top:693px;left:229px;white-space:nowrap" class="ft06">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:714px;left:149px;white-space:nowrap" class="ft07"><b>1&#160;&#160;&#160;&#160;Plassprodusert, massiv<br/>2&#160;&#160;&#160;&#160;Plassprodusert med sålefundament<br/>3&#160;&#160;&#160;&#160;Plassprodusert med sålefundament og ribber<br/>4&#160;&#160;&#160;&#160;Plassprodusert med ribber<br/>5&#160;&#160;&#160;&#160;Plassprodusert, utkraget<br/>6&#160;&#160;&#160;&#160;Prefabrikert med sålefundament<br/>9&#160;&#160;&#160;&#160;Andre</b></p>
<p style="position:absolute;top:909px;left:149px;white-space:nowrap" class="ft04">V- 8.4&#160;&#160;&#160;Utstyr</p>
<p style="position:absolute;top:945px;left:149px;white-space:nowrap" class="ft05"><b>Lagertyper</b></p>
<p style="position:absolute;top:945px;left:228px;white-space:nowrap" class="ft06">&#160; &#160; &#160;</p>
<p style="position:absolute;top:966px;left:149px;white-space:nowrap" class="ft06">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:987px;left:149px;white-space:nowrap" class="ft03"><b>10&#160;&#160;&#160;&#160;Fastlager&#160;</b></p>
<p style="position:absolute;top:1029px;left:149px;white-space:nowrap" class="ft06">11&#160;&#160;&#160;&#160;Fastlager, betongledd</p>
</div>
</body>
</html>
