<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 178</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:10px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft04{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft05{font-size:13px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft06{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft07{font-size:13px;line-height:20px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page178-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440178.png" alt="background image"/>
<p style="position:absolute;top:1174px;left:43px;white-space:nowrap" class="ft00">176</p>
<p style="position:absolute;top:62px;left:43px;white-space:nowrap" class="ft01">KO&#160;D&#160;E&#160;R&#160;&#160;&#160;I&#160;&#160;&#160;B&#160;R&#160;U&#160;T&#160;U&#160;S&#160;&#160;</p>
<p style="position:absolute;top:62px;left:150px;white-space:nowrap" class="ft02"><b>:&#160;:&#160;&#160;</b></p>
<p style="position:absolute;top:62px;left:166px;white-space:nowrap" class="ft03">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:336px;left:149px;white-space:nowrap" class="ft06">925&#160;&#160;Støttemur, prefabrikert, spunt<br/>&#160;</p>
<p style="position:absolute;top:420px;left:149px;white-space:nowrap" class="ft04">929&#160;&#160;Støttemur, prefabrikert, andre&#160;</p>
<p style="position:absolute;top:483px;left:149px;white-space:nowrap" class="ft05"><b>93&#160;&#160;&#160;&#160;Skredoverbygg, uten fjellforankring</b></p>
<p style="position:absolute;top:504px;left:149px;white-space:nowrap" class="ft04">&#160;</p>
<p style="position:absolute;top:546px;left:149px;white-space:nowrap" class="ft06">931&#160;&#160;Skredoverbygg, uten fjellforankring,<br/>&#160;&#160;&#160;&#160;&#160;sålefundament, hel frontvegg</p>
<p style="position:absolute;top:672px;left:149px;white-space:nowrap" class="ft06">932&#160;&#160;Skredoverbygg, uten fjellforankring,&#160;<br/>&#160;&#160;&#160;&#160;sålefundament, &#160;åpen frontvegg&#160;</p>
<p style="position:absolute;top:798px;left:149px;white-space:nowrap" class="ft06">933&#160;&#160;Skredoverbygg,&#160;<br/>&#160;&#160;&#160;&#160;uten fjellforankring, kassetverrsnitt</p>
<p style="position:absolute;top:924px;left:149px;white-space:nowrap" class="ft07">934&#160;&#160;Skredoverbygg,<br/>&#160;&#160;&#160;&#160;uten fjellforankring, rørtverrsnitt<br/>&#160;</p>
<p style="position:absolute;top:1029px;left:149px;white-space:nowrap" class="ft06">939&#160;&#160;Skredoverbygg,&#160;<br/>&#160;&#160;&#160;&#160;uten fjellforankring, andre&#160;</p>
</div>
</body>
</html>
