<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 42</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:10px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft04{font-size:19px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft05{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft06{font-size:13px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft07{font-size:13px;font-family:MPXEKU+PalatinoLTStd;color:#000000;}
	.ft08{font-size:10px;line-height:15px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft09{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page42-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440042.png" alt="background image"/>
<p style="position:absolute;top:1174px;left:43px;white-space:nowrap" class="ft00">40</p>
<p style="position:absolute;top:62px;left:43px;white-space:nowrap" class="ft01">4&#160;&#160;&#160;B&#160;R&#160;U&#160;T&#160;Y&#160;P&#160;E&#160;R&#160;&#160;</p>
<p style="position:absolute;top:62px;left:122px;white-space:nowrap" class="ft02"><b>:&#160;:&#160;&#160;</b></p>
<p style="position:absolute;top:62px;left:138px;white-space:nowrap" class="ft03">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:765px;left:149px;white-space:nowrap" class="ft01">Fig.&#160;4.3.8-1:&#160;&#160;&#160;Ferjekaibru</p>
<p style="position:absolute;top:1059px;left:149px;white-space:nowrap" class="ft08">Fig.&#160;4.3.8-2:&#160;&#160;&#160;Ferjekaibru,&#160;standard&#160;1993.&#160;Byg-<br/>gverkstype 812</p>
<p style="position:absolute;top:259px;left:149px;white-space:nowrap" class="ft04">4.3.8&#160;&#160;&#160;Kai,&#160;bevegelig bru og&#160;&#160;</p>
<p style="position:absolute;top:259px;left:419px;white-space:nowrap" class="ft04">&#160;</p>
<p style="position:absolute;top:280px;left:149px;white-space:nowrap" class="ft04">&#160;</p>
<p style="position:absolute;top:280px;left:208px;white-space:nowrap" class="ft04">andre brutyper</p>
<p style="position:absolute;top:315px;left:149px;white-space:nowrap" class="ft09">I&#160;&#160;denne&#160;&#160;byggverkstypen&#160;&#160;inngår&#160;&#160;ferjekai-<br/>bruer,&#160;kaier,&#160;klaffebruer,&#160;svingbruer,&#160;rulle-<br/>bruer og reservebruer.<br/>&#160;</p>
<p style="position:absolute;top:400px;left:149px;white-space:nowrap" class="ft06"><b>Ferjekaibru</b></p>
<p style="position:absolute;top:420px;left:149px;white-space:nowrap" class="ft09">Byggverkstypen&#160;&#160;ferjekaibru&#160;&#160;utgjør&#160;&#160;den&#160;<br/>kjørbare forbindelsen mellom ferje og kai.</p>
<p style="position:absolute;top:483px;left:149px;white-space:nowrap" class="ft09">Ferjekai&#160;&#160;er&#160;&#160;et&#160;&#160;overordnet&#160;&#160;byggverk&#160;&#160;som&#160;<br/>består&#160;av&#160;byggverkstypene&#160;ferjekaibru,&#160;til-</p>
<p style="position:absolute;top:252px;left:461px;white-space:nowrap" class="ft09">leggskai&#160;&#160;for&#160;&#160;ferje,&#160;&#160;samt&#160;&#160;eventuell&#160;&#160;sekun-<br/>dærkai&#160;&#160;og&#160;&#160;liggekai.&#160;&#160;Ferjekai&#160;&#160;er&#160;&#160;ikke&#160;&#160;defi-<br/>nert&#160;som&#160;egen&#160;byggverkstype&#160;i&#160;vegvesenets&#160;<br/>klassifisering.</p>
<p style="position:absolute;top:357px;left:461px;white-space:nowrap" class="ft09">Når&#160;&#160;en&#160;&#160;ferjekai&#160;&#160;har&#160;&#160;flere&#160;&#160;ferjekaibruer&#160;&#160;må&#160;<br/>en&#160;velge&#160;</p>
<p style="position:absolute;top:378px;left:520px;white-space:nowrap" class="ft07"><i>en</i></p>
<p style="position:absolute;top:378px;left:534px;white-space:nowrap" class="ft05">&#160;av&#160;disse&#160;som&#160;byggverkets&#160;iden-</p>
<p style="position:absolute;top:399px;left:461px;white-space:nowrap" class="ft05">tifikasjon (ID).</p>
<p style="position:absolute;top:441px;left:461px;white-space:nowrap" class="ft06"><b>Bevegelig bru</b></p>
<p style="position:absolute;top:462px;left:461px;white-space:nowrap" class="ft09">Bevegelig&#160;bru&#160;dekker&#160;byggverkstypene&#160;klaf-<br/>febru,&#160;&#160;svingbru&#160;&#160;og&#160;&#160;rullebru.&#160;&#160;Disse&#160;&#160;kan&#160;&#160;ha&#160;<br/>bæresystem av bjelker, kasse eller fagverk.</p>
</div>
</body>
</html>
