<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 111</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft04{font-size:13px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
	.ft05{font-size:13px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft06{font-size:6px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft07{font-size:6px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft08{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft09{font-size:13px;line-height:20px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page111-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440111.png" alt="background image"/>
<p style="position:absolute;top:62px;left:650px;white-space:nowrap" class="ft00">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:62px;left:765px;white-space:nowrap" class="ft01">&#160;&#160;:&#160;:&#160;&#160;7&#160;&#160;&#160;B&#160;R&#160;U&#160;D&#160;ATA</p>
<p style="position:absolute;top:1174px;left:820px;white-space:nowrap" class="ft02">109</p>
<p style="position:absolute;top:294px;left:149px;white-space:nowrap" class="ft08">Koteteksten&#160;&#160;er&#160;&#160;en&#160;&#160;fritekst&#160;&#160;som&#160;&#160;beskriver&#160;<br/>hvor&#160;&#160;kotehøyden&#160;&#160;er&#160;&#160;angitt&#160;&#160;(f.&#160;&#160;eks.&#160;&#160;topp&#160;<br/>landkar).</p>
<p style="position:absolute;top:441px;left:149px;white-space:nowrap" class="ft08">For&#160;&#160;tilleggskai&#160;&#160;registreres&#160;&#160;her&#160;&#160;bunnko-<br/>ten/&#160;dybden&#160;ved&#160;front&#160;ferjekaibru&#160;målt&#160;fra&#160;<br/>landkartets&#160;Normalnull&#160;1954,&#160;dvs.&#160;NGO´s&#160;<br/>kote&#160;null.&#160;Dybden&#160;måles&#160;i&#160;senterlinje&#160;ferje-<br/>bås.&#160;Merk&#160;at&#160;fra&#160;senterlinje&#160;ferjebås&#160;og&#160;inn&#160;<br/>mot&#160;tilleggskaia&#160;kan&#160;bunnen&#160;ha&#160;en&#160;helning&#160;</p>
<p style="position:absolute;top:567px;left:149px;white-space:nowrap" class="ft04">(maks&#160;tillatt&#160;verdi&#160;=&#160;1:7.0).&#160;Se&#160;fig.&#160;7.9.4-2.</p>
<p style="position:absolute;top:609px;left:149px;white-space:nowrap" class="ft08">Det&#160;&#160;bør&#160;&#160;ved&#160;&#160;hovedinspeksjoner&#160;&#160;kontrol-<br/>leres&#160;&#160;at&#160;&#160;målt&#160;&#160;bunnkote&#160;&#160;ikke&#160;&#160;ligger&#160;&#160;høyere&#160;<br/>enn beregnet minste dybde/ bunnkote&#160;</p>
<p style="position:absolute;top:777px;left:149px;white-space:nowrap" class="ft09">For&#160;tilleggskai&#160;registreres&#160;her&#160;bunnkoten/&#160;<br/>dybden&#160;5&#160;m&#160;ut&#160;fra&#160;front&#160;ferjekaibru&#160;målt&#160;fra&#160;<br/>landkartets&#160;Normalnull&#160;1954,&#160;dvs.&#160;NGO´s&#160;<br/>kote&#160;null.&#160;Angir&#160;manøvreringsdybden&#160;inn&#160;<br/>mot&#160;fergeleiet.&#160;Dybden&#160;måles&#160;i&#160;senterlinje&#160;<br/>ferjebås (se ovenfor). Se fig. 7.9.4-2.</p>
<p style="position:absolute;top:924px;left:149px;white-space:nowrap" class="ft05"><b>Merknad:&#160;</b></p>
<p style="position:absolute;top:945px;left:149px;white-space:nowrap" class="ft08">Datafeltet&#160;nedenfor&#160;kommer&#160;opp&#160;i&#160;registre-<br/>ringsvinduet&#160;&#160;for&#160;&#160;Byggverkstyper/&#160;&#160;Land-<br/>område.&#160;</p>
<p style="position:absolute;top:315px;left:461px;white-space:nowrap" class="ft08">Vannstandsvariasjonen&#160;&#160;er&#160;&#160;forskjellen&#160;&#160;mel-<br/>lom&#160;&#160;middelvannstanden&#160;&#160;og&#160;&#160;laveste&#160;&#160;lav-<br/>vann på kaistedet. Se fig. 7.9.4-2.</p>
<p style="position:absolute;top:399px;left:461px;white-space:nowrap" class="ft08">Verdier&#160;fås&#160;fra&#160;Sjøkartverkets&#160;vannstands-<br/>statistikk for nærmeste angitt sted.</p>
<p style="position:absolute;top:462px;left:461px;white-space:nowrap" class="ft08">Merknad:&#160;&#160;Definisjoner&#160;&#160;og&#160;&#160;symboler&#160;&#160;i&#160;&#160;Sjø-<br/>kartverkets&#160;&#160;tidevannstabeller&#160;&#160;ble&#160;&#160;revidert&#160;<br/>pr.&#160;&#160;01.01.2000&#160;&#160;og&#160;&#160;det&#160;&#160;vil&#160;&#160;ikke&#160;&#160;lenger&#160;&#160;være&#160;<br/>samsvar mellom gamle og nye verdier.</p>
<p style="position:absolute;top:567px;left:461px;white-space:nowrap" class="ft05"><b>Definisjoner før 01.01.2000:</b></p>
<p style="position:absolute;top:588px;left:461px;white-space:nowrap" class="ft03">Z</p>
<p style="position:absolute;top:599px;left:471px;white-space:nowrap" class="ft06">0&#160;</p>
<p style="position:absolute;top:588px;left:480px;white-space:nowrap" class="ft04">=&#160;&#160;Middelvann&#160;&#160;(MV)&#160;&#160;-&#160;&#160;Spring&#160;&#160;lavvann&#160;</p>
<p style="position:absolute;top:609px;left:461px;white-space:nowrap" class="ft03">(SLV)&#160;</p>
<p style="position:absolute;top:651px;left:461px;white-space:nowrap" class="ft05"><b>Definisjoner etter 01.01.2000:</b></p>
<p style="position:absolute;top:672px;left:461px;white-space:nowrap" class="ft03">Z</p>
<p style="position:absolute;top:683px;left:471px;white-space:nowrap" class="ft06">0&#160;</p>
<p style="position:absolute;top:672px;left:478px;white-space:nowrap" class="ft04">=&#160;Middelvann&#160;(MSL)&#160;–&#160;Sjøkartnull&#160;</p>
<p style="position:absolute;top:714px;left:461px;white-space:nowrap" class="ft08">Merknad:&#160;&#160;Laveste&#160;&#160;astronomiske&#160;&#160;tidevann&#160;<br/>(LAT)&#160;&#160;tilsvarer&#160;&#160;sjøkartnull,&#160;&#160;bortsett&#160;&#160;fra&#160;<br/>noen&#160;steder&#160;i&#160;sør-&#160;og&#160;østlige&#160;områder,&#160;bl.a.&#160;<br/>i Oslofjorden.</p>
<p style="position:absolute;top:819px;left:461px;white-space:nowrap" class="ft08">Eksempler:<br/>Oslo: &#160; &#160; &#160;Z</p>
<p style="position:absolute;top:851px;left:528px;white-space:nowrap" class="ft06">0</p>
<p style="position:absolute;top:840px;left:533px;white-space:nowrap" class="ft04">&#160;=&#160;0.66&#160;m&#160;=&#160;&#160;MSL&#160;0.66&#160;m&#160;–&#160;</p>
<p style="position:absolute;top:861px;left:518px;white-space:nowrap" class="ft03">Sjøkartnull 0.00 m</p>
<p style="position:absolute;top:882px;left:518px;white-space:nowrap" class="ft04">(for&#160;Oslo&#160;er&#160;LAT&#160;=&#160;0.30&#160;m)</p>
<p style="position:absolute;top:924px;left:461px;white-space:nowrap" class="ft03">Bergen:&#160;&#160;Z</p>
<p style="position:absolute;top:935px;left:528px;white-space:nowrap" class="ft06">0</p>
<p style="position:absolute;top:924px;left:533px;white-space:nowrap" class="ft04">&#160;=&#160;0.90&#160;m&#160;=&#160;MSL&#160;0.90&#160;m&#160;–&#160;</p>
<p style="position:absolute;top:945px;left:518px;white-space:nowrap" class="ft03">LAT 0.00 m</p>
<p style="position:absolute;top:987px;left:461px;white-space:nowrap" class="ft03">Tromsø: Z</p>
<p style="position:absolute;top:998px;left:528px;white-space:nowrap" class="ft06">0</p>
<p style="position:absolute;top:987px;left:533px;white-space:nowrap" class="ft04">&#160;=&#160;1.61m&#160;=&#160;MSL&#160;1.61&#160;m&#160;–&#160;</p>
<p style="position:absolute;top:1008px;left:518px;white-space:nowrap" class="ft03">LAT 0.00 m</p>
<p style="position:absolute;top:260px;left:470px;white-space:nowrap" class="ft05"><b>Z</b></p>
<p style="position:absolute;top:270px;left:480px;white-space:nowrap" class="ft07"><b>0</b></p>
<p style="position:absolute;top:260px;left:484px;white-space:nowrap" class="ft04">&#160;–&#160;</p>
<p style="position:absolute;top:281px;left:470px;white-space:nowrap" class="ft04">Vannstandsvariasjonen&#160;på&#160;kaistedet&#160;–&#160;m</p>
<p style="position:absolute;top:721px;left:158px;white-space:nowrap" class="ft05"><b>Båsdybde II</b></p>
<p style="position:absolute;top:721px;left:241px;white-space:nowrap" class="ft04">&#160;–&#160;Bunnkote&#160;5m&#160;fra&#160;</p>
<p style="position:absolute;top:742px;left:158px;white-space:nowrap" class="ft04">brufront&#160;–&#160;moh&#160;(NGO)</p>
<p style="position:absolute;top:379px;left:158px;white-space:nowrap" class="ft05"><b>Båsdybde&#160;I</b></p>
<p style="position:absolute;top:379px;left:236px;white-space:nowrap" class="ft04">&#160;–&#160;Bunnkote&#160;ved&#160;front&#160;ferje</p>
<p style="position:absolute;top:379px;left:418px;white-space:nowrap" class="ft03">-</p>
<p style="position:absolute;top:400px;left:158px;white-space:nowrap" class="ft04">kaibru&#160;–&#160;moh&#160;(NGO)</p>
<p style="position:absolute;top:259px;left:158px;white-space:nowrap" class="ft05"><b>Kotetekst</b></p>
<p style="position:absolute;top:259px;left:224px;white-space:nowrap" class="ft04">&#160;–&#160;Kotehøydetekst</p>
</div>
</body>
</html>
