<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 202</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:10px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft04{font-size:13px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft05{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft06{font-size:13px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page202-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440202.png" alt="background image"/>
<p style="position:absolute;top:1174px;left:43px;white-space:nowrap" class="ft00">200</p>
<p style="position:absolute;top:62px;left:43px;white-space:nowrap" class="ft01">KO&#160;D&#160;E&#160;R&#160;&#160;&#160;I&#160;&#160;&#160;B&#160;R&#160;U&#160;T&#160;U&#160;S&#160;&#160;</p>
<p style="position:absolute;top:62px;left:150px;white-space:nowrap" class="ft02"><b>:&#160;:&#160;&#160;</b></p>
<p style="position:absolute;top:62px;left:166px;white-space:nowrap" class="ft03">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:252px;left:149px;white-space:nowrap" class="ft04"><b>70&#160;&#160;&#160;&#160;Flerelementfuge, gummi&#160;</b></p>
<p style="position:absolute;top:295px;left:149px;white-space:nowrap" class="ft05">71&#160;&#160;&#160;&#160;Flerelementfuge, gummi,&#160;</p>
<p style="position:absolute;top:316px;left:149px;white-space:nowrap" class="ft06">&#160;&#160;&#160;&#160;Delastiflex&#160;DL&#160;</p>
<p style="position:absolute;top:379px;left:149px;white-space:nowrap" class="ft05">72&#160;&#160;&#160;&#160;Flerelementfuge, gummi, Tensalastic&#160;</p>
<p style="position:absolute;top:463px;left:149px;white-space:nowrap" class="ft05">73&#160;&#160;&#160;&#160;Flerelementfuge, gummi, Maurer&#160;</p>
<p style="position:absolute;top:547px;left:149px;white-space:nowrap" class="ft05">74&#160;&#160;&#160;&#160;Flerelementfuge, gummi, Honel&#160;</p>
<p style="position:absolute;top:589px;left:149px;white-space:nowrap" class="ft06">75&#160;&#160;&#160;&#160;Flerelementfuge,&#160;gummi,&#160;Steelflex&#160;</p>
<p style="position:absolute;top:631px;left:149px;white-space:nowrap" class="ft05">79&#160;&#160;&#160;&#160;Annen flerelementfuge, gummi</p>
<p style="position:absolute;top:694px;left:149px;white-space:nowrap" class="ft04"><b>80&#160;&#160;&#160;&#160;Rulle-/glidefuge&#160;</b></p>
<p style="position:absolute;top:736px;left:149px;white-space:nowrap" class="ft06">81&#160;&#160;&#160;&#160;Rulle-/glidefuge,&#160;Vegvesenets&#160;type&#160;</p>
<p style="position:absolute;top:820px;left:149px;white-space:nowrap" class="ft06">82&#160;&#160;&#160;&#160;Rulle-/glidefuge,&#160;Demag&#160;</p>
<p style="position:absolute;top:862px;left:149px;white-space:nowrap" class="ft05">89&#160;&#160;&#160;&#160;Annen rulle-/glidefuge&#160;</p>
<p style="position:absolute;top:904px;left:149px;white-space:nowrap" class="ft04"><b>90&#160;&#160;&#160;&#160;Annen fugetype</b></p>
</div>
</body>
</html>
