<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 175</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft04{font-size:13px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft05{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft06{font-size:13px;line-height:20px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page175-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440175.png" alt="background image"/>
<p style="position:absolute;top:62px;left:616px;white-space:nowrap" class="ft00">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:62px;left:731px;white-space:nowrap" class="ft01">&#160;&#160;:&#160;:&#160;&#160;KO&#160;D&#160;E&#160;R&#160;&#160;&#160;I&#160;&#160;&#160;B&#160;R&#160;U&#160;T&#160;U&#160;S</p>
<p style="position:absolute;top:1174px;left:820px;white-space:nowrap" class="ft02">173</p>
<p style="position:absolute;top:315px;left:149px;white-space:nowrap" class="ft03">832&#160;&#160;Dykdalber&#160;</p>
<p style="position:absolute;top:399px;left:149px;white-space:nowrap" class="ft04"><b>85&#160;&#160;&#160;&#160;Klaffebru&#160;</b></p>
<p style="position:absolute;top:462px;left:149px;white-space:nowrap" class="ft05">851&#160;&#160;Klaffebru, enarmet, bjelker<br/>&#160;</p>
<p style="position:absolute;top:546px;left:149px;white-space:nowrap" class="ft06">852&#160;&#160;Klaffebru, enarmet, kasse&#160;<br/>853&#160;&#160;Klaffebru, enarmet, fagverk<br/>&#160;<br/>854&#160;&#160;Klaffebru, toarmet, bjelker<br/>&#160;<br/>855&#160;&#160;Klaffebru, toarmet, kasse&#160;<br/>856&#160;&#160;Klaffebru, toarmet, fagverk&#160;<br/>859&#160;&#160;Klaffebru, andre&#160;</p>
<p style="position:absolute;top:756px;left:149px;white-space:nowrap" class="ft04"><b>86&#160;&#160;&#160;&#160;Svingbru&#160;</b></p>
<p style="position:absolute;top:798px;left:149px;white-space:nowrap" class="ft05">861&#160;&#160;Svingbru, likearmet, bjelker<br/>&#160;</p>
<p style="position:absolute;top:861px;left:149px;white-space:nowrap" class="ft05">862&#160;&#160;Svingbru, likearmet, kasse<br/>&#160;</p>
<p style="position:absolute;top:924px;left:149px;white-space:nowrap" class="ft05">863&#160;&#160;Svingbru, likearmet, fagverk<br/>&#160;</p>
<p style="position:absolute;top:987px;left:149px;white-space:nowrap" class="ft05">864&#160;&#160;Svingbru, ulikearmet<br/>&#160;&#160;&#160; &#160; &#160;<br/>869&#160;&#160;Svingbru, andre&#160;</p>
</div>
</body>
</html>
