<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 207</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:11px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft04{font-size:19px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft05{font-size:13px;font-family:XQKSIY+PalatinoLTStd-Black;color:#000000;}
	.ft06{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft07{font-size:13px;font-family:RPGDCK+PalatinoLTStd-BlackItalic;color:#000000;}
	.ft08{font-size:13px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft09{font-size:13px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
	.ft010{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft011{font-size:13px;line-height:21px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft012{font-size:13px;line-height:20px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page207-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440207.png" alt="background image"/>
<p style="position:absolute;top:62px;left:616px;white-space:nowrap" class="ft00">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:62px;left:731px;white-space:nowrap" class="ft01">&#160;&#160;:&#160;:&#160;&#160;KO&#160;D&#160;E&#160;R&#160;&#160;&#160;I&#160;&#160;&#160;B&#160;R&#160;U&#160;T&#160;U&#160;S</p>
<p style="position:absolute;top:1174px;left:820px;white-space:nowrap" class="ft02">205</p>
<p style="position:absolute;top:259px;left:166px;white-space:nowrap" class="ft03">70</p>
<p style="position:absolute;top:259px;left:200px;white-space:nowrap" class="ft03">Hulprofilstål i henhold til EN 10210-1 (1994)</p>
<p style="position:absolute;top:282px;left:166px;white-space:nowrap" class="ft03">71</p>
<p style="position:absolute;top:282px;left:276px;white-space:nowrap" class="ft03">S275J2H</p>
<p style="position:absolute;top:282px;left:527px;white-space:nowrap" class="ft03">St 44-3N</p>
<p style="position:absolute;top:305px;left:166px;white-space:nowrap" class="ft03">72</p>
<p style="position:absolute;top:305px;left:276px;white-space:nowrap" class="ft03">S355J2H</p>
<p style="position:absolute;top:305px;left:527px;white-space:nowrap" class="ft03">St 52-3N</p>
<p style="position:absolute;top:328px;left:166px;white-space:nowrap" class="ft03">73</p>
<p style="position:absolute;top:328px;left:276px;white-space:nowrap" class="ft03">S355NH</p>
<p style="position:absolute;top:351px;left:166px;white-space:nowrap" class="ft03">74</p>
<p style="position:absolute;top:351px;left:276px;white-space:nowrap" class="ft03">S355NLH</p>
<p style="position:absolute;top:373px;left:166px;white-space:nowrap" class="ft03">75</p>
<p style="position:absolute;top:373px;left:276px;white-space:nowrap" class="ft03">S460NH</p>
<p style="position:absolute;top:396px;left:166px;white-space:nowrap" class="ft03">76</p>
<p style="position:absolute;top:396px;left:276px;white-space:nowrap" class="ft03">S460NLH</p>
<p style="position:absolute;top:419px;left:166px;white-space:nowrap" class="ft03">79</p>
<p style="position:absolute;top:419px;left:276px;white-space:nowrap" class="ft03">Annet hulprofilstål</p>
<p style="position:absolute;top:465px;left:166px;white-space:nowrap" class="ft03">90</p>
<p style="position:absolute;top:465px;left:276px;white-space:nowrap" class="ft03">Annet stål</p>
<p style="position:absolute;top:531px;left:149px;white-space:nowrap" class="ft04">V- 8.7&#160;&#160;Overflatebehandling</p>
<p style="position:absolute;top:567px;left:149px;white-space:nowrap" class="ft05"><b>Overflatebehandlingtyper</b></p>
<p style="position:absolute;top:567px;left:337px;white-space:nowrap" class="ft06">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</p>
<p style="position:absolute;top:609px;left:149px;white-space:nowrap" class="ft07"><i><b>Stål</b></i></p>
<p style="position:absolute;top:630px;left:149px;white-space:nowrap" class="ft08"><b>0&#160;</b></p>
<p style="position:absolute;top:630px;left:191px;white-space:nowrap" class="ft08"><b>Ingen</b></p>
<p style="position:absolute;top:651px;left:149px;white-space:nowrap" class="ft08"><b>10&#160;</b></p>
<p style="position:absolute;top:651px;left:191px;white-space:nowrap" class="ft08"><b>Spesifikasjon nr. 107-110 (Alkyd)</b></p>
<p style="position:absolute;top:672px;left:149px;white-space:nowrap" class="ft06">11&#160;</p>
<p style="position:absolute;top:672px;left:191px;white-space:nowrap" class="ft06">Etsprimer + spesifikasjon nr. 107-110&#160;</p>
<p style="position:absolute;top:693px;left:149px;white-space:nowrap" class="ft06">12&#160;</p>
<p style="position:absolute;top:693px;left:191px;white-space:nowrap" class="ft010">CMP&#160;sinkp. + spesifikasjon&#160;<br/>nr. 107-110 (ikke anbefalt)</p>
<p style="position:absolute;top:735px;left:149px;white-space:nowrap" class="ft06">13&#160;</p>
<p style="position:absolute;top:735px;left:191px;white-space:nowrap" class="ft010">System&#160;2:&#160;Varmspr.&#160;sink&#160;+&#160;etsprimer&#160;&#160;<br/>+ spesifikasjon nr. 107-110</p>
<p style="position:absolute;top:777px;left:149px;white-space:nowrap" class="ft06">14&#160;</p>
<p style="position:absolute;top:777px;left:191px;white-space:nowrap" class="ft010">System 2: Varmspr. aluminium&#160;<br/>+&#160;etsprimer&#160;+&#160;spesifikasjon&#160;nr.&#160;107-110</p>
<p style="position:absolute;top:819px;left:149px;white-space:nowrap" class="ft06">19&#160;</p>
<p style="position:absolute;top:819px;left:191px;white-space:nowrap" class="ft06">Spesifikasjon nr. 107-110, annet</p>
<p style="position:absolute;top:861px;left:149px;white-space:nowrap" class="ft08"><b>20&#160;</b></p>
<p style="position:absolute;top:861px;left:191px;white-space:nowrap" class="ft011"><b>Spesifikasjon nr. 115-118&#160;<br/>(Alkyd/Klorkautsjuk)</b></p>
<p style="position:absolute;top:903px;left:149px;white-space:nowrap" class="ft06">21&#160;</p>
<p style="position:absolute;top:903px;left:191px;white-space:nowrap" class="ft06">Etsprimer + spesifikasjon nr. 115-118</p>
<p style="position:absolute;top:924px;left:149px;white-space:nowrap" class="ft06">22&#160;</p>
<p style="position:absolute;top:924px;left:191px;white-space:nowrap" class="ft010">System 4: CMP&#160;sinkpulvermaling&#160;&#160;&#160;<br/>+ spesifikasjon nr. 115-118</p>
<p style="position:absolute;top:966px;left:149px;white-space:nowrap" class="ft06">23&#160;</p>
<p style="position:absolute;top:966px;left:191px;white-space:nowrap" class="ft010">System&#160;1:&#160;Varmspr.&#160;sink&#160;+&#160;etsprimer&#160;&#160;<br/>+ spesifikasjon nr. 115-118</p>
<p style="position:absolute;top:1008px;left:149px;white-space:nowrap" class="ft06">24&#160;</p>
<p style="position:absolute;top:1008px;left:191px;white-space:nowrap" class="ft012">System 1: Varmspr. aluminium&#160;<br/>+&#160;etsprimer&#160;+&#160;spesifikasjon&#160;nr.&#160;115-118</p>
<p style="position:absolute;top:1050px;left:149px;white-space:nowrap" class="ft06">29&#160;</p>
<p style="position:absolute;top:1050px;left:191px;white-space:nowrap" class="ft06">Spesifikasjon nr. 115-118, annet</p>
<p style="position:absolute;top:525px;left:461px;white-space:nowrap" class="ft08"><b>30&#160;</b></p>
<p style="position:absolute;top:525px;left:504px;white-space:nowrap" class="ft08"><b>Varmforsinking</b></p>
<p style="position:absolute;top:567px;left:461px;white-space:nowrap" class="ft08"><b>40&#160;</b></p>
<p style="position:absolute;top:567px;left:504px;white-space:nowrap" class="ft08"><b>Metalcoat</b></p>
<p style="position:absolute;top:609px;left:461px;white-space:nowrap" class="ft08"><b>50&#160;</b></p>
<p style="position:absolute;top:609px;left:504px;white-space:nowrap" class="ft08"><b>Maling (div. typer)</b></p>
<p style="position:absolute;top:651px;left:461px;white-space:nowrap" class="ft08"><b>60&#160;</b></p>
<p style="position:absolute;top:651px;left:504px;white-space:nowrap" class="ft08"><b>Epoxy mastik /polyuretan-system</b></p>
<p style="position:absolute;top:672px;left:461px;white-space:nowrap" class="ft06">61&#160;</p>
<p style="position:absolute;top:672px;left:504px;white-space:nowrap" class="ft06">System 5: Sinkprimer +&#160;</p>
<p style="position:absolute;top:693px;left:504px;white-space:nowrap" class="ft09">epoxy/polyuretan</p>
<p style="position:absolute;top:714px;left:461px;white-space:nowrap" class="ft06">62&#160;</p>
<p style="position:absolute;top:714px;left:504px;white-space:nowrap" class="ft06">System 5: Sinkprimer +&#160;</p>
<p style="position:absolute;top:735px;left:504px;white-space:nowrap" class="ft09">epoxy/polyuretan-akryl</p>
<p style="position:absolute;top:777px;left:461px;white-space:nowrap" class="ft08"><b>70&#160;</b></p>
<p style="position:absolute;top:777px;left:504px;white-space:nowrap" class="ft011"><b>Metallisering +&#160;<br/>epoxy mastik/polyuretan</b></p>
<p style="position:absolute;top:819px;left:461px;white-space:nowrap" class="ft06">71&#160;</p>
<p style="position:absolute;top:819px;left:504px;white-space:nowrap" class="ft06">System 3: Varmspr. sink +&#160;</p>
<p style="position:absolute;top:840px;left:504px;white-space:nowrap" class="ft09">epoxy/polyuretan</p>
<p style="position:absolute;top:861px;left:461px;white-space:nowrap" class="ft06">72&#160;</p>
<p style="position:absolute;top:861px;left:504px;white-space:nowrap" class="ft06">System 3: Varmspr. sink +&#160;</p>
<p style="position:absolute;top:882px;left:504px;white-space:nowrap" class="ft09">epoxy/polyuretan-akryl</p>
<p style="position:absolute;top:903px;left:461px;white-space:nowrap" class="ft06">73&#160;</p>
<p style="position:absolute;top:903px;left:504px;white-space:nowrap" class="ft06">System 3: Varmspr. aluminium +&#160;</p>
<p style="position:absolute;top:924px;left:504px;white-space:nowrap" class="ft09">epoxy/polyuretan</p>
<p style="position:absolute;top:945px;left:461px;white-space:nowrap" class="ft06">74&#160;</p>
<p style="position:absolute;top:945px;left:504px;white-space:nowrap" class="ft06">System 3: Varmspr. aluminium +&#160;</p>
<p style="position:absolute;top:966px;left:504px;white-space:nowrap" class="ft09">epoxy/polyuretan-akryl</p>
<p style="position:absolute;top:1008px;left:461px;white-space:nowrap" class="ft08"><b>90&#160;&#160;Annen overflatebehandling</b></p>
<p style="position:absolute;top:1050px;left:461px;white-space:nowrap" class="ft08"><b>99&#160;&#160;Ukjent</b></p>
</div>
</body>
</html>
