<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 183</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:19px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft04{font-size:13px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft05{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft06{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft07{font-size:13px;line-height:20px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page183-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440183.png" alt="background image"/>
<p style="position:absolute;top:62px;left:616px;white-space:nowrap" class="ft00">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:62px;left:731px;white-space:nowrap" class="ft01">&#160;&#160;:&#160;:&#160;&#160;KO&#160;D&#160;E&#160;R&#160;&#160;&#160;I&#160;&#160;&#160;B&#160;R&#160;U&#160;T&#160;U&#160;S</p>
<p style="position:absolute;top:1174px;left:820px;white-space:nowrap" class="ft02">181</p>
<p style="position:absolute;top:259px;left:149px;white-space:nowrap" class="ft03">V-6.3&#160;&#160;&#160;Kode for forsterkninger/&#160;</p>
<p style="position:absolute;top:280px;left:208px;white-space:nowrap" class="ft03">ombygginger&#160;&#160;</p>
<p style="position:absolute;top:316px;left:149px;white-space:nowrap" class="ft04"><b>10&#160;&#160;Forsterket brudekke</b></p>
<p style="position:absolute;top:336px;left:149px;white-space:nowrap" class="ft06">11&#160;&#160;Forsterket brudekke,&#160;<br/>&#160;&#160;samvirkepåstøp uten fordybling<br/>12&#160;&#160;Forsterket brudekke,&#160;<br/>&#160;&#160;samvirkepåstøp med fordybling<br/>13&#160;&#160;Forsterket brudekke, ekstra langbærere<br/>14&#160;&#160;Forsterket brudekke,&#160;<br/>&#160;&#160;pålimt stålplate/-profil<br/>19&#160;&#160;Forsterket brudekke, andre&#160;</p>
<p style="position:absolute;top:526px;left:149px;white-space:nowrap" class="ft04"><b>20&#160;&#160;Forsterket bæreelement</b></p>
<p style="position:absolute;top:546px;left:149px;white-space:nowrap" class="ft06">21&#160;&#160;Forsterket bæreelement,&#160;<br/>&#160;&#160;påskrudd stålplater/-profiler<br/>22&#160;&#160;Forsterket bæreelement,&#160;<br/>&#160;&#160;påsveist stålplater/-profiler<br/>23&#160;&#160;Forsterket bæreelement,&#160;<br/>&#160;&#160;pålimt stålplater/-profiler<br/>24&#160;&#160;Forsterket bæreelement,&#160;<br/>&#160;&#160;påskrudd fagverk&#160;<br/>25&#160;&#160;Forsterket bæreelement,&#160;<br/>&#160;&#160;oppspent med kabler<br/>26&#160;&#160;Forsterket bæreelement,&#160;<br/>&#160;&#160;oppspent med stag<br/>27&#160;&#160;Forsterket bæreelement,&#160;<br/>&#160;&#160;påskrudd&#160;stålprofil&#160;og&#160;oppspent&#160;m/stag<br/>28&#160;&#160;Forsterket bæreelement, oppstemplet<br/>29&#160;&#160;Forsterket bæreelement, andre</p>
<p style="position:absolute;top:904px;left:149px;white-space:nowrap" class="ft04"><b>30&#160;&#160;Forsterket overbygning</b></p>
<p style="position:absolute;top:924px;left:149px;white-space:nowrap" class="ft06">31&#160;&#160;Forsterket overbygning,&#160;<br/>&#160;&#160;fordelende påstøp<br/>32&#160;&#160;Forsterket overbygning,&#160;<br/>&#160;&#160;samvirkepåstøp uten fordybling<br/>33&#160;&#160;Forsterket overbygning,&#160;<br/>&#160;&#160;samvirkepåstøp med fordybling<br/>39&#160;&#160;Forsterket overbygning, andre</p>
<p style="position:absolute;top:252px;left:461px;white-space:nowrap" class="ft04"><b>40&#160;&#160;Forsterket pilar</b></p>
<p style="position:absolute;top:273px;left:461px;white-space:nowrap" class="ft06">41&#160;&#160;Forsterket pilar, utvidet fundament<br/>42&#160;&#160;Forsterket pilar, utvidet fundament,&#160;<br/>&#160;&#160;tilleggspeling<br/>43&#160;&#160;Forsterket pilar, omstøp av fundament<br/>44&#160;&#160;Forsterket pilar, omstøp av pilar<br/>45&#160;&#160;Forsterket pilar, pilartopp<br/>49&#160;&#160;Forsterket pilar, andre</p>
<p style="position:absolute;top:441px;left:461px;white-space:nowrap" class="ft04"><b>50&#160;&#160;Forsterket landkar</b></p>
<p style="position:absolute;top:462px;left:461px;white-space:nowrap" class="ft06">51&#160;&#160;Forsterket landkar, utvidelse av såle<br/>52&#160;&#160;Forsterket landkar, utvidelse av såle,&#160;<br/>&#160;&#160;tilleggspeling<br/>53&#160;&#160;Forsterket landkar,&#160;<br/>&#160;&#160;forankring i nedgravd drager<br/>54&#160;&#160;Forsterket landkar,&#160;<br/>&#160;&#160;forankring i friksjonsplate<br/>55&#160;&#160;Forsterket landkar,&#160;<br/>&#160;&#160;utskifting av bakfyllmasser<br/>59&#160;&#160;Forsterket landkar, andre</p>
<p style="position:absolute;top:693px;left:461px;white-space:nowrap" class="ft04"><b>60&#160;&#160;Ombygd overbygning</b></p>
<p style="position:absolute;top:714px;left:461px;white-space:nowrap" class="ft06">61&#160;&#160;Ombygd overbygning,&#160;<br/>&#160;&#160;utvidet brudekke<br/>62&#160;&#160;Ombygd overbygning,&#160;<br/>&#160;&#160;utskiftet brudekke<br/>63&#160;&#160;Ombygd overbygning, utvidet<br/>64&#160;&#160;Ombygd overbygning, ny frihøyde<br/>65&#160;&#160;Ombygd overbygning,&#160;</p>
<p style="position:absolute;top:861px;left:483px;white-space:nowrap" class="ft05">påhengt gangbane(r)</p>
<p style="position:absolute;top:903px;left:461px;white-space:nowrap" class="ft06">66&#160;&#160;Ombygd&#160;overbygning,&#160;ny&#160;frittbærende&#160;<br/>&#160;&#160;(uten utskifting av gammel)<br/>67&#160;&#160;Ombygd overbygning, hel utskifting<br/>68&#160;&#160;Ombygd overbygning, hel utskifting&#160;<br/>&#160;&#160;med ombygning av underbygning<br/>69&#160;&#160;Ombygd overbygning, andre</p>
</div>
</body>
</html>
