<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 81</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft04{font-size:13px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft05{font-size:13px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
	.ft06{font-size:6px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft07{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page81-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440081.png" alt="background image"/>
<p style="position:absolute;top:62px;left:650px;white-space:nowrap" class="ft00">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:62px;left:765px;white-space:nowrap" class="ft01">&#160;&#160;:&#160;:&#160;&#160;7&#160;&#160;&#160;B&#160;R&#160;U&#160;D&#160;ATA</p>
<p style="position:absolute;top:1174px;left:830px;white-space:nowrap" class="ft02">79</p>
<p style="position:absolute;top:294px;left:149px;white-space:nowrap" class="ft07">Klimasone/&#160;&#160;miljø&#160;&#160;som&#160;&#160;brua&#160;&#160;er&#160;&#160;eksponert&#160;<br/>for. For koder se pkt. V-2.5</p>
<p style="position:absolute;top:357px;left:149px;white-space:nowrap" class="ft07">Landet&#160;er&#160;delt&#160;inn&#160;i&#160;4&#160;klimasoner:&#160;Innland,&#160;<br/>Indre&#160;&#160;kyststrøk,&#160;&#160;Kyststrøk&#160;&#160;ogVærharde&#160;<br/>kyststrøk.<br/>&#160;</p>
<p style="position:absolute;top:441px;left:149px;white-space:nowrap" class="ft04"><b>Innland</b></p>
<p style="position:absolute;top:441px;left:204px;white-space:nowrap" class="ft03">&#160;&#160;benyttes&#160;&#160;for&#160;&#160;områder&#160;&#160;uten&#160;&#160;salt-</p>
<p style="position:absolute;top:462px;left:149px;white-space:nowrap" class="ft07">vannseksponering (grønt område).<br/>&#160;</p>
<p style="position:absolute;top:504px;left:149px;white-space:nowrap" class="ft04"><b>Indre&#160;&#160;kyststrøk</b></p>
<p style="position:absolute;top:504px;left:259px;white-space:nowrap" class="ft03">&#160;&#160;brukes&#160;&#160;for&#160;&#160;saltvannsek-</p>
<p style="position:absolute;top:525px;left:149px;white-space:nowrap" class="ft07">sponerte&#160;steder&#160;på&#160;sørvestlandet&#160;og&#160;i&#160;sør-<br/>norge&#160;&#160;som&#160;&#160;er&#160;&#160;godt&#160;&#160;skjermet,&#160;&#160;f.eks.&#160;&#160;ved&#160;<br/>Oslofjorden&#160;&#160;og&#160;&#160;i&#160;&#160;indre&#160;&#160;fjordstrøk&#160;&#160;på&#160;&#160;vest-<br/>landet (mørk grønt område).<br/>&#160;</p>
<p style="position:absolute;top:252px;left:461px;white-space:nowrap" class="ft04"><b>Kyststrøk</b></p>
<p style="position:absolute;top:252px;left:528px;white-space:nowrap" class="ft03">&#160;&#160;benyttes&#160;&#160;for&#160;&#160;værutsatte&#160;&#160;kyst-</p>
<p style="position:absolute;top:273px;left:461px;white-space:nowrap" class="ft07">områder&#160;med&#160;noe&#160;skjerming&#160;i&#160;landskapet,&#160;<br/>f.eks.&#160;kyststrøk&#160;på&#160;sørvestlandet&#160;og&#160;sørlan-<br/>det (blått område).<br/>&#160;</p>
<p style="position:absolute;top:357px;left:461px;white-space:nowrap" class="ft04"><b>Værharde&#160;kyststrøk</b></p>
<p style="position:absolute;top:357px;left:596px;white-space:nowrap" class="ft03">&#160;brukes&#160;kun&#160;for&#160;steder&#160;</p>
<p style="position:absolute;top:378px;left:461px;white-space:nowrap" class="ft07">med&#160;ekstreme&#160;kystværforhold,&#160;for&#160;eksem-<br/>pel&#160;&#160;ytre&#160;&#160;kyststrøk&#160;&#160;i&#160;&#160;nord-norge&#160;&#160;og&#160;&#160;nord-<br/>vestlandet (rødt område på figuren).<br/>&#160;<br/>Klimakartet&#160;i&#160;figur&#160;7.4-1&#160;er&#160;kun&#160;veiledende&#160;<br/>og&#160;det&#160;må&#160;brukes&#160;&#160;skjønn&#160;ved&#160;&#160;registrering&#160;<br/>av&#160;&#160;verdi.&#160;&#160;&#160;&#160;Som&#160;&#160;støtte&#160;&#160;for&#160;&#160;bestemmelse&#160;&#160;av&#160;<br/>område&#160;kan&#160;man&#160;konferere&#160;med&#160;vindstan-</p>
<p style="position:absolute;top:546px;left:461px;white-space:nowrap" class="ft05">darden&#160;&#160;NS&#160;&#160;3491-4,&#160;&#160;Tabell&#160;A.1&#160;&#160;–&#160;&#160;referanse</p>
<p style="position:absolute;top:546px;left:739px;white-space:nowrap" class="ft03">-</p>
<p style="position:absolute;top:567px;left:461px;white-space:nowrap" class="ft03">vindhastighet v</p>
<p style="position:absolute;top:578px;left:565px;white-space:nowrap" class="ft06">ref</p>
<p style="position:absolute;top:567px;left:576px;white-space:nowrap" class="ft03">&#160;for kommunene.</p>
<p style="position:absolute;top:608px;left:461px;white-space:nowrap" class="ft03">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:259px;left:158px;white-space:nowrap" class="ft04"><b>Klima</b></p>
<p style="position:absolute;top:259px;left:201px;white-space:nowrap" class="ft05">&#160;–&#160;Kode&#160;for&#160;klimasone&#160;–&#160;VL</p>
<p style="position:absolute;top:1060px;left:531px;white-space:nowrap" class="ft01">Fig.&#160;7.4-1:&#160;&#160;</p>
<p style="position:absolute;top:1060px;left:596px;white-space:nowrap" class="ft01">Skissemessig inndeling av&#160;</p>
<p style="position:absolute;top:1075px;left:531px;white-space:nowrap" class="ft01">klimasoner</p>
</div>
</body>
</html>
