<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 142</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:10px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft04{font-size:19px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft05{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft06{font-size:25px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft07{font-size:13px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
	.ft08{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page142-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440142.png" alt="background image"/>
<p style="position:absolute;top:1174px;left:43px;white-space:nowrap" class="ft00">140</p>
<p style="position:absolute;top:62px;left:43px;white-space:nowrap" class="ft01">KO&#160;D&#160;E&#160;R&#160;&#160;&#160;I&#160;&#160;&#160;B&#160;R&#160;U&#160;T&#160;U&#160;S&#160;&#160;</p>
<p style="position:absolute;top:62px;left:150px;white-space:nowrap" class="ft02"><b>:&#160;:&#160;&#160;</b></p>
<p style="position:absolute;top:62px;left:166px;white-space:nowrap" class="ft03">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:247px;left:149px;white-space:nowrap" class="ft04">V-4.3&#160;&#160;&#160;Kode for veggruppe&#160;&#160;</p>
<p style="position:absolute;top:282px;left:149px;white-space:nowrap" class="ft08">A&#160;&#160;Tungtransportgruppe&#160;A<br/>B&#160;&#160;Tungtransportgruppe B</p>
<p style="position:absolute;top:372px;left:149px;white-space:nowrap" class="ft06">V-5&#160;&#160;&#160;Koder for&#160;</p>
<p style="position:absolute;top:399px;left:208px;white-space:nowrap" class="ft06">kategori og status&#160;</p>
<p style="position:absolute;top:448px;left:149px;white-space:nowrap" class="ft04">V-5.1&#160;&#160;&#160;Kode for byggverkskategori&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</p>
<p style="position:absolute;top:483px;left:149px;white-space:nowrap" class="ft05">1&#160;&#160;Vegbru&#160;</p>
<p style="position:absolute;top:483px;left:341px;white-space:nowrap" class="ft05">VB</p>
<p style="position:absolute;top:504px;left:149px;white-space:nowrap" class="ft05">2&#160;&#160;Bru i fylling&#160;</p>
<p style="position:absolute;top:504px;left:341px;white-space:nowrap" class="ft05">BF&#160;</p>
<p style="position:absolute;top:525px;left:149px;white-space:nowrap" class="ft05">3&#160;&#160;G/S-bru&#160;</p>
<p style="position:absolute;top:525px;left:341px;white-space:nowrap" class="ft05">GS&#160;</p>
<p style="position:absolute;top:546px;left:149px;white-space:nowrap" class="ft05">4&#160;&#160;Ferjeleie&#160;</p>
<p style="position:absolute;top:546px;left:341px;white-space:nowrap" class="ft05">FL</p>
<p style="position:absolute;top:567px;left:149px;white-space:nowrap" class="ft08">5&#160;&#160;-&#160;<br/>6&#160;&#160;Tunnel/ Vegoverbygg&#160;&#160;TU/ VO&#160;<br/>7&#160;&#160;Støttekonstruksjon&#160;</p>
<p style="position:absolute;top:609px;left:341px;white-space:nowrap" class="ft05">SK&#160;</p>
<p style="position:absolute;top:630px;left:149px;white-space:nowrap" class="ft05">8&#160;&#160;Jernbanebru&#160;</p>
<p style="position:absolute;top:630px;left:341px;white-space:nowrap" class="ft05">JB</p>
<p style="position:absolute;top:651px;left:149px;white-space:nowrap" class="ft05">9&#160;&#160;Annet&#160;</p>
<p style="position:absolute;top:651px;left:341px;white-space:nowrap" class="ft05">AN</p>
<p style="position:absolute;top:719px;left:149px;white-space:nowrap" class="ft04">V-5.2&#160;&#160;&#160;Kode for byggverkets status&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</p>
<p style="position:absolute;top:755px;left:149px;white-space:nowrap" class="ft08">1&#160;&#160;Planlagt&#160;<br/>2&#160;&#160;Trafikkert<br/>3&#160;&#160;Nedlagt/ sperret<br/>4&#160;&#160;Nybygd/ ikke trafikkert</p>
<p style="position:absolute;top:839px;left:149px;white-space:nowrap" class="ft07">5&#160;&#160;Revet</p>
<p style="position:absolute;top:860px;left:149px;white-space:nowrap" class="ft08">6&#160;&#160;Bygges ikke/ aldri<br/>9&#160;&#160;Annen status</p>
<p style="position:absolute;top:952px;left:149px;white-space:nowrap" class="ft04">V-5.3&#160;&#160;&#160;Kode for museal status&#160;&#160;&#160;</p>
<p style="position:absolute;top:987px;left:149px;white-space:nowrap" class="ft08">1 &#160; &#160; &#160;Fredet<br/>2 &#160; &#160; &#160;Vernet<br/>3 &#160; &#160; &#160;Verneverdig</p>
</div>
</body>
</html>
