<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 89</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:19px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft04{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft05{font-size:13px;font-family:MPXEKU+PalatinoLTStd;color:#000000;}
	.ft06{font-size:13px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft07{font-size:13px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
	.ft08{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft09{font-size:10px;line-height:15px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page89-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440089.png" alt="background image"/>
<p style="position:absolute;top:62px;left:650px;white-space:nowrap" class="ft00">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:62px;left:765px;white-space:nowrap" class="ft01">&#160;&#160;:&#160;:&#160;&#160;7&#160;&#160;&#160;B&#160;R&#160;U&#160;D&#160;ATA</p>
<p style="position:absolute;top:1174px;left:830px;white-space:nowrap" class="ft02">87</p>
<p style="position:absolute;top:259px;left:149px;white-space:nowrap" class="ft03">7.5.2&#160;&#160;&#160;Trafikkromsmål</p>
<p style="position:absolute;top:294px;left:149px;white-space:nowrap" class="ft08">Bredder&#160;(føringsavstander)&#160;og&#160;høyder&#160;gjel-<br/>der&#160;for&#160;den&#160;aktuelle&#160;vegtilknytningen.&#160;Dvs.&#160;<br/>at&#160;vegen&#160;</p>
<p style="position:absolute;top:337px;left:209px;white-space:nowrap" class="ft05"><i>på</i></p>
<p style="position:absolute;top:336px;left:223px;white-space:nowrap" class="ft04">&#160;brua,&#160;vegen&#160;</p>
<p style="position:absolute;top:337px;left:309px;white-space:nowrap" class="ft05"><i>under</i></p>
<p style="position:absolute;top:336px;left:344px;white-space:nowrap" class="ft04">&#160;brua&#160;og&#160;elv/&#160;</p>
<p style="position:absolute;top:357px;left:149px;white-space:nowrap" class="ft08">sjø&#160;&#160;under&#160;brua&#160;har&#160;tre&#160;ulike&#160;sett&#160;med&#160;bred-<br/>der&#160;og&#160;høyder.&#160;Alle&#160;bredder&#160;måles&#160;horison-<br/>talt&#160;eller&#160;angis&#160;som&#160;horisontalprojeksjon&#160;på&#160;<br/>vannlinjen.&#160;Alle&#160;høyder&#160;måles&#160;vertikalt&#160;eller&#160;<br/>angis som vertikalprojeksjon på loddlinjen.<br/>&#160;</p>
<p style="position:absolute;top:484px;left:149px;white-space:nowrap" class="ft06"><b>Bredder</b></p>
<p style="position:absolute;top:525px;left:149px;white-space:nowrap" class="ft04">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</p>
<p style="position:absolute;top:588px;left:149px;white-space:nowrap" class="ft08">Minste&#160;føringsavstand&#160;for&#160;G/S&#160;-&#160;banen,&#160;på&#160;<br/>venstre&#160;side&#160;sett&#160;i&#160;kilometreringsretningen.</p>
<p style="position:absolute;top:651px;left:149px;white-space:nowrap" class="ft04">&#160;</p>
<p style="position:absolute;top:735px;left:149px;white-space:nowrap" class="ft08">Minste&#160;&#160;føringsavstand&#160;&#160;for&#160;&#160;kjørebanen,&#160;&#160;på&#160;<br/>venstre&#160;side&#160;sett&#160;mot&#160;kilometreringsretnin-</p>
<p style="position:absolute;top:252px;left:461px;white-space:nowrap" class="ft08">gen,&#160;&#160;eller&#160;&#160;total&#160;&#160;føringsavstand&#160;&#160;hvis&#160;&#160;det&#160;&#160;er&#160;<br/>kun&#160;én&#160;føring.&#160;Dersom&#160;brua&#160;har&#160;midtdeler&#160;<br/>angis&#160;&#160;føringsavstand&#160;&#160;for&#160;&#160;både&#160;&#160;venstre&#160;&#160;og&#160;<br/>høyre kjørebane.</p>
<p style="position:absolute;top:357px;left:461px;white-space:nowrap" class="ft04">&#160;</p>
<p style="position:absolute;top:441px;left:461px;white-space:nowrap" class="ft08">Minste&#160;&#160;føringsavstand&#160;&#160;for&#160;&#160;kjørebanen,&#160;&#160;på&#160;<br/>høyre&#160;&#160;side&#160;&#160;sett&#160;&#160;i&#160;&#160;kilometreringsretningen.&#160;<br/>Dersom&#160;&#160;brua&#160;&#160;kun&#160;&#160;har&#160;&#160;én&#160;&#160;føringsavstand&#160;<br/>angis&#160;kun&#160;venstre&#160;føringsavstand.&#160;Dersom&#160;<br/>brua&#160;&#160;har&#160;&#160;midtdeler&#160;&#160;angis&#160;&#160;føringsavstand&#160;<br/>for både venstre og høyre kjørebane.</p>
<p style="position:absolute;top:588px;left:461px;white-space:nowrap" class="ft04">&#160;</p>
<p style="position:absolute;top:651px;left:461px;white-space:nowrap" class="ft08">Minste&#160;føringsavstand&#160;for&#160;G/S&#160;-&#160;banen,&#160;på&#160;<br/>høyre&#160;&#160;side&#160;&#160;sett&#160;&#160;i&#160;&#160;kilometreringsretningen.&#160;<br/>Dersom&#160;&#160;brua&#160;&#160;kun&#160;&#160;har&#160;&#160;én&#160;&#160;føringsavstand&#160;</p>
<p style="position:absolute;top:714px;left:461px;white-space:nowrap" class="ft07">angis&#160;kun&#160;G/S&#160;–&#160;venstre.</p>
<p style="position:absolute;top:756px;left:461px;white-space:nowrap" class="ft04">&#160;</p>
<p style="position:absolute;top:590px;left:471px;white-space:nowrap" class="ft06"><b>G/S Høyre</b></p>
<p style="position:absolute;top:590px;left:543px;white-space:nowrap" class="ft07">&#160;–&#160;Føringsavstand&#160;for&#160;</p>
<p style="position:absolute;top:611px;left:471px;white-space:nowrap" class="ft07">G/S-bane&#160;på&#160;høyre&#160;side&#160;–&#160;m</p>
<p style="position:absolute;top:657px;left:157px;white-space:nowrap" class="ft06"><b>Venstre</b></p>
<p style="position:absolute;top:657px;left:209px;white-space:nowrap" class="ft07">&#160;–&#160;Føringsavstand&#160;for&#160;venstre&#160;</p>
<p style="position:absolute;top:678px;left:157px;white-space:nowrap" class="ft04">kjørebane, eller hvis det er kun én&#160;</p>
<p style="position:absolute;top:699px;left:157px;white-space:nowrap" class="ft07">føringsavstand&#160;–&#160;m</p>
<p style="position:absolute;top:531px;left:157px;white-space:nowrap" class="ft06"><b>G/S Venstre</b></p>
<p style="position:absolute;top:531px;left:239px;white-space:nowrap" class="ft07">&#160;–&#160;Føringsavstand&#160;for&#160;</p>
<p style="position:absolute;top:552px;left:157px;white-space:nowrap" class="ft04">G/S-bane på venstre side - m&#160;</p>
<p style="position:absolute;top:1060px;left:531px;white-space:nowrap" class="ft01">Fig.&#160;7.5-4:&#160;&#160;</p>
<p style="position:absolute;top:1060px;left:596px;white-space:nowrap" class="ft01">Bredder,&#160;føringsavstander på bru&#160;</p>
<p style="position:absolute;top:1075px;left:531px;white-space:nowrap" class="ft01">med midtdeler</p>
<p style="position:absolute;top:908px;left:531px;white-space:nowrap" class="ft09">F ig.&#160;7.5-3:&#160;&#160;&#160;Bredder,&#160;føringsavstander på bru&#160;<br/>uten midtdeler</p>
<p style="position:absolute;top:361px;left:470px;white-space:nowrap" class="ft06"><b>Høyre</b></p>
<p style="position:absolute;top:361px;left:512px;white-space:nowrap" class="ft07">&#160;–&#160;Føringsavstand&#160;for&#160;høyre&#160;</p>
<p style="position:absolute;top:382px;left:470px;white-space:nowrap" class="ft04">kjørebane, bruk venstre hvis kun én</p>
<p style="position:absolute;top:403px;left:470px;white-space:nowrap" class="ft07">føringsavstand&#160;–&#160;m</p>
</div>
</body>
</html>
