<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 137</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:25px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft04{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft05{font-size:13px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
	.ft06{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft07{font-size:13px;line-height:21px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
	.ft08{font-size:13px;line-height:20px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page137-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440137.png" alt="background image"/>
<p style="position:absolute;top:62px;left:576px;white-space:nowrap" class="ft00">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:62px;left:691px;white-space:nowrap" class="ft01">&#160;&#160;:&#160;:&#160;&#160;1&#160;3&#160;&#160;&#160;M&#160;E&#160;R&#160;K&#160;I&#160;N&#160;G&#160;&#160;AV&#160;&#160;&#160;B&#160;R&#160;U&#160;E&#160;R</p>
<p style="position:absolute;top:1174px;left:820px;white-space:nowrap" class="ft02">135</p>
<p style="position:absolute;top:253px;left:149px;white-space:nowrap" class="ft03">13.3&#160;&#160;Merking av seilløp</p>
<p style="position:absolute;top:294px;left:149px;white-space:nowrap" class="ft06">Generelt&#160;&#160;gjelder&#160;&#160;IALA´s&#160;&#160;(The&#160;&#160;International&#160;<br/>Association&#160;&#160;of&#160;&#160;Marine&#160;&#160;Aids&#160;&#160;to&#160;&#160;Navigation&#160;<br/>and&#160;&#160;Lighthouse&#160;&#160;Authorities)&#160;&#160;guidelines/&#160;<br/>recommendations,&#160;dvs.&#160;retningslinjer/&#160;anbe-<br/>falinger,&#160;for&#160;merking&#160;av&#160;faste&#160;bruer&#160;over&#160;navi-</p>
<p style="position:absolute;top:399px;left:149px;white-space:nowrap" class="ft05">gerbart&#160;farvann.&#160;Ref:&#160;&#160;www.iala-aism.org.</p>
<p style="position:absolute;top:399px;left:412px;white-space:nowrap" class="ft04">&#160;&#160;</p>
<p style="position:absolute;top:420px;left:149px;white-space:nowrap" class="ft04">&#160;</p>
<p style="position:absolute;top:441px;left:149px;white-space:nowrap" class="ft05">Det&#160;&#160;vises&#160;&#160;også&#160;&#160;til&#160;&#160;FOR&#160;&#160;1993-15-01&#160;&#160;nr.82&#160;</p>
<p style="position:absolute;top:462px;left:149px;white-space:nowrap" class="ft06">om&#160;&#160;lokalisering&#160;&#160;av&#160;&#160;fyrlys&#160;&#160;og&#160;&#160;farvannskilt&#160;<br/>og&#160;til&#160;Kystverkets&#160;farledsnormal&#160;som&#160;bl.a.&#160;<br/>gir&#160;generelle&#160;retningslinjer&#160;for&#160;merking&#160;av&#160;<br/>hindringer for sjøfarten, herunder bruer.&#160;</p>
<p style="position:absolute;top:567px;left:149px;white-space:nowrap" class="ft06">Aktuelle merkinger for bruer er:<br/>Merking av seilløp under bru</p>
<p style="position:absolute;top:609px;left:149px;white-space:nowrap" class="ft05">•&#160;&#160;Senterledslanterner&#160;</p>
<p style="position:absolute;top:630px;left:149px;white-space:nowrap" class="ft04">&#160;&#160;(hvitt lys med effekt (blink))</p>
<p style="position:absolute;top:651px;left:149px;white-space:nowrap" class="ft07">•&#160;&#160;RACON&#160;(radarmarkør)&#160;for&#160;senterled<br/>•&#160;&#160;Sidemarkeringer&#160;av&#160;seilløp&#160;med&#160;grønt&#160;</p>
<p style="position:absolute;top:693px;left:149px;white-space:nowrap" class="ft06">&#160;&#160;lys om styrbord og rødt lys om babord&#160;&#160;<br/>&#160;&#160;i seilingsretningen (angitt i sjøkartet)</p>
<p style="position:absolute;top:756px;left:149px;white-space:nowrap" class="ft04">Merking av sideløp</p>
<p style="position:absolute;top:777px;left:149px;white-space:nowrap" class="ft05">•&#160;&#160;Enkelte&#160;lave&#160;bruer&#160;kan&#160;ha&#160;et&#160;markert&#160;&#160;&#160;</p>
<p style="position:absolute;top:798px;left:149px;white-space:nowrap" class="ft04">&#160;&#160;sideløp for mindre båter&#160;</p>
<p style="position:absolute;top:840px;left:149px;white-space:nowrap" class="ft06">Merking&#160;av&#160;brukonstruksjoner&#160;som&#160;hindrer&#160;<br/>skipstrafikken</p>
<p style="position:absolute;top:882px;left:149px;white-space:nowrap" class="ft05">•&#160;&#160;Vegbelysning&#160;på&#160;brua&#160;er&#160;ønskelig</p>
<p style="position:absolute;top:252px;left:461px;white-space:nowrap" class="ft05">•&#160;&#160;Lys&#160;på&#160;brufundamenter/&#160;pilarer&#160;&#160;</p>
<p style="position:absolute;top:252px;left:731px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:273px;left:461px;white-space:nowrap" class="ft04">&#160;&#160;(skal belyse konstruksjonen)</p>
<p style="position:absolute;top:294px;left:461px;white-space:nowrap" class="ft05">•&#160;&#160;Skiltmerking&#160;på&#160;bruoverbygning&#160;med&#160;</p>
<p style="position:absolute;top:315px;left:461px;white-space:nowrap" class="ft04">&#160;&#160;høydebegrensning - høydeskilt.&#160;</p>
<p style="position:absolute;top:336px;left:461px;white-space:nowrap" class="ft05">•&#160;&#160;Generelt&#160;skal&#160;lavbruer&#160;med&#160;fri&#160;høyde&#160;</p>
<p style="position:absolute;top:357px;left:461px;white-space:nowrap" class="ft06">&#160;&#160;&lt; 3 m over høyeste høyvann merkes&#160;&#160;&#160;<br/>&#160;&#160;med høydeskilt, jfr. IALA´s &#160;<br/>&#160;&#160;anbefalinger.</p>
<p style="position:absolute;top:441px;left:461px;white-space:nowrap" class="ft06">Nye&#160;bruer&#160;over&#160;farled,&#160;samt&#160;ombygging&#160;av&#160;<br/>eksisterende&#160;bruer&#160;som&#160;har&#160;konsekvens&#160;for&#160;<br/>farleden, skal rapporteres inn til kystverket.</p>
<p style="position:absolute;top:525px;left:461px;white-space:nowrap" class="ft06">Lanterner&#160;og&#160;belysning&#160;for&#160;merking&#160;av&#160;seil-<br/>løp&#160;&#160;og&#160;&#160;bru&#160;&#160;skal&#160;&#160;registreres&#160;&#160;i&#160;&#160;Brutus&#160;&#160;under&#160;<br/>element&#160;H21&#160;Lys.&#160;Dersom&#160;skilt&#160;er&#160;festet&#160;til&#160;<br/>brua/&#160;&#160;byggverket&#160;&#160;skal&#160;&#160;dette&#160;&#160;registreres&#160;&#160;i&#160;</p>
<p style="position:absolute;top:609px;left:461px;white-space:nowrap" class="ft05">element&#160;&#160;H22&#160;&#160;Spesielle&#160;&#160;skilt.&#160;&#160;RACON&#160;&#160;skal&#160;</p>
<p style="position:absolute;top:630px;left:461px;white-space:nowrap" class="ft06">registreres&#160;i&#160;element&#160;H29&#160;Annet&#160;tilleggsut-<br/>styr.</p>
<p style="position:absolute;top:693px;left:461px;white-space:nowrap" class="ft06">Noen&#160;&#160;bruer&#160;&#160;har&#160;&#160;også&#160;&#160;et&#160;&#160;overvåkningsan-<br/>legg&#160;&#160;som&#160;&#160;inneholder&#160;&#160;en&#160;&#160;bruddetektor&#160;&#160;for&#160;<br/>skipspåkjørsel.&#160;Dette&#160;er&#160;ikke&#160;utstyr&#160;som&#160;har&#160;<br/>å&#160;&#160;gjøre&#160;&#160;med&#160;&#160;merking&#160;&#160;av&#160;&#160;bru,&#160;&#160;men&#160;&#160;det&#160;&#160;vil&#160;<br/>være&#160;naturlig&#160;å&#160;registrere&#160;slikt&#160;utstyr&#160;sam-<br/>tidig&#160;med&#160;utstyret&#160;nevnt&#160;ovenfor.&#160;Brudde-<br/>tektor&#160;&#160;etc.&#160;&#160;skal&#160;&#160;registreres&#160;&#160;i&#160;&#160;element&#160;&#160;H55&#160;<br/>Sikkerhetsutstyr skipspåkjørsel. &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:882px;left:461px;white-space:nowrap" class="ft04">Minimum&#160;fri&#160;høyde&#160;for&#160;bruer&#160;over&#160;sjø,&#160;dvs.&#160;</p>
<p style="position:absolute;top:1075px;left:149px;white-space:nowrap" class="ft01">Fig.&#160;13.3-1:&#160;&#160;&#160;Merking av seilløp</p>
</div>
</body>
</html>
