<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 172</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:10px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft04{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft05{font-size:13px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft06{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page172-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440172.png" alt="background image"/>
<p style="position:absolute;top:1174px;left:43px;white-space:nowrap" class="ft00">170</p>
<p style="position:absolute;top:62px;left:43px;white-space:nowrap" class="ft01">KO&#160;D&#160;E&#160;R&#160;&#160;&#160;I&#160;&#160;&#160;B&#160;R&#160;U&#160;T&#160;U&#160;S&#160;&#160;</p>
<p style="position:absolute;top:62px;left:150px;white-space:nowrap" class="ft02"><b>:&#160;:&#160;&#160;</b></p>
<p style="position:absolute;top:62px;left:166px;white-space:nowrap" class="ft03">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:252px;left:149px;white-space:nowrap" class="ft06">754&#160;&#160;Skråstagbru med kasse, to tårn,&#160;<br/>&#160;&#160;&#160;&#160;ett opphengt sidespenn&#160;</p>
<p style="position:absolute;top:315px;left:149px;white-space:nowrap" class="ft06">755&#160;&#160;Skråstagbru med kasse, to tårn,&#160;<br/>&#160;&#160;&#160;&#160;to opphengte sidespenn&#160;</p>
<p style="position:absolute;top:378px;left:149px;white-space:nowrap" class="ft06">756&#160;&#160;Skråstagbru med kasse, tre/flere&#160;&#160;&#160;&#160;<br/>&#160;&#160;&#160;&#160;tårn, ingen opphengte sidespenn<br/>&#160;<br/>757&#160;&#160;Skråstagbru med kasse, tre/flere&#160;&#160;&#160;&#160;<br/>&#160;&#160;&#160;&#160;tårn, ett opphengt sidespenn</p>
<p style="position:absolute;top:504px;left:149px;white-space:nowrap" class="ft06">758&#160;&#160;Skråstagbru med kasse, tre/flere<br/>&#160;&#160;&#160;&#160;tårn, to opphengte sidespenn&#160;</p>
<p style="position:absolute;top:567px;left:149px;white-space:nowrap" class="ft04">759&#160;&#160;Skråstagbru med kasse, andre</p>
<p style="position:absolute;top:630px;left:149px;white-space:nowrap" class="ft05"><b>76&#160;&#160;&#160;&#160;Flytebru&#160;</b></p>
<p style="position:absolute;top:672px;left:149px;white-space:nowrap" class="ft06">761&#160;&#160;Flytebru, kontinuerlig flyteelement<br/>&#160;&#160;&#160;&#160;med forankring, kjørebane på søyler</p>
<p style="position:absolute;top:735px;left:149px;white-space:nowrap" class="ft06">762&#160;&#160;Flytebru, kontinuerlig flyteelement&#160;<br/>&#160;&#160;&#160;&#160;med forankring, kjørebane på&#160;<br/>&#160;&#160;&#160;&#160;flyteelement&#160;</p>
<p style="position:absolute;top:819px;left:149px;white-space:nowrap" class="ft06">763&#160;&#160;Flytebru, kontinuerlig flyteelement&#160;<br/>&#160;&#160;&#160;&#160;uten forankring, kjørebane på søyler<br/>&#160;<br/>764&#160;&#160;Flytebru, kontinuerlig flyteelement<br/>&#160;&#160;&#160;&#160;&#160;uten forankring, kjørebane på&#160;<br/>&#160;&#160;&#160;&#160;flyteelement&#160;</p>
<p style="position:absolute;top:966px;left:149px;white-space:nowrap" class="ft06">765&#160;&#160;Flytebru, adskilte flyteelementer&#160;&#160;&#160;&#160;<br/>&#160;&#160;&#160;&#160;med forankring&#160;</p>
<p style="position:absolute;top:1050px;left:149px;white-space:nowrap" class="ft06">766&#160;&#160;Flytebru, adskilte flyteelementer&#160;&#160;&#160;&#160;<br/>&#160;&#160;&#160;&#160;uten forankring&#160;</p>
</div>
</body>
</html>
