<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 14</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:10px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft04{font-size:19px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft05{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft06{font-size:13px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
	.ft07{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft08{font-size:13px;line-height:21px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page14-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440014.png" alt="background image"/>
<p style="position:absolute;top:1174px;left:43px;white-space:nowrap" class="ft00">12</p>
<p style="position:absolute;top:62px;left:43px;white-space:nowrap" class="ft01">2&#160;&#160;&#160;B&#160;R&#160;U&#160;T&#160;U&#160;S&#160;&#160;</p>
<p style="position:absolute;top:62px;left:108px;white-space:nowrap" class="ft02"><b>:&#160;:&#160;&#160;</b></p>
<p style="position:absolute;top:62px;left:123px;white-space:nowrap" class="ft03">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:259px;left:149px;white-space:nowrap" class="ft04">2.2.2 Inspeksjonsmodulen</p>
<p style="position:absolute;top:294px;left:149px;white-space:nowrap" class="ft07">Inspeksjonsmodulen&#160;er&#160;et&#160;hjelpemiddel&#160;for&#160;<br/>å&#160;&#160;planlegge&#160;&#160;og&#160;&#160;gjennomføre&#160;&#160;inspeksjoner&#160;<br/>av&#160;byggverkene.&#160;Den&#160;fungerer&#160;også&#160;som&#160;en&#160;<br/>kvalitetssikring&#160;&#160;for&#160;&#160;hvordan&#160;&#160;inspeksjoner&#160;<br/>skal&#160;&#160;utføres&#160;&#160;og&#160;&#160;at&#160;&#160;disse&#160;&#160;blir&#160;&#160;gjennomført&#160;<br/>som&#160;&#160;planlagt.&#160;&#160;Den&#160;&#160;tar&#160;&#160;vare&#160;&#160;på&#160;&#160;registrerte&#160;<br/>data&#160;&#160;om&#160;&#160;byggverkets&#160;&#160;tilstand&#160;&#160;på&#160;&#160;en&#160;&#160;sys-<br/>tematisk&#160;måte&#160;for&#160;å&#160;gi&#160;grunnlag&#160;for&#160;videre&#160;<br/>analyse og vurdering av tiltak.<br/>Den inneholder bl.a:</p>
<p style="position:absolute;top:525px;left:149px;white-space:nowrap" class="ft06">•&#160;&#160;Basisinformasjon&#160;som&#160;er&#160;nødvendig&#160;for&#160;&#160;</p>
<p style="position:absolute;top:546px;left:149px;white-space:nowrap" class="ft05">&#160;&#160;å planlegge og utføre inspeksjoner</p>
<p style="position:absolute;top:567px;left:149px;white-space:nowrap" class="ft06">•&#160;&#160;Plan&#160;for&#160;hvordan&#160;og&#160;når&#160;det&#160;enkelte&#160;&#160;&#160;&#160;</p>
<p style="position:absolute;top:252px;left:461px;white-space:nowrap" class="ft05">&#160;&#160;byggverket skal inspiseres &#160;</p>
<p style="position:absolute;top:273px;left:461px;white-space:nowrap" class="ft06">•&#160;&#160;Oversikt&#160;over&#160;inspeksjonspro-</p>
<p style="position:absolute;top:294px;left:461px;white-space:nowrap" class="ft05">&#160;&#160;grammene for det enkelte år</p>
<p style="position:absolute;top:315px;left:461px;white-space:nowrap" class="ft08">•&#160;&#160;Tilstandsdata&#160;og&#160;fotodokumentasjon<br/>•&#160;&#160;Skadevurdering&#160;med&#160;alvorlighetsgrad,&#160;&#160;</p>
<p style="position:absolute;top:357px;left:461px;white-space:nowrap" class="ft07">&#160;&#160;årsak, omfang og estimerte kostnader&#160;&#160;<br/>&#160;&#160;for utbedring/vedlikehold</p>
<p style="position:absolute;top:426px;left:461px;white-space:nowrap" class="ft04">2.2.3&#160;&#160;&#160;Vedlikeholdsmodulen</p>
<p style="position:absolute;top:462px;left:461px;white-space:nowrap" class="ft07">Vedlikeholdsmodulen&#160;&#160;er&#160;&#160;et&#160;&#160;hjelpemiddel&#160;<br/>for&#160;å&#160;prioritere,&#160;planlegge&#160;og&#160;gjennomføre&#160;<br/>vedlikehold&#160;&#160;på&#160;&#160;byggverkene&#160;&#160;på&#160;&#160;en&#160;&#160;sam-<br/>funns-økonomisk&#160;&#160;riktig&#160;&#160;måte.&#160;&#160;Den&#160;&#160;inne-<br/>holder bl.a:</p>
<p style="position:absolute;top:588px;left:461px;white-space:nowrap" class="ft06">•&#160;&#160;&#160;Basisinformasjon&#160;som&#160;er&#160;nødvendig&#160;for&#160;</p>
<p style="position:absolute;top:609px;left:461px;white-space:nowrap" class="ft05">&#160;&#160;å planlegge og utføre vedlikehold</p>
<p style="position:absolute;top:630px;left:461px;white-space:nowrap" class="ft06">•&#160;&#160;&#160;Plan&#160;som&#160;inkluderer&#160;ulike&#160;vedlike-</p>
<p style="position:absolute;top:651px;left:461px;white-space:nowrap" class="ft05">&#160;&#160;holdsmetoder for hvert byggverk</p>
<p style="position:absolute;top:672px;left:461px;white-space:nowrap" class="ft06">•&#160;&#160;Oversikt&#160;over&#160;vedlikeholdsprogram-</p>
<p style="position:absolute;top:693px;left:461px;white-space:nowrap" class="ft05">&#160;&#160;mene for det enkelte år</p>
<p style="position:absolute;top:714px;left:461px;white-space:nowrap" class="ft08">•&#160;&#160;&#160;Gruppering&#160;og&#160;utskrift&#160;av&#160;arbeidsordrer<br/>•&#160;&#160;&#160;Oversikt&#160;over&#160;hvilke&#160;tiltak&#160;som&#160;er&#160;utført</p>
<p style="position:absolute;top:1076px;left:146px;white-space:nowrap" class="ft01">Fig.&#160;2.2-2:&#160;&#160;</p>
<p style="position:absolute;top:1076px;left:210px;white-space:nowrap" class="ft01">Inspeksjonsmodulen</p>
<p style="position:absolute;top:1075px;left:461px;white-space:nowrap" class="ft01">Fig.&#160;2.2-3:&#160;&#160;</p>
<p style="position:absolute;top:1075px;left:526px;white-space:nowrap" class="ft01">Vedlikeholdsmodulen</p>
</div>
</body>
</html>
