<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 185</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:13px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft04{font-size:13px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
	.ft05{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft06{font-size:13px;font-family:XQKSIY+PalatinoLTStd-Black;color:#000000;}
	.ft07{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft08{font-size:13px;line-height:20px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft09{font-size:13px;line-height:21px;font-family:XQKSIY+PalatinoLTStd-Black;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page185-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440185.png" alt="background image"/>
<p style="position:absolute;top:62px;left:616px;white-space:nowrap" class="ft00">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:62px;left:731px;white-space:nowrap" class="ft01">&#160;&#160;:&#160;:&#160;&#160;KO&#160;D&#160;E&#160;R&#160;&#160;&#160;I&#160;&#160;&#160;B&#160;R&#160;U&#160;T&#160;U&#160;S</p>
<p style="position:absolute;top:1174px;left:820px;white-space:nowrap" class="ft02">183</p>
<p style="position:absolute;top:252px;left:149px;white-space:nowrap" class="ft03"><b>C 2&#160;&#160;Pilar</b></p>
<p style="position:absolute;top:273px;left:149px;white-space:nowrap" class="ft04">&#160; &#160; &#160;&#160;&#160;&#160;•&#160;&#160;&#160;For&#160;detaljbeskrivelse&#160;av&#160;typer&#160;se&#160;&#160;</p>
<p style="position:absolute;top:294px;left:149px;white-space:nowrap" class="ft07">&#160;&#160;&#160;&#160;&#160;&#160;V-8.1<br/>C 21&#160;&#160;Fundament<br/>C 22&#160;&#160;Sokkel<br/>C 23&#160;&#160;Søyle/skive</p>
<p style="position:absolute;top:378px;left:149px;white-space:nowrap" class="ft04">C&#160;24&#160;&#160;Rigel</p>
<p style="position:absolute;top:399px;left:149px;white-space:nowrap" class="ft05">C 25&#160;&#160;Påkjørselsvern</p>
<p style="position:absolute;top:420px;left:149px;white-space:nowrap" class="ft04">&#160; &#160; &#160;&#160;&#160;&#160;•&#160;&#160;For&#160;detaljbeskrivelse&#160;av&#160;typer&#160;se&#160;&#160;</p>
<p style="position:absolute;top:441px;left:149px;white-space:nowrap" class="ft07">&#160;&#160;&#160;&#160;&#160;&#160;V-8.1<br/>C 29&#160;&#160;Annet pilarelement</p>
<p style="position:absolute;top:504px;left:149px;white-space:nowrap" class="ft03"><b>C 3&#160;&#160;Tårn</b></p>
<p style="position:absolute;top:525px;left:149px;white-space:nowrap" class="ft07">C 31&#160;&#160;Fundament<br/>C 32&#160;&#160;Sokkel<br/>C 33&#160;&#160;Tårnbein<br/>C 34&#160;&#160;Tårnrigel<br/>C 35&#160;&#160;Påkjørselsvern</p>
<p style="position:absolute;top:630px;left:149px;white-space:nowrap" class="ft04">&#160; &#160; &#160;&#160;&#160;&#160;•&#160;&#160;For&#160;detaljbeskrivelse&#160;av&#160;typer&#160;se&#160;&#160;</p>
<p style="position:absolute;top:651px;left:149px;white-space:nowrap" class="ft07">&#160;&#160;&#160;&#160;&#160;&#160;V-8.1<br/>C 39&#160;&#160;Annet tårnelement</p>
<p style="position:absolute;top:714px;left:149px;white-space:nowrap" class="ft03"><b>C 4&#160;&#160;Forankring</b></p>
<p style="position:absolute;top:735px;left:149px;white-space:nowrap" class="ft07">C 41&#160;&#160;Fjellforankring<br/>C 42&#160;&#160;Gravitasjonsforankring<br/>C 43&#160;&#160;Forankring av pongtong<br/>C 44&#160;&#160;Forankring av rørbru<br/>C 49&#160;&#160;Annen forankring</p>
<p style="position:absolute;top:861px;left:149px;white-space:nowrap" class="ft03"><b>C 5&#160;&#160;Buefundament</b></p>
<p style="position:absolute;top:903px;left:149px;white-space:nowrap" class="ft03"><b>C 6&#160;&#160;Motvektshus</b></p>
<p style="position:absolute;top:924px;left:149px;white-space:nowrap" class="ft07">C 61&#160;&#160;Fundament<br/>C 62&#160;&#160;Hus<br/>C 63&#160;&#160;Påkjørselsvern&#160;</p>
<p style="position:absolute;top:987px;left:149px;white-space:nowrap" class="ft04">&#160; &#160; &#160; &#160;&#160;&#160;&#160;•&#160;&#160;For&#160;detaljbeskrivelse&#160;av&#160;typer&#160;se&#160;&#160;</p>
<p style="position:absolute;top:1008px;left:149px;white-space:nowrap" class="ft07">&#160;&#160;&#160;&#160;&#160;&#160;V-8.1<br/>C 69&#160;&#160;Annet motvektshuselement</p>
<p style="position:absolute;top:252px;left:461px;white-space:nowrap" class="ft03"><b>C 7&#160;&#160;Pongtong</b></p>
<p style="position:absolute;top:294px;left:461px;white-space:nowrap" class="ft03"><b>C 8&#160;&#160;Landfeste for flytebru/rørbru</b></p>
<p style="position:absolute;top:315px;left:461px;white-space:nowrap" class="ft07">C 81&#160;&#160;Fundament<br/>C 82&#160;&#160;Senkekasse<br/>C 83&#160;&#160;Vegg<br/>C 84&#160;&#160;Leddkonstruksjon<br/>C 89&#160;&#160;Annet landfesteelement</p>
<p style="position:absolute;top:441px;left:461px;white-space:nowrap" class="ft05">C 9&#160;&#160;Annen underbygning</p>
<p style="position:absolute;top:504px;left:461px;white-space:nowrap" class="ft09"><b>D&#160;&#160;&#160;&#160;Overbygning – elementkode&#160;&#160;&#160;&#160;<br/>&#160;&#160;&#160;&#160;som benyttes i Brutus</b></p>
<p style="position:absolute;top:525px;left:662px;white-space:nowrap" class="ft03"><b>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</b></p>
<p style="position:absolute;top:567px;left:461px;white-space:nowrap" class="ft03"><b>D 1&#160;&#160;&#160;Plate (hovedbæresystem)</b></p>
<p style="position:absolute;top:609px;left:461px;white-space:nowrap" class="ft03"><b>D 2&#160;&#160;&#160;Bjelke (b/H ≤ 1)</b></p>
<p style="position:absolute;top:630px;left:461px;white-space:nowrap" class="ft04">&#160;&#160;&#160;&#160;•&#160;&#160;For&#160;detaljbeskrivelse&#160;av&#160;typer&#160;se&#160;&#160;</p>
<p style="position:absolute;top:651px;left:461px;white-space:nowrap" class="ft07">&#160;&#160;&#160;&#160;&#160;&#160;V-8.2<br/>D 21&#160;&#160;Hovedbjelke<br/>D 22&#160;&#160;Tverrbærer<br/>D 23&#160;&#160;Tverrkryss<br/>D 29&#160;&#160;Annet bjelkeelement</p>
<p style="position:absolute;top:777px;left:461px;white-space:nowrap" class="ft03"><b>D 3&#160;&#160;Kasse</b></p>
<p style="position:absolute;top:798px;left:461px;white-space:nowrap" class="ft04">&#160; &#160; &#160; &#160;&#160;&#160;•&#160;&#160;For&#160;detaljbeskrivelse&#160;av&#160;typer&#160;se&#160;&#160;</p>
<p style="position:absolute;top:819px;left:461px;white-space:nowrap" class="ft07">&#160;&#160;&#160;&#160;&#160;&#160;V-8.2<br/>D 31&#160;&#160;Bunnplate<br/>D 32&#160;&#160;Vegg<br/>D 33&#160;&#160;Tverrbærer<br/>D 34&#160;&#160;Tverrskott<br/>D 39&#160;&#160;Annet kasseelement</p>
<p style="position:absolute;top:966px;left:461px;white-space:nowrap" class="ft03"><b>D 4&#160;&#160;Buekonstruksjon</b></p>
<p style="position:absolute;top:987px;left:461px;white-space:nowrap" class="ft07">D 41&#160;&#160;Bue<br/>D 42&#160;&#160;Buesøyle<br/>D 43&#160;&#160;Hengestenger<br/>D 44&#160;&#160;Buevegg<br/>D 45&#160;&#160;Langsgående bjelke</p>
</div>
</body>
</html>
