<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 33</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft04{font-size:13px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft05{font-size:10px;line-height:15px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft06{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft07{font-size:13px;line-height:20px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page33-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440033.png" alt="background image"/>
<p style="position:absolute;top:62px;left:644px;white-space:nowrap" class="ft00">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:62px;left:759px;white-space:nowrap" class="ft01">&#160;&#160;:&#160;:&#160;&#160;4&#160;&#160;&#160;B&#160;R&#160;U&#160;T&#160;Y&#160;P&#160;E&#160;R</p>
<p style="position:absolute;top:1174px;left:830px;white-space:nowrap" class="ft02">31</p>
<p style="position:absolute;top:866px;left:531px;white-space:nowrap" class="ft05">Fig.&#160;4.3.5-1:&#160;&#160;&#160;Buebru med overliggende&#160;<br/>brudekke</p>
<p style="position:absolute;top:1060px;left:533px;white-space:nowrap" class="ft01">Fig.&#160;4.3.5-2:&#160;&#160;&#160;Buebru med underliggende&#160;</p>
<p style="position:absolute;top:1075px;left:534px;white-space:nowrap" class="ft01">brudekke</p>
<p style="position:absolute;top:252px;left:149px;white-space:nowrap" class="ft06">for&#160;få&#160;vertikal-&#160;og&#160;horisontalkomponenter&#160;<br/>av&#160;denne&#160;trykkraften.&#160;Buer&#160;og&#160;hvelv&#160;byg-<br/>ges&#160;&#160;normalt&#160;&#160;bare&#160;&#160;der&#160;&#160;hvor&#160;&#160;det&#160;&#160;er&#160;&#160;meget&#160;<br/>gode grunnforhold.</p>
<p style="position:absolute;top:357px;left:149px;white-space:nowrap" class="ft06">Bjelke-&#160;eller&#160;kassebruer&#160;med&#160;variabel&#160;steg-<br/>høyde&#160;&#160;som&#160;&#160;gir&#160;&#160;en&#160;&#160;bue-&#160;&#160;eller&#160;&#160;hvelvformet&#160;<br/>underflens,&#160;&#160;må&#160;&#160;ikke&#160;&#160;forveksles&#160;&#160;med&#160;&#160;bue-<br/>bruer.&#160;&#160;Slike&#160;&#160;bruer&#160;&#160;overfører&#160;&#160;ikke&#160;&#160;horison-<br/>tale&#160;trykkrefter&#160;til&#160;grunnen,&#160;men&#160;kun&#160;verti-<br/>kalkrefter,&#160;noe&#160;som&#160;framgår&#160;av&#160;utformingen&#160;<br/>av&#160;opplagrene.&#160;Tilsvarende&#160;gjelder&#160;for&#160;fag-<br/>verksbruer med buet over- eller undergurt.</p>
<p style="position:absolute;top:546px;left:149px;white-space:nowrap" class="ft04"><b>Buebruer</b></p>
<p style="position:absolute;top:567px;left:149px;white-space:nowrap" class="ft06">Brutypen&#160;omfatter&#160;buebruer&#160;der&#160;buen,&#160;eller&#160;<br/>buene,&#160;&#160;består&#160;&#160;av&#160;&#160;et&#160;&#160;bjelke-&#160;&#160;eller&#160;&#160;kassetverr-<br/>snitt.&#160;&#160;Fagverkbjelker&#160;&#160;kan&#160;&#160;også&#160;&#160;forekomme.&#160;<br/>Buen&#160;&#160;kan&#160;&#160;være&#160;&#160;fastinnspent,&#160;&#160;toleddet&#160;&#160;eller&#160;<br/>treleddet.&#160;Brudekket&#160;kan&#160;være&#160;overliggende,&#160;<br/>mellomliggende&#160;&#160;eller&#160;&#160;underliggende&#160;&#160;i&#160;&#160;for-<br/>hold&#160;til&#160;buen.&#160;</p>
<p style="position:absolute;top:252px;left:461px;white-space:nowrap" class="ft06">Buebruer&#160;kan&#160;også&#160;bygges&#160;der&#160;det&#160;er&#160;dår-<br/>lige&#160;grunnforhold&#160;dersom&#160;de&#160;bygges&#160;i&#160;lette&#160;<br/>materialer&#160;&#160;som&#160;&#160;stål.&#160;&#160;Den&#160;&#160;utovervirkende&#160;<br/>horisontalkomponenten&#160;&#160;av&#160;&#160;trykkraften&#160;<br/>i&#160;&#160;buens&#160;&#160;oppleggspunkter&#160;&#160;må&#160;&#160;da&#160;&#160;tas&#160;&#160;opp&#160;<br/>av&#160;&#160;et&#160;&#160;strekkbånd&#160;&#160;mellom&#160;&#160;bueendene.&#160;&#160;En&#160;<br/>underliggende&#160;kjørebanekonstruksjon&#160;kan&#160;<br/>benyttes til dette formålet.&#160;<br/>&#160; &#160;<br/>For&#160;buebruer&#160;med&#160;underliggende&#160;eller&#160;mel-<br/>lomliggende&#160;kjørebane,&#160;hvor&#160;kjørebanen&#160;er&#160;<br/>opphengt&#160;&#160;i&#160;&#160;hengestenger,&#160;&#160;kan&#160;&#160;hengesten-<br/>gene&#160;&#160;være&#160;&#160;orientert&#160;&#160;vertikalt&#160;&#160;eller&#160;&#160;skrått&#160;<br/>(diagonalt).&#160;&#160;En&#160;&#160;spesiell&#160;&#160;hengestangskonfi-<br/>gurasjon&#160;er&#160;den&#160;hvor&#160;diagonale&#160;hengesten-<br/>ger&#160;krysser&#160;hverandre&#160;to&#160;eller&#160;flere&#160;ganger&#160;<br/>slik&#160;&#160;at&#160;&#160;de&#160;&#160;danner&#160;&#160;et&#160;&#160;nettverk.&#160;&#160;Slike&#160;&#160;bue-<br/>bruer,&#160;som&#160;er&#160;av&#160;strekkbåndstypen,&#160;&#160;benev-<br/>nes&#160;også&#160;som&#160;nettverksbuer.&#160;Nettverksbuer&#160;<br/>har&#160;som&#160;oftest&#160;en&#160;meget&#160;stor&#160;slankhet&#160;sam-<br/>menlignet med konvensjonelle buer.</p>
</div>
</body>
</html>
