<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 87</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:13px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
	.ft04{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft05{font-size:13px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft06{font-size:13px;line-height:21px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
	.ft07{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft08{font-size:13px;line-height:20px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft09{font-size:13px;line-height:20px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
	.ft010{font-size:10px;line-height:15px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page87-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440087.png" alt="background image"/>
<p style="position:absolute;top:62px;left:650px;white-space:nowrap" class="ft00">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:62px;left:765px;white-space:nowrap" class="ft01">&#160;&#160;:&#160;:&#160;&#160;7&#160;&#160;&#160;B&#160;R&#160;U&#160;D&#160;ATA</p>
<p style="position:absolute;top:1174px;left:830px;white-space:nowrap" class="ft02">85</p>
<p style="position:absolute;top:294px;left:149px;white-space:nowrap" class="ft03">Registerering&#160;&#160;av&#160;&#160;vegens&#160;&#160;status.&#160;&#160;For&#160;&#160;koder&#160;</p>
<p style="position:absolute;top:315px;left:149px;white-space:nowrap" class="ft04">se pkt. V-3.4.</p>
<p style="position:absolute;top:357px;left:149px;white-space:nowrap" class="ft04">Eksempler:</p>
<p style="position:absolute;top:378px;left:149px;white-space:nowrap" class="ft06">•&#160;&#160;A&#160;(Anlegg)<br/>•&#160;&#160;K&#160;(Kai&#160;på&#160;operativ&#160;veg)<br/>•&#160;&#160;V&#160;(Operativ&#160;veg)</p>
<p style="position:absolute;top:462px;left:149px;white-space:nowrap" class="ft04">&#160;</p>
<p style="position:absolute;top:504px;left:149px;white-space:nowrap" class="ft03">Registrering&#160;av&#160;vegens&#160;nummer.</p>
<p style="position:absolute;top:546px;left:149px;white-space:nowrap" class="ft04">&#160;</p>
<p style="position:absolute;top:609px;left:149px;white-space:nowrap" class="ft08">Hovedparsell&#160;&#160;ved&#160;&#160;bruas&#160;&#160;startpunkt.&#160;&#160;En&#160;<br/>2-sifret&#160;tallkode&#160;som&#160;angir&#160;vegens&#160;hoved-<br/>parsellnummer&#160;ved&#160;konstruksjonens&#160;start-<br/>punkt.</p>
<p style="position:absolute;top:735px;left:149px;white-space:nowrap" class="ft04">&#160;</p>
<p style="position:absolute;top:777px;left:149px;white-space:nowrap" class="ft08">Kilometreringsverdi&#160;&#160;for&#160;&#160;bruas&#160;&#160;startpunkt.&#160;<br/>Bruas&#160;&#160;startpunkt&#160;&#160;defineres&#160;&#160;som&#160;&#160;punktet&#160;<br/>hvor&#160;&#160;overbygningens&#160;&#160;startpunkt&#160;&#160;skjærer&#160;<br/>vegens senterlinje.</p>
<p style="position:absolute;top:273px;left:461px;white-space:nowrap" class="ft04">&#160;</p>
<p style="position:absolute;top:315px;left:461px;white-space:nowrap" class="ft03">Registrer&#160;&#160;plasseringen&#160;&#160;av&#160;&#160;G/&#160;&#160;S-baner&#160;</p>
<p style="position:absolute;top:336px;left:461px;white-space:nowrap" class="ft07">på&#160;&#160;brua.&#160;&#160;Plasseringen&#160;&#160;bestemmes&#160;&#160;i&#160;&#160;for-<br/>hold&#160;&#160;til&#160;&#160;kilometreringsretningen&#160;&#160;på&#160;&#160;brua.&#160;<br/>En&#160;bru&#160;regnes&#160;å&#160;ha&#160;G/S-bane&#160;dersom&#160;G/S-<br/>banens føringsbredde er minst 0,5 m.</p>
<p style="position:absolute;top:441px;left:461px;white-space:nowrap" class="ft04">Se fig. 7.5-1. For koder se pkt. V-3.5.</p>
<p style="position:absolute;top:483px;left:461px;white-space:nowrap" class="ft04">Eksempler:</p>
<p style="position:absolute;top:504px;left:461px;white-space:nowrap" class="ft09">•&#160;&#160;H&#160;(Høyre)<br/>•&#160;&#160;V&#160;(Venstre)<br/>•&#160;&#160;H+V&#160;(Høyre&#160;og&#160;venstre)<br/>•&#160;&#160;Ingen</p>
<p style="position:absolute;top:630px;left:461px;white-space:nowrap" class="ft07">&#160;<br/>Her&#160;registreres&#160;hvor&#160;mange&#160;kjørefelt&#160;brua&#160;<br/>har.&#160;</p>
<p style="position:absolute;top:714px;left:461px;white-space:nowrap" class="ft07">Kjørefelt&#160;&#160;defineres&#160;&#160;som&#160;&#160;hvert&#160;&#160;enkelt&#160;&#160;av&#160;<br/>de&#160;&#160;langsgående&#160;&#160;felt&#160;&#160;som&#160;&#160;en&#160;&#160;kjørebane/&#160;<br/>føringsavstand&#160;er&#160;delt&#160;opp&#160;i&#160;ved&#160;oppmer-<br/>king.&#160;</p>
<p style="position:absolute;top:819px;left:461px;white-space:nowrap" class="ft07">Kjørebane&#160;&#160;defineres&#160;&#160;som&#160;&#160;avstanden&#160;&#160;mel-<br/>lom&#160;&#160;langsgående&#160;&#160;kantlinjer.&#160;&#160;Føringsav-<br/>stand&#160;defineres&#160;som&#160;kjørebane&#160;pluss&#160;skul-<br/>dre.</p>
<p style="position:absolute;top:726px;left:158px;white-space:nowrap" class="ft05"><b>Kilometrering start</b></p>
<p style="position:absolute;top:726px;left:289px;white-space:nowrap" class="ft03">&#160;–&#160;</p>
<p style="position:absolute;top:747px;left:158px;white-space:nowrap" class="ft04">Kilometreringsverdi for startpunkt</p>
<p style="position:absolute;top:561px;left:158px;white-space:nowrap" class="ft05"><b>Hovedparsell</b></p>
<p style="position:absolute;top:561px;left:251px;white-space:nowrap" class="ft03">&#160;–&#160;</p>
<p style="position:absolute;top:582px;left:158px;white-space:nowrap" class="ft04">Hovedparsell ved startpunkt</p>
<p style="position:absolute;top:259px;left:158px;white-space:nowrap" class="ft05"><b>Status</b></p>
<p style="position:absolute;top:259px;left:201px;white-space:nowrap" class="ft03">&#160;–&#160;Vegstatus&#160;–&#160;VL</p>
<p style="position:absolute;top:477px;left:157px;white-space:nowrap" class="ft05"><b>Nummer</b></p>
<p style="position:absolute;top:477px;left:219px;white-space:nowrap" class="ft03">&#160;–&#160;Vegnummer</p>
<p style="position:absolute;top:617px;left:470px;white-space:nowrap" class="ft05"><b>Antall felt</b></p>
<p style="position:absolute;top:617px;left:540px;white-space:nowrap" class="ft03">&#160;–&#160;Antall&#160;kjørefelt&#160;på&#160;brua</p>
<p style="position:absolute;top:260px;left:471px;white-space:nowrap" class="ft05"><b>G/ S-bane</b></p>
<p style="position:absolute;top:260px;left:539px;white-space:nowrap" class="ft03">&#160;&#160;–&#160;&#160;</p>
<p style="position:absolute;top:281px;left:471px;white-space:nowrap" class="ft04">Plassering av G/ S-baner på brua</p>
<p style="position:absolute;top:1060px;left:609px;white-space:nowrap" class="ft010">Figur 7.5-1:&#160;&#160;&#160;Vegbru med&#160;<br/>2 kjørefelt (1 føringsavstand)</p>
</div>
</body>
</html>
