<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 157</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft04{font-size:13px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft05{font-size:13px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
	.ft06{font-size:13px;font-family:XQKSIY+PalatinoLTStd-Black;color:#000000;}
	.ft07{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page157-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440157.png" alt="background image"/>
<p style="position:absolute;top:62px;left:616px;white-space:nowrap" class="ft00">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:62px;left:731px;white-space:nowrap" class="ft01">&#160;&#160;:&#160;:&#160;&#160;KO&#160;D&#160;E&#160;R&#160;&#160;&#160;I&#160;&#160;&#160;B&#160;R&#160;U&#160;T&#160;U&#160;S</p>
<p style="position:absolute;top:1174px;left:820px;white-space:nowrap" class="ft02">155</p>
<p style="position:absolute;top:273px;left:149px;white-space:nowrap" class="ft07">386&#160;&#160;Bjelkebru, platebærere,&#160;<br/>&#160;&#160;&#160;&#160;variabel høyde, sveiset med&#160;<br/>&#160;&#160;&#160;&#160;doble steg med samvirke&#160;</p>
<p style="position:absolute;top:357px;left:149px;white-space:nowrap" class="ft03">387&#160;&#160;Bjelkebru, platebærere, variabel&#160;&#160;&#160;&#160;</p>
<p style="position:absolute;top:357px;left:473px;white-space:nowrap" class="ft03">&#160;</p>
<p style="position:absolute;top:357px;left:527px;white-space:nowrap" class="ft03">&#160;</p>
<p style="position:absolute;top:378px;left:149px;white-space:nowrap" class="ft07">&#160;&#160;&#160;&#160;høyde, klinkede med nagleskjøter<br/>&#160;<br/>389&#160;&#160;Bjelkebru, platebærere,&#160;<br/>&#160;&#160;&#160;&#160;variabel høyde, andre&#160;</p>
<p style="position:absolute;top:504px;left:149px;white-space:nowrap" class="ft04"><b>39&#160;&#160;&#160;&#160;Ramme- og gitterbjelkebru og andre bjelkebruer&#160;</b></p>
<p style="position:absolute;top:546px;left:149px;white-space:nowrap" class="ft05">391&#160; &#160;&#160;Rammebjelkebru</p>
<p style="position:absolute;top:609px;left:149px;white-space:nowrap" class="ft06"><b>4 :&#160;&#160;&#160;Kassebru &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</b></p>
<p style="position:absolute;top:630px;left:149px;white-space:nowrap" class="ft04"><b>41&#160;&#160;&#160;&#160;Kassebru, konstant høyde</b></p>
<p style="position:absolute;top:651px;left:149px;white-space:nowrap" class="ft03">&#160;</p>
<p style="position:absolute;top:693px;left:149px;white-space:nowrap" class="ft07">411&#160;&#160;Kassebru, konstant høyde,&#160;<br/>&#160;&#160;&#160;&#160;vertikale vegger&#160;</p>
<p style="position:absolute;top:777px;left:149px;white-space:nowrap" class="ft07">412&#160;&#160;Kassebru, konstant høyde,&#160;<br/>&#160;&#160;&#160;&#160;vertikale vegger, med avstivning&#160;</p>
<p style="position:absolute;top:861px;left:149px;white-space:nowrap" class="ft07">413&#160;&#160;Kassebru, konstant høyde,&#160;<br/>&#160;&#160;&#160;&#160;tre/flere vertikale vegger&#160;</p>
<p style="position:absolute;top:945px;left:149px;white-space:nowrap" class="ft07">415&#160;&#160;Kassebru, konstant høyde,&#160;<br/>&#160;&#160;&#160;&#160;skrå vegger&#160;</p>
<p style="position:absolute;top:1029px;left:149px;white-space:nowrap" class="ft07">416&#160;&#160;Kassebru, konstant høyde,&#160;<br/>&#160;&#160;&#160;&#160;skrå vegger, med avstivning&#160;</p>
</div>
</body>
</html>
