<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 30</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:10px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft04{font-size:13px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft05{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft06{font-size:19px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft07{font-size:10px;line-height:15px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft08{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page30-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440030.png" alt="background image"/>
<p style="position:absolute;top:1174px;left:43px;white-space:nowrap" class="ft00">28</p>
<p style="position:absolute;top:62px;left:43px;white-space:nowrap" class="ft01">4&#160;&#160;&#160;B&#160;R&#160;U&#160;T&#160;Y&#160;P&#160;E&#160;R&#160;&#160;</p>
<p style="position:absolute;top:62px;left:122px;white-space:nowrap" class="ft02"><b>:&#160;:&#160;&#160;</b></p>
<p style="position:absolute;top:62px;left:138px;white-space:nowrap" class="ft03">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:853px;left:149px;white-space:nowrap" class="ft07">Fig.&#160;4.3.4-1:&#160;&#160;&#160;Kassebru med to steg (encellet),&#160;<br/>tverrsnitt</p>
<p style="position:absolute;top:1060px;left:149px;white-space:nowrap" class="ft07">Fig.&#160;4.3.4-2:&#160;&#160;&#160;Kassebru med fire steg (flercel-<br/>let),&#160;tverrsnitt</p>
<p style="position:absolute;top:252px;left:149px;white-space:nowrap" class="ft04"><b>Brudekket</b></p>
<p style="position:absolute;top:273px;left:149px;white-space:nowrap" class="ft08">Bjelkebruer&#160;&#160;har&#160;&#160;vanligvis&#160;&#160;brudekke&#160;&#160;av&#160;<br/>betong,&#160;men&#160;kan&#160;også&#160;ha&#160;dekke&#160;av&#160;stål,&#160;alu-<br/>minium, tre eller gitterrister.</p>
<p style="position:absolute;top:357px;left:149px;white-space:nowrap" class="ft08">Brudekket/bruplaten&#160;&#160;utgjør&#160;&#160;sekundær-<br/>bæresystemet&#160;&#160;og&#160;&#160;overfører&#160;&#160;lokale&#160;&#160;laster&#160;<br/>hovedsakelig&#160;&#160;i&#160;&#160;tverretningen.&#160;&#160;Ved&#160;&#160;sam-<br/>virke&#160;&#160;mellom&#160;&#160;bruplate&#160;&#160;og&#160;&#160;bjelker&#160;&#160;bidrar&#160;<br/>bruplaten&#160;også&#160;til&#160;bæreevnen&#160;i&#160;bruas&#160;leng-<br/>deretning.&#160;</p>
<p style="position:absolute;top:510px;left:149px;white-space:nowrap" class="ft06">4.3.4 Kassebru</p>
<p style="position:absolute;top:546px;left:149px;white-space:nowrap" class="ft08">Bruer&#160;&#160;hvor&#160;&#160;hovedbæresystemet&#160;&#160;er&#160;&#160;utfor-<br/>met&#160;som&#160;ett&#160;eller&#160;flere&#160;kassetverrsnitt&#160;klas-<br/>sifiseres som kassebru.&#160;</p>
<p style="position:absolute;top:630px;left:149px;white-space:nowrap" class="ft08">Kassetverrsnitt&#160;er&#160;bjelker&#160;som&#160;har&#160;to&#160;eller&#160;<br/>flere&#160;&#160;steg&#160;&#160;og&#160;&#160;felles&#160;&#160;over-&#160;&#160;og&#160;&#160;underflens.&#160;<br/>Overflensen&#160;&#160;(eller&#160;&#160;toppflensen)&#160;&#160;kalles&#160;&#160;da&#160;</p>
<p style="position:absolute;top:252px;left:461px;white-space:nowrap" class="ft08">bruplaten&#160;og&#160;underflensen&#160;(eller&#160;bunnflen-<br/>sen) kalles bunnplaten.</p>
<p style="position:absolute;top:315px;left:461px;white-space:nowrap" class="ft08">Bruer&#160;med&#160;hovedbærebjelker&#160;som&#160;har&#160;luk-<br/>ket&#160;kassetverrsnitt&#160;tilhører&#160;også&#160;typen&#160;kas-<br/>sebru.</p>
<p style="position:absolute;top:399px;left:461px;white-space:nowrap" class="ft08">Kassebruer&#160;bygges&#160;normalt&#160;i&#160;betong,&#160;men&#160;<br/>også&#160;&#160;i&#160;&#160;kompositt&#160;&#160;av&#160;&#160;stål&#160;&#160;og&#160;&#160;betong&#160;&#160;hvor&#160;<br/>bruplaten&#160;er&#160;i&#160;betong&#160;og&#160;bunnplate&#160;og&#160;steg&#160;<br/>er i stål.</p>
<p style="position:absolute;top:504px;left:461px;white-space:nowrap" class="ft08">Kassebruer&#160;&#160;kan&#160;&#160;ha&#160;&#160;skrå&#160;&#160;eller&#160;&#160;vertikale&#160;<br/>steg&#160;og&#160;konstant&#160;eller&#160;variabel&#160;steghøyde.&#160;<br/>Flerspennsbruer&#160;med&#160;lange&#160;spenn&#160;har&#160;ofte&#160;<br/>en&#160;&#160;parabelformet&#160;&#160;variasjon&#160;&#160;i&#160;&#160;steghøyden&#160;<br/>for optimal tilpasning til lastvirkningene.&#160;</p>
<p style="position:absolute;top:630px;left:461px;white-space:nowrap" class="ft08">Innvendig&#160;i&#160;kassen&#160;kan&#160;slike&#160;bruer&#160;ha&#160;tverr-<br/>skott&#160;eller&#160;tverrammer&#160;for&#160;å&#160;stive&#160;av&#160;eller&#160;<br/>forsterke tverrsnittet.</p>
</div>
</body>
</html>
