<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 85</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft04{font-size:13px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
	.ft05{font-size:19px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft06{font-size:13px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft07{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft08{font-size:13px;line-height:21px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
	.ft09{font-size:13px;line-height:20px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
	.ft010{font-size:13px;line-height:20px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page85-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440085.png" alt="background image"/>
<p style="position:absolute;top:62px;left:650px;white-space:nowrap" class="ft00">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:62px;left:765px;white-space:nowrap" class="ft01">&#160;&#160;:&#160;:&#160;&#160;7&#160;&#160;&#160;B&#160;R&#160;U&#160;D&#160;ATA</p>
<p style="position:absolute;top:1174px;left:830px;white-space:nowrap" class="ft02">83</p>
<p style="position:absolute;top:294px;left:149px;white-space:nowrap" class="ft07">Dato for inngått avtale.<br/>&#160;</p>
<p style="position:absolute;top:378px;left:149px;white-space:nowrap" class="ft03">Hvem avtalen er inngått med.</p>
<p style="position:absolute;top:420px;left:149px;white-space:nowrap" class="ft03">Eksempler:</p>
<p style="position:absolute;top:441px;left:149px;white-space:nowrap" class="ft08">•&#160;&#160;Telenor<br/>•&#160;&#160;Havnevesenet<br/>•&#160;&#160;Hafslund<br/>•&#160;&#160;Viken&#160;Fjernvarme</p>
<p style="position:absolute;top:546px;left:149px;white-space:nowrap" class="ft03">&#160;</p>
<p style="position:absolute;top:588px;left:149px;white-space:nowrap" class="ft07">Avtaletekst&#160;&#160;eller&#160;&#160;sammendrag&#160;&#160;av&#160;&#160;avtale&#160;<br/>med henvisning til avtaledokument.</p>
<p style="position:absolute;top:651px;left:149px;white-space:nowrap" class="ft03">Eksempler:</p>
<p style="position:absolute;top:672px;left:149px;white-space:nowrap" class="ft08">•&#160;&#160;Avtale&#160;om&#160;fremmedinstallasjoner.<br/>•&#160;&#160;Avtale&#160;om&#160;kaiområdet&#160;<br/>•&#160;&#160;Høyspentkabler&#160;i&#160;kabelkanalen.<br/>•&#160;&#160;To&#160;kjølerør&#160;i&#160;kulvert&#160;under&#160;brua.</p>
<p style="position:absolute;top:756px;left:149px;white-space:nowrap" class="ft03">&#160;</p>
<p style="position:absolute;top:785px;left:149px;white-space:nowrap" class="ft05">7.4.9&#160;&#160;&#160;Arkivdata</p>
<p style="position:absolute;top:821px;left:149px;white-space:nowrap" class="ft07">&#160;<br/>&#160;<br/>Angir&#160;om&#160;informasjon&#160;om&#160;brua&#160;er&#160;arkivert&#160;<br/>hos Vegdirektoratet eller regionen.<br/>&#160;</p>
<p style="position:absolute;top:989px;left:149px;white-space:nowrap" class="ft010">Angir&#160;om&#160;originaltegninger&#160;til&#160;brua&#160;er&#160;arki-<br/>vert hos Vegdirektoratet eller regionen.<br/>&#160;</p>
<p style="position:absolute;top:294px;left:461px;white-space:nowrap" class="ft07">Angir&#160;&#160;om&#160;&#160;fotografier&#160;&#160;av&#160;&#160;brua&#160;&#160;er&#160;&#160;arkivert&#160;<br/>hos Vegdirektoratet eller regionen.<br/>&#160;</p>
<p style="position:absolute;top:420px;left:461px;white-space:nowrap" class="ft04">Registrering&#160;&#160;av&#160;&#160;eventuell&#160;&#160;ferdigbruteg</p>
<p style="position:absolute;top:420px;left:739px;white-space:nowrap" class="ft03">-</p>
<p style="position:absolute;top:441px;left:461px;white-space:nowrap" class="ft03">ning.</p>
<p style="position:absolute;top:483px;left:461px;white-space:nowrap" class="ft03">&#160;</p>
<p style="position:absolute;top:525px;left:461px;white-space:nowrap" class="ft03">Kortfattet beskrivelse om arkivdata.</p>
<p style="position:absolute;top:578px;left:461px;white-space:nowrap" class="ft05">7.4.10&#160;&#160;Kvalitetssikring&#160;&#160;&#160;&#160;</p>
<p style="position:absolute;top:578px;left:731px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:599px;left:461px;white-space:nowrap" class="ft05">&#160;&#160;&#160;&#160;&#160;&#160;av registreringer</p>
<p style="position:absolute;top:630px;left:461px;white-space:nowrap" class="ft07">&#160;<br/>De&#160;aktuelle&#160;datafeltene&#160;nedenfor&#160;skal&#160;alltid&#160;<br/>fylles&#160;ut&#160;ved&#160;registrering&#160;av&#160;data&#160;i&#160;Brutus.</p>
<p style="position:absolute;top:714px;left:461px;white-space:nowrap" class="ft03">&#160;</p>
<p style="position:absolute;top:756px;left:461px;white-space:nowrap" class="ft07">Navnet&#160;&#160;på&#160;&#160;personen&#160;&#160;som&#160;&#160;utførte&#160;&#160;registre-<br/>ringen av brua i Brutus.<br/>&#160;</p>
<p style="position:absolute;top:861px;left:461px;white-space:nowrap" class="ft07">Angir&#160;når&#160;brua&#160;først&#160;ble&#160;registrert&#160;i&#160;Brutus.&#160;<br/>Feltet&#160;&#160;oppdateres&#160;&#160;automatisk&#160;&#160;ved&#160;&#160;innleg-<br/>ging av ny konstruksjon i databasen.<br/>&#160;</p>
<p style="position:absolute;top:987px;left:461px;white-space:nowrap" class="ft010">Navn på personen som endret data i&#160;&#160;<br/>Brutus.<br/>&#160;</p>
<p style="position:absolute;top:259px;left:158px;white-space:nowrap" class="ft06"><b>Dato</b></p>
<p style="position:absolute;top:259px;left:191px;white-space:nowrap" class="ft04">&#160;–&#160;Avtaledato</p>
<p style="position:absolute;top:362px;left:470px;white-space:nowrap" class="ft06"><b>Ferdigbrutegning</b></p>
<p style="position:absolute;top:362px;left:591px;white-space:nowrap" class="ft04">&#160;–</p>
<p style="position:absolute;top:383px;left:470px;white-space:nowrap" class="ft03">Finnes det ferdigbrutegning for brua</p>
<p style="position:absolute;top:348px;left:158px;white-space:nowrap" class="ft06"><b>Partner</b></p>
<p style="position:absolute;top:348px;left:208px;white-space:nowrap" class="ft04">&#160;–&#160;Avtalepartner</p>
<p style="position:absolute;top:936px;left:158px;white-space:nowrap" class="ft06"><b>Originaltegning</b></p>
<p style="position:absolute;top:936px;left:269px;white-space:nowrap" class="ft04">&#160;–&#160;</p>
<p style="position:absolute;top:957px;left:158px;white-space:nowrap" class="ft03">Originaltegning finnes hos</p>
<p style="position:absolute;top:488px;left:471px;white-space:nowrap" class="ft06"><b>Arkivmerknad</b></p>
<p style="position:absolute;top:488px;left:572px;white-space:nowrap" class="ft04">&#160;–&#160;Merknad&#160;om&#160;arkivdata</p>
<p style="position:absolute;top:259px;left:471px;white-space:nowrap" class="ft06"><b>Foto</b></p>
<p style="position:absolute;top:259px;left:501px;white-space:nowrap" class="ft04">&#160;–&#160;Foto&#160;finnes&#160;hos&#160;</p>
<p style="position:absolute;top:832px;left:158px;white-space:nowrap" class="ft06"><b>Bruarkiv</b></p>
<p style="position:absolute;top:832px;left:219px;white-space:nowrap" class="ft04">&#160;–&#160;Bruarkiv&#160;finnes&#160;hos</p>
<p style="position:absolute;top:553px;left:158px;white-space:nowrap" class="ft06"><b>Avtaletekst</b></p>
<p style="position:absolute;top:553px;left:235px;white-space:nowrap" class="ft04">&#160;–&#160;Avtalebeskrivelse</p>
<p style="position:absolute;top:957px;left:470px;white-space:nowrap" class="ft06"><b>Sist endret av</b></p>
<p style="position:absolute;top:957px;left:564px;white-space:nowrap" class="ft04">&#160;–&#160;Navn</p>
<p style="position:absolute;top:832px;left:470px;white-space:nowrap" class="ft06"><b>Dato</b></p>
<p style="position:absolute;top:832px;left:503px;white-space:nowrap" class="ft04">&#160;–&#160;Dato&#160;brua&#160;ble&#160;lagt&#160;inn&#160;i&#160;Brutus</p>
<p style="position:absolute;top:720px;left:470px;white-space:nowrap" class="ft06"><b>Registrert av</b></p>
<p style="position:absolute;top:720px;left:557px;white-space:nowrap" class="ft04">&#160;–&#160;Navn&#160;</p>
</div>
</body>
</html>
