<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 206</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:10px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft04{font-size:11px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft05{font-size:13px;font-family:XQKSIY+PalatinoLTStd-Black;color:#000000;}
	.ft06{font-size:11px;line-height:17px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page206-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440206.png" alt="background image"/>
<p style="position:absolute;top:1174px;left:43px;white-space:nowrap" class="ft00">204</p>
<p style="position:absolute;top:62px;left:43px;white-space:nowrap" class="ft01">KO&#160;D&#160;E&#160;R&#160;&#160;&#160;I&#160;&#160;&#160;B&#160;R&#160;U&#160;T&#160;U&#160;S&#160;&#160;</p>
<p style="position:absolute;top:62px;left:150px;white-space:nowrap" class="ft02"><b>:&#160;:&#160;&#160;</b></p>
<p style="position:absolute;top:62px;left:166px;white-space:nowrap" class="ft03">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:287px;left:157px;white-space:nowrap" class="ft04">Kode</p>
<p style="position:absolute;top:287px;left:200px;white-space:nowrap" class="ft04">Fasthetsklasse - Gjeldende sort</p>
<p style="position:absolute;top:287px;left:451px;white-space:nowrap" class="ft04">Fasthetsklasse -&#160;Tidligere sort</p>
<p style="position:absolute;top:310px;left:166px;white-space:nowrap" class="ft04">10</p>
<p style="position:absolute;top:310px;left:200px;white-space:nowrap" class="ft06">Ulegert konstruksjonsstål i henhold til&#160;<br/>NS-EN 10025 (1993)</p>
<p style="position:absolute;top:350px;left:166px;white-space:nowrap" class="ft04">11</p>
<p style="position:absolute;top:350px;left:277px;white-space:nowrap" class="ft04">S185&#160;</p>
<p style="position:absolute;top:350px;left:527px;white-space:nowrap" class="ft04">St 33&#160;</p>
<p style="position:absolute;top:396px;left:166px;white-space:nowrap" class="ft04">20</p>
<p style="position:absolute;top:396px;left:277px;white-space:nowrap" class="ft04">S235</p>
<p style="position:absolute;top:396px;left:527px;white-space:nowrap" class="ft04">St 37</p>
<p style="position:absolute;top:419px;left:166px;white-space:nowrap" class="ft04">21</p>
<p style="position:absolute;top:419px;left:277px;white-space:nowrap" class="ft04">S235JR</p>
<p style="position:absolute;top:419px;left:527px;white-space:nowrap" class="ft04">St 37-2</p>
<p style="position:absolute;top:442px;left:166px;white-space:nowrap" class="ft04">22</p>
<p style="position:absolute;top:442px;left:277px;white-space:nowrap" class="ft04">S235JRG1</p>
<p style="position:absolute;top:442px;left:527px;white-space:nowrap" class="ft04">USt 37-2</p>
<p style="position:absolute;top:465px;left:166px;white-space:nowrap" class="ft04">23</p>
<p style="position:absolute;top:465px;left:277px;white-space:nowrap" class="ft04">S235JRG2&#160;</p>
<p style="position:absolute;top:465px;left:527px;white-space:nowrap" class="ft04">RSt 37-2</p>
<p style="position:absolute;top:488px;left:166px;white-space:nowrap" class="ft04">24</p>
<p style="position:absolute;top:488px;left:277px;white-space:nowrap" class="ft04">S235JO</p>
<p style="position:absolute;top:488px;left:527px;white-space:nowrap" class="ft04">St 37-3U</p>
<p style="position:absolute;top:511px;left:166px;white-space:nowrap" class="ft04">25</p>
<p style="position:absolute;top:511px;left:277px;white-space:nowrap" class="ft04">S235J2G3</p>
<p style="position:absolute;top:511px;left:527px;white-space:nowrap" class="ft04">St 37-3N</p>
<p style="position:absolute;top:534px;left:166px;white-space:nowrap" class="ft04">30</p>
<p style="position:absolute;top:534px;left:527px;white-space:nowrap" class="ft04">St 42</p>
<p style="position:absolute;top:556px;left:166px;white-space:nowrap" class="ft04">31</p>
<p style="position:absolute;top:556px;left:527px;white-space:nowrap" class="ft04">St 42-2</p>
<p style="position:absolute;top:579px;left:166px;white-space:nowrap" class="ft04">40</p>
<p style="position:absolute;top:579px;left:277px;white-space:nowrap" class="ft04">S275</p>
<p style="position:absolute;top:579px;left:527px;white-space:nowrap" class="ft04">St 44</p>
<p style="position:absolute;top:602px;left:166px;white-space:nowrap" class="ft04">41</p>
<p style="position:absolute;top:602px;left:277px;white-space:nowrap" class="ft04">S275JR</p>
<p style="position:absolute;top:602px;left:527px;white-space:nowrap" class="ft04">St 44-2</p>
<p style="position:absolute;top:625px;left:166px;white-space:nowrap" class="ft04">42</p>
<p style="position:absolute;top:625px;left:277px;white-space:nowrap" class="ft04">S275JO</p>
<p style="position:absolute;top:625px;left:527px;white-space:nowrap" class="ft04">St 44-3U</p>
<p style="position:absolute;top:648px;left:166px;white-space:nowrap" class="ft04">43</p>
<p style="position:absolute;top:648px;left:277px;white-space:nowrap" class="ft04">S275J2G3</p>
<p style="position:absolute;top:648px;left:527px;white-space:nowrap" class="ft04">St 44-3N</p>
<p style="position:absolute;top:671px;left:166px;white-space:nowrap" class="ft04">50</p>
<p style="position:absolute;top:671px;left:277px;white-space:nowrap" class="ft04">S355</p>
<p style="position:absolute;top:671px;left:527px;white-space:nowrap" class="ft04">St 52</p>
<p style="position:absolute;top:694px;left:166px;white-space:nowrap" class="ft04">51</p>
<p style="position:absolute;top:694px;left:277px;white-space:nowrap" class="ft04">S355JO</p>
<p style="position:absolute;top:694px;left:527px;white-space:nowrap" class="ft04">St 52-3U</p>
<p style="position:absolute;top:717px;left:166px;white-space:nowrap" class="ft04">52</p>
<p style="position:absolute;top:717px;left:277px;white-space:nowrap" class="ft04">S355J2J3</p>
<p style="position:absolute;top:717px;left:527px;white-space:nowrap" class="ft04">St 52-3N</p>
<p style="position:absolute;top:739px;left:166px;white-space:nowrap" class="ft04">59</p>
<p style="position:absolute;top:739px;left:200px;white-space:nowrap" class="ft04">Annet ulegert konstruksjonsstål</p>
<p style="position:absolute;top:762px;left:166px;white-space:nowrap" class="ft04">60</p>
<p style="position:absolute;top:762px;left:200px;white-space:nowrap" class="ft06">Sveisbare finkornbehandlete konstruksjonsstål&#160;<br/>i henhold til NS-EN 10113 (1994)</p>
<p style="position:absolute;top:803px;left:166px;white-space:nowrap" class="ft04">61</p>
<p style="position:absolute;top:803px;left:277px;white-space:nowrap" class="ft04">S355N</p>
<p style="position:absolute;top:803px;left:527px;white-space:nowrap" class="ft04">E 355</p>
<p style="position:absolute;top:826px;left:166px;white-space:nowrap" class="ft04">62</p>
<p style="position:absolute;top:826px;left:277px;white-space:nowrap" class="ft04">S355NL</p>
<p style="position:absolute;top:849px;left:166px;white-space:nowrap" class="ft04">63</p>
<p style="position:absolute;top:849px;left:277px;white-space:nowrap" class="ft04">S420N</p>
<p style="position:absolute;top:849px;left:527px;white-space:nowrap" class="ft04">E 420</p>
<p style="position:absolute;top:872px;left:166px;white-space:nowrap" class="ft04">64</p>
<p style="position:absolute;top:872px;left:277px;white-space:nowrap" class="ft04">S420NL</p>
<p style="position:absolute;top:895px;left:166px;white-space:nowrap" class="ft04">65</p>
<p style="position:absolute;top:895px;left:277px;white-space:nowrap" class="ft04">S420M</p>
<p style="position:absolute;top:918px;left:166px;white-space:nowrap" class="ft04">66</p>
<p style="position:absolute;top:918px;left:277px;white-space:nowrap" class="ft04">S420ML</p>
<p style="position:absolute;top:941px;left:166px;white-space:nowrap" class="ft04">67</p>
<p style="position:absolute;top:941px;left:277px;white-space:nowrap" class="ft04">S460M</p>
<p style="position:absolute;top:963px;left:166px;white-space:nowrap" class="ft04">68</p>
<p style="position:absolute;top:963px;left:277px;white-space:nowrap" class="ft04">S460ML</p>
<p style="position:absolute;top:986px;left:166px;white-space:nowrap" class="ft04">69</p>
<p style="position:absolute;top:986px;left:200px;white-space:nowrap" class="ft04">Annet finkornbehandlet konstruksjonsstål</p>
<p style="position:absolute;top:252px;left:149px;white-space:nowrap" class="ft05"><b>Stålsorter (fasthetsklasser)&#160;</b></p>
</div>
</body>
</html>
