<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 203</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:13px;font-family:XQKSIY+PalatinoLTStd-Black;color:#000000;}
	.ft04{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft05{font-size:13px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft06{font-size:19px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft07{font-size:13px;line-height:21px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft08{font-size:13px;line-height:20px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page203-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440203.png" alt="background image"/>
<p style="position:absolute;top:62px;left:616px;white-space:nowrap" class="ft00">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:62px;left:731px;white-space:nowrap" class="ft01">&#160;&#160;:&#160;:&#160;&#160;KO&#160;D&#160;E&#160;R&#160;&#160;&#160;I&#160;&#160;&#160;B&#160;R&#160;U&#160;T&#160;U&#160;S</p>
<p style="position:absolute;top:1174px;left:820px;white-space:nowrap" class="ft02">201</p>
<p style="position:absolute;top:252px;left:149px;white-space:nowrap" class="ft03"><b>Fugeterskeltyper</b></p>
<p style="position:absolute;top:252px;left:272px;white-space:nowrap" class="ft04">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:273px;left:149px;white-space:nowrap" class="ft07"><b>0&#160;&#160;&#160;&#160;Ingen<br/>1&#160;&#160;&#160;&#160;B1 – Monolittisk betong<br/>2&#160;&#160;&#160;&#160;B2 – Betongpåstøp, slitelag<br/>3&#160;&#160;&#160;&#160;A1 - Asfalt<br/>5 &#160; &#160; &#160; &#160;Epoksy<br/>6 &#160; &#160; &#160; &#160;Tre&#160;<br/>9&#160;&#160;&#160;&#160;Annen</b></p>
<p style="position:absolute;top:462px;left:149px;white-space:nowrap" class="ft03"><b>Rekkverkstyper</b></p>
<p style="position:absolute;top:462px;left:264px;white-space:nowrap" class="ft04">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:483px;left:149px;white-space:nowrap" class="ft07"><b>1 &#160; &#160;&#160;&#160;Massivt<br/>2&#160;&#160;&#160;&#160;Horisontale profiler<br/>3 &#160; &#160;&#160;&#160;Sprosser<br/>4 &#160; &#160;&#160;&#160;Strekkmetall<br/>5 &#160; &#160;&#160;&#160;Netting<br/>8&#160;&#160;&#160;&#160;Beskyttelsesrekkverk o/ jernbane<br/>9&#160;&#160;&#160;&#160;Annen rekkverkstype</b></p>
<p style="position:absolute;top:672px;left:149px;white-space:nowrap" class="ft03"><b>Guardrailtyper</b></p>
<p style="position:absolute;top:672px;left:258px;white-space:nowrap" class="ft04">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:693px;left:149px;white-space:nowrap" class="ft08"><b>1 &#160; &#160;&#160;&#160;Lett vegføringsskinne<br/>2&#160;&#160;&#160;&#160;Standard vegføringsskinne&#160;<br/>3 &#160; &#160;&#160;&#160;Ekstra stiv vegføringsskinne&#160;<br/>4 &#160; &#160;&#160;&#160;Sirkulær profil<br/>5 &#160; &#160;&#160;&#160;Rektangulær profil<br/>9 &#160; &#160;&#160;&#160;Annen guardrailtype</b></p>
<p style="position:absolute;top:861px;left:149px;white-space:nowrap" class="ft03"><b>Avløps- og drenstyper&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</b></p>
<p style="position:absolute;top:882px;left:149px;white-space:nowrap" class="ft08"><b>1 &#160; &#160;&#160;&#160;Rør, åpen avrenning<br/>2&#160;&#160;&#160;&#160;Rør, lukket avrenning&#160;<br/>3 &#160; &#160;&#160;&#160;Sluk, åpen avrenning &#160;<br/>4 &#160; &#160;&#160;&#160;Sluk, lukket avrenning&#160;<br/>9 &#160; &#160;&#160;&#160;Annen avløpstype</b></p>
<p style="position:absolute;top:1029px;left:149px;white-space:nowrap" class="ft03"><b>Ledninger,&#160;kabeltyper og rør&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</b></p>
<p style="position:absolute;top:1050px;left:149px;white-space:nowrap" class="ft07"><b>1 &#160; &#160;&#160;&#160;Kryssende kjøreledning NSB<br/>2&#160;&#160;&#160;&#160;&#160;Kryssende luftledning</b></p>
<p style="position:absolute;top:252px;left:461px;white-space:nowrap" class="ft07"><b>3 &#160; &#160;&#160;&#160;Lavspent el-kabel i brua&#160;<br/>4 &#160; &#160;&#160;&#160;Høyspent el-kabel i brua&#160;<br/>5 &#160; &#160;&#160;&#160;Telekabel i brua<br/>6 &#160; &#160;&#160;&#160;Vannrør i brua<br/>7 &#160; &#160;&#160;&#160;Kloakkrør i brua<br/>8 &#160; &#160;&#160;&#160;Fjernvarmerør i brua<br/>9 &#160; &#160;&#160;&#160;Andre ledninger, kabeltyper og rør&#160;</b></p>
<p style="position:absolute;top:441px;left:461px;white-space:nowrap" class="ft03"><b>Belysningstyper&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</b></p>
<p style="position:absolute;top:462px;left:461px;white-space:nowrap" class="ft07"><b>1 &#160; &#160;&#160;&#160;Vegbelysning<br/>2&#160;&#160;&#160;&#160;&#160;Navigasjonslys for skip&#160;<br/>3 &#160; &#160;&#160;&#160;Markeringslys for fly&#160;<br/>4 &#160; &#160;&#160;&#160;Varsellys for biltrafikk<br/>5 &#160; &#160;&#160;&#160;Pyntelys<br/>6 &#160; &#160;&#160;&#160;Innelys, i lukket rom<br/>7 &#160; &#160;&#160;&#160;Flombelysning<br/>9 &#160; &#160;&#160;&#160;Annen belysning</b></p>
<p style="position:absolute;top:672px;left:461px;white-space:nowrap" class="ft03"><b>Instrumenttyper&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</b></p>
<p style="position:absolute;top:693px;left:461px;white-space:nowrap" class="ft07"><b>1 &#160; &#160;&#160;&#160;Jordtrykksmåler<br/>2&#160;&#160;&#160;&#160;Vindmåler&#160;<br/>3 &#160; &#160;&#160;&#160;Strømforsyningsmåler<br/>4 &#160; &#160;&#160;&#160;Vannmåler<br/>9 &#160; &#160;&#160;&#160;Andre instrumenter/ målere</b></p>
<p style="position:absolute;top:846px;left:461px;white-space:nowrap" class="ft06">V- 8.5&#160;&#160;&#160;Spesielt kaiutstyr</p>
<p style="position:absolute;top:882px;left:461px;white-space:nowrap" class="ft03"><b>Heistyper</b></p>
<p style="position:absolute;top:882px;left:532px;white-space:nowrap" class="ft04">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:903px;left:461px;white-space:nowrap" class="ft07"><b>1&#160;&#160;&#160;&#160;Vippe med strekksylinder<br/>2&#160;&#160;&#160;&#160;Vippe med vinsj<br/>3&#160;&#160;&#160;&#160;Galge med strekksylinder<br/>4&#160;&#160;&#160;&#160;Galge med vinsj<br/>5&#160;&#160;&#160;&#160;Ensidig tårn med strekksylinder<br/>6&#160;&#160;&#160;&#160;Tosidig tårn med strekksylinder<br/>7&#160;&#160;&#160;&#160;Tosidige trykksylindere&#160;<br/>8&#160;&#160;&#160;&#160;Vossa-vinsj<br/>9&#160;&#160;&#160;&#160;Annen heis type</b></p>
</div>
</body>
</html>
