<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 126</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:10px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft04{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft05{font-size:13px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft06{font-size:25px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft07{font-size:13px;font-family:SJINPD+MinionPro;color:#000000;}
	.ft08{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft09{font-size:13px;line-height:20px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft010{font-size:13px;line-height:22px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page126-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440126.png" alt="background image"/>
<p style="position:absolute;top:1174px;left:43px;white-space:nowrap" class="ft00">124</p>
<p style="position:absolute;top:62px;left:43px;white-space:nowrap" class="ft01">1&#160;0&#160;&#160;&#160;B&#160;R&#160;U&#160;D&#160;O&#160;K&#160;U&#160;M&#160;E&#160;N&#160;T&#160;E&#160;R&#160;&#160;&#160;F&#160;O&#160;R&#160;&#160;&#160;F&#160;D&#160;V-&#160;FA&#160;S&#160;E&#160;N&#160;&#160;</p>
<p style="position:absolute;top:62px;left:278px;white-space:nowrap" class="ft02"><b>:&#160;:&#160;&#160;</b></p>
<p style="position:absolute;top:62px;left:293px;white-space:nowrap" class="ft03">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:252px;left:461px;white-space:nowrap" class="ft08">Det&#160;skal&#160;tas&#160;minst&#160;to&#160;bilder.&#160;Ett&#160;av&#160;bildene&#160;<br/>skal&#160;vise&#160;hele&#160;brua&#160;sett&#160;fra&#160;siden.&#160;Det&#160;skal&#160;<br/>fortrinnsvis&#160;tas&#160;bilde&#160;fra&#160;høyre&#160;side,&#160;sett&#160;i&#160;<br/>kilometreringsretningen.&#160;Ett&#160;bilde&#160;skal&#160;tas&#160;<br/>fra&#160;&#160;kjørebanen&#160;&#160;inn&#160;&#160;mot&#160;&#160;brua.&#160;&#160;Dette&#160;&#160;bilde&#160;<br/>tas i kilometreringsretningen.</p>
<p style="position:absolute;top:399px;left:461px;white-space:nowrap" class="ft08">For&#160;større&#160;byggverk&#160;vil&#160;det&#160;være&#160;aktuelt&#160;å&#160;<br/>ta&#160;flere&#160;bilder.&#160;Det&#160;kan&#160;også&#160;være&#160;aktuelt&#160;å&#160;<br/>ta&#160;bilder&#160;som&#160;viser&#160;bruas&#160;beliggenhet&#160;i&#160;ter-<br/>renget, spesielle detaljer etc.</p>
<p style="position:absolute;top:504px;left:461px;white-space:nowrap" class="ft08">Ved&#160;ombygning&#160;skal&#160;også&#160;den&#160;gamle&#160;brua&#160;<br/>fotograferes&#160;såfremt&#160;dette&#160;ikke&#160;er&#160;gjort&#160;tid-<br/>ligere.</p>
<p style="position:absolute;top:588px;left:461px;white-space:nowrap" class="ft08">Bruvedlikeholdsansvarlig&#160;&#160;sørger&#160;for&#160;at&#160;fer-<br/>digbrubildene legges inn i Brutus.</p>
<p style="position:absolute;top:651px;left:461px;white-space:nowrap" class="ft05"><b>Bilder fra byggefasen</b></p>
<p style="position:absolute;top:672px;left:461px;white-space:nowrap" class="ft08">Bilder&#160;&#160;av&#160;&#160;avvik,&#160;&#160;mangler,&#160;&#160;utbedringer&#160;&#160;fra&#160;<br/>byggefasen&#160;og&#160;overtakelsen&#160;skal&#160;oppbeva-<br/>res&#160;sammen&#160;med&#160;tilhørende&#160;skriftlig&#160;doku-<br/>mentasjon, f.eks. tilhørende referater.</p>
<p style="position:absolute;top:799px;left:461px;white-space:nowrap" class="ft06">10.8&#160;&#160;FDV-plan&#160;</p>
<p style="position:absolute;top:840px;left:461px;white-space:nowrap" class="ft09">For&#160;&#160;krav&#160;&#160;til&#160;&#160;forvaltnings-,&#160;&#160;drift-&#160;&#160;og&#160;<br/>vedlikeholdsplan&#160;&#160;ref.&#160;&#160;HB</p>
<p style="position:absolute;top:860px;left:648px;white-space:nowrap" class="ft07">&#160;&#160;N400</p>
<p style="position:absolute;top:861px;left:694px;white-space:nowrap" class="ft04">&#160;&#160;”Bru</p>
<p style="position:absolute;top:860px;left:739px;white-space:nowrap" class="ft07">-</p>
<p style="position:absolute;top:882px;left:461px;white-space:nowrap" class="ft04">prosjektering”&#160;&#160;og&#160;&#160;HB</p>
<p style="position:absolute;top:881px;left:610px;white-space:nowrap" class="ft07">&#160;&#160;R411</p>
<p style="position:absolute;top:882px;left:648px;white-space:nowrap" class="ft04">&#160;&#160;”Forvaltning,&#160;</p>
<p style="position:absolute;top:903px;left:461px;white-space:nowrap" class="ft04">drift og vedlikehold av bruer”.</p>
<p style="position:absolute;top:945px;left:461px;white-space:nowrap" class="ft08">Planen&#160;skal&#160;beskrive&#160;hvilke&#160;konstruksjons-<br/>områder&#160;og&#160;hvilket&#160;utstyr&#160;som&#160;skal&#160;vedli-<br/>keholdes&#160;og&#160;hvilke&#160;tekniske&#160;data&#160;som&#160;skal&#160;<br/>kontrolleres,&#160;samt&#160;hvordan&#160;og&#160;når&#160;kontrol-<br/>len skal foregå.&#160;</p>
<p style="position:absolute;top:252px;left:149px;white-space:nowrap" class="ft09">oden,&#160;inkludert&#160;eventuell&#160;utvidet&#160;garanti-<br/>tid, skal være med.&#160;</p>
<p style="position:absolute;top:315px;left:149px;white-space:nowrap" class="ft08">Det&#160;&#160;bør&#160;&#160;lages&#160;&#160;lister&#160;&#160;med&#160;&#160;navn,&#160;&#160;adresser,&#160;<br/>telefonnummer,&#160;&#160;e-post&#160;&#160;osv.&#160;&#160;av&#160;&#160;alle&#160;&#160;entre-<br/>prenører,&#160;&#160;leverandører,&#160;&#160;konsulenter&#160;&#160;mm.&#160;<br/>som&#160;har&#160;levert&#160;arbeider,&#160;utstyr&#160;og&#160;tjenester&#160;<br/>til byggverket</p>
<p style="position:absolute;top:463px;left:149px;white-space:nowrap" class="ft06">10.5 &#160;Beregninger</p>
<p style="position:absolute;top:502px;left:149px;white-space:nowrap" class="ft010">For&#160;krav til&#160;konstruksjonsberegninger,&#160;<br/>ref. HB</p>
<p style="position:absolute;top:524px;left:196px;white-space:nowrap" class="ft07">&#160;N400</p>
<p style="position:absolute;top:525px;left:232px;white-space:nowrap" class="ft04">&#160;”Bruprosjektering”.</p>
<p style="position:absolute;top:589px;left:149px;white-space:nowrap" class="ft06">10.6 &#160;Tegninger</p>
<p style="position:absolute;top:628px;left:149px;white-space:nowrap" class="ft010">For&#160;krav til tegninger og&#160;materiallister,&#160;<br/>ref. HB</p>
<p style="position:absolute;top:650px;left:196px;white-space:nowrap" class="ft07">&#160;N400</p>
<p style="position:absolute;top:651px;left:232px;white-space:nowrap" class="ft04">&#160;”Bruprosjektering”.</p>
<p style="position:absolute;top:693px;left:149px;white-space:nowrap" class="ft08">Bruvedlikeholdsansvarlig&#160;&#160;sørger&#160;&#160;for&#160;&#160;at&#160;<br/>ájourført&#160;oversiktstegning&#160;(som&#160;utført)&#160;leg-<br/>ges inn i Brutus.&#160;</p>
<p style="position:absolute;top:777px;left:149px;white-space:nowrap" class="ft08">Tidligere&#160;&#160;ble&#160;&#160;begrepet&#160;&#160;”ferdigbrutegning”&#160;<br/>brukt&#160;&#160;om&#160;&#160;en&#160;&#160;spesiell&#160;&#160;oversiktstegning&#160;&#160;for&#160;<br/>FDV-fasen.&#160;&#160;Ferdigbrutegning&#160;&#160;ble&#160;&#160;utarbei-<br/>det&#160;&#160;i&#160;&#160;A3&#160;&#160;format&#160;&#160;og&#160;&#160;på&#160;&#160;et&#160;&#160;fastlagt&#160;&#160;skjema.&#160;<br/>Slike&#160;&#160;gamle&#160;&#160;ferdigbrutegninger,&#160;&#160;som&#160;&#160;kun&#160;<br/>finnes&#160;i&#160;papirformat,&#160;skal&#160;skannes&#160;og&#160;leg-<br/>ges inn i Brutus.&#160;</p>
<p style="position:absolute;top:967px;left:149px;white-space:nowrap" class="ft06">10.7&#160;&#160;Bilder</p>
<p style="position:absolute;top:1008px;left:149px;white-space:nowrap" class="ft05"><b>Ferdigbrubilder</b></p>
<p style="position:absolute;top:1029px;left:149px;white-space:nowrap" class="ft08">Alle&#160;&#160;nye&#160;&#160;bruer&#160;&#160;skal&#160;&#160;fotograferes&#160;&#160;når&#160;&#160;brua&#160;<br/>med&#160;tilstøtende&#160;terrengbearbeiding&#160;er&#160;fer-<br/>dig.</p>
</div>
</body>
</html>
