<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 161</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:13px;font-family:XQKSIY+PalatinoLTStd-Black;color:#000000;}
	.ft04{font-size:13px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft05{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft06{font-size:13px;line-height:21px;font-family:XQKSIY+PalatinoLTStd-Black;color:#000000;}
	.ft07{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft08{font-size:13px;line-height:20px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft09{font-size:13px;line-height:21px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page161-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440161.png" alt="background image"/>
<p style="position:absolute;top:62px;left:616px;white-space:nowrap" class="ft00">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:62px;left:731px;white-space:nowrap" class="ft01">&#160;&#160;:&#160;:&#160;&#160;KO&#160;D&#160;E&#160;R&#160;&#160;&#160;I&#160;&#160;&#160;B&#160;R&#160;U&#160;T&#160;U&#160;S</p>
<p style="position:absolute;top:1174px;left:820px;white-space:nowrap" class="ft02">159</p>
<p style="position:absolute;top:252px;left:149px;white-space:nowrap" class="ft06"><b>5 :&#160;&#160;&#160;&#160;&#160;Buebru og hvelvbru&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<br/>&#160;&#160;</b></p>
<p style="position:absolute;top:294px;left:149px;white-space:nowrap" class="ft04"><b>51&#160;&#160;&#160;&#160;Buebru, overliggende brudekke&#160;</b></p>
<p style="position:absolute;top:336px;left:149px;white-space:nowrap" class="ft07">511&#160;&#160;Buebru, overliggende brudekke,&#160;&#160;&#160;&#160;<br/>&#160;&#160;&#160;&#160;enkeltbue, massivt tverrsnitt&#160;</p>
<p style="position:absolute;top:399px;left:149px;white-space:nowrap" class="ft07">512&#160;&#160;Buebru, overliggende brudekke,&#160;&#160;&#160;&#160;<br/>&#160;&#160;&#160;&#160;enkeltbue, hultverrsnitt&#160;</p>
<p style="position:absolute;top:462px;left:149px;white-space:nowrap" class="ft07">513&#160;&#160;Buebru, overliggende brudekke,&#160;&#160;&#160;&#160;<br/>&#160;&#160;&#160;&#160;dobbeltbuer, massivt tverrsnitt&#160;</p>
<p style="position:absolute;top:525px;left:149px;white-space:nowrap" class="ft07">514&#160;&#160;Buebru, overliggende brudekke,&#160;&#160;&#160;&#160;<br/>&#160;&#160;&#160;&#160;dobbeltbuer, hultverrsnitt&#160;</p>
<p style="position:absolute;top:588px;left:149px;white-space:nowrap" class="ft07">515&#160;&#160;Buebru, overliggende brudekke,&#160;&#160;&#160;&#160;<br/>&#160;&#160;&#160;&#160;dobbeltbuer, profilert tverrsnitt&#160;</p>
<p style="position:absolute;top:651px;left:149px;white-space:nowrap" class="ft07">516&#160;&#160;Buebru, overliggende brudekke,&#160;&#160;&#160;&#160;<br/>&#160;&#160;&#160;&#160;fagverksbue<br/>&#160;<br/>519&#160;&#160;Buebru, overliggende brudekke,&#160;&#160;&#160;&#160;<br/>&#160;&#160;&#160;&#160;andre&#160;</p>
<p style="position:absolute;top:798px;left:149px;white-space:nowrap" class="ft09"><b>52&#160;&#160;&#160;&#160;Buebru, overliggende brudekke&#160;&#160;&#160;<br/>&#160;&#160;&#160;&#160;sammenkoblet i toppen</b></p>
<p style="position:absolute;top:840px;left:149px;white-space:nowrap" class="ft08">&#160;<br/>521&#160;&#160;Buebru, overliggende brudekke,&#160;&#160;&#160;&#160;<br/>&#160;&#160;&#160;&#160;sammenkoblet i toppen, enkeltbue,&#160;&#160;<br/>&#160;&#160;&#160;&#160;massivt tverrsnitt&#160;</p>
<p style="position:absolute;top:945px;left:149px;white-space:nowrap" class="ft07">522&#160;&#160;Buebru, overliggende brudekke,<br/>&#160;&#160;&#160;&#160;sammenkoblet i toppen, enkeltbue,&#160;&#160;<br/>&#160;&#160;&#160;&#160;hultverrsnitt&#160;</p>
<p style="position:absolute;top:1029px;left:149px;white-space:nowrap" class="ft07">523&#160;&#160;Buebru, overliggende brudekke,&#160;&#160;&#160;&#160;<br/>&#160;&#160;&#160;&#160;sammenkoblet i toppen,&#160;<br/>&#160;&#160;&#160;&#160;dobbeltbuer, massivt tverrsnitt&#160;</p>
</div>
</body>
</html>
