<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 205</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:11px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft04{font-size:13px;font-family:XQKSIY+PalatinoLTStd-Black;color:#000000;}
	.ft05{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft06{font-size:13px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
	.ft07{font-size:6px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft08{font-size:11px;line-height:17px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page205-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440205.png" alt="background image"/>
<p style="position:absolute;top:62px;left:616px;white-space:nowrap" class="ft00">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:62px;left:731px;white-space:nowrap" class="ft01">&#160;&#160;:&#160;:&#160;&#160;KO&#160;D&#160;E&#160;R&#160;&#160;&#160;I&#160;&#160;&#160;B&#160;R&#160;U&#160;T&#160;U&#160;S</p>
<p style="position:absolute;top:1174px;left:820px;white-space:nowrap" class="ft02">203</p>
<p style="position:absolute;top:336px;left:157px;white-space:nowrap" class="ft03">Kode</p>
<p style="position:absolute;top:336px;left:200px;white-space:nowrap" class="ft08">Fasthetsklasse - Gjeldende typer<br/>Sylinderfasthet / NS 3473,&#160;6.&#160;utgave</p>
<p style="position:absolute;top:336px;left:451px;white-space:nowrap" class="ft08">Fasthetsklasse -&#160;Tidligere typer<br/>Terningfasthet / NS 3473,&#160;5.&#160;utgave og tidligere utgaver</p>
<p style="position:absolute;top:376px;left:166px;white-space:nowrap" class="ft03">10&#160;</p>
<p style="position:absolute;top:376px;left:277px;white-space:nowrap" class="ft03">Normalbetong</p>
<p style="position:absolute;top:376px;left:527px;white-space:nowrap" class="ft03">&#160; Normalbetong</p>
<p style="position:absolute;top:399px;left:166px;white-space:nowrap" class="ft03">11</p>
<p style="position:absolute;top:399px;left:277px;white-space:nowrap" class="ft03">B20 &#160; fcn=16.8</p>
<p style="position:absolute;top:399px;left:527px;white-space:nowrap" class="ft03">&#160; C25 &#160; fcn=16.8</p>
<p style="position:absolute;top:422px;left:166px;white-space:nowrap" class="ft03">12&#160;</p>
<p style="position:absolute;top:422px;left:277px;white-space:nowrap" class="ft03">B25 &#160; fcn=20.3</p>
<p style="position:absolute;top:422px;left:527px;white-space:nowrap" class="ft03">&#160; C30 &#160; fcn=19.6 &#160;&#160;</p>
<p style="position:absolute;top:445px;left:166px;white-space:nowrap" class="ft03">13&#160;</p>
<p style="position:absolute;top:445px;left:277px;white-space:nowrap" class="ft03">B30 &#160; fcn=23.8</p>
<p style="position:absolute;top:445px;left:527px;white-space:nowrap" class="ft03">&#160; C35 &#160; fcn=22.4</p>
<p style="position:absolute;top:468px;left:166px;white-space:nowrap" class="ft03">14&#160;</p>
<p style="position:absolute;top:468px;left:527px;white-space:nowrap" class="ft03">&#160; C40 &#160; fcn=25.2 &#160;&#160;</p>
<p style="position:absolute;top:491px;left:166px;white-space:nowrap" class="ft03">15&#160;</p>
<p style="position:absolute;top:491px;left:277px;white-space:nowrap" class="ft03">B35 &#160; fcn=27.3</p>
<p style="position:absolute;top:491px;left:527px;white-space:nowrap" class="ft03">&#160; C45 &#160; fcn=28.0</p>
<p style="position:absolute;top:514px;left:166px;white-space:nowrap" class="ft03">22&#160;</p>
<p style="position:absolute;top:514px;left:277px;white-space:nowrap" class="ft03">B45 &#160; fcn=34.3</p>
<p style="position:absolute;top:514px;left:527px;white-space:nowrap" class="ft03">&#160; C55 &#160; fcn=33.6</p>
<p style="position:absolute;top:537px;left:166px;white-space:nowrap" class="ft03">24&#160;</p>
<p style="position:absolute;top:537px;left:277px;white-space:nowrap" class="ft03">B55 &#160; fcn=39.8</p>
<p style="position:absolute;top:537px;left:527px;white-space:nowrap" class="ft03">&#160; C65 &#160; fcn=39.2</p>
<p style="position:absolute;top:560px;left:166px;white-space:nowrap" class="ft03">26&#160;</p>
<p style="position:absolute;top:560px;left:277px;white-space:nowrap" class="ft03">B65 &#160; fcn=45.4</p>
<p style="position:absolute;top:560px;left:527px;white-space:nowrap" class="ft03">&#160; C75 &#160; fcn=44.8</p>
<p style="position:absolute;top:582px;left:166px;white-space:nowrap" class="ft03">27&#160;</p>
<p style="position:absolute;top:582px;left:277px;white-space:nowrap" class="ft03">B75 &#160; fcn=51.0</p>
<p style="position:absolute;top:582px;left:527px;white-space:nowrap" class="ft03">&#160; C85 &#160; fcn=50.4</p>
<p style="position:absolute;top:605px;left:166px;white-space:nowrap" class="ft03">28&#160;</p>
<p style="position:absolute;top:605px;left:277px;white-space:nowrap" class="ft03">B85 &#160; fcn=56.6</p>
<p style="position:absolute;top:605px;left:527px;white-space:nowrap" class="ft03">&#160; C95 &#160; fcn=56.0</p>
<p style="position:absolute;top:628px;left:166px;white-space:nowrap" class="ft03">29&#160;</p>
<p style="position:absolute;top:628px;left:277px;white-space:nowrap" class="ft03">B95 &#160; fcn=62.2</p>
<p style="position:absolute;top:628px;left:527px;white-space:nowrap" class="ft03">&gt;C95</p>
<p style="position:absolute;top:674px;left:166px;white-space:nowrap" class="ft03">30&#160;</p>
<p style="position:absolute;top:674px;left:277px;white-space:nowrap" class="ft03">Lettbetong</p>
<p style="position:absolute;top:674px;left:527px;white-space:nowrap" class="ft03">&#160; Lettbetong</p>
<p style="position:absolute;top:697px;left:166px;white-space:nowrap" class="ft03">31&#160;</p>
<p style="position:absolute;top:697px;left:277px;white-space:nowrap" class="ft03">LB20 &#160;fcn=16.8</p>
<p style="position:absolute;top:697px;left:527px;white-space:nowrap" class="ft03">&#160; LC25 &#160;fcn=16.8</p>
<p style="position:absolute;top:720px;left:277px;white-space:nowrap" class="ft03">LB25 &#160;fcn=20.3</p>
<p style="position:absolute;top:743px;left:166px;white-space:nowrap" class="ft03">33&#160;</p>
<p style="position:absolute;top:743px;left:277px;white-space:nowrap" class="ft03">LB30 &#160;fcn=23.8</p>
<p style="position:absolute;top:743px;left:527px;white-space:nowrap" class="ft03">&#160; LC35 &#160;fcn=22.4</p>
<p style="position:absolute;top:765px;left:166px;white-space:nowrap" class="ft03">35&#160;</p>
<p style="position:absolute;top:765px;left:277px;white-space:nowrap" class="ft03">LB35 &#160;fcn=27.3</p>
<p style="position:absolute;top:765px;left:527px;white-space:nowrap" class="ft03">&#160; LC45 &#160;fcn=28.0</p>
<p style="position:absolute;top:788px;left:166px;white-space:nowrap" class="ft03">42&#160;</p>
<p style="position:absolute;top:788px;left:277px;white-space:nowrap" class="ft03">LB45 &#160;fcn=34.3</p>
<p style="position:absolute;top:788px;left:527px;white-space:nowrap" class="ft03">&#160; LC55 &#160;fcn=33.6</p>
<p style="position:absolute;top:811px;left:166px;white-space:nowrap" class="ft03">44&#160;</p>
<p style="position:absolute;top:811px;left:277px;white-space:nowrap" class="ft03">LB55 &#160;fcn=39.8</p>
<p style="position:absolute;top:811px;left:527px;white-space:nowrap" class="ft03">&#160; LC65 &#160;fcn=39.2</p>
<p style="position:absolute;top:834px;left:166px;white-space:nowrap" class="ft03">46&#160;&#160;</p>
<p style="position:absolute;top:834px;left:277px;white-space:nowrap" class="ft03">LB65 &#160;fcn=45.4</p>
<p style="position:absolute;top:834px;left:527px;white-space:nowrap" class="ft03">&#160; LC75 &#160;fcn=44.8</p>
<p style="position:absolute;top:857px;left:166px;white-space:nowrap" class="ft03">47&#160;</p>
<p style="position:absolute;top:857px;left:277px;white-space:nowrap" class="ft03">LB75 &#160;fcn=51.0</p>
<p style="position:absolute;top:857px;left:527px;white-space:nowrap" class="ft03">&#160; LC85 &#160;fcn=50.4</p>
<p style="position:absolute;top:880px;left:166px;white-space:nowrap" class="ft03">48&#160;</p>
<p style="position:absolute;top:880px;left:527px;white-space:nowrap" class="ft03">&#160; LC95 &#160;fcn=56.0</p>
<p style="position:absolute;top:903px;left:166px;white-space:nowrap" class="ft03">49&#160;</p>
<p style="position:absolute;top:903px;left:527px;white-space:nowrap" class="ft03">&gt;LC95</p>
<p style="position:absolute;top:949px;left:166px;white-space:nowrap" class="ft03">90&#160;</p>
<p style="position:absolute;top:949px;left:277px;white-space:nowrap" class="ft03">Annen betongtype</p>
<p style="position:absolute;top:949px;left:527px;white-space:nowrap" class="ft03">&#160;Annen betongtype</p>
<p style="position:absolute;top:971px;left:166px;white-space:nowrap" class="ft03">91</p>
<p style="position:absolute;top:971px;left:277px;white-space:nowrap" class="ft03">Annen normalbetong</p>
<p style="position:absolute;top:971px;left:527px;white-space:nowrap" class="ft03">Annen normalbetong</p>
<p style="position:absolute;top:994px;left:166px;white-space:nowrap" class="ft03">92</p>
<p style="position:absolute;top:994px;left:277px;white-space:nowrap" class="ft03">Annen lettbetong</p>
<p style="position:absolute;top:994px;left:527px;white-space:nowrap" class="ft03">Annen lettbetong</p>
<p style="position:absolute;top:252px;left:149px;white-space:nowrap" class="ft04"><b>Betongtyper (fasthetsklasser)</b></p>
<p style="position:absolute;top:252px;left:364px;white-space:nowrap" class="ft05">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:294px;left:149px;white-space:nowrap" class="ft06">fcn=&#160;Konstruksjonsfasthet&#160;for&#160;trykk&#160;(N/mm</p>
<p style="position:absolute;top:295px;left:441px;white-space:nowrap" class="ft07">2</p>
<p style="position:absolute;top:294px;left:446px;white-space:nowrap" class="ft05">)</p>
</div>
</body>
</html>
