<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 127</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:25px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft04{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft05{font-size:19px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft06{font-size:13px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
	.ft07{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page127-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440127.png" alt="background image"/>
<p style="position:absolute;top:62px;left:489px;white-space:nowrap" class="ft00">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:62px;left:604px;white-space:nowrap" class="ft01">&#160;&#160;:&#160;:&#160;&#160;1&#160;0&#160;&#160;&#160;B&#160;R&#160;U&#160;D&#160;O&#160;K&#160;U&#160;M&#160;E&#160;N&#160;T&#160;E&#160;R&#160;&#160;&#160;F&#160;O&#160;R&#160;&#160;&#160;F&#160;D&#160;V-&#160;FA&#160;S&#160;E&#160;N</p>
<p style="position:absolute;top:1174px;left:820px;white-space:nowrap" class="ft02">125</p>
<p style="position:absolute;top:246px;left:149px;white-space:nowrap" class="ft03">10.9&#160;&#160;Sluttrapport</p>
<p style="position:absolute;top:287px;left:149px;white-space:nowrap" class="ft07">En&#160;&#160;sluttrapport&#160;&#160;består&#160;&#160;i&#160;&#160;hovedtrekk&#160;&#160;av&#160;<br/>en&#160;&#160;teknisk&#160;&#160;og&#160;&#160;en&#160;&#160;økonomisk&#160;&#160;del.&#160;&#160;Det&#160;&#160;kan&#160;<br/>i&#160;tillegg&#160;være&#160;hensiktsmessig&#160;å&#160;ta&#160;med&#160;en&#160;<br/>generell&#160;&#160;del.&#160;&#160;Generell&#160;&#160;del&#160;&#160;kan&#160;&#160;f.eks.&#160;&#160;inne-<br/>holde&#160;en&#160;beskrivelse&#160;av&#160;prosjektet,&#160;delmål,&#160;<br/>hovedmål,&#160;byggherrens&#160;organisering&#160;samt&#160;<br/>generell erfaring.</p>
<p style="position:absolute;top:455px;left:149px;white-space:nowrap" class="ft07">Ett&#160;av&#160;hovedmålene&#160;med&#160;en&#160;sluttrapport&#160;er&#160;<br/>at&#160;vunnet&#160;erfaring&#160;videreføres&#160;i&#160;egen&#160;orga-<br/>nisasjon.</p>
<p style="position:absolute;top:566px;left:149px;white-space:nowrap" class="ft05">10.9.1&#160;&#160;Teknisk sluttrapport</p>
<p style="position:absolute;top:602px;left:149px;white-space:nowrap" class="ft07">Teknisk&#160;&#160;sluttrapport&#160;&#160;skal&#160;&#160;utarbeides&#160;&#160;for&#160;<br/>prosjekter&#160;&#160;med&#160;&#160;kostnad&#160;&#160;over&#160;&#160;gjeldende&#160;<br/>terskelverdi,&#160;&#160;men&#160;&#160;bør&#160;&#160;også&#160;&#160;utarbeides&#160;&#160;for&#160;<br/>prosjekter&#160;med&#160;lavere&#160;sluttkostnad&#160;når&#160;det&#160;<br/>er&#160;nyttig&#160;at&#160;erfaringene&#160;kommer&#160;etaten&#160;til&#160;<br/>gode.&#160;</p>
<p style="position:absolute;top:749px;left:149px;white-space:nowrap" class="ft06">Rapporten&#160;skal&#160;bl.a.&#160;inneholde&#160;et&#160;sammen</p>
<p style="position:absolute;top:749px;left:427px;white-space:nowrap" class="ft04">-</p>
<p style="position:absolute;top:770px;left:149px;white-space:nowrap" class="ft07">drag&#160;av&#160;oppnådd&#160;kvalitet&#160;samt&#160;eventuelle&#160;<br/>avvik&#160;av&#160;betydning.&#160;En&#160;viktig&#160;del&#160;av&#160;rap-<br/>porten&#160;er&#160;en&#160;beskrivelse&#160;av&#160;hvilke&#160;erfarin-<br/>ger man har gjort i løpet av prosjektet.</p>
<p style="position:absolute;top:875px;left:149px;white-space:nowrap" class="ft07">Teknisk&#160;&#160;sluttrapport&#160;&#160;utføres&#160;&#160;i&#160;&#160;henhold&#160;&#160;til&#160;<br/>gjeldende&#160;&#160;retningslinjer&#160;&#160;og&#160;&#160;rundskriv.&#160;&#160;Mal&#160;<br/>for&#160;teknisk&#160;sluttrapport&#160;ligger&#160;på&#160;intranettet&#160;<br/>”vegveven”&#160;under&#160;”erfaringsoverføring”.</p>
<p style="position:absolute;top:252px;left:461px;white-space:nowrap" class="ft05">10.9.2&#160;&#160;Økonomisk sluttrapport</p>
<p style="position:absolute;top:288px;left:461px;white-space:nowrap" class="ft07">Økonomisk&#160;sluttrapport&#160;utføres&#160;i&#160;henhold&#160;<br/>til gjeldende retningslinjer og rundskriv.</p>
<p style="position:absolute;top:351px;left:461px;white-space:nowrap" class="ft07">Mal&#160;&#160;for&#160;&#160;økonomisk&#160;&#160;sluttrapport&#160;&#160;ligger&#160;&#160;på&#160;<br/>intranettet ”vegveven”.</p>
</div>
</body>
</html>
