<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 21</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft04{font-size:13px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
	.ft05{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft06{font-size:13px;line-height:20px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page21-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440021.png" alt="background image"/>
<p style="position:absolute;top:62px;left:605px;white-space:nowrap" class="ft00">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:62px;left:720px;white-space:nowrap" class="ft01">&#160;&#160;:&#160;:&#160;&#160;3&#160;&#160;&#160;B&#160;R&#160;U&#160;K&#160;AT&#160;E&#160;G&#160;O&#160;R&#160;I&#160;E&#160;R</p>
<p style="position:absolute;top:1174px;left:830px;white-space:nowrap" class="ft02">19</p>
<p style="position:absolute;top:252px;left:170px;white-space:nowrap" class="ft05">&#160;Gjennomløpslengden&#160;&#160;på&#160;&#160;tunnelen,&#160;<br/>målt&#160;&#160;langs&#160;&#160;vegen&#160;&#160;som&#160;&#160;går&#160;&#160;i&#160;&#160;løpet,&#160;&#160;vil&#160;<br/>normalt&#160;&#160;være&#160;&#160;større&#160;&#160;enn&#160;&#160;bredden&#160;&#160;på&#160;<br/>den&#160;&#160;kryssende&#160;&#160;vegen.&#160;&#160;Hovedfunksjo-<br/>nen&#160;&#160;er&#160;&#160;derfor&#160;&#160;knyttet&#160;&#160;til&#160;&#160;framføring&#160;<br/>av&#160;&#160;vegen&#160;&#160;som&#160;&#160;går&#160;&#160;gjennom&#160;&#160;tunnelen.&#160;&#160;</p>
<p style="position:absolute;top:378px;left:170px;white-space:nowrap" class="ft04">Kategori&#160;6&#160;–&#160;Tunnel/&#160;Vegoverbygg&#160;skal&#160;</p>
<p style="position:absolute;top:399px;left:170px;white-space:nowrap" class="ft03">derfor benyttes.</p>
<p style="position:absolute;top:441px;left:170px;white-space:nowrap" class="ft05">Hvis&#160;gjennomløpslengden&#160;ikke&#160;er&#160;sær-<br/>lig&#160;&#160;større&#160;&#160;enn&#160;&#160;bredden&#160;&#160;på&#160;&#160;den&#160;&#160;krys-<br/>sende&#160;vegen,&#160;eller&#160;bredden&#160;på&#160;fyllingen&#160;<br/>som&#160;bærer&#160;kryssende&#160;veg,&#160;skal&#160;Kategori&#160;<br/>2 - Bru i fylling benyttes.</p>
<p style="position:absolute;top:567px;left:149px;white-space:nowrap" class="ft04">•&#160;&#160;En&#160;tunnelportal&#160;er&#160;sammenbygd&#160;med&#160;&#160;</p>
<p style="position:absolute;top:588px;left:149px;white-space:nowrap" class="ft06">&#160;&#160;en bru for kryssende veg. Skal det be-<br/>&#160;&#160;nyttes kategori tunnel/ vegoverbygg&#160;&#160;<br/>&#160;&#160;eller vegbru?</p>
<p style="position:absolute;top:651px;left:170px;white-space:nowrap" class="ft05">&#160;<br/>En&#160;&#160;vegbru&#160;&#160;kan&#160;&#160;erstatte&#160;&#160;funksjonen&#160;&#160;til&#160;<br/>en&#160;&#160;tunnelportal,&#160;&#160;dvs.&#160;&#160;beskytte&#160;&#160;tun-<br/>nelåpningen&#160;&#160;mot&#160;&#160;fallende&#160;&#160;stein,&#160;&#160;jord,&#160;<br/>snø&#160;&#160;vann&#160;&#160;etc.,&#160;&#160;men&#160;&#160;en&#160;&#160;tunnelportal&#160;<br/>kan&#160;ikke&#160;erstatte&#160;funksjonen&#160;til&#160;en&#160;veg-<br/>bru&#160;uten&#160;at&#160;den&#160;dimensjoneres&#160;for&#160;tra-<br/>fikklaster.&#160;&#160;Den&#160;&#160;viktigste&#160;&#160;og&#160;&#160;mest&#160;&#160;kri-<br/>tiske&#160;&#160;funksjonen&#160;&#160;er&#160;&#160;derfor&#160;&#160;framføring&#160;<br/>av&#160;&#160;trafikk&#160;&#160;på&#160;&#160;den&#160;&#160;kryssende&#160;&#160;vegen.&#160;</p>
<p style="position:absolute;top:861px;left:170px;white-space:nowrap" class="ft04">Kategori&#160;1&#160;–&#160;Vegbru&#160;skal&#160;benyttes.</p>
<p style="position:absolute;top:903px;left:170px;white-space:nowrap" class="ft05">I&#160;tillegg&#160;til&#160;en&#160;vurdering&#160;av&#160;byggverkets&#160;<br/>hovedfunksjon,&#160;kan&#160;valget&#160;i&#160;tvilstilfeller&#160;<br/>bestemmes&#160;&#160;av&#160;&#160;viktigste&#160;&#160;funksjon&#160;&#160;i&#160;&#160;for-<br/>hold&#160;til&#160;bæreevne,&#160;konsekvens&#160;av&#160;sam-<br/>menbrudd, størrelse, kostnader osv.</p>
</div>
</body>
</html>
