<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 184</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:10px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft04{font-size:13px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft05{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft06{font-size:25px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft07{font-size:13px;font-family:UYYURK+MinionPro;color:#000000;}
	.ft08{font-size:13px;font-family:BOIBNB+MinionPro;color:#000000;}
	.ft09{font-size:13px;font-family:XQKSIY+PalatinoLTStd-Black;color:#000000;}
	.ft010{font-size:13px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
	.ft011{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft012{font-size:13px;line-height:20px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft013{font-size:13px;line-height:21px;font-family:XQKSIY+PalatinoLTStd-Black;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page184-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440184.png" alt="background image"/>
<p style="position:absolute;top:1174px;left:43px;white-space:nowrap" class="ft00">182</p>
<p style="position:absolute;top:62px;left:43px;white-space:nowrap" class="ft01">KO&#160;D&#160;E&#160;R&#160;&#160;&#160;I&#160;&#160;&#160;B&#160;R&#160;U&#160;T&#160;U&#160;S&#160;&#160;</p>
<p style="position:absolute;top:62px;left:150px;white-space:nowrap" class="ft02"><b>:&#160;:&#160;&#160;</b></p>
<p style="position:absolute;top:62px;left:166px;white-space:nowrap" class="ft03">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:252px;left:149px;white-space:nowrap" class="ft04"><b>70&#160;&#160;Ombygd underbygning</b></p>
<p style="position:absolute;top:273px;left:149px;white-space:nowrap" class="ft011">71&#160;&#160;Ombygd underbygning, landkar<br/>72&#160;&#160;Ombygd underbygning, pilar<br/>73&#160;&#160;Ombygd underbygning, fundament<br/>79&#160;&#160;Ombygd underbygning, andre</p>
<p style="position:absolute;top:378px;left:149px;white-space:nowrap" class="ft04"><b>80&#160;&#160;Ombygd/utskiftet kai</b></p>
<p style="position:absolute;top:399px;left:149px;white-space:nowrap" class="ft011">81&#160;&#160;Ombygd/utskiftet ferjekaibru<br/>82&#160;&#160;Ombygd/utskiftet tilleggskai<br/>83&#160;&#160;Ombygd/utskiftet sekundærkai<br/>84&#160;&#160;Ombygd/utskiftet liggekai<br/>85&#160;&#160;Ombygd/utskiftet moloer<br/>86&#160;&#160;Ombygd/utskiftet dykdalber<br/>87&#160;&#160;Ombygd/utskiftet landområde<br/>89&#160;&#160;Ombygd/utskiftet ferjeleie, annen</p>
<p style="position:absolute;top:588px;left:149px;white-space:nowrap" class="ft04"><b>90&#160;&#160;Forsterkning/ombygning, andre</b></p>
<p style="position:absolute;top:609px;left:149px;white-space:nowrap" class="ft05">91&#160;&#160;Forlenget kulvert/rør</p>
<p style="position:absolute;top:694px;left:149px;white-space:nowrap" class="ft06">V-7&#160;&#160;&#160;Elementkoder&#160;</p>
<p style="position:absolute;top:735px;left:149px;white-space:nowrap" class="ft011">Nedenfor&#160;&#160;gjengis&#160;&#160;elementkoden&#160;&#160;i&#160;&#160;sin&#160;&#160;hel-<br/>het.&#160;Denne&#160;koden&#160;er&#160;hentet&#160;fra&#160;en&#160;standar-<br/>disert&#160;elementkode&#160;som&#160;finnes&#160;som&#160;et&#160;sup-<br/>plement&#160;&#160;til&#160;&#160;Prosesskoden.&#160;&#160;Dette&#160;&#160;systemet&#160;<br/>eksisterer&#160;&#160;utenfor&#160;&#160;Brutus-systemet.&#160;&#160;Ele-<br/>mentkodene&#160;er&#160;ordnet&#160;i&#160;et&#160;hierarki&#160;for&#160;best&#160;<br/>mulig systematikk og enhetlig praksis.</p>
<p style="position:absolute;top:903px;left:149px;white-space:nowrap" class="ft011">I&#160;&#160;Brutus&#160;&#160;velges&#160;&#160;elementtype&#160;&#160;fra&#160;&#160;verdiliste&#160;<br/>over&#160;&#160;tillatte&#160;&#160;elementer&#160;&#160;for&#160;&#160;den&#160;&#160;aktuelle&#160;<br/>byggverkstypen.&#160;</p>
<p style="position:absolute;top:987px;left:149px;white-space:nowrap" class="ft011">I&#160;listen&#160;er&#160;det&#160;vist&#160;hvilke&#160;elementer&#160;som&#160;kan&#160;<br/>suppleres&#160;med&#160;typekoder/&#160;detaljbeskrivel-<br/>ser.&#160;De&#160;fleste&#160;av&#160;disse&#160;er&#160;gjengitt&#160;nedenfor&#160;i&#160;<br/>pkt. V-8 Typekoder.</p>
<p style="position:absolute;top:252px;left:461px;white-space:nowrap" class="ft012">Merknad:<br/>I&#160;&#160;Brutus&#160;&#160;brukes&#160;&#160;inntil&#160;&#160;videre&#160;&#160;elementko-<br/>den&#160;&#160;fra&#160;&#160;Prosesskode&#160;&#160;HB&#160;</p>
<p style="position:absolute;top:293px;left:675px;white-space:nowrap" class="ft07">026</p>
<p style="position:absolute;top:294px;left:697px;white-space:nowrap" class="ft05">.&#160;&#160;Ved&#160;</p>
<p style="position:absolute;top:315px;left:461px;white-space:nowrap" class="ft011">framtidige&#160;&#160;revisjoner&#160;&#160;vil&#160;&#160;det&#160;&#160;bli&#160;&#160;vurdert&#160;<br/>om&#160;&#160;elementkoden&#160;&#160;fra&#160;&#160;Prosesskode&#160;&#160;HB&#160;</p>
<p style="position:absolute;top:356px;left:461px;white-space:nowrap" class="ft08">R762</p>
<p style="position:absolute;top:357px;left:492px;white-space:nowrap" class="ft05">/&#160;&#160;utgave&#160;&#160;2007&#160;&#160;skal&#160;&#160;implementeres&#160;&#160;i&#160;</p>
<p style="position:absolute;top:378px;left:461px;white-space:nowrap" class="ft011">Brutus&#160;&#160;eller&#160;&#160;om&#160;&#160;det&#160;&#160;skal&#160;&#160;utarbeides&#160;&#160;egne&#160;<br/>elementkoder&#160;&#160;som&#160;&#160;er&#160;&#160;bedre&#160;&#160;egnet&#160;&#160;for&#160;<br/>FDV-bruer.</p>
<p style="position:absolute;top:483px;left:461px;white-space:nowrap" class="ft09"><b>B&#160;</b></p>
<p style="position:absolute;top:483px;left:504px;white-space:nowrap" class="ft013"><b>Grunnen – elementkode&#160;<br/>som benyttes i Brutus&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</b></p>
<p style="position:absolute;top:546px;left:461px;white-space:nowrap" class="ft04"><b>B 1&#160;&#160;Byggegrop</b></p>
<p style="position:absolute;top:567px;left:461px;white-space:nowrap" class="ft05">B 2&#160;&#160;&#160;Peler</p>
<p style="position:absolute;top:588px;left:504px;white-space:nowrap" class="ft010">•&#160;For&#160;detaljbeskrivelse&#160;av&#160;typer&#160;se</p>
<p style="position:absolute;top:609px;left:525px;white-space:nowrap" class="ft05">V-8.1</p>
<p style="position:absolute;top:630px;left:461px;white-space:nowrap" class="ft011">B 3&#160;&#160;&#160;Spunt<br/>B 4&#160;&#160;&#160;Fylling<br/>B 5&#160;&#160;&#160;Armert jord<br/>B 6&#160;&#160;&#160;Erosjonssikring (u/vann)<br/>B 7&#160;&#160;&#160;Skråningsbeskyttelse<br/>B 8&#160;&#160;&#160;Grøntareal<br/>B 9&#160;&#160;&#160;Annen grunn</p>
<p style="position:absolute;top:819px;left:461px;white-space:nowrap" class="ft09"><b>C&#160;</b></p>
<p style="position:absolute;top:819px;left:504px;white-space:nowrap" class="ft013"><b>Underbygning –&#160;elementkode&#160;<br/>som benyttes i Brutus&#160;&#160; &#160;</b></p>
<p style="position:absolute;top:882px;left:461px;white-space:nowrap" class="ft04"><b>C1&#160;&#160;&#160;Landkar</b></p>
<p style="position:absolute;top:903px;left:504px;white-space:nowrap" class="ft010">•&#160;For&#160;detaljbeskrivelse&#160;av&#160;typer&#160;se</p>
<p style="position:absolute;top:924px;left:525px;white-space:nowrap" class="ft05">V-8.1</p>
<p style="position:absolute;top:945px;left:461px;white-space:nowrap" class="ft011">C 11&#160;&#160;Fundament<br/>C 12&#160;&#160;Vegg<br/>C 13&#160;&#160;Oppleggsbjelke, frittbærende<br/>C 14&#160;&#160;Dekkeplate<br/>C 15&#160;&#160;Lastfordelingsplate<br/>C 16&#160;&#160;Friksjonsplate<br/>C 19&#160;&#160;Annet landkarelement</p>
</div>
</body>
</html>
