<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 104</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:10px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft04{font-size:25px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft05{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft06{font-size:19px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft07{font-size:11px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft08{font-size:13px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft09{font-size:13px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
	.ft010{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft011{font-size:11px;line-height:17px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page104-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440104.png" alt="background image"/>
<p style="position:absolute;top:1174px;left:43px;white-space:nowrap" class="ft00">102</p>
<p style="position:absolute;top:62px;left:43px;white-space:nowrap" class="ft01">7&#160;&#160;&#160;B&#160;R&#160;U&#160;D&#160;ATA&#160;&#160;</p>
<p style="position:absolute;top:62px;left:116px;white-space:nowrap" class="ft02"><b>:&#160;:&#160;&#160;</b></p>
<p style="position:absolute;top:62px;left:132px;white-space:nowrap" class="ft03">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:252px;left:149px;white-space:nowrap" class="ft04">7.9&#160;&#160;&#160;Størrelser</p>
<p style="position:absolute;top:293px;left:149px;white-space:nowrap" class="ft010">Alle&#160;&#160;størrelser&#160;&#160;som&#160;&#160;lengder,&#160;&#160;spennvidder,&#160;<br/>bredder,&#160;&#160;føringer&#160;&#160;og&#160;&#160;arealer&#160;&#160;på&#160;&#160;brubanen&#160;<br/>skal&#160;måles&#160;horisontalt&#160;eller&#160;angis&#160;projisert&#160;<br/>på vannlinjen.</p>
<p style="position:absolute;top:398px;left:149px;white-space:nowrap" class="ft010">Alle&#160;&#160;størrelser&#160;&#160;som&#160;&#160;høyder,&#160;&#160;dybder,&#160;&#160;mas-<br/>seoverdekning&#160;&#160;og&#160;&#160;arealer&#160;&#160;på&#160;&#160;murfronter&#160;<br/>skal&#160;måles&#160;vertikalt&#160;eller&#160;angis&#160;projisert&#160;på&#160;<br/>loddlinjen.</p>
<p style="position:absolute;top:257px;left:461px;white-space:nowrap" class="ft06">7.9.1&#160;&#160;Størrelser for bruer</p>
<p style="position:absolute;top:293px;left:461px;white-space:nowrap" class="ft010">Disse&#160;&#160;størrelsene&#160;&#160;gjelder&#160;&#160;for&#160;&#160;Kategori&#160;<br/>1-Vegbruer,&#160;&#160;3-G/S-bruer&#160;&#160;og&#160;&#160;8-Jernbane-<br/>bruer, dvs. ordinære bruer i dagen.</p>
<p style="position:absolute;top:419px;left:461px;white-space:nowrap" class="ft010">Bruas&#160;&#160;lengde&#160;&#160;er&#160;&#160;konstruksjonens&#160;&#160;totale&#160;<br/>lengde,&#160;inkludert&#160;endeavstander&#160;og&#160;&#160;mel-<br/>lomavstander,&#160;&#160;målt&#160;&#160;horisontalt&#160;&#160;langs&#160;&#160;sen-<br/>terlinje bru.</p>
<p style="position:absolute;top:976px;left:379px;white-space:nowrap" class="ft011">L = lengde (horisontal projeksjon)<br/>B = bredde (horisontal projeksjon)</p>
<p style="position:absolute;top:1030px;left:379px;white-space:nowrap" class="ft07">Areal bru&#160;</p>
<p style="position:absolute;top:1030px;left:466px;white-space:nowrap" class="ft07">=&#160;&#160;L x B</p>
<p style="position:absolute;top:1048px;left:379px;white-space:nowrap" class="ft011">Areal kjørebane&#160;&#160;=&#160;&#160;L x Føringsbredde kjørebane (gjennomsnitt)<br/>Areal G/S&#160;</p>
<p style="position:absolute;top:1066px;left:466px;white-space:nowrap" class="ft07">=&#160;&#160;L x Føringsbredde G/S bane (gjennomsnitt)</p>
<p style="position:absolute;top:383px;left:471px;white-space:nowrap" class="ft08"><b>Lengde</b></p>
<p style="position:absolute;top:383px;left:521px;white-space:nowrap" class="ft09">&#160;–&#160;Bruas&#160;lengde&#160;–&#160;m</p>
<p style="position:absolute;top:1060px;left:149px;white-space:nowrap" class="ft01">Fig.&#160;7.9-1:&#160;&#160;</p>
<p style="position:absolute;top:1060px;left:213px;white-space:nowrap" class="ft01">Skisse som viser hvordan&#160;</p>
<p style="position:absolute;top:1075px;left:149px;white-space:nowrap" class="ft01">størrelser måles</p>
</div>
</body>
</html>
