<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 29</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:10px;line-height:15px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page29-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440029.png" alt="background image"/>
<p style="position:absolute;top:62px;left:644px;white-space:nowrap" class="ft00">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:62px;left:759px;white-space:nowrap" class="ft01">&#160;&#160;:&#160;:&#160;&#160;4&#160;&#160;&#160;B&#160;R&#160;U&#160;T&#160;Y&#160;P&#160;E&#160;R</p>
<p style="position:absolute;top:1174px;left:830px;white-space:nowrap" class="ft02">27</p>
<p style="position:absolute;top:1061px;left:530px;white-space:nowrap" class="ft03">Fig.&#160;4.3.3-6:&#160;&#160;&#160;Bjelkebru,&#160;platebærere,&#160;variabel&#160;<br/>høyde.&#160;Byggverkstype 381 &#160;&#160;</p>
<p style="position:absolute;top:502px;left:530px;white-space:nowrap" class="ft03">Fig.&#160;4.3.3-4:&#160;&#160;&#160;Bjelkebru,&#160;NIB,&#160;forspente med&#160;<br/>samvirke.&#160;Byggverkstype 321</p>
<p style="position:absolute;top:801px;left:530px;white-space:nowrap" class="ft03">Fig.&#160;4.3.3-5:&#160;&#160;&#160;Bjelkebru,&#160;platebærere,&#160;konstant&#160;<br/>høyde.&#160;Byggverkstype 372</p>
</div>
</body>
</html>
