<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 131</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:25px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft04{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft05{font-size:13px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
	.ft06{font-size:34px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft07{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft08{font-size:13px;line-height:21px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page131-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440131.png" alt="background image"/>
<p style="position:absolute;top:62px;left:578px;white-space:nowrap" class="ft00">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:62px;left:693px;white-space:nowrap" class="ft01">&#160;&#160;:&#160;:&#160;&#160;1&#160;2&#160;&#160;&#160;S&#160;K&#160;I&#160;LT&#160;I&#160;N&#160;G&#160;&#160;AV&#160;&#160;&#160;B&#160;R&#160;U&#160;E&#160;R</p>
<p style="position:absolute;top:1174px;left:820px;white-space:nowrap" class="ft02">129</p>
<p style="position:absolute;top:253px;left:149px;white-space:nowrap" class="ft03">12.1&#160;&#160;Innledning</p>
<p style="position:absolute;top:294px;left:149px;white-space:nowrap" class="ft07">Det&#160;er&#160;fire&#160;typer&#160;skilt&#160;som&#160;kan&#160;være&#160;aktu-<br/>elle:</p>
<p style="position:absolute;top:357px;left:149px;white-space:nowrap" class="ft05">•&#160;Bruidentifikasjonsskilt&#160;(standardisert</p>
<p style="position:absolute;top:378px;left:170px;white-space:nowrap" class="ft04">skilt - skal alltid være på plass)</p>
<p style="position:absolute;top:399px;left:149px;white-space:nowrap" class="ft05">•&#160;Bruinformasjonsskilt&#160;(standardisert</p>
<p style="position:absolute;top:420px;left:170px;white-space:nowrap" class="ft04">vegskilt)</p>
<p style="position:absolute;top:441px;left:149px;white-space:nowrap" class="ft08">•&#160;Navneskilt<br/>•&#160;Bruinformasjonstavle</p>
<p style="position:absolute;top:504px;left:149px;white-space:nowrap" class="ft07">Hvilket&#160;type&#160;skilt&#160;som&#160;skal&#160;benyttes&#160;avhen-<br/>ger&#160;i&#160;første&#160;rekke&#160;av&#160;hvem&#160;vi&#160;henvender&#160;oss&#160;<br/>til&#160;og&#160;hva&#160;vi&#160;ønsker&#160;å&#160;informere&#160;om.&#160;Bruved-<br/>likeholdsansvarlig&#160;&#160;enhet&#160;&#160;har&#160;&#160;ansvaret&#160;&#160;for&#160;<br/>anskaffelse og oppsetting av disse skiltene.</p>
<p style="position:absolute;top:253px;left:461px;white-space:nowrap" class="ft03">12.2&#160;&#160;Bruidentifikasjonsskilt</p>
<p style="position:absolute;top:294px;left:461px;white-space:nowrap" class="ft07">Bruidentifikasjon&#160;&#160;er&#160;&#160;et&#160;&#160;skilt&#160;&#160;som&#160;&#160;forteller&#160;<br/>hvilken&#160;bru&#160;skiltet&#160;står&#160;på.&#160;Hensikten&#160;er&#160;å&#160;<br/>få&#160;en&#160;eksakt&#160;stedfesting&#160;i&#160;marka&#160;av&#160;alle&#160;våre&#160;<br/>bruer.</p>
<p style="position:absolute;top:399px;left:461px;white-space:nowrap" class="ft07">Skiltet&#160;henvender&#160;seg&#160;til&#160;de&#160;som&#160;skal&#160;betjene&#160;<br/>brua&#160;på&#160;en&#160;eller&#160;annen&#160;måte,&#160;f.eks.&#160;i&#160;forbin-<br/>delse&#160;&#160;med&#160;&#160;driftstiltak,&#160;&#160;inspeksjoner&#160;&#160;eller&#160;<br/>varelevering.&#160;&#160;Skiltet&#160;&#160;må&#160;&#160;være&#160;&#160;godt&#160;&#160;synlig&#160;<br/>og&#160;&#160;entydig&#160;&#160;plassert.&#160;&#160;Det&#160;&#160;skal&#160;&#160;samtidig&#160;&#160;ha&#160;<br/>en&#160;&#160;beskjeden&#160;&#160;utforming&#160;&#160;slik&#160;&#160;at&#160;&#160;det&#160;&#160;er&#160;&#160;lite&#160;<br/>attraktivt som samlerobjekt.</p>
<p style="position:absolute;top:567px;left:461px;white-space:nowrap" class="ft07">Skiltet&#160;&#160;må&#160;&#160;minst&#160;&#160;inneholde&#160;&#160;disse&#160;&#160;opplys-<br/>ningene:</p>
<p style="position:absolute;top:609px;left:461px;white-space:nowrap" class="ft08">•&#160;Brunummer<br/>•&#160;Etatsnavn</p>
<p style="position:absolute;top:178px;left:149px;white-space:nowrap" class="ft06">12&#160;&#160;Skilting av bruer</p>
<p style="position:absolute;top:1075px;left:531px;white-space:nowrap" class="ft01">Fig.&#160;12.2-1:&#160;&#160;&#160;Bruidentifikasjonsskilt</p>
</div>
</body>
</html>
