<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 208</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:10px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft04{font-size:13px;font-family:RPGDCK+PalatinoLTStd-BlackItalic;color:#000000;}
	.ft05{font-size:13px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft06{font-size:19px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft07{font-size:13px;font-family:XQKSIY+PalatinoLTStd-Black;color:#000000;}
	.ft08{font-size:13px;line-height:21px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page208-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440208.png" alt="background image"/>
<p style="position:absolute;top:1174px;left:43px;white-space:nowrap" class="ft00">206</p>
<p style="position:absolute;top:62px;left:43px;white-space:nowrap" class="ft01">KO&#160;D&#160;E&#160;R&#160;&#160;&#160;I&#160;&#160;&#160;B&#160;R&#160;U&#160;T&#160;U&#160;S&#160;&#160;</p>
<p style="position:absolute;top:62px;left:150px;white-space:nowrap" class="ft02"><b>:&#160;:&#160;&#160;</b></p>
<p style="position:absolute;top:62px;left:166px;white-space:nowrap" class="ft03">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:252px;left:149px;white-space:nowrap" class="ft04"><i><b>Betong</b></i></p>
<p style="position:absolute;top:273px;left:149px;white-space:nowrap" class="ft08"><b>B0&#160;&#160;&#160;Ingen<br/>B1&#160;&#160;&#160;Hydrofobiering&#160;</b></p>
<p style="position:absolute;top:315px;left:170px;white-space:nowrap" class="ft05"><b>&#160;&#160;(silan-/siloksanimpregnering)</b></p>
<p style="position:absolute;top:336px;left:149px;white-space:nowrap" class="ft08"><b>B2&#160;&#160;&#160;Slemming, diffusjonsåpent<br/>B3&#160;&#160;&#160;Maling, diffusjonsåpent&#160;<br/>B4&#160;&#160;&#160;Polyuretan<br/>B5&#160;&#160;&#160;Epoxy<br/>B6&#160;&#160;&#160;Tett belegg med slemming<br/>B9&#160;&#160;&#160;Annen overflatebehandling</b></p>
<p style="position:absolute;top:483px;left:149px;white-space:nowrap" class="ft04"><i><b>Tre</b></i></p>
<p style="position:absolute;top:504px;left:149px;white-space:nowrap" class="ft08"><b>T1&#160;&#160;&#160;Trykkimpregnert - CCA<br/>T2&#160;&#160;&#160;Trykkimpregnert - kreosot<br/>T3&#160;&#160;&#160;Trykkimpregnert - CCA&#160;+ kreosot<br/>T4&#160;&#160;&#160;Trykkimpregnert - CCA&#160;+&#160;</b></p>
<p style="position:absolute;top:588px;left:170px;white-space:nowrap" class="ft05"><b>&#160;&#160;beising/maling</b></p>
<p style="position:absolute;top:609px;left:149px;white-space:nowrap" class="ft08"><b>T6&#160;&#160;&#160;Beising<br/>T7&#160;&#160;&#160;Maling<br/>T9 &#160;&#160;&#160;&#160;Annen overflatebehandling</b></p>
<p style="position:absolute;top:722px;left:149px;white-space:nowrap" class="ft06">V- 8.8 Diverse&#160;Typekoder</p>
<p style="position:absolute;top:757px;left:149px;white-space:nowrap" class="ft07"><b>Servicebygg</b></p>
<p style="position:absolute;top:779px;left:149px;white-space:nowrap" class="ft05"><b>1&#160;</b></p>
<p style="position:absolute;top:779px;left:191px;white-space:nowrap" class="ft05"><b>Servering/ Venterom/ Toaletter</b></p>
<p style="position:absolute;top:800px;left:149px;white-space:nowrap" class="ft05"><b>2&#160;</b></p>
<p style="position:absolute;top:800px;left:191px;white-space:nowrap" class="ft05"><b>Venterom/ Toaletter</b></p>
<p style="position:absolute;top:821px;left:149px;white-space:nowrap" class="ft05"><b>3&#160;</b></p>
<p style="position:absolute;top:821px;left:191px;white-space:nowrap" class="ft05"><b>Venteskur</b></p>
<p style="position:absolute;top:842px;left:149px;white-space:nowrap" class="ft05"><b>4&#160;</b></p>
<p style="position:absolute;top:842px;left:191px;white-space:nowrap" class="ft05"><b>Kiosk</b></p>
<p style="position:absolute;top:863px;left:149px;white-space:nowrap" class="ft05"><b>5&#160;</b></p>
<p style="position:absolute;top:863px;left:191px;white-space:nowrap" class="ft05"><b>Annet</b></p>
</div>
</body>
</html>
