<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 20</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:10px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft04{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft05{font-size:13px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
	.ft06{font-size:13px;font-family:BOIBNB+MinionPro;color:#000000;}
	.ft07{font-size:19px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft08{font-size:25px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft09{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page20-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440020.png" alt="background image"/>
<p style="position:absolute;top:1174px;left:43px;white-space:nowrap" class="ft00">18</p>
<p style="position:absolute;top:62px;left:43px;white-space:nowrap" class="ft01">3&#160;&#160;&#160;B&#160;R&#160;U&#160;K&#160;AT&#160;E&#160;G&#160;O&#160;R&#160;I&#160;E&#160;R&#160;&#160;</p>
<p style="position:absolute;top:62px;left:161px;white-space:nowrap" class="ft02"><b>:&#160;:&#160;&#160;</b></p>
<p style="position:absolute;top:62px;left:177px;white-space:nowrap" class="ft03">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:252px;left:149px;white-space:nowrap" class="ft04">Byggverkstyper&#160;93&#160;og&#160;94&#160;(skredoverbygg)&#160;</p>
<p style="position:absolute;top:273px;left:149px;white-space:nowrap" class="ft05">og&#160;96&#160;(veglokk)&#160;tilhører&#160;Kategori&#160;6&#160;–&#160;Tun</p>
<p style="position:absolute;top:273px;left:427px;white-space:nowrap" class="ft04">-</p>
<p style="position:absolute;top:294px;left:149px;white-space:nowrap" class="ft04">nel/ Vegoverbygg.</p>
<p style="position:absolute;top:336px;left:149px;white-space:nowrap" class="ft05">Det&#160;&#160;vises&#160;&#160;til&#160;&#160;”Håndbok&#160;</p>
<p style="position:absolute;top:335px;left:371px;white-space:nowrap" class="ft06">V719</p>
<p style="position:absolute;top:336px;left:403px;white-space:nowrap" class="ft05">&#160;&#160;–&#160;</p>
<p style="position:absolute;top:357px;left:149px;white-space:nowrap" class="ft05">Vegoverbygg”&#160;</p>
<p style="position:absolute;top:357px;left:288px;white-space:nowrap" class="ft04">for&#160;</p>
<p style="position:absolute;top:357px;left:348px;white-space:nowrap" class="ft04">supplerende&#160;</p>
<p style="position:absolute;top:378px;left:149px;white-space:nowrap" class="ft04">informasjon om vegover-bygg.</p>
<p style="position:absolute;top:426px;left:149px;white-space:nowrap" class="ft07">3.3.6&#160;&#160;&#160;Støttekonstruksjon</p>
<p style="position:absolute;top:462px;left:149px;white-space:nowrap" class="ft09">Et&#160;&#160;byggverk&#160;&#160;som&#160;&#160;støtter&#160;&#160;tilbakefylte&#160;&#160;løs-<br/>masser&#160;&#160;og&#160;&#160;som&#160;&#160;er&#160;&#160;utsatt&#160;&#160;for&#160;&#160;permanente&#160;<br/>laster fra jordtrykk.</p>
<p style="position:absolute;top:546px;left:149px;white-space:nowrap" class="ft09">Byggverk&#160;som&#160;tilhører&#160;denne&#160;kategori&#160;forut-<br/>settes&#160;å&#160;ha&#160;en&#160;selvstendig&#160;funksjon&#160;og&#160;ikke&#160;<br/>inngå&#160;som&#160;del&#160;i&#160;et&#160;byggverk&#160;som&#160;tilhører&#160;en&#160;<br/>annen&#160;kategori.&#160;For&#160;eksempel&#160;er&#160;en&#160;støtte-<br/>mur&#160;som&#160;er&#160;del&#160;av&#160;en&#160;vingemur&#160;til&#160;et&#160;land-<br/>kar eller en kulvert, elementer i en bru.</p>
<p style="position:absolute;top:693px;left:149px;white-space:nowrap" class="ft04">Byggverkstyper&#160;91&#160;og&#160;92&#160;(støttemurer)&#160;til-</p>
<p style="position:absolute;top:714px;left:149px;white-space:nowrap" class="ft05">hører&#160;Kategori&#160;7&#160;–&#160;Støttekonstruksjon.</p>
<p style="position:absolute;top:761px;left:149px;white-space:nowrap" class="ft07">3.3.7&#160;&#160;&#160;Jernbanebru</p>
<p style="position:absolute;top:797px;left:149px;white-space:nowrap" class="ft04">Bru som fører jernbane over en hindring.</p>
<p style="position:absolute;top:839px;left:149px;white-space:nowrap" class="ft09">For&#160;&#160;Statens&#160;&#160;vegvesen&#160;&#160;vil&#160;&#160;jernbanebruer&#160;<br/>normalt&#160;bare&#160;være&#160;av&#160;interesse&#160;når&#160;de&#160;går&#160;<br/>over&#160;vegen&#160;eller&#160;når&#160;en&#160;har&#160;kombinert&#160;jern-<br/>bane- og vegtrafikk på brua.</p>
<p style="position:absolute;top:948px;left:149px;white-space:nowrap" class="ft07">3.3.8&#160;&#160;&#160;Annen byggverkskategori</p>
<p style="position:absolute;top:984px;left:149px;white-space:nowrap" class="ft09">Andre&#160;&#160;kategorier&#160;&#160;kan&#160;&#160;defineres&#160;&#160;for&#160;&#160;bygg-<br/>verk&#160;&#160;som&#160;&#160;har&#160;&#160;annen&#160;&#160;hovedfunksjon&#160;&#160;enn&#160;<br/>ovennevnte.</p>
<p style="position:absolute;top:246px;left:461px;white-space:nowrap" class="ft08">3.4&#160;&#160;&#160;Kompliserte byggverk&#160;</p>
<p style="position:absolute;top:287px;left:461px;white-space:nowrap" class="ft09">Prinsippet&#160;&#160;for&#160;&#160;å&#160;&#160;klassifisere&#160;&#160;et&#160;&#160;byggverk&#160;&#160;i&#160;<br/>en&#160;&#160;bestemt&#160;&#160;kategori&#160;&#160;er&#160;&#160;at&#160;&#160;hovedfunksjo-<br/>nen&#160;til&#160;byggverket&#160;lar&#160;seg&#160;identifisere.&#160;Som&#160;<br/>nevnt&#160;ovenfor&#160;kan&#160;et&#160;byggverk&#160;kun&#160;tilhøre&#160;<br/>én&#160;&#160;kategori,&#160;&#160;men&#160;&#160;den&#160;&#160;kan&#160;&#160;bestå&#160;&#160;av&#160;&#160;flere&#160;<br/>typer.</p>
<p style="position:absolute;top:434px;left:461px;white-space:nowrap" class="ft09">I&#160;&#160;noen&#160;&#160;tilfeller&#160;&#160;kan&#160;&#160;et&#160;&#160;byggverk&#160;&#160;ha&#160;&#160;to&#160;<br/>separate&#160;&#160;funksjoner&#160;&#160;og&#160;&#160;da&#160;&#160;må&#160;&#160;en&#160;&#160;prøve&#160;&#160;å&#160;<br/>bestemme&#160;&#160;hva&#160;&#160;som&#160;&#160;er&#160;&#160;hovedfunksjonen.&#160;<br/>Tvil&#160;om&#160;klassifisering&#160;oppstår&#160;oftest&#160;i&#160;for-<br/>bindelse&#160;med&#160;konstruksjoner&#160;som&#160;betjener&#160;<br/>kryssende veier.</p>
<p style="position:absolute;top:581px;left:461px;white-space:nowrap" class="ft04">Noen eksempler:</p>
<p style="position:absolute;top:602px;left:461px;white-space:nowrap" class="ft05">•&#160;Et&#160;lokk&#160;har&#160;en&#160;kryssende&#160;veg&#160;oppå</p>
<p style="position:absolute;top:623px;left:481px;white-space:nowrap" class="ft09">konstruksjonen. Skal det benyttes<br/>kategori tunnel/ vegoverbygg eller<br/>vegbru?</p>
<p style="position:absolute;top:707px;left:482px;white-space:nowrap" class="ft09">Lokket&#160;&#160;antas&#160;&#160;å&#160;&#160;ha&#160;&#160;andre&#160;&#160;funksjoner&#160;&#160;i&#160;<br/>tillegg&#160;&#160;til&#160;&#160;kryssende&#160;&#160;veg,&#160;&#160;f.eks.&#160;&#160;boliger&#160;<br/>eller&#160;&#160;næringsbygg.&#160;&#160;Bredden&#160;&#160;på&#160;&#160;lokket,&#160;<br/>målt&#160;&#160;langs&#160;&#160;vegen&#160;&#160;den&#160;&#160;er&#160;&#160;bygget&#160;&#160;over,&#160;<br/>vil&#160;normalt&#160;være&#160;større&#160;enn&#160;bredden&#160;på&#160;<br/>den kryssende vegen.</p>
<p style="position:absolute;top:854px;left:482px;white-space:nowrap" class="ft09">Hovedfunksjonen&#160;&#160;er&#160;&#160;derfor&#160;&#160;knyttet&#160;&#160;til&#160;<br/>utnyttelse&#160;av&#160;arealet&#160;oppå&#160;lokket&#160;og&#160;ikke&#160;<br/>framføring&#160;av&#160;trafikk&#160;på&#160;den&#160;kryssende&#160;</p>
<p style="position:absolute;top:917px;left:482px;white-space:nowrap" class="ft05">vegen.&#160;&#160;Kategori&#160;&#160;6&#160;&#160;–&#160;&#160;Tunnel/&#160;&#160;Vegover</p>
<p style="position:absolute;top:917px;left:739px;white-space:nowrap" class="ft04">-</p>
<p style="position:absolute;top:938px;left:482px;white-space:nowrap" class="ft04">bygg skal derfor benyttes.</p>
<p style="position:absolute;top:980px;left:461px;white-space:nowrap" class="ft05">•&#160;En&#160;løsmassetunnel&#160;krysses&#160;av&#160;en&#160;veg.</p>
<p style="position:absolute;top:1001px;left:482px;white-space:nowrap" class="ft09">Skal det benyttes kategori tunnel/<br/>vegoverbygg eller bru i fylling?</p>
</div>
</body>
</html>
