<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 82</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:10px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft04{font-size:19px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft05{font-size:13px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft06{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft07{font-size:13px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
	.ft08{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft09{font-size:13px;line-height:21px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
	.ft010{font-size:13px;line-height:20px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft011{font-size:13px;line-height:20px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page82-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440082.png" alt="background image"/>
<p style="position:absolute;top:1174px;left:43px;white-space:nowrap" class="ft00">80</p>
<p style="position:absolute;top:62px;left:43px;white-space:nowrap" class="ft01">7&#160;&#160;&#160;B&#160;R&#160;U&#160;D&#160;ATA&#160;&#160;</p>
<p style="position:absolute;top:62px;left:116px;white-space:nowrap" class="ft02"><b>:&#160;:&#160;&#160;</b></p>
<p style="position:absolute;top:62px;left:132px;white-space:nowrap" class="ft03">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:259px;left:149px;white-space:nowrap" class="ft04">7.4.2&#160;&#160;&#160;Prosjektering og bygging</p>
<p style="position:absolute;top:295px;left:149px;white-space:nowrap" class="ft05"><b>Byggeplan</b></p>
<p style="position:absolute;top:315px;left:149px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:378px;left:149px;white-space:nowrap" class="ft08">Angir&#160;den&#160;etat/&#160;enhet/&#160;myndighet&#160;som&#160;har&#160;<br/>godkjent byggeplanen og fås fra verdiliste.</p>
<p style="position:absolute;top:441px;left:149px;white-space:nowrap" class="ft06">Eksempler:</p>
<p style="position:absolute;top:462px;left:149px;white-space:nowrap" class="ft09">•&#160;&#160;Vegdirektoratet&#160;<br/>•&#160;&#160;Regionen</p>
<p style="position:absolute;top:525px;left:149px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:567px;left:149px;white-space:nowrap" class="ft06">Dato for godkjenning av byggeplanen.</p>
<p style="position:absolute;top:609px;left:149px;white-space:nowrap" class="ft06">Eksempel:</p>
<p style="position:absolute;top:630px;left:149px;white-space:nowrap" class="ft07">•&#160;&#160;åååå-mm-dd&#160;</p>
<p style="position:absolute;top:673px;left:149px;white-space:nowrap" class="ft05"><b>Byggedata</b></p>
<p style="position:absolute;top:693px;left:149px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:756px;left:149px;white-space:nowrap" class="ft08">Koden&#160;&#160;angir&#160;&#160;konsulentfirmaet&#160;&#160;eller&#160;&#160;enhe-<br/>ten&#160;&#160;som&#160;&#160;har&#160;&#160;hatt&#160;&#160;ansvaret&#160;&#160;for&#160;&#160;prosjekte-<br/>ringsarbeidene&#160;&#160;på&#160;&#160;konstruksjonen.&#160;&#160;Navn&#160;<br/>på&#160;konstruktør&#160;fås&#160;fra&#160;verdiliste.&#160;Navn&#160;på&#160;<br/>konstruktør&#160;kan&#160;skrives&#160;direkte&#160;inn&#160;av&#160;bru-<br/>ker dersom dette mangler i verdilisten.<br/>&#160;</p>
<p style="position:absolute;top:945px;left:149px;white-space:nowrap" class="ft08">Hovedentreprenøren&#160;&#160;regnes&#160;&#160;her&#160;&#160;som&#160;&#160;det&#160;<br/>entreprenørfirmaet&#160;&#160;som&#160;&#160;står&#160;&#160;ansvarlig&#160;<br/>ovenfor&#160;&#160;byggherren.&#160;&#160;Sentrale&#160;&#160;underentre-<br/>prenører&#160;bør&#160;også&#160;nevnes.&#160;Navn&#160;på&#160;entre-<br/>prenør&#160;&#160;fås&#160;&#160;fra&#160;&#160;verdiliste.&#160;&#160;Navn&#160;&#160;på&#160;&#160;entre-<br/>prenør&#160;&#160;kan&#160;&#160;skrives&#160;&#160;direkte&#160;&#160;inn&#160;&#160;av&#160;&#160;bruker&#160;<br/>dersom dette mangler i verdilisten.</p>
<p style="position:absolute;top:273px;left:461px;white-space:nowrap" class="ft08">&#160;<br/>Byggherrens&#160;ansvarlige&#160;representant&#160;under&#160;<br/>byggingen.</p>
<p style="position:absolute;top:357px;left:461px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:420px;left:461px;white-space:nowrap" class="ft08">Totale&#160;&#160;byggekostnader&#160;&#160;i&#160;&#160;ferdigstillelseså-<br/>ret.&#160;&#160;Inkludert&#160;&#160;prosjektering,&#160;&#160;byggeledelse,&#160;<br/>merverdiavgift etc.</p>
<p style="position:absolute;top:510px;left:461px;white-space:nowrap" class="ft04">7.4.3&#160;&#160;&#160;Forsterkninger&#160;&#160;</p>
<p style="position:absolute;top:510px;left:677px;white-space:nowrap" class="ft04">&#160;</p>
<p style="position:absolute;top:510px;left:731px;white-space:nowrap" class="ft04">&#160;</p>
<p style="position:absolute;top:531px;left:461px;white-space:nowrap" class="ft04">&#160;</p>
<p style="position:absolute;top:531px;left:521px;white-space:nowrap" class="ft04">og ombygginger</p>
<p style="position:absolute;top:567px;left:461px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:630px;left:461px;white-space:nowrap" class="ft08">Kode/&#160;kodetekst&#160;for&#160;forsterkning/ombyg-<br/>ning.&#160;Angir&#160;&#160;tiltak&#160;&#160;for&#160;&#160;å&#160;&#160;øke&#160;&#160;bæreevnen&#160;&#160;til&#160;<br/>brua&#160;eller&#160;et&#160;element,&#160;alternativt&#160;utskifting&#160;<br/>av&#160;skadete&#160;eller&#160;reduserte&#160;deler.&#160;For&#160;koder&#160;<br/>se pkt. V-6.3</p>
<p style="position:absolute;top:756px;left:461px;white-space:nowrap" class="ft06">Eksempler:</p>
<p style="position:absolute;top:777px;left:461px;white-space:nowrap" class="ft011">•&#160;&#160;20&#160;Forsterket&#160;bæreelement<br/>•&#160;&#160;30&#160;Forsterket&#160;overbygning<br/>•&#160;&#160;70&#160;Ombygd&#160;underbygning</p>
<p style="position:absolute;top:861px;left:461px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:903px;left:461px;white-space:nowrap" class="ft08">Angir&#160;når&#160;forsterkningen&#160;eller&#160;ombyggin-<br/>gen ble sluttført.</p>
<p style="position:absolute;top:974px;left:461px;white-space:nowrap" class="ft04">7.4.4&#160;&#160;&#160;Nybygging innen&#160;&#160;&#160;&#160;</p>
<p style="position:absolute;top:974px;left:731px;white-space:nowrap" class="ft04">&#160;</p>
<p style="position:absolute;top:995px;left:461px;white-space:nowrap" class="ft04">&#160;</p>
<p style="position:absolute;top:995px;left:521px;white-space:nowrap" class="ft04">samme brusted</p>
<p style="position:absolute;top:1031px;left:461px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:366px;left:470px;white-space:nowrap" class="ft05"><b>Totalpris</b></p>
<p style="position:absolute;top:366px;left:531px;white-space:nowrap" class="ft07">&#160;–&#160;Totale&#160;byggekostnader&#160;</p>
<p style="position:absolute;top:387px;left:470px;white-space:nowrap" class="ft06">i ferdigstillelsesåret</p>
<p style="position:absolute;top:871px;left:470px;white-space:nowrap" class="ft05"><b>År</b></p>
<p style="position:absolute;top:871px;left:487px;white-space:nowrap" class="ft07">&#160;&#160;–&#160;Årstall&#160;for&#160;forsterkning/ombygning</p>
<p style="position:absolute;top:259px;left:470px;white-space:nowrap" class="ft05"><b>Byggeleder</b></p>
<p style="position:absolute;top:259px;left:547px;white-space:nowrap" class="ft07">&#160;–&#160;Ansvarlig&#160;byggeleder&#160;</p>
<p style="position:absolute;top:704px;left:158px;white-space:nowrap" class="ft05"><b>Konstruktør</b></p>
<p style="position:absolute;top:704px;left:242px;white-space:nowrap" class="ft07">&#160;–&#160;</p>
<p style="position:absolute;top:725px;left:158px;white-space:nowrap" class="ft07">Ansvarlig&#160;for&#160;prosjektering&#160;–&#160;VL</p>
<p style="position:absolute;top:917px;left:158px;white-space:nowrap" class="ft05"><b>Entreprenør</b></p>
<p style="position:absolute;top:917px;left:238px;white-space:nowrap" class="ft07">&#160;–&#160;Ansvarlig&#160;entreprenør&#160;–&#160;VL</p>
<p style="position:absolute;top:582px;left:470px;white-space:nowrap" class="ft05"><b>Forsterkning/ ombygging</b></p>
<p style="position:absolute;top:582px;left:645px;white-space:nowrap" class="ft07">&#160;–&#160;</p>
<p style="position:absolute;top:603px;left:470px;white-space:nowrap" class="ft07">Beskrivelse&#160;av&#160;hva&#160;som&#160;er&#160;utført&#160;–&#160;VL</p>
<p style="position:absolute;top:1033px;left:470px;white-space:nowrap" class="ft05"><b>Erstatter</b></p>
<p style="position:absolute;top:1033px;left:527px;white-space:nowrap" class="ft07">&#160;–&#160;Denne&#160;brua&#160;erstatter&#160;</p>
<p style="position:absolute;top:1054px;left:470px;white-space:nowrap" class="ft06">tidligere bru med nr/navn&#160;</p>
<p style="position:absolute;top:531px;left:158px;white-space:nowrap" class="ft05"><b>Dato</b></p>
<p style="position:absolute;top:531px;left:191px;white-space:nowrap" class="ft07">&#160;–&#160;Godkjenningsdato</p>
<p style="position:absolute;top:325px;left:158px;white-space:nowrap" class="ft05"><b>Godkjent av</b></p>
<p style="position:absolute;top:325px;left:243px;white-space:nowrap" class="ft07">&#160;–&#160;</p>
<p style="position:absolute;top:346px;left:158px;white-space:nowrap" class="ft07">Godkjenningsmyndighet&#160;–&#160;VL</p>
</div>
</body>
</html>
