<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 109</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:13px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft04{font-size:13px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
	.ft05{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft06{font-size:6px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft07{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft08{font-size:13px;line-height:21px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
	.ft09{font-size:13px;line-height:20px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
	.ft010{font-size:13px;line-height:20px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page109-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440109.png" alt="background image"/>
<p style="position:absolute;top:62px;left:650px;white-space:nowrap" class="ft00">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:62px;left:765px;white-space:nowrap" class="ft01">&#160;&#160;:&#160;:&#160;&#160;7&#160;&#160;&#160;B&#160;R&#160;U&#160;D&#160;ATA</p>
<p style="position:absolute;top:1174px;left:820px;white-space:nowrap" class="ft02">107</p>
<p style="position:absolute;top:657px;left:158px;white-space:nowrap" class="ft03"><b>Kjørebaneareal</b></p>
<p style="position:absolute;top:657px;left:263px;white-space:nowrap" class="ft04">&#160;–&#160;</p>
<p style="position:absolute;top:678px;left:158px;white-space:nowrap" class="ft04">Konstruksjonens&#160;kjørebaneareal&#160;–&#160;m²</p>
<p style="position:absolute;top:259px;left:157px;white-space:nowrap" class="ft03"><b>Innvendig&#160;bredde</b></p>
<p style="position:absolute;top:259px;left:279px;white-space:nowrap" class="ft04">&#160;–&#160;</p>
<p style="position:absolute;top:280px;left:157px;white-space:nowrap" class="ft05">Konstruksjonens&#160;minste&#160;innvendige&#160;</p>
<p style="position:absolute;top:301px;left:157px;white-space:nowrap" class="ft04">(gjennomløps)bredde&#160;–&#160;m</p>
<p style="position:absolute;top:486px;left:158px;white-space:nowrap" class="ft03"><b>Areal</b></p>
<p style="position:absolute;top:486px;left:196px;white-space:nowrap" class="ft04">&#160;–&#160;Konstruksjonens&#160;areal&#160;–&#160;m²</p>
<p style="position:absolute;top:842px;left:158px;white-space:nowrap" class="ft03"><b>G/S&#160;&#160;areal</b></p>
<p style="position:absolute;top:842px;left:225px;white-space:nowrap" class="ft04">&#160;&#160;–&#160;&#160;Konstruksjonens&#160;&#160;areal&#160;&#160;for&#160;</p>
<p style="position:absolute;top:863px;left:158px;white-space:nowrap" class="ft04">gang&#160;og&#160;sykkelveger&#160;&#160;–&#160;m²</p>
<p style="position:absolute;top:260px;left:471px;white-space:nowrap" class="ft03"><b>Gjennomløpslengde</b></p>
<p style="position:absolute;top:260px;left:609px;white-space:nowrap" class="ft04">&#160;–&#160;</p>
<p style="position:absolute;top:281px;left:471px;white-space:nowrap" class="ft04">Konstruksjonens&#160;gjennomløpslengde&#160;–&#160;m</p>
<p style="position:absolute;top:464px;left:470px;white-space:nowrap" class="ft03"><b>Skjevhet startpunkt</b></p>
<p style="position:absolute;top:464px;left:607px;white-space:nowrap" class="ft04">&#160;–&#160;</p>
<p style="position:absolute;top:485px;left:470px;white-space:nowrap" class="ft04">Skjevhet&#160;for&#160;konstruksjoner&#160;i&#160;fylling&#160;–&#160;g</p>
<p style="position:absolute;top:719px;left:470px;white-space:nowrap" class="ft03"><b>Masseoverdekning</b></p>
<p style="position:absolute;top:719px;left:601px;white-space:nowrap" class="ft04">&#160;–&#160;Masseover-</p>
<p style="position:absolute;top:740px;left:470px;white-space:nowrap" class="ft04">dekning&#160;for&#160;konstruksjoner&#160;i&#160;fylling&#160;–&#160;m</p>
<p style="position:absolute;top:336px;left:149px;white-space:nowrap" class="ft07">Gjelder&#160;for&#160;bru&#160;i&#160;fylling&#160;(kulverter,&#160;bjelke-<br/>rammer,&#160;rør&#160;og&#160;hvelv&#160;i&#160;fylling),&#160;vegoverbygg&#160;<br/>og&#160;tunnelkonstruksjoner.&#160;Innvendig&#160;bredde&#160;<br/>angir&#160;&#160;innvendig&#160;&#160;minimumsbredde&#160;&#160;målt&#160;<br/>vinkelrett&#160;&#160;på&#160;&#160;gjennomløpets&#160;&#160;senterlinje.&#160;&#160;<br/>Se Fig. 7.9.2-1 og 7.9.2-2.</p>
<p style="position:absolute;top:525px;left:149px;white-space:nowrap" class="ft08">Areal&#160;&#160;for&#160;&#160;kulvert&#160;&#160;=&#160;&#160;gjennomløpslengde&#160;&#160;x&#160;<br/>(innvendig&#160;bredde&#160;+&#160;2&#160;x&#160;veggtykkelse)&#160;</p>
<p style="position:absolute;top:567px;left:149px;white-space:nowrap" class="ft07">Feltet&#160;oppdateres&#160;automatisk&#160;i&#160;Brutus&#160;ved&#160;<br/>endring&#160;av&#160;datafeltene&#160;til&#160;nevnte&#160;parame-<br/>tere.</p>
<p style="position:absolute;top:714px;left:149px;white-space:nowrap" class="ft08">Konstruksjonens&#160;&#160;kjørebaneareal&#160;&#160;=&#160;&#160;bruas&#160;<br/>lengde&#160;x&#160;gjennomsnittlig&#160;føringsavstand.&#160;</p>
<p style="position:absolute;top:756px;left:149px;white-space:nowrap" class="ft07">Feltet&#160;oppdateres&#160;automatisk&#160;i&#160;Brutus&#160;ved&#160;<br/>endring&#160;av&#160;datafeltene&#160;til&#160;nevnte&#160;parame-<br/>tere.</p>
<p style="position:absolute;top:903px;left:149px;white-space:nowrap" class="ft09">Konstruksjonens&#160;G/S-areal&#160;=&#160;bruas&#160;lengde&#160;<br/>x&#160;gjennomsnittlig&#160;føringsavstand&#160;for&#160;G/S-</p>
<p style="position:absolute;top:945px;left:149px;white-space:nowrap" class="ft07">baner.<br/>Feltet&#160;oppdateres&#160;automatisk&#160;i&#160;Brutus&#160;ved&#160;<br/>endring&#160;av&#160;datafeltene&#160;til&#160;nevnte&#160;parame-<br/>tere.</p>
<p style="position:absolute;top:315px;left:461px;white-space:nowrap" class="ft07">Gjennomløpslengde&#160;&#160;for&#160;&#160;konstruksjoner&#160;&#160;i&#160;<br/>fylling&#160;som&#160;kulverter,&#160;bjelkerammer,&#160;rør&#160;og&#160;<br/>hvelv&#160;i&#160;fylling,&#160;samt&#160;vegoverbygg&#160;og&#160;tun-<br/>nelkonstruksjoner.&#160;&#160;Angir&#160;&#160;lengden&#160;&#160;av&#160;&#160;kon-<br/>struksjonens&#160;taksenterlinje/&#160;taklengde&#160;målt&#160;<br/>horisontalt i løpets retning.</p>
<p style="position:absolute;top:525px;left:461px;white-space:nowrap" class="ft07">Skjevheten&#160;for&#160;kulverter,&#160;bjelkerammer,&#160;rør&#160;<br/>og&#160;&#160;hvelv&#160;&#160;i&#160;&#160;fylling.&#160;&#160;Skjevheten&#160;&#160;er&#160;&#160;den&#160;&#160;vin-<br/>kelen&#160;bruas/&#160;gjennomløpets&#160;senterlinje&#160;har&#160;<br/>målt&#160;normalt&#160;på&#160;den&#160;overliggende&#160;vegens&#160;<br/>senterlinje.&#160;Vinkelen&#160;regnes&#160;ut&#160;fra&#160;norma-<br/>len&#160;og&#160;angis&#160;som&#160;positiv&#160;med&#160;urviseren&#160;og&#160;<br/>negativ&#160;mot&#160;urviseren.&#160;Skjevheten&#160;oppgis&#160;i&#160;<br/>nygrader (400</p>
<p style="position:absolute;top:673px;left:554px;white-space:nowrap" class="ft06">g</p>
<p style="position:absolute;top:672px;left:559px;white-space:nowrap" class="ft05">&#160;sirkel).</p>
<p style="position:absolute;top:777px;left:461px;white-space:nowrap" class="ft07">Masseoverdekning&#160;&#160;for&#160;&#160;kulverter,&#160;&#160;bjelke-<br/>rammer,&#160;&#160;rør&#160;&#160;og&#160;&#160;hvelv&#160;&#160;i&#160;&#160;fylling.&#160;&#160;Masseo-<br/>verdekningen&#160;er&#160;minste&#160;avstand&#160;fra&#160;over-<br/>kant&#160;kjørebane&#160;ned&#160;til&#160;konstruksjonen&#160;målt&#160;<br/>langs senterlinje veg.</p>
<p style="position:absolute;top:966px;left:461px;white-space:nowrap" class="ft07">Veggtykkelse&#160;&#160;for&#160;&#160;kulverter,&#160;&#160;bjelkerammer,&#160;<br/>rør&#160;og&#160;hvelv&#160;i&#160;fylling.&#160;Veggtykkelsen&#160;måles&#160;<br/>vinkelrett på gjennomløpets senterlinje.</p>
<p style="position:absolute;top:910px;left:471px;white-space:nowrap" class="ft03"><b>Veggtykkelse</b></p>
<p style="position:absolute;top:910px;left:563px;white-space:nowrap" class="ft04">&#160;–&#160;Veggtykkelse&#160;for&#160;</p>
<p style="position:absolute;top:931px;left:471px;white-space:nowrap" class="ft04">konstruksjon&#160;i&#160;fylling&#160;–&#160;m</p>
</div>
</body>
</html>
