<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 174</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:10px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft04{font-size:13px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft05{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft06{font-size:13px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
	.ft07{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page174-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440174.png" alt="background image"/>
<p style="position:absolute;top:1174px;left:43px;white-space:nowrap" class="ft00">172</p>
<p style="position:absolute;top:62px;left:43px;white-space:nowrap" class="ft01">KO&#160;D&#160;E&#160;R&#160;&#160;&#160;I&#160;&#160;&#160;B&#160;R&#160;U&#160;T&#160;U&#160;S&#160;&#160;</p>
<p style="position:absolute;top:62px;left:150px;white-space:nowrap" class="ft02"><b>:&#160;:&#160;&#160;</b></p>
<p style="position:absolute;top:62px;left:166px;white-space:nowrap" class="ft03">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:252px;left:149px;white-space:nowrap" class="ft04"><b>82&#160;&#160;&#160;&#160;Kai</b></p>
<p style="position:absolute;top:294px;left:149px;white-space:nowrap" class="ft07">&#160;<br/>821&#160;&#160;Tilleggskai, strandkai&#160;</p>
<p style="position:absolute;top:420px;left:149px;white-space:nowrap" class="ft07">822&#160;&#160;Tilleggskai, utstikker<br/>823&#160;&#160;Tilleggskai, strandkai, standard 1993<br/>824&#160;&#160;Tilleggskai, utstikker, standard 1993<br/>825&#160;&#160;Sekundærkai&#160;&#160;</p>
<p style="position:absolute;top:483px;left:311px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:567px;left:149px;white-space:nowrap" class="ft07">826&#160;&#160;Liggekai, strandkai<br/>&#160;</p>
<p style="position:absolute;top:672px;left:149px;white-space:nowrap" class="ft05">827&#160;&#160;Liggekai, utstikker</p>
<p style="position:absolute;top:735px;left:149px;white-space:nowrap" class="ft06">828&#160;&#160;Ro-ro-rampe&#160;</p>
<p style="position:absolute;top:777px;left:149px;white-space:nowrap" class="ft05">829&#160;&#160;Andre kaier</p>
<p style="position:absolute;top:840px;left:149px;white-space:nowrap" class="ft04"><b>83&#160;&#160;&#160;&#160;Marine konstruksjoner</b></p>
<p style="position:absolute;top:903px;left:149px;white-space:nowrap" class="ft07">&#160;<br/>831&#160;&#160;Molo&#160;</p>
</div>
</body>
</html>
