<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 116</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:10px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft04{font-size:10px;line-height:15px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page116-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440116.png" alt="background image"/>
<p style="position:absolute;top:1174px;left:43px;white-space:nowrap" class="ft00">114</p>
<p style="position:absolute;top:62px;left:43px;white-space:nowrap" class="ft01">7&#160;&#160;&#160;B&#160;R&#160;U&#160;D&#160;ATA&#160;&#160;</p>
<p style="position:absolute;top:62px;left:116px;white-space:nowrap" class="ft02"><b>:&#160;:&#160;&#160;</b></p>
<p style="position:absolute;top:62px;left:132px;white-space:nowrap" class="ft03">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:409px;left:149px;white-space:nowrap" class="ft04">Fig.&#160;7.9.6-7:&#160;&#160;&#160;Skisse&#160;<br/>som viser spennvidder&#160;<br/>for kontinuerlig bru med&#160;<br/>landkarfri løsning</p>
<p style="position:absolute;top:746px;left:149px;white-space:nowrap" class="ft04">Fig.&#160;7.9.6-8:&#160;&#160;&#160;Skisse som&#160;<br/>viser spennvidde for bru&#160;<br/>med skjeve &#160;opplegg</p>
<p style="position:absolute;top:1030px;left:149px;white-space:nowrap" class="ft04">Fig.&#160;7.9.6-9:&#160;&#160;&#160;Skisse som&#160;<br/>viser spennvidde for bru&#160;<br/>med &#160;vertikalkurvatur&#160;<br/>(måles horisontalt)</p>
</div>
</body>
</html>
