<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 133</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft04{font-size:25px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft05{font-size:13px;font-family:BOIBNB+MinionPro;color:#000000;}
	.ft06{font-size:13px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
	.ft07{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft08{font-size:13px;line-height:20px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft09{font-size:13px;line-height:21px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page133-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440133.png" alt="background image"/>
<p style="position:absolute;top:62px;left:578px;white-space:nowrap" class="ft00">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:62px;left:693px;white-space:nowrap" class="ft01">&#160;&#160;:&#160;:&#160;&#160;1&#160;2&#160;&#160;&#160;S&#160;K&#160;I&#160;LT&#160;I&#160;N&#160;G&#160;&#160;AV&#160;&#160;&#160;B&#160;R&#160;U&#160;E&#160;R</p>
<p style="position:absolute;top:1174px;left:820px;white-space:nowrap" class="ft02">131</p>
<p style="position:absolute;top:1075px;left:531px;white-space:nowrap" class="ft01">Fig.&#160;12.3-1:&#160;&#160;&#160;Bruinformasjonsskilt</p>
<p style="position:absolute;top:252px;left:149px;white-space:nowrap" class="ft07">Skiltet&#160;skal&#160;være&#160;plassert&#160;på&#160;rekkverket&#160;eller&#160;<br/>på&#160;&#160;betongveggen&#160;&#160;i&#160;&#160;starten&#160;&#160;av&#160;&#160;brua,&#160;&#160;dvs.&#160;<br/>enden&#160;&#160;med&#160;&#160;laveste&#160;&#160;kilometreringsverdi.&#160;<br/>Skiltet&#160;plasseres&#160;på&#160;høyre&#160;side&#160;av&#160;brua&#160;sett&#160;<br/>i&#160;kilometreringsretningen.&#160;På&#160;bruer&#160;som&#160;er&#160;<br/>lengre&#160;enn&#160;ca.&#160;100&#160;m&#160;kan&#160;det&#160;settes&#160;opp&#160;ett&#160;<br/>skilt i begge ender av brua.</p>
<p style="position:absolute;top:420px;left:149px;white-space:nowrap" class="ft07">Brua&#160;&#160;bør&#160;&#160;først&#160;&#160;og&#160;&#160;fremst&#160;&#160;skiltes&#160;&#160;på&#160;&#160;vegen&#160;<br/>som&#160;er&#160;i&#160;bruas&#160;hovedvegident.,&#160;men&#160;det&#160;må&#160;<br/>også&#160;vurderes&#160;om&#160;det&#160;er&#160;nødvendig&#160;å&#160;skilte&#160;<br/>f.&#160;eks.&#160;oppe&#160;på&#160;en&#160;overgangsbru,&#160;eller&#160;nede<br/>på en undergang.</p>
<p style="position:absolute;top:568px;left:149px;white-space:nowrap" class="ft04">12.3&#160;&#160;Bruinformasjonsskilt</p>
<p style="position:absolute;top:609px;left:149px;white-space:nowrap" class="ft07">Hensikten&#160;&#160;med&#160;&#160;dette&#160;&#160;skiltet&#160;&#160;er&#160;&#160;å&#160;&#160;fortelle&#160;<br/>vegfarende hvilken bru de nå kommer til.</p>
<p style="position:absolute;top:672px;left:149px;white-space:nowrap" class="ft08">Skiltet&#160;&#160;bør&#160;&#160;være&#160;&#160;skilt&#160;&#160;nr.&#160;&#160;727.1&#160;&#160;”Vanlig&#160;<br/>stedsnavnskilt”&#160;&#160;i&#160;&#160;henhold&#160;&#160;til&#160;&#160;gjeldende&#160;<br/>skiltregler,&#160;ref.&#160;HB&#160;</p>
<p style="position:absolute;top:713px;left:278px;white-space:nowrap" class="ft05">N300</p>
<p style="position:absolute;top:714px;left:311px;white-space:nowrap" class="ft03">&#160;Skiltnormaler,&#160;og&#160;</p>
<p style="position:absolute;top:735px;left:149px;white-space:nowrap" class="ft07">benyttes&#160;ved&#160;store&#160;eller&#160;spesielle&#160;bruer&#160;som&#160;<br/>byggherren&#160;ønsker&#160;å&#160;informere&#160;om&#160;og&#160;som&#160;<br/>synes fra vegen.</p>
<p style="position:absolute;top:252px;left:461px;white-space:nowrap" class="ft07">Bruken&#160;av&#160;slike&#160;skilt&#160;bør&#160;ikke&#160;overdrives&#160;og&#160;<br/>må&#160;ses&#160;i&#160;sammenheng&#160;med&#160;andre&#160;attraksjo-<br/>ner&#160;langs&#160;vegen&#160;som&#160;det&#160;er&#160;naturlig&#160;å&#160;infor-<br/>mere om.</p>
<p style="position:absolute;top:357px;left:461px;white-space:nowrap" class="ft07">Skiltet&#160;bør&#160;være&#160;så&#160;stort&#160;at&#160;de&#160;vegfarende&#160;<br/>kan&#160;&#160;lese&#160;&#160;det&#160;&#160;mens&#160;&#160;de&#160;&#160;kjører.&#160;&#160;Skiltet&#160;&#160;bør&#160;<br/>være&#160;likt&#160;utformet&#160;og&#160;ha&#160;likt&#160;innhold.&#160;Skil-<br/>tet&#160;bør&#160;plasseres&#160;i&#160;en&#160;viss&#160;avstand&#160;fra&#160;brua&#160;<br/>og&#160;&#160;like&#160;&#160;før&#160;&#160;eller&#160;&#160;samtidig&#160;&#160;som&#160;&#160;den&#160;&#160;vegfa-<br/>rende ser brua. Skiltet må ikke plasseres så&#160;<br/>langt&#160;foran&#160;brua&#160;at&#160;det&#160;kan&#160;oppstå&#160;tvil&#160;om&#160;<br/>hvilken bru skiltet beskriver.</p>
<p style="position:absolute;top:546px;left:461px;white-space:nowrap" class="ft07">Skiltet&#160;&#160;bør&#160;&#160;standardiseres&#160;&#160;og&#160;&#160;inneholde&#160;<br/>disse opplysningene:</p>
<p style="position:absolute;top:609px;left:461px;white-space:nowrap" class="ft09">•&#160;Brunavn<br/>•&#160;Brulengde</p>
<p style="position:absolute;top:694px;left:461px;white-space:nowrap" class="ft04">12.4&#160;&#160;Navneskilt</p>
<p style="position:absolute;top:735px;left:461px;white-space:nowrap" class="ft07">Hensikten&#160;&#160;med&#160;&#160;dette&#160;&#160;skiltet&#160;&#160;er&#160;&#160;å&#160;&#160;fortelle&#160;<br/>saktekjørende&#160;&#160;eller&#160;&#160;gående&#160;&#160;vegfarende&#160;<br/>hvilken bru de nå er på.</p>
</div>
</body>
</html>
