<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 147</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft04{font-size:13px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft05{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft06{font-size:13px;line-height:20px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page147-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440147.png" alt="background image"/>
<p style="position:absolute;top:62px;left:616px;white-space:nowrap" class="ft00">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:62px;left:731px;white-space:nowrap" class="ft01">&#160;&#160;:&#160;:&#160;&#160;KO&#160;D&#160;E&#160;R&#160;&#160;&#160;I&#160;&#160;&#160;B&#160;R&#160;U&#160;T&#160;U&#160;S</p>
<p style="position:absolute;top:1174px;left:820px;white-space:nowrap" class="ft02">145</p>
<p style="position:absolute;top:294px;left:149px;white-space:nowrap" class="ft05">162&#160;&#160;Hvelv i fylling, korrugert,&#160;<br/>&#160;&#160;&#160;&#160;med sålefundament</p>
<p style="position:absolute;top:462px;left:149px;white-space:nowrap" class="ft05">&#160;<br/>163&#160;&#160;Hvelv i fylling, korrugert,&#160;<br/>&#160;&#160;&#160;&#160;med sålefundament og trykkbjelker&#160;</p>
<p style="position:absolute;top:651px;left:149px;white-space:nowrap" class="ft05">164&#160;&#160;Hvelv i fylling, korrugert,&#160;<br/>&#160;&#160;&#160;&#160;med fjellfot&#160;</p>
<p style="position:absolute;top:756px;left:149px;white-space:nowrap" class="ft03">169&#160;&#160;Hvelv i fylling, korrugert, andre&#160;</p>
<p style="position:absolute;top:819px;left:149px;white-space:nowrap" class="ft04"><b>17&#160;&#160;&#160;&#160;Hvelv i fylling, glattvegget</b></p>
<p style="position:absolute;top:882px;left:149px;white-space:nowrap" class="ft04"><b>&#160;</b></p>
<p style="position:absolute;top:903px;left:149px;white-space:nowrap" class="ft06">171&#160;&#160;Hvelv i fylling, glattvegget,&#160;<br/>&#160;&#160;&#160;&#160;med bunnplate&#160;</p>
</div>
</body>
</html>
