<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 134</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:10px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft04{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft05{font-size:13px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
	.ft06{font-size:25px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft07{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft08{font-size:13px;line-height:21px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
	.ft09{font-size:13px;line-height:20px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page134-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440134.png" alt="background image"/>
<p style="position:absolute;top:1174px;left:43px;white-space:nowrap" class="ft00">132</p>
<p style="position:absolute;top:62px;left:43px;white-space:nowrap" class="ft01">1&#160;2&#160;&#160;&#160;S&#160;K&#160;I&#160;LT&#160;I&#160;N&#160;G&#160;&#160;AV&#160;&#160;&#160;B&#160;R&#160;U&#160;E&#160;R&#160;&#160;</p>
<p style="position:absolute;top:62px;left:188px;white-space:nowrap" class="ft02"><b>:&#160;:&#160;&#160;</b></p>
<p style="position:absolute;top:62px;left:204px;white-space:nowrap" class="ft03">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:252px;left:149px;white-space:nowrap" class="ft07">Ved&#160;bybruer,&#160;bruer&#160;med&#160;fortau&#160;eller&#160;gang/<br/>sykkelveg&#160;eller&#160;ved&#160;store&#160;eller&#160;spesielle&#160;bruer&#160;<br/>som&#160;byggherren&#160;ønsker&#160;å&#160;sette&#160;navn&#160;på&#160;bør&#160;<br/>det&#160;benyttes&#160;egen&#160;navneskilting.&#160;Med&#160;andre&#160;<br/>ord&#160;større,&#160;markerte,&#160;historiske&#160;eller&#160;arkitek-<br/>tonisk&#160;spesielle&#160;bruer.&#160;Skiltet&#160;bør&#160;plasseres&#160;<br/>enten&#160;&#160;på&#160;&#160;rekkverket,&#160;&#160;på&#160;&#160;en&#160;&#160;stabbe&#160;&#160;i&#160;&#160;enden&#160;<br/>av brua eller på tårn der slikt finnes.</p>
<p style="position:absolute;top:441px;left:149px;white-space:nowrap" class="ft07">Navneskilt&#160;kan&#160;inneholde&#160;disse&#160;opplysnin-<br/>gene:</p>
<p style="position:absolute;top:504px;left:149px;white-space:nowrap" class="ft08">•&#160;&#160;Statens&#160;vegvesens&#160;emblem<br/>•&#160;&#160;Fylke<br/>•&#160;&#160;Brunavn<br/>•&#160;&#160;Byggeår<br/>•&#160;&#160;Brulengde<br/>•&#160;&#160;Eventuelt&#160;andre&#160;opplysninger</p>
<p style="position:absolute;top:651px;left:149px;white-space:nowrap" class="ft07">Det&#160;bør&#160;være&#160;relativt&#160;stor&#160;frihet&#160;i&#160;skiltplas-<br/>sering, skiltutforming og skiltinnhold.</p>
<p style="position:absolute;top:1074px;left:148px;white-space:nowrap" class="ft01">Fig.&#160;12.4-1:&#160;&#160;&#160;Navneskilt</p>
<p style="position:absolute;top:252px;left:461px;white-space:nowrap" class="ft06">12.5&#160;&#160;&#160;Bruinformasjonstavle</p>
<p style="position:absolute;top:293px;left:461px;white-space:nowrap" class="ft07">Bruinformasjonstavlen&#160;settes&#160;opp&#160;i&#160;forbin-<br/>delse&#160;&#160;med&#160;&#160;en&#160;&#160;rasteplass/&#160;&#160;parkeringsplass&#160;<br/>eller en plass som har utsikt til brua.</p>
<p style="position:absolute;top:377px;left:461px;white-space:nowrap" class="ft07">Det bør være relativt stor frihet til skiltinn-<br/>hold.&#160;Disse&#160;opplysningene&#160;kan&#160;være&#160;med&#160;i&#160;<br/>tillegg til Statens vegvesens logo:</p>
<p style="position:absolute;top:461px;left:461px;white-space:nowrap" class="ft05">•&#160;Oppriss&#160;av&#160;aktuell&#160;bru&#160;(eventuelt&#160;en&#160;</p>
<p style="position:absolute;top:482px;left:461px;white-space:nowrap" class="ft04">&#160;&#160;arkitektskisse)</p>
<p style="position:absolute;top:503px;left:461px;white-space:nowrap" class="ft08">•&#160;&#160;Brunavn<br/>•&#160;&#160;Fylkesnavn<br/>•&#160;&#160;Brutype<br/>•&#160;&#160;Byggeår<br/>•&#160;&#160;Brulengde&#160;og&#160;største&#160;bruspenn<br/>•&#160;&#160;Antall&#160;spenn&#160;(spennvidder)<br/>•&#160;&#160;Spesielle&#160;grunnforhold/fundamen-</p>
<p style="position:absolute;top:650px;left:461px;white-space:nowrap" class="ft09">&#160;&#160;tering kan i enkelte tilfeller være av<br/>&#160;&#160;&#160;interesse</p>
<p style="position:absolute;top:692px;left:461px;white-space:nowrap" class="ft08">•&#160;&#160;Åpningsdato&#160;og&#160;hvem&#160;som&#160;åpnet&#160;den<br/>•&#160;&#160;Entreprenør,&#160;konstruktør&#160;og&#160;arkitekt<br/>•&#160;&#160;Eventuelle&#160;historiske&#160;hendelser&#160;som</p>
<p style="position:absolute;top:755px;left:461px;white-space:nowrap" class="ft04">&#160;&#160;knyttes til brustedet</p>
</div>
</body>
</html>
