<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 80</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:10px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft04{font-size:25px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft05{font-size:19px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft06{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft07{font-size:13px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
	.ft08{font-size:13px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft09{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft010{font-size:13px;line-height:21px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
	.ft011{font-size:13px;line-height:20px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft012{font-size:13px;line-height:20px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page80-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440080.png" alt="background image"/>
<p style="position:absolute;top:1174px;left:43px;white-space:nowrap" class="ft00">78</p>
<p style="position:absolute;top:62px;left:43px;white-space:nowrap" class="ft01">7&#160;&#160;&#160;B&#160;R&#160;U&#160;D&#160;ATA&#160;&#160;</p>
<p style="position:absolute;top:62px;left:116px;white-space:nowrap" class="ft02"><b>:&#160;:&#160;&#160;</b></p>
<p style="position:absolute;top:62px;left:132px;white-space:nowrap" class="ft03">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:246px;left:149px;white-space:nowrap" class="ft04">7.4&#160;&#160;&#160;Generelle data</p>
<p style="position:absolute;top:295px;left:149px;white-space:nowrap" class="ft05">7.4.1&#160;&#160;&#160;Administrative data</p>
<p style="position:absolute;top:336px;left:149px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:399px;left:149px;white-space:nowrap" class="ft09">Navn&#160;på&#160;eier&#160;fås&#160;fra&#160;verdiliste&#160;som&#160;tilhører&#160;<br/>det&#160;aktuelle&#160;fylket.&#160;I&#160;tillegg&#160;til&#160;Statens&#160;veg-<br/>vesen&#160;&#160;er&#160;&#160;det&#160;&#160;her&#160;&#160;listet&#160;&#160;opp&#160;&#160;aktuelle&#160;&#160;kom-<br/>muner&#160;&#160;og&#160;&#160;private&#160;&#160;eiere&#160;&#160;i&#160;&#160;fylket.&#160;&#160;Navn&#160;&#160;på&#160;<br/>eier&#160;kan&#160;skrives&#160;direkte&#160;inn&#160;av&#160;bruker&#160;der-<br/>som&#160;dette&#160;mangler&#160;i&#160;verdilisten.&#160;For&#160;koder&#160;<br/>se pkt. V-2.6</p>
<p style="position:absolute;top:567px;left:149px;white-space:nowrap" class="ft06">Eksempler:</p>
<p style="position:absolute;top:588px;left:149px;white-space:nowrap" class="ft010">•&#160;&#160;Statens&#160;vegvesen&#160;<br/>•&#160;&#160;Kommunen<br/>•&#160;&#160;Jernbaneverket</p>
<p style="position:absolute;top:672px;left:149px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:735px;left:149px;white-space:nowrap" class="ft09">Navn&#160;på&#160;den&#160;som&#160;er&#160;ansvarlig&#160;for&#160;inspek-<br/>sjon&#160;og&#160;vedlikehold.&#160;Som&#160;hovedregel&#160;er&#160;det&#160;<br/>eier&#160;eller&#160;bruker&#160;av&#160;vegen&#160;(eventuelt&#160;jern-<br/>banen)&#160;som&#160;går&#160;på&#160;brua&#160;som&#160;har&#160;vedlike-<br/>holdsansvaret.&#160;&#160;Unntak&#160;&#160;gjelder&#160;&#160;f.eks.&#160;&#160;der&#160;<br/>driftsoverganger&#160;&#160;o.l.&#160;&#160;er&#160;&#160;bygget&#160;&#160;i&#160;&#160;forbin-<br/>delse&#160;&#160;med&#160;&#160;nye&#160;&#160;veger&#160;&#160;og&#160;&#160;bruker&#160;&#160;gjennom&#160;<br/>avtaler&#160;ikke&#160;er&#160;forpliktet&#160;til&#160;å&#160;vedlikeholde&#160;<br/>brua.&#160;&#160;Verdien&#160;&#160;for&#160;&#160;vedlikeholdsansvarlig&#160;<br/>blir&#160;&#160;valgt&#160;&#160;automatisk&#160;&#160;ut&#160;&#160;fra&#160;&#160;bruas&#160;&#160;hoved-<br/>vegident,&#160;men&#160;kan&#160;overstyres.&#160;For&#160;koder&#160;se&#160;<br/>pkt. V-2.7</p>
<p style="position:absolute;top:1008px;left:149px;white-space:nowrap" class="ft06">Eksempler:</p>
<p style="position:absolute;top:1029px;left:149px;white-space:nowrap" class="ft010">•&#160;&#160;1&#160;Vegvesen/Staten<br/>•&#160;&#160;2&#160;Vegvesen/Fylkeskommunen<br/>•&#160;&#160;3&#160;Vegvesen/Drift&#160;for&#160;andre</p>
<p style="position:absolute;top:273px;left:461px;white-space:nowrap" class="ft09">&#160;<br/>Distriktet&#160;&#160;i&#160;&#160;regionen&#160;&#160;som&#160;&#160;har&#160;&#160;driftsansva-<br/>ret for brua.&#160;</p>
<p style="position:absolute;top:357px;left:461px;white-space:nowrap" class="ft06">Eksempler:</p>
<p style="position:absolute;top:378px;left:461px;white-space:nowrap" class="ft010">•&#160;&#160;Bergen<br/>•&#160;&#160;Sogn<br/>•&#160;&#160;Fjordane</p>
<p style="position:absolute;top:483px;left:461px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:525px;left:461px;white-space:nowrap" class="ft09">Funksjonskontraktområdet&#160;&#160;som&#160;&#160;brua/&#160;<br/>vegen tilhører.&#160;</p>
<p style="position:absolute;top:588px;left:461px;white-space:nowrap" class="ft06">Eksempler:</p>
<p style="position:absolute;top:609px;left:461px;white-space:nowrap" class="ft010">•&#160;&#160;1601-Fosen<br/>•&#160;&#160;1602-Hitra<br/>•&#160;&#160;1603&#160;Orkdal</p>
<p style="position:absolute;top:693px;left:461px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:756px;left:461px;white-space:nowrap" class="ft011">Kommunekoden&#160;&#160;er&#160;&#160;en&#160;&#160;4-sifret&#160;&#160;kode&#160;&#160;som&#160;<br/>sammen&#160;&#160;med&#160;&#160;fylkesnummeret&#160;&#160;angir&#160;&#160;hvil-<br/>ken kommune brua ligger i.</p>
<p style="position:absolute;top:840px;left:461px;white-space:nowrap" class="ft06">Eksempler:</p>
<p style="position:absolute;top:861px;left:461px;white-space:nowrap" class="ft012">•&#160;&#160;1612&#160;Hemne<br/>•&#160;&#160;1613&#160;Snillfjord<br/>•&#160;&#160;1634&#160;Oppdal</p>
<p style="position:absolute;top:358px;left:158px;white-space:nowrap" class="ft08"><b>Eier&#160;</b></p>
<p style="position:absolute;top:357px;left:189px;white-space:nowrap" class="ft07">–&#160;Eier&#160;av&#160;byggverket&#160;–&#160;VL</p>
<p style="position:absolute;top:672px;left:157px;white-space:nowrap" class="ft08"><b>Vedlikeholdsansvarlig</b></p>
<p style="position:absolute;top:672px;left:312px;white-space:nowrap" class="ft07">&#160;–&#160;</p>
<p style="position:absolute;top:693px;left:157px;white-space:nowrap" class="ft07">Ansvarlig&#160;for&#160;vedlikehold&#160;–&#160;VL</p>
<p style="position:absolute;top:455px;left:470px;white-space:nowrap" class="ft08"><b>FK-område</b></p>
<p style="position:absolute;top:455px;left:547px;white-space:nowrap" class="ft07">&#160;–&#160;</p>
<p style="position:absolute;top:476px;left:470px;white-space:nowrap" class="ft07">Funksjonskontraktområde&#160;–&#160;VL</p>
<p style="position:absolute;top:259px;left:470px;white-space:nowrap" class="ft08"><b>Distrikt</b></p>
<p style="position:absolute;top:259px;left:524px;white-space:nowrap" class="ft07">&#160;–&#160;Distrikt&#160;i&#160;regionen&#160;–&#160;VL</p>
<p style="position:absolute;top:698px;left:470px;white-space:nowrap" class="ft08"><b>Kommune</b></p>
<p style="position:absolute;top:697px;left:542px;white-space:nowrap" class="ft07">&#160;–&#160;</p>
<p style="position:absolute;top:718px;left:470px;white-space:nowrap" class="ft07">Kommune&#160;byggverket&#160;er&#160;plassert&#160;i&#160;–&#160;VL</p>
</div>
</body>
</html>
