<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 166</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:10px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft04{font-size:13px;font-family:XQKSIY+PalatinoLTStd-Black;color:#000000;}
	.ft05{font-size:13px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft06{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft07{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft08{font-size:13px;line-height:20px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page166-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440166.png" alt="background image"/>
<p style="position:absolute;top:1174px;left:43px;white-space:nowrap" class="ft00">164</p>
<p style="position:absolute;top:62px;left:43px;white-space:nowrap" class="ft01">KO&#160;D&#160;E&#160;R&#160;&#160;&#160;I&#160;&#160;&#160;B&#160;R&#160;U&#160;T&#160;U&#160;S&#160;&#160;</p>
<p style="position:absolute;top:62px;left:150px;white-space:nowrap" class="ft02"><b>:&#160;:&#160;&#160;</b></p>
<p style="position:absolute;top:62px;left:166px;white-space:nowrap" class="ft03">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:252px;left:149px;white-space:nowrap" class="ft04"><b>6 :&#160;&#160;&#160;Fagverksbru,&#160;sprengverksbru og hengverksbru</b></p>
<p style="position:absolute;top:294px;left:149px;white-space:nowrap" class="ft05"><b>61&#160;&#160;&#160;&#160;Parallellfagverksbru&#160;</b></p>
<p style="position:absolute;top:337px;left:149px;white-space:nowrap" class="ft07">611&#160;&#160;Parallellfagverksbru, overliggende&#160;<br/>&#160;&#160;&#160;&#160;brudekke, hellende endestaver&#160;</p>
<p style="position:absolute;top:400px;left:149px;white-space:nowrap" class="ft07">612&#160;&#160;Parallellfagverksbru, overliggende&#160;<br/>&#160;&#160;&#160;&#160;brudekke, hellende endestaver,<br/>&#160;&#160;&#160;&#160;sekundærsystem&#160;</p>
<p style="position:absolute;top:484px;left:149px;white-space:nowrap" class="ft07">613&#160;&#160;Parallellfagverksbru, overliggende<br/>&#160;&#160;&#160;&#160;brudekke, vertikale endestaver&#160;</p>
<p style="position:absolute;top:547px;left:149px;white-space:nowrap" class="ft07">614&#160;&#160;Parallellfagverksbru,&#160;<br/>&#160;&#160;&#160;&#160;mellomliggende brudekke&#160;</p>
<p style="position:absolute;top:610px;left:149px;white-space:nowrap" class="ft07">615&#160;&#160;Parallellfagverksbru, underliggende<br/>&#160;&#160;&#160;&#160;brudekke, hellende endestaver&#160;</p>
<p style="position:absolute;top:673px;left:149px;white-space:nowrap" class="ft07">616&#160;&#160;Parallellfagverksbru, underliggende<br/>&#160;&#160;&#160;&#160;brudekke, hellende endestaver,&#160;<br/>&#160;&#160;&#160;&#160;sekundærsystem&#160;</p>
<p style="position:absolute;top:757px;left:149px;white-space:nowrap" class="ft07">617&#160;&#160;Parallellfagverksbru, underliggende<br/>&#160;&#160;&#160;&#160;brudekke, vertikale endestaver&#160;</p>
<p style="position:absolute;top:841px;left:149px;white-space:nowrap" class="ft08">618&#160;&#160;Parallellfagverksbru, underliggende<br/>&#160;&#160;&#160;&#160;brudekke, uten vindavstivning&#160;</p>
<p style="position:absolute;top:904px;left:149px;white-space:nowrap" class="ft06">619&#160;&#160;Parallellfagverksbru, andre&#160;</p>
<p style="position:absolute;top:967px;left:149px;white-space:nowrap" class="ft05"><b>62&#160;&#160;&#160;&#160;Fagverksbru, fritt opplagt med buet overgurt&#160;</b></p>
<p style="position:absolute;top:1009px;left:149px;white-space:nowrap" class="ft07">621&#160;&#160;Fagverksbru, fritt opplagt med buet<br/>&#160;&#160;&#160;&#160;&#160;overgurt, vertikale bærevegger,<br/>&#160;&#160;&#160;&#160;underliggende brudekke&#160;</p>
</div>
</body>
</html>
