<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 123</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:25px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft04{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft05{font-size:13px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
	.ft06{font-size:34px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft07{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page123-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440123.png" alt="background image"/>
<p style="position:absolute;top:62px;left:611px;white-space:nowrap" class="ft00">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:62px;left:726px;white-space:nowrap" class="ft01">&#160;&#160;:&#160;:&#160;&#160;9&#160;&#160;&#160;B&#160;R&#160;U&#160;R&#160;A&#160;P&#160;P&#160;O&#160;RT&#160;E&#160;R</p>
<p style="position:absolute;top:1174px;left:820px;white-space:nowrap" class="ft02">121</p>
<p style="position:absolute;top:253px;left:149px;white-space:nowrap" class="ft03">9.1&#160;&#160;&#160;Innledning</p>
<p style="position:absolute;top:294px;left:149px;white-space:nowrap" class="ft07">Fra&#160;&#160;byggverksmodulen&#160;&#160;i&#160;&#160;Brutus&#160;&#160;kan&#160;&#160;en&#160;<br/>hente&#160;fram&#160;eller&#160;skrive&#160;ut&#160;rapporter/&#160;over-<br/>sikter for ett eller flere byggverk.</p>
<p style="position:absolute;top:378px;left:149px;white-space:nowrap" class="ft07">Det&#160;&#160;finnes&#160;&#160;en&#160;&#160;rekke&#160;&#160;tilgjengelige&#160;&#160;rapport-<br/>typer&#160;som&#160;kan&#160;velges&#160;fra&#160;menyen&#160;på&#160;rap-<br/>portkortet.</p>
<p style="position:absolute;top:462px;left:149px;white-space:nowrap" class="ft05">Rapportens&#160;&#160;innhold&#160;&#160;kan&#160;&#160;sorteres&#160;&#160;etter&#160;</p>
<p style="position:absolute;top:483px;left:149px;white-space:nowrap" class="ft07">utvalgte&#160;&#160;sorteringskriterier&#160;&#160;i&#160;&#160;den&#160;&#160;tilhø-<br/>rende menyen.</p>
<p style="position:absolute;top:610px;left:149px;white-space:nowrap" class="ft03">9.2&#160;&#160;&#160;Byggverksliste - enkel</p>
<p style="position:absolute;top:651px;left:149px;white-space:nowrap" class="ft07">Den&#160;&#160;enkle&#160;&#160;byggverkslisten&#160;&#160;lister&#160;&#160;opp&#160;<br/>hovedverdiene&#160;for&#160;hvert&#160;byggverk&#160;i&#160;utval-<br/>get.&#160;&#160;Listen&#160;&#160;inneholder&#160;&#160;byggverksnummer&#160;<br/>og&#160;&#160;navn,&#160;&#160;hovedvegidentifikasjon,&#160;&#160;bygg-<br/>verkskategori,&#160;&#160;byggverkstype,&#160;&#160;lengde,&#160;<br/>areal og byggeår.<br/>&#160;<br/>En&#160;kan&#160;sortere&#160;listen&#160;etter&#160;forskjellige&#160;kri-<br/>terier,&#160;&#160;og&#160;&#160;får&#160;&#160;en&#160;&#160;oppsummering&#160;&#160;av&#160;&#160;totalt&#160;<br/>areal og total lengde for bruene i utvalget.</p>
<p style="position:absolute;top:882px;left:149px;white-space:nowrap" class="ft07">Utvelgelsen&#160;kan&#160;gjøres&#160;på&#160;grunnlag&#160;av&#160;bl.a.&#160;<br/>distrikt,&#160;&#160;kommune,&#160;&#160;veg,&#160;&#160;byggverkskate-<br/>gori,&#160;lengde,&#160;konstruksjonsmateriale,&#160;last-<br/>klasse, byggeår osv..</p>
<p style="position:absolute;top:253px;left:461px;white-space:nowrap" class="ft03">9.3&#160;&#160;&#160;Rutevis oversikt</p>
<p style="position:absolute;top:294px;left:461px;white-space:nowrap" class="ft05">Rutevis&#160;oversikt&#160;er&#160;«arbeidslisten»&#160;for&#160;opp</p>
<p style="position:absolute;top:294px;left:739px;white-space:nowrap" class="ft04">-</p>
<p style="position:absolute;top:315px;left:461px;white-space:nowrap" class="ft07">syn&#160;av&#160;byggverk.&#160;I&#160;denne&#160;listen&#160;fremkom-<br/>mer&#160;&#160;byggverkene&#160;&#160;sortert&#160;&#160;etter&#160;&#160;plassering&#160;<br/>langs vegen.</p>
<p style="position:absolute;top:399px;left:461px;white-space:nowrap" class="ft07">Opplysninger&#160;&#160;som&#160;&#160;blir&#160;&#160;vist&#160;&#160;for&#160;&#160;hver&#160;&#160;veg&#160;<br/>i&#160;&#160;utvalget&#160;&#160;er&#160;&#160;vegbeliggenhet&#160;&#160;(på,&#160;&#160;langs,&#160;<br/>under),&#160;&#160;hovedparsell&#160;&#160;og&#160;&#160;kilometrering,&#160;<br/>byggverksnummer&#160;og&#160;navn,&#160;byggverkska-<br/>tegori&#160;&#160;og&#160;&#160;type,&#160;&#160;lengde,&#160;&#160;antall&#160;&#160;spenn,&#160;&#160;byg-<br/>geår, brukslast og føringsbredder.</p>
<p style="position:absolute;top:546px;left:461px;white-space:nowrap" class="ft07">Utvalgskriteriene&#160;&#160;er&#160;&#160;bl.a.&#160;&#160;distrikt,&#160;&#160;kom-<br/>mune,&#160;&#160;veg,&#160;&#160;vegbeliggenhet,&#160;&#160;byggverkska-<br/>tegori,&#160;&#160;lengde,&#160;&#160;konstruksjonsmateriale,&#160;<br/>lastklasse, byggeår osv.</p>
<p style="position:absolute;top:673px;left:461px;white-space:nowrap" class="ft03">9.4&#160;&#160;&#160;Trafikkdata</p>
<p style="position:absolute;top:714px;left:461px;white-space:nowrap" class="ft05">Rapporten&#160;trafikkdata&#160;oppsummerer&#160;opp</p>
<p style="position:absolute;top:714px;left:739px;white-space:nowrap" class="ft04">-</p>
<p style="position:absolute;top:735px;left:461px;white-space:nowrap" class="ft04">lysninger om begrensninger langs vegen.</p>
<p style="position:absolute;top:777px;left:461px;white-space:nowrap" class="ft07">Utvalgskriteriene&#160;&#160;er&#160;&#160;de&#160;&#160;samme&#160;&#160;som&#160;&#160;for&#160;<br/>rutevis&#160;oversikt,&#160;og&#160;rapporten&#160;viser&#160;vegbe-<br/>liggenhet&#160;(på,&#160;langs,&#160;under),&#160;hovedparsell&#160;<br/>og&#160;&#160;kilometrering,&#160;&#160;byggverksnummer&#160;&#160;og&#160;<br/>navn,&#160;&#160;byggverkskategori&#160;&#160;og&#160;&#160;type,&#160;&#160;bruks-<br/>last,&#160;totalvekt,&#160;klassifiseringsår,&#160;veggruppe,&#160;<br/>kommentarer&#160;til&#160;dispensasjon,&#160;føringsbred-<br/>der for veg og gangveg og frihøyde.</p>
<p style="position:absolute;top:966px;left:461px;white-space:nowrap" class="ft07">Opplysningene&#160;vises&#160;samlet&#160;for&#160;hver&#160;veg&#160;i&#160;<br/>utvalget.</p>
<p style="position:absolute;top:179px;left:149px;white-space:nowrap" class="ft06">9&#160;&#160;&#160;Brurapporter</p>
</div>
</body>
</html>
