<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 71</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft04{font-size:13px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
	.ft05{font-size:13px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft06{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft07{font-size:13px;line-height:21px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
	.ft08{font-size:13px;line-height:20px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft09{font-size:10px;line-height:15px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page71-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440071.png" alt="background image"/>
<p style="position:absolute;top:62px;left:610px;white-space:nowrap" class="ft00">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:62px;left:725px;white-space:nowrap" class="ft01">&#160;&#160;:&#160;:&#160;&#160;5&#160;&#160;&#160;B&#160;R&#160;U&#160;E&#160;L&#160;E&#160;M&#160;E&#160;N&#160;T&#160;E&#160;R</p>
<p style="position:absolute;top:1174px;left:830px;white-space:nowrap" class="ft02">69</p>
<p style="position:absolute;top:252px;left:149px;white-space:nowrap" class="ft06">Mindre&#160;bruer&#160;hvor&#160;dekket&#160;beveger&#160;seg&#160;lite,&#160;<br/>bygges&#160;ofte&#160;helt&#160;uten&#160;fuge&#160;eller&#160;med&#160;asfalt-<br/>fuge eller åpen fuge.</p>
<p style="position:absolute;top:336px;left:149px;white-space:nowrap" class="ft06">Element&#160;H13&#160;fuge&#160;kan&#160;suppleres&#160;med&#160;føl-<br/>gende typekoder, se kap. V-8.4:</p>
<p style="position:absolute;top:399px;left:149px;white-space:nowrap" class="ft07">•&#160;&#160;Detaljbeskrivelse&#160;av&#160;:&#160;Fugetyper<br/>•&#160;&#160;Detaljbeskrivelse&#160;av&#160;:&#160;Fugeterskeltyper</p>
<p style="position:absolute;top:462px;left:149px;white-space:nowrap" class="ft08">De&#160;vanligste&#160;fugetyper&#160;er&#160;åpen&#160;fuge,&#160;asfalt-<br/>fuge,&#160;gummifuge,&#160;stålplatefuge,&#160;fingerfuge&#160;<br/>eller flerelementfuge.<br/>&#160;<br/>Gummifuge&#160;&#160;kan&#160;&#160;være&#160;&#160;med&#160;&#160;enkel&#160;&#160;mem-<br/>bran,&#160;dobbel&#160;membran&#160;eller&#160;armert.&#160;Figur&#160;<br/>5.5.8-2&#160;&#160;viser&#160;&#160;et&#160;&#160;typisk&#160;&#160;snitt&#160;&#160;gjennom&#160;&#160;en&#160;<br/>gummifuge.&#160;Fugetyper&#160;som&#160;fingerfuger&#160;og&#160;<br/>lammellfuger er moderne fugetyper.</p>
<p style="position:absolute;top:252px;left:461px;white-space:nowrap" class="ft06">Ved&#160;montasje&#160;blir&#160;større&#160;fuger&#160;forhåndsjus-<br/>tert&#160;(oftest&#160;komprimert)&#160;for&#160;monteringstem-<br/>peraturen&#160;&#160;og&#160;&#160;beregnet&#160;&#160;svinn&#160;&#160;og&#160;&#160;kryp,&#160;&#160;til-<br/>svarende&#160;som&#160;for&#160;lager,&#160;slik&#160;&#160;at&#160;fugen&#160;skal&#160;<br/>bli&#160;sentrert&#160;i&#160;forhold&#160;til&#160;sitt&#160;arbeidsområde&#160;<br/>ved&#160;i&#160;normaltilstanden.&#160;Fuger&#160;bør&#160;kontrol-<br/>leres&#160;ved&#160;inspeksjoner&#160;slik&#160;at&#160;de&#160;holder&#160;seg&#160;<br/>innenfor sitt arbeidsområde.</p>
<p style="position:absolute;top:441px;left:461px;white-space:nowrap" class="ft05"><b>H15 Rekkverk</b></p>
<p style="position:absolute;top:462px;left:461px;white-space:nowrap" class="ft06">Brurekkverk&#160;settes&#160;opp&#160;for&#160;å&#160;skille&#160;trafikk-<br/>grupper,&#160;&#160;trafikk&#160;&#160;i&#160;&#160;motsatte&#160;&#160;retninger&#160;&#160;på&#160;<br/>brua,&#160;og&#160;for&#160;å&#160;hindre&#160;utforkjøringer&#160;fra&#160;bru&#160;<br/>og&#160;påkjøringsramper.&#160;Det&#160;kan&#160;også&#160;benyt-<br/>tes&#160;rekkverk&#160;på&#160;veg&#160;under&#160;bru&#160;for&#160;å&#160;beskytte&#160;<br/>f.eks.&#160;pilarer&#160;mot&#160;påkjøring,&#160;eller&#160;for&#160;å&#160;lede&#160;<br/>kjøretøyer&#160;utenom&#160;konstruksjonsdeler&#160;som&#160;<br/>ligger nær vegen.</p>
<p style="position:absolute;top:818px;left:531px;white-space:nowrap" class="ft09">Fig.&#160;5.5.8-4:&#160;&#160;&#160;Element H 13 Fuge/ fugekon-<br/>struksjon,&#160;Typekode 60,&#160;fingerfuge.&#160;&#160;</p>
<p style="position:absolute;top:1058px;left:531px;white-space:nowrap" class="ft09">Fig.&#160;5.5.8-6:&#160;&#160;&#160;Element H 15 Rekkverk,&#160;Eksem-<br/>pel på rekkverk i stål</p>
<p style="position:absolute;top:941px;left:531px;white-space:nowrap" class="ft09">Fig.&#160;5.5.8-5:&#160;&#160;&#160;Element H 15 Rekkverk,&#160;Eksem-<br/>pel på rekkverk i betong</p>
</div>
</body>
</html>
