<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 136</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:10px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft04{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft05{font-size:10px;line-height:15px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page136-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440136.png" alt="background image"/>
<p style="position:absolute;top:1174px;left:43px;white-space:nowrap" class="ft00">134</p>
<p style="position:absolute;top:62px;left:43px;white-space:nowrap" class="ft01">1&#160;3&#160;&#160;&#160;M&#160;E&#160;R&#160;K&#160;I&#160;N&#160;G&#160;&#160;AV&#160;&#160;&#160;B&#160;R&#160;U&#160;E&#160;R&#160;&#160;</p>
<p style="position:absolute;top:62px;left:190px;white-space:nowrap" class="ft02"><b>:&#160;:&#160;&#160;</b></p>
<p style="position:absolute;top:62px;left:205px;white-space:nowrap" class="ft03">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:770px;left:370px;white-space:nowrap" class="ft04">&#160;</p>
<p style="position:absolute;top:770px;left:495px;white-space:nowrap" class="ft04">&#160;906V&#160;</p>
<p style="position:absolute;top:770px;left:582px;white-space:nowrap" class="ft04">906H</p>
<p style="position:absolute;top:791px;left:370px;white-space:nowrap" class="ft04">&#160;&#160;&#160;</p>
<p style="position:absolute;top:791px;left:435px;white-space:nowrap" class="ft04">Skilt &#160;906 Hindermarkering (bredde)</p>
<p style="position:absolute;top:863px;left:370px;white-space:nowrap" class="ft04">&#160;&#160;&#160;</p>
<p style="position:absolute;top:863px;left:438px;white-space:nowrap" class="ft04">Skilt &#160;908 Hindermarkering (høyde)</p>
<p style="position:absolute;top:345px;left:370px;white-space:nowrap" class="ft04">&#160;&#160;Skilt 310&#160;</p>
<p style="position:absolute;top:345px;left:522px;white-space:nowrap" class="ft04">Skilt 318.1&#160;</p>
<p style="position:absolute;top:345px;left:668px;white-space:nowrap" class="ft04">Skilt 318.2</p>
<p style="position:absolute;top:465px;left:370px;white-space:nowrap" class="ft04">&#160;&#160;Skilt 320&#160;</p>
<p style="position:absolute;top:465px;left:528px;white-space:nowrap" class="ft04">Skilt 322</p>
<p style="position:absolute;top:455px;left:149px;white-space:nowrap" class="ft05">Fig.&#160;13.2-1:&#160;&#160;&#160;Tillatt totalvekt-/ aksellast-/&#160;<br/>boggilastgrense</p>
<p style="position:absolute;top:613px;left:149px;white-space:nowrap" class="ft01">Fig.&#160;13.2-2:&#160;&#160;&#160;Tillatt bredde/ høyde/ lengde</p>
<p style="position:absolute;top:609px;left:370px;white-space:nowrap" class="ft04">&#160;&#160;Skilt 312&#160;&#160;</p>
<p style="position:absolute;top:609px;left:528px;white-space:nowrap" class="ft04">Skilt 314&#160;</p>
<p style="position:absolute;top:609px;left:673px;white-space:nowrap" class="ft04">Skilt 316&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</p>
<p style="position:absolute;top:867px;left:149px;white-space:nowrap" class="ft01">Fig.&#160;13.2-3:&#160;&#160;&#160;Hindermarkeringsskilt</p>
<p style="position:absolute;top:1074px;left:149px;white-space:nowrap" class="ft01">Fig.&#160;13.2-4:&#160;&#160;&#160;Tunnelmarkeringsskilt</p>
<p style="position:absolute;top:1050px;left:370px;white-space:nowrap" class="ft04">&#160;</p>
<p style="position:absolute;top:1050px;left:496px;white-space:nowrap" class="ft04">914V&#160;</p>
<p style="position:absolute;top:1050px;left:582px;white-space:nowrap" class="ft04">914H</p>
<p style="position:absolute;top:1071px;left:370px;white-space:nowrap" class="ft04">&#160;</p>
<p style="position:absolute;top:1071px;left:468px;white-space:nowrap" class="ft04">Skilt 914 Tunnelmarkering</p>
</div>
</body>
</html>
