<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 54</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:10px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft04{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft05{font-size:13px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
	.ft06{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft07{font-size:13px;line-height:21px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
	.ft08{font-size:10px;line-height:15px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page54-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440054.png" alt="background image"/>
<p style="position:absolute;top:1174px;left:43px;white-space:nowrap" class="ft00">52</p>
<p style="position:absolute;top:62px;left:43px;white-space:nowrap" class="ft01">5&#160;&#160;&#160;B&#160;R&#160;U&#160;E&#160;L&#160;E&#160;M&#160;E&#160;N&#160;T&#160;E&#160;R&#160;&#160;</p>
<p style="position:absolute;top:62px;left:156px;white-space:nowrap" class="ft02"><b>:&#160;:&#160;&#160;</b></p>
<p style="position:absolute;top:62px;left:171px;white-space:nowrap" class="ft03">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:252px;left:149px;white-space:nowrap" class="ft06">De&#160;&#160;fleste&#160;&#160;bruene&#160;&#160;har&#160;&#160;landkar&#160;&#160;i&#160;&#160;plasstøpt&#160;<br/>betong.&#160;På&#160;eldre&#160;bruer&#160;er&#160;massive&#160;landkar&#160;<br/>i&#160;stein&#160;vanlig.&#160;Noen&#160;mindre&#160;bruer&#160;har&#160;mas-<br/>sive landkar i uarmert betong.</p>
<p style="position:absolute;top:357px;left:149px;white-space:nowrap" class="ft06">Landkaret&#160;er&#160;utsatt&#160;for&#160;vertikale&#160;laster&#160;fra&#160;<br/>bruas&#160;egenvekt&#160;og&#160;trafikklaster,&#160;men&#160;også&#160;<br/>horisontale&#160;&#160;laster&#160;&#160;fra&#160;&#160;bakfyllingens&#160;&#160;jord-<br/>trykk,&#160;&#160;trafikklaster&#160;på&#160;fyllingen&#160;og&#160;tempe-<br/>raturlaster&#160;og&#160;bremselaster&#160;fra&#160;overbygnin-<br/>gen&#160;&#160;(ved&#160;&#160;fastlager)&#160;&#160;forekommer.&#160;&#160;Landkar&#160;<br/>som&#160;&#160;er&#160;&#160;fundamentert&#160;&#160;i&#160;&#160;store&#160;&#160;vegfyllinger,&#160;<br/>som&#160;&#160;er&#160;&#160;lagt&#160;&#160;ut&#160;&#160;for&#160;&#160;å&#160;&#160;forkorte&#160;&#160;brulengden,&#160;</p>
<p style="position:absolute;top:252px;left:461px;white-space:nowrap" class="ft06">bør&#160;&#160;inspiseres&#160;&#160;og&#160;&#160;registreres&#160;&#160;nøye&#160;&#160;for&#160;&#160;set-<br/>ninger/ deformasjoner.</p>
<p style="position:absolute;top:315px;left:461px;white-space:nowrap" class="ft06">De&#160;vanligste&#160;typer&#160;landkar&#160;er&#160;såle/drager,&#160;<br/>massivt&#160;landkar,&#160;vinkellandkar,&#160;skiveland-<br/>kar og kasselandkar.</p>
<p style="position:absolute;top:399px;left:461px;white-space:nowrap" class="ft06">Landkarelementene&#160;&#160;kan&#160;&#160;suppleres&#160;&#160;med&#160;<br/>følgende typekoder, se kap. V-8.1:</p>
<p style="position:absolute;top:462px;left:461px;white-space:nowrap" class="ft07">•&#160;&#160;Detaljbeskrivelse&#160;av:&#160;Landkartyper&#160;<br/>•&#160;</p>
<p style="position:absolute;top:483px;left:483px;white-space:nowrap" class="ft04">Detaljbeskrivelse av: Fundamenterings-&#160;</p>
<p style="position:absolute;top:504px;left:461px;white-space:nowrap" class="ft04">&#160;&#160;nivå</p>
<p style="position:absolute;top:525px;left:461px;white-space:nowrap" class="ft05">•&#160;</p>
<p style="position:absolute;top:525px;left:483px;white-space:nowrap" class="ft04">Detaljbeskrivelse av: Fundamenterings-</p>
<p style="position:absolute;top:546px;left:461px;white-space:nowrap" class="ft04">&#160;&#160;måte</p>
<p style="position:absolute;top:917px;left:149px;white-space:nowrap" class="ft08">Fig.&#160;5.5.3-2:&#160;&#160;&#160;Element C1 Landkar,&#160;Typekode 2&#160;<br/>massivt landkar</p>
<p style="position:absolute;top:1060px;left:149px;white-space:nowrap" class="ft08">Fig.&#160;5.5.3-3:&#160;&#160;&#160;Element C1 Landkar,&#160;Typekode 1&#160;<br/>såle/ drager</p>
<p style="position:absolute;top:776px;left:149px;white-space:nowrap" class="ft08">Fig.&#160;5.5.3-1:&#160;&#160;&#160;Element C1 Landkar med&#160;<br/>komponenter</p>
</div>
</body>
</html>
