<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 191</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:13px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft04{font-size:13px;font-family:XQKSIY+PalatinoLTStd-Black;color:#000000;}
	.ft05{font-size:19px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft06{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft07{font-size:13px;line-height:20px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft08{font-size:13px;line-height:21px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page191-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440191.png" alt="background image"/>
<p style="position:absolute;top:62px;left:616px;white-space:nowrap" class="ft00">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:62px;left:731px;white-space:nowrap" class="ft01">&#160;&#160;:&#160;:&#160;&#160;KO&#160;D&#160;E&#160;R&#160;&#160;&#160;I&#160;&#160;&#160;B&#160;R&#160;U&#160;T&#160;U&#160;S</p>
<p style="position:absolute;top:1174px;left:820px;white-space:nowrap" class="ft02">189</p>
<p style="position:absolute;top:273px;left:149px;white-space:nowrap" class="ft03"><b>6&#160;&#160;&#160;&#160;Mangekant&#160;</b></p>
<p style="position:absolute;top:357px;left:149px;white-space:nowrap" class="ft03"><b>7&#160;&#160;&#160;&#160;Valseprofil&#160;</b></p>
<p style="position:absolute;top:441px;left:149px;white-space:nowrap" class="ft03"><b>8&#160;&#160;&#160;&#160;Fagverk&#160;</b></p>
<p style="position:absolute;top:504px;left:149px;white-space:nowrap" class="ft03"><b>9&#160;&#160;&#160;&#160;Annen søyle type&#160;</b></p>
<p style="position:absolute;top:567px;left:149px;white-space:nowrap" class="ft04"><b>Påkjørselsverntyper&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</b></p>
<p style="position:absolute;top:588px;left:149px;white-space:nowrap" class="ft08"><b>1 &#160; &#160;&#160;&#160;Skipspåkjørsel - ubeskyttet<br/>2&#160;&#160;&#160;&#160;Skipspåkjørsel - dimensjonert<br/>3&#160;&#160;&#160;&#160;Skipspåkjørsel - beskyttet med fender<br/>4&#160;&#160;&#160;&#160;Skipspåkjørsel - beskyttet med fylling<br/>5&#160;&#160;&#160;&#160;Skipspåkjørsel - varsling av biltrafikk<br/>6&#160;&#160;&#160;&#160;Bilpåkjørsel - ubeskyttet<br/>7&#160;&#160;&#160;&#160;Bilpåkjørsel - dimensjonert<br/>8&#160;&#160;&#160;&#160;Bilpåkjørsel - beskyttet<br/>9&#160;&#160;&#160;&#160;Annet påkjørselsvern</b></p>
<p style="position:absolute;top:825px;left:149px;white-space:nowrap" class="ft05">V- 8.2&#160;&#160;&#160;Overbygning og brudekke</p>
<p style="position:absolute;top:861px;left:149px;white-space:nowrap" class="ft04"><b>Bjelketype</b></p>
<p style="position:absolute;top:861px;left:226px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:882px;left:149px;white-space:nowrap" class="ft03"><b>0 &#160; &#160;&#160;&#160;Ukjent type</b></p>
<p style="position:absolute;top:945px;left:149px;white-space:nowrap" class="ft03"><b>1&#160;&#160;&#160;&#160;Rektangulær bjelke</b></p>
<p style="position:absolute;top:1029px;left:149px;white-space:nowrap" class="ft08"><b>&#160;<br/>2&#160;&#160;&#160;&#160;I-bjelke / H-bjelke</b></p>
</div>
</body>
</html>
