<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 92</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:10px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft04{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft05{font-size:13px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft06{font-size:13px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
	.ft07{font-size:6px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft08{font-size:25px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft09{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft010{font-size:13px;line-height:20px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page92-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440092.png" alt="background image"/>
<p style="position:absolute;top:1174px;left:43px;white-space:nowrap" class="ft00">90</p>
<p style="position:absolute;top:62px;left:43px;white-space:nowrap" class="ft01">7&#160;&#160;&#160;B&#160;R&#160;U&#160;D&#160;ATA&#160;&#160;</p>
<p style="position:absolute;top:62px;left:116px;white-space:nowrap" class="ft02"><b>:&#160;:&#160;&#160;</b></p>
<p style="position:absolute;top:62px;left:132px;white-space:nowrap" class="ft03">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:273px;left:149px;white-space:nowrap" class="ft04">&#160;</p>
<p style="position:absolute;top:315px;left:149px;white-space:nowrap" class="ft09">Anbefalt&#160;&#160;frihøyde&#160;&#160;er&#160;&#160;den&#160;&#160;høyden&#160;&#160;vegen&#160;<br/>er&#160;skiltet&#160;for.&#160;Dersom&#160;det&#160;ikke&#160;er&#160;høydebe-<br/>grensninger&#160;&#160;på&#160;&#160;vegen&#160;&#160;fylles&#160;&#160;feltet&#160;&#160;ut&#160;&#160;med&#160;<br/>99,9</p>
<p style="position:absolute;top:504px;left:149px;white-space:nowrap" class="ft09">Minste&#160;målte&#160;høyde&#160;over&#160;de&#160;midtre&#160;3&#160;m&#160;av&#160;<br/>vegen.&#160;Ekstra&#160;høydemål&#160;for&#160;tunneler&#160;eller&#160;<br/>bruer med overliggende fagverk o.l.</p>
<p style="position:absolute;top:588px;left:149px;white-space:nowrap" class="ft04">&#160;</p>
<p style="position:absolute;top:651px;left:149px;white-space:nowrap" class="ft09">Høyden&#160;for&#160;fritt&#160;seilløp&#160;er&#160;høyden&#160;fra&#160;Sjø-<br/>kartverkets&#160;&#160;referansenivå,&#160;&#160;vannstanden&#160;<br/>HAT&#160;&#160;(Høyeste&#160;&#160;Astronomiske&#160;&#160;Tidevann),&#160;<br/>og&#160;opp&#160;til&#160;laveste&#160;punkt&#160;på&#160;brua&#160;over&#160;vann-<br/>linjen.</p>
<p style="position:absolute;top:604px;left:158px;white-space:nowrap" class="ft05"><b>Høyde fritt seilløp</b></p>
<p style="position:absolute;top:604px;left:285px;white-space:nowrap" class="ft06">&#160;–&#160;&#160;</p>
<p style="position:absolute;top:625px;left:158px;white-space:nowrap" class="ft06">Høyde&#160;for&#160;fritt&#160;seilløp&#160;–&#160;m</p>
<p style="position:absolute;top:452px;left:158px;white-space:nowrap" class="ft05"><b>Høyde målt 3 m midtfelt</b></p>
<p style="position:absolute;top:452px;left:326px;white-space:nowrap" class="ft06">&#160;–&#160;</p>
<p style="position:absolute;top:473px;left:158px;white-space:nowrap" class="ft06">Ekstra&#160;høydemål&#160;–&#160;m</p>
<p style="position:absolute;top:1075px;left:149px;white-space:nowrap" class="ft01">Fig.&#160;7.5-12:&#160;&#160;&#160;Seilløp</p>
<p style="position:absolute;top:260px;left:158px;white-space:nowrap" class="ft05"><b>Anbefalt frihøyde</b></p>
<p style="position:absolute;top:260px;left:282px;white-space:nowrap" class="ft06">&#160;–&#160;</p>
<p style="position:absolute;top:281px;left:158px;white-space:nowrap" class="ft06">Anbefalt&#160;frihøyde&#160;over&#160;kjørebanen&#160;–&#160;m</p>
<p style="position:absolute;top:252px;left:461px;white-space:nowrap" class="ft09">Tidligere&#160;&#160;(dvs.&#160;&#160;før&#160;&#160;01.01.2000)&#160;&#160;ble&#160;&#160;høyden&#160;<br/>på&#160;seilløp&#160;angitt&#160;i&#160;forhold&#160;til&#160;vannstanden&#160;<br/>MV + Z</p>
<p style="position:absolute;top:305px;left:513px;white-space:nowrap" class="ft07">0</p>
<p style="position:absolute;top:294px;left:517px;white-space:nowrap" class="ft04">&#160;</p>
<p style="position:absolute;top:315px;left:461px;white-space:nowrap" class="ft04">hvor Z</p>
<p style="position:absolute;top:326px;left:506px;white-space:nowrap" class="ft07">0</p>
<p style="position:absolute;top:315px;left:511px;white-space:nowrap" class="ft06">&#160;=&#160;vannstandsvariasjonen&#160;på&#160;stedet&#160;</p>
<p style="position:absolute;top:336px;left:461px;white-space:nowrap" class="ft06">&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;=&#160;Spring&#160;høyvann&#160;(SVH)&#160;–&#160;</p>
<p style="position:absolute;top:357px;left:461px;white-space:nowrap" class="ft09">&#160;&#160;&#160;&#160;&#160;&#160;Middelvann (MV)<br/>&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;(Merk at SVH og MV er de gamle<br/>&#160;&#160;&#160;&#160;&#160;&#160;&#160;betegnelsene)</p>
<p style="position:absolute;top:441px;left:461px;white-space:nowrap" class="ft09">Fritt&#160;seilløp&#160;under&#160;en&#160;bru&#160;er&#160;definert&#160;som&#160;et&#160;<br/>rektangel&#160;med&#160;høyde&#160;H</p>
<p style="position:absolute;top:473px;left:621px;white-space:nowrap" class="ft07">s</p>
<p style="position:absolute;top:462px;left:624px;white-space:nowrap" class="ft04">&#160;og&#160;bredde&#160;B</p>
<p style="position:absolute;top:473px;left:710px;white-space:nowrap" class="ft07">s</p>
<p style="position:absolute;top:462px;left:713px;white-space:nowrap" class="ft04">.&#160;UK&#160;</p>
<p style="position:absolute;top:483px;left:461px;white-space:nowrap" class="ft09">rektangel&#160;sammenfaller&#160;med&#160;vannstanden&#160;<br/>HAT&#160;&#160;og&#160;&#160;OK&#160;&#160;rektangel&#160;&#160;sammenfaller&#160;&#160;med&#160;<br/>laveste&#160;&#160;berøringspunkt&#160;&#160;til&#160;&#160;UK&#160;&#160;brubane.&#160;<br/>Seilløpet&#160;&#160;plasseres&#160;&#160;normalt&#160;&#160;sentrisk&#160;&#160;om&#160;<br/>den&#160;&#160;største&#160;&#160;frie&#160;&#160;høyden,&#160;&#160;eller&#160;&#160;sentrisk&#160;&#160;om&#160;<br/>midten&#160;&#160;av&#160;&#160;bruspennet,&#160;&#160;men&#160;&#160;forhold&#160;&#160;som&#160;<br/>farledens&#160;plassering&#160;i&#160;forhold&#160;til&#160;bunndyb-<br/>der mm. kan avgjøre sideveis plassering.</p>
<p style="position:absolute;top:695px;left:461px;white-space:nowrap" class="ft08">7.6&#160;&#160;&#160;Lastdata</p>
<p style="position:absolute;top:779px;left:461px;white-space:nowrap" class="ft09">Lastklassen&#160;&#160;angir&#160;&#160;hvilke&#160;&#160;lastforskrifter&#160;<br/>brua&#160;er&#160;konstruert&#160;etter.&#160;For&#160;koder&#160;se&#160;pkt.&#160;<br/>V-4.1.</p>
<p style="position:absolute;top:753px;left:471px;white-space:nowrap" class="ft05"><b>Lastklasse</b></p>
<p style="position:absolute;top:753px;left:541px;white-space:nowrap" class="ft06">&#160;–&#160;Lastklasse&#160;–&#160;VL</p>
</div>
</body>
</html>
