<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 58</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:10px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft04{font-size:19px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft05{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft06{font-size:13px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft07{font-size:13px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
	.ft08{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft09{font-size:10px;line-height:15px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page58-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440058.png" alt="background image"/>
<p style="position:absolute;top:1174px;left:43px;white-space:nowrap" class="ft00">56</p>
<p style="position:absolute;top:62px;left:43px;white-space:nowrap" class="ft01">5&#160;&#160;&#160;B&#160;R&#160;U&#160;E&#160;L&#160;E&#160;M&#160;E&#160;N&#160;T&#160;E&#160;R&#160;&#160;</p>
<p style="position:absolute;top:62px;left:156px;white-space:nowrap" class="ft02"><b>:&#160;:&#160;&#160;</b></p>
<p style="position:absolute;top:62px;left:171px;white-space:nowrap" class="ft03">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:257px;left:149px;white-space:nowrap" class="ft04">5.5.4&#160;&#160;&#160;D Overbygning</p>
<p style="position:absolute;top:293px;left:149px;white-space:nowrap" class="ft08">Overbygningen&#160;&#160;beskriver&#160;&#160;normalt&#160;&#160;de&#160;&#160;ele-<br/>menter&#160;som&#160;holdes&#160;oppe&#160;av&#160;underbygnin-<br/>gen&#160;og&#160;&#160;som&#160;utgjør&#160;hovedbæresystemet&#160;til&#160;<br/>brukonstruksjonen.</p>
<p style="position:absolute;top:398px;left:149px;white-space:nowrap" class="ft08">De&#160;&#160;viktigste&#160;&#160;overbygningselementene&#160;&#160;er&#160;<br/>plate,&#160;&#160;bjelke,&#160;&#160;kasse,&#160;&#160;fagverk,&#160;&#160;bue-&#160;&#160;og&#160;&#160;hen-<br/>gekonstruksjon.</p>
<p style="position:absolute;top:482px;left:149px;white-space:nowrap" class="ft08">Sekundærbæresystemer&#160;&#160;som&#160;&#160;plater&#160;&#160;og&#160;<br/>dekkeelementer&#160;&#160;som&#160;&#160;ligger&#160;&#160;oppå&#160;&#160;bjelker,&#160;<br/>fagverk,&#160;avstivningsbærere&#160;mm.&#160;og&#160;forde-<br/>ler&#160;&#160;trafikklastene&#160;&#160;til&#160;&#160;disse&#160;&#160;er&#160;&#160;ikke&#160;&#160;definert&#160;<br/>som&#160;&#160;overbygningselement,&#160;&#160;men&#160;&#160;som&#160;&#160;ele-<br/>ment E1 Brudekke. Se nedenfor.</p>
<p style="position:absolute;top:252px;left:461px;white-space:nowrap" class="ft06"><b>D1 Plate</b></p>
<p style="position:absolute;top:273px;left:461px;white-space:nowrap" class="ft08">Elementet&#160;D1&#160;Plate&#160;(hovedbæresystem&#160;for&#160;<br/>platebruer)&#160;&#160;overfører&#160;&#160;alle&#160;&#160;laster&#160;&#160;til&#160;&#160;under-<br/>bygningen (pilarer eller landkar).&#160;</p>
<p style="position:absolute;top:357px;left:461px;white-space:nowrap" class="ft05">Elementet&#160;kan&#160;bare&#160;benyttes&#160;for&#160;Byggverk-</p>
<p style="position:absolute;top:378px;left:461px;white-space:nowrap" class="ft07">stype&#160;2&#160;–&#160;Platebru,&#160;bjelkeplatebru&#160;og&#160;ribbe</p>
<p style="position:absolute;top:378px;left:739px;white-space:nowrap" class="ft05">-</p>
<p style="position:absolute;top:399px;left:461px;white-space:nowrap" class="ft08">platebru. Det vises til pkt. 4.3.2 for detaljer.<br/>&#160;<br/>Platebruer&#160;&#160;bærer&#160;&#160;lastene&#160;&#160;hovedsaklig&#160;&#160;i&#160;<br/>lengderetningen,&#160;men&#160;avhengig&#160;av&#160;plasse-<br/>ringen&#160;av&#160;understøttelser,&#160;vil&#160;en&#160;del&#160;av&#160;last-<br/>virkningene&#160;også&#160;bæres&#160;i&#160;andre&#160;retninger,&#160;<br/>f.eks. i tverretningen.<br/>&#160;</p>
<p style="position:absolute;top:753px;left:149px;white-space:nowrap" class="ft09">Fig.&#160;5.5.4-1:&#160;&#160;&#160;Element D1 Plate og elementer&#160;<br/>for slitelag/ fuktisolasjon og kantdrager</p>
<p style="position:absolute;top:1075px;left:149px;white-space:nowrap" class="ft01">Fig.&#160;5.5.4-2:&#160;&#160;Element D1 Plate.&#160;Platebru med utstyrselementer.</p>
</div>
</body>
</html>
