<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 90</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:10px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft04{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft05{font-size:13px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft06{font-size:13px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
	.ft07{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page90-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440090.png" alt="background image"/>
<p style="position:absolute;top:1174px;left:43px;white-space:nowrap" class="ft00">88</p>
<p style="position:absolute;top:62px;left:43px;white-space:nowrap" class="ft01">7&#160;&#160;&#160;B&#160;R&#160;U&#160;D&#160;ATA&#160;&#160;</p>
<p style="position:absolute;top:62px;left:116px;white-space:nowrap" class="ft02"><b>:&#160;:&#160;&#160;</b></p>
<p style="position:absolute;top:62px;left:132px;white-space:nowrap" class="ft03">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:314px;left:150px;white-space:nowrap" class="ft07">Fri&#160;&#160;bredde&#160;&#160;målt&#160;&#160;over&#160;&#160;føring.&#160;&#160;Dette&#160;&#160;bred-<br/>demålet&#160;er&#160;aktuelt&#160;for&#160;spesialtransporter/&#160;<br/>engangstransporter&#160;&#160;med&#160;&#160;bred&#160;&#160;last.&#160;&#160;Se&#160;&#160;fig.&#160;<br/>7.5-5&#160;for&#160;veg&#160;på&#160;bru&#160;med&#160;fagverkstaver&#160;bak&#160;<br/>føring.&#160;For&#160;bruer&#160;med&#160;bueelementer,&#160;skrå-<br/>kabler,&#160;&#160;hengestenger,&#160;&#160;høyt&#160;&#160;rekkverk&#160;&#160;osv.&#160;</p>
<p style="position:absolute;top:252px;left:461px;white-space:nowrap" class="ft07">like&#160;&#160;bak&#160;&#160;føring&#160;&#160;angis&#160;&#160;avstanden&#160;&#160;til&#160;&#160;disse.&#160;<br/>For&#160;veg&#160;under&#160;(dvs.&#160;gjennom)&#160;kulvert&#160;angis&#160;<br/>fri bredde som avstanden mellom vegger.&#160;<br/>For&#160;&#160;veg&#160;&#160;under&#160;&#160;bru&#160;&#160;angis&#160;&#160;fri&#160;&#160;bredde&#160;<br/>som&#160;&#160;avstanden&#160;&#160;til&#160;&#160;nærliggende&#160;&#160;fysiske&#160;<br/>begrensninger&#160;&#160;som&#160;&#160;brusøyler&#160;&#160;osv.&#160;&#160;Der-<br/>som&#160;&#160;avstanden&#160;&#160;til&#160;&#160;fysiske&#160;&#160;begrensninger&#160;<br/>er&#160;&#160;stor,&#160;&#160;eller&#160;&#160;disse&#160;&#160;ligger&#160;&#160;utenfor&#160;&#160;vegens&#160;<br/>skulderområde,&#160;&#160;&#160;&#160;fylles&#160;&#160;feltet&#160;&#160;ut&#160;&#160;med&#160;&#160;99,9.&#160;</p>
<p style="position:absolute;top:1076px;left:149px;white-space:nowrap" class="ft01">Fig.&#160;7.5-8:&#160;&#160;</p>
<p style="position:absolute;top:1076px;left:213px;white-space:nowrap" class="ft01">Skilt 312 Breddegrense</p>
<p style="position:absolute;top:618px;left:149px;white-space:nowrap" class="ft01">Fig.&#160;7.5-5:&#160;&#160;</p>
<p style="position:absolute;top:618px;left:213px;white-space:nowrap" class="ft01">Skisse med breddemål &#160;</p>
<p style="position:absolute;top:789px;left:149px;white-space:nowrap" class="ft01">Fig.&#160;7.5-6:&#160;</p>
<p style="position:absolute;top:789px;left:213px;white-space:nowrap" class="ft01">Skisse med breddemål</p>
<p style="position:absolute;top:907px;left:149px;white-space:nowrap" class="ft01">Fig.&#160;7.5-7:&#160;&#160;</p>
<p style="position:absolute;top:907px;left:213px;white-space:nowrap" class="ft01">Skisse med breddebegren-</p>
<p style="position:absolute;top:922px;left:149px;white-space:nowrap" class="ft01">sninger under en bru</p>
<p style="position:absolute;top:260px;left:157px;white-space:nowrap" class="ft05"><b>Bredde over føring</b></p>
<p style="position:absolute;top:260px;left:287px;white-space:nowrap" class="ft06">&#160;–&#160;&#160;</p>
<p style="position:absolute;top:281px;left:157px;white-space:nowrap" class="ft06">Fri&#160;bredde&#160;over&#160;føring&#160;–&#160;m</p>
</div>
</body>
</html>
