<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 139</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:25px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft04{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft05{font-size:13px;font-family:MPXEKU+PalatinoLTStd;color:#000000;}
	.ft06{font-size:19px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft07{font-size:13px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
	.ft08{font-size:34px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft09{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft010{font-size:13px;line-height:20px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page139-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440139.png" alt="background image"/>
<p style="position:absolute;top:62px;left:616px;white-space:nowrap" class="ft00">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:62px;left:731px;white-space:nowrap" class="ft01">&#160;&#160;:&#160;:&#160;&#160;KO&#160;D&#160;E&#160;R&#160;&#160;&#160;I&#160;&#160;&#160;B&#160;R&#160;U&#160;T&#160;U&#160;S</p>
<p style="position:absolute;top:1174px;left:820px;white-space:nowrap" class="ft02">137</p>
<p style="position:absolute;top:253px;left:149px;white-space:nowrap" class="ft03">V-1&#160;&#160;&#160;Innledning</p>
<p style="position:absolute;top:294px;left:149px;white-space:nowrap" class="ft09">I&#160;&#160;dette&#160;&#160;kapitelet&#160;&#160;beskrives&#160;&#160;de&#160;&#160;viktigste&#160;<br/>koder i Brutus.</p>
<p style="position:absolute;top:357px;left:149px;white-space:nowrap" class="ft09">Koden&#160;&#160;består&#160;&#160;normalt&#160;&#160;av&#160;&#160;en&#160;&#160;obligatorisk&#160;<br/>tall-&#160;&#160;eller&#160;&#160;bokstavkode&#160;&#160;med&#160;&#160;en&#160;&#160;tilhørende&#160;<br/>beskrivelsestekst.</p>
<p style="position:absolute;top:441px;left:149px;white-space:nowrap" class="ft04">Koder&#160;og&#160;kodetekster&#160;fås&#160;som&#160;oftest&#160;fra&#160;</p>
<p style="position:absolute;top:442px;left:407px;white-space:nowrap" class="ft05"><i>ver-</i></p>
<p style="position:absolute;top:463px;left:149px;white-space:nowrap" class="ft05"><i>dilister</i></p>
<p style="position:absolute;top:462px;left:191px;white-space:nowrap" class="ft04">&#160;som&#160;er&#160;tilpasset&#160;den&#160;aktuelle&#160;situa-</p>
<p style="position:absolute;top:483px;left:149px;white-space:nowrap" class="ft09">sjonen/ beskrivelsen.<br/>&#160;<br/>I&#160;&#160;noen&#160;&#160;tilfeller&#160;&#160;fås&#160;&#160;koder&#160;&#160;fra&#160;</p>
<p style="position:absolute;top:526px;left:352px;white-space:nowrap" class="ft05"><i>nedtrekksme-</i></p>
<p style="position:absolute;top:547px;left:149px;white-space:nowrap" class="ft05"><i>nyer</i></p>
<p style="position:absolute;top:546px;left:176px;white-space:nowrap" class="ft04">.&#160;Kun&#160;de&#160;viktigste&#160;av&#160;disse&#160;og&#160;de&#160;som&#160;</p>
<p style="position:absolute;top:567px;left:149px;white-space:nowrap" class="ft09">trenger&#160;&#160;en&#160;&#160;forklaring,&#160;&#160;er&#160;&#160;tatt&#160;&#160;med&#160;&#160;her.&#160;&#160;De&#160;<br/>øvrige vil være selvforklarende.<br/>&#160;</p>
<p style="position:absolute;top:651px;left:149px;white-space:nowrap" class="ft03">V-2&#160;&#160;&#160;Administrative koder</p>
<p style="position:absolute;top:700px;left:149px;white-space:nowrap" class="ft06">V-2.1&#160;&#160;&#160;Fylkeskoder&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</p>
<p style="position:absolute;top:735px;left:149px;white-space:nowrap" class="ft09">00&#160;&#160;Vegdirektoratet<br/>01&#160;&#160;Østfold<br/>02&#160;&#160;Akershus<br/>03&#160;&#160;Oslo<br/>04&#160;&#160;Hedmark<br/>05&#160;&#160;Oppland<br/>06&#160;&#160;Buskerud<br/>07&#160;&#160;Vestfold<br/>08&#160;&#160;Telemark<br/>09&#160;&#160;Aust-Agder<br/>10&#160;&#160;Vest-Agder</p>
<p style="position:absolute;top:966px;left:149px;white-space:nowrap" class="ft07">11&#160;&#160;Rogaland</p>
<p style="position:absolute;top:987px;left:149px;white-space:nowrap" class="ft09">12&#160;&#160;Hordaland<br/>14&#160;&#160;Sogn og Fjordane</p>
<p style="position:absolute;top:1029px;left:149px;white-space:nowrap" class="ft07">15&#160;&#160;Møre&#160;og&#160;Romsdal</p>
<p style="position:absolute;top:1050px;left:149px;white-space:nowrap" class="ft010">16&#160;&#160;Sør-Trøndelag<br/>17&#160;&#160;Nord-Trøndelag</p>
<p style="position:absolute;top:252px;left:461px;white-space:nowrap" class="ft09">18&#160;&#160;Nordland<br/>19&#160;&#160;Troms<br/>20&#160;&#160;Finnmark</p>
<p style="position:absolute;top:344px;left:461px;white-space:nowrap" class="ft06">V-2.2&#160;&#160;&#160;Kode for distrikt&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</p>
<p style="position:absolute;top:380px;left:461px;white-space:nowrap" class="ft09">Kode&#160;for&#160;distriktet&#160;som&#160;brua&#160;ligger&#160;i&#160;fås&#160;fra&#160;<br/>verdiliste&#160;over&#160;distriktene&#160;i&#160;det&#160;aktuelle&#160;fyl-<br/>ket.&#160;</p>
<p style="position:absolute;top:468px;left:461px;white-space:nowrap" class="ft06">V-2.3&#160;&#160;&#160;Kode for&#160;&#160;</p>
<p style="position:absolute;top:468px;left:623px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:468px;left:677px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:468px;left:731px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:489px;left:461px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:489px;left:521px;white-space:nowrap" class="ft06">funksjonskontraktområde&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</p>
<p style="position:absolute;top:525px;left:461px;white-space:nowrap" class="ft09">Kode&#160;&#160;for&#160;&#160;funksjonskontraktområdet&#160;&#160;som&#160;<br/>brua&#160;&#160;ligger&#160;&#160;i&#160;&#160;fås&#160;&#160;fra&#160;&#160;verdiliste&#160;&#160;over&#160;&#160;FK-<br/>områdene i det aktuelle distriktet.&#160;</p>
<p style="position:absolute;top:617px;left:461px;white-space:nowrap" class="ft06">V-2.4&#160;&#160;&#160;Kode for kommune&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</p>
<p style="position:absolute;top:653px;left:461px;white-space:nowrap" class="ft09">Kode&#160;for&#160;kommunen&#160;som&#160;brua&#160;ligger&#160;i&#160;fås&#160;<br/>fra&#160;verdiliste&#160;over&#160;kommunene&#160;i&#160;det&#160;aktu-<br/>elle distriktet.</p>
<p style="position:absolute;top:741px;left:461px;white-space:nowrap" class="ft06">V-2.5&#160;&#160;&#160;Klimakoder&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</p>
<p style="position:absolute;top:777px;left:461px;white-space:nowrap" class="ft09">1&#160;&#160;Innland<br/>2&#160;&#160;Indre kyststrøk<br/>3&#160;&#160;Kyststrøk<br/>4&#160;&#160;Værharde kyststrøk</p>
<p style="position:absolute;top:888px;left:461px;white-space:nowrap" class="ft06">V-2.6&#160;&#160;&#160;Kode for eier&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</p>
<p style="position:absolute;top:924px;left:461px;white-space:nowrap" class="ft09">Kode&#160;for&#160;eier&#160;til&#160;brua&#160;fås&#160;fra&#160;verdiliste&#160;over&#160;<br/>mulige&#160;&#160;eiere&#160;&#160;i&#160;&#160;distriktet,&#160;&#160;men&#160;&#160;andre&#160;&#160;eiere&#160;<br/>enn disse kan føres opp</p>
<p style="position:absolute;top:178px;left:149px;white-space:nowrap" class="ft08">Vedlegg - Koder i Brutus</p>
</div>
</body>
</html>
