<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 102</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:10px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft04{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft05{font-size:13px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
	.ft06{font-size:13px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft07{font-size:13px;font-family:MPXEKU+PalatinoLTStd;color:#000000;}
	.ft08{font-size:13px;font-family:BOIBNB+MinionPro;color:#000000;}
	.ft09{font-size:13px;line-height:21px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
	.ft010{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft011{font-size:13px;line-height:20px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft012{font-size:13px;line-height:20px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page102-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440102.png" alt="background image"/>
<p style="position:absolute;top:1174px;left:43px;white-space:nowrap" class="ft00">100</p>
<p style="position:absolute;top:62px;left:43px;white-space:nowrap" class="ft01">7&#160;&#160;&#160;B&#160;R&#160;U&#160;D&#160;ATA&#160;&#160;</p>
<p style="position:absolute;top:62px;left:116px;white-space:nowrap" class="ft02"><b>:&#160;:&#160;&#160;</b></p>
<p style="position:absolute;top:62px;left:132px;white-space:nowrap" class="ft03">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:252px;left:149px;white-space:nowrap" class="ft04">Eksempler:</p>
<p style="position:absolute;top:273px;left:149px;white-space:nowrap" class="ft09">•&#160;1&#160;Plassprodusert,&#160;massiv<br/>•&#160;2&#160;Plassprodusert&#160;m/salefundament<br/>•&#160;6&#160;Prefabrikert&#160;m/&#160;sålefundament</p>
<p style="position:absolute;top:357px;left:149px;white-space:nowrap" class="ft06"><b>Typekoder for Utstyr</b></p>
<p style="position:absolute;top:420px;left:149px;white-space:nowrap" class="ft010">Se&#160;&#160;5.5.8&#160;&#160;for&#160;&#160;beskrivelse&#160;&#160;av&#160;&#160;element&#160;&#160;H11&#160;<br/>Lager.</p>
<p style="position:absolute;top:483px;left:149px;white-space:nowrap" class="ft04">De&#160;&#160;viktigste&#160;&#160;lagertypene&#160;&#160;er&#160;</p>
<p style="position:absolute;top:483px;left:341px;white-space:nowrap" class="ft07"><i>fastlager</i></p>
<p style="position:absolute;top:483px;left:393px;white-space:nowrap" class="ft04">&#160;&#160;(som&#160;</p>
<p style="position:absolute;top:504px;left:149px;white-space:nowrap" class="ft011">låser&#160;&#160;for&#160;&#160;lineære&#160;&#160;bevegelser,&#160;&#160;men&#160;&#160;tillater&#160;<br/>rotasjoner),&#160;</p>
<p style="position:absolute;top:525px;left:231px;white-space:nowrap" class="ft07"><i>deformasjonslager</i></p>
<p style="position:absolute;top:525px;left:340px;white-space:nowrap" class="ft04">&#160;&#160;(som&#160;&#160;tillater&#160;</p>
<p style="position:absolute;top:546px;left:149px;white-space:nowrap" class="ft04">mindre&#160;&#160;lineære-&#160;&#160;og&#160;&#160;vinkelbevegelser),&#160;&#160;og&#160;</p>
<p style="position:absolute;top:567px;left:149px;white-space:nowrap" class="ft07"><i>glidelager</i></p>
<p style="position:absolute;top:567px;left:208px;white-space:nowrap" class="ft04">&#160;(som&#160;tillater&#160;større&#160;lineære&#160;beve-</p>
<p style="position:absolute;top:588px;left:149px;white-space:nowrap" class="ft010">gelser&#160;&#160;i&#160;&#160;glideretningen,&#160;&#160;men&#160;&#160;kan&#160;&#160;også&#160;&#160;til-<br/>late rotasjoner).</p>
<p style="position:absolute;top:651px;left:149px;white-space:nowrap" class="ft010">Lagertypene&#160;kan&#160;registreres&#160;som&#160;hovedty-<br/>per eller detaljspesifiserte undertyper.&#160;<br/>Se koder i vedlegg V-8.4.</p>
<p style="position:absolute;top:735px;left:149px;white-space:nowrap" class="ft04">Eksempler:</p>
<p style="position:absolute;top:756px;left:149px;white-space:nowrap" class="ft09">•&#160;10&#160;&#160;Fastlager<br/>•&#160;20&#160;&#160;Deformasjonslager<br/>•&#160;40&#160;&#160;Glidelager&#160;m/styring</p>
<p style="position:absolute;top:882px;left:149px;white-space:nowrap" class="ft010">Se&#160;&#160;5.5.8&#160;&#160;for&#160;&#160;beskrivelse&#160;&#160;av&#160;&#160;element&#160;&#160;H13&#160;<br/>Fuge.</p>
<p style="position:absolute;top:945px;left:149px;white-space:nowrap" class="ft011">Fugene&#160;&#160;kan&#160;&#160;registreres&#160;&#160;som&#160;&#160;hovedtyper&#160;<br/>eller&#160;&#160;detaljspesifiserte&#160;&#160;undertyper&#160;&#160;(f.eks.&#160;<br/>med&#160;&#160;produsentnavn).&#160;&#160;Se&#160;&#160;koder&#160;&#160;i&#160;&#160;vedlegg&#160;<br/>V-8.4.</p>
<p style="position:absolute;top:1050px;left:149px;white-space:nowrap" class="ft04">Eksempler:</p>
<p style="position:absolute;top:1071px;left:149px;white-space:nowrap" class="ft05">•&#160;10&#160;Asfaltfuge</p>
<p style="position:absolute;top:252px;left:461px;white-space:nowrap" class="ft09">•&#160;30&#160;Gummifuge<br/>•&#160;60&#160;Fingerfuge</p>
<p style="position:absolute;top:378px;left:461px;white-space:nowrap" class="ft010">Dersom&#160;&#160;brua&#160;&#160;har&#160;&#160;fuge&#160;&#160;spesifiseres&#160;&#160;ter-<br/>skeltypen&#160;&#160;som&#160;&#160;typekode&#160;&#160;under&#160;&#160;elementet&#160;<br/>fuge.&#160;&#160;Fugeterskel&#160;&#160;kan&#160;&#160;også&#160;&#160;være&#160;&#160;benyttet&#160;<br/>på&#160;bruer&#160;som&#160;ikke&#160;har&#160;fuge,&#160;f.eks.&#160;ved&#160;over-<br/>gangen mellom brudekke og vegfylling.<br/>Se koder i vedlegg V-8.4.</p>
<p style="position:absolute;top:525px;left:461px;white-space:nowrap" class="ft04">Eksempler:</p>
<p style="position:absolute;top:546px;left:461px;white-space:nowrap" class="ft09">•&#160;1&#160;B1&#160;Monolittisk&#160;betongslitelag<br/>•&#160;2&#160;B2&#160;Betongpåstøp,&#160;slitelag<br/>•&#160;3&#160;A1&#160;Asfaltslitelag</p>
<p style="position:absolute;top:672px;left:461px;white-space:nowrap" class="ft04">Se&#160;&#160;5.5.8&#160;&#160;for&#160;&#160;beskrivelse&#160;&#160;av&#160;&#160;element&#160;&#160;H15&#160;</p>
<p style="position:absolute;top:693px;left:461px;white-space:nowrap" class="ft012">Rekkverk.&#160;&#160;Ved&#160;&#160;prosjektering&#160;&#160;styres&#160;&#160;valg&#160;<br/>av&#160;&#160;brurekkverk&#160;&#160;av&#160;&#160;Håndbok&#160;</p>
<p style="position:absolute;top:713px;left:708px;white-space:nowrap" class="ft08">N101</p>
<p style="position:absolute;top:714px;left:740px;white-space:nowrap" class="ft05">:&#160;</p>
<p style="position:absolute;top:735px;left:461px;white-space:nowrap" class="ft05">Rekkverk.&#160;</p>
<p style="position:absolute;top:735px;left:533px;white-space:nowrap" class="ft04">Se koder i vedlegg V-8.4.</p>
<p style="position:absolute;top:777px;left:461px;white-space:nowrap" class="ft04">Eksempler:</p>
<p style="position:absolute;top:798px;left:461px;white-space:nowrap" class="ft09">•&#160;2&#160;Horisontale&#160;profiler<br/>•&#160;3&#160;Sprosser<br/>•&#160;4&#160;Strekkmetall<br/>•&#160;9&#160;Lederekkverk</p>
<p style="position:absolute;top:945px;left:461px;white-space:nowrap" class="ft010">Føringsskinnen&#160;(guardrail)&#160;har&#160;til&#160;hensikt&#160;å&#160;<br/>føre&#160;trafikk&#160;langs&#160;rekkverket,&#160;oppta&#160;belast-<br/>ningen&#160;og&#160;føre&#160;denne&#160;til&#160;rekkverksstolper/&#160;<br/>betongrekkverk/&#160;annet&#160;opplegg.&#160;Se&#160;koder&#160;<br/>og figurer i vedlegg V-8.4.</p>
<p style="position:absolute;top:387px;left:158px;white-space:nowrap" class="ft06"><b>Lagertype</b></p>
<p style="position:absolute;top:387px;left:226px;white-space:nowrap" class="ft05">&#160;–&#160;Type&#160;av&#160;lager&#160;–&#160;VL</p>
<p style="position:absolute;top:320px;left:470px;white-space:nowrap" class="ft06"><b>Fugeterskeltype</b></p>
<p style="position:absolute;top:320px;left:580px;white-space:nowrap" class="ft05">&#160;–&#160;</p>
<p style="position:absolute;top:341px;left:470px;white-space:nowrap" class="ft05">Type&#160;av&#160;fugeterskel&#160;–&#160;VL</p>
<p style="position:absolute;top:840px;left:158px;white-space:nowrap" class="ft06"><b>Fugetype</b></p>
<p style="position:absolute;top:840px;left:221px;white-space:nowrap" class="ft05">&#160;–&#160;Type&#160;av&#160;fuge&#160;–&#160;VL</p>
<p style="position:absolute;top:637px;left:471px;white-space:nowrap" class="ft06"><b>Rekkverkstype</b></p>
<p style="position:absolute;top:637px;left:575px;white-space:nowrap" class="ft05">&#160;–&#160;Type&#160;av&#160;rekkverk&#160;–&#160;VL</p>
<p style="position:absolute;top:910px;left:471px;white-space:nowrap" class="ft06"><b>Guardrailtype</b></p>
<p style="position:absolute;top:910px;left:568px;white-space:nowrap" class="ft05">&#160;–&#160;Type&#160;av&#160;guardrail&#160;–&#160;VL</p>
</div>
</body>
</html>
