<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 49</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:25px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft04{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft05{font-size:13px;font-family:XQKSIY+PalatinoLTStd-Black;color:#000000;}
	.ft06{font-size:34px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft07{font-size:11px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft08{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft09{font-size:13px;line-height:20px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft010{font-size:10px;line-height:15px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page49-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440049.png" alt="background image"/>
<p style="position:absolute;top:62px;left:610px;white-space:nowrap" class="ft00">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:62px;left:725px;white-space:nowrap" class="ft01">&#160;&#160;:&#160;:&#160;&#160;5&#160;&#160;&#160;B&#160;R&#160;U&#160;E&#160;L&#160;E&#160;M&#160;E&#160;N&#160;T&#160;E&#160;R</p>
<p style="position:absolute;top:1174px;left:830px;white-space:nowrap" class="ft02">47</p>
<p style="position:absolute;top:253px;left:149px;white-space:nowrap" class="ft03">5.1&#160;&#160;&#160;Innledning</p>
<p style="position:absolute;top:294px;left:149px;white-space:nowrap" class="ft08">For&#160;&#160;å&#160;&#160;beskrive&#160;&#160;byggverkene&#160;&#160;i&#160;&#160;detalj&#160;&#160;deles&#160;<br/>de&#160;inn&#160;i&#160;hensiktsmessige&#160;mindre&#160;deler&#160;eller&#160;<br/>komponenter som kalles elementer.&#160;</p>
<p style="position:absolute;top:378px;left:149px;white-space:nowrap" class="ft08">Det&#160;er&#160;utarbeidet&#160;betegnelser&#160;for&#160;de&#160;fleste&#160;<br/>vanlige&#160;&#160;elementer&#160;&#160;ut&#160;&#160;fra&#160;&#160;fysisk&#160;&#160;plassering&#160;<br/>i&#160;&#160;konstruksjonen,&#160;&#160;konstruktiv&#160;&#160;virkemåte,&#160;<br/>type, funksjon, egenskaper osv.&#160;</p>
<p style="position:absolute;top:483px;left:149px;white-space:nowrap" class="ft08">Elementbetegnelsene&#160;er&#160;hentet&#160;fra&#160;en&#160;stan-<br/>dardisert&#160;&#160;elementkode&#160;&#160;som&#160;&#160;finnes&#160;&#160;som&#160;&#160;et&#160;<br/>supplement&#160;til&#160;Prosesskode-2/&#160;1997:&#160;Bruer&#160;<br/>og&#160;&#160;kaier.&#160;&#160;Denne&#160;&#160;koden&#160;&#160;eksisterer&#160;&#160;utenfor&#160;<br/>Brutus-systemet.&#160;Elementkodene&#160;er&#160;ordnet&#160;<br/>i&#160;et&#160;hierarki&#160;for&#160;best&#160;mulig&#160;systematikk&#160;og&#160;<br/>enhetlig praksis.</p>
<p style="position:absolute;top:651px;left:149px;white-space:nowrap" class="ft05"><b>Merknad:</b></p>
<p style="position:absolute;top:672px;left:149px;white-space:nowrap" class="ft08">Prosesskode-2/&#160;&#160;2007:&#160;&#160;Bruer&#160;&#160;og&#160;&#160;kaier&#160;&#160;har&#160;<br/>revidert&#160;&#160;elementkoden&#160;&#160;i&#160;&#160;forhold&#160;&#160;til&#160;&#160;ver-<br/>sjon&#160;1997,&#160;bl.a.&#160;med&#160;færre&#160;elementer&#160;for&#160;å&#160;<br/>forenkle&#160;tilbudsbeskrivelsen.&#160;Det&#160;er&#160;under&#160;<br/>utredning&#160;om&#160;denne&#160;elementkoden&#160;fortsatt&#160;<br/>skal&#160;benyttes&#160;i&#160;Brutus&#160;eller&#160;om&#160;det&#160;skal&#160;utar-<br/>beides&#160;en&#160;egen&#160;elementkode&#160;som&#160;er&#160;bedre&#160;<br/>tilpasset&#160;behovet&#160;for&#160;registrering&#160;av&#160;bruer.&#160;<br/>Inntil&#160;videre&#160;brukes&#160;den&#160;gamle&#160;elementko-<br/>den. &#160;</p>
<p style="position:absolute;top:179px;left:149px;white-space:nowrap" class="ft06">5&#160;&#160;&#160;Bruelementer</p>
<p style="position:absolute;top:253px;left:461px;white-space:nowrap" class="ft03">5.2&#160;&#160;&#160;Elementkoder</p>
<p style="position:absolute;top:294px;left:461px;white-space:nowrap" class="ft08">Den&#160;&#160;standardiserte&#160;&#160;elementtypekoden&#160;&#160;er&#160;<br/>inndelt i følgende hovedtyper:</p>
<p style="position:absolute;top:609px;left:461px;white-space:nowrap" class="ft04">Kode&#160;A&#160;er&#160;til&#160;bruk&#160;i&#160;anbudsgrunnlag/kontrakt.</p>
<p style="position:absolute;top:651px;left:461px;white-space:nowrap" class="ft08">Kode&#160;B,&#160;E,&#160;F,&#160;G,&#160;J&#160;er&#160;til&#160;bruk&#160;i&#160;registrering&#160;<br/>med&#160;inntil&#160;1&#160;siffernivå&#160;(i&#160;tillegg&#160;til&#160;bokstav-<br/>koden)&#160;&#160;og&#160;&#160;benyttes&#160;&#160;til&#160;&#160;elementtyper&#160;&#160;som&#160;<br/>ikke&#160;har&#160;en&#160;betydelig&#160;innflytelse&#160;på&#160;bygg-<br/>verkets statiske system.</p>
<p style="position:absolute;top:777px;left:461px;white-space:nowrap" class="ft08">Kode&#160;C,&#160;D,&#160;H,&#160;I&#160;er&#160;til&#160;bruk&#160;i&#160;registrering&#160;med&#160;<br/>inntil&#160;2&#160;siffernivå&#160;(i&#160;tillegg&#160;til&#160;bokstavkoden).</p>
<p style="position:absolute;top:840px;left:461px;white-space:nowrap" class="ft08">Ved&#160;registreringer&#160;i&#160;Brutus&#160;velges&#160;element-<br/>typer&#160;&#160;fra&#160;&#160;kodelister/&#160;&#160;verdilister&#160;&#160;som&#160;&#160;pro-<br/>grammet&#160;setter&#160;opp/&#160;tillater&#160;for&#160;den&#160;valgte&#160;<br/>byggverkstypen.&#160;&#160;Dette&#160;&#160;gjøres&#160;&#160;for&#160;&#160;å&#160;&#160;unngå&#160;<br/>at&#160;&#160;det&#160;&#160;registreres&#160;&#160;urimelige&#160;&#160;elementer&#160;&#160;på&#160;</p>
<p style="position:absolute;top:1045px;left:531px;white-space:nowrap" class="ft01">Fig.&#160;5.1-1:&#160;&#160;</p>
<p style="position:absolute;top:1045px;left:596px;white-space:nowrap" class="ft01">Inndeling av typisk bru i&#160;</p>
<p style="position:absolute;top:1060px;left:531px;white-space:nowrap" class="ft010">hovedelementer,&#160;grunnen,&#160;underbygning og&#160;<br/>overbygning.</p>
<p style="position:absolute;top:343px;left:474px;white-space:nowrap" class="ft07">Elementkode</p>
<p style="position:absolute;top:343px;left:588px;white-space:nowrap" class="ft07">Elementtype</p>
<p style="position:absolute;top:365px;left:518px;white-space:nowrap" class="ft07">A</p>
<p style="position:absolute;top:365px;left:588px;white-space:nowrap" class="ft07">Felleskostnader</p>
<p style="position:absolute;top:388px;left:518px;white-space:nowrap" class="ft07">B</p>
<p style="position:absolute;top:388px;left:588px;white-space:nowrap" class="ft07">Grunnen</p>
<p style="position:absolute;top:411px;left:518px;white-space:nowrap" class="ft07">C</p>
<p style="position:absolute;top:411px;left:588px;white-space:nowrap" class="ft07">Underbygning</p>
<p style="position:absolute;top:434px;left:518px;white-space:nowrap" class="ft07">D</p>
<p style="position:absolute;top:434px;left:588px;white-space:nowrap" class="ft07">Overbygning&#160;</p>
<p style="position:absolute;top:457px;left:518px;white-space:nowrap" class="ft07">E</p>
<p style="position:absolute;top:457px;left:588px;white-space:nowrap" class="ft07">Brudekke/slitelag</p>
<p style="position:absolute;top:480px;left:519px;white-space:nowrap" class="ft07">F</p>
<p style="position:absolute;top:480px;left:588px;white-space:nowrap" class="ft07">Konstruksjon i fylling</p>
<p style="position:absolute;top:503px;left:517px;white-space:nowrap" class="ft07">G</p>
<p style="position:absolute;top:503px;left:588px;white-space:nowrap" class="ft07">Støttekonstruksjon</p>
<p style="position:absolute;top:526px;left:518px;white-space:nowrap" class="ft07">H</p>
<p style="position:absolute;top:526px;left:588px;white-space:nowrap" class="ft07">Utstyr</p>
<p style="position:absolute;top:549px;left:520px;white-space:nowrap" class="ft07">I</p>
<p style="position:absolute;top:549px;left:588px;white-space:nowrap" class="ft07">Spesielt kaiutstyr</p>
<p style="position:absolute;top:571px;left:519px;white-space:nowrap" class="ft07">J</p>
<p style="position:absolute;top:571px;left:588px;white-space:nowrap" class="ft07">Spesielle installasjoner</p>
</div>
</body>
</html>
