<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 105</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft04{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft05{font-size:10px;line-height:15px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page105-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440105.png" alt="background image"/>
<p style="position:absolute;top:62px;left:650px;white-space:nowrap" class="ft00">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:62px;left:765px;white-space:nowrap" class="ft01">&#160;&#160;:&#160;:&#160;&#160;7&#160;&#160;&#160;B&#160;R&#160;U&#160;D&#160;ATA</p>
<p style="position:absolute;top:1174px;left:820px;white-space:nowrap" class="ft02">103</p>
<p style="position:absolute;top:252px;left:149px;white-space:nowrap" class="ft04">Endeavstand:&#160;&#160;Avstand&#160;&#160;målt&#160;&#160;horison-<br/>talt&#160;&#160;langs&#160;&#160;senterlinje&#160;&#160;bru&#160;&#160;mellom&#160;&#160;opp-<br/>lagerlinjen&#160;&#160;og&#160;&#160;enden&#160;&#160;av&#160;&#160;overbygnin-<br/>gen&#160;&#160;eller&#160;&#160;enden&#160;&#160;av&#160;&#160;landkarets&#160;&#160;toppflate.&#160;</p>
<p style="position:absolute;top:252px;left:461px;white-space:nowrap" class="ft04">Mellomavstand:&#160;Avstand&#160;&#160;målt&#160;&#160;horisontalt&#160;<br/>langs&#160;&#160;senterlinje&#160;&#160;bru&#160;&#160;mellom&#160;&#160;opplagerlin-<br/>jene&#160;for&#160;de&#160;to&#160;tilstøtende&#160;spenn&#160;på&#160;samme&#160;<br/>pilar eller fundament.</p>
<p style="position:absolute;top:461px;left:531px;white-space:nowrap" class="ft05">Fig.&#160;7.9.1-1:&#160;&#160;&#160;Skisse som viser totallengden&#160;<br/>for typisk bru med flere spenn</p>
<p style="position:absolute;top:680px;left:533px;white-space:nowrap" class="ft05">Fig.&#160;7.9.1-2:&#160;&#160;&#160;Skisse som viser totallengden&#160;<br/>av en bru med &#160;vertikalkurvatur</p>
<p style="position:absolute;top:822px;left:531px;white-space:nowrap" class="ft05">Fig.&#160;7.9.1-3:&#160;&#160;&#160;Skisse som viser totallengden av&#160;<br/>en bru med horisontalkurvatur</p>
<p style="position:absolute;top:1060px;left:531px;white-space:nowrap" class="ft05">Fig.&#160;7.9.1-4:&#160;&#160;&#160;Skisse som viser totallengden av&#160;<br/>en hvelvbru</p>
</div>
</body>
</html>
