<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 163</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft04{font-size:13px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft05{font-size:13px;line-height:21px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page163-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440163.png" alt="background image"/>
<p style="position:absolute;top:62px;left:616px;white-space:nowrap" class="ft00">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:62px;left:731px;white-space:nowrap" class="ft01">&#160;&#160;:&#160;:&#160;&#160;KO&#160;D&#160;E&#160;R&#160;&#160;&#160;I&#160;&#160;&#160;B&#160;R&#160;U&#160;T&#160;U&#160;S</p>
<p style="position:absolute;top:1174px;left:820px;white-space:nowrap" class="ft02">161</p>
<p style="position:absolute;top:252px;left:149px;white-space:nowrap" class="ft03">543&#160;&#160;Buebru, underliggende brudekke,&#160;</p>
<p style="position:absolute;top:273px;left:191px;white-space:nowrap" class="ft03">bue med hultverrsnitt&#160;</p>
<p style="position:absolute;top:315px;left:149px;white-space:nowrap" class="ft03">544&#160;&#160;Buebru, underliggende brudekke,&#160;&#160;</p>
<p style="position:absolute;top:336px;left:170px;white-space:nowrap" class="ft03">&#160;&#160;bue med hultverrsnitt, strekkbånd</p>
<p style="position:absolute;top:378px;left:149px;white-space:nowrap" class="ft03">545&#160;&#160;Buebru, underliggende brudekke,&#160;</p>
<p style="position:absolute;top:399px;left:170px;white-space:nowrap" class="ft03">&#160;&#160;bue med profilert tverrsnitt&#160;</p>
<p style="position:absolute;top:441px;left:149px;white-space:nowrap" class="ft03">546&#160;&#160;Buebru, underliggende brudekke,&#160;</p>
<p style="position:absolute;top:462px;left:191px;white-space:nowrap" class="ft03">profilert tverrsnitt, strekkbånd&#160;</p>
<p style="position:absolute;top:504px;left:149px;white-space:nowrap" class="ft03">547&#160;&#160;Buebru, underliggende brudekke,&#160;</p>
<p style="position:absolute;top:525px;left:191px;white-space:nowrap" class="ft03">fagverksbue&#160;</p>
<p style="position:absolute;top:567px;left:149px;white-space:nowrap" class="ft03">548&#160;&#160;Buebru, underliggende brudekke,&#160;</p>
<p style="position:absolute;top:588px;left:191px;white-space:nowrap" class="ft03">nettverksbue&#160;</p>
<p style="position:absolute;top:630px;left:149px;white-space:nowrap" class="ft03">549&#160;&#160;Buebru, underliggende brudekke,&#160;</p>
<p style="position:absolute;top:651px;left:191px;white-space:nowrap" class="ft03">andre</p>
<p style="position:absolute;top:714px;left:149px;white-space:nowrap" class="ft04"><b>55&#160;</b></p>
<p style="position:absolute;top:714px;left:191px;white-space:nowrap" class="ft05"><b>Buebru med langsgående&#160;<br/>bærevegger</b></p>
<p style="position:absolute;top:825px;left:149px;white-space:nowrap" class="ft03">551&#160;&#160;Buebru med langsgående&#160;</p>
<p style="position:absolute;top:846px;left:191px;white-space:nowrap" class="ft03">bærevegger, uten flens&#160;</p>
<p style="position:absolute;top:993px;left:149px;white-space:nowrap" class="ft03">552&#160;&#160;Buebru med langsgående&#160;</p>
<p style="position:absolute;top:1014px;left:191px;white-space:nowrap" class="ft03">bærevegger, med flens&#160;</p>
</div>
</body>
</html>
