<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 15</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:19px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft04{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft05{font-size:13px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
	.ft06{font-size:25px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft07{font-size:13px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft08{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft09{font-size:13px;line-height:21px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page15-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440015.png" alt="background image"/>
<p style="position:absolute;top:62px;left:659px;white-space:nowrap" class="ft00">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:62px;left:774px;white-space:nowrap" class="ft01">&#160;&#160;:&#160;:&#160;&#160;2&#160;&#160;&#160;B&#160;R&#160;U&#160;T&#160;U&#160;S&#160;</p>
<p style="position:absolute;top:1174px;left:830px;white-space:nowrap" class="ft02">13</p>
<p style="position:absolute;top:259px;left:149px;white-space:nowrap" class="ft03">2.2.4&#160;&#160;&#160;Kostnadsmodulen</p>
<p style="position:absolute;top:294px;left:149px;white-space:nowrap" class="ft08">Kostnadsmodulen&#160;&#160;gir&#160;&#160;støtte&#160;&#160;til&#160;&#160;budsjett-<br/>planlegging&#160;&#160;og&#160;&#160;er&#160;&#160;et&#160;&#160;hjelpemiddel&#160;&#160;for&#160;&#160;å&#160;<br/>prioritere,&#160;planlegge&#160;og&#160;gjennomføre&#160;ved-<br/>likehold&#160;på&#160;byggverkene&#160;på&#160;en&#160;samfunns-<br/>økonomisk&#160;&#160;riktig&#160;&#160;måte.&#160;&#160;Den&#160;&#160;inneholder&#160;<br/>bl.a:</p>
<p style="position:absolute;top:441px;left:149px;white-space:nowrap" class="ft05">•&#160;&#160;Budsjettplaner&#160;for&#160;drift&#160;og&#160;vedlikehold&#160;&#160;</p>
<p style="position:absolute;top:462px;left:149px;white-space:nowrap" class="ft04">&#160;&#160;av byggverkene</p>
<p style="position:absolute;top:483px;left:149px;white-space:nowrap" class="ft05">•&#160;&#160;Kostnadsdata&#160;for&#160;typiske&#160;vedlikeholds-&#160;</p>
<p style="position:absolute;top:504px;left:149px;white-space:nowrap" class="ft04">&#160;&#160;arbeider</p>
<p style="position:absolute;top:525px;left:149px;white-space:nowrap" class="ft05">•&#160;&#160;Oversikt&#160;over&#160;byggverkenes&#160;kapital-&#160;</p>
<p style="position:absolute;top:546px;left:149px;white-space:nowrap" class="ft08">&#160;&#160;verdi i forhold til alder og registrert<br/>&#160;&#160;vedlikeholdsbehov.</p>
<p style="position:absolute;top:608px;left:149px;white-space:nowrap" class="ft04">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</p>
<p style="position:absolute;top:631px;left:149px;white-space:nowrap" class="ft06">2.3&#160;&#160;&#160;Koder</p>
<p style="position:absolute;top:672px;left:149px;white-space:nowrap" class="ft05">Registrering&#160;av&#160;dataene&#160;foregår&#160;i&#160;en&#160;inter</p>
<p style="position:absolute;top:672px;left:427px;white-space:nowrap" class="ft04">-</p>
<p style="position:absolute;top:693px;left:149px;white-space:nowrap" class="ft08">aktiv&#160;dialog&#160;med&#160;dataprogrammet.&#160;Bruke-<br/>ren&#160;skriver&#160;inn&#160;navn,&#160;tall,&#160;bokstaver,&#160;koder&#160;<br/>og&#160;kodetekster&#160;i&#160;datafeltene&#160;som&#160;kommer&#160;<br/>opp&#160;i&#160;registreringsvinduene&#160;og&#160;som&#160;er&#160;til-<br/>passet det aktuelle behovet.</p>
<p style="position:absolute;top:819px;left:149px;white-space:nowrap" class="ft08">Kodene&#160;&#160;er&#160;&#160;definert&#160;&#160;ved&#160;&#160;et&#160;&#160;kodenummer&#160;<br/>og&#160;en&#160;tilhørende&#160;kodetekst.&#160;Kodenummer&#160;<br/>som&#160;består&#160;av&#160;to&#160;eller&#160;flere&#160;siffer,&#160;er&#160;normalt&#160;<br/>bygget&#160;opp&#160;i&#160;et&#160;hierarkisk&#160;system&#160;idet&#160;flere&#160;<br/>siffer&#160;brukes&#160;til&#160;å&#160;indikere&#160;en&#160;øket&#160;informa-<br/>sjons- og detaljeringsgrad.</p>
<p style="position:absolute;top:966px;left:149px;white-space:nowrap" class="ft08">Kodene&#160;for&#160;det&#160;enkelte&#160;datafelt&#160;velges&#160;fra&#160;<br/>verdilister/kodelister&#160;&#160;eller&#160;&#160;nedtrekksme-<br/>nyer&#160;som&#160;er&#160;gyldige&#160;for&#160;det&#160;aktuelle&#160;beho-<br/>vet.</p>
<p style="position:absolute;top:252px;left:461px;white-space:nowrap" class="ft08">I&#160;byggverksmodulen&#160;&#160;er&#160;det&#160;&#160;gitt&#160;&#160;koder&#160;for&#160;<br/>følgende områder:</p>
<p style="position:absolute;top:315px;left:461px;white-space:nowrap" class="ft07"><b>Administrasjon</b></p>
<p style="position:absolute;top:336px;left:461px;white-space:nowrap" class="ft09">•&#160;&#160;Fylke<br/>•&#160;&#160;Eier<br/>•&#160;&#160;Vedlikeholdsansvarlig<br/>•&#160;&#160;Distrikt<br/>•&#160;&#160;Funksjonskontraktområde<br/>•&#160;&#160;Kommune<br/>•&#160;&#160;Klimasone</p>
<p style="position:absolute;top:504px;left:461px;white-space:nowrap" class="ft07"><b>Laster</b></p>
<p style="position:absolute;top:525px;left:461px;white-space:nowrap" class="ft09">•&#160;&#160;Lastklasse<br/>•&#160;&#160;Brukslast<br/>•&#160;&#160;Veggruppe</p>
<p style="position:absolute;top:609px;left:461px;white-space:nowrap" class="ft07"><b>Veg</b></p>
<p style="position:absolute;top:630px;left:461px;white-space:nowrap" class="ft09">•&#160;&#160;Beliggenhet<br/>•&#160;&#160;Objekt&#160;som&#160;brua&#160;spenner&#160;over&#160;</p>
<p style="position:absolute;top:672px;left:461px;white-space:nowrap" class="ft04">&#160;&#160;(”bru over”)</p>
<p style="position:absolute;top:693px;left:461px;white-space:nowrap" class="ft09">•&#160;&#160;Vegkategori<br/>•&#160;&#160;Vegstatus<br/>•&#160;&#160;Gang/&#160;Sykkelbane</p>
<p style="position:absolute;top:777px;left:461px;white-space:nowrap" class="ft07"><b>Byggverk</b></p>
<p style="position:absolute;top:798px;left:461px;white-space:nowrap" class="ft09">•&#160;&#160;Byggverkskategori<br/>•&#160;&#160;Byggverkstatus<br/>•&#160;&#160;Byggverkstype<br/>•&#160;&#160;Statisk&#160;system<br/>•&#160;&#160;Elementer<br/>•&#160;&#160;Typekoder<br/>•&#160;&#160;Materialer<br/>•&#160;&#160;Forsterkning/&#160;ombygging<br/>•&#160;&#160;Museal&#160;status</p>
<p style="position:absolute;top:1008px;left:461px;white-space:nowrap" class="ft08">En&#160;&#160;komplett&#160;&#160;oversikt&#160;&#160;over&#160;&#160;kodelistene&#160;&#160;er&#160;<br/>gjengitt i vedlegg V-2: Koder i Brutus.</p>
</div>
</body>
</html>
