<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 117</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:10px;line-height:15px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page117-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440117.png" alt="background image"/>
<p style="position:absolute;top:62px;left:650px;white-space:nowrap" class="ft00">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:62px;left:765px;white-space:nowrap" class="ft01">&#160;&#160;:&#160;:&#160;&#160;7&#160;&#160;&#160;B&#160;R&#160;U&#160;D&#160;ATA</p>
<p style="position:absolute;top:1174px;left:820px;white-space:nowrap" class="ft02">115</p>
<p style="position:absolute;top:425px;left:625px;white-space:nowrap" class="ft03">Fig.&#160;7.9.6-10:&#160;&#160;Skisse som&#160;<br/>viser spennvidde for bru&#160;<br/>med Horisontalkurvatur</p>
<p style="position:absolute;top:716px;left:625px;white-space:nowrap" class="ft03">Fig.&#160;7.9.6-11:&#160;&#160;Skisse som&#160;<br/>viser spennvidder for&#160;<br/>en typisk overgangsbru&#160;<br/>utført som rammebru&#160;<br/>(sprengverk)</p>
<p style="position:absolute;top:1028px;left:625px;white-space:nowrap" class="ft03">Fig.&#160;7.9.6-12:&#160;&#160;Skisse som&#160;<br/>viser spennvidder for en&#160;<br/>overgangsbru med bue-<br/>formet hovedbæresystem</p>
</div>
</body>
</html>
