<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 68</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:10px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft04{font-size:19px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft05{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft06{font-size:13px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft07{font-size:13px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
	.ft08{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft09{font-size:10px;line-height:15px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft010{font-size:13px;line-height:20px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page68-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440068.png" alt="background image"/>
<p style="position:absolute;top:1174px;left:43px;white-space:nowrap" class="ft00">66</p>
<p style="position:absolute;top:62px;left:43px;white-space:nowrap" class="ft01">5&#160;&#160;&#160;B&#160;R&#160;U&#160;E&#160;L&#160;E&#160;M&#160;E&#160;N&#160;T&#160;E&#160;R&#160;&#160;</p>
<p style="position:absolute;top:62px;left:156px;white-space:nowrap" class="ft02"><b>:&#160;:&#160;&#160;</b></p>
<p style="position:absolute;top:62px;left:171px;white-space:nowrap" class="ft03">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:637px;left:149px;white-space:nowrap" class="ft04">5.5.8&#160;&#160;&#160;H Utstyr</p>
<p style="position:absolute;top:673px;left:149px;white-space:nowrap" class="ft08">De&#160;&#160;fleste&#160;&#160;byggverk&#160;&#160;har&#160;&#160;utstyrskompo-<br/>nenter&#160;&#160;som&#160;&#160;må&#160;&#160;tas&#160;&#160;med&#160;&#160;i&#160;&#160;registreringen.&#160;<br/>Noen&#160;av&#160;de&#160;viktigste&#160;elementene&#160;er&#160;omtalt&#160;<br/>nedenfor,samt&#160;elementer&#160;som&#160;kan&#160;supple-<br/>res med typekoder/ detaljbeskrivelser.<br/>&#160;</p>
<p style="position:absolute;top:799px;left:149px;white-space:nowrap" class="ft06"><b>H1 Normalt utstyr</b></p>
<p style="position:absolute;top:820px;left:149px;white-space:nowrap" class="ft08">Elementet&#160;&#160;benyttes&#160;&#160;for&#160;&#160;det&#160;&#160;mest&#160;&#160;brukte&#160;<br/>utstyret,&#160;samt&#160;utstyr&#160;som&#160;er&#160;nødvendig&#160;for&#160;<br/>konstruksjonens&#160;funksjon&#160;og&#160;for&#160;sikkerhe-<br/>ten&#160;&#160;til&#160;&#160;brukerne.&#160;&#160;De&#160;&#160;viktigste&#160;&#160;elementty-<br/>pene er lagre, fuger og rekkverk.<br/>&#160;</p>
<p style="position:absolute;top:946px;left:149px;white-space:nowrap" class="ft06"><b>H11 Lager med lageravsats</b></p>
<p style="position:absolute;top:967px;left:149px;white-space:nowrap" class="ft08">Et&#160;lager&#160;har&#160;til&#160;formål&#160;å&#160;tillate&#160;en&#160;eller&#160;flere&#160;<br/>frihetsgrader/&#160;&#160;bevegelser&#160;&#160;for&#160;&#160;å&#160;&#160;sikre&#160;&#160;at&#160;<br/>konstruksjonen&#160;&#160;eller&#160;&#160;elementet&#160;&#160;får&#160;&#160;sin&#160;&#160;til-<br/>tenkte&#160;statiske&#160;virkemåte,&#160;samt&#160;å&#160;regulere&#160;<br/>overføringen&#160;av&#160;krefter&#160;og&#160;bevegelser&#160;mel-<br/>lom&#160;konstruksjonsdeler/&#160;elementer.&#160;Det&#160;er&#160;</p>
<p style="position:absolute;top:557px;left:149px;white-space:nowrap" class="ft09">Fig.&#160;5.5.7-3:&#160; &#160;Element G Støttekonstruksjon,<br/>støttemur i tilknytning til Landkar</p>
<p style="position:absolute;top:631px;left:461px;white-space:nowrap" class="ft08">derfor&#160;viktig&#160;at&#160;lagerets&#160;funksjon&#160;opprett-<br/>holdes over byggverkets levetid.</p>
<p style="position:absolute;top:694px;left:461px;white-space:nowrap" class="ft08">Lagre&#160;benyttes&#160;i&#160;hovedsak&#160;mellom&#160;under-<br/>bygningselementer&#160;&#160;og&#160;&#160;overbygningsele-<br/>menter,&#160;&#160;men&#160;&#160;andre&#160;&#160;plasseringer&#160;&#160;kan&#160;&#160;også&#160;<br/>forekomme&#160;som&#160;i&#160;bjelkefelt,&#160;mellom&#160;utkra-<br/>gerbjelker&#160;&#160;og&#160;&#160;innhengte&#160;&#160;midtspenn,&#160;&#160;mel-<br/>lom&#160;fundament&#160;og&#160;søylefot&#160;for&#160;pilarer&#160;osv.&#160;<br/>Buekonstruksjoner&#160;kan&#160;ha&#160;lagre/&#160;ledd&#160;ved&#160;<br/>buefot og ved toppen av buen.<br/>&#160;<br/>Element&#160;&#160;H11Lager&#160;&#160;m/&#160;&#160;lageravsats&#160;&#160;kan&#160;<br/>suppleres&#160;&#160;med&#160;&#160;følgende&#160;&#160;typekode,&#160;&#160;se&#160;&#160;kap.&#160;<br/>V-8.4:</p>
<p style="position:absolute;top:967px;left:461px;white-space:nowrap" class="ft07">•&#160;&#160;Detaljbeskrivelse&#160;av&#160;:&#160;Lagertyper</p>
<p style="position:absolute;top:988px;left:461px;white-space:nowrap" class="ft08">&#160;<br/>Lager&#160;&#160;kan&#160;&#160;være&#160;&#160;av&#160;&#160;typene&#160;&#160;fastlager,&#160;&#160;defor-<br/>masjonslager,&#160;&#160;glidelager,&#160;&#160;rullelager&#160;&#160;eller&#160;<br/>annet&#160;lager.&#160;De&#160;vanligste&#160;lagermaterialene&#160;er&#160;<br/>betong,&#160;stål,&#160;støpejern&#160;og&#160;neoprene/&#160;gummi.</p>
</div>
</body>
</html>
