<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 190</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:10px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft04{font-size:13px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft05{font-size:13px;font-family:XQKSIY+PalatinoLTStd-Black;color:#000000;}
	.ft06{font-size:13px;line-height:21px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page190-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440190.png" alt="background image"/>
<p style="position:absolute;top:1174px;left:43px;white-space:nowrap" class="ft00">188</p>
<p style="position:absolute;top:62px;left:43px;white-space:nowrap" class="ft01">KO&#160;D&#160;E&#160;R&#160;&#160;&#160;I&#160;&#160;&#160;B&#160;R&#160;U&#160;T&#160;U&#160;S&#160;&#160;</p>
<p style="position:absolute;top:62px;left:150px;white-space:nowrap" class="ft02"><b>:&#160;:&#160;&#160;</b></p>
<p style="position:absolute;top:62px;left:166px;white-space:nowrap" class="ft03">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:273px;left:149px;white-space:nowrap" class="ft06"><b>&#160;&#160;&#160;<br/>3&#160;&#160;&#160;&#160;Vinkellandkar</b></p>
<p style="position:absolute;top:378px;left:149px;white-space:nowrap" class="ft06"><b>&#160;<br/>4&#160;&#160;&#160;&#160;Skivelandkar</b></p>
<p style="position:absolute;top:483px;left:149px;white-space:nowrap" class="ft04"><b>5&#160;&#160;&#160;&#160;Kasselandkar uten topplate&#160;</b></p>
<p style="position:absolute;top:568px;left:149px;white-space:nowrap" class="ft04"><b>6&#160;&#160;&#160;&#160;Kasselandkar med topplate&#160;</b></p>
<p style="position:absolute;top:610px;left:149px;white-space:nowrap" class="ft06"><b>7&#160;&#160;&#160;&#160;Kasselandkar med rom&#160;<br/>9&#160;&#160;&#160;&#160;Annen landkartype&#160;</b></p>
<p style="position:absolute;top:693px;left:149px;white-space:nowrap" class="ft05"><b>Pilartyper &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</b></p>
<p style="position:absolute;top:736px;left:149px;white-space:nowrap" class="ft04"><b>1&#160;&#160;&#160;&#160;Skive (b &gt; 5t)&#160;</b></p>
<p style="position:absolute;top:820px;left:149px;white-space:nowrap" class="ft04"><b>2&#160;&#160;&#160;&#160;Firkant uten hulrom (b ≤ 5t)&#160;</b></p>
<p style="position:absolute;top:904px;left:149px;white-space:nowrap" class="ft04"><b>3&#160;&#160;&#160;&#160;Firkant med hulrom (b ≤ 5t)</b></p>
<p style="position:absolute;top:967px;left:149px;white-space:nowrap" class="ft04"><b>4&#160;&#160;&#160;&#160;Sirkulær uten hulrom</b></p>
<p style="position:absolute;top:1030px;left:149px;white-space:nowrap" class="ft06"><b>&#160;<br/>5&#160;&#160;&#160;&#160;Sirkulær med hulrom</b></p>
</div>
</body>
</html>
