<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 86</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:10px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft04{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft05{font-size:25px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft06{font-size:19px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft07{font-size:13px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
	.ft08{font-size:13px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft09{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft010{font-size:13px;line-height:20px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft011{font-size:13px;line-height:21px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page86-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440086.png" alt="background image"/>
<p style="position:absolute;top:1174px;left:43px;white-space:nowrap" class="ft00">84</p>
<p style="position:absolute;top:62px;left:43px;white-space:nowrap" class="ft01">7&#160;&#160;&#160;B&#160;R&#160;U&#160;D&#160;ATA&#160;&#160;</p>
<p style="position:absolute;top:62px;left:116px;white-space:nowrap" class="ft02"><b>:&#160;:&#160;&#160;</b></p>
<p style="position:absolute;top:62px;left:132px;white-space:nowrap" class="ft03">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:294px;left:149px;white-space:nowrap" class="ft09">Angir når data ble endret i Brutus.<br/>&#160;</p>
<p style="position:absolute;top:378px;left:149px;white-space:nowrap" class="ft09">Navn&#160;&#160;på&#160;&#160;personen&#160;&#160;som&#160;&#160;kontrollerer&#160;&#160;inn-<br/>lagte data i Brutus.<br/>&#160;</p>
<p style="position:absolute;top:483px;left:149px;white-space:nowrap" class="ft09">Angir når kontrollen ble utført.<br/>&#160;</p>
<p style="position:absolute;top:567px;left:149px;white-space:nowrap" class="ft09">Her&#160;&#160;skrives&#160;&#160;evt.&#160;&#160;generell&#160;&#160;merknad&#160;&#160;om&#160;<br/>byggverket.</p>
<p style="position:absolute;top:650px;left:149px;white-space:nowrap" class="ft05">7.5&#160;&#160;&#160;Vegdata</p>
<p style="position:absolute;top:699px;left:149px;white-space:nowrap" class="ft06">7.5.1&#160;&#160;&#160;Vegidentifisering</p>
<p style="position:absolute;top:735px;left:149px;white-space:nowrap" class="ft09">Vegidentifisering&#160;&#160;(vegident.)&#160;&#160;angir&#160;&#160;vegbe-<br/>liggenhet,&#160;&#160;vegkategori,&#160;&#160;vegstatus,&#160;&#160;vegnr.,&#160;<br/>hovedparsell&#160;og&#160;kilometerangivelse.&#160;Land-<br/>skap&#160;&#160;som&#160;&#160;terreng&#160;&#160;eller&#160;&#160;bebyggelse&#160;&#160;nær&#160;<br/>byggverket&#160;blir&#160;tilknyttet&#160;på&#160;samme&#160;måte&#160;<br/>som&#160;&#160;veg,&#160;&#160;men&#160;&#160;uten&#160;&#160;angivelse&#160;&#160;av&#160;&#160;vegka-<br/>tegori&#160;&#160;og&#160;&#160;vegnr.&#160;&#160;Kun&#160;&#160;navn&#160;&#160;skal&#160;&#160;angis&#160;&#160;for&#160;<br/>landskapsdeler.</p>
<p style="position:absolute;top:924px;left:149px;white-space:nowrap" class="ft04">&#160;</p>
<p style="position:absolute;top:966px;left:149px;white-space:nowrap" class="ft07">Registrering&#160;av&#160;bruas&#160;hovedvegidentifika</p>
<p style="position:absolute;top:966px;left:427px;white-space:nowrap" class="ft04">-</p>
<p style="position:absolute;top:987px;left:149px;white-space:nowrap" class="ft04">sjon (hovedvegident.).</p>
<p style="position:absolute;top:315px;left:461px;white-space:nowrap" class="ft09">Bruas&#160;beliggenhet&#160;i&#160;forhold&#160;til&#160;vegen&#160;eller&#160;<br/>terrenget.&#160;&#160;En&#160;&#160;bru&#160;&#160;kan&#160;&#160;ha&#160;&#160;tilknytning&#160;&#160;til&#160;<br/>flere&#160;&#160;veger&#160;&#160;og&#160;&#160;landskapsdeler.&#160;&#160;Den&#160;&#160;belig-<br/>genheten&#160;&#160;som&#160;&#160;benyttes&#160;&#160;av&#160;&#160;bruas&#160;&#160;vedlike-<br/>holds-ansvarlige&#160;&#160;markeres&#160;&#160;som&#160;&#160;hovedve-<br/>gidentifikasjon. For koder se pkt. V-3.1.</p>
<p style="position:absolute;top:462px;left:461px;white-space:nowrap" class="ft04">Eksempler:</p>
<p style="position:absolute;top:483px;left:461px;white-space:nowrap" class="ft011">•&#160;&#160;P&#160;(På)<br/>•&#160;&#160;L&#160;(Langs)<br/>•&#160;&#160;O&#160;(Over)</p>
<p style="position:absolute;top:567px;left:461px;white-space:nowrap" class="ft09">&#160;<br/>&#160;&#160;<br/>Hva&#160;det&#160;er&#160;som&#160;brua&#160;spenner&#160;over/&#160;bygg-<br/>verket&#160;blir&#160;knyttet&#160;til.&#160;Angir&#160;hvilke&#160;ferdsels-<br/>årer,&#160;landskapsdeler&#160;osv.&#160;som&#160;er&#160;tilknyttet&#160;<br/>brua. For koder se pkt. V-3.2.</p>
<p style="position:absolute;top:714px;left:461px;white-space:nowrap" class="ft04">Eksempler:</p>
<p style="position:absolute;top:735px;left:461px;white-space:nowrap" class="ft011">•&#160;&#160;1&#160;Bilveg<br/>•&#160;&#160;2&#160;G/S-veg<br/>•&#160;&#160;3&#160;Jernbane<br/>•&#160;&#160;4&#160;Elv/Innsjø</p>
<p style="position:absolute;top:882px;left:461px;white-space:nowrap" class="ft09">Vegkategori&#160;kan&#160;være&#160;f.eks.&#160;europa-,&#160;riks-,&#160;<br/>kommunalveg etc. For koder se pkt. V-3.3.</p>
<p style="position:absolute;top:945px;left:461px;white-space:nowrap" class="ft04">Eksempler:</p>
<p style="position:absolute;top:966px;left:461px;white-space:nowrap" class="ft011">•&#160;&#160;E&#160;(Europaveg)<br/>•&#160;&#160;F&#160;(Fylkesveg)<br/>•&#160;&#160;G&#160;(Gang/Sykkelveg)</p>
<p style="position:absolute;top:1050px;left:461px;white-space:nowrap" class="ft04">&#160;</p>
<p style="position:absolute;top:260px;left:470px;white-space:nowrap" class="ft08"><b>Beliggenhet</b></p>
<p style="position:absolute;top:260px;left:552px;white-space:nowrap" class="ft07">&#160;–&#160;</p>
<p style="position:absolute;top:281px;left:470px;white-space:nowrap" class="ft07">Bruas&#160;plassering&#160;i&#160;forhold&#160;til&#160;vegen&#160;–&#160;VL</p>
<p style="position:absolute;top:259px;left:158px;white-space:nowrap" class="ft08"><b>Dato</b></p>
<p style="position:absolute;top:259px;left:191px;white-space:nowrap" class="ft07">&#160;–&#160;Dato&#160;registreringen&#160;ble&#160;endret</p>
<p style="position:absolute;top:342px;left:158px;white-space:nowrap" class="ft08"><b>Kontrollert av</b></p>
<p style="position:absolute;top:342px;left:254px;white-space:nowrap" class="ft07">&#160;–&#160;Navn&#160;</p>
<p style="position:absolute;top:450px;left:158px;white-space:nowrap" class="ft08"><b>Dato</b></p>
<p style="position:absolute;top:450px;left:191px;white-space:nowrap" class="ft07">&#160;–&#160;Dato&#160;kontrollen&#160;ble&#160;utført</p>
<p style="position:absolute;top:535px;left:158px;white-space:nowrap" class="ft08"><b>Merknad</b></p>
<p style="position:absolute;top:535px;left:221px;white-space:nowrap" class="ft07">&#160;–&#160;Generell&#160;merknad</p>
<p style="position:absolute;top:932px;left:157px;white-space:nowrap" class="ft08"><b>ID</b></p>
<p style="position:absolute;top:932px;left:176px;white-space:nowrap" class="ft07">&#160;–&#160;Bruas&#160;hovedvegidentifikasjon</p>
<p style="position:absolute;top:576px;left:471px;white-space:nowrap" class="ft08"><b>Bru over</b></p>
<p style="position:absolute;top:576px;left:529px;white-space:nowrap" class="ft07">&#160;–&#160;Hva&#160;brua&#160;spenner&#160;over&#160;–&#160;VL</p>
<p style="position:absolute;top:850px;left:470px;white-space:nowrap" class="ft08"><b>Kategori</b></p>
<p style="position:absolute;top:850px;left:529px;white-space:nowrap" class="ft07">&#160;–&#160;Vegkategori&#160;–&#160;VL</p>
</div>
</body>
</html>
