<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 46</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:10px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft04{font-size:13px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft05{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft06{font-size:10px;line-height:15px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft07{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page46-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440046.png" alt="background image"/>
<p style="position:absolute;top:1174px;left:43px;white-space:nowrap" class="ft00">44</p>
<p style="position:absolute;top:62px;left:43px;white-space:nowrap" class="ft01">4&#160;&#160;&#160;B&#160;R&#160;U&#160;T&#160;Y&#160;P&#160;E&#160;R&#160;&#160;</p>
<p style="position:absolute;top:62px;left:122px;white-space:nowrap" class="ft02"><b>:&#160;:&#160;&#160;</b></p>
<p style="position:absolute;top:62px;left:138px;white-space:nowrap" class="ft03">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:657px;left:149px;white-space:nowrap" class="ft06">Fig.&#160;4.3.9-6:&#160;&#160;&#160;Senketunnel.&#160;Sammenskjøtte&#160;<br/>elementer &#160;plassert i en utgravet grøft.&#160;Taket er&#160;<br/>beskyttet med løsmasser.&#160;Byggverkstype 982</p>
<p style="position:absolute;top:252px;left:149px;white-space:nowrap" class="ft04"><b>Senketunnel&#160;</b></p>
<p style="position:absolute;top:273px;left:149px;white-space:nowrap" class="ft07">Senketunneler&#160;&#160;er&#160;&#160;løsmassetunneler/&#160;&#160;tun-<br/>nelkonstruksjoner&#160;&#160;som&#160;&#160;plasseres&#160;&#160;i&#160;&#160;en&#160;<br/>utgravd&#160;&#160;grøft&#160;&#160;under&#160;&#160;vann&#160;&#160;og&#160;&#160;deretter&#160;&#160;til-<br/>dekkes med løsmasser.<br/>Norges&#160;første&#160;senketunnel&#160;er&#160;bygget&#160;i&#160;Bjør-<br/>vika i Oslo.<br/>&#160;&#160;&#160;&#160;</p>
<p style="position:absolute;top:252px;left:461px;white-space:nowrap" class="ft04"><b>Diverse vegutstyr</b></p>
<p style="position:absolute;top:273px;left:461px;white-space:nowrap" class="ft07">Overgangsrekkverk&#160;for&#160;bruer&#160;er&#160;klassifisert&#160;<br/>som&#160;&#160;bru-utstyr/elementer&#160;&#160;og&#160;&#160;ikke&#160;&#160;bygg-<br/>verk. Tilsvarende for skilt ved og på bru.</p>
</div>
</body>
</html>
