<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 155</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft04{font-size:13px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft05{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft06{font-size:13px;line-height:20px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page155-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440155.png" alt="background image"/>
<p style="position:absolute;top:62px;left:616px;white-space:nowrap" class="ft00">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:62px;left:731px;white-space:nowrap" class="ft01">&#160;&#160;:&#160;:&#160;&#160;KO&#160;D&#160;E&#160;R&#160;&#160;&#160;I&#160;&#160;&#160;B&#160;R&#160;U&#160;T&#160;U&#160;S</p>
<p style="position:absolute;top:1174px;left:820px;white-space:nowrap" class="ft02">153</p>
<p style="position:absolute;top:252px;left:149px;white-space:nowrap" class="ft03">364&#160;&#160;Bjelkebru, valsede bjelker,&#160;&#160;</p>
<p style="position:absolute;top:252px;left:419px;white-space:nowrap" class="ft03">&#160;</p>
<p style="position:absolute;top:252px;left:473px;white-space:nowrap" class="ft03">&#160;</p>
<p style="position:absolute;top:273px;left:149px;white-space:nowrap" class="ft03">&#160;&#160;HE-B med samvirke&#160;</p>
<p style="position:absolute;top:315px;left:149px;white-space:nowrap" class="ft03">365&#160;&#160;Bjelkebru, valsede bjelker, HE-M&#160;</p>
<p style="position:absolute;top:357px;left:149px;white-space:nowrap" class="ft05">366&#160;&#160;Bjelkebru, valsede bjelker, I-profiler&#160;<br/>369&#160;&#160;Bjelkebru, valsede bjelker, andre<br/>&#160;</p>
<p style="position:absolute;top:441px;left:149px;white-space:nowrap" class="ft04"><b>37&#160;&#160;&#160;&#160;Bjelkebru, platebærere,&#160;&#160;&#160;konstant høyde&#160;</b></p>
<p style="position:absolute;top:484px;left:149px;white-space:nowrap" class="ft05">371&#160;&#160;Bjelkebru, platebærere,&#160;<br/>&#160;&#160;&#160;&#160;konstant høyde, sveiset med&#160;<br/>&#160;&#160;&#160;&#160;sveiseskjøter uten samvirke&#160;</p>
<p style="position:absolute;top:589px;left:149px;white-space:nowrap" class="ft05">372&#160;&#160;Bjelkebru, platebærere,&#160;<br/>&#160;&#160;&#160;&#160;konstant høyde, sveiset med&#160;<br/>&#160;&#160;&#160;&#160;sveiseskjøter med samvirke&#160;</p>
<p style="position:absolute;top:694px;left:149px;white-space:nowrap" class="ft05">373&#160;&#160;Bjelkebru, platebærere,&#160;<br/>&#160;&#160;&#160;&#160;konstant høyde, sveiset med&#160;<br/>&#160;&#160;&#160;&#160;friksjonsskjøter uten samvirke&#160;</p>
<p style="position:absolute;top:799px;left:149px;white-space:nowrap" class="ft05">374&#160;&#160;Bjelkebru, platebærere,&#160;<br/>&#160;&#160;&#160;&#160;konstant høyde, sveiset med&#160;<br/>&#160;&#160;&#160;&#160;friksjonsskjøter med samvirke&#160;</p>
<p style="position:absolute;top:904px;left:149px;white-space:nowrap" class="ft05">375&#160;&#160;Bjelkebru, platebærere,&#160;<br/>&#160;&#160;&#160;&#160;konstant høyde, sveiset med&#160;<br/>&#160;&#160;&#160;&#160;doble steg uten samvirke&#160;</p>
<p style="position:absolute;top:1009px;left:149px;white-space:nowrap" class="ft05">376&#160;&#160;Bjelkebru, platebærere,&#160;<br/>&#160;&#160;&#160;&#160;konstant høyde, sveiset med&#160;<br/>&#160;&#160;&#160;&#160;doble steg med samvirke&#160;</p>
</div>
</body>
</html>
