<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 51</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:25px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft04{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft05{font-size:13px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
	.ft06{font-size:19px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft07{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft08{font-size:13px;line-height:21px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
	.ft09{font-size:13px;line-height:20px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page51-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440051.png" alt="background image"/>
<p style="position:absolute;top:62px;left:610px;white-space:nowrap" class="ft00">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:62px;left:725px;white-space:nowrap" class="ft01">&#160;&#160;:&#160;:&#160;&#160;5&#160;&#160;&#160;B&#160;R&#160;U&#160;E&#160;L&#160;E&#160;M&#160;E&#160;N&#160;T&#160;E&#160;R</p>
<p style="position:absolute;top:1174px;left:830px;white-space:nowrap" class="ft02">49</p>
<p style="position:absolute;top:503px;left:149px;white-space:nowrap" class="ft03">5.4&#160;&#160;&#160;Elementoppsett</p>
<p style="position:absolute;top:545px;left:149px;white-space:nowrap" class="ft07">De&#160;fleste&#160;byggverk&#160;bør&#160;registreres&#160;med&#160;føl-<br/>gende element-grupper:</p>
<p style="position:absolute;top:608px;left:149px;white-space:nowrap" class="ft08">1)&#160;&#160;Grunnen&#160;–&#160;Element&#160;B<br/>2)&#160;&#160;Konstruksjonen&#160;–&#160;Element&#160;C,&#160;D,&#160;E,&#160;F,&#160;G<br/>3)&#160;&#160;Utstyr&#160;mm.&#160;–&#160;Element&#160;H,&#160;I,&#160;J</p>
<p style="position:absolute;top:692px;left:149px;white-space:nowrap" class="ft07">For&#160;hver&#160;gruppe&#160;velges&#160;de&#160;elementer&#160;som&#160;<br/>er&#160;aktuelle&#160;for&#160;å&#160;gi&#160;en&#160;fullverdig&#160;beskrivelse&#160;<br/>av byggverkstypen.</p>
<p style="position:absolute;top:799px;left:149px;white-space:nowrap" class="ft03">5.5&#160;&#160;&#160;Elementbeskrivelser</p>
<p style="position:absolute;top:840px;left:149px;white-space:nowrap" class="ft07">Nedenfor&#160;er&#160;det&#160;beskrevet&#160;noen&#160;av&#160;de&#160;van-<br/>ligste&#160;&#160;elementene&#160;&#160;fra&#160;&#160;elementkoden.&#160;&#160;Det&#160;</p>
<p style="position:absolute;top:503px;left:461px;white-space:nowrap" class="ft07">er&#160;også&#160;angitt&#160;hvilke&#160;typekoder/&#160;detaljbe-<br/>skrivelseskoder&#160;som&#160;man&#160;kan&#160;supplere&#160;ele-<br/>mentene&#160;med.&#160;Hovedfokus&#160;er&#160;lagt&#160;på&#160;ele-<br/>mentene&#160;&#160;til&#160;&#160;”vanlige”&#160;&#160;bruer&#160;&#160;i&#160;&#160;forbindelse&#160;<br/>med&#160;&#160;registreringer&#160;&#160;i&#160;&#160;byggverksmodulen&#160;&#160;i&#160;<br/>Brutus.<br/>&#160;</p>
<p style="position:absolute;top:658px;left:461px;white-space:nowrap" class="ft06">5.5.1&#160;&#160;&#160;B Grunnen</p>
<p style="position:absolute;top:694px;left:461px;white-space:nowrap" class="ft07">Dette&#160;&#160;hovedelementet&#160;&#160;omfatter&#160;&#160;grunnen&#160;<br/>under og inntil byggverket.</p>
<p style="position:absolute;top:757px;left:461px;white-space:nowrap" class="ft07">Trafikklaster&#160;og&#160;egenlaster&#160;fra&#160;byggverket&#160;&#160;<br/>skal&#160;overføres&#160;til&#160;grunnen&#160;hvor&#160;de&#160;tas&#160;opp&#160;<br/>som&#160;&#160;motstand/&#160;&#160;spenninger&#160;&#160;i&#160;&#160;grunnmate-<br/>rialet.&#160;&#160;For&#160;&#160;å&#160;&#160;unngå&#160;&#160;brudd&#160;&#160;eller&#160;&#160;deforma-<br/>sjoner&#160;&#160;(setninger)&#160;&#160;i&#160;&#160;grunnen&#160;&#160;er&#160;&#160;det&#160;&#160;viktig&#160;<br/>at&#160;&#160;grunnmaterialets&#160;&#160;styrke/&#160;&#160;fasthetsegen-</p>
<p style="position:absolute;top:454px;left:149px;white-space:nowrap" class="ft01">Fig.&#160;5.4-1:&#160;</p>
<p style="position:absolute;top:454px;left:213px;white-space:nowrap" class="ft01">Eksempel på elementinndeling for en typisk bjelkebru</p>
<p style="position:absolute;top:1061px;left:461px;white-space:nowrap" class="ft01">Fig.&#160;5.5.1-1:&#160;&#160;&#160;Elementer i grunnen og underbygning</p>
</div>
</body>
</html>
