<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 198</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:10px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft04{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft05{font-size:13px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft06{font-size:13px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
	.ft07{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft08{font-size:13px;line-height:20px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page198-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440198.png" alt="background image"/>
<p style="position:absolute;top:1174px;left:43px;white-space:nowrap" class="ft00">196</p>
<p style="position:absolute;top:62px;left:43px;white-space:nowrap" class="ft01">KO&#160;D&#160;E&#160;R&#160;&#160;&#160;I&#160;&#160;&#160;B&#160;R&#160;U&#160;T&#160;U&#160;S&#160;&#160;</p>
<p style="position:absolute;top:62px;left:150px;white-space:nowrap" class="ft02"><b>:&#160;:&#160;&#160;</b></p>
<p style="position:absolute;top:62px;left:166px;white-space:nowrap" class="ft03">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:273px;left:149px;white-space:nowrap" class="ft04">43&#160;&#160;&#160;&#160;Glidelager, med sidestyring,&#160;&#160;</p>
<p style="position:absolute;top:273px;left:419px;white-space:nowrap" class="ft04">&#160;</p>
<p style="position:absolute;top:294px;left:149px;white-space:nowrap" class="ft07">&#160;&#160;&#160;&#160;gummitopf (Tobe e.l.)<br/>&#160;</p>
<p style="position:absolute;top:357px;left:149px;white-space:nowrap" class="ft04">44&#160;&#160;&#160;&#160;Glidelager, med sidestyring, kalott&#160;</p>
<p style="position:absolute;top:441px;left:149px;white-space:nowrap" class="ft07">45&#160;&#160;&#160;&#160;Glidelager, med sidestyring,&#160;<br/>&#160;&#160;&#160;&#160;armert gummiblokk&#160;</p>
<p style="position:absolute;top:546px;left:149px;white-space:nowrap" class="ft08">46&#160;&#160;&#160;&#160;Glidelager, med sidestyring,&#160;<br/>&#160;&#160;&#160;&#160;armert gummiblokk, forankret<br/>&#160;<br/>49&#160;&#160;&#160;&#160;Glidelager, med sidestyring, annet&#160;</p>
<p style="position:absolute;top:672px;left:149px;white-space:nowrap" class="ft05"><b>50&#160;&#160;&#160;&#160;Rullelager&#160;</b></p>
<p style="position:absolute;top:714px;left:149px;white-space:nowrap" class="ft06">51&#160;&#160;&#160;&#160;Rullelager,&#160;støpejern,&#160;1&#160;rull</p>
<p style="position:absolute;top:777px;left:149px;white-space:nowrap" class="ft06">52&#160;&#160;&#160;&#160;Rullelager,&#160;støpejern,&#160;flere&#160;ruller</p>
<p style="position:absolute;top:840px;left:149px;white-space:nowrap" class="ft06">53&#160;&#160;&#160;&#160;Rullelager,&#160;stål,&#160;1&#160;rull&#160;</p>
<p style="position:absolute;top:903px;left:149px;white-space:nowrap" class="ft06">54&#160;&#160;&#160;&#160;Rullelager,&#160;stål,&#160;flere&#160;ruller</p>
<p style="position:absolute;top:924px;left:149px;white-space:nowrap" class="ft04">&#160;</p>
<p style="position:absolute;top:945px;left:149px;white-space:nowrap" class="ft06">59&#160;&#160;&#160;&#160;Rullelager,&#160;annet&#160;</p>
<p style="position:absolute;top:1008px;left:149px;white-space:nowrap" class="ft05"><b>60 &#160;&#160;&#160;&#160;Spesielt hengebrulager&#160;</b></p>
<p style="position:absolute;top:1071px;left:149px;white-space:nowrap" class="ft05"><b>90&#160;&#160;&#160;&#160;Annet lager&#160;</b></p>
</div>
</body>
</html>
