<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 43</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:10px;line-height:15px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page43-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440043.png" alt="background image"/>
<p style="position:absolute;top:62px;left:644px;white-space:nowrap" class="ft00">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:62px;left:759px;white-space:nowrap" class="ft01">&#160;&#160;:&#160;:&#160;&#160;4&#160;&#160;&#160;B&#160;R&#160;U&#160;T&#160;Y&#160;P&#160;E&#160;R</p>
<p style="position:absolute;top:1174px;left:830px;white-space:nowrap" class="ft02">41</p>
<p style="position:absolute;top:425px;left:531px;white-space:nowrap" class="ft01">Fig.&#160;4.3.8-3:&#160;&#160;&#160;Klaffebru</p>
<p style="position:absolute;top:1058px;left:531px;white-space:nowrap" class="ft03">Fig.&#160;4.3.8-6:&#160;&#160;&#160;Svingbru,&#160;likearmet,&#160;bjelker.&#160;<br/>Byggverkstype 861</p>
<p style="position:absolute;top:803px;left:531px;white-space:nowrap" class="ft01">Fig.&#160;4.3.8-5:&#160;&#160;&#160;Svingbru</p>
<p style="position:absolute;top:638px;left:531px;white-space:nowrap" class="ft03">Fig.&#160;4.3.8-4:&#160;&#160;&#160;Klaffebru,&#160;enarmet,&#160;bjelker.&#160;<br/>Byggverkstype 851</p>
</div>
</body>
</html>
