<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Document Outline</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>
<a name="outline"></a><h1>Håndbok V440 - Innholdsoversikt</h1>
<ul>
<li><a href="Hb-V440-1.html" target="contents">Forside</a><br/></li>
<li><a href="Hb-V440-2.html" target="contents">Side 1</a><br/></li>
<li><a href="Hb-V440-3.html" target="contents">Side 2</a><br/></li>
<li><a href="Hb-V440-4.html" target="contents">Side 3</a><br/></li>
<li><a href="Hb-V440-5.html" target="contents">Forord</a></li>
<li><a href="Hb-V440-7.html" target="contents">Innhold - side 1</a></li>
<li><a href="Hb-V440-8.html" target="contents">Innhold - side 2</a></li>
<li><a href="Hb-V440-9.html" target="contents">Innhold - side 3</a></li>
<li><a href="Hb-V440-10.html" target="contents">Innhold - side 4</a></li>
<li><a href="Hb-V440-11.html" target="contents">1 Generelt</a>
<ul>
<li><a href="Hb-V440-11.html" target="contents">1.1 Innledning</a></li>
<li><a href="Hb-V440-11.html" target="contents">1.2 Hensikt</a></li>
<li><a href="Hb-V440-11.html" target="contents">1.3 Generelldefinisjon av bruer</a></li>
<li><a href="Hb-V440-12.html" target="contents">1.4 Definisjonerfor FDV-bruer</a></li>
<li><a href="Hb-V440-12.html" target="contents">1.5 Terminologi</a></li>
</ul>
</li>
<li><a href="Hb-V440-13.html" target="contents">2 Brutus</a>
<ul>
<li><a href="Hb-V440-13.html" target="contents">2.1 Innledning</a></li>
<li><a href="Hb-V440-13.html" target="contents">2.2 Moduler</a>
<ul>
<li><a href="Hb-V440-13.html" target="contents">2.2.1 Byggverksmodulen</a></li>
<li><a href="Hb-V440-14.html" target="contents">2.2.2 Inspeksjonsmodulen</a></li>
<li><a href="Hb-V440-14.html" target="contents">2.2.3 Vedlikeholdsmodulen</a></li>
<li><a href="Hb-V440-15.html" target="contents">2.2.4 Kostnadsmodulen</a></li>
</ul>
</li>
<li><a href="Hb-V440-15.html" target="contents">2.3 Koder</a></li>
<li><a href="Hb-V440-16.html" target="contents">2.4 Dokumentasjonom Brutus</a></li>
</ul>
</li>
<li><a href="Hb-V440-17.html" target="contents">3 Brukategorier</a>
<ul>
<li><a href="Hb-V440-17.html" target="contents">3.1 Innledning</a></li>
<li><a href="Hb-V440-17.html" target="contents">3.2 Kategoribetegnelser</a></li>
<li><a href="Hb-V440-18.html" target="contents">3.3 Kategoribeskrivelser</a>
<ul>
<li><a href="Hb-V440-18.html" target="contents">3.3.1 Vegbru</a></li>
<li><a href="Hb-V440-18.html" target="contents">3.3.2 Bru i fylling</a></li>
<li><a href="Hb-V440-19.html" target="contents">3.3.3 Gang- og sykkelvegbru</a></li>
<li><a href="Hb-V440-19.html" target="contents">3.3.4 Ferjeleie</a></li>
<li><a href="Hb-V440-19.html" target="contents">3.3.5 Tunnel/ Vegoverbygg</a></li>
<li><a href="Hb-V440-20.html" target="contents">3.3.6 Støttekonstruksjon</a></li>
<li><a href="Hb-V440-20.html" target="contents">3.3.7 Jernbanebru</a></li>
<li><a href="Hb-V440-20.html" target="contents">3.3.8 Annen byggverkskategori</a></li>
</ul>
</li>
<li><a href="Hb-V440-20.html" target="contents">3.4 Kompliserte byggverk - del 1</a></li>
<li><a href="Hb-V440-21.html" target="contents">3.4 Kompliserte byggverk - del 2</a></li>
</ul>
</li>
<li><a href="Hb-V440-23.html" target="contents">4 Brutyper</a>
<ul>
<li><a href="Hb-V440-23.html" target="contents">4.1 Innledning</a></li>
<li><a href="Hb-V440-23.html" target="contents">4.2 Typebetegnelser</a></li>
<li><a href="Hb-V440-23.html" target="contents">4.3 Typebeskrivelser</a>
<ul>
<li><a href="Hb-V440-23.html" target="contents">4.3.1 Kulvert, bjelkeramme, rørog hvelv i fylling - del 1</a></li>
<li><a href="Hb-V440-24.html" target="contents">4.3.1 Kulvert, bjelkeramme, rørog hvelv i fylling - del 2</a></li>
<li><a href="Hb-V440-25.html" target="contents">4.3.1 Kulvert, bjelkeramme, rørog hvelv i fylling - del 3</a></li>
<li><a href="Hb-V440-26.html" target="contents">4.3.2 Platebru, bjelkeplatebru og ribbeplatebru - del 1</a></li>
<li><a href="Hb-V440-27.html" target="contents">4.3.2 Platebru, bjelkeplatebru og ribbeplatebru - del 2</a></li>
<li><a href="Hb-V440-28.html" target="contents">4.3.3 Bjelkebru - del 1</a></li>
<li><a href="Hb-V440-29.html" target="contents">4.3.3 Bjelkebru - del 2</a></li>
<li><a href="Hb-V440-30.html" target="contents">4.3.4 Kassebru - del 1</a></li>
<li><a href="Hb-V440-31.html" target="contents">4.3.4 Kassebru - del 2</a></li>
<li><a href="Hb-V440-32.html" target="contents">4.3.5 Buebru og hvelvbru - del 1</a></li>
<li><a href="Hb-V440-33.html" target="contents">4.3.5 Buebru og hvelvbru - del 2</a></li>
<li><a href="Hb-V440-34.html" target="contents">4.3.5 Buebru og hvelvbru - del 3</a></li>
<li><a href="Hb-V440-35.html" target="contents">4.3.5 Buebru og hvelvbru - del 4</a></li>
<li><a href="Hb-V440-36.html" target="contents">4.3.6 Fagverksbru, sprengverksbru og hengeverksbru - del 1</a></li>
<li><a href="Hb-V440-37.html" target="contents">4.3.6 Fagverksbru, sprengverksbru og hengeverksbru - del 2</a></li>
<li><a href="Hb-V440-38.html" target="contents">4.3.6 Fagverksbru, sprengverksbru og hengeverksbru - del 3</a></li>
<li><a href="Hb-V440-39.html" target="contents">4.3.7 Hengebru, skråstagbru,flytebru og neddykket rørbru - del 1</a></li>
<li><a href="Hb-V440-40.html" target="contents">4.3.7 Hengebru, skråstagbru,flytebru og neddykket rørbru - del 2</a></li>
<li><a href="Hb-V440-41.html" target="contents">4.3.7 Hengebru, skråstagbru,flytebru og neddykket rørbru - del 3</a></li>
<li><a href="Hb-V440-42.html" target="contents">4.3.8 Kai, bevegelig bru og andre brutyper - del 1</a></li>
<li><a href="Hb-V440-43.html" target="contents">4.3.8 Kai, bevegelig bru og andre brutyper - del 2</a></li>
<li><a href="Hb-V440-44.html" target="contents">4.3.9 Andre byggverk - del 1</a></li>
<li><a href="Hb-V440-45.html" target="contents">4.3.9 Andre byggverk - del 2</a></li>
<li><a href="Hb-V440-46.html" target="contents">4.3.9 Andre byggverk - del 3</a></li>
</ul>
</li>
<li><a href="Hb-V440-47.html" target="contents">4.4 Statisk system - del 1</a></li>
<li><a href="Hb-V440-48.html" target="contents">4.4 Statisk system - del 2</a></li>
</ul>
</li>
<li><a href="Hb-V440-49.html" target="contents">5 Bruelementer</a>
<ul>
<li><a href="Hb-V440-49.html" target="contents">5.1 Innledning</a></li>
<li><a href="Hb-V440-49.html" target="contents">5.2 Elementkoder</a></li>
<li><a href="Hb-V440-50.html" target="contents">5.3 Typekoder for elementer</a></li>
<li><a href="Hb-V440-51.html" target="contents">5.4 Elementoppsett</a></li>
<li><a href="Hb-V440-51.html" target="contents">5.5 Elementbeskrivelser</a>
<ul>
<li><a href="Hb-V440-51.html" target="contents">5.5.1 B Grunnen - del 1</a></li>
<li><a href="Hb-V440-52.html" target="contents">5.5.1 B Grunnen - del 2</a></li>
<li><a href="Hb-V440-53.html" target="contents">5.5.2 Generelt om konstruksjonselementene C, D, E, F og G</a></li>
<li><a href="Hb-V440-53.html" target="contents">5.5.3 C Underbygning - del 1</a></li>
<li><a href="Hb-V440-54.html" target="contents">5.5.3 C Underbygning - del 2</a></li>
<li><a href="Hb-V440-55.html" target="contents">5.5.3 C Underbygning - del 3</a></li>
<li><a href="Hb-V440-56.html" target="contents">5.5.3 C Underbygning - del 4</a></li>
<li><a href="Hb-V440-57.html" target="contents">5.5.3 C Underbygning - del 5</a></li>
<li><a href="Hb-V440-58.html" target="contents">5.5.4 D Overbygning - del 1</a></li>
<li><a href="Hb-V440-59.html" target="contents">5.5.4 D Overbygning - del 2</a></li>
<li><a href="Hb-V440-60.html" target="contents">5.5.4 D Overbygning - del 3</a></li>
<li><a href="Hb-V440-61.html" target="contents">5.5.4 D Overbygning - del 4</a></li>
<li><a href="Hb-V440-62.html" target="contents">5.5.4 D Overbygning - del 5</a></li>
<li><a href="Hb-V440-63.html" target="contents">5.5.5 E Brudekke/Slitelag - del 1</a></li>
<li><a href="Hb-V440-64.html" target="contents">5.5.5 E Brudekke/Slitelag - del 2</a></li>
<li><a href="Hb-V440-65.html" target="contents">5.5.6 F Konstruksjoner i fylling</a></li>
<li><a href="Hb-V440-66.html" target="contents">5.5.7 G Støttekonstruksjon - del 1</a></li>
<li><a href="Hb-V440-67.html" target="contents">5.5.7 G Støttekonstruksjon - del 2</a></li>
<li><a href="Hb-V440-68.html" target="contents">5.5.8 H Utstyr - del 1</a></li>
<li><a href="Hb-V440-69.html" target="contents">5.5.8 H Utstyr - del 2</a></li>
<li><a href="Hb-V440-70.html" target="contents">5.5.8 H Utstyr - del 3</a></li>
<li><a href="Hb-V440-71.html" target="contents">5.5.8 H Utstyr - del 4</a></li>
<li><a href="Hb-V440-72.html" target="contents">5.5.9 I Spesielt Kaiutstyr</a></li>
<li><a href="Hb-V440-72.html" target="contents">5.5.10 J Spesielle Installasjoner - del 1</a></li>
<li><a href="Hb-V440-73.html" target="contents">5.5.10 J Spesielle Installasjoner - del 2</a></li>
<li><a href="Hb-V440-74.html" target="contents">5.5.10 J Spesielle Installasjoner - del 3</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="Hb-V440-75.html" target="contents">6 Brustatus</a>
<ul>
<li><a href="Hb-V440-75.html" target="contents">6.1 Innledning</a></li>
<li><a href="Hb-V440-75.html" target="contents">6.2 Brustatus</a></li>
<li><a href="Hb-V440-76.html" target="contents">6.3 Museal status - del 1</a></li>
<li><a href="Hb-V440-77.html" target="contents">6.3 Museal status - del 2</a></li>
<li><a href="Hb-V440-78.html" target="contents">6.3 Museal status - del 3</a></li>
</ul>
</li>
<li><a href="Hb-V440-79.html" target="contents">7 Brudata</a>
<ul>
<li><a href="Hb-V440-79.html" target="contents">7.1 Innledning</a></li>
<li><a href="Hb-V440-79.html" target="contents">7.2 Terminologi</a></li>
<li><a href="Hb-V440-79.html" target="contents">7.3 Hoveddata/Bruidentifikasjon</a></li>
<li><a href="Hb-V440-80.html" target="contents">7.4 Generelle data</a>
<ul>
<li><a href="Hb-V440-80.html" target="contents">7.4.1 Administrative data - del 1</a></li>
<li><a href="Hb-V440-81.html" target="contents">7.4.1 Administrative data - del 2</a></li>
<li><a href="Hb-V440-82.html" target="contents">7.4.2 Prosjektering og bygging</a></li>
<li><a href="Hb-V440-82.html" target="contents">7.4.3 Forsterkninger og ombygginger</a></li>
<li><a href="Hb-V440-82.html" target="contents">7.4.4 Nybygging innen samme brusted</a></li>
<li><a href="Hb-V440-83.html" target="contents">7.4.5 Brustatus</a></li>
<li><a href="Hb-V440-83.html" target="contents">7.4.6 Museal status</a></li>
<li><a href="Hb-V440-83.html" target="contents">7.4.7 Hendelser og erfaringer</a></li>
<li><a href="Hb-V440-84.html" target="contents">7.4.8 Spesielle avtaler</a></li>
<li><a href="Hb-V440-85.html" target="contents">7.4.9 Arkivdata</a></li>
<li><a href="Hb-V440-85.html" target="contents">7.4.10 Kvalitetssikring av registreringer</a></li>
</ul>
</li>
<li><a href="Hb-V440-86.html" target="contents">7.5 Vegdata</a>
<ul>
<li><a href="Hb-V440-86.html" target="contents">7.5.1 Vegidentifisering - del 1</a></li>
<li><a href="Hb-V440-87.html" target="contents">7.5.1 Vegidentifisering - del 2</a></li>
<li><a href="Hb-V440-88.html" target="contents">7.5.1 Vegidentifisering - del 3</a></li>
<li><a href="Hb-V440-89.html" target="contents">7.5.2 Trafikkromsmål - del 1</a></li>
<li><a href="Hb-V440-90.html" target="contents">7.5.2 Trafikkromsmål - del 2</a></li>
<li><a href="Hb-V440-91.html" target="contents">7.5.2 Trafikkromsmål - del 3</a></li>
</ul>
</li>
<li><a href="Hb-V440-92.html" target="contents">7.6 Lastdata - del 1</a></li>
<li><a href="Hb-V440-93.html" target="contents">7.6 Lastdata - del 2</a></li>
<li><a href="Hb-V440-94.html" target="contents">7.7 Byggverksbeskrivelser</a>
<ul>
<li><a href="Hb-V440-94.html" target="contents">7.7.1 Byggverkskategorier</a></li>
<li><a href="Hb-V440-94.html" target="contents">7.7.2 Byggverkstyper - del 1</a></li>
<li><a href="Hb-V440-95.html" target="contents">7.7.2 Byggverkstyper - del 2</a></li>
<li><a href="Hb-V440-96.html" target="contents">7.7.2 Byggverkstyper - del 3</a></li>
<li><a href="Hb-V440-97.html" target="contents">7.7.2 Byggverkstyper - del 4</a></li>
</ul>
</li>
<li><a href="Hb-V440-98.html" target="contents">7.8 Byggverkselementer</a>
<ul>
<li><a href="Hb-V440-98.html" target="contents">7.8.1 Elementtyper</a></li>
<li><a href="Hb-V440-99.html" target="contents">7.8.2 Typekoder/ Detaljbeskrivelser - del 1</a></li>
<li><a href="Hb-V440-100.html" target="contents">7.8.2 Typekoder/ Detaljbeskrivelser - del 2</a></li>
<li><a href="Hb-V440-101.html" target="contents">7.8.2 Typekoder/ Detaljbeskrivelser - del 3</a></li>
<li><a href="Hb-V440-102.html" target="contents">7.8.2 Typekoder/ Detaljbeskrivelser - del 4</a></li>
<li><a href="Hb-V440-103.html" target="contents">7.8.2 Typekoder/ Detaljbeskrivelser - del 5</a></li>
</ul>
</li>
<li><a href="Hb-V440-104.html" target="contents">7.9 Størrelser</a>
<ul>
<li><a href="Hb-V440-104.html" target="contents">7.9.1 Størrelser for bruer - del 1</a></li>
<li><a href="Hb-V440-105.html" target="contents">7.9.1 Størrelser for bruer - del 2</a></li>
<li><a href="Hb-V440-106.html" target="contents">7.9.1 Størrelser for bruer - del 3</a></li>
<li><a href="Hb-V440-107.html" target="contents">7.9.1 Størrelser for bruer - del 4</a></li>
<li><a href="Hb-V440-108.html" target="contents">7.9.2 Størrelser forkonstruksjoner i fylling - del 1</a></li>
<li><a href="Hb-V440-109.html" target="contents">7.9.2 Størrelser forkonstruksjoner i fylling - del 2</a></li>
<li><a href="Hb-V440-110.html" target="contents">7.9.3 Størrelser for tunneler og vegoverbygg</a></li>
<li><a href="Hb-V440-110.html" target="contents">7.9.4 Størrelser for ferjeleier - del 1</a></li>
<li><a href="Hb-V440-111.html" target="contents">7.9.4 Størrelser for ferjeleier - del 2</a></li>
<li><a href="Hb-V440-112.html" target="contents">7.9.4 Størrelser for ferjeleier - del 3</a></li>
<li><a href="Hb-V440-113.html" target="contents">7.9.5 Størrelser for støttekonstruksjoner</a></li>
<li><a href="Hb-V440-114.html" target="contents">7.9.6 Akser og spennvidder - del 1</a></li>
<li><a href="Hb-V440-115.html" target="contents">7.9.6 Akser og spennvidder - del 2</a></li>
<li><a href="Hb-V440-116.html" target="contents">7.9.6 Akser og spennvidder - del 3</a></li>
<li><a href="Hb-V440-117.html" target="contents">7.9.6 Akser og spennvidder - del 4</a></li>
<li><a href="Hb-V440-118.html" target="contents">7.9.6 Akser og spennvidder - del 5</a></li>
<li><a href="Hb-V440-119.html" target="contents">7.9.7 Koordinater - del 1</a></li>
<li><a href="Hb-V440-120.html" target="contents">7.9.7 Koordinater - del 2</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="Hb-V440-121.html" target="contents">8 Registrering av brudata</a>
<ul>
<li><a href="Hb-V440-121.html" target="contents">8.1 Innledning</a></li>
<li><a href="Hb-V440-121.html" target="contents">8.2 Data som skal legges inn i Brutus</a></li>
<li><a href="Hb-V440-121.html" target="contents">8.3 Registreringstidspunkt</a></li>
<li><a href="Hb-V440-121.html" target="contents">8.4 Ansvar og myndighet for brudata - del 1</a></li>
<li><a href="Hb-V440-122.html" target="contents">8.4 Ansvar og myndighet for brudata - del 2</a></li>
</ul>
</li>
<li><a href="Hb-V440-123.html" target="contents">9 Brurapporter</a>
<ul>
<li><a href="Hb-V440-123.html" target="contents">9.1 Innledning</a></li>
<li><a href="Hb-V440-123.html" target="contents">9.2 Byggverksliste - enkel</a></li>
<li><a href="Hb-V440-123.html" target="contents">9.3 Rutevis oversikt</a></li>
<li><a href="Hb-V440-123.html" target="contents">9.4 Trafikkdata</a></li>
<li><a href="Hb-V440-124.html" target="contents">9.5 Byggverksdata -brukort</a></li>
<li><a href="Hb-V440-124.html" target="contents">9.6 Byggverksdata -grafisk brukort</a></li>
<li><a href="Hb-V440-124.html" target="contents">9.7 Byggverksdata –brukort, ferjekaier</a></li>
<li><a href="Hb-V440-124.html" target="contents">9.8 Byggverksliste –enkel, ferjekaier</a></li>
<li><a href="Hb-V440-124.html" target="contents">9.9 Øvrige rapporter</a></li>
</ul>
</li>
<li><a href="Hb-V440-125.html" target="contents">10 Brudokumenter for fdv-fasen</a>
<ul>
<li><a href="Hb-V440-125.html" target="contents">10.1 Innledning</a></li>
<li><a href="Hb-V440-125.html" target="contents">10.2 Korrespondanse/skrivelser</a></li>
<li><a href="Hb-V440-125.html" target="contents">10.3 Referater og rapporter</a></li>
<li><a href="Hb-V440-125.html" target="contents">10.4 Kontrakter og garantidokumenter</a></li>
<li><a href="Hb-V440-126.html" target="contents">10.5 Beregninger</a></li>
<li><a href="Hb-V440-126.html" target="contents">10.6 Tegninger</a></li>
<li><a href="Hb-V440-126.html" target="contents">10.7 Bilder</a></li>
<li><a href="Hb-V440-126.html" target="contents">10.8 FDV-plan</a></li>
<li><a href="Hb-V440-127.html" target="contents">10.9 Sluttrapport</a>
<ul>
<li><a href="Hb-V440-127.html" target="contents">10.9.1 Teknisk sluttrapport</a></li>
<li><a href="Hb-V440-127.html" target="contents">10.9.2 Økonomisk sluttrapport - del 1</a></li>
<li><a href="Hb-V440-128.html" target="contents">10.9.2 Økonomisk sluttrapport - del 2</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="Hb-V440-129.html" target="contents">11 Bruidentifisering</a>
<ul>
<li><a href="Hb-V440-129.html" target="contents">11.1 Innledning</a></li>
<li><a href="Hb-V440-129.html" target="contents">11.2 Byggverksnummer</a></li>
<li><a href="Hb-V440-129.html" target="contents">11.3 Byggverksnavn</a></li>
<li><a href="Hb-V440-130.html" target="contents">11.4 Identifisering av parallelle byggverk</a></li>
<li><a href="Hb-V440-130.html" target="contents">11.5 Identifisering avkryssende byggverk</a></li>
</ul>
</li>
<li><a href="Hb-V440-131.html" target="contents">12 Skilting av bruer</a>
<ul>
<li><a href="Hb-V440-131.html" target="contents">12.1 Innledning</a></li>
<li><a href="Hb-V440-131.html" target="contents">12.2 Bruidentifikasjonsskilt - del 1</a></li>
<li><a href="Hb-V440-132.html" target="contents">12.2 Bruidentifikasjonsskilt - del 2</a></li>
<li><a href="Hb-V440-133.html" target="contents">12.3 Bruinformasjonsskilt</a></li>
<li><a href="Hb-V440-133.html" target="contents">12.4 Navneskilt</a></li>
<li><a href="Hb-V440-134.html" target="contents">12.5 Bruinformasjonstavle</a></li>
</ul>
</li>
<li><a href="Hb-V440-135.html" target="contents">13 Merking av bruer</a>
<ul>
<li><a href="Hb-V440-135.html" target="contents">13.1 Innledning</a></li>
<li><a href="Hb-V440-135.html" target="contents">13.2 Merking av veg - del 1</a></li>
<li><a href="Hb-V440-136.html" target="contents">13.2 Merking av veg - del 2</a></li>
<li><a href="Hb-V440-137.html" target="contents">13.3 Merking av seilløp</a></li>
<li><a href="Hb-V440-138.html" target="contents">13.4 Merking av luftfartshinder</a></li>
</ul>
</li>
<li><a href="Hb-V440-139.html" target="contents">Vedlegg - Koder i Brutus</a>
<ul>
<li><a href="Hb-V440-139.html" target="contents">V-1 Innledning</a></li>
<li><a href="Hb-V440-139.html" target="contents">V-2 Administrative koder</a></li>
<li><a href="Hb-V440-140.html" target="contents">V-3 Vegkoder</a></li>
<li><a href="Hb-V440-141.html" target="contents">V-4 Lastkoder</a></li>
<li><a href="Hb-V440-142.html" target="contents">V-5 Koder for kategori og status</a></li>
<li><a href="Hb-V440-143.html" target="contents">V-6 Byggverkskoder - del 1</a></li>
<li><a href="Hb-V440-143.html" target="contents">V-6 Byggverkskoder - del 2</a></li>
<li><a href="Hb-V440-144.html" target="contents">V-6 Byggverkskoder - del 3</a></li>
<li><a href="Hb-V440-145.html" target="contents">V-6 Byggverkskoder - del 4</a></li>
<li><a href="Hb-V440-146.html" target="contents">V-6 Byggverkskoder - del 5</a></li>
<li><a href="Hb-V440-147.html" target="contents">V-6 Byggverkskoder - del 6</a></li>
<li><a href="Hb-V440-148.html" target="contents">V-6 Byggverkskoder - del 7</a></li>
<li><a href="Hb-V440-149.html" target="contents">V-6 Byggverkskoder - del 8</a></li>
<li><a href="Hb-V440-150.html" target="contents">V-6 Byggverkskoder - del 9</a></li>
<li><a href="Hb-V440-151.html" target="contents">V-6 Byggverkskoder - del 10</a></li>
<li><a href="Hb-V440-152.html" target="contents">V-6 Byggverkskoder - del 11</a></li>
<li><a href="Hb-V440-143.html" target="contents">V-6 Byggverkskoder - del 12</a></li>
<li><a href="Hb-V440-153.html" target="contents">V-6 Byggverkskoder - del 13</a></li>
<li><a href="Hb-V440-154.html" target="contents">V-6 Byggverkskoder - del 14</a></li>
<li><a href="Hb-V440-155.html" target="contents">V-6 Byggverkskoder - del 15</a></li>
<li><a href="Hb-V440-156.html" target="contents">V-6 Byggverkskoder - del 16</a></li>
<li><a href="Hb-V440-157.html" target="contents">V-6 Byggverkskoder - del 17</a></li>
<li><a href="Hb-V440-158.html" target="contents">V-6 Byggverkskoder - del 18</a></li>
<li><a href="Hb-V440-159.html" target="contents">V-6 Byggverkskoder - del 19</a></li>
<li><a href="Hb-V440-160.html" target="contents">V-6 Byggverkskoder - del 20</a></li>
<li><a href="Hb-V440-161.html" target="contents">V-6 Byggverkskoder - del 21</a></li>
<li><a href="Hb-V440-162.html" target="contents">V-6 Byggverkskoder - del 22</a></li>
<li><a href="Hb-V440-163.html" target="contents">V-6 Byggverkskoder - del 23</a></li>
<li><a href="Hb-V440-164.html" target="contents">V-6 Byggverkskoder - del 24</a></li>
<li><a href="Hb-V440-165.html" target="contents">V-6 Byggverkskoder - del 25</a></li>
<li><a href="Hb-V440-166.html" target="contents">V-6 Byggverkskoder - del 26</a></li>
<li><a href="Hb-V440-167.html" target="contents">V-6 Byggverkskoder - del 27</a></li>
<li><a href="Hb-V440-168.html" target="contents">V-6 Byggverkskoder - del 28</a></li>
<li><a href="Hb-V440-169.html" target="contents">V-6 Byggverkskoder - del 29</a></li>
<li><a href="Hb-V440-170.html" target="contents">V-6 Byggverkskoder - del 30</a></li>
<li><a href="Hb-V440-171.html" target="contents">V-6 Byggverkskoder - del 31</a></li>
<li><a href="Hb-V440-172.html" target="contents">V-6 Byggverkskoder - del 32</a></li>
<li><a href="Hb-V440-173.html" target="contents">V-6 Byggverkskoder - del 33</a></li>
<li><a href="Hb-V440-174.html" target="contents">V-6 Byggverkskoder - del 34</a></li>
<li><a href="Hb-V440-175.html" target="contents">V-6 Byggverkskoder - del 35</a></li>
<li><a href="Hb-V440-176.html" target="contents">V-6 Byggverkskoder - del 36</a></li>
<li><a href="Hb-V440-177.html" target="contents">V-6 Byggverkskoder - del 37</a></li>
<li><a href="Hb-V440-178.html" target="contents">V-6 Byggverkskoder - del 38</a></li>
<li><a href="Hb-V440-179.html" target="contents">V-6 Byggverkskoder - del 39</a></li>
<li><a href="Hb-V440-180.html" target="contents">V-6 Byggverkskoder - del 40</a></li>
<li><a href="Hb-V440-181.html" target="contents">V-6 Byggverkskoder - del 41</a></li>
<li><a href="Hb-V440-182.html" target="contents">V-6 Byggverkskoder - del 42</a></li>
<li><a href="Hb-V440-183.html" target="contents">V-6 Byggverkskoder - del 43</a></li>
<li><a href="Hb-V440-184.html" target="contents">V-7 Elementkoder - del 1</a></li>
<li><a href="Hb-V440-185.html" target="contents">V-7 Elementkoder - del 2</a></li>
<li><a href="Hb-V440-186.html" target="contents">V-7 Elementkoder - del 3</a></li>
<li><a href="Hb-V440-187.html" target="contents">V-7 Elementkoder - del 4</a></li>
<li><a href="Hb-V440-188.html" target="contents">V-8 Typekoder - del 1</a></li>
<li><a href="Hb-V440-189.html" target="contents">V-8 Typekoder - del 2</a></li>
<li><a href="Hb-V440-190.html" target="contents">V-8 Typekoder - del 3</a></li>
<li><a href="Hb-V440-191.html" target="contents">V-8 Typekoder - del 4</a></li>
<li><a href="Hb-V440-192.html" target="contents">V-8 Typekoder - del 5</a></li>
<li><a href="Hb-V440-193.html" target="contents">V-8 Typekoder - del 6</a></li>
<li><a href="Hb-V440-194.html" target="contents">V-8 Typekoder - del 7</a></li>
<li><a href="Hb-V440-195.html" target="contents">V-8 Typekoder - del 8</a></li>
<li><a href="Hb-V440-196.html" target="contents">V-8 Typekoder - del 9</a></li>
<li><a href="Hb-V440-197.html" target="contents">V-8 Typekoder - del 10</a></li>
<li><a href="Hb-V440-198.html" target="contents">V-8 Typekoder - del 11</a></li>
<li><a href="Hb-V440-199.html" target="contents">V-8 Typekoder - del 12</a></li>
<li><a href="Hb-V440-200.html" target="contents">V-8 Typekoder - del 13</a></li>
<li><a href="Hb-V440-201.html" target="contents">V-8 Typekoder - del 14</a></li>
<li><a href="Hb-V440-202.html" target="contents">V-8 Typekoder - del 15</a></li>
<li><a href="Hb-V440-203.html" target="contents">V-8 Typekoder - Spesielt kaiutstyr</a></li>
<li><a href="Hb-V440-204.html" target="contents">V-8 Typekoder - Konstruksjonsmaterialer</a></li>
<li><a href="Hb-V440-205.html" target="contents">V-8 Typekoder - Betongtyper</a></li>
<li><a href="Hb-V440-206.html" target="contents">V-8 Typekoder - Stålsorter</a></li>
<li><a href="Hb-V440-207.html" target="contents">V-8 Typekoder - Overflatebehandling</a></li>
<li><a href="Hb-V440-208.html" target="contents">V-8 Typekoder - Overflatebehandling</a></li>
<li><a href="Hb-V440-208.html" target="contents">V-8 Typekoder - Diverse typekoder</a></li>
<li><a href="Hb-V440-209.html" target="contents">Blank side</a></li>
<li><a href="Hb-V440-210.html" target="contents">Siste side</a></li>
</ul>
</li>
</ul>
</body>
</html>
