<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 65</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:19px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft04{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft05{font-size:13px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
	.ft06{font-size:10px;line-height:15px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft07{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page65-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440065.png" alt="background image"/>
<p style="position:absolute;top:62px;left:610px;white-space:nowrap" class="ft00">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:62px;left:725px;white-space:nowrap" class="ft01">&#160;&#160;:&#160;:&#160;&#160;5&#160;&#160;&#160;B&#160;R&#160;U&#160;E&#160;L&#160;E&#160;M&#160;E&#160;N&#160;T&#160;E&#160;R</p>
<p style="position:absolute;top:1174px;left:830px;white-space:nowrap" class="ft02">63</p>
<p style="position:absolute;top:1059px;left:531px;white-space:nowrap" class="ft06">Fig.&#160;5.5.6-1:&#160;&#160;&#160;Element F Konstruksjoner i&#160;<br/>fylling,&#160;kulvert med Underelementer</p>
<p style="position:absolute;top:257px;left:149px;white-space:nowrap" class="ft03">5.5.6&#160;&#160;&#160;F Konstruksjoner i fylling</p>
<p style="position:absolute;top:293px;left:149px;white-space:nowrap" class="ft07">Da&#160;byggverkstypene&#160;kulverter,&#160;bjelkeram-<br/>mer,&#160;rør&#160;og&#160;hvelv&#160;i&#160;fylling&#160;normalt&#160;ikke&#160;har&#160;<br/>en&#160;&#160;separat&#160;&#160;under-&#160;&#160;og&#160;&#160;overbygning,&#160;&#160;men&#160;<br/>består&#160;enten&#160;av&#160;ett&#160;eneste&#160;element,&#160;eller&#160;av&#160;<br/>underelementer&#160;som&#160;er&#160;støpt&#160;sammen&#160;til&#160;en&#160;<br/>monolittisk&#160;enhet,&#160;er&#160;det&#160;laget&#160;et&#160;eget&#160;kon-<br/>struksjonselement&#160;&#160;for&#160;&#160;disse&#160;&#160;byggverkene:&#160;<br/>Element F Konstruksjoner i fylling.<br/>&#160;<br/>Elementet&#160;&#160;består&#160;&#160;av&#160;&#160;følgende&#160;&#160;underele-<br/>menter:&#160;Fundament/&#160;bunnplate,&#160;Vegg,&#160;Tak,&#160;</p>
<p style="position:absolute;top:524px;left:149px;white-space:nowrap" class="ft05">Hvelvelement,&#160;&#160;Rørelement,Vingeelement&#160;</p>
<p style="position:absolute;top:545px;left:149px;white-space:nowrap" class="ft04">og Lastfordelingsplate.</p>
<p style="position:absolute;top:252px;left:461px;white-space:nowrap" class="ft04">Elementet&#160;benyttes&#160;primært&#160;til&#160;byggverks-</p>
<p style="position:absolute;top:273px;left:461px;white-space:nowrap" class="ft05">typer&#160;som&#160;tilhører&#160;”Kategori&#160;2&#160;–&#160;Bru&#160;i&#160;fyl</p>
<p style="position:absolute;top:273px;left:739px;white-space:nowrap" class="ft04">-</p>
<p style="position:absolute;top:294px;left:461px;white-space:nowrap" class="ft04">ling”,&#160;men&#160;kan&#160;også&#160;benyttes&#160;til&#160;byggverk-</p>
<p style="position:absolute;top:315px;left:461px;white-space:nowrap" class="ft05">styper&#160;som&#160;tilhører&#160;”Kategori&#160;6&#160;–&#160;Tunnel/&#160;</p>
<p style="position:absolute;top:336px;left:461px;white-space:nowrap" class="ft07">Vegoverbygg”&#160;&#160;dersom&#160;&#160;de&#160;&#160;er&#160;&#160;utformet&#160;&#160;på&#160;<br/>en tilsvarende måte.</p>
<p style="position:absolute;top:399px;left:461px;white-space:nowrap" class="ft05">Element&#160;F7&#160;–&#160;Vinge&#160;kan&#160;suppleres&#160;med&#160;føl</p>
<p style="position:absolute;top:399px;left:739px;white-space:nowrap" class="ft04">-</p>
<p style="position:absolute;top:420px;left:461px;white-space:nowrap" class="ft07">gende typekode, se kap.&#160;<br/>V-8.3:</p>
<p style="position:absolute;top:483px;left:461px;white-space:nowrap" class="ft05">•&#160;&#160;Detaljbeskrivelse&#160;av&#160;:&#160;Vingetyper</p>
<p style="position:absolute;top:525px;left:461px;white-space:nowrap" class="ft07">De&#160;&#160;viktigste&#160;&#160;elementene&#160;&#160;er&#160;&#160;vist&#160;&#160;i&#160;&#160;figurene&#160;<br/>nedenfor:</p>
</div>
</body>
</html>
