<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 150</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:10px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft04{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft05{font-size:13px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft06{font-size:13px;line-height:21px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft07{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft08{font-size:13px;line-height:20px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page150-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440150.png" alt="background image"/>
<p style="position:absolute;top:1174px;left:43px;white-space:nowrap" class="ft00">148</p>
<p style="position:absolute;top:62px;left:43px;white-space:nowrap" class="ft01">KO&#160;D&#160;E&#160;R&#160;&#160;&#160;I&#160;&#160;&#160;B&#160;R&#160;U&#160;T&#160;U&#160;S&#160;&#160;</p>
<p style="position:absolute;top:62px;left:150px;white-space:nowrap" class="ft02"><b>:&#160;:&#160;&#160;</b></p>
<p style="position:absolute;top:62px;left:166px;white-space:nowrap" class="ft03">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:273px;left:149px;white-space:nowrap" class="ft04">223&#160;&#160;Platebru med sparerør, med vinger&#160;</p>
<p style="position:absolute;top:315px;left:149px;white-space:nowrap" class="ft04">229&#160;&#160;Platebru med sparerør, andre&#160;</p>
<p style="position:absolute;top:377px;left:149px;white-space:nowrap" class="ft06"><b>23&#160;&#160;&#160;&#160;Bjelke-platebru, massiv&#160;<br/>&#160; &#160; &#160; &#160; &#160;&#160;&#160;(1 &lt; B/H ≤ 5)</b></p>
<p style="position:absolute;top:444px;left:149px;white-space:nowrap" class="ft07">231&#160;&#160;Bjelke-platebru, massiv,&#160;<br/>&#160;&#160;&#160;&#160;rektangulært tverrsnitt&#160;</p>
<p style="position:absolute;top:528px;left:149px;white-space:nowrap" class="ft08">232&#160;&#160;Bjelke-platebru, massiv,&#160;<br/>&#160;&#160;&#160;&#160;skrå platekanter&#160;</p>
<p style="position:absolute;top:633px;left:149px;white-space:nowrap" class="ft04">233&#160;&#160;Bjelke-platebru, massiv, med vinger&#160;</p>
<p style="position:absolute;top:675px;left:149px;white-space:nowrap" class="ft04">239&#160;&#160;Bjelke-platebru, massiv, andre&#160;</p>
<p style="position:absolute;top:736px;left:149px;white-space:nowrap" class="ft06"><b>24&#160;&#160;&#160;&#160;Bjelke-platebru med sparerør&#160;<br/>&#160; &#160; &#160; &#160; &#160;&#160;&#160;(1 &lt; B/H ≤ 5)&#160;</b></p>
<p style="position:absolute;top:800px;left:149px;white-space:nowrap" class="ft04">241&#160;&#160;Bjelke-platebru med sparerør,&#160;&#160;</p>
<p style="position:absolute;top:800px;left:419px;white-space:nowrap" class="ft04">&#160;</p>
<p style="position:absolute;top:821px;left:149px;white-space:nowrap" class="ft04">&#160;&#160;&#160;&#160;rektangulært tverrsnitt</p>
<p style="position:absolute;top:863px;left:149px;white-space:nowrap" class="ft07">&#160;<br/>242&#160;&#160;Bjelke-platebru med sparerør,&#160;&#160;</p>
<p style="position:absolute;top:884px;left:419px;white-space:nowrap" class="ft04">&#160;</p>
<p style="position:absolute;top:905px;left:149px;white-space:nowrap" class="ft04">&#160;&#160;&#160;&#160;skrå platekanter&#160;</p>
<p style="position:absolute;top:968px;left:149px;white-space:nowrap" class="ft04">243&#160;&#160;Bjelke-platebru med sparerør,&#160;&#160;</p>
<p style="position:absolute;top:968px;left:419px;white-space:nowrap" class="ft04">&#160;</p>
<p style="position:absolute;top:989px;left:149px;white-space:nowrap" class="ft07">&#160;&#160;&#160;&#160;med vinger<br/>&#160;<br/>249&#160;&#160;Bjelke-platebru med sparerør, andre&#160;</p>
</div>
</body>
</html>
