<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 24</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:10px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft04{font-size:23px;font-family:XQKSIY+ArialMT;color:#000000;}
	.ft05{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft06{font-size:13px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
	.ft07{font-size:13px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft08{font-size:10px;line-height:15px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft09{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page24-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440024.png" alt="background image"/>
<p style="position:absolute;top:1174px;left:43px;white-space:nowrap" class="ft00">22</p>
<p style="position:absolute;top:62px;left:43px;white-space:nowrap" class="ft01">4&#160;&#160;&#160;B&#160;R&#160;U&#160;T&#160;Y&#160;P&#160;E&#160;R&#160;&#160;</p>
<p style="position:absolute;top:62px;left:122px;white-space:nowrap" class="ft02"><b>:&#160;:&#160;&#160;</b></p>
<p style="position:absolute;top:62px;left:138px;white-space:nowrap" class="ft03">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:731px;left:149px;white-space:nowrap" class="ft08">Fig.&#160;4.3.1-1:&#160;&#160;&#160;Kulvert,&#160;plassprodusert,&#160;med sålefundament og&#160;<br/>trykkbjelker.&#160;Byggverkstype 113</p>
<p style="position:absolute;top:763px;left:220px;white-space:nowrap" class="ft04">Figur 4.3.1-1</p>
<p style="position:absolute;top:731px;left:461px;white-space:nowrap" class="ft08">Fig.&#160;4.3.1-2:&#160;&#160;&#160;Kulvert,&#160;plassprodusert,&#160;med &#160;sålefundament.&#160;<br/>Byggverkstype 112</p>
<p style="position:absolute;top:1060px;left:149px;white-space:nowrap" class="ft08">Fig.&#160;4.3.1-3:&#160;&#160;&#160;Kulvert,&#160;plassprodusert,&#160;med&#160;<br/>bunnplate.&#160;Byggverkstype 111</p>
<p style="position:absolute;top:252px;left:149px;white-space:nowrap" class="ft09">holde&#160;fast&#160;rammebenene&#160;ved&#160;belastning&#160;på&#160;<br/>takplaten.</p>
<p style="position:absolute;top:315px;left:149px;white-space:nowrap" class="ft05">Byggverkstypen&#160;&#160;tilhører&#160;&#160;primært&#160;&#160;kate-</p>
<p style="position:absolute;top:336px;left:149px;white-space:nowrap" class="ft06">gori&#160;2&#160;–&#160;Bru&#160;i&#160;fylling,&#160;men&#160;kan&#160;også&#160;benyt</p>
<p style="position:absolute;top:336px;left:427px;white-space:nowrap" class="ft05">-</p>
<p style="position:absolute;top:357px;left:149px;white-space:nowrap" class="ft06">tes&#160;&#160;til&#160;&#160;kategori&#160;&#160;6&#160;&#160;–&#160;&#160;Tunnel/&#160;&#160;Vegoverbygg.&#160;</p>
<p style="position:absolute;top:378px;left:149px;white-space:nowrap" class="ft09">Generelt&#160;&#160;brukes&#160;&#160;denne&#160;&#160;typen&#160;&#160;til&#160;&#160;mindre&#160;<br/>konstruksjoner&#160;&#160;som&#160;&#160;bekkekulverter,&#160;&#160;fot-<br/>gjengerunderganger&#160;&#160;og&#160;&#160;kjørekulverter&#160;&#160;for&#160;<br/>sekundærveger.&#160;For&#160;større&#160;konstruksjoner&#160;<br/>som&#160;&#160;det&#160;&#160;går&#160;&#160;biltrafikk&#160;&#160;gjennom,&#160;&#160;benyttes&#160;</p>
<p style="position:absolute;top:483px;left:149px;white-space:nowrap" class="ft06">byggverkstype&#160;98&#160;–&#160;Løsmassetunneler</p>
<p style="position:absolute;top:504px;left:149px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:252px;left:461px;white-space:nowrap" class="ft07"><b>Kulverter</b></p>
<p style="position:absolute;top:273px;left:461px;white-space:nowrap" class="ft09">Kulverter&#160;og&#160;bjelkerammer&#160;kan&#160;være&#160;funda-<br/>mentert&#160;på&#160;bunnplate,&#160;sålefundament,&#160;såle-<br/>fundament med trykkbjelker eller fjellfot.</p>
<p style="position:absolute;top:357px;left:461px;white-space:nowrap" class="ft09">En&#160;kulvert&#160;kan&#160;ha&#160;varierende&#160;overdekning,&#160;<br/>normalt&#160;mellom&#160;200&#160;og&#160;1500&#160;mm&#160;for&#160;nor-<br/>merte&#160;&#160;konstruksjoner.&#160;&#160;Dersom&#160;&#160;overdek-<br/>ningen&#160;er&#160;&lt;&#160;200&#160;mm&#160;oppnås&#160;ingen&#160;gunstig&#160;<br/>fordeling&#160;av&#160;hjul-&#160;og&#160;aksellaster&#160;på&#160;toppla-<br/>ten,&#160;og&#160;platen&#160;belastes&#160;tilsvarende&#160;en&#160;veg-<br/>bru&#160;&#160;hvor&#160;&#160;vegtrafikken&#160;&#160;går&#160;&#160;direkte&#160;&#160;oppå&#160;<br/>konstruksjonen</p>
</div>
</body>
</html>
