<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 125</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:25px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft04{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft05{font-size:13px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
	.ft06{font-size:34px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft07{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft08{font-size:13px;line-height:21px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
	.ft09{font-size:13px;line-height:20px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page125-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440125.png" alt="background image"/>
<p style="position:absolute;top:62px;left:489px;white-space:nowrap" class="ft00">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:62px;left:604px;white-space:nowrap" class="ft01">&#160;&#160;:&#160;:&#160;&#160;1&#160;0&#160;&#160;&#160;B&#160;R&#160;U&#160;D&#160;O&#160;K&#160;U&#160;M&#160;E&#160;N&#160;T&#160;E&#160;R&#160;&#160;&#160;F&#160;O&#160;R&#160;&#160;&#160;F&#160;D&#160;V-&#160;FA&#160;S&#160;E&#160;N</p>
<p style="position:absolute;top:1174px;left:820px;white-space:nowrap" class="ft02">123</p>
<p style="position:absolute;top:253px;left:149px;white-space:nowrap" class="ft03">10.1&#160;&#160;Innledning</p>
<p style="position:absolute;top:294px;left:149px;white-space:nowrap" class="ft07">Vegvesenet&#160;som&#160;offentlig&#160;etat&#160;er&#160;underlagt&#160;<br/>eksterne&#160;&#160;regler&#160;&#160;for&#160;&#160;håndteringen&#160;&#160;av&#160;&#160;saks-<br/>dokumenter,&#160;&#160;bl.a.&#160;&#160;via&#160;&#160;Offentlighetsloven,&#160;<br/>Forvaltningsloven,&#160;&#160;Personloven,&#160;&#160;Sikker-</p>
<p style="position:absolute;top:378px;left:149px;white-space:nowrap" class="ft05">hetsloven,&#160;Arkivloven,&#160;mm.&#160;Riksarkivet&#160;er&#160;</p>
<p style="position:absolute;top:399px;left:149px;white-space:nowrap" class="ft07">øverste&#160;&#160;myndighet&#160;&#160;innen&#160;&#160;arkivtjenesten&#160;&#160;i&#160;<br/>statsforvaltningen.</p>
<p style="position:absolute;top:462px;left:149px;white-space:nowrap" class="ft07">Ved&#160;overlevering&#160;av&#160;nye&#160;bruer&#160;skal&#160;ansvar-<br/>lig&#160;enhet&#160;for&#160;forvaltning&#160;i&#160;region&#160;eller&#160;fyl-<br/>keskommune&#160;&#160;motta&#160;&#160;følgende&#160;&#160;saksdoku-<br/>menter&#160;&#160;fra&#160;&#160;prosjektfasen&#160;&#160;(planlegging,&#160;<br/>prosjektering og bygging):</p>
<p style="position:absolute;top:588px;left:149px;white-space:nowrap" class="ft08">•&#160;Relevant&#160;korrespondanse/&#160;skrivelser<br/>•&#160;Referater&#160;og&#160;rapporter<br/>•&#160;Kontrakter&#160;med&#160;garantidokumenter<br/>•&#160;Beregninger<br/>•&#160;Ajourførte&#160;tegninger&#160;(som&#160;bygd)&#160;og</p>
<p style="position:absolute;top:693px;left:170px;white-space:nowrap" class="ft04">materiallister</p>
<p style="position:absolute;top:714px;left:149px;white-space:nowrap" class="ft05">•&#160;Bilder&#160;av&#160;ferdig&#160;bru&#160;og&#160;fra&#160;byggepe-&#160;&#160;&#160;</p>
<p style="position:absolute;top:735px;left:149px;white-space:nowrap" class="ft04">&#160;&#160;rioden</p>
<p style="position:absolute;top:756px;left:149px;white-space:nowrap" class="ft05">•&#160;Forslag&#160;til&#160;forvaltnings-,&#160;inspeksjons-</p>
<p style="position:absolute;top:777px;left:149px;white-space:nowrap" class="ft04">&#160;&#160;og vedlikeholdsplan (FDV-plan) for</p>
<p style="position:absolute;top:798px;left:170px;white-space:nowrap" class="ft04">store/ spesielle bruer</p>
<p style="position:absolute;top:819px;left:149px;white-space:nowrap" class="ft08">•&#160;Sluttrapport<br/>•&#160;Andre&#160;dokumenter</p>
<p style="position:absolute;top:898px;left:149px;white-space:nowrap" class="ft03">10.2&#160;&#160;Korrespondanse/&#160;</p>
<p style="position:absolute;top:925px;left:208px;white-space:nowrap" class="ft03">skrivelser</p>
<p style="position:absolute;top:966px;left:149px;white-space:nowrap" class="ft04">Typiske faser i et bruprosjekt vil være:</p>
<p style="position:absolute;top:1008px;left:149px;white-space:nowrap" class="ft05">•&#160;konseptfasen&#160;(preprosjekter/</p>
<p style="position:absolute;top:1029px;left:170px;white-space:nowrap" class="ft04">forprosjekter)</p>
<p style="position:absolute;top:1050px;left:149px;white-space:nowrap" class="ft05">•&#160;planfasen&#160;(reguleringsplaner/</p>
<p style="position:absolute;top:1071px;left:170px;white-space:nowrap" class="ft04">hovedplaner)</p>
<p style="position:absolute;top:252px;left:461px;white-space:nowrap" class="ft05">•&#160;prosjekteringsfasen&#160;(beregninger/</p>
<p style="position:absolute;top:273px;left:483px;white-space:nowrap" class="ft04">tegninger)</p>
<p style="position:absolute;top:294px;left:461px;white-space:nowrap" class="ft09">•&#160;kontraheringsfasen&#160;(anbud/&#160;kontrakt)<br/>•&#160;byggefasen&#160;(referater/&#160;avvik/</p>
<p style="position:absolute;top:336px;left:483px;white-space:nowrap" class="ft04">endringer)</p>
<p style="position:absolute;top:357px;left:461px;white-space:nowrap" class="ft05">•&#160;overtakelse&#160;(inkl.&#160;dokumenter&#160;fra</p>
<p style="position:absolute;top:378px;left:483px;white-space:nowrap" class="ft04">garantiperioden)</p>
<p style="position:absolute;top:399px;left:461px;white-space:nowrap" class="ft05">•</p>
<p style="position:absolute;top:399px;left:483px;white-space:nowrap" class="ft04">driftsfasen (vedlikehold/ ombygginger)</p>
<p style="position:absolute;top:441px;left:461px;white-space:nowrap" class="ft07">Korrespondanse/&#160;&#160;skrivelser&#160;&#160;fra&#160;&#160;disse&#160;<br/>fasene&#160;&#160;oppbevares&#160;&#160;i&#160;&#160;hovedarkiv&#160;&#160;iht.&#160;&#160;gjel-<br/>dende&#160;&#160;retningslinjer.&#160;&#160;Skrivelser&#160;&#160;som&#160;&#160;gjel-<br/>der&#160;uavklarte&#160;tvister,&#160;spesielle&#160;avvik,&#160;man-<br/>gler,&#160;&#160;utbedringer,&#160;&#160;avvikende&#160;&#160;garantitider,&#160;<br/>prosedyrer&#160;for&#160;vedlikehold&#160;av&#160;utstyr&#160;osv.,&#160;<br/>og&#160;som&#160;er&#160;omtalt&#160;i&#160;referater,&#160;rapporter,&#160;kon-<br/>trakter&#160;&#160;og&#160;&#160;garantidokumenter&#160;&#160;nevnt&#160;&#160;ned-<br/>enfor,&#160;skal&#160;inkluderes&#160;i&#160;lokalt&#160;arkiv/&#160;saks-<br/>dokumenter for FDV-fasen.</p>
<p style="position:absolute;top:694px;left:461px;white-space:nowrap" class="ft03">10.3&#160;&#160;Referater og rapporter</p>
<p style="position:absolute;top:735px;left:461px;white-space:nowrap" class="ft05">Rapport&#160;fra&#160;overtakelsesbefaring,&#160;protokoll&#160;</p>
<p style="position:absolute;top:756px;left:461px;white-space:nowrap" class="ft07">fra&#160;overtakelsesforretning,&#160;byggemøterefe-<br/>rater&#160;&#160;som&#160;&#160;omhandler&#160;&#160;avvik,&#160;&#160;utbedringer&#160;<br/>og&#160;andre&#160;forhold&#160;som&#160;vil&#160;være&#160;aktuell&#160;for&#160;<br/>FDV-fasen skal også inngå i lokalt arkiv.</p>
<p style="position:absolute;top:861px;left:461px;white-space:nowrap" class="ft05">Rapporter&#160;&#160;fra&#160;&#160;grunnundersøkelser,&#160;&#160;vann</p>
<p style="position:absolute;top:861px;left:739px;white-space:nowrap" class="ft04">-</p>
<p style="position:absolute;top:882px;left:461px;white-space:nowrap" class="ft07">føring&#160;og&#160;isgang&#160;i&#160;vassdrag&#160;og&#160;andre&#160;rele-<br/>vante&#160;tekniske&#160;grunnlagsdokumenter&#160;skal&#160;<br/>også være med.</p>
<p style="position:absolute;top:982px;left:461px;white-space:nowrap" class="ft03">10.4&#160;&#160;Kontrakter og&#160;</p>
<p style="position:absolute;top:1009px;left:521px;white-space:nowrap" class="ft03">garantidokumenter</p>
<p style="position:absolute;top:1050px;left:461px;white-space:nowrap" class="ft05">Relevante&#160;dokumenter&#160;for&#160;den&#160;økonomiske&#160;</p>
<p style="position:absolute;top:1071px;left:461px;white-space:nowrap" class="ft04">oppfølgingen&#160;av&#160;byggverket&#160;i&#160;garantiperi-</p>
<p style="position:absolute;top:179px;left:149px;white-space:nowrap" class="ft06">10&#160;&#160;&#160;Brudokumenter for fdv-fasen</p>
</div>
</body>
</html>
