<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 36</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:10px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft04{font-size:19px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft05{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft06{font-size:13px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft07{font-size:10px;line-height:15px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft08{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page36-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440036.png" alt="background image"/>
<p style="position:absolute;top:1174px;left:43px;white-space:nowrap" class="ft00">34</p>
<p style="position:absolute;top:62px;left:43px;white-space:nowrap" class="ft01">4&#160;&#160;&#160;B&#160;R&#160;U&#160;T&#160;Y&#160;P&#160;E&#160;R&#160;&#160;</p>
<p style="position:absolute;top:62px;left:122px;white-space:nowrap" class="ft02"><b>:&#160;:&#160;&#160;</b></p>
<p style="position:absolute;top:62px;left:138px;white-space:nowrap" class="ft03">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:713px;left:149px;white-space:nowrap" class="ft07">Fig.&#160;4.3.6-1:&#160;&#160;&#160;Parallellfagverksbru med&#160;<br/>overliggende brudekke</p>
<p style="position:absolute;top:875px;left:149px;white-space:nowrap" class="ft07">Fig.&#160;4.3.6-2:&#160;&#160;&#160;Parallellfagverksbru med&#160;<br/>underliggende brudekke</p>
<p style="position:absolute;top:1045px;left:149px;white-space:nowrap" class="ft07">Fig.&#160;4.3.6-3:&#160;&#160;&#160;Parallellfagverksbru,&#160;<br/>overliggende brudekke,&#160; hellende endestaver.&#160;<br/>Byggverkstype 611</p>
<p style="position:absolute;top:257px;left:149px;white-space:nowrap" class="ft04">4.3.6&#160;&#160;&#160;Fagverksbru,&#160;spreng-&#160;</p>
<p style="position:absolute;top:257px;left:419px;white-space:nowrap" class="ft04">&#160;</p>
<p style="position:absolute;top:278px;left:149px;white-space:nowrap" class="ft04">&#160;</p>
<p style="position:absolute;top:278px;left:208px;white-space:nowrap" class="ft04">verksbru og hengeverksbru</p>
<p style="position:absolute;top:314px;left:149px;white-space:nowrap" class="ft08">Et&#160;fagverk&#160;er&#160;et&#160;bæresystem&#160;som&#160;er&#160;bygget&#160;<br/>opp&#160;av&#160;staver&#160;som&#160;enten&#160;er&#160;leddet&#160;eller&#160;fas-<br/>tinnspent&#160;i&#160;endene.&#160;Staver&#160;som&#160;er&#160;leddet&#160;i&#160;<br/>begge&#160;&#160;ender&#160;&#160;kan&#160;&#160;kun&#160;&#160;ta&#160;&#160;opp&#160;&#160;strekk-&#160;&#160;eller&#160;<br/>trykkrefter&#160;&#160;i&#160;&#160;aksialretningen.&#160;&#160;Staver&#160;&#160;som&#160;<br/>er&#160;fastinnspent&#160;i&#160;en&#160;eller&#160;begge&#160;ender&#160;kan&#160;<br/>ta&#160;opp&#160;krefter&#160;både&#160;som&#160;bøyemomenter&#160;og&#160;<br/>aksialkrefter.</p>
<p style="position:absolute;top:503px;left:149px;white-space:nowrap" class="ft06"><b>Fagverk &#160; &#160; &#160;&#160;</b></p>
<p style="position:absolute;top:524px;left:149px;white-space:nowrap" class="ft08">Brutypen&#160;inndeles&#160;i&#160;undertyper&#160;som&#160;karak-<br/>teriseres&#160;&#160;ved&#160;&#160;formen&#160;&#160;på&#160;&#160;fagverket&#160;&#160;samt&#160;<br/>brudekkets plassering i vertikalretningen.</p>
<p style="position:absolute;top:252px;left:461px;white-space:nowrap" class="ft08">Varianter&#160;&#160;er&#160;&#160;parallellfagverksbruer&#160;&#160;med&#160;<br/>parallell&#160;&#160;over-&#160;&#160;og&#160;&#160;undergurt,&#160;&#160;fagverks-<br/>bruer&#160;&#160;med&#160;&#160;buet&#160;&#160;overgurt,&#160;&#160;fagverksbruer&#160;<br/>med&#160;&#160;buet&#160;&#160;undergurt&#160;&#160;(hengefagverk)&#160;&#160;og&#160;<br/>fagverksbruer med varierende høyde.</p>
<p style="position:absolute;top:378px;left:461px;white-space:nowrap" class="ft08">Brudekket&#160;kan&#160;være&#160;overliggende,&#160;mellomlig-<br/>gende&#160;eller&#160;underliggende.&#160;Ved&#160;overliggende&#160;<br/>brudekke&#160;ligger&#160;dekket&#160;oppå&#160;overgurten&#160;eller&#160;<br/>overgurten&#160;&#160;er&#160;&#160;innstøpt&#160;&#160;i&#160;&#160;dekket.&#160;&#160;Ved&#160;&#160;under-<br/>liggende&#160;brudekke&#160;ligger&#160;dekket&#160;i&#160;nivå&#160;med&#160;<br/>undergurten.&#160;Et&#160;mellomliggende&#160;brudekke&#160;er&#160;<br/>plassert&#160;mellom&#160;over-&#160;og&#160;undergurt.</p>
<p style="position:absolute;top:546px;left:461px;white-space:nowrap" class="ft08">Ordinære&#160;fagverk&#160;balanserer&#160;de&#160;indre&#160;kref-<br/>tene&#160;slik&#160;at&#160;det&#160;bare&#160;er&#160;vertikalkrefter&#160;som&#160;<br/>overføres til oppleggene.</p>
</div>
</body>
</html>
