<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 95</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft04{font-size:13px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
	.ft05{font-size:13px;font-family:MPXEKU+PalatinoLTStd;color:#000000;}
	.ft06{font-size:13px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft07{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft08{font-size:13px;line-height:20px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft09{font-size:13px;line-height:21px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page95-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440095.png" alt="background image"/>
<p style="position:absolute;top:62px;left:650px;white-space:nowrap" class="ft00">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:62px;left:765px;white-space:nowrap" class="ft01">&#160;&#160;:&#160;:&#160;&#160;7&#160;&#160;&#160;B&#160;R&#160;U&#160;D&#160;ATA</p>
<p style="position:absolute;top:1174px;left:830px;white-space:nowrap" class="ft02">93</p>
<p style="position:absolute;top:294px;left:149px;white-space:nowrap" class="ft07">Identifisering&#160;&#160;(ID)&#160;&#160;av&#160;&#160;konstruksjonens&#160;<br/>hovedbyggverkstype.&#160;&#160;En&#160;&#160;bru&#160;&#160;kan&#160;&#160;bestå&#160;<br/>av&#160;&#160;flere&#160;&#160;byggverkstyper,&#160;&#160;f.eks.&#160;&#160;bjelkebru,&#160;<br/>platebru,&#160;&#160;hengebru,&#160;&#160;osv.&#160;&#160;Hovedbyggverk-<br/>stypen&#160;&#160;identifiserer&#160;&#160;hvilken&#160;&#160;type&#160;&#160;som&#160;&#160;er&#160;<br/>dominerende&#160;&#160;i&#160;&#160;konstruksjonen&#160;&#160;eller&#160;&#160;som&#160;<br/>utgjør&#160;&#160;den&#160;&#160;største&#160;&#160;delen&#160;&#160;av&#160;&#160;brua&#160;&#160;og&#160;&#160;som&#160;<br/>blir&#160;registrert&#160;i&#160;byggverkets&#160;profil/&#160;hoved-<br/>data.&#160;Ved&#160;oppføring&#160;av&#160;flere&#160;byggverksty-<br/>per&#160;gis&#160;den&#160;med&#160;den&#160;høyeste&#160;byggverksty-<br/>pekoden&#160;&#160;automatisk&#160;&#160;ID-status,&#160;&#160;men&#160;&#160;dette&#160;<br/>kan overstyres av bruker.</p>
<p style="position:absolute;top:609px;left:149px;white-space:nowrap" class="ft08">Angivelse&#160;&#160;av&#160;&#160;byggverkets&#160;&#160;type(r).&#160;&#160;Bruas&#160;<br/>byggverkstype&#160;registreres,&#160;eller&#160;hvis&#160;bygg-<br/>verket&#160;består&#160;av&#160;flere&#160;typer,&#160;registreres&#160;disse&#160;<br/>fortløpende.&#160;Se kap.&#160;A-4 for betegnelser&#160;og&#160;<br/>beskrivelser.&#160;For&#160;komplett&#160;liste&#160;over&#160;koder&#160;<br/>for byggverkstyper se pkt. V-6.1.</p>
<p style="position:absolute;top:756px;left:149px;white-space:nowrap" class="ft03">Eksempler:</p>
<p style="position:absolute;top:777px;left:149px;white-space:nowrap" class="ft04">•&#160;211&#160;Platebru,&#160;massiv,&#160;rektangulært</p>
<p style="position:absolute;top:798px;left:170px;white-space:nowrap" class="ft03">tverrsnitt</p>
<p style="position:absolute;top:819px;left:149px;white-space:nowrap" class="ft09">•&#160;360&#160;Bjelkebru,&#160;valsede&#160;bjelker<br/>•&#160;541&#160;Buebru,&#160;underliggende&#160;brudekke,</p>
<p style="position:absolute;top:861px;left:170px;white-space:nowrap" class="ft03">bue m. massivt tverrsnitt</p>
<p style="position:absolute;top:966px;left:149px;white-space:nowrap" class="ft07">Det&#160;statiske&#160;systemet&#160;er&#160;en&#160;beskrivelse&#160;av&#160;<br/>bæresystemets&#160;&#160;statiske&#160;&#160;virkemåte.&#160;&#160;Se&#160;&#160;pkt.&#160;<br/>A-4.4 og pkt. V-6.2 for koder og figurer.</p>
<p style="position:absolute;top:1050px;left:149px;white-space:nowrap" class="ft03">Eksempler:</p>
<p style="position:absolute;top:1071px;left:149px;white-space:nowrap" class="ft04">•&#160;1&#160;Fritt&#160;opplagt</p>
<p style="position:absolute;top:252px;left:461px;white-space:nowrap" class="ft09">•&#160;2&#160;Kontinuerlig<br/>•&#160;3&#160;Ett&#160;ledd&#160;i&#160;felt</p>
<p style="position:absolute;top:357px;left:461px;white-space:nowrap" class="ft07">Angivelse av startaksen til brutypen.<br/>Tas fra skjema for størrelser/ akser.&#160;<br/>Se&#160;pkt.&#160;7.9.6&#160;Akser&#160;og&#160;spennvidder&#160;for&#160;defi-<br/>nisjon av akse og aksenummerering.&#160;</p>
<p style="position:absolute;top:462px;left:461px;white-space:nowrap" class="ft03">&#160;</p>
<p style="position:absolute;top:504px;left:461px;white-space:nowrap" class="ft07">Angivelse&#160;&#160;av&#160;&#160;sluttaksen&#160;&#160;til&#160;&#160;brutypen.&#160;&#160;Se&#160;<br/>ovenfor.</p>
<p style="position:absolute;top:630px;left:461px;white-space:nowrap" class="ft07">Typekoden&#160;for&#160;konstruksjonsmaterialet&#160;til&#160;<br/>overbygningen&#160;angir&#160;hvilket&#160;byggemateri-<br/>ale&#160;som&#160;i&#160;</p>
<p style="position:absolute;top:672px;left:528px;white-space:nowrap" class="ft05"><i>hovedsak</i></p>
<p style="position:absolute;top:672px;left:582px;white-space:nowrap" class="ft03">&#160;er&#160;brukt&#160;i&#160;byggverksty-</p>
<p style="position:absolute;top:693px;left:461px;white-space:nowrap" class="ft03">pen. For koder se pkt. V-8.6.</p>
<p style="position:absolute;top:735px;left:461px;white-space:nowrap" class="ft03">Eksempler:</p>
<p style="position:absolute;top:756px;left:461px;white-space:nowrap" class="ft09">•&#160;2&#160;Spennbetong<br/>•&#160;3&#160;Stål<br/>•&#160;6&#160;Tre</p>
<p style="position:absolute;top:882px;left:461px;white-space:nowrap" class="ft03">Nærmere&#160;&#160;angivelse&#160;&#160;av&#160;&#160;hvilken&#160;</p>
<p style="position:absolute;top:882px;left:686px;white-space:nowrap" class="ft05"><i>konstruk-</i></p>
<p style="position:absolute;top:903px;left:461px;white-space:nowrap" class="ft05"><i>sjonsdel</i></p>
<p style="position:absolute;top:903px;left:510px;white-space:nowrap" class="ft03">&#160;som&#160;er&#160;representativt&#160;for&#160;konstruk-</p>
<p style="position:absolute;top:924px;left:461px;white-space:nowrap" class="ft07">sjonsmaterialet&#160;til&#160;overbygningen&#160;i&#160;datafel-<br/>tet ovenfor.</p>
<p style="position:absolute;top:1029px;left:461px;white-space:nowrap" class="ft07">Angivelse&#160;av&#160;arealet&#160;til&#160;konstruksjonsdelen&#160;<br/>som&#160;er&#160;representativt&#160;for&#160;konstruksjonsma-</p>
<p style="position:absolute;top:1071px;left:461px;white-space:nowrap" class="ft04">terialet&#160;til&#160;byggverkstypen.&#160;Arealet&#160;=&#160;kon</p>
<p style="position:absolute;top:1071px;left:739px;white-space:nowrap" class="ft03">-</p>
<p style="position:absolute;top:259px;left:157px;white-space:nowrap" class="ft06"><b>ID</b></p>
<p style="position:absolute;top:259px;left:176px;white-space:nowrap" class="ft04">&#160;–&#160;Hovedbyggverkstype&#160;</p>
<p style="position:absolute;top:910px;left:158px;white-space:nowrap" class="ft06"><b>Statisk&#160;&#160;system</b></p>
<p style="position:absolute;top:910px;left:259px;white-space:nowrap" class="ft04">&#160;&#160;–&#160;&#160;Bæresystemets&#160;&#160;statiske&#160;</p>
<p style="position:absolute;top:931px;left:158px;white-space:nowrap" class="ft04">virkemåte&#160;–&#160;VL</p>
<p style="position:absolute;top:575px;left:157px;white-space:nowrap" class="ft06"><b>Type</b></p>
<p style="position:absolute;top:575px;left:191px;white-space:nowrap" class="ft04">&#160;–&#160;Byggverkstype&#160;–&#160;VL&#160;</p>
<p style="position:absolute;top:319px;left:471px;white-space:nowrap" class="ft06"><b>Akse (fra)</b></p>
<p style="position:absolute;top:319px;left:538px;white-space:nowrap" class="ft04">&#160;–&#160;Brua&#160;starter&#160;i&#160;akse&#160;nr.&#160;–&#160;VL</p>
<p style="position:absolute;top:574px;left:470px;white-space:nowrap" class="ft06"><b>Materiale</b></p>
<p style="position:absolute;top:574px;left:536px;white-space:nowrap" class="ft04">&#160;&#160;–&#160;&#160;Overbygningens&#160;&#160;konstruk</p>
<p style="position:absolute;top:574px;left:739px;white-space:nowrap" class="ft03">-</p>
<p style="position:absolute;top:595px;left:470px;white-space:nowrap" class="ft03">sjonsmateriale (VL)</p>
<p style="position:absolute;top:844px;left:471px;white-space:nowrap" class="ft06"><b>Delnavn</b></p>
<p style="position:absolute;top:844px;left:527px;white-space:nowrap" class="ft04">&#160;–&#160;Tekst&#160;knyttet&#160;til&#160;overbygningen</p>
<p style="position:absolute;top:469px;left:471px;white-space:nowrap" class="ft06"><b>Akse (til)</b></p>
<p style="position:absolute;top:469px;left:534px;white-space:nowrap" class="ft04">&#160;–&#160;Brua&#160;slutter&#160;i&#160;akse&#160;nr.&#160;–&#160;VL</p>
<p style="position:absolute;top:996px;left:470px;white-space:nowrap" class="ft06"><b>Delareal</b></p>
<p style="position:absolute;top:996px;left:528px;white-space:nowrap" class="ft04">&#160;–&#160;Areal&#160;for&#160;overbygningen&#160;–&#160;m²</p>
</div>
</body>
</html>
