<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 101</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft04{font-size:13px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
	.ft05{font-size:13px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft06{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft07{font-size:13px;line-height:21px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
	.ft08{font-size:13px;line-height:20px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
	.ft09{font-size:13px;line-height:20px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page101-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440101.png" alt="background image"/>
<p style="position:absolute;top:62px;left:650px;white-space:nowrap" class="ft00">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:62px;left:765px;white-space:nowrap" class="ft01">&#160;&#160;:&#160;:&#160;&#160;7&#160;&#160;&#160;B&#160;R&#160;U&#160;D&#160;ATA</p>
<p style="position:absolute;top:1174px;left:830px;white-space:nowrap" class="ft02">99</p>
<p style="position:absolute;top:315px;left:149px;white-space:nowrap" class="ft06">En&#160;&#160;angivelse&#160;&#160;av&#160;&#160;hvilken&#160;&#160;beskyttelse&#160;&#160;pilar,&#160;<br/>landkar&#160;&#160;etc.&#160;&#160;nær&#160;&#160;veg&#160;&#160;eller&#160;&#160;skipsled&#160;&#160;har&#160;&#160;mot&#160;<br/>bilpåkjørsel&#160;eller&#160;skipspåkjørsel,&#160;f.eks.&#160;dimen-<br/>sjonert&#160;for&#160;skipspåkjørsel,&#160;ubeskyttet&#160;mot&#160;bil-<br/>påkjørsel etc. Se koder i vedlegg V-8.1.</p>
<p style="position:absolute;top:441px;left:149px;white-space:nowrap" class="ft03">Eksempler:</p>
<p style="position:absolute;top:462px;left:149px;white-space:nowrap" class="ft08">•&#160;&#160;1&#160;Skipspåkjørsel&#160;-&#160;ubeskyttet<br/>•&#160;&#160;4&#160;Skipspåkjørsel&#160;–&#160;beskyttet&#160;med&#160;fylling<br/>•&#160;&#160;7&#160;Bilpåkjørsel&#160;-&#160;dimensjonert</p>
<p style="position:absolute;top:546px;left:149px;white-space:nowrap" class="ft05"><b>Typekoder for Overbygning og Brudekke</b></p>
<p style="position:absolute;top:609px;left:149px;white-space:nowrap" class="ft06">Angir&#160;&#160;bjelketypen&#160;&#160;som&#160;&#160;overbygningsele-<br/>mentet består av. Se koder i vedlegg V-8.2.</p>
<p style="position:absolute;top:672px;left:149px;white-space:nowrap" class="ft03">Eksempler:</p>
<p style="position:absolute;top:693px;left:149px;white-space:nowrap" class="ft07">•&#160;&#160;1&#160;Rektangulær&#160;bjelke<br/>•&#160;&#160;2&#160;&#160;H/I-bjelke<br/>•&#160;&#160;5&#160;U-bjelke</p>
<p style="position:absolute;top:777px;left:149px;white-space:nowrap" class="ft03">&#160;</p>
<p style="position:absolute;top:819px;left:149px;white-space:nowrap" class="ft06">Type&#160;&#160;av&#160;&#160;brudekke&#160;&#160;i&#160;&#160;kjørebanen&#160;&#160;og/&#160;&#160;eller&#160;<br/>gangbanen. Se koder i vedlegg V-8.2.</p>
<p style="position:absolute;top:882px;left:149px;white-space:nowrap" class="ft03">Eksempler:</p>
<p style="position:absolute;top:903px;left:149px;white-space:nowrap" class="ft07">•&#160;&#160;1&#160;Betong,&#160;plasstøpt<br/>•&#160;&#160;3&#160;Betongelementer&#160;u/påstøp<br/>•&#160;&#160;8&#160;Tredekke</p>
<p style="position:absolute;top:1029px;left:149px;white-space:nowrap" class="ft06">Type&#160;av&#160;slitelag&#160;i&#160;kjøre-&#160;og/&#160;eller&#160;gangba-<br/>nen. Se koder i vedlegg V-8.2.</p>
<p style="position:absolute;top:252px;left:461px;white-space:nowrap" class="ft03">Eksempler:</p>
<p style="position:absolute;top:273px;left:461px;white-space:nowrap" class="ft07">•&#160;&#160;1&#160;B1&#160;Monolittisk&#160;betongslitelag,&#160;<br/>•&#160;&#160;2&#160;B2&#160;Betongpåstøp,&#160;slitelag<br/>•&#160;&#160;3&#160;A1&#160;asfaltslitelag</p>
<p style="position:absolute;top:357px;left:461px;white-space:nowrap" class="ft03">&#160;</p>
<p style="position:absolute;top:420px;left:461px;white-space:nowrap" class="ft06">Angir&#160;&#160;typen&#160;&#160;av&#160;&#160;membran/&#160;&#160;fuktisolering&#160;<br/>som er benyttet på dekket under slitelaget.&#160;<br/>Se koder i vedlegg V-8.2.</p>
<p style="position:absolute;top:504px;left:461px;white-space:nowrap" class="ft03">Eksempler:</p>
<p style="position:absolute;top:525px;left:461px;white-space:nowrap" class="ft04">•&#160;&#160;1&#160;A2-2&#160;Polymermodifisert&#160;</p>
<p style="position:absolute;top:546px;left:461px;white-space:nowrap" class="ft03">&#160;&#160;bitumenemulsjon, PmBE</p>
<p style="position:absolute;top:567px;left:461px;white-space:nowrap" class="ft07">•&#160;&#160;2&#160;A3-4&#160;Kleber&#160;(PmBE&#160;60)&#160;og&#160;Topeka&#160;4S<br/>•&#160;&#160;3&#160;A2-1&#160;Lettflytende&#160;epoksy<br/>•&#160;&#160;7&#160;A3-2&#160;Prefabrikert&#160;membran</p>
<p style="position:absolute;top:651px;left:461px;white-space:nowrap" class="ft03">&#160;</p>
<p style="position:absolute;top:714px;left:461px;white-space:nowrap" class="ft06">Kantdrager&#160;(bjelke/&#160;element)&#160;benyttet&#160;som&#160;<br/>sidekant på brudekket.<br/>Se koder i vedlegg V-8.2.</p>
<p style="position:absolute;top:798px;left:461px;white-space:nowrap" class="ft06">Eksempler:<br/>2 Overliggende uten påhengt element<br/>5 Underliggende med påhengt element</p>
<p style="position:absolute;top:882px;left:461px;white-space:nowrap" class="ft05"><b>Typekoder for Konstruksjoner i fylling</b></p>
<p style="position:absolute;top:924px;left:461px;white-space:nowrap" class="ft06">&#160;<br/>Angir&#160;&#160;hvilke&#160;&#160;vingetyper&#160;&#160;som&#160;&#160;er&#160;&#160;benyttet&#160;<br/>til&#160;konstruksjoner&#160;i&#160;fylling.&#160;Merk&#160;at&#160;denne&#160;<br/>vingetypen&#160;&#160;ikke&#160;&#160;gjelder&#160;&#160;for&#160;&#160;landkar.&#160;&#160;For&#160;<br/>landkar&#160;&#160;beskrives&#160;&#160;vingene&#160;&#160;som&#160;&#160;en&#160;&#160;del&#160;&#160;av&#160;<br/>elementets vegger.<br/>Se koder i vedlegg V-8.3.</p>
<p style="position:absolute;top:914px;left:470px;white-space:nowrap" class="ft05"><b>Vingetype</b></p>
<p style="position:absolute;top:914px;left:541px;white-space:nowrap" class="ft04">&#160;–&#160;Type&#160;av&#160;vinger&#160;–&#160;VL</p>
<p style="position:absolute;top:657px;left:470px;white-space:nowrap" class="ft05"><b>Kantdrager type</b></p>
<p style="position:absolute;top:657px;left:581px;white-space:nowrap" class="ft04">&#160;–&#160;</p>
<p style="position:absolute;top:678px;left:470px;white-space:nowrap" class="ft04">Type&#160;av&#160;kantdrager&#160;–VL</p>
<p style="position:absolute;top:994px;left:158px;white-space:nowrap" class="ft05"><b>Slitelags type</b></p>
<p style="position:absolute;top:994px;left:251px;white-space:nowrap" class="ft04">&#160;–&#160;Type&#160;av&#160;slitelag&#160;–&#160;VL</p>
<p style="position:absolute;top:366px;left:471px;white-space:nowrap" class="ft05"><b>Membran type</b></p>
<p style="position:absolute;top:366px;left:572px;white-space:nowrap" class="ft04">&#160;–&#160;</p>
<p style="position:absolute;top:387px;left:471px;white-space:nowrap" class="ft04">Type&#160;av&#160;membran/&#160;fuktisolering&#160;–&#160;VL</p>
<p style="position:absolute;top:785px;left:157px;white-space:nowrap" class="ft05"><b>Brudekke type</b></p>
<p style="position:absolute;top:785px;left:259px;white-space:nowrap" class="ft04">&#160;–&#160;Type&#160;av&#160;brudekke&#160;–&#160;VL</p>
<p style="position:absolute;top:260px;left:158px;white-space:nowrap" class="ft05"><b>Påkjørselsvern</b></p>
<p style="position:absolute;top:260px;left:260px;white-space:nowrap" class="ft04">&#160;–&#160;</p>
<p style="position:absolute;top:281px;left:158px;white-space:nowrap" class="ft04">Type&#160;av&#160;påkjørselsvern&#160;–&#160;VL</p>
<p style="position:absolute;top:578px;left:158px;white-space:nowrap" class="ft05"><b>Bjelketyper</b></p>
<p style="position:absolute;top:578px;left:238px;white-space:nowrap" class="ft04">&#160;–&#160;Type&#160;av&#160;bjelker&#160;–&#160;VL</p>
</div>
</body>
</html>
