<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 56</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:10px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft04{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft05{font-size:13px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
	.ft06{font-size:13px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft07{font-size:10px;line-height:15px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft08{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft09{font-size:13px;line-height:21px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page56-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440056.png" alt="background image"/>
<p style="position:absolute;top:1174px;left:43px;white-space:nowrap" class="ft00">54</p>
<p style="position:absolute;top:62px;left:43px;white-space:nowrap" class="ft01">5&#160;&#160;&#160;B&#160;R&#160;U&#160;E&#160;L&#160;E&#160;M&#160;E&#160;N&#160;T&#160;E&#160;R&#160;&#160;</p>
<p style="position:absolute;top:62px;left:156px;white-space:nowrap" class="ft02"><b>:&#160;:&#160;&#160;</b></p>
<p style="position:absolute;top:62px;left:171px;white-space:nowrap" class="ft03">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:1060px;left:149px;white-space:nowrap" class="ft07">Fig.&#160;5.5.3-7:&#160;&#160;&#160;Element C2 Pilar,&#160;Typekode&#160;<br/>søyle:&#160;4 sirkulær uten hulrom</p>
<p style="position:absolute;top:737px;left:149px;white-space:nowrap" class="ft07">Fig.&#160;5.5.3-6:&#160;&#160;&#160;Element C2 Pilar med&#160;<br/>komponenter</p>
<p style="position:absolute;top:252px;left:149px;white-space:nowrap" class="ft08">Pilarelementene&#160;&#160;kan&#160;&#160;suppleres&#160;&#160;med&#160;&#160;føl-<br/>gende typekoder, se kap. V-8.1:</p>
<p style="position:absolute;top:315px;left:149px;white-space:nowrap" class="ft09">•&#160;&#160;Detaljbeskrivelse&#160;av&#160;:&#160;Pilartyper&#160;<br/>•&#160;&#160;Detaljbeskrivelse&#160;av&#160;:&#160;Påkjørselsvern<br/>•&#160;&#160;Detaljbeskrivelse&#160;av&#160;:&#160;</p>
<p style="position:absolute;top:378px;left:149px;white-space:nowrap" class="ft04">&#160;&#160;Fundamenteringsnivå</p>
<p style="position:absolute;top:399px;left:149px;white-space:nowrap" class="ft05">•&#160;&#160;Detaljbeskrivelse&#160;av&#160;:&#160;</p>
<p style="position:absolute;top:420px;left:149px;white-space:nowrap" class="ft04">&#160;&#160;Fundamenteringsmåte</p>
<p style="position:absolute;top:252px;left:461px;white-space:nowrap" class="ft06"><b>C3 Tårn</b></p>
<p style="position:absolute;top:273px;left:461px;white-space:nowrap" class="ft08">Tårn&#160;brukes&#160;til&#160;oppheng&#160;av&#160;kabler&#160;eller&#160;stag&#160;<br/>til&#160;&#160;hengebruer,&#160;&#160;skråstagbruer&#160;&#160;og&#160;&#160;enkelte&#160;<br/>hengverksbruer.&#160;</p>
<p style="position:absolute;top:357px;left:461px;white-space:nowrap" class="ft08">Et&#160;tårn&#160;kan&#160;bestå&#160;av&#160;elementene:&#160;tårnfun-<br/>dament,&#160;tårnsokkel,&#160;tårnsøyle,&#160;tårnrigel&#160;og&#160;<br/>påkjørselsvern.&#160;&#160;Viktige&#160;&#160;utstyrselementer&#160;<br/>er&#160;lager/&#160;buffere.&#160;&#160;Se&#160;utstyrselementet&#160;H11&#160;<br/>(se&#160;pkt.&#160;5.5.8).&#160;Tårnsadler&#160;er&#160;beskrevet&#160;i&#160;ele-<br/>ment D51.</p>
</div>
</body>
</html>
