<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 13</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:25px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft04{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft05{font-size:13px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
	.ft06{font-size:19px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft07{font-size:34px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft08{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft09{font-size:13px;line-height:21px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
	.ft010{font-size:13px;line-height:20px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
	.ft011{font-size:13px;line-height:20px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page13-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440013.png" alt="background image"/>
<p style="position:absolute;top:62px;left:659px;white-space:nowrap" class="ft00">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:62px;left:774px;white-space:nowrap" class="ft01">&#160;&#160;:&#160;:&#160;&#160;2&#160;&#160;&#160;B&#160;R&#160;U&#160;T&#160;U&#160;S&#160;</p>
<p style="position:absolute;top:1174px;left:830px;white-space:nowrap" class="ft02">11</p>
<p style="position:absolute;top:253px;left:149px;white-space:nowrap" class="ft03">2.1&#160;&#160;&#160;Innledning</p>
<p style="position:absolute;top:294px;left:149px;white-space:nowrap" class="ft08">Brutus&#160;&#160;er&#160;&#160;Statens&#160;&#160;vegvesen&#160;&#160;sitt&#160;&#160;informa-<br/>sjons-&#160;&#160;og&#160;&#160;planleggingsverktøy&#160;&#160;for&#160;&#160;forvalt-<br/>ning,&#160;&#160;drift&#160;&#160;og&#160;&#160;vedlikehold&#160;&#160;av&#160;&#160;bruer&#160;&#160;og&#160;<br/>andre byggverk i vegnettet.&#160;</p>
<p style="position:absolute;top:399px;left:149px;white-space:nowrap" class="ft08">Informasjonsdelen&#160;&#160;består&#160;&#160;av&#160;&#160;en&#160;&#160;database&#160;<br/>hvor&#160;&#160;relevante&#160;&#160;data&#160;&#160;fra&#160;&#160;planlegging,&#160;&#160;pro-<br/>sjektering,&#160;&#160;bygging,&#160;&#160;drift&#160;&#160;og&#160;&#160;vedlikehold&#160;<br/>av byggverkene registreres og lagres.</p>
<p style="position:absolute;top:504px;left:149px;white-space:nowrap" class="ft08">Planleggingsdelen&#160;&#160;brukes&#160;&#160;til&#160;&#160;å&#160;&#160;planlegge&#160;<br/>gjennomføringen&#160;av&#160;inspeksjoner&#160;og&#160;ved-<br/>likehold på byggverkene.</p>
<p style="position:absolute;top:610px;left:149px;white-space:nowrap" class="ft03">2.2&#160;&#160;&#160;Moduler</p>
<p style="position:absolute;top:651px;left:149px;white-space:nowrap" class="ft08">Programmet&#160;er&#160;bygget&#160;opp&#160;av&#160;moduler&#160;og&#160;<br/>de viktigste av disse er:</p>
<p style="position:absolute;top:714px;left:149px;white-space:nowrap" class="ft09">•&#160;&#160;Byggverksmodulen<br/>•&#160;&#160;Inspeksjonsmodulen<br/>•&#160;&#160;Vedlikeholdsmodulen<br/>•&#160;&#160;Kostnadsmodulen</p>
<p style="position:absolute;top:819px;left:149px;white-space:nowrap" class="ft08">I&#160;tillegg&#160;finnes&#160;spesielle&#160;moduler&#160;for&#160;mili-<br/>tært bruk og system-administrasjon.<br/>&#160;</p>
<p style="position:absolute;top:910px;left:149px;white-space:nowrap" class="ft06">2.2.1&#160;&#160;Byggverksmodulen</p>
<p style="position:absolute;top:945px;left:149px;white-space:nowrap" class="ft08">Byggverksmodulen&#160;gir&#160;en&#160;landsdekkende&#160;<br/>og&#160;&#160;detaljert&#160;&#160;oversikt&#160;&#160;over&#160;&#160;alle&#160;&#160;bruer&#160;&#160;og&#160;<br/>andre&#160;byggverk&#160;i&#160;det&#160;offentlige&#160;vegnettet.&#160;<br/>Den&#160;&#160;gir&#160;&#160;relevant&#160;&#160;teknisk&#160;&#160;og&#160;&#160;administrativ&#160;<br/>informasjon&#160;om&#160;byggverkene,&#160;bl.a.&#160;nøkkel-<br/>data som:</p>
<p style="position:absolute;top:252px;left:461px;white-space:nowrap" class="ft09">•&#160;&#160;Administrative&#160;data&#160;<br/>•&#160;&#160;Identifikasjon&#160;av&#160;byggverket<br/>•&#160;&#160;Byggverkets&#160;beliggenhet&#160;i&#160;vegnettet<br/>•&#160;&#160;Trafikkromsmål<br/>•&#160;&#160;Byggverkskategorier<br/>•&#160;&#160;Byggverkstyper<br/>•&#160;&#160;Byggverkselementer<br/>•&#160;&#160;Grunnforhold<br/>•&#160;&#160;Relevante&#160;dimensjoner&#160;på&#160;byggverket<br/>•&#160;&#160;Lastdata<br/>•&#160;&#160;Logg&#160;med&#160;historikk&#160;om&#160;hendelser&#160;og&#160;&#160;&#160;</p>
<p style="position:absolute;top:483px;left:461px;white-space:nowrap" class="ft04">&#160;&#160;erfaringer&#160;</p>
<p style="position:absolute;top:504px;left:461px;white-space:nowrap" class="ft05">•&#160;&#160;Statistikkrapporter&#160;om&#160;byggverkene</p>
<p style="position:absolute;top:546px;left:461px;white-space:nowrap" class="ft011">I&#160;tillegg&#160;leverer&#160;modulen&#160;basisinformasjon&#160;<br/>til de andre modulene i Brutus.</p>
<p style="position:absolute;top:179px;left:150px;white-space:nowrap" class="ft07">2&#160;&#160;&#160;Brutus</p>
<p style="position:absolute;top:1074px;left:461px;white-space:nowrap" class="ft01">Fig.&#160;2.2-1:&#160;&#160;</p>
<p style="position:absolute;top:1074px;left:526px;white-space:nowrap" class="ft01">Byggverksmodulen</p>
</div>
</body>
</html>
