<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 177</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft04{font-size:13px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page177-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440177.png" alt="background image"/>
<p style="position:absolute;top:62px;left:616px;white-space:nowrap" class="ft00">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:62px;left:731px;white-space:nowrap" class="ft01">&#160;&#160;:&#160;:&#160;&#160;KO&#160;D&#160;E&#160;R&#160;&#160;&#160;I&#160;&#160;&#160;B&#160;R&#160;U&#160;T&#160;U&#160;S</p>
<p style="position:absolute;top:1174px;left:820px;white-space:nowrap" class="ft02">175</p>
<p style="position:absolute;top:294px;left:149px;white-space:nowrap" class="ft03">914&#160;&#160;Støttemur, plassprodusert,&#160;</p>
<p style="position:absolute;top:315px;left:170px;white-space:nowrap" class="ft03">&#160;&#160;sålefundament med ribber</p>
<p style="position:absolute;top:441px;left:149px;white-space:nowrap" class="ft03">915&#160;&#160;Støttemur, plassprodusert,&#160;</p>
<p style="position:absolute;top:462px;left:191px;white-space:nowrap" class="ft03">ribber med forankring&#160;</p>
<p style="position:absolute;top:525px;left:149px;white-space:nowrap" class="ft03">919&#160;&#160;Støttemur, plassprodusert, andre&#160;</p>
<p style="position:absolute;top:588px;left:149px;white-space:nowrap" class="ft04"><b>92&#160;</b></p>
<p style="position:absolute;top:588px;left:191px;white-space:nowrap" class="ft04"><b>Støttemur, prefabrikert&#160;</b></p>
<p style="position:absolute;top:631px;left:149px;white-space:nowrap" class="ft03">921&#160;&#160;Støttemur, prefabrikert, tørrmur</p>
<p style="position:absolute;top:715px;left:149px;white-space:nowrap" class="ft03">922&#160;&#160;Støttemur, prefabrikert, trådkurver&#160;</p>
<p style="position:absolute;top:841px;left:149px;white-space:nowrap" class="ft03">923&#160;&#160;Støttemur, prefabrikert, bingemur&#160;</p>
<p style="position:absolute;top:1009px;left:149px;white-space:nowrap" class="ft03">924&#160;&#160;Støttemur, prefabrikert, armert jord&#160;</p>
</div>
</body>
</html>
