<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 62</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:10px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft04{font-size:13px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft05{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft06{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page62-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440062.png" alt="background image"/>
<p style="position:absolute;top:1174px;left:43px;white-space:nowrap" class="ft00">60</p>
<p style="position:absolute;top:62px;left:43px;white-space:nowrap" class="ft01">5&#160;&#160;&#160;B&#160;R&#160;U&#160;E&#160;L&#160;E&#160;M&#160;E&#160;N&#160;T&#160;E&#160;R&#160;&#160;</p>
<p style="position:absolute;top:62px;left:156px;white-space:nowrap" class="ft02"><b>:&#160;:&#160;&#160;</b></p>
<p style="position:absolute;top:62px;left:171px;white-space:nowrap" class="ft03">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:252px;left:149px;white-space:nowrap" class="ft04"><b>D6 Fagverk</b></p>
<p style="position:absolute;top:273px;left:149px;white-space:nowrap" class="ft05">Fagverksbruer er &#160;beskrevet i pkt. 4.3.6.</p>
<p style="position:absolute;top:252px;left:461px;white-space:nowrap" class="ft06">De&#160;&#160;viktigste&#160;&#160;elementene&#160;&#160;er&#160;&#160;vist&#160;&#160;i&#160;&#160;figurene&#160;<br/>nedenfor:</p>
<p style="position:absolute;top:1039px;left:149px;white-space:nowrap" class="ft01">Fig.&#160;5.5.4-12:&#160;&#160;Typiske elementer i fagverksbruer</p>
</div>
</body>
</html>
