<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 7</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:34px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft01{font-size:16px;font-family:RMMICK+Frutiger;color:#000000;}
	.ft02{font-size:13px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft03{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page7-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440007.png" alt="background image"/>
<p style="position:absolute;top:178px;left:149px;white-space:nowrap" class="ft00">Innhold</p>
<p style="position:absolute;top:252px;left:149px;white-space:nowrap" class="ft01"><b>&#160;</b></p>
<p style="position:absolute;top:252px;left:191px;white-space:nowrap" class="ft01"><b>Forord&#160;</b></p>
<p style="position:absolute;top:252px;left:275px;white-space:nowrap" class="ft01"><b>&#160;.................................................................................................&#160;3</b></p>
<p style="position:absolute;top:294px;left:149px;white-space:nowrap" class="ft01"><b>&#160;</b></p>
<p style="position:absolute;top:294px;left:191px;white-space:nowrap" class="ft01"><b>Innhold&#160;</b></p>
<p style="position:absolute;top:294px;left:275px;white-space:nowrap" class="ft01"><b>&#160;.................................................................................................&#160;5</b></p>
<p style="position:absolute;top:336px;left:149px;white-space:nowrap" class="ft01"><b>1&#160;</b></p>
<p style="position:absolute;top:336px;left:191px;white-space:nowrap" class="ft01"><b>Generelt&#160;&#160;&#160;.................................................................................................&#160;9</b></p>
<p style="position:absolute;top:363px;left:149px;white-space:nowrap" class="ft02"><b>&#160;</b></p>
<p style="position:absolute;top:363px;left:191px;white-space:nowrap" class="ft02"><b>1.1&#160;</b></p>
<p style="position:absolute;top:363px;left:234px;white-space:nowrap" class="ft02"><b>Innledning&#160;................................................................................................................9</b></p>
<p style="position:absolute;top:382px;left:149px;white-space:nowrap" class="ft02"><b>&#160;</b></p>
<p style="position:absolute;top:382px;left:191px;white-space:nowrap" class="ft02"><b>1.2&#160;&#160;&#160;Hensikt&#160;......................................................................................................................9</b></p>
<p style="position:absolute;top:402px;left:149px;white-space:nowrap" class="ft02"><b>&#160;</b></p>
<p style="position:absolute;top:402px;left:191px;white-space:nowrap" class="ft02"><b>1.3&#160;&#160;&#160;Generell definisjon av bruer&#160;&#160;................................................................................9</b></p>
<p style="position:absolute;top:421px;left:149px;white-space:nowrap" class="ft02"><b>&#160;</b></p>
<p style="position:absolute;top:421px;left:191px;white-space:nowrap" class="ft02"><b>1.4&#160;&#160;&#160;Definisjoner for FDV-bruer&#160;.................................................................................10</b></p>
<p style="position:absolute;top:441px;left:149px;white-space:nowrap" class="ft02"><b>&#160;</b></p>
<p style="position:absolute;top:441px;left:191px;white-space:nowrap" class="ft02"><b>1.5&#160;&#160;&#160;Terminologi&#160;............................................................................................................10</b></p>
<p style="position:absolute;top:475px;left:149px;white-space:nowrap" class="ft01"><b>2&#160;&#160;</b></p>
<p style="position:absolute;top:475px;left:191px;white-space:nowrap" class="ft01"><b>Brutus&#160;</b></p>
<p style="position:absolute;top:475px;left:275px;white-space:nowrap" class="ft01"><b>&#160;...............................................................................................&#160;11</b></p>
<p style="position:absolute;top:502px;left:149px;white-space:nowrap" class="ft02"><b>&#160;</b></p>
<p style="position:absolute;top:502px;left:191px;white-space:nowrap" class="ft02"><b>2.1&#160;&#160;&#160;Innledning&#160;..............................................................................................................11</b></p>
<p style="position:absolute;top:522px;left:149px;white-space:nowrap" class="ft02"><b>&#160;</b></p>
<p style="position:absolute;top:522px;left:191px;white-space:nowrap" class="ft02"><b>2.2&#160;&#160;&#160;Moduler&#160;...................................................................................................................11</b></p>
<p style="position:absolute;top:541px;left:149px;white-space:nowrap" class="ft03">&#160;</p>
<p style="position:absolute;top:541px;left:191px;white-space:nowrap" class="ft03">&#160;</p>
<p style="position:absolute;top:541px;left:233px;white-space:nowrap" class="ft03">2.2.1&#160;&#160;Byggverksmodulen&#160;.....................................................................................&#160;11</p>
<p style="position:absolute;top:561px;left:149px;white-space:nowrap" class="ft03">&#160;</p>
<p style="position:absolute;top:561px;left:191px;white-space:nowrap" class="ft03">&#160;</p>
<p style="position:absolute;top:561px;left:233px;white-space:nowrap" class="ft03">2.2.2&#160;&#160;&#160;Inspeksjonsmodulen&#160;...................................................................................12</p>
<p style="position:absolute;top:580px;left:149px;white-space:nowrap" class="ft03">&#160;</p>
<p style="position:absolute;top:580px;left:191px;white-space:nowrap" class="ft03">&#160;</p>
<p style="position:absolute;top:580px;left:233px;white-space:nowrap" class="ft03">2.2.3&#160;&#160;&#160;Vedlikeholdsmodulen&#160;................................................................................12</p>
<p style="position:absolute;top:600px;left:149px;white-space:nowrap" class="ft03">&#160;</p>
<p style="position:absolute;top:600px;left:191px;white-space:nowrap" class="ft03">&#160;</p>
<p style="position:absolute;top:600px;left:233px;white-space:nowrap" class="ft03">2.2.4&#160;&#160;&#160;Kostnadsmodulen&#160;.......................................................................................13</p>
<p style="position:absolute;top:619px;left:149px;white-space:nowrap" class="ft02"><b>&#160;</b></p>
<p style="position:absolute;top:619px;left:191px;white-space:nowrap" class="ft02"><b>2.3&#160;&#160;&#160;Koder&#160;.......................................................................................................................13</b></p>
<p style="position:absolute;top:639px;left:149px;white-space:nowrap" class="ft02"><b>&#160;</b></p>
<p style="position:absolute;top:639px;left:191px;white-space:nowrap" class="ft02"><b>2.4&#160;&#160;&#160;Dokumentasjon om Brutus&#160;.................................................................................14</b></p>
<p style="position:absolute;top:673px;left:149px;white-space:nowrap" class="ft01"><b>3&#160;&#160;</b></p>
<p style="position:absolute;top:673px;left:191px;white-space:nowrap" class="ft01"><b>Brukategorier&#160;..........................................................................................&#160;15</b></p>
<p style="position:absolute;top:700px;left:149px;white-space:nowrap" class="ft02"><b>&#160;</b></p>
<p style="position:absolute;top:700px;left:191px;white-space:nowrap" class="ft02"><b>3.1&#160;&#160;&#160;Innledning&#160;&#160;.............................................................................................................15</b></p>
<p style="position:absolute;top:720px;left:149px;white-space:nowrap" class="ft02"><b>&#160;</b></p>
<p style="position:absolute;top:720px;left:191px;white-space:nowrap" class="ft02"><b>3.2&#160;&#160;&#160;Kategoribetegnelser&#160;..............................................................................................15</b></p>
<p style="position:absolute;top:739px;left:149px;white-space:nowrap" class="ft02"><b>&#160;</b></p>
<p style="position:absolute;top:739px;left:191px;white-space:nowrap" class="ft02"><b>3.3&#160;&#160;&#160;Kategoribeskrivelser.............................................................................................16</b></p>
<p style="position:absolute;top:759px;left:149px;white-space:nowrap" class="ft03">&#160;</p>
<p style="position:absolute;top:759px;left:191px;white-space:nowrap" class="ft03">&#160;</p>
<p style="position:absolute;top:759px;left:233px;white-space:nowrap" class="ft03">3.3.2&#160;&#160;&#160;Bru i fylling&#160;&#160;.................................................................................................16</p>
<p style="position:absolute;top:778px;left:149px;white-space:nowrap" class="ft03">&#160;</p>
<p style="position:absolute;top:778px;left:191px;white-space:nowrap" class="ft03">&#160;</p>
<p style="position:absolute;top:778px;left:233px;white-space:nowrap" class="ft03">3.3.4&#160;&#160;&#160;Ferjeleie&#160;.........................................................................................................17</p>
<p style="position:absolute;top:798px;left:149px;white-space:nowrap" class="ft03">&#160;</p>
<p style="position:absolute;top:798px;left:191px;white-space:nowrap" class="ft03">&#160;</p>
<p style="position:absolute;top:798px;left:233px;white-space:nowrap" class="ft03">3.3.5&#160;&#160;&#160;Tunnel/ Vegoverbygg&#160;&#160;...............................................................................17</p>
<p style="position:absolute;top:817px;left:149px;white-space:nowrap" class="ft03">&#160;</p>
<p style="position:absolute;top:817px;left:191px;white-space:nowrap" class="ft03">&#160;</p>
<p style="position:absolute;top:817px;left:233px;white-space:nowrap" class="ft03">3.3.6&#160;&#160;&#160;Støttekonstruksjon&#160;......................................................................................18</p>
<p style="position:absolute;top:837px;left:149px;white-space:nowrap" class="ft03">&#160;</p>
<p style="position:absolute;top:837px;left:191px;white-space:nowrap" class="ft03">&#160;</p>
<p style="position:absolute;top:837px;left:233px;white-space:nowrap" class="ft03">3.3.7&#160;&#160;&#160;Jernbanebru&#160;..................................................................................................18</p>
<p style="position:absolute;top:856px;left:149px;white-space:nowrap" class="ft03">&#160;</p>
<p style="position:absolute;top:856px;left:191px;white-space:nowrap" class="ft03">&#160;</p>
<p style="position:absolute;top:856px;left:233px;white-space:nowrap" class="ft03">3.3.8&#160;&#160;&#160;Annen byggverkskategori&#160;.........................................................................18</p>
<p style="position:absolute;top:876px;left:149px;white-space:nowrap" class="ft02"><b>&#160;</b></p>
<p style="position:absolute;top:876px;left:191px;white-space:nowrap" class="ft02"><b>3.4&#160;&#160;&#160;Kompliserte byggverk&#160;&#160;.........................................................................................18</b></p>
<p style="position:absolute;top:910px;left:149px;white-space:nowrap" class="ft01"><b>4&#160;&#160;</b></p>
<p style="position:absolute;top:910px;left:191px;white-space:nowrap" class="ft01"><b>Brutyper&#160;&#160;&#160;...............................................................................................&#160;21</b></p>
<p style="position:absolute;top:937px;left:149px;white-space:nowrap" class="ft02"><b>&#160;</b></p>
<p style="position:absolute;top:937px;left:191px;white-space:nowrap" class="ft02"><b>4.1&#160;&#160;&#160;Innledning&#160;..............................................................................................................21</b></p>
<p style="position:absolute;top:957px;left:149px;white-space:nowrap" class="ft02"><b>&#160;</b></p>
<p style="position:absolute;top:957px;left:191px;white-space:nowrap" class="ft02"><b>4.2&#160;&#160;&#160;Typebetegnelser&#160;&#160;....................................................................................................21</b></p>
<p style="position:absolute;top:976px;left:149px;white-space:nowrap" class="ft02"><b>&#160;</b></p>
<p style="position:absolute;top:976px;left:191px;white-space:nowrap" class="ft02"><b>4.3&#160;&#160;&#160;Typebeskrivelser&#160;&#160;..................................................................................................21</b></p>
<p style="position:absolute;top:996px;left:149px;white-space:nowrap" class="ft03">&#160;</p>
<p style="position:absolute;top:996px;left:191px;white-space:nowrap" class="ft03">&#160;</p>
<p style="position:absolute;top:996px;left:233px;white-space:nowrap" class="ft03">4.3.1&#160;&#160;&#160;Kulvert, bjelkeramme, rør og hvelv i fylling&#160;...........................................21</p>
<p style="position:absolute;top:1015px;left:149px;white-space:nowrap" class="ft03">&#160;</p>
<p style="position:absolute;top:1015px;left:191px;white-space:nowrap" class="ft03">&#160;</p>
<p style="position:absolute;top:1015px;left:233px;white-space:nowrap" class="ft03">4.3.2&#160;&#160;&#160;Platebru, bjelkeplatebru og ribbeplatebru&#160;&#160;..............................................24</p>
<p style="position:absolute;top:1035px;left:149px;white-space:nowrap" class="ft03">&#160;</p>
<p style="position:absolute;top:1035px;left:191px;white-space:nowrap" class="ft03">&#160;</p>
<p style="position:absolute;top:1035px;left:233px;white-space:nowrap" class="ft03">4.3.3&#160;&#160;&#160;Bjelkebru&#160;.......................................................................................................26</p>
<p style="position:absolute;top:1054px;left:149px;white-space:nowrap" class="ft03">&#160;</p>
<p style="position:absolute;top:1054px;left:191px;white-space:nowrap" class="ft03">&#160;</p>
<p style="position:absolute;top:1054px;left:233px;white-space:nowrap" class="ft03">4.3.4&#160;&#160;&#160;Kassebru&#160;.......................................................................................................28</p>
<p style="position:absolute;top:1074px;left:149px;white-space:nowrap" class="ft03">&#160;</p>
<p style="position:absolute;top:1074px;left:191px;white-space:nowrap" class="ft03">&#160;</p>
<p style="position:absolute;top:1074px;left:233px;white-space:nowrap" class="ft03">4.3.5&#160;&#160;&#160;Buebru og hvelvbru&#160;....................................................................................30</p>
</div>
</body>
</html>
