<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 18</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:10px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft04{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft05{font-size:25px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft06{font-size:19px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft07{font-size:13px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
	.ft08{font-size:11px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft09{font-size:13px;font-family:MPXEKU+PalatinoLTStd;color:#000000;}
	.ft010{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft011{font-size:13px;line-height:20px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page18-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440018.png" alt="background image"/>
<p style="position:absolute;top:1174px;left:43px;white-space:nowrap" class="ft00">16</p>
<p style="position:absolute;top:62px;left:43px;white-space:nowrap" class="ft01">3&#160;&#160;&#160;B&#160;R&#160;U&#160;K&#160;AT&#160;E&#160;G&#160;O&#160;R&#160;I&#160;E&#160;R&#160;&#160;</p>
<p style="position:absolute;top:62px;left:161px;white-space:nowrap" class="ft02"><b>:&#160;:&#160;&#160;</b></p>
<p style="position:absolute;top:62px;left:177px;white-space:nowrap" class="ft03">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:252px;left:149px;white-space:nowrap" class="ft010">Et&#160;viktig&#160;poeng&#160;er&#160;at&#160;et&#160;byggverk&#160;kun&#160;kan&#160;<br/>tilhøre&#160;én&#160;kategori,&#160;mens&#160;den&#160;kan&#160;ha&#160;flere&#160;<br/>byggverkstyper og elementer.</p>
<p style="position:absolute;top:630px;left:149px;white-space:nowrap" class="ft011">Tidligere&#160;&#160;utgjorde&#160;&#160;Vegoverbygg&#160;&#160;kate-<br/>gori&#160;nr.&#160;5,&#160;men&#160;denne&#160;gruppen&#160;er&#160;nå&#160;slått&#160;<br/>sammen med tunneler i kategori nr. 6.</p>
<p style="position:absolute;top:736px;left:149px;white-space:nowrap" class="ft05">3.3&#160;&#160;&#160;Kategoribeskrivelser</p>
<p style="position:absolute;top:777px;left:149px;white-space:nowrap" class="ft010">Det&#160;&#160;er&#160;&#160;svært&#160;&#160;viktig&#160;&#160;at&#160;&#160;byggverkene&#160;&#160;regis-<br/>treres&#160;&#160;med&#160;&#160;riktig&#160;&#160;kategori.&#160;&#160;Punktene&#160;&#160;ned-<br/>enfor&#160;gir&#160;derfor&#160;en&#160;beskrivelse&#160;av&#160;katego-<br/>riene,&#160;&#160;samt&#160;&#160;noen&#160;&#160;merknader&#160;&#160;der&#160;&#160;en&#160;&#160;har&#160;<br/>erfaring fra usikkerhet blant brukerne.</p>
<p style="position:absolute;top:903px;left:149px;white-space:nowrap" class="ft010">For&#160;definisjonen&#160;på&#160;hva&#160;som&#160;er&#160;en&#160;bru,&#160;se&#160;<br/>pkt. 1.3.</p>
<p style="position:absolute;top:977px;left:149px;white-space:nowrap" class="ft06">3.3.1&#160;&#160;&#160;Vegbru</p>
<p style="position:absolute;top:1008px;left:149px;white-space:nowrap" class="ft04">Bru som fører kjørevegen over en hindring.</p>
<p style="position:absolute;top:1050px;left:149px;white-space:nowrap" class="ft07">Byggverkstypene&#160;2&#160;–&#160;7&#160;og&#160;85&#160;-&#160;88&#160;benyttes&#160;</p>
<p style="position:absolute;top:1071px;left:149px;white-space:nowrap" class="ft04">til denne kategorien.</p>
<p style="position:absolute;top:336px;left:162px;white-space:nowrap" class="ft08">Kodenummer</p>
<p style="position:absolute;top:336px;left:262px;white-space:nowrap" class="ft08">Kodetekst/ Kategori</p>
<p style="position:absolute;top:363px;left:199px;white-space:nowrap" class="ft08">1</p>
<p style="position:absolute;top:363px;left:262px;white-space:nowrap" class="ft08">Vegbru</p>
<p style="position:absolute;top:390px;left:199px;white-space:nowrap" class="ft08">2</p>
<p style="position:absolute;top:390px;left:262px;white-space:nowrap" class="ft08">Bru i fylling</p>
<p style="position:absolute;top:417px;left:199px;white-space:nowrap" class="ft08">3</p>
<p style="position:absolute;top:417px;left:262px;white-space:nowrap" class="ft08">Gang- og sykkelvegbru</p>
<p style="position:absolute;top:444px;left:199px;white-space:nowrap" class="ft08">4</p>
<p style="position:absolute;top:444px;left:262px;white-space:nowrap" class="ft08">Ferjeleie&#160;</p>
<p style="position:absolute;top:471px;left:199px;white-space:nowrap" class="ft08">5</p>
<p style="position:absolute;top:471px;left:262px;white-space:nowrap" class="ft08">-</p>
<p style="position:absolute;top:498px;left:199px;white-space:nowrap" class="ft08">6</p>
<p style="position:absolute;top:498px;left:262px;white-space:nowrap" class="ft08">Tunnel/&#160;Vegoverbygg</p>
<p style="position:absolute;top:526px;left:199px;white-space:nowrap" class="ft08">7</p>
<p style="position:absolute;top:526px;left:262px;white-space:nowrap" class="ft08">Støttekonstruksjon</p>
<p style="position:absolute;top:553px;left:199px;white-space:nowrap" class="ft08">8</p>
<p style="position:absolute;top:553px;left:262px;white-space:nowrap" class="ft08">Jernbanebru</p>
<p style="position:absolute;top:580px;left:199px;white-space:nowrap" class="ft08">9</p>
<p style="position:absolute;top:580px;left:262px;white-space:nowrap" class="ft08">Annen byggverkskategori</p>
<p style="position:absolute;top:259px;left:461px;white-space:nowrap" class="ft06">3.3.2&#160;&#160;&#160;Bru i fylling&#160;</p>
<p style="position:absolute;top:294px;left:461px;white-space:nowrap" class="ft04">Bru&#160;i&#160;fylling&#160;som&#160;fører&#160;vegen&#160;over&#160;en&#160;hindring.</p>
<p style="position:absolute;top:336px;left:461px;white-space:nowrap" class="ft010">Hindringen&#160;kan&#160;være&#160;en&#160;gang-&#160;og&#160;sykkel-<br/>veg,&#160;en&#160;kjørevei,&#160;en&#160;jernbane&#160;eller&#160;et&#160;vann-<br/>gjennomløp.&#160;Hindringen&#160;går&#160;normalt&#160;tvers&#160;<br/>gjennom fyllingen.&#160;</p>
<p style="position:absolute;top:441px;left:461px;white-space:nowrap" class="ft04">Vegen&#160;&#160;eller&#160;&#160;vanngjennomløpet&#160;&#160;som&#160;&#160;går&#160;</p>
<p style="position:absolute;top:463px;left:461px;white-space:nowrap" class="ft09"><i>under</i></p>
<p style="position:absolute;top:462px;left:497px;white-space:nowrap" class="ft04">&#160;en&#160;Bru&#160;i&#160;fylling&#160;utgjør&#160;sekundærfunk-</p>
<p style="position:absolute;top:483px;left:461px;white-space:nowrap" class="ft010">sjonen&#160;&#160;til&#160;&#160;konstruksjonen.&#160;&#160;Hovedfunksjo-<br/>nen&#160;&#160;er&#160;&#160;å&#160;&#160;bære&#160;&#160;vegen/jernbanen&#160;&#160;oppå&#160;&#160;fyl-<br/>lingen&#160;</p>
<p style="position:absolute;top:526px;left:507px;white-space:nowrap" class="ft09"><i>over</i></p>
<p style="position:absolute;top:525px;left:533px;white-space:nowrap" class="ft04">&#160;hindringen.</p>
<p style="position:absolute;top:567px;left:461px;white-space:nowrap" class="ft010">En&#160;kulvertkonstruksjon&#160;som&#160;tilhører&#160;Kate-<br/>gori&#160;2&#160;-&#160;Bru&#160;i&#160;fylling,&#160;kan&#160;derfor&#160;ikke&#160;for-<br/>veksles&#160;med&#160;en&#160;løsmassetunnel&#160;som&#160;tilhø-<br/>rer&#160;Kategori&#160;6-Tunnel/&#160;Vegoverbygg,&#160;selv&#160;<br/>om&#160;denne&#160;er&#160;bygget&#160;opp&#160;av&#160;kulvertelemen-<br/>ter,&#160;da&#160;en&#160;tunnel&#160;har&#160;som&#160;hovedfunksjon&#160;å&#160;<br/>føre&#160;&#160;veg,&#160;&#160;jernbane&#160;&#160;eller&#160;&#160;vanngjennomløp&#160;&#160;<br/>gjennom en hindring i terrenget.&#160;</p>
<p style="position:absolute;top:756px;left:461px;white-space:nowrap" class="ft010">En&#160;&#160;Bru&#160;&#160;i&#160;&#160;fylling&#160;&#160;kan&#160;&#160;ha&#160;&#160;varierende&#160;&#160;over-<br/>dekning,&#160;normalt&#160;mellom&#160;200&#160;og&#160;1500&#160;mm&#160;<br/>for&#160;normerte&#160;konstruksjoner.&#160;Dersom&#160;over-<br/>dekningen&#160;er&#160;lik&#160;null,&#160;dvs.&#160;at&#160;veg,&#160;jernbane&#160;<br/>eller&#160;&#160;vanngjennomløp&#160;&#160;går&#160;&#160;direkte&#160;&#160;oppå&#160;<br/>konstruksjonen,&#160;defineres&#160;brua&#160;likevel&#160;å&#160;til-<br/>høre&#160;Kategori&#160;2&#160;-&#160;Bru&#160;i&#160;fylling&#160;og&#160;ikke&#160;Kate-<br/>gori 1 - Vegbru.</p>
<p style="position:absolute;top:945px;left:461px;white-space:nowrap" class="ft010">Byggverkstypene&#160;1&#160;(kulvert,&#160;bjelkeramme,&#160;<br/>rør&#160;og&#160;hvelv&#160;i&#160;fylling)&#160;og&#160;98&#160;(løsmassetun-<br/>nel) kan benyttes til denne kategorien.</p>
</div>
</body>
</html>
