<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 69</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:13px;font-family:MPXEKU+PalatinoLTStd;color:#000000;}
	.ft04{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft05{font-size:13px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
	.ft06{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft07{font-size:13px;line-height:20px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft08{font-size:10px;line-height:15px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page69-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440069.png" alt="background image"/>
<p style="position:absolute;top:62px;left:610px;white-space:nowrap" class="ft00">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:62px;left:725px;white-space:nowrap" class="ft01">&#160;&#160;:&#160;:&#160;&#160;5&#160;&#160;&#160;B&#160;R&#160;U&#160;E&#160;L&#160;E&#160;M&#160;E&#160;N&#160;T&#160;E&#160;R</p>
<p style="position:absolute;top:1174px;left:830px;white-space:nowrap" class="ft02">67</p>
<p style="position:absolute;top:252px;left:149px;white-space:nowrap" class="ft03"><i>Fastlager</i></p>
<p style="position:absolute;top:252px;left:205px;white-space:nowrap" class="ft04">&#160;&#160;låser&#160;&#160;for&#160;&#160;linære&#160;&#160;bevegelser&#160;&#160;ver-</p>
<p style="position:absolute;top:273px;left:149px;white-space:nowrap" class="ft06">tikalt&#160;&#160;og&#160;&#160;horisontalt,&#160;&#160;men&#160;&#160;tillater&#160;&#160;en&#160;&#160;eller&#160;<br/>flere rotasjoner.<br/>&#160;</p>
<p style="position:absolute;top:336px;left:149px;white-space:nowrap" class="ft03"><i>Deformasjonslager</i></p>
<p style="position:absolute;top:336px;left:262px;white-space:nowrap" class="ft04">&#160;&#160;tillater&#160;&#160;mindre&#160;&#160;lineære&#160;</p>
<p style="position:absolute;top:357px;left:149px;white-space:nowrap" class="ft06">bevegelser&#160;i&#160;lengde-&#160;og&#160;tverretningen,&#160;samt&#160;<br/>mindre&#160;rotasjoner&#160;(ofte&#160;om&#160;alle&#160;akser).&#160;Slike&#160;<br/>lager&#160;består&#160;normalt&#160;av&#160;en&#160;armert&#160;gummi-<br/>blokk&#160;&#160;der&#160;&#160;gummien&#160;&#160;deformerer&#160;&#160;seg&#160;&#160;når&#160;<br/>overbygningen&#160;&#160;beveger&#160;&#160;seg&#160;&#160;i&#160;&#160;forhold&#160;&#160;til&#160;<br/>underbygningen.&#160;</p>
<p style="position:absolute;top:504px;left:149px;white-space:nowrap" class="ft03"><i>Glidelager</i></p>
<p style="position:absolute;top:504px;left:211px;white-space:nowrap" class="ft04">&#160;tillater&#160;lineære&#160;bevegelser&#160;i&#160;lager-</p>
<p style="position:absolute;top:525px;left:149px;white-space:nowrap" class="ft06">planet,&#160;men&#160;låser&#160;for&#160;noen&#160;rotasjoner.&#160;Der-<br/>som&#160;det&#160;er&#160;ønskelig&#160;med&#160;bare&#160;en&#160;bevegel-<br/>sesretning,&#160;&#160;f.eks.&#160;&#160;i&#160;&#160;lengderetningen,&#160;&#160;kan&#160;<br/>lageret&#160;&#160;utføres&#160;&#160;med&#160;&#160;en&#160;&#160;sidestyring&#160;&#160;som&#160;<br/>låser&#160;&#160;tverrbevegelser.&#160;&#160;Styrte&#160;&#160;lager&#160;&#160;kalles&#160;<br/>ensidig&#160;&#160;bevegelig,&#160;&#160;mens&#160;&#160;frie&#160;&#160;lager&#160;&#160;kalles&#160;<br/>allsidig&#160;bevegelig.&#160;Armert&#160;gummiblokker/&#160;<br/>neoprenblokker&#160;kan&#160;benyttes&#160;til&#160;dette&#160;ved&#160;<br/>mindre&#160;&#160;bevegelser,&#160;&#160;mens&#160;&#160;lager&#160;&#160;av&#160;&#160;stål&#160;&#160;og&#160;<br/>støpejern,&#160;&#160;med&#160;&#160;eller&#160;&#160;uten&#160;&#160;spesielle&#160;&#160;glide-<br/>skikt,&#160;benyttes&#160;ved&#160;større&#160;bevegelser.&#160;Even-<br/>tuelle&#160;&#160;glideskikt&#160;&#160;må&#160;&#160;vedlikeholdes&#160;&#160;med&#160;<br/>smøremiddel&#160;&#160;evt.&#160;&#160;bytte&#160;&#160;ut&#160;&#160;glidelag&#160;&#160;som&#160;<br/>teflon. Glidebanen må også renholdes.<br/>&#160;</p>
<p style="position:absolute;top:252px;left:461px;white-space:nowrap" class="ft03"><i>Rullelager</i></p>
<p style="position:absolute;top:252px;left:524px;white-space:nowrap" class="ft04">&#160;finnes&#160;på&#160;en&#160;del&#160;eldre&#160;bruer.&#160;Disse&#160;</p>
<p style="position:absolute;top:273px;left:461px;white-space:nowrap" class="ft04">tillater&#160;&#160;en&#160;&#160;lineær&#160;&#160;bevegelse&#160;&#160;i&#160;&#160;rulleretnin-</p>
<p style="position:absolute;top:294px;left:461px;white-space:nowrap" class="ft05">gen,&#160;samt&#160;en&#160;rotasjon&#160;om&#160;rulleaksen.&#160;Rul</p>
<p style="position:absolute;top:294px;left:739px;white-space:nowrap" class="ft04">-</p>
<p style="position:absolute;top:315px;left:461px;white-space:nowrap" class="ft04">lene&#160;er&#160;oftest&#160;av&#160;stål.&#160;Lagrene&#160;har&#160;ofte&#160;stop-</p>
<p style="position:absolute;top:336px;left:461px;white-space:nowrap" class="ft05">pere&#160;som&#160;skal&#160;begrense&#160;bevegelsen.&#160;Ruller,&#160;</p>
<p style="position:absolute;top:357px;left:461px;white-space:nowrap" class="ft06">stoppere&#160;og&#160;rullebane&#160;må&#160;vedlikeholdes&#160;og&#160;<br/>renholdes.<br/>&#160;<br/>Moderne&#160;lagertyper&#160;utføres&#160;ofte&#160;som&#160;kom-<br/>binasjonslager,&#160;dvs.&#160;at&#160;de&#160;bygges&#160;opp&#160;til&#160;å&#160;<br/>tillate&#160;de&#160;ønskede&#160;friheter&#160;samtidig&#160;som&#160;de&#160;<br/>overfører&#160;&#160;vertikallastene&#160;&#160;og&#160;&#160;de&#160;&#160;låste&#160;&#160;hori-<br/>sontallastene&#160;&#160;og&#160;&#160;bøyemomenter&#160;&#160;til&#160;&#160;under-<br/>laget.&#160;&#160;Pottelagere&#160;&#160;(topf)&#160;&#160;og&#160;&#160;kalottlager&#160;&#160;er&#160;<br/>av&#160;denne&#160;typen.&#160;Kalotten&#160;er&#160;en&#160;sfærisk&#160;gli-<br/>deflate&#160;&#160;som&#160;&#160;tillater&#160;&#160;rotasjoner.&#160;&#160;Låsebolter&#160;<br/>omformer&#160;&#160;ved&#160;&#160;behov&#160;&#160;lageret&#160;&#160;til&#160;&#160;fastlager,&#160;<br/>mens&#160;&#160;eventuelle&#160;&#160;glideskikt&#160;&#160;mellom&#160;&#160;over-&#160;<br/>og underlager tillater horisontalbevegelser.</p>
<p style="position:absolute;top:672px;left:461px;white-space:nowrap" class="ft06">Ved&#160;&#160;montasje&#160;&#160;blir&#160;&#160;glidelager&#160;&#160;forhåndsjus-<br/>tert&#160;for&#160;monteringstemperaturen&#160;og&#160;bereg-<br/>net&#160;&#160;svinn&#160;&#160;og&#160;&#160;kryp,&#160;&#160;slik&#160;&#160;at&#160;&#160;lageret&#160;&#160;skal&#160;&#160;bli&#160;<br/>sentrert&#160;&#160;i&#160;&#160;normaltilstanden.&#160;&#160;Denne&#160;&#160;eksen-<br/>trisiteten&#160;&#160;bør&#160;&#160;kontrolleres&#160;&#160;ved&#160;&#160;inspeksjo-<br/>ner&#160;slik&#160;at&#160;lageret&#160;holder&#160;seg&#160;innenfor&#160;sitt&#160;<br/>arbeidsområde.</p>
<p style="position:absolute;top:1059px;left:531px;white-space:nowrap" class="ft08">Fig.&#160;5.5.8-1:&#160;&#160;&#160;Element H 11 Lager m.&#160;Lager-<br/>avsats,&#160;Typekode 32,&#160;glidelager,&#160;allsidig,&#160;stål</p>
</div>
</body>
</html>
