<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 25</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:13px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft04{font-size:13px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
	.ft05{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft06{font-size:10px;line-height:15px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft07{font-size:13px;line-height:21px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
	.ft08{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page25-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440025.png" alt="background image"/>
<p style="position:absolute;top:62px;left:644px;white-space:nowrap" class="ft00">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:62px;left:759px;white-space:nowrap" class="ft01">&#160;&#160;:&#160;:&#160;&#160;4&#160;&#160;&#160;B&#160;R&#160;U&#160;T&#160;Y&#160;P&#160;E&#160;R</p>
<p style="position:absolute;top:1174px;left:830px;white-space:nowrap" class="ft02">23</p>
<p style="position:absolute;top:723px;left:149px;white-space:nowrap" class="ft01">Fig.&#160;4.3.1-4:&#160;&#160;&#160;Ulike former for rør i fylling,&#160;korrugert.&#160;Byggverkstype 14</p>
<p style="position:absolute;top:1017px;left:149px;white-space:nowrap" class="ft06">Fig.&#160;4.3.1-5:&#160;&#160;&#160;Rør i fylling,&#160;korrugert,&#160;sirkulært (med vinger).<br/>Byggverkstype 141</p>
<p style="position:absolute;top:1017px;left:461px;white-space:nowrap" class="ft06">Fig.&#160;4.3.1-6:&#160;&#160;&#160;Hvelv i fylling,&#160;korrugert,&#160;med bunnplate.&#160;<br/>Byggverkstype 161</p>
<p style="position:absolute;top:252px;left:149px;white-space:nowrap" class="ft03"><b>Bjelkerammer</b></p>
<p style="position:absolute;top:273px;left:149px;white-space:nowrap" class="ft07">Bjelkerammer&#160;&#160;skilles&#160;&#160;fra&#160;&#160;kulverter&#160;&#160;–&#160;&#160;som&#160;<br/>også&#160;kan&#160;betegnes&#160;som&#160;platerammer&#160;–&#160;ved&#160;</p>
<p style="position:absolute;top:315px;left:149px;white-space:nowrap" class="ft08">at&#160;&#160;bæresystemet&#160;&#160;i&#160;&#160;taket&#160;&#160;består&#160;&#160;av&#160;&#160;bjelker&#160;<br/>istedenfor&#160;plate.&#160;Dette&#160;tillater&#160;større&#160;spenn-<br/>vidder og større laster på taket.<br/>&#160;</p>
<p style="position:absolute;top:399px;left:149px;white-space:nowrap" class="ft03"><b>Rør i fylling</b></p>
<p style="position:absolute;top:420px;left:149px;white-space:nowrap" class="ft04">Rør&#160;&#160;i&#160;&#160;fylling&#160;&#160;kan&#160;&#160;være&#160;&#160;korrugerte&#160;&#160;stål</p>
<p style="position:absolute;top:420px;left:427px;white-space:nowrap" class="ft05">-</p>
<p style="position:absolute;top:441px;left:149px;white-space:nowrap" class="ft08">rør,&#160;plastrør&#160;eller&#160;betongrør&#160;i&#160;ulike&#160;former,&#160;<br/>f.eks. ellipse, sirkulær eller flatbunnet.&#160;</p>
<p style="position:absolute;top:252px;left:461px;white-space:nowrap" class="ft03"><b>Hvelv i fylling</b></p>
<p style="position:absolute;top:273px;left:461px;white-space:nowrap" class="ft08">Hvelv&#160;i&#160;fylling&#160;kan&#160;være&#160;av&#160;samme&#160;mate-<br/>riale&#160;som&#160;rør&#160;i&#160;fylling.&#160;Hvelv&#160;fundamente-<br/>res&#160;på&#160;samme&#160;måte&#160;som&#160;kulverter&#160;og&#160;bjel-<br/>kerammer.<br/>&#160;<br/>Steinhvelvbruer&#160;&#160;regnes&#160;&#160;ikke&#160;&#160;som&#160;&#160;hvelv&#160;&#160;i&#160;<br/>fylling.&#160;Disse&#160;klassifiseres&#160;som&#160;byggverks-</p>
<p style="position:absolute;top:420px;left:461px;white-space:nowrap" class="ft04">type&#160;5&#160;–&#160;Buebru&#160;og&#160;hvelvbru.</p>
</div>
</body>
</html>
