<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 200</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:10px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft04{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft05{font-size:13px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft06{font-size:13px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
	.ft07{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page200-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440200.png" alt="background image"/>
<p style="position:absolute;top:1174px;left:43px;white-space:nowrap" class="ft00">198</p>
<p style="position:absolute;top:62px;left:43px;white-space:nowrap" class="ft01">KO&#160;D&#160;E&#160;R&#160;&#160;&#160;I&#160;&#160;&#160;B&#160;R&#160;U&#160;T&#160;U&#160;S&#160;&#160;</p>
<p style="position:absolute;top:62px;left:150px;white-space:nowrap" class="ft02"><b>:&#160;:&#160;&#160;</b></p>
<p style="position:absolute;top:62px;left:166px;white-space:nowrap" class="ft03">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:273px;left:149px;white-space:nowrap" class="ft04">36&#160;&#160;&#160;&#160;Gummifuge, Tensalastic</p>
<p style="position:absolute;top:336px;left:149px;white-space:nowrap" class="ft07">&#160;<br/>37&#160;&#160;&#160;&#160;Gummifuge, Tensa-Grip</p>
<p style="position:absolute;top:420px;left:149px;white-space:nowrap" class="ft07">&#160;<br/>38&#160;&#160;&#160;&#160;Gummifuge, Cipec<br/>&#160;<br/>39&#160;&#160;&#160;&#160;Annen gummifuge&#160;</p>
<p style="position:absolute;top:546px;left:149px;white-space:nowrap" class="ft05"><b>40&#160;&#160;&#160;&#160;Armert gummifuge&#160;</b></p>
<p style="position:absolute;top:589px;left:149px;white-space:nowrap" class="ft06">41&#160;&#160;&#160;&#160;Armert&#160;gummifuge,&#160;Transflex</p>
<p style="position:absolute;top:652px;left:149px;white-space:nowrap" class="ft04">&#160;</p>
<p style="position:absolute;top:673px;left:149px;white-space:nowrap" class="ft06">42&#160;&#160;&#160;&#160;Armert&#160;gummifuge,&#160;Waboflex</p>
<p style="position:absolute;top:715px;left:149px;white-space:nowrap" class="ft04">49&#160;&#160;&#160;&#160;Annen armert gummifuge&#160;</p>
<p style="position:absolute;top:778px;left:149px;white-space:nowrap" class="ft05"><b>50&#160;&#160;&#160;&#160;Stålplatefuge&#160;</b></p>
<p style="position:absolute;top:820px;left:149px;white-space:nowrap" class="ft04">51&#160;&#160;&#160;&#160;Stålplatefuge, slepeplate&#160;</p>
<p style="position:absolute;top:904px;left:149px;white-space:nowrap" class="ft04">52&#160;&#160;&#160;&#160;Stålplatefuge, slepeplate, fjærbelastet&#160;</p>
<p style="position:absolute;top:946px;left:149px;white-space:nowrap" class="ft04">53&#160;&#160;&#160;&#160;Stålplatefuge, T-stål&#160;</p>
<p style="position:absolute;top:988px;left:149px;white-space:nowrap" class="ft04">59&#160;&#160;&#160;&#160;Annen stålplatefuge&#160;</p>
</div>
</body>
</html>
