<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 39</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:19px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft04{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft05{font-size:13px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft06{font-size:10px;line-height:15px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft07{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page39-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440039.png" alt="background image"/>
<p style="position:absolute;top:62px;left:644px;white-space:nowrap" class="ft00">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:62px;left:759px;white-space:nowrap" class="ft01">&#160;&#160;:&#160;:&#160;&#160;4&#160;&#160;&#160;B&#160;R&#160;U&#160;T&#160;Y&#160;P&#160;E&#160;R</p>
<p style="position:absolute;top:1174px;left:830px;white-space:nowrap" class="ft02">37</p>
<p style="position:absolute;top:610px;left:531px;white-space:nowrap" class="ft01">Fig.&#160;4.3.7-1:&#160;&#160;&#160;Hengebru</p>
<p style="position:absolute;top:1059px;left:531px;white-space:nowrap" class="ft06">Fig.&#160;4.3.7-3:&#160;&#160;&#160;Hengebru med fagverk,&#160;ingen&#160;<br/>opphengte sidespenn.&#160;Byggverkstype 721</p>
<p style="position:absolute;top:785px;left:531px;white-space:nowrap" class="ft06">Fig.&#160;4.3.7-2:&#160;&#160;&#160;Hengebru med kasse,&#160;ingen&#160;<br/>opphengte sidespenn.&#160;Byggverkstype 731</p>
<p style="position:absolute;top:259px;left:149px;white-space:nowrap" class="ft03">4.3.7&#160;&#160;&#160;Hengebru,&#160;skråstagbru,&#160;&#160;&#160;</p>
<p style="position:absolute;top:280px;left:149px;white-space:nowrap" class="ft03">&#160;</p>
<p style="position:absolute;top:280px;left:208px;white-space:nowrap" class="ft03">flytebru og neddykket rørbru</p>
<p style="position:absolute;top:315px;left:149px;white-space:nowrap" class="ft07">Denne&#160;&#160;hovedtypen&#160;&#160;gjelder&#160;&#160;normalt&#160;&#160;for&#160;<br/>store&#160;&#160;bruer,&#160;&#160;selv&#160;&#160;om&#160;&#160;noen&#160;&#160;mindre&#160;&#160;henge-<br/>brutyper forekommer.<br/>&#160;</p>
<p style="position:absolute;top:400px;left:149px;white-space:nowrap" class="ft05"><b>Hengebruer</b></p>
<p style="position:absolute;top:420px;left:149px;white-space:nowrap" class="ft07">Hovedbæresystemet&#160;for&#160;hengebruer&#160;består&#160;<br/>av&#160;&#160;hengekabler,&#160;&#160;mens&#160;&#160;avstivningsbæreren&#160;<br/>utgjør&#160;&#160;sekundærbæresystemet.&#160;&#160;Brudekket&#160;<br/>ligger&#160;oppå&#160;avstivningsbæreren&#160;som&#160;er&#160;opp-<br/>hengt&#160;&#160;i&#160;&#160;kablene&#160;&#160;via&#160;&#160;hengestenger.&#160;&#160;Kablene&#160;</p>
<p style="position:absolute;top:252px;left:461px;white-space:nowrap" class="ft07">holdes&#160;&#160;oppe&#160;&#160;av&#160;&#160;tårn&#160;&#160;og&#160;&#160;er&#160;&#160;endeforankret&#160;&#160;i&#160;<br/>fjell- eller gravitasjonsforankringer.&#160;</p>
<p style="position:absolute;top:315px;left:461px;white-space:nowrap" class="ft07">Avstivningsbæreren&#160;&#160;for&#160;&#160;hengebruer&#160;&#160;kan&#160;<br/>bestå&#160;&#160;av&#160;&#160;bjelker,&#160;&#160;fagverk&#160;&#160;eller&#160;&#160;kasse&#160;&#160;i&#160;&#160;stål&#160;<br/>og&#160;den&#160;kan&#160;ha&#160;en&#160;eller&#160;to&#160;opphengte&#160;side-<br/>spenn, eventuelt kun hovedspenn.</p>
<p style="position:absolute;top:420px;left:461px;white-space:nowrap" class="ft07">På&#160;&#160;mindre&#160;&#160;hengebruer&#160;&#160;kan&#160;&#160;kablene&#160;&#160;være&#160;<br/>selvforankret&#160;&#160;i&#160;&#160;sekundærbæreren&#160;&#160;som&#160;&#160;da&#160;<br/>fungerer&#160;som&#160;et&#160;trykkelement.&#160;Slike&#160;bruer&#160;<br/>har oftest bare ett tårn.</p>
</div>
</body>
</html>
