<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 40</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:10px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft04{font-size:13px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft05{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft06{font-size:10px;line-height:15px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft07{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page40-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440040.png" alt="background image"/>
<p style="position:absolute;top:1174px;left:43px;white-space:nowrap" class="ft00">38</p>
<p style="position:absolute;top:62px;left:43px;white-space:nowrap" class="ft01">4&#160;&#160;&#160;B&#160;R&#160;U&#160;T&#160;Y&#160;P&#160;E&#160;R&#160;&#160;</p>
<p style="position:absolute;top:62px;left:122px;white-space:nowrap" class="ft02"><b>:&#160;:&#160;&#160;</b></p>
<p style="position:absolute;top:62px;left:138px;white-space:nowrap" class="ft03">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:1059px;left:149px;white-space:nowrap" class="ft06">Fig.&#160;4.3.7-6:&#160;&#160;&#160;Skråstagbru med kasse,&#160;ett tårn,&#160;<br/>ett opphengt spenn.&#160;Byggverkstype 751</p>
<p style="position:absolute;top:574px;left:149px;white-space:nowrap" class="ft01">Fig.&#160;4.3.7-4:&#160;&#160;&#160;Skråstagbru &#160;&#160;</p>
<p style="position:absolute;top:822px;left:149px;white-space:nowrap" class="ft06">Fig.&#160;4.3.7-5:&#160;&#160;&#160;Skråstagbru&#160;med&#160;bjelker,&#160;to&#160;tårn,&#160;&#160;<br/>to opphengte sidespenn.&#160;Byggverkstype 745</p>
<p style="position:absolute;top:252px;left:149px;white-space:nowrap" class="ft04"><b>Skråstagbruer</b></p>
<p style="position:absolute;top:273px;left:149px;white-space:nowrap" class="ft07">Skråstagbruer&#160;&#160;fungerer&#160;&#160;i&#160;&#160;prinsippet&#160;&#160;som&#160;<br/>hengverksbruer&#160;ved&#160;at&#160;brubanen,&#160;som&#160;består&#160;<br/>av&#160;bjelker&#160;eller&#160;kasse&#160;av&#160;stål&#160;eller&#160;betong,&#160;er&#160;<br/>opphengt&#160;i&#160;strekkstag&#160;eller&#160;kabler.&#160;Stagene&#160;<br/>blir&#160;orientert&#160;i&#160;harpe-&#160;eller&#160;vifteform&#160;ut&#160;fra&#160;<br/>tårnet&#160;som&#160;de&#160;er&#160;festet&#160;til.&#160;Kablene&#160;blir&#160;festet&#160;<br/>direkte&#160;til&#160;brubanen&#160;via&#160;indre&#160;tverrbærere.&#160;<br/>Hovedbæresystemet&#160;til&#160;disse&#160;bruene&#160;består&#160;<br/>således&#160;av&#160;samvirkende&#160;stag&#160;(som&#160;strekke-<br/>lement)&#160;og&#160;brubane&#160;(som&#160;trykkelement).&#160;</p>
<p style="position:absolute;top:252px;left:461px;white-space:nowrap" class="ft07">Skråstagbruer&#160;bygges&#160;ofte&#160;symmetrisk&#160;ut&#160;fra&#160;<br/>tårn&#160;etter&#160;fritt&#160;frambyggprinsippet.&#160;Dersom&#160;<br/>sidespenn&#160;er&#160;for&#160;korte&#160;til&#160;å&#160;balansere&#160;hoved-<br/>spennet,&#160;kan&#160;kabelkraften&#160;fra&#160;ytterkablene&#160;<br/>føres&#160;til&#160;grunnen&#160;ved&#160;hjelp&#160;av&#160;strekksøyler,&#160;<br/>eller&#160;&#160;disse&#160;&#160;kan&#160;&#160;forankres&#160;&#160;i&#160;&#160;nabosidespen-<br/>net.&#160;Dersom&#160;brua&#160;ikke&#160;har&#160;opphengte&#160;side-<br/>spenn,&#160;&#160;kan&#160;&#160;ytterkablene&#160;&#160;forankres&#160;&#160;direkte&#160;<br/>til grunnen tilsvarende hengebruer</p>
</div>
</body>
</html>
