<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 31</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft04{font-size:13px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft05{font-size:10px;line-height:15px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft06{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page31-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440031.png" alt="background image"/>
<p style="position:absolute;top:62px;left:644px;white-space:nowrap" class="ft00">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:62px;left:759px;white-space:nowrap" class="ft01">&#160;&#160;:&#160;:&#160;&#160;4&#160;&#160;&#160;B&#160;R&#160;U&#160;T&#160;Y&#160;P&#160;E&#160;R</p>
<p style="position:absolute;top:1174px;left:830px;white-space:nowrap" class="ft02">29</p>
<p style="position:absolute;top:666px;left:531px;white-space:nowrap" class="ft01">Fig.&#160;4.3.4-4:&#160;Kassebru.&#160;Byggverkstype 415</p>
<p style="position:absolute;top:426px;left:531px;white-space:nowrap" class="ft05">Fig.&#160;4.3.4-3:&#160;&#160;&#160;Kassebru,&#160;stål med samvirkende&#160;<br/>betongplate.Byggverkstype 411</p>
<p style="position:absolute;top:1074px;left:149px;white-space:nowrap" class="ft01">Fig.&#160;4.3.4-5:&#160;&#160;&#160;Byggetilstand,&#160;Fritt frambygg</p>
<p style="position:absolute;top:883px;left:461px;white-space:nowrap" class="ft03">&#160;</p>
<p style="position:absolute;top:904px;left:461px;white-space:nowrap" class="ft04"><b>Fritt frambygg</b></p>
<p style="position:absolute;top:925px;left:461px;white-space:nowrap" class="ft06">En&#160;&#160;klassisk&#160;&#160;norsk&#160;&#160;kassebrutype&#160;&#160;er&#160;&#160;fritt&#160;<br/>frambygg&#160;&#160;bruer&#160;&#160;(FFB-bruer).&#160;&#160;Dette&#160;&#160;er&#160;<br/>flerspenns&#160;&#160;betongkassebruer&#160;&#160;med&#160;&#160;varia-<br/>bel&#160;&#160;steghøyde&#160;&#160;som&#160;&#160;bygges&#160;&#160;ut&#160;&#160;fra&#160;&#160;hoved-<br/>pilarene&#160;etter&#160;likevektsprinsippet,&#160;eller&#160;fra&#160;<br/>ballastkasser&#160;på&#160;land&#160;som&#160;motvekt,&#160;og&#160;som&#160;<br/>kobles&#160;sammen&#160;midt&#160;i&#160;spennet.&#160;Eldre&#160;FFB-<br/>bruer kan ha ledd i koblingspunktet. &#160;</p>
</div>
</body>
</html>
