<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 149</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:13px;font-family:XQKSIY+PalatinoLTStd-Black;color:#000000;}
	.ft04{font-size:13px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft05{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft06{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft07{font-size:13px;line-height:20px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page149-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440149.png" alt="background image"/>
<p style="position:absolute;top:62px;left:616px;white-space:nowrap" class="ft00">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:62px;left:731px;white-space:nowrap" class="ft01">&#160;&#160;:&#160;:&#160;&#160;KO&#160;D&#160;E&#160;R&#160;&#160;&#160;I&#160;&#160;&#160;B&#160;R&#160;U&#160;T&#160;U&#160;S</p>
<p style="position:absolute;top:1174px;left:820px;white-space:nowrap" class="ft02">147</p>
<p style="position:absolute;top:252px;left:149px;white-space:nowrap" class="ft03"><b>2 :&#160;&#160;&#160;Platebru,&#160;bjelkeplatebru og ribbeplatebru</b></p>
<p style="position:absolute;top:294px;left:149px;white-space:nowrap" class="ft04"><b>21&#160;&#160;&#160;&#160;Platebru, massiv (B/H &gt; 5)</b></p>
<p style="position:absolute;top:336px;left:149px;white-space:nowrap" class="ft06">211&#160;&#160;Platebru, massiv,&#160;<br/>&#160;&#160;&#160;&#160;rektangulært tverrsnitt&#160;</p>
<p style="position:absolute;top:441px;left:149px;white-space:nowrap" class="ft05">212&#160;&#160;Platebru, massiv, skrå platekanter&#160;</p>
<p style="position:absolute;top:525px;left:149px;white-space:nowrap" class="ft05">213&#160;&#160;Platebru, massiv, med vinger</p>
<p style="position:absolute;top:588px;left:149px;white-space:nowrap" class="ft07">&#160;<br/>214&#160;&#160;Platebru, massiv,&#160;<br/>&#160;&#160;&#160;&#160;med overliggende kantforsterkning</p>
<p style="position:absolute;top:693px;left:149px;white-space:nowrap" class="ft06">&#160;<br/>215&#160;&#160;Platebru, massiv,&#160;<br/>&#160;&#160;&#160;&#160;med underliggende kantforsterkning<br/>&#160;<br/>219&#160;&#160;Platebru, massiv, andre</p>
<p style="position:absolute;top:840px;left:149px;white-space:nowrap" class="ft04"><b>22&#160;&#160;&#160;&#160;Platebru med sparerør (B/H &gt; 5)&#160;</b></p>
<p style="position:absolute;top:882px;left:149px;white-space:nowrap" class="ft06">221&#160;&#160;Platebru med sparerør,&#160;<br/>&#160;&#160;&#160;&#160;rektangulært tverrsnitt&#160;</p>
<p style="position:absolute;top:966px;left:149px;white-space:nowrap" class="ft06">222&#160;&#160;Platebru med sparerør,&#160;<br/>&#160;&#160;&#160;&#160;skrå platekanter&#160;</p>
</div>
</body>
</html>
