<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 108</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:10px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft04{font-size:19px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft05{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft06{font-size:13px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
	.ft07{font-size:13px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft08{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft09{font-size:10px;line-height:15px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page108-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440108.png" alt="background image"/>
<p style="position:absolute;top:1174px;left:43px;white-space:nowrap" class="ft00">106</p>
<p style="position:absolute;top:62px;left:43px;white-space:nowrap" class="ft01">7&#160;&#160;&#160;B&#160;R&#160;U&#160;D&#160;ATA&#160;&#160;</p>
<p style="position:absolute;top:62px;left:116px;white-space:nowrap" class="ft02"><b>:&#160;:&#160;&#160;</b></p>
<p style="position:absolute;top:62px;left:132px;white-space:nowrap" class="ft03">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:259px;left:149px;white-space:nowrap" class="ft04">7.9.2 &#160;&#160;&#160;Størrelser for&#160;</p>
<p style="position:absolute;top:280px;left:208px;white-space:nowrap" class="ft04">konstruksjoner i fylling</p>
<p style="position:absolute;top:315px;left:149px;white-space:nowrap" class="ft08">Disse&#160;størrelsene&#160;gjelder&#160;for&#160;kategori&#160;2-Bru&#160;<br/>i&#160;fylling&#160;og&#160;byggverkstype&#160;1.&#160;Gjennomløps-<br/>lengden&#160;til&#160;disse&#160;byggverkene&#160;går&#160;normalt&#160;<br/>tvers&#160;gjennom&#160;den&#160;overliggende&#160;vegfyllin-<br/>gen.&#160;Vegen&#160;som&#160;byggverkene&#160;betjener&#160;lig-<br/>ger oppå denne vegfyllingen.</p>
<p style="position:absolute;top:315px;left:461px;white-space:nowrap" class="ft08">For&#160;&#160;kulverter,&#160;&#160;bjelkerammer,&#160;&#160;rør&#160;&#160;og&#160;&#160;hvelv&#160;<br/>i fylling er:</p>
<p style="position:absolute;top:357px;left:461px;white-space:nowrap" class="ft06">brulengde&#160;=&#160;(innvendig&#160;bredde&#160;+&#160;2&#160;x&#160;vegg</p>
<p style="position:absolute;top:357px;left:739px;white-space:nowrap" class="ft05">-</p>
<p style="position:absolute;top:378px;left:461px;white-space:nowrap" class="ft06">tykkelse)&#160;x&#160;1/&#160;cos&#160;skjevhet.&#160;</p>
<p style="position:absolute;top:399px;left:461px;white-space:nowrap" class="ft08">Målt&#160;langs&#160;senterlinje&#160;veg.&#160;Beregnes&#160;auto-<br/>matisk av Brutus.</p>
<p style="position:absolute;top:260px;left:470px;white-space:nowrap" class="ft07"><b>Brulengde</b></p>
<p style="position:absolute;top:260px;left:542px;white-space:nowrap" class="ft06">&#160;–&#160;Konstruksjonens&#160;lengde&#160;</p>
<p style="position:absolute;top:281px;left:470px;white-space:nowrap" class="ft06">målt&#160;langs&#160;CL-veg&#160;oppå&#160;fyllingen&#160;–&#160;m</p>
<p style="position:absolute;top:776px;left:149px;white-space:nowrap" class="ft09">Fig.&#160;7.9.2-1:&#160;&#160;&#160;Planskisse av kulvert som viser&#160;<br/>bredde-/ lengdemål og skjevhet.&#160;</p>
<p style="position:absolute;top:1059px;left:149px;white-space:nowrap" class="ft09">Fig.&#160;7.9.2-2:&#160;&#160;&#160;Planskisse av rørkulvert som&#160;<br/>viser brulengde &#160;og gjennomløpslengde</p>
</div>
</body>
</html>
