<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 106</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:10px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft04{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft05{font-size:13px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
	.ft06{font-size:13px;font-family:MPXEKU+PalatinoLTStd;color:#000000;}
	.ft07{font-size:13px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft08{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft09{font-size:10px;line-height:15px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page106-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440106.png" alt="background image"/>
<p style="position:absolute;top:1174px;left:43px;white-space:nowrap" class="ft00">104</p>
<p style="position:absolute;top:62px;left:43px;white-space:nowrap" class="ft01">7&#160;&#160;&#160;B&#160;R&#160;U&#160;D&#160;ATA&#160;&#160;</p>
<p style="position:absolute;top:62px;left:116px;white-space:nowrap" class="ft02"><b>:&#160;:&#160;&#160;</b></p>
<p style="position:absolute;top:62px;left:132px;white-space:nowrap" class="ft03">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:252px;left:149px;white-space:nowrap" class="ft04">&#160;</p>
<p style="position:absolute;top:294px;left:149px;white-space:nowrap" class="ft08">Brudekkets&#160;&#160;minste&#160;&#160;totalbredde&#160;&#160;målt&#160;<br/>vinkelrett&#160;&#160;på&#160;&#160;bruas&#160;&#160;senterlinje.&#160;&#160;Bred-<br/>den&#160;&#160;måles&#160;&#160;fra&#160;&#160;ytterkant&#160;&#160;til&#160;&#160;ytterkant&#160;&#160;av&#160;</p>
<p style="position:absolute;top:357px;left:149px;white-space:nowrap" class="ft05">rekkverksrom.&#160;&#160;Rekkverksrom&#160;&#160;er&#160;&#160;bred</p>
<p style="position:absolute;top:357px;left:427px;white-space:nowrap" class="ft04">-</p>
<p style="position:absolute;top:378px;left:149px;white-space:nowrap" class="ft08">den&#160;&#160;målt&#160;&#160;fra&#160;&#160;ytterkant&#160;&#160;bruplate&#160;&#160;til&#160;&#160;inner-<br/>kant&#160;&#160;av&#160;&#160;rekkverket&#160;&#160;eller&#160;&#160;føringsskinne.&#160;&#160;<br/>Eventuelle&#160;hengestag,&#160;hengestenger&#160;ol.&#160;fes-<br/>tet&#160;på&#160;utsiden&#160;av&#160;brubanen&#160;skal&#160;ikke&#160;måles&#160;<br/>inn i bredden.</p>
<p style="position:absolute;top:294px;left:461px;white-space:nowrap" class="ft08">Areal&#160;&#160;av&#160;&#160;brudekkets&#160;&#160;overside,&#160;&#160;dvs.&#160;&#160;bruas&#160;<br/>lengde&#160;multiplisert&#160;med&#160;bruas&#160;bredde.&#160;Fel-<br/>tet oppdateres automatisk i Brutus ved end-<br/>ring av datafeltene til nevnte parametere.</p>
<p style="position:absolute;top:399px;left:461px;white-space:nowrap" class="ft04">&#160;</p>
<p style="position:absolute;top:462px;left:461px;white-space:nowrap" class="ft08">Bruas&#160;&#160;kjørebaneareal,&#160;&#160;dvs.&#160;&#160;bruas&#160;&#160;lengde&#160;<br/>multiplisert&#160;&#160;med&#160;</p>
<p style="position:absolute;top:483px;left:587px;white-space:nowrap" class="ft06"><i>gjennomsnittlig</i></p>
<p style="position:absolute;top:483px;left:683px;white-space:nowrap" class="ft04">&#160;&#160;førings-</p>
<p style="position:absolute;top:259px;left:157px;white-space:nowrap" class="ft07"><b>Bredde</b></p>
<p style="position:absolute;top:259px;left:206px;white-space:nowrap" class="ft05">&#160;–&#160;Bruas&#160;bredde&#160;–&#160;m</p>
<p style="position:absolute;top:259px;left:470px;white-space:nowrap" class="ft07"><b>Areal</b></p>
<p style="position:absolute;top:259px;left:507px;white-space:nowrap" class="ft05">&#160;–&#160;Bruas&#160;areal&#160;–&#160;m²</p>
<p style="position:absolute;top:398px;left:470px;white-space:nowrap" class="ft07"><b>Kjørebaneareal</b></p>
<p style="position:absolute;top:398px;left:575px;white-space:nowrap" class="ft05">&#160;–&#160;</p>
<p style="position:absolute;top:419px;left:470px;white-space:nowrap" class="ft05">Bruas&#160;kjørebaneareal&#160;–&#160;m²</p>
<p style="position:absolute;top:676px;left:149px;white-space:nowrap" class="ft09">Fig.&#160;7.9.1-5 :&#160;&#160;&#160;Skisse som viser totalbredde av&#160;<br/>en bru</p>
<p style="position:absolute;top:873px;left:149px;white-space:nowrap" class="ft09">Fig.&#160;7.9.1-6 :&#160;&#160;&#160;Skisse som viser breddemål for&#160;<br/>typisk brutverrsnitt</p>
<p style="position:absolute;top:1058px;left:149px;white-space:nowrap" class="ft09">Fig.&#160;7.9.1-7:&#160;&#160;&#160;Skisse som viser føringsbredder&#160;<br/>for beregning av kjørebane- og G/S-areal</p>
</div>
</body>
</html>
