<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 52</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:10px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft04{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft05{font-size:13px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft06{font-size:13px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
	.ft07{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft08{font-size:13px;line-height:20px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page52-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440052.png" alt="background image"/>
<p style="position:absolute;top:1174px;left:43px;white-space:nowrap" class="ft00">50</p>
<p style="position:absolute;top:62px;left:43px;white-space:nowrap" class="ft01">5&#160;&#160;&#160;B&#160;R&#160;U&#160;E&#160;L&#160;E&#160;M&#160;E&#160;N&#160;T&#160;E&#160;R&#160;&#160;</p>
<p style="position:absolute;top:62px;left:156px;white-space:nowrap" class="ft02"><b>:&#160;:&#160;&#160;</b></p>
<p style="position:absolute;top:62px;left:171px;white-space:nowrap" class="ft03">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:252px;left:149px;white-space:nowrap" class="ft07">skaper&#160;&#160;opprettholdes&#160;&#160;over&#160;&#160;hele&#160;&#160;konstruk-<br/>sjonens&#160;&#160;levetid,&#160;&#160;samt&#160;&#160;at&#160;&#160;forhold&#160;&#160;som&#160;&#160;ero-<br/>sjon,&#160;skråningshelninger,&#160;laster&#160;på&#160;fyllinger&#160;<br/>og&#160;&#160;grunnen&#160;&#160;i&#160;&#160;nærheten&#160;&#160;av&#160;&#160;fundamenter,&#160;<br/>grunnvannsnivå&#160;&#160;mm.&#160;&#160;kontrolleres&#160;&#160;slik&#160;&#160;at&#160;<br/>eventuelle endringer blir registrert.</p>
<p style="position:absolute;top:399px;left:149px;white-space:nowrap" class="ft05"><b>B2 Peler</b></p>
<p style="position:absolute;top:420px;left:149px;white-space:nowrap" class="ft07">Peler&#160;benyttes&#160;til&#160;å&#160;forbedre&#160;grunnens&#160;bære-<br/>evne&#160;og&#160;det&#160;er&#160;viktig&#160;at&#160;funksjonen&#160;opprett-<br/>holdes over byggverkets levetid.</p>
<p style="position:absolute;top:504px;left:149px;white-space:nowrap" class="ft07">Elementet&#160;&#160;kan&#160;&#160;suppleres&#160;&#160;med&#160;&#160;typekoder,&#160;<br/>se kap. V- 8.1:</p>
<p style="position:absolute;top:567px;left:149px;white-space:nowrap" class="ft06">•&#160;&#160;&#160;Detaljbeskrivelse&#160;av:&#160;Peletype</p>
<p style="position:absolute;top:588px;left:149px;white-space:nowrap" class="ft04">&#160;</p>
<p style="position:absolute;top:609px;left:149px;white-space:nowrap" class="ft05"><b>B3 Spunt</b></p>
<p style="position:absolute;top:630px;left:149px;white-space:nowrap" class="ft07">Spuntvegger&#160;&#160;benyttes&#160;&#160;normalt&#160;&#160;i&#160;&#160;byggefa-<br/>sen&#160;til&#160;å&#160;holde&#160;byggegrop&#160;åpen,&#160;men&#160;i&#160;noen&#160;<br/>tilfeller&#160;kan&#160;de&#160;bli&#160;stående&#160;permanent.&#160;Der-<br/>som&#160;&#160;spunt&#160;&#160;benyttes&#160;&#160;på&#160;&#160;denne&#160;&#160;måten&#160;&#160;bør&#160;<br/>dette registreres som et element.</p>
<p style="position:absolute;top:756px;left:149px;white-space:nowrap" class="ft08">Spunt&#160;benyttes&#160;ofte&#160;i&#160;forbindelse&#160;med&#160;kaier&#160;<br/>og skal da registreres som et element.<br/>&#160;</p>
<p style="position:absolute;top:252px;left:461px;white-space:nowrap" class="ft05"><b>B4 Fylling</b></p>
<p style="position:absolute;top:273px;left:461px;white-space:nowrap" class="ft07">Fylling&#160;med&#160;løsmasser&#160;benyttes&#160;til&#160;å&#160;heve&#160;<br/>veglinjen over opprinnelig terreng, til å til-<br/>dekke&#160;kulverter,&#160;rør&#160;og&#160;andre&#160;konstruksjo-<br/>ner,&#160;samt&#160;til&#160;å&#160;heve&#160;fundamentnivåer&#160;over&#160;<br/>opprinnelig&#160;terreng.&#160;Den&#160;vanligste&#160;bruken&#160;<br/>av&#160;fylling&#160;er&#160;til&#160;å&#160;føre&#160;veien&#160;inn&#160;mot&#160;land-<br/>karet på bruer.</p>
<p style="position:absolute;top:441px;left:461px;white-space:nowrap" class="ft07">Fyllingen&#160;&#160;overfører&#160;&#160;trafikklaster&#160;&#160;og&#160;&#160;sin&#160;<br/>egen&#160;vekt&#160;til&#160;undergrunnen.&#160;Kritiske&#160;fakto-<br/>rer&#160;ved&#160;dimensjonering&#160;av&#160;fylling&#160;er&#160;bære-<br/>evnen&#160;og&#160;friksjonsvinkelen&#160;til&#160;fyllmassene&#160;<br/>og&#160;&#160;helningsvinkelen&#160;&#160;på&#160;&#160;side-skråningene.&#160;<br/>Bæreevnen&#160;&#160;til&#160;&#160;undergrunnen&#160;&#160;og&#160;&#160;grunn-<br/>vannsnivå er tilsvarende viktige.</p>
<p style="position:absolute;top:609px;left:461px;white-space:nowrap" class="ft07">Endringer&#160;&#160;som&#160;&#160;påvirker&#160;&#160;fyllingens&#160;&#160;stabi-<br/>litet&#160;&#160;og&#160;&#160;styrke,&#160;&#160;som&#160;&#160;erosjon,&#160;&#160;grunnvanns-<br/>forhold,&#160;fjerning&#160;av&#160;masser&#160;ved&#160;fyllingsfot&#160;<br/>mm. skal registreres.</p>
<p style="position:absolute;top:714px;left:461px;white-space:nowrap" class="ft08">Elementet&#160;&#160;kan&#160;&#160;suppleres&#160;&#160;med&#160;&#160;typekoder,&#160;<br/>se kap. V-8.1:<br/>&#160;&#160;</p>
<p style="position:absolute;top:777px;left:461px;white-space:nowrap" class="ft06">•&#160;</p>
<p style="position:absolute;top:777px;left:483px;white-space:nowrap" class="ft04">Detaljbeskrivelse av: Grunn/ massetype.</p>
<p style="position:absolute;top:798px;left:461px;white-space:nowrap" class="ft04">&#160;&#160;&#160; &#160; &#160;</p>
<p style="position:absolute;top:1075px;left:149px;white-space:nowrap" class="ft01">Fig.&#160;5.5.1-2:&#160;&#160;&#160;Element B4 Fylling</p>
</div>
</body>
</html>
