<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 96</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:10px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft04{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft05{font-size:13px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft06{font-size:13px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
	.ft07{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft08{font-size:13px;line-height:20px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft09{font-size:13px;line-height:21px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page96-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440096.png" alt="background image"/>
<p style="position:absolute;top:1174px;left:43px;white-space:nowrap" class="ft00">94</p>
<p style="position:absolute;top:62px;left:43px;white-space:nowrap" class="ft01">7&#160;&#160;&#160;B&#160;R&#160;U&#160;D&#160;ATA&#160;&#160;</p>
<p style="position:absolute;top:62px;left:116px;white-space:nowrap" class="ft02"><b>:&#160;:&#160;&#160;</b></p>
<p style="position:absolute;top:62px;left:132px;white-space:nowrap" class="ft03">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:252px;left:149px;white-space:nowrap" class="ft07">struksjonsdelens&#160;&#160;lengde&#160;&#160;multiplisert&#160;&#160;med&#160;<br/>bruas bredde.</p>
<p style="position:absolute;top:315px;left:149px;white-space:nowrap" class="ft05"><b>Byggverkstyper for ferjeleier</b></p>
<p style="position:absolute;top:336px;left:149px;white-space:nowrap" class="ft04">(Kategori : 4 - Ferjeleie)</p>
<p style="position:absolute;top:378px;left:149px;white-space:nowrap" class="ft07">Ferjeleier&#160;&#160;består&#160;&#160;av&#160;&#160;landområder&#160;&#160;og&#160;&#160;kon-<br/>struksjoner&#160;i&#160;tilknytning&#160;til&#160;vannet&#160;som&#160;kai&#160;<br/>og&#160;&#160;andre&#160;&#160;marine&#160;&#160;konstruksjoner.&#160;&#160;I&#160;&#160;Brutus&#160;<br/>behandles&#160;hver&#160;konstruksjonstype&#160;for&#160;seg,&#160;<br/>slik&#160;at&#160;hvert&#160;objekt&#160;får&#160;knyttet&#160;til&#160;seg&#160;aktu-<br/>elle elementkoder og typekoder.</p>
<p style="position:absolute;top:525px;left:149px;white-space:nowrap" class="ft05"><b>Landområde:</b></p>
<p style="position:absolute;top:630px;left:149px;white-space:nowrap" class="ft07">Servicebygg&#160;&#160;kan&#160;&#160;være&#160;&#160;forskjellige&#160;&#160;typer&#160;<br/>bygg&#160;&#160;som&#160;&#160;eies&#160;&#160;av&#160;&#160;vegvesenet&#160;&#160;eller&#160;&#160;andre,&#160;<br/>som kiosk, toaletter, serveringssted osv.<br/>For koder se pkt. V-8.8.</p>
<p style="position:absolute;top:735px;left:149px;white-space:nowrap" class="ft04">Eksempler:</p>
<p style="position:absolute;top:756px;left:149px;white-space:nowrap" class="ft09">•&#160;Servering&#160;/&#160;Venterom&#160;/&#160;Toaletter<br/>•&#160;Toaletter<br/>•&#160;Venteskur</p>
<p style="position:absolute;top:903px;left:149px;white-space:nowrap" class="ft07">Dersom&#160;det&#160;er&#160;en&#160;rasteplass&#160;i&#160;tilknytning&#160;til&#160;<br/>fergeleiet, skal det angis her.</p>
<p style="position:absolute;top:1029px;left:149px;white-space:nowrap" class="ft07">Antall&#160;&#160;oppstillingsplasser&#160;&#160;er&#160;&#160;det&#160;&#160;antallet&#160;<br/>personbiler det er plass til i ferjekøen.</p>
<p style="position:absolute;top:315px;left:461px;white-space:nowrap" class="ft07">Dersom&#160;det&#160;er&#160;parkeringsmuligheter&#160;i&#160;nær-<br/>heten&#160;av&#160;fergekaien&#160;som&#160;ikke&#160;inngår&#160;i&#160;opp-<br/>stillingsplassene, skal disse angis.</p>
<p style="position:absolute;top:462px;left:461px;white-space:nowrap" class="ft07">Eventuell&#160;merknad&#160;vedrørende&#160;landområ-<br/>det skrives her.</p>
<p style="position:absolute;top:525px;left:461px;white-space:nowrap" class="ft04">Eksempler:</p>
<p style="position:absolute;top:546px;left:461px;white-space:nowrap" class="ft06">•&#160;Ett&#160;felt&#160;er&#160;merket&#160;for&#160;kjøretøyer&#160;over</p>
<p style="position:absolute;top:567px;left:483px;white-space:nowrap" class="ft04">7 meter.</p>
<p style="position:absolute;top:588px;left:461px;white-space:nowrap" class="ft06">•&#160;Vedlikeholdes&#160;av&#160;Borre&#160;havnevesen,</p>
<p style="position:absolute;top:609px;left:483px;white-space:nowrap" class="ft04">med tilskudd fra Statens vegvesen.</p>
<p style="position:absolute;top:630px;left:461px;white-space:nowrap" class="ft06">•&#160;Denne&#160;kaien&#160;er&#160;kun&#160;for&#160;av&#160;og&#160;påstig-&#160;&#160;&#160;</p>
<p style="position:absolute;top:651px;left:461px;white-space:nowrap" class="ft04">&#160;&#160;ning av passasjerer.</p>
<p style="position:absolute;top:693px;left:461px;white-space:nowrap" class="ft05"><b>Kaier og marine konstruksjoner:</b></p>
<p style="position:absolute;top:756px;left:461px;white-space:nowrap" class="ft07">Identifisering&#160;&#160;(ID)&#160;&#160;av&#160;&#160;hovedbyggverksty-<br/>pen.&#160;Et&#160;ferjeleie&#160;kan&#160;ha&#160;flere&#160;byggverkstyper,&#160;<br/>f.eks.&#160;&#160;ferjekaibru,&#160;&#160;kai,&#160;&#160;marine&#160;&#160;konstruksjo-<br/>ner&#160;&#160;osv.&#160;&#160;Hovedbyggverkstypen&#160;&#160;identifise-<br/>rer&#160;&#160;hvilken&#160;&#160;type&#160;&#160;som&#160;&#160;er&#160;&#160;viktigst&#160;&#160;eller&#160;&#160;som&#160;<br/>blir&#160;registrert&#160;i&#160;byggverkets&#160;profil/&#160;hoved-<br/>data. Dette vil normalt være fejekaibrua.</p>
<p style="position:absolute;top:966px;left:461px;white-space:nowrap" class="ft07">Angivelse&#160;&#160;av&#160;&#160;byggverkstypekoden.&#160;&#160;Kai-<br/>ens&#160;&#160;byggverkstype&#160;&#160;registreres,&#160;&#160;eller&#160;&#160;hvis&#160;<br/>byggverket&#160;&#160;består&#160;&#160;av&#160;&#160;flere&#160;&#160;typer,&#160;&#160;registre-<br/>res&#160;disse&#160;fortløpende.&#160;Se&#160;kap.&#160;4&#160;for&#160;beteg-<br/>nelser og beskrivelser.<br/>For koder se pkt. V-6.1-8 .</p>
<p style="position:absolute;top:844px;left:157px;white-space:nowrap" class="ft05"><b>Rasteplass</b></p>
<p style="position:absolute;top:844px;left:230px;white-space:nowrap" class="ft06">&#160;–&#160;Har&#160;ferjeleiet&#160;rasteplass?</p>
<p style="position:absolute;top:865px;left:157px;white-space:nowrap" class="ft04">(Meny - J/N)</p>
<p style="position:absolute;top:723px;left:471px;white-space:nowrap" class="ft05"><b>ID</b></p>
<p style="position:absolute;top:723px;left:489px;white-space:nowrap" class="ft06">&#160;–&#160;Hovedbyggverkstype</p>
<p style="position:absolute;top:574px;left:158px;white-space:nowrap" class="ft05"><b>Servicebygg</b></p>
<p style="position:absolute;top:574px;left:242px;white-space:nowrap" class="ft06">&#160;–&#160;Servicebygg&#160;tilknyttet</p>
<p style="position:absolute;top:595px;left:158px;white-space:nowrap" class="ft04">&#160;landområdet (Meny)</p>
<p style="position:absolute;top:400px;left:470px;white-space:nowrap" class="ft05"><b>Merknad</b></p>
<p style="position:absolute;top:400px;left:533px;white-space:nowrap" class="ft06">&#160;–&#160;</p>
<p style="position:absolute;top:421px;left:470px;white-space:nowrap" class="ft04">Merknad knyttet til landområdet</p>
<p style="position:absolute;top:260px;left:471px;white-space:nowrap" class="ft05"><b>Parkeringsplasser</b></p>
<p style="position:absolute;top:260px;left:593px;white-space:nowrap" class="ft06">&#160;–&#160;Antall&#160;p-plasser</p>
<p style="position:absolute;top:281px;left:471px;white-space:nowrap" class="ft04">&#160;utenom oppstillingsfeltet</p>
<p style="position:absolute;top:972px;left:158px;white-space:nowrap" class="ft05"><b>Oppstillingsplasser</b></p>
<p style="position:absolute;top:972px;left:293px;white-space:nowrap" class="ft06">&#160;–&#160;</p>
<p style="position:absolute;top:993px;left:158px;white-space:nowrap" class="ft04">Antall oppstillingsplasser ved ferjekai&#160;</p>
<p style="position:absolute;top:928px;left:470px;white-space:nowrap" class="ft05"><b>Kaitype</b></p>
<p style="position:absolute;top:928px;left:524px;white-space:nowrap" class="ft06">&#160;–&#160;Byggverkstype&#160;–&#160;VL&#160;</p>
</div>
</body>
</html>
