<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 170</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:10px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft04{font-size:13px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft05{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft06{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft07{font-size:13px;line-height:20px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page170-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440170.png" alt="background image"/>
<p style="position:absolute;top:1174px;left:43px;white-space:nowrap" class="ft00">168</p>
<p style="position:absolute;top:62px;left:43px;white-space:nowrap" class="ft01">KO&#160;D&#160;E&#160;R&#160;&#160;&#160;I&#160;&#160;&#160;B&#160;R&#160;U&#160;T&#160;U&#160;S&#160;&#160;</p>
<p style="position:absolute;top:62px;left:150px;white-space:nowrap" class="ft02"><b>:&#160;:&#160;&#160;</b></p>
<p style="position:absolute;top:62px;left:166px;white-space:nowrap" class="ft03">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:252px;left:149px;white-space:nowrap" class="ft04"><b>72&#160;&#160;&#160;&#160;Hengebru med fagverk&#160;</b></p>
<p style="position:absolute;top:294px;left:149px;white-space:nowrap" class="ft06">721&#160;&#160;Hengebru med fagverk,&#160;<br/>&#160;&#160;&#160;&#160;ingen opphengte sidespenn<br/>&#160;<br/>722&#160;&#160;Hengebru med fagverk,&#160;<br/>&#160;&#160;&#160;&#160;ett opphengt sidespenn</p>
<p style="position:absolute;top:420px;left:149px;white-space:nowrap" class="ft06">723&#160;&#160;Hengebru med fagverk,&#160;<br/>&#160;&#160;&#160;&#160;to opphengte sidespenn<br/>&#160;<br/>724&#160;&#160;Hengebru med fagverk, ett tårn&#160;</p>
<p style="position:absolute;top:525px;left:149px;white-space:nowrap" class="ft05">729&#160;&#160;Hengebru med fagverk, andre&#160;</p>
<p style="position:absolute;top:588px;left:149px;white-space:nowrap" class="ft04"><b>73&#160;&#160;&#160;&#160;Hengebru med kasse&#160;</b></p>
<p style="position:absolute;top:630px;left:149px;white-space:nowrap" class="ft06">731&#160;&#160;Hengebru med kasse,&#160;<br/>&#160;&#160;&#160;&#160;ingen opphengte sidespenn<br/>&#160;<br/>732&#160;&#160;Hengebru med kasse,&#160;<br/>&#160;&#160;&#160;&#160;ett opphengt sidespenn&#160;</p>
<p style="position:absolute;top:756px;left:149px;white-space:nowrap" class="ft06">733&#160;&#160;Hengebru med kasse,&#160;<br/>&#160;&#160;&#160;&#160;to opphengte sidespenn&#160;</p>
<p style="position:absolute;top:819px;left:149px;white-space:nowrap" class="ft06">734&#160;&#160;Hengebru med kasse, ett tårn<br/>&#160;<br/>739&#160;&#160;Hengebru med kasse, andre&#160;</p>
<p style="position:absolute;top:924px;left:149px;white-space:nowrap" class="ft04"><b>74&#160;&#160;&#160;&#160;Skråstagbru med bjelker&#160;</b></p>
<p style="position:absolute;top:966px;left:149px;white-space:nowrap" class="ft07">741&#160;&#160;Skråstagbru med bjelker, ett tårn,&#160;&#160;&#160;<br/>&#160;&#160;&#160;&#160;ett opphengt spenn<br/>&#160;</p>
</div>
</body>
</html>
