<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 154</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:10px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft04{font-size:13px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft05{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page154-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440154.png" alt="background image"/>
<p style="position:absolute;top:1174px;left:43px;white-space:nowrap" class="ft00">152</p>
<p style="position:absolute;top:62px;left:43px;white-space:nowrap" class="ft01">KO&#160;D&#160;E&#160;R&#160;&#160;&#160;I&#160;&#160;&#160;B&#160;R&#160;U&#160;T&#160;U&#160;S&#160;&#160;</p>
<p style="position:absolute;top:62px;left:150px;white-space:nowrap" class="ft02"><b>:&#160;:&#160;&#160;</b></p>
<p style="position:absolute;top:62px;left:166px;white-space:nowrap" class="ft03">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:252px;left:149px;white-space:nowrap" class="ft04"><b>35&#160;</b></p>
<p style="position:absolute;top:252px;left:191px;white-space:nowrap" class="ft04"><b>Bjelkebru, ikke normerte elementer&#160;</b></p>
<p style="position:absolute;top:294px;left:149px;white-space:nowrap" class="ft05">351&#160;&#160;Bjelkebru, ikke normerte elementer,&#160;</p>
<p style="position:absolute;top:315px;left:191px;white-space:nowrap" class="ft05">DT-elementer&#160;</p>
<p style="position:absolute;top:357px;left:149px;white-space:nowrap" class="ft05">352&#160;&#160;Bjelkebru, ikke normerte elementer,&#160;</p>
<p style="position:absolute;top:378px;left:191px;white-space:nowrap" class="ft05">I-elementer</p>
<p style="position:absolute;top:420px;left:149px;white-space:nowrap" class="ft05">353&#160;&#160;Bjelkebru, ikke normerte elementer,&#160;</p>
<p style="position:absolute;top:441px;left:191px;white-space:nowrap" class="ft05">svalbard gangbru&#160;</p>
<p style="position:absolute;top:483px;left:149px;white-space:nowrap" class="ft05">354&#160;&#160;Bjelkebru, ikke normerte elementer,&#160;</p>
<p style="position:absolute;top:504px;left:191px;white-space:nowrap" class="ft05">modifiserte I-elementer&#160;</p>
<p style="position:absolute;top:546px;left:149px;white-space:nowrap" class="ft05">355 &#160; &#160;Bjelkebru, ikke normerte elementer,&#160;</p>
<p style="position:absolute;top:567px;left:170px;white-space:nowrap" class="ft05">&#160;&#160;”ubåtbjelker” (tyskerbjelker)&#160;</p>
<p style="position:absolute;top:609px;left:149px;white-space:nowrap" class="ft05">356 &#160; &#160;Bjelkebru, ikke normerte elementer,&#160;</p>
<p style="position:absolute;top:630px;left:191px;white-space:nowrap" class="ft05">tverrspent plate m/ bjelker&#160;</p>
<p style="position:absolute;top:672px;left:149px;white-space:nowrap" class="ft05">357 &#160;&#160;&#160;&#160;Bjelkebru, ikke normerte elementer,&#160;</p>
<p style="position:absolute;top:693px;left:191px;white-space:nowrap" class="ft05">utligger (utkraget)&#160;</p>
<p style="position:absolute;top:735px;left:149px;white-space:nowrap" class="ft05">359&#160;&#160;Bjelkebru, ikke normerte elementer,&#160;</p>
<p style="position:absolute;top:756px;left:191px;white-space:nowrap" class="ft05">andre&#160;</p>
<p style="position:absolute;top:819px;left:149px;white-space:nowrap" class="ft04"><b>36&#160;</b></p>
<p style="position:absolute;top:819px;left:191px;white-space:nowrap" class="ft04"><b>Bjelkebru, valsede bjelker&#160;</b></p>
<p style="position:absolute;top:861px;left:149px;white-space:nowrap" class="ft05">361&#160;&#160;Bjelkebru, valsede bjelker,&#160;</p>
<p style="position:absolute;top:882px;left:191px;white-space:nowrap" class="ft05">HE-A&#160;uten samvirke&#160;</p>
<p style="position:absolute;top:924px;left:149px;white-space:nowrap" class="ft05">362&#160;&#160;Bjelkebru, valsede bjelker,&#160;</p>
<p style="position:absolute;top:945px;left:191px;white-space:nowrap" class="ft05">HE-A&#160;med samvirke&#160;</p>
<p style="position:absolute;top:1008px;left:149px;white-space:nowrap" class="ft05">363&#160;&#160;Bjelkebru, valsede bjelker,&#160;</p>
<p style="position:absolute;top:1029px;left:170px;white-space:nowrap" class="ft05">&#160;&#160;HE-B uten samvirke&#160;</p>
</div>
</body>
</html>
