<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 23</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:34px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft04{font-size:11px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft05{font-size:25px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft06{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft07{font-size:13px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft08{font-size:19px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft09{font-size:13px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
	.ft010{font-size:11px;line-height:17px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft011{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft012{font-size:13px;line-height:21px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page23-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440023.png" alt="background image"/>
<p style="position:absolute;top:62px;left:644px;white-space:nowrap" class="ft00">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:62px;left:759px;white-space:nowrap" class="ft01">&#160;&#160;:&#160;:&#160;&#160;4&#160;&#160;&#160;B&#160;R&#160;U&#160;T&#160;Y&#160;P&#160;E&#160;R</p>
<p style="position:absolute;top:1174px;left:830px;white-space:nowrap" class="ft02">21</p>
<p style="position:absolute;top:177px;left:149px;white-space:nowrap" class="ft03">4&#160;&#160;&#160;Brutyper</p>
<p style="position:absolute;top:671px;left:162px;white-space:nowrap" class="ft04">Kodenummer</p>
<p style="position:absolute;top:671px;left:249px;white-space:nowrap" class="ft04">Kodetekst/ Kategori</p>
<p style="position:absolute;top:698px;left:193px;white-space:nowrap" class="ft04">1</p>
<p style="position:absolute;top:698px;left:249px;white-space:nowrap" class="ft010">Kulvert,&#160;bjelkeramme,&#160;<br/>rør og hvelv i fylling</p>
<p style="position:absolute;top:743px;left:193px;white-space:nowrap" class="ft04">2</p>
<p style="position:absolute;top:743px;left:249px;white-space:nowrap" class="ft010">Platebru,&#160;bjelkeplatebru&#160;<br/>og ribbeplatebru</p>
<p style="position:absolute;top:788px;left:193px;white-space:nowrap" class="ft04">3</p>
<p style="position:absolute;top:788px;left:249px;white-space:nowrap" class="ft04">Bjelkebru</p>
<p style="position:absolute;top:815px;left:193px;white-space:nowrap" class="ft04">4</p>
<p style="position:absolute;top:815px;left:249px;white-space:nowrap" class="ft04">Kassebru&#160;</p>
<p style="position:absolute;top:842px;left:193px;white-space:nowrap" class="ft04">5</p>
<p style="position:absolute;top:842px;left:249px;white-space:nowrap" class="ft04">Buebru og hvelvbru</p>
<p style="position:absolute;top:869px;left:193px;white-space:nowrap" class="ft04">6</p>
<p style="position:absolute;top:869px;left:249px;white-space:nowrap" class="ft010">Fagverksbru,&#160;sprengverksbru&#160;<br/>og hengeverksbru</p>
<p style="position:absolute;top:914px;left:193px;white-space:nowrap" class="ft04">7</p>
<p style="position:absolute;top:914px;left:249px;white-space:nowrap" class="ft010">Hengebru,&#160;skråstagbru,&#160;flytebru&#160;<br/>og neddykket rørbru</p>
<p style="position:absolute;top:960px;left:193px;white-space:nowrap" class="ft04">8</p>
<p style="position:absolute;top:960px;left:249px;white-space:nowrap" class="ft010">Kai,&#160;bevegelig bru&#160;<br/>og andre brutyper</p>
<p style="position:absolute;top:1005px;left:193px;white-space:nowrap" class="ft04">9</p>
<p style="position:absolute;top:1005px;left:249px;white-space:nowrap" class="ft04">Annen byggverkstype</p>
<p style="position:absolute;top:252px;left:149px;white-space:nowrap" class="ft05">4.1&#160;&#160;&#160;Innledning</p>
<p style="position:absolute;top:293px;left:149px;white-space:nowrap" class="ft011">Ved&#160;&#160;klassifisering&#160;&#160;av&#160;&#160;byggverk&#160;&#160;i&#160;&#160;vegnet-<br/>tet&#160;bestemmes&#160;først&#160;kategori&#160;ut&#160;fra&#160;hvilken&#160;<br/>funksjon&#160;byggverket&#160;har&#160;i&#160;forhold&#160;til&#160;vegen&#160;<br/>det&#160;betjener.&#160;Deretter&#160;bestemmes&#160;byggver-<br/>kets&#160;type&#160;ut&#160;fra&#160;hvordan&#160;den&#160;fysisk&#160;og&#160;tek-<br/>nisk oppfyller denne funksjonen.</p>
<p style="position:absolute;top:440px;left:149px;white-space:nowrap" class="ft011">For&#160;&#160;bruer&#160;&#160;danner&#160;&#160;virkemåten&#160;&#160;og&#160;&#160;til&#160;&#160;dels&#160;<br/>arrangementet&#160;&#160;til&#160;&#160;hovedbæresystemet&#160;<br/>grunnlaget for klassifiseringen i typer.<br/>&#160;</p>
<p style="position:absolute;top:547px;left:149px;white-space:nowrap" class="ft05">4.2&#160;&#160;&#160;Typebetegnelser&#160;</p>
<p style="position:absolute;top:588px;left:149px;white-space:nowrap" class="ft011">Byggverkene&#160;&#160;deles&#160;&#160;inn&#160;&#160;i&#160;&#160;ni&#160;&#160;forskjellige&#160;<br/>hovedgrupper&#160;&#160;i&#160;&#160;samsvar&#160;&#160;med&#160;&#160;koden&#160;&#160;for&#160;<br/>byggverkstype.</p>
<p style="position:absolute;top:252px;left:461px;white-space:nowrap" class="ft011">Hovedtypene&#160;har&#160;kodenummer&#160;med&#160;1&#160;sif-<br/>fer.&#160;Disse&#160;er&#160;supplert&#160;med&#160;undertyper&#160;som&#160;<br/>har&#160;kodenummer&#160;med&#160;2&#160;eller&#160;3&#160;siffer.&#160;Sys-<br/>temet&#160;er&#160;hierarkisk&#160;oppbygget&#160;idet&#160;flere&#160;sif-<br/>fer&#160;&#160;brukes&#160;&#160;til&#160;&#160;å&#160;&#160;indikere&#160;&#160;en&#160;&#160;øket&#160;&#160;informa-<br/>sjons- og detaljeringsgrad.</p>
<p style="position:absolute;top:399px;left:461px;white-space:nowrap" class="ft011">Et&#160;byggverk&#160;kan&#160;også&#160;være&#160;sammensatt&#160;av&#160;<br/>flere&#160;&#160;byggverkstyper,&#160;&#160;f.eks.&#160;&#160;hengebru&#160;&#160;for&#160;<br/>hovedspennet&#160;&#160;og&#160;&#160;bjelkebru&#160;&#160;for&#160;&#160;sidespen-<br/>nene (viaduktene).</p>
<p style="position:absolute;top:504px;left:461px;white-space:nowrap" class="ft011">I&#160;byggverksmodulen&#160;til&#160;Brutus&#160;registreres&#160;<br/>først&#160;kategorien.&#160;Deretter&#160;velges&#160;byggverk-<br/>styper&#160;&#160;fra&#160;&#160;kodelister/verdilister&#160;&#160;som&#160;&#160;gjel-<br/>der for den aktuelle kategorien.</p>
<p style="position:absolute;top:609px;left:461px;white-space:nowrap" class="ft06">Det&#160;vises&#160;til&#160;vedlegg&#160;</p>
<p style="position:absolute;top:609px;left:604px;white-space:nowrap" class="ft07"><b>V-6&#160;Byggverkskoder&#160;</b></p>
<p style="position:absolute;top:630px;left:461px;white-space:nowrap" class="ft011">for&#160;&#160;en&#160;&#160;fullstendig&#160;&#160;liste&#160;&#160;over&#160;&#160;byggverksty-<br/>per i Brutus.</p>
<p style="position:absolute;top:713px;left:461px;white-space:nowrap" class="ft05">4.3&#160;&#160;&#160;Typebeskrivelser&#160;</p>
<p style="position:absolute;top:755px;left:461px;white-space:nowrap" class="ft011">Nedenfor&#160;vises&#160;eksempler&#160;og&#160;beskrivelser&#160;for&#160;<br/>noen av de mest aktuelle byggverkstypene.</p>
<p style="position:absolute;top:825px;left:461px;white-space:nowrap" class="ft08">4.3.1&#160;&#160;&#160;Kulvert,&#160;bjelkeramme,&#160;rør&#160;&#160;&#160;</p>
<p style="position:absolute;top:846px;left:461px;white-space:nowrap" class="ft08">&#160;</p>
<p style="position:absolute;top:846px;left:521px;white-space:nowrap" class="ft08">og hvelv i fylling</p>
<p style="position:absolute;top:882px;left:461px;white-space:nowrap" class="ft011">Byggverkstypen&#160;&#160;omfatter&#160;&#160;plassproduserte&#160;<br/>og&#160;&#160;prefabrikkerte&#160;&#160;kulverter,&#160;&#160;bjelkerammer,&#160;<br/>rør&#160;&#160;og&#160;&#160;hvelv&#160;&#160;i&#160;&#160;fylling.&#160;&#160;Disse&#160;&#160;skiller&#160;&#160;seg&#160;&#160;fra&#160;<br/>de&#160;andre&#160;byggverkstypene&#160;ved&#160;at&#160;hele&#160;kon-</p>
<p style="position:absolute;top:966px;left:461px;white-space:nowrap" class="ft012">struksjonen&#160;–&#160;underbygning&#160;og&#160;overbygning&#160;<br/>–&#160;er&#160;bygget&#160;sammen&#160;slik&#160;at&#160;de&#160;enkelte&#160;delene&#160;</p>
<p style="position:absolute;top:1008px;left:461px;white-space:nowrap" class="ft06">ikke kan bevege seg i forhold til hverandre.</p>
<p style="position:absolute;top:1050px;left:461px;white-space:nowrap" class="ft011">Fyllingene&#160;&#160;mot&#160;&#160;konstruksjonens&#160;&#160;sideveg-<br/>ger&#160;&#160;skaper&#160;&#160;et&#160;&#160;jordtrykk&#160;&#160;som&#160;&#160;hjelper&#160;&#160;til&#160;&#160;å&#160;</p>
</div>
</body>
</html>
