<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 100</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:10px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft04{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft05{font-size:13px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
	.ft06{font-size:13px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft07{font-size:13px;line-height:21px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
	.ft08{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft09{font-size:13px;line-height:20px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page100-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440100.png" alt="background image"/>
<p style="position:absolute;top:1174px;left:43px;white-space:nowrap" class="ft00">98</p>
<p style="position:absolute;top:62px;left:43px;white-space:nowrap" class="ft01">7&#160;&#160;&#160;B&#160;R&#160;U&#160;D&#160;ATA&#160;&#160;</p>
<p style="position:absolute;top:62px;left:116px;white-space:nowrap" class="ft02"><b>:&#160;:&#160;&#160;</b></p>
<p style="position:absolute;top:62px;left:132px;white-space:nowrap" class="ft03">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:252px;left:149px;white-space:nowrap" class="ft04">På betong</p>
<p style="position:absolute;top:273px;left:149px;white-space:nowrap" class="ft07">•&#160;B2&#160;Slemming,&#160;diffusjonsåpent<br/>•&#160;B5&#160;Epoxy</p>
<p style="position:absolute;top:315px;left:149px;white-space:nowrap" class="ft04">På tre</p>
<p style="position:absolute;top:336px;left:149px;white-space:nowrap" class="ft07">•&#160;T2&#160;Trykkimpregner&#160;-&#160;kreosot<br/>•&#160;T6&#160;Beising</p>
<p style="position:absolute;top:399px;left:149px;white-space:nowrap" class="ft06"><b>Typekoder for Grunn og Underbygning</b></p>
<p style="position:absolute;top:462px;left:149px;white-space:nowrap" class="ft04">Se koder i vedlegg V-8.1.</p>
<p style="position:absolute;top:504px;left:149px;white-space:nowrap" class="ft04">Eksempler:</p>
<p style="position:absolute;top:525px;left:149px;white-space:nowrap" class="ft07">•&#160;3&#160;Vinkellandkar<br/>•&#160;4&#160;Skivelandkar<br/>•&#160;6&#160;Kasselandkar&#160;med&#160;topplate</p>
<p style="position:absolute;top:609px;left:149px;white-space:nowrap" class="ft04">&#160;</p>
<p style="position:absolute;top:651px;left:149px;white-space:nowrap" class="ft04">Se koder i vedlegg V-8.1.</p>
<p style="position:absolute;top:693px;left:149px;white-space:nowrap" class="ft04">Eksempler:</p>
<p style="position:absolute;top:714px;left:149px;white-space:nowrap" class="ft07">•&#160;1&#160;Skive&#160;(b&gt;5t)<br/>•&#160;2&#160;Firkant&#160;uten&#160;hulrom&#160;(b≤&#160;5t)<br/>•&#160;4&#160;Sirkulær&#160;uten&#160;hulrom</p>
<p style="position:absolute;top:861px;left:149px;white-space:nowrap" class="ft08">Fundamenteringsmåten&#160;beskriver&#160;hvordan&#160;<br/>landkar&#160;og&#160;pilarer&#160;etc.&#160;er&#160;utført.&#160;Se&#160;koder&#160;i&#160;<br/>vedlegg V-8.1</p>
<p style="position:absolute;top:945px;left:149px;white-space:nowrap" class="ft04">Eksempler:</p>
<p style="position:absolute;top:966px;left:149px;white-space:nowrap" class="ft07">•&#160;1&#160;Såle<br/>•&#160;2&#160;Spissbærende&#160;peler<br/>•&#160;4&#160;Spunt-kasse</p>
<p style="position:absolute;top:315px;left:461px;white-space:nowrap" class="ft08">Fundamenteringsnivået&#160;&#160;beskriver&#160;&#160;plasse-<br/>ring&#160;av&#160;underkant&#160;av&#160;fundament&#160;til&#160;land-<br/>kar&#160;&#160;og&#160;&#160;pilarer&#160;&#160;etc.&#160;&#160;i&#160;&#160;forhold&#160;&#160;til&#160;&#160;vannspei-<br/>let/&#160;grunnvannsnivået.&#160;Se&#160;koder&#160;i&#160;vedlegg&#160;<br/>V-8.1.</p>
<p style="position:absolute;top:441px;left:461px;white-space:nowrap" class="ft04">Eksempler:</p>
<p style="position:absolute;top:462px;left:461px;white-space:nowrap" class="ft07">•&#160;1&#160; &#160;Over&#160;vann<br/>•&#160;2&#160; &#160;0&#160;-&#160;5&#160;m&#160;vanndybde<br/>•&#160;5&#160;&#160;10&#160;-&#160;20&#160;m&#160;vanndybde</p>
<p style="position:absolute;top:609px;left:461px;white-space:nowrap" class="ft08">Massetypen&#160;&#160;beskriver&#160;&#160;hvilke&#160;&#160;masser&#160;&#160;som&#160;<br/>elementet&#160;er&#160;fundamentert&#160;på&#160;eller&#160;en&#160;fyl-<br/>ling består av. Se koder i vedlegg V-8.1</p>
<p style="position:absolute;top:693px;left:461px;white-space:nowrap" class="ft08">Eksempler:<br/>1 Fjell<br/>4 Sand og grus<br/>7 Leire</p>
<p style="position:absolute;top:840px;left:461px;white-space:nowrap" class="ft08">Peletype&#160;beskriver&#160;materialet&#160;og&#160;utførelsen&#160;<br/>til&#160;&#160;pelene&#160;&#160;i&#160;&#160;fundamentet.&#160;&#160;Se&#160;&#160;koder&#160;&#160;i&#160;&#160;ved-<br/>legg V-8.1</p>
<p style="position:absolute;top:924px;left:461px;white-space:nowrap" class="ft04">Eksempler:</p>
<p style="position:absolute;top:945px;left:461px;white-space:nowrap" class="ft07">•&#160;1&#160;Trepel<br/>•&#160;3&#160;Rammet&#160;betongpel<br/>•&#160;5&#160;Utstøpt&#160;stålrørspel<br/>•&#160;9&#160;Annen&#160;peletype&#160;(f.eks.&#160;stålkjernepel)</p>
<p style="position:absolute;top:547px;left:470px;white-space:nowrap" class="ft06"><b>Massetype</b></p>
<p style="position:absolute;top:547px;left:543px;white-space:nowrap" class="ft05">&#160;–&#160;</p>
<p style="position:absolute;top:568px;left:470px;white-space:nowrap" class="ft05">Type&#160;av&#160;grunn/&#160;masser&#160;–&#160;VL</p>
<p style="position:absolute;top:804px;left:470px;white-space:nowrap" class="ft06"><b>Peletype</b></p>
<p style="position:absolute;top:804px;left:529px;white-space:nowrap" class="ft05">&#160;–&#160;Type&#160;av&#160;pel&#160;–&#160;VL</p>
<p style="position:absolute;top:260px;left:470px;white-space:nowrap" class="ft06"><b>Fundamenteringsnivå</b></p>
<p style="position:absolute;top:260px;left:621px;white-space:nowrap" class="ft05">&#160;–&#160;Avstand&#160;fra&#160;UK-</p>
<p style="position:absolute;top:281px;left:470px;white-space:nowrap" class="ft05">fundament&#160;til&#160;vannspeil&#160;–&#160;VL</p>
<p style="position:absolute;top:613px;left:158px;white-space:nowrap" class="ft06"><b>Pilar type</b></p>
<p style="position:absolute;top:613px;left:224px;white-space:nowrap" class="ft05">&#160;–&#160;Type&#160;av&#160;pilar&#160;–&#160;VL</p>
<p style="position:absolute;top:804px;left:158px;white-space:nowrap" class="ft06"><b>Fundamenteringsmåte</b></p>
<p style="position:absolute;top:804px;left:312px;white-space:nowrap" class="ft05">&#160;–&#160;</p>
<p style="position:absolute;top:825px;left:158px;white-space:nowrap" class="ft05">Type&#160;av&#160;fundamentering&#160;–&#160;VL</p>
<p style="position:absolute;top:427px;left:158px;white-space:nowrap" class="ft06"><b>Landkar type</b></p>
<p style="position:absolute;top:427px;left:249px;white-space:nowrap" class="ft05">&#160;–&#160;Type&#160;av&#160;landkar&#160;–&#160;VL</p>
</div>
</body>
</html>
