<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 3</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:25px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft01{font-size:25px;font-family:SPWRXI+Frutiger;color:#000000;}
	.ft02{font-size:52px;font-family:WOBRUA+Frutiger;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page3-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440003.png" alt="background image"/>
<p style="position:absolute;top:394px;left:149px;white-space:nowrap" class="ft00"><b>Håndbok&#160;</b></p>
<p style="position:absolute;top:394px;left:272px;white-space:nowrap" class="ft01"><b>V440</b></p>
<p style="position:absolute;top:418px;left:149px;white-space:nowrap" class="ft02"><b>Bruregistrering</b></p>
</div>
</body>
</html>
