<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 135</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:25px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft04{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft05{font-size:13px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
	.ft06{font-size:11px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft07{font-size:34px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft08{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft09{font-size:11px;line-height:17px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page135-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440135.png" alt="background image"/>
<p style="position:absolute;top:62px;left:576px;white-space:nowrap" class="ft00">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:62px;left:691px;white-space:nowrap" class="ft01">&#160;&#160;:&#160;:&#160;&#160;1&#160;3&#160;&#160;&#160;M&#160;E&#160;R&#160;K&#160;I&#160;N&#160;G&#160;&#160;AV&#160;&#160;&#160;B&#160;R&#160;U&#160;E&#160;R</p>
<p style="position:absolute;top:1174px;left:820px;white-space:nowrap" class="ft02">133</p>
<p style="position:absolute;top:253px;left:149px;white-space:nowrap" class="ft03">13.1&#160;&#160;Innledning</p>
<p style="position:absolute;top:294px;left:149px;white-space:nowrap" class="ft08">Brukonstruksjoner&#160;og&#160;andre&#160;byggverk&#160;som&#160;<br/>representerer&#160;&#160;en&#160;&#160;hindring&#160;&#160;for&#160;&#160;vegtrafikk,&#160;<br/>sjøfart,&#160;&#160;luftfart&#160;&#160;eller&#160;&#160;annen&#160;&#160;ferdsel,&#160;&#160;skal&#160;<br/>merkes&#160;&#160;iht.&#160;&#160;gjeldende&#160;&#160;lover&#160;&#160;og&#160;&#160;forskrifter&#160;<br/>for&#160;&#160;disse&#160;&#160;samferdselstypene,&#160;&#160;evt.&#160;&#160;aktuelle&#160;<br/>normaler&#160;og&#160;retningslinjer&#160;som&#160;den&#160;ansvar-<br/>lige etaten utarbeider.</p>
<p style="position:absolute;top:462px;left:149px;white-space:nowrap" class="ft08">Det&#160;er&#160;utbyggers&#160;&#160;plikt&#160;å&#160;rapportere&#160;hind-<br/>ringen&#160;&#160;inn&#160;&#160;til&#160;&#160;ansvarlig&#160;&#160;etat,&#160;&#160;skaffe&#160;&#160;tilveie&#160;<br/>de&#160;nødvendige&#160;tillatelser,&#160;samt&#160;oppføre&#160;og&#160;<br/>vedlikeholde de aktuelle merkingene.</p>
<p style="position:absolute;top:567px;left:149px;white-space:nowrap" class="ft08">Merkinger&#160;på&#160;bruer&#160;skal&#160;registreres&#160;i&#160;Bru-<br/>tus.&#160;&#160;Se&#160;&#160;pkt.&#160;&#160;A-7.5.2&#160;&#160;Trafikkromsmål&#160;&#160;for&#160;<br/>registrering&#160;av&#160;høyder&#160;og&#160;bredder&#160;for&#160;veg&#160;<br/>på&#160;og&#160;under&#160;bru,&#160;samt&#160;for&#160;seilløp.&#160;Det&#160;aktu-<br/>elle&#160;&#160;utstyret&#160;&#160;som&#160;&#160;utgjør&#160;&#160;merkingene,&#160;&#160;som&#160;</p>
<p style="position:absolute;top:672px;left:149px;white-space:nowrap" class="ft05">skilt,&#160;&#160;markører,&#160;&#160;lys,&#160;&#160;RACON&#160;&#160;mm.&#160;&#160;skal&#160;</p>
<p style="position:absolute;top:693px;left:149px;white-space:nowrap" class="ft08">registreres&#160;&#160;under&#160;&#160;det&#160;&#160;aktuelle&#160;&#160;elementet&#160;<br/>ref.&#160;&#160;pkt.&#160;&#160;A-7.8.1&#160;&#160;Elementtyper.&#160;&#160;En&#160;&#160;beskri-<br/>velse&#160;&#160;av&#160;&#160;elementets&#160;&#160;formål,&#160;&#160;f.eks.&#160;&#160;lys&#160;&#160;for&#160;<br/>markering&#160;&#160;av&#160;&#160;seilløp&#160;&#160;eller&#160;&#160;luftfartshinder,&#160;<br/>skal&#160;&#160;oppføres&#160;&#160;i&#160;&#160;merknadsfeltet&#160;&#160;tilknyttet&#160;<br/>elementtypen.</p>
<p style="position:absolute;top:862px;left:149px;white-space:nowrap" class="ft03">13.2&#160;&#160;Merking av veg</p>
<p style="position:absolute;top:903px;left:149px;white-space:nowrap" class="ft05">Ref.&#160;FOR&#160;2005-10-17&#160;nr.&#160;1219:&#160;Forskrift&#160;om&#160;</p>
<p style="position:absolute;top:924px;left:149px;white-space:nowrap" class="ft08">offentlige&#160;trafikkskilt,&#160;vegoppmerking,&#160;tra-<br/>fikklyssignaler&#160;&#160;og&#160;&#160;anvisninger&#160;&#160;(skiltfor-<br/>skriften).</p>
<p style="position:absolute;top:1008px;left:149px;white-space:nowrap" class="ft08">Tabellen&#160;&#160;nedenfor&#160;&#160;viser&#160;&#160;noen&#160;&#160;relevante&#160;<br/>trafikkskilt&#160;&#160;for&#160;&#160;veg&#160;&#160;over&#160;&#160;eller&#160;&#160;under&#160;&#160;bru/&#160;<br/>gjennom&#160;byggverk&#160;som&#160;er&#160;tilknyttet&#160;vekt-,&#160;<br/>bredde-, høyde- eller lengdebegrensninger.</p>
<p style="position:absolute;top:679px;left:461px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:716px;left:461px;white-space:nowrap" class="ft08">Andre&#160;aktuelle&#160;skilt&#160;vil&#160;være&#160;vegvisnings-<br/>skilt,&#160;&#160;enten&#160;&#160;for&#160;&#160;vegen&#160;&#160;på&#160;&#160;brua&#160;&#160;eller&#160;&#160;for&#160;<br/>vegen&#160;under&#160;brua.&#160;Sistnevnte&#160;forekommer&#160;<br/>ofte&#160;på&#160;bruer&#160;over&#160;riksveger&#160;med&#160;høy&#160;tra-<br/>fikk, f.eks. overgangsbruer for motorveier.</p>
<p style="position:absolute;top:842px;left:461px;white-space:nowrap" class="ft08">Normalt&#160;vil&#160;skiltene&#160;være&#160;plassert&#160;på&#160;vegen&#160;<br/>utenom&#160;&#160;brua/&#160;&#160;byggverket&#160;&#160;og&#160;&#160;skal&#160;&#160;derfor&#160;<br/>ikke&#160;registreres&#160;i&#160;Brutus,&#160;men&#160;dersom&#160;skilt&#160;<br/>er&#160;&#160;festet&#160;&#160;til&#160;&#160;brua/&#160;&#160;byggverket&#160;&#160;skal&#160;&#160;dette&#160;<br/>registreres i element H22 Spesielle skilt.</p>
<p style="position:absolute;top:178px;left:149px;white-space:nowrap" class="ft07">13&#160;&#160;&#160;Merking av bruer</p>
<p style="position:absolute;top:261px;left:474px;white-space:nowrap" class="ft06">Skilttype</p>
<p style="position:absolute;top:261px;left:587px;white-space:nowrap" class="ft06">Skilt-</p>
<p style="position:absolute;top:279px;left:579px;white-space:nowrap" class="ft06">nummer</p>
<p style="position:absolute;top:261px;left:643px;white-space:nowrap" class="ft06">Skiltnavn</p>
<p style="position:absolute;top:306px;left:474px;white-space:nowrap" class="ft06">Fareskilt</p>
<p style="position:absolute;top:306px;left:591px;white-space:nowrap" class="ft06">106</p>
<p style="position:absolute;top:306px;left:643px;white-space:nowrap" class="ft06">Smalere veg</p>
<p style="position:absolute;top:333px;left:474px;white-space:nowrap" class="ft06">Forbudsskilt</p>
<p style="position:absolute;top:333px;left:591px;white-space:nowrap" class="ft06">310</p>
<p style="position:absolute;top:333px;left:643px;white-space:nowrap" class="ft09">Maks totalvekt for&#160;<br/>motorvogn</p>
<p style="position:absolute;top:379px;left:591px;white-space:nowrap" class="ft06">318</p>
<p style="position:absolute;top:379px;left:643px;white-space:nowrap" class="ft06">Totalvektgrense</p>
<p style="position:absolute;top:406px;left:591px;white-space:nowrap" class="ft06">320</p>
<p style="position:absolute;top:406px;left:643px;white-space:nowrap" class="ft06">Aksellastgrense</p>
<p style="position:absolute;top:433px;left:591px;white-space:nowrap" class="ft06">322</p>
<p style="position:absolute;top:433px;left:643px;white-space:nowrap" class="ft06">Boggilastgrense</p>
<p style="position:absolute;top:460px;left:591px;white-space:nowrap" class="ft06">312</p>
<p style="position:absolute;top:460px;left:643px;white-space:nowrap" class="ft06">Breddegrense</p>
<p style="position:absolute;top:487px;left:591px;white-space:nowrap" class="ft06">314</p>
<p style="position:absolute;top:487px;left:643px;white-space:nowrap" class="ft06">Høydegrense</p>
<p style="position:absolute;top:514px;left:591px;white-space:nowrap" class="ft06">316</p>
<p style="position:absolute;top:514px;left:643px;white-space:nowrap" class="ft06">Lengdegrense</p>
<p style="position:absolute;top:541px;left:474px;white-space:nowrap" class="ft06">Markeringsskilt</p>
<p style="position:absolute;top:541px;left:590px;white-space:nowrap" class="ft06">906</p>
<p style="position:absolute;top:541px;left:643px;white-space:nowrap" class="ft09">Hindermarkering&#160;<br/>(bredde)</p>
<p style="position:absolute;top:587px;left:590px;white-space:nowrap" class="ft06">908</p>
<p style="position:absolute;top:587px;left:643px;white-space:nowrap" class="ft09">Hindermarkering&#160;<br/>(høyde)</p>
<p style="position:absolute;top:632px;left:590px;white-space:nowrap" class="ft06">914</p>
<p style="position:absolute;top:632px;left:643px;white-space:nowrap" class="ft06">Tunnelmarkering</p>
<p style="position:absolute;top:659px;left:474px;white-space:nowrap" class="ft06">Opplysningsskilt</p>
<p style="position:absolute;top:659px;left:590px;white-space:nowrap" class="ft06">524</p>
<p style="position:absolute;top:659px;left:643px;white-space:nowrap" class="ft06">Møteplass</p>
</div>
</body>
</html>
