<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 59</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:13px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft04{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft05{font-size:13px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
	.ft06{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft07{font-size:10px;line-height:15px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page59-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440059.png" alt="background image"/>
<p style="position:absolute;top:62px;left:610px;white-space:nowrap" class="ft00">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:62px;left:725px;white-space:nowrap" class="ft01">&#160;&#160;:&#160;:&#160;&#160;5&#160;&#160;&#160;B&#160;R&#160;U&#160;E&#160;L&#160;E&#160;M&#160;E&#160;N&#160;T&#160;E&#160;R</p>
<p style="position:absolute;top:1174px;left:830px;white-space:nowrap" class="ft02">57</p>
<p style="position:absolute;top:252px;left:149px;white-space:nowrap" class="ft03"><b>D2 Bjelker</b></p>
<p style="position:absolute;top:273px;left:149px;white-space:nowrap" class="ft04">Bjelker er beskrevet i pkt. 4.3.3.</p>
<p style="position:absolute;top:315px;left:149px;white-space:nowrap" class="ft06">De&#160;&#160;viktigste&#160;&#160;bjelkeelementene&#160;&#160;er&#160;&#160;D21&#160;<br/>Hovedbjelke,&#160;D22&#160;Tverrbjelke/tverrbærer)&#160;<br/>og D23 Tverrkryss.</p>
<p style="position:absolute;top:252px;left:461px;white-space:nowrap" class="ft06">I&#160;tillegg&#160;til&#160;materialtypekodene&#160;nevnt&#160;i&#160;pkt.&#160;<br/>5.5.2&#160;ovenfor,&#160;kan&#160;bjelkeelementene&#160;supple-<br/>res med følgende typekode, se kap.V-8.2:</p>
<p style="position:absolute;top:336px;left:461px;white-space:nowrap" class="ft05">•&#160;&#160;Detaljbeskrivelse&#160;av:&#160;Bjelketyper&#160;</p>
<p style="position:absolute;top:378px;left:461px;white-space:nowrap" class="ft04">&#160;</p>
<p style="position:absolute;top:566px;left:531px;white-space:nowrap" class="ft01">Fig.&#160;5.5.4-3:&#160;Typiske elementer i en bjelkebru</p>
<p style="position:absolute;top:767px;left:149px;white-space:nowrap" class="ft07">Fig.&#160;5.5.4-4:&#160;Element D2 Bjelker,&#160;Typekode bjelke:&#160;2 I-bjelke/&#160;<br/>H-bjelke</p>
<p style="position:absolute;top:767px;left:531px;white-space:nowrap" class="ft07">Fig.&#160;5.5.4-5:&#160;Element D2 Bjelker,&#160;Typekode&#160;<br/>bjelke:&#160;3&#160;T-bjelke</p>
<p style="position:absolute;top:898px;left:531px;white-space:nowrap" class="ft07">Fig.&#160;5.5.4-6:&#160;Element D2 Bjelker,&#160;Typekode&#160;<br/>bjelke:&#160;6 Omvendt U-bjelke</p>
<p style="position:absolute;top:1059px;left:531px;white-space:nowrap" class="ft07">Fig.&#160;5.5.4-7:&#160;Element D2 Bjelker,&#160;Typekode&#160;<br/>bjelke:&#160;1 rektangulær bjelke</p>
</div>
</body>
</html>
