<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 91</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:13px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft04{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft05{font-size:13px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
	.ft06{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft07{font-size:10px;line-height:15px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page91-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440091.png" alt="background image"/>
<p style="position:absolute;top:62px;left:650px;white-space:nowrap" class="ft00">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:62px;left:765px;white-space:nowrap" class="ft01">&#160;&#160;:&#160;:&#160;&#160;7&#160;&#160;&#160;B&#160;R&#160;U&#160;D&#160;ATA</p>
<p style="position:absolute;top:1174px;left:830px;white-space:nowrap" class="ft02">89</p>
<p style="position:absolute;top:252px;left:461px;white-space:nowrap" class="ft03"><b>Høyder</b></p>
<p style="position:absolute;top:294px;left:461px;white-space:nowrap" class="ft04">&#160;</p>
<p style="position:absolute;top:336px;left:461px;white-space:nowrap" class="ft06">Minste&#160;målte&#160;høyde&#160;i&#160;felt&#160;&#160;mot&#160;kilometre-<br/>rings-retningen.&#160;&#160;Gjelder&#160;&#160;for&#160;&#160;kjørefelt&#160;&#160;nr.&#160;<br/>2/4/6/8.<br/>&#160;<br/>&#160;</p>
<p style="position:absolute;top:483px;left:461px;white-space:nowrap" class="ft06">Minste&#160;målte&#160;høyde&#160;i&#160;felt&#160;&#160;med&#160;kilometre-<br/>rings-retningen.&#160;&#160;Gjelder&#160;&#160;for&#160;&#160;kjørefelt&#160;&#160;nr.&#160;<br/>1/3/5/7.</p>
<p style="position:absolute;top:260px;left:157px;white-space:nowrap" class="ft03"><b>G/ S bredde over føring</b></p>
<p style="position:absolute;top:260px;left:319px;white-space:nowrap" class="ft05">&#160;–&#160;</p>
<p style="position:absolute;top:281px;left:157px;white-space:nowrap" class="ft05">Fri&#160;bredde&#160;over&#160;føring&#160;–&#160;m</p>
<p style="position:absolute;top:381px;left:157px;white-space:nowrap" class="ft03"><b>Bredde fritt seilløp</b></p>
<p style="position:absolute;top:381px;left:287px;white-space:nowrap" class="ft05">&#160;–&#160;&#160;</p>
<p style="position:absolute;top:402px;left:157px;white-space:nowrap" class="ft05">Bredde&#160;for&#160;fritt&#160;seilløp&#160;–&#160;m</p>
<p style="position:absolute;top:281px;left:470px;white-space:nowrap" class="ft03"><b>Målt høyde mot km. retning</b></p>
<p style="position:absolute;top:281px;left:663px;white-space:nowrap" class="ft05">&#160;–&#160;</p>
<p style="position:absolute;top:302px;left:470px;white-space:nowrap" class="ft05">Målt&#160;høyde&#160;i&#160;felt&#160;mot&#160;km.&#160;–&#160;m</p>
<p style="position:absolute;top:423px;left:471px;white-space:nowrap" class="ft03"><b>Målt høyde med km. retning</b></p>
<p style="position:absolute;top:423px;left:667px;white-space:nowrap" class="ft05">&#160;–&#160;</p>
<p style="position:absolute;top:444px;left:471px;white-space:nowrap" class="ft05">Målt&#160;høyde&#160;i&#160;felt&#160;med&#160;km.&#160;–&#160;m</p>
<p style="position:absolute;top:273px;left:149px;white-space:nowrap" class="ft04">&#160;&#160;&#160; &#160;&#160;</p>
<p style="position:absolute;top:315px;left:149px;white-space:nowrap" class="ft06">Minste&#160;&#160;målte&#160;&#160;frie&#160;&#160;bredde&#160;&#160;over&#160;&#160;føring&#160;&#160;for&#160;<br/>G/ S - veg (G/ S - bru).</p>
<p style="position:absolute;top:378px;left:149px;white-space:nowrap" class="ft04">&#160;</p>
<p style="position:absolute;top:441px;left:149px;white-space:nowrap" class="ft06">Bredde&#160;for&#160;fritt&#160;seilløp&#160;er&#160;bredden&#160;på&#160;vann-<br/>linjen&#160;under&#160;senterlinje&#160;bru&#160;ved&#160;vannstand&#160;<br/>HAT.&#160;Se&#160;under&#160;høyde&#160;fritt&#160;seilløp,&#160;samt&#160;fig.&#160;<br/>7.5-12</p>
<p style="position:absolute;top:790px;left:531px;white-space:nowrap" class="ft01">Fig.&#160;7.5-9:&#160;&#160;</p>
<p style="position:absolute;top:790px;left:596px;white-space:nowrap" class="ft01">Skisse med høydemål</p>
<p style="position:absolute;top:1075px;left:531px;white-space:nowrap" class="ft01">Fig.&#160;7.5-11:&#160;&#160;&#160;Skilt 314 Høydegrense</p>
<p style="position:absolute;top:905px;left:531px;white-space:nowrap" class="ft07">Fig.&#160;7.5-10:&#160;&#160;&#160;Skisse med høydebegrensninger&#160;<br/>under en bru</p>
</div>
</body>
</html>
