<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 193</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:13px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft04{font-size:13px;font-family:XQKSIY+PalatinoLTStd-Black;color:#000000;}
	.ft05{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft06{font-size:13px;line-height:21px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page193-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440193.png" alt="background image"/>
<p style="position:absolute;top:62px;left:616px;white-space:nowrap" class="ft00">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:62px;left:731px;white-space:nowrap" class="ft01">&#160;&#160;:&#160;:&#160;&#160;KO&#160;D&#160;E&#160;R&#160;&#160;&#160;I&#160;&#160;&#160;B&#160;R&#160;U&#160;T&#160;U&#160;S</p>
<p style="position:absolute;top:1174px;left:820px;white-space:nowrap" class="ft02">191</p>
<p style="position:absolute;top:252px;left:149px;white-space:nowrap" class="ft06"><b>&#160;<br/>3&#160;&#160;&#160;&#160;Betongelementer uten påstøp</b></p>
<p style="position:absolute;top:358px;left:149px;white-space:nowrap" class="ft03"><b>4&#160;&#160;&#160;&#160;Bridge-plank&#160;</b></p>
<p style="position:absolute;top:442px;left:149px;white-space:nowrap" class="ft03"><b>5&#160;&#160;&#160;&#160;Gitterrister&#160;</b></p>
<p style="position:absolute;top:526px;left:149px;white-space:nowrap" class="ft03"><b>6&#160;&#160;&#160;&#160;Ståldekke&#160;</b></p>
<p style="position:absolute;top:610px;left:149px;white-space:nowrap" class="ft03"><b>7&#160;&#160;&#160;&#160;Aluminiumsdekke&#160;</b></p>
<p style="position:absolute;top:715px;left:149px;white-space:nowrap" class="ft03"><b>8&#160;&#160;&#160;&#160;Tredekke&#160;</b></p>
<p style="position:absolute;top:778px;left:149px;white-space:nowrap" class="ft03"><b>9&#160;&#160;&#160;&#160;Annet brudekke</b></p>
<p style="position:absolute;top:841px;left:149px;white-space:nowrap" class="ft04"><b>Slitelagstyper</b></p>
<p style="position:absolute;top:841px;left:250px;white-space:nowrap" class="ft05">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:883px;left:149px;white-space:nowrap" class="ft06"><b>0&#160;&#160;&#160;&#160;Ingen<br/>&#160;<br/>1&#160;&#160;&#160;&#160;B1 Monolittisk betongslitelag<br/>&#160;<br/>2&#160;&#160;&#160;&#160;B2 Betongpåstøp, slitelag&#160;</b></p>
<p style="position:absolute;top:1009px;left:149px;white-space:nowrap" class="ft03"><b>3&#160;&#160;&#160;&#160;A1 Asfaltslitelag&#160;</b></p>
<p style="position:absolute;top:1051px;left:149px;white-space:nowrap" class="ft03"><b>5&#160;&#160;&#160;&#160;Epoksy&#160;</b></p>
</div>
</body>
</html>
