<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 168</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:10px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft04{font-size:13px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft05{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft06{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft07{font-size:13px;line-height:20px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page168-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440168.png" alt="background image"/>
<p style="position:absolute;top:1174px;left:43px;white-space:nowrap" class="ft00">166</p>
<p style="position:absolute;top:62px;left:43px;white-space:nowrap" class="ft01">KO&#160;D&#160;E&#160;R&#160;&#160;&#160;I&#160;&#160;&#160;B&#160;R&#160;U&#160;T&#160;U&#160;S&#160;&#160;</p>
<p style="position:absolute;top:62px;left:150px;white-space:nowrap" class="ft02"><b>:&#160;:&#160;&#160;</b></p>
<p style="position:absolute;top:62px;left:166px;white-space:nowrap" class="ft03">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:273px;left:149px;white-space:nowrap" class="ft04"><b>64&#160;&#160;&#160;&#160;Hengefagverksbru&#160;</b></p>
<p style="position:absolute;top:336px;left:149px;white-space:nowrap" class="ft04"><b>65&#160;&#160;&#160;&#160;Skråstagfagverksbru&#160;</b></p>
<p style="position:absolute;top:399px;left:149px;white-space:nowrap" class="ft04"><b>66&#160;&#160;&#160;&#160;Sprengverksbru</b></p>
<p style="position:absolute;top:420px;left:149px;white-space:nowrap" class="ft06">&#160;<br/>661&#160;&#160;Sprengverksbru, trekant,&#160;<br/>&#160;&#160;&#160;&#160;overliggende brubane&#160;</p>
<p style="position:absolute;top:504px;left:149px;white-space:nowrap" class="ft06">662&#160;&#160;Sprengverksbru, trekant,&#160;<br/>&#160;&#160;&#160;&#160;mellomliggende brubane&#160;</p>
<p style="position:absolute;top:567px;left:149px;white-space:nowrap" class="ft06">663&#160;&#160;Sprengverksbru, trekant,&#160;<br/>&#160;&#160;&#160;&#160;underliggende brubane&#160;</p>
<p style="position:absolute;top:630px;left:149px;white-space:nowrap" class="ft06">664&#160;&#160;Sprengverksbru, trapes,&#160;<br/>&#160;&#160;&#160;&#160;overliggende brubane&#160;</p>
<p style="position:absolute;top:693px;left:149px;white-space:nowrap" class="ft06">665&#160;&#160;Sprengverksbru, trapes,&#160;<br/>&#160;&#160;&#160;&#160;mellomliggende brubane&#160;</p>
<p style="position:absolute;top:756px;left:149px;white-space:nowrap" class="ft06">666&#160;&#160;Sprengverksbru, trapes,&#160;<br/>&#160;&#160;&#160;&#160;underliggende brubane&#160;</p>
<p style="position:absolute;top:819px;left:149px;white-space:nowrap" class="ft05">669&#160;&#160;Sprengverksbru, andre&#160;</p>
<p style="position:absolute;top:882px;left:149px;white-space:nowrap" class="ft04"><b>67&#160;&#160;&#160;&#160;Hengverksbru</b></p>
<p style="position:absolute;top:903px;left:149px;white-space:nowrap" class="ft06">&#160;<br/>671&#160;&#160;Hengverksbru, trekant,&#160;<br/>&#160;&#160;&#160;&#160;overliggende brubane&#160;</p>
<p style="position:absolute;top:987px;left:149px;white-space:nowrap" class="ft06">672&#160;&#160;Hengverksbru, trekant,&#160;<br/>&#160;&#160;&#160;&#160;mellomliggende brubane&#160;</p>
</div>
</body>
</html>
