<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 9</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:13px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft01{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft02{font-size:16px;font-family:RMMICK+Frutiger;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page9-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440009.png" alt="background image"/>
<p style="position:absolute;top:252px;left:149px;white-space:nowrap" class="ft00"><b>&#160;</b></p>
<p style="position:absolute;top:252px;left:191px;white-space:nowrap" class="ft00"><b>7.5&#160;&#160;&#160;Vegdata&#160;....................................................................................................................84</b></p>
<p style="position:absolute;top:272px;left:149px;white-space:nowrap" class="ft01">&#160;</p>
<p style="position:absolute;top:272px;left:191px;white-space:nowrap" class="ft01">&#160;</p>
<p style="position:absolute;top:272px;left:233px;white-space:nowrap" class="ft01">7.5.1&#160;&#160;&#160;Vegidentifisering&#160;.........................................................................................84</p>
<p style="position:absolute;top:291px;left:149px;white-space:nowrap" class="ft01">&#160;</p>
<p style="position:absolute;top:291px;left:191px;white-space:nowrap" class="ft01">&#160;</p>
<p style="position:absolute;top:291px;left:233px;white-space:nowrap" class="ft01">7.5.2&#160;&#160;&#160;Trafikkromsmål&#160;...........................................................................................87</p>
<p style="position:absolute;top:311px;left:149px;white-space:nowrap" class="ft00"><b>&#160;</b></p>
<p style="position:absolute;top:311px;left:191px;white-space:nowrap" class="ft00"><b>7.6&#160;&#160;&#160;Lastdata&#160;...................................................................................................................90</b></p>
<p style="position:absolute;top:330px;left:149px;white-space:nowrap" class="ft00"><b>&#160;</b></p>
<p style="position:absolute;top:330px;left:191px;white-space:nowrap" class="ft00"><b>7.7&#160;&#160;&#160;Byggverksbeskrivelser&#160;..........................................................................................&#160;92</b></p>
<p style="position:absolute;top:350px;left:149px;white-space:nowrap" class="ft01">&#160;</p>
<p style="position:absolute;top:350px;left:191px;white-space:nowrap" class="ft01">&#160;</p>
<p style="position:absolute;top:350px;left:233px;white-space:nowrap" class="ft01">7.7.1&#160;&#160;&#160;Byggverkskategorier&#160;...................................................................................92</p>
<p style="position:absolute;top:369px;left:149px;white-space:nowrap" class="ft01">&#160;</p>
<p style="position:absolute;top:369px;left:191px;white-space:nowrap" class="ft01">&#160;</p>
<p style="position:absolute;top:369px;left:233px;white-space:nowrap" class="ft01">7.7.2&#160;&#160;&#160;Byggverkstyper&#160;...........................................................................................92</p>
<p style="position:absolute;top:389px;left:149px;white-space:nowrap" class="ft00"><b>&#160;</b></p>
<p style="position:absolute;top:389px;left:191px;white-space:nowrap" class="ft00"><b>7.8&#160;&#160;&#160;Byggverkselementer&#160;.............................................................................................96</b></p>
<p style="position:absolute;top:408px;left:149px;white-space:nowrap" class="ft01">&#160;</p>
<p style="position:absolute;top:408px;left:191px;white-space:nowrap" class="ft01">&#160;</p>
<p style="position:absolute;top:408px;left:233px;white-space:nowrap" class="ft01">7.8.1&#160;&#160;&#160;Elementtyper................................................................................................96</p>
<p style="position:absolute;top:428px;left:149px;white-space:nowrap" class="ft01">&#160;</p>
<p style="position:absolute;top:428px;left:191px;white-space:nowrap" class="ft01">&#160;</p>
<p style="position:absolute;top:428px;left:233px;white-space:nowrap" class="ft01">7.8.2&#160;&#160;&#160;Typekoder/ Detaljbeskrivelser&#160;.......................................................................97</p>
<p style="position:absolute;top:447px;left:149px;white-space:nowrap" class="ft00"><b>&#160;</b></p>
<p style="position:absolute;top:447px;left:191px;white-space:nowrap" class="ft00"><b>7.9&#160;&#160;&#160;Størrelser&#160;...............................................................................................................102</b></p>
<p style="position:absolute;top:467px;left:149px;white-space:nowrap" class="ft01">&#160;</p>
<p style="position:absolute;top:467px;left:191px;white-space:nowrap" class="ft01">&#160;</p>
<p style="position:absolute;top:467px;left:233px;white-space:nowrap" class="ft01">7.9.1&#160;&#160;Størrelser for bruer&#160;....................................................................................102</p>
<p style="position:absolute;top:486px;left:149px;white-space:nowrap" class="ft01">&#160;</p>
<p style="position:absolute;top:486px;left:191px;white-space:nowrap" class="ft01">&#160;</p>
<p style="position:absolute;top:486px;left:233px;white-space:nowrap" class="ft01">7.9.2 &#160;&#160;&#160;Størrelser for konstruksjoner i fylling&#160;....................................................106</p>
<p style="position:absolute;top:506px;left:149px;white-space:nowrap" class="ft01">&#160;</p>
<p style="position:absolute;top:506px;left:191px;white-space:nowrap" class="ft01">&#160;</p>
<p style="position:absolute;top:506px;left:233px;white-space:nowrap" class="ft01">7.9.3 &#160;&#160;&#160;Størrelser for tunneler og vegoverbygg&#160;.................................................108</p>
<p style="position:absolute;top:525px;left:149px;white-space:nowrap" class="ft01">&#160;</p>
<p style="position:absolute;top:525px;left:191px;white-space:nowrap" class="ft01">&#160;</p>
<p style="position:absolute;top:525px;left:233px;white-space:nowrap" class="ft01">7.9.4 &#160;&#160;&#160;Størrelser for ferjeleier&#160;..............................................................................108</p>
<p style="position:absolute;top:545px;left:149px;white-space:nowrap" class="ft01">&#160;</p>
<p style="position:absolute;top:545px;left:191px;white-space:nowrap" class="ft01">&#160;</p>
<p style="position:absolute;top:545px;left:233px;white-space:nowrap" class="ft01">7.9.5 &#160;&#160;&#160;Størrelser for støttekonstruksjoner&#160;.........................................................&#160;111</p>
<p style="position:absolute;top:564px;left:149px;white-space:nowrap" class="ft01">&#160;</p>
<p style="position:absolute;top:564px;left:191px;white-space:nowrap" class="ft01">&#160;</p>
<p style="position:absolute;top:564px;left:233px;white-space:nowrap" class="ft01">7.9.6&#160;&#160;&#160;Akser og spennvidder&#160;..............................................................................&#160;111</p>
<p style="position:absolute;top:584px;left:149px;white-space:nowrap" class="ft01">&#160;</p>
<p style="position:absolute;top:584px;left:191px;white-space:nowrap" class="ft01">&#160;</p>
<p style="position:absolute;top:584px;left:233px;white-space:nowrap" class="ft01">7.9.7&#160;&#160;&#160;Koordinater&#160;................................................................................................&#160;117</p>
<p style="position:absolute;top:618px;left:149px;white-space:nowrap" class="ft02"><b>8&#160;&#160;</b></p>
<p style="position:absolute;top:618px;left:191px;white-space:nowrap" class="ft02"><b>Registrering av brudata&#160;........................................................................&#160;119</b></p>
<p style="position:absolute;top:645px;left:149px;white-space:nowrap" class="ft00"><b>&#160;</b></p>
<p style="position:absolute;top:645px;left:191px;white-space:nowrap" class="ft00"><b>8.1&#160;&#160;&#160;Innledning&#160;............................................................................................................119</b></p>
<p style="position:absolute;top:665px;left:149px;white-space:nowrap" class="ft00"><b>&#160;</b></p>
<p style="position:absolute;top:665px;left:191px;white-space:nowrap" class="ft00"><b>8.2&#160;&#160;&#160;Data som skal legges inn i Brutus&#160;....................................................................119</b></p>
<p style="position:absolute;top:684px;left:149px;white-space:nowrap" class="ft00"><b>&#160;</b></p>
<p style="position:absolute;top:684px;left:191px;white-space:nowrap" class="ft00"><b>8.3&#160;&#160;&#160;Registreringstidspunkt&#160;...........................................................................................119</b></p>
<p style="position:absolute;top:704px;left:149px;white-space:nowrap" class="ft00"><b>&#160;</b></p>
<p style="position:absolute;top:704px;left:191px;white-space:nowrap" class="ft00"><b>8.4&#160;&#160;&#160;Ansvar og myndighet for brudata&#160;....................................................................119</b></p>
<p style="position:absolute;top:738px;left:149px;white-space:nowrap" class="ft02"><b>9&#160;&#160;</b></p>
<p style="position:absolute;top:738px;left:191px;white-space:nowrap" class="ft02"><b>Brurapporter&#160;..........................................................................................&#160;121</b></p>
<p style="position:absolute;top:765px;left:149px;white-space:nowrap" class="ft00"><b>&#160;</b></p>
<p style="position:absolute;top:765px;left:191px;white-space:nowrap" class="ft00"><b>9.1&#160;&#160;&#160;Innledning&#160;............................................................................................................121</b></p>
<p style="position:absolute;top:785px;left:149px;white-space:nowrap" class="ft00"><b>&#160;</b></p>
<p style="position:absolute;top:785px;left:191px;white-space:nowrap" class="ft00"><b>9.2&#160;&#160;&#160;Byggverksliste - enkel&#160;........................................................................................121</b></p>
<p style="position:absolute;top:804px;left:149px;white-space:nowrap" class="ft00"><b>&#160;</b></p>
<p style="position:absolute;top:804px;left:191px;white-space:nowrap" class="ft00"><b>9.3&#160;&#160;&#160;Rutevis oversikt&#160;...................................................................................................121</b></p>
<p style="position:absolute;top:824px;left:149px;white-space:nowrap" class="ft00"><b>&#160;</b></p>
<p style="position:absolute;top:824px;left:191px;white-space:nowrap" class="ft00"><b>9.4&#160;&#160;&#160;Trafikkdata&#160;............................................................................................................121</b></p>
<p style="position:absolute;top:843px;left:149px;white-space:nowrap" class="ft00"><b>&#160;</b></p>
<p style="position:absolute;top:843px;left:191px;white-space:nowrap" class="ft00"><b>9.5&#160;&#160;&#160;Byggverksdata - brukort&#160;....................................................................................122</b></p>
<p style="position:absolute;top:863px;left:149px;white-space:nowrap" class="ft00"><b>&#160;</b></p>
<p style="position:absolute;top:863px;left:191px;white-space:nowrap" class="ft00"><b>9.6&#160;&#160;&#160;Byggverksdata - grafisk brukort&#160;.......................................................................122</b></p>
<p style="position:absolute;top:882px;left:149px;white-space:nowrap" class="ft00"><b>&#160;</b></p>
<p style="position:absolute;top:882px;left:191px;white-space:nowrap" class="ft00"><b>9.7&#160;&#160;&#160;Byggverksdata - brukort, ferjekaier.................................................................122</b></p>
<p style="position:absolute;top:902px;left:149px;white-space:nowrap" class="ft00"><b>&#160;</b></p>
<p style="position:absolute;top:902px;left:191px;white-space:nowrap" class="ft00"><b>9.8&#160;&#160;&#160;Byggverksliste - enkel, ferjekaier&#160;....................................................................122</b></p>
<p style="position:absolute;top:921px;left:149px;white-space:nowrap" class="ft00"><b>&#160;</b></p>
<p style="position:absolute;top:921px;left:191px;white-space:nowrap" class="ft00"><b>9.9&#160;&#160;&#160;Øvrige rapporter&#160;..................................................................................................122</b></p>
<p style="position:absolute;top:956px;left:149px;white-space:nowrap" class="ft02"><b>10&#160;&#160;&#160;Brudokumenter for fdv-fasen&#160;................................................................&#160;123</b></p>
<p style="position:absolute;top:983px;left:149px;white-space:nowrap" class="ft00"><b>&#160;</b></p>
<p style="position:absolute;top:983px;left:191px;white-space:nowrap" class="ft00"><b>10.1&#160;&#160;&#160;Innledning&#160;............................................................................................................123</b></p>
<p style="position:absolute;top:1002px;left:149px;white-space:nowrap" class="ft00"><b>&#160;</b></p>
<p style="position:absolute;top:1002px;left:191px;white-space:nowrap" class="ft00"><b>10.2&#160;&#160;&#160;Korrespondanse/ skrivelser&#160;...............................................................................123</b></p>
<p style="position:absolute;top:1022px;left:149px;white-space:nowrap" class="ft00"><b>&#160;</b></p>
<p style="position:absolute;top:1022px;left:191px;white-space:nowrap" class="ft00"><b>10.3&#160;&#160;&#160;Referater og rapporter&#160;............................................................................................&#160;123</b></p>
<p style="position:absolute;top:1041px;left:149px;white-space:nowrap" class="ft00"><b>&#160;</b></p>
<p style="position:absolute;top:1041px;left:191px;white-space:nowrap" class="ft00"><b>10.4&#160;&#160;&#160;Kontrakter og garantidokumenter&#160;...................................................................123</b></p>
<p style="position:absolute;top:1061px;left:149px;white-space:nowrap" class="ft00"><b>&#160;</b></p>
<p style="position:absolute;top:1061px;left:191px;white-space:nowrap" class="ft00"><b>10.5&#160;&#160;&#160;Beregninger&#160;..........................................................................................................124</b></p>
</div>
</body>
</html>
