<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 141</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:19px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft04{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft05{font-size:25px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft06{font-size:13px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
	.ft07{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page141-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440141.png" alt="background image"/>
<p style="position:absolute;top:62px;left:616px;white-space:nowrap" class="ft00">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:62px;left:731px;white-space:nowrap" class="ft01">&#160;&#160;:&#160;:&#160;&#160;KO&#160;D&#160;E&#160;R&#160;&#160;&#160;I&#160;&#160;&#160;B&#160;R&#160;U&#160;T&#160;U&#160;S</p>
<p style="position:absolute;top:1174px;left:820px;white-space:nowrap" class="ft02">139</p>
<p style="position:absolute;top:257px;left:149px;white-space:nowrap" class="ft03">V-3.5&#160;&#160;Kode for gang/ sykkelbane&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</p>
<p style="position:absolute;top:293px;left:149px;white-space:nowrap" class="ft07">Gang/&#160;sykkelbane&#160;sett&#160;i&#160;retning&#160;av&#160;kilome-<br/>treringen</p>
<p style="position:absolute;top:356px;left:149px;white-space:nowrap" class="ft07">H &#160; &#160; &#160; &#160; Høyre<br/>V &#160; &#160; &#160; &#160; Venstre<br/>H+V &#160; &#160;Høyre + Venstre<br/>Ingen</p>
<p style="position:absolute;top:483px;left:149px;white-space:nowrap" class="ft05">V-4&#160;&#160;&#160;Lastkoder</p>
<p style="position:absolute;top:532px;left:149px;white-space:nowrap" class="ft03">V-4.1&#160;&#160;&#160;Kode for lastklasse&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</p>
<p style="position:absolute;top:567px;left:149px;white-space:nowrap" class="ft06">Rang&#160;&#160;</p>
<p style="position:absolute;top:567px;left:233px;white-space:nowrap" class="ft06">Lastklasse</p>
<p style="position:absolute;top:588px;left:149px;white-space:nowrap" class="ft04">&#160;&#160;1&#160;</p>
<p style="position:absolute;top:588px;left:233px;white-space:nowrap" class="ft04">SVV &lt; 12</p>
<p style="position:absolute;top:609px;left:149px;white-space:nowrap" class="ft04">&#160;&#160;2&#160;</p>
<p style="position:absolute;top:609px;left:233px;white-space:nowrap" class="ft04">SVV 1912</p>
<p style="position:absolute;top:630px;left:149px;white-space:nowrap" class="ft04">&#160;&#160;3&#160;</p>
<p style="position:absolute;top:630px;left:233px;white-space:nowrap" class="ft04">SVV 1/20</p>
<p style="position:absolute;top:651px;left:149px;white-space:nowrap" class="ft04">&#160;&#160;4&#160;</p>
<p style="position:absolute;top:651px;left:233px;white-space:nowrap" class="ft04">SVV 2/20</p>
<p style="position:absolute;top:672px;left:149px;white-space:nowrap" class="ft04">&#160;&#160;5&#160;</p>
<p style="position:absolute;top:672px;left:233px;white-space:nowrap" class="ft04">SVV 3/20</p>
<p style="position:absolute;top:693px;left:149px;white-space:nowrap" class="ft04">&#160;&#160;6&#160;</p>
<p style="position:absolute;top:693px;left:233px;white-space:nowrap" class="ft04">SVV 1/30</p>
<p style="position:absolute;top:714px;left:149px;white-space:nowrap" class="ft04">&#160;&#160;7&#160;</p>
<p style="position:absolute;top:714px;left:233px;white-space:nowrap" class="ft04">SVV 2/30</p>
<p style="position:absolute;top:735px;left:149px;white-space:nowrap" class="ft04">&#160;&#160;8&#160;</p>
<p style="position:absolute;top:735px;left:233px;white-space:nowrap" class="ft04">SVV 3/30</p>
<p style="position:absolute;top:756px;left:149px;white-space:nowrap" class="ft04">&#160;&#160;9&#160;</p>
<p style="position:absolute;top:756px;left:233px;white-space:nowrap" class="ft04">SVV 1/47</p>
<p style="position:absolute;top:798px;left:149px;white-space:nowrap" class="ft04">&#160;&#160;10&#160;</p>
<p style="position:absolute;top:798px;left:233px;white-space:nowrap" class="ft04">SVV 2/47</p>
<p style="position:absolute;top:819px;left:149px;white-space:nowrap" class="ft04">&#160;&#160;11&#160;</p>
<p style="position:absolute;top:819px;left:233px;white-space:nowrap" class="ft04">SVV 3/47</p>
<p style="position:absolute;top:840px;left:149px;white-space:nowrap" class="ft04">&#160;&#160;12&#160;</p>
<p style="position:absolute;top:840px;left:233px;white-space:nowrap" class="ft04">SVV 4/47</p>
<p style="position:absolute;top:861px;left:149px;white-space:nowrap" class="ft04">&#160;&#160;13&#160;</p>
<p style="position:absolute;top:861px;left:233px;white-space:nowrap" class="ft04">SVV 1/58</p>
<p style="position:absolute;top:882px;left:149px;white-space:nowrap" class="ft04">&#160;&#160;14&#160;</p>
<p style="position:absolute;top:882px;left:233px;white-space:nowrap" class="ft04">SVV 2/58</p>
<p style="position:absolute;top:903px;left:149px;white-space:nowrap" class="ft04">&#160;&#160;15&#160;</p>
<p style="position:absolute;top:903px;left:233px;white-space:nowrap" class="ft04">SVV 1969</p>
<p style="position:absolute;top:924px;left:149px;white-space:nowrap" class="ft04">&#160;&#160;16&#160;</p>
<p style="position:absolute;top:924px;left:233px;white-space:nowrap" class="ft04">SVV 1971</p>
<p style="position:absolute;top:945px;left:149px;white-space:nowrap" class="ft04">&#160;&#160;17&#160;</p>
<p style="position:absolute;top:945px;left:233px;white-space:nowrap" class="ft04">SVV 1986</p>
<p style="position:absolute;top:966px;left:149px;white-space:nowrap" class="ft04">&#160;&#160;18&#160;</p>
<p style="position:absolute;top:966px;left:233px;white-space:nowrap" class="ft04">SVV 1995</p>
<p style="position:absolute;top:1008px;left:149px;white-space:nowrap" class="ft04">&#160;&#160;30&#160;</p>
<p style="position:absolute;top:1008px;left:233px;white-space:nowrap" class="ft04">OVV 1/53</p>
<p style="position:absolute;top:1029px;left:149px;white-space:nowrap" class="ft04">&#160;&#160;31&#160;</p>
<p style="position:absolute;top:1029px;left:233px;white-space:nowrap" class="ft04">OVV 2/53</p>
<p style="position:absolute;top:1050px;left:149px;white-space:nowrap" class="ft04">&#160;&#160;32&#160;</p>
<p style="position:absolute;top:1050px;left:233px;white-space:nowrap" class="ft04">OVV 1/59</p>
<p style="position:absolute;top:1071px;left:149px;white-space:nowrap" class="ft04">&#160;&#160;33&#160;</p>
<p style="position:absolute;top:1071px;left:233px;white-space:nowrap" class="ft04">OVV 1/65</p>
<p style="position:absolute;top:252px;left:461px;white-space:nowrap" class="ft04">&#160;&#160;40&#160;</p>
<p style="position:absolute;top:252px;left:545px;white-space:nowrap" class="ft04">NSB&#160;</p>
<p style="position:absolute;top:273px;left:461px;white-space:nowrap" class="ft04">&#160;&#160;41&#160;</p>
<p style="position:absolute;top:273px;left:545px;white-space:nowrap" class="ft04">NSB 1899</p>
<p style="position:absolute;top:294px;left:461px;white-space:nowrap" class="ft04">&#160;&#160;42&#160;</p>
<p style="position:absolute;top:294px;left:545px;white-space:nowrap" class="ft04">NSB 1977</p>
<p style="position:absolute;top:315px;left:461px;white-space:nowrap" class="ft04">&#160;&#160;43&#160;</p>
<p style="position:absolute;top:315px;left:545px;white-space:nowrap" class="ft04">NSB 1993</p>
<p style="position:absolute;top:357px;left:461px;white-space:nowrap" class="ft04">&#160;&#160;50&#160;</p>
<p style="position:absolute;top:357px;left:545px;white-space:nowrap" class="ft04">NVE</p>
<p style="position:absolute;top:399px;left:461px;white-space:nowrap" class="ft04">&#160;&#160;60&#160;</p>
<p style="position:absolute;top:399px;left:545px;white-space:nowrap" class="ft04">LFV</p>
<p style="position:absolute;top:441px;left:461px;white-space:nowrap" class="ft04">&#160;&#160;90&#160;</p>
<p style="position:absolute;top:441px;left:545px;white-space:nowrap" class="ft04">Annet</p>
<p style="position:absolute;top:462px;left:461px;white-space:nowrap" class="ft04">(Numrene&#160;er&#160;kun&#160;rangorden&#160;og&#160;ikke&#160;koder.)</p>
<p style="position:absolute;top:510px;left:461px;white-space:nowrap" class="ft03">V-4.2&#160;&#160;&#160;Kode for brukslast&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</p>
<p style="position:absolute;top:546px;left:461px;white-space:nowrap" class="ft06">Rang&#160;&#160;&#160;</p>
<p style="position:absolute;top:546px;left:545px;white-space:nowrap" class="ft06">Brukslast&#160; &#160; &#160;&#160;Totalvekt&#160;(tonn)</p>
<p style="position:absolute;top:567px;left:461px;white-space:nowrap" class="ft04">&#160;&#160;10&#160;</p>
<p style="position:absolute;top:567px;left:545px;white-space:nowrap" class="ft04">Bk 6&#160;</p>
<p style="position:absolute;top:567px;left:674px;white-space:nowrap" class="ft04">27,5</p>
<p style="position:absolute;top:588px;left:461px;white-space:nowrap" class="ft04">&#160;&#160;12&#160;</p>
<p style="position:absolute;top:588px;left:545px;white-space:nowrap" class="ft04">Bk 7&#160;</p>
<p style="position:absolute;top:588px;left:674px;white-space:nowrap" class="ft04">29,5</p>
<p style="position:absolute;top:609px;left:461px;white-space:nowrap" class="ft04">&#160;&#160;13&#160;</p>
<p style="position:absolute;top:609px;left:545px;white-space:nowrap" class="ft04">Bk 8&#160;</p>
<p style="position:absolute;top:609px;left:674px;white-space:nowrap" class="ft04">31</p>
<p style="position:absolute;top:630px;left:461px;white-space:nowrap" class="ft04">&#160;&#160;14 &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:630px;left:545px;white-space:nowrap" class="ft04">Bk T8&#160;</p>
<p style="position:absolute;top:630px;left:674px;white-space:nowrap" class="ft04">39</p>
<p style="position:absolute;top:651px;left:461px;white-space:nowrap" class="ft04">&#160;&#160;15&#160;</p>
<p style="position:absolute;top:651px;left:545px;white-space:nowrap" class="ft04">Bk T8&#160;</p>
<p style="position:absolute;top:651px;left:674px;white-space:nowrap" class="ft04">50</p>
<p style="position:absolute;top:672px;left:461px;white-space:nowrap" class="ft04">&#160;&#160;16&#160;</p>
<p style="position:absolute;top:672px;left:545px;white-space:nowrap" class="ft04">Bk 10&#160;</p>
<p style="position:absolute;top:672px;left:674px;white-space:nowrap" class="ft04">42</p>
<p style="position:absolute;top:693px;left:461px;white-space:nowrap" class="ft04">&#160;&#160;17&#160;</p>
<p style="position:absolute;top:693px;left:545px;white-space:nowrap" class="ft04">Bk 10&#160;</p>
<p style="position:absolute;top:693px;left:674px;white-space:nowrap" class="ft04">50</p>
<p style="position:absolute;top:714px;left:461px;white-space:nowrap" class="ft04">&#160;&#160;18 &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:714px;left:545px;white-space:nowrap" class="ft04">Bk 10&#160;</p>
<p style="position:absolute;top:714px;left:674px;white-space:nowrap" class="ft04">60</p>
<p style="position:absolute;top:756px;left:461px;white-space:nowrap" class="ft04">&#160;&#160;21&#160;</p>
<p style="position:absolute;top:756px;left:545px;white-space:nowrap" class="ft04">AT 1</p>
<p style="position:absolute;top:777px;left:461px;white-space:nowrap" class="ft04">&#160;&#160;22&#160;</p>
<p style="position:absolute;top:777px;left:545px;white-space:nowrap" class="ft04">AT 2</p>
<p style="position:absolute;top:798px;left:461px;white-space:nowrap" class="ft04">&#160;&#160;23&#160;</p>
<p style="position:absolute;top:798px;left:545px;white-space:nowrap" class="ft04">AT 3</p>
<p style="position:absolute;top:819px;left:461px;white-space:nowrap" class="ft04">&#160;&#160;24&#160;</p>
<p style="position:absolute;top:819px;left:545px;white-space:nowrap" class="ft04">AT 4</p>
<p style="position:absolute;top:840px;left:461px;white-space:nowrap" class="ft04">&#160;&#160;25&#160;</p>
<p style="position:absolute;top:840px;left:545px;white-space:nowrap" class="ft04">AT 5</p>
<p style="position:absolute;top:861px;left:461px;white-space:nowrap" class="ft04">&#160;&#160;26&#160;</p>
<p style="position:absolute;top:861px;left:545px;white-space:nowrap" class="ft04">AT 6</p>
<p style="position:absolute;top:882px;left:461px;white-space:nowrap" class="ft04">&#160;&#160;27&#160;</p>
<p style="position:absolute;top:882px;left:545px;white-space:nowrap" class="ft04">AT 7</p>
<p style="position:absolute;top:903px;left:461px;white-space:nowrap" class="ft04">&#160;&#160;28&#160;</p>
<p style="position:absolute;top:903px;left:545px;white-space:nowrap" class="ft04">AT 8</p>
<p style="position:absolute;top:924px;left:461px;white-space:nowrap" class="ft04">&#160;&#160;29&#160;</p>
<p style="position:absolute;top:924px;left:545px;white-space:nowrap" class="ft04">AT 9</p>
<p style="position:absolute;top:966px;left:461px;white-space:nowrap" class="ft04">&#160;&#160;30&#160;</p>
<p style="position:absolute;top:966px;left:545px;white-space:nowrap" class="ft04">AT 10</p>
<p style="position:absolute;top:987px;left:461px;white-space:nowrap" class="ft04">&#160;&#160;31&#160;</p>
<p style="position:absolute;top:987px;left:545px;white-space:nowrap" class="ft04">AT 11</p>
<p style="position:absolute;top:1008px;left:461px;white-space:nowrap" class="ft04">&#160;&#160;32&#160;</p>
<p style="position:absolute;top:1008px;left:545px;white-space:nowrap" class="ft04">AT 12</p>
<p style="position:absolute;top:1029px;left:461px;white-space:nowrap" class="ft04">&#160;&#160;33&#160;</p>
<p style="position:absolute;top:1029px;left:545px;white-space:nowrap" class="ft04">AT 13</p>
<p style="position:absolute;top:1071px;left:461px;white-space:nowrap" class="ft04">(Numrene&#160;er&#160;kun&#160;rangorden&#160;og&#160;ikke&#160;koder.)</p>
</div>
</body>
</html>
