<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 160</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:10px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft04{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft05{font-size:13px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft06{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page160-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440160.png" alt="background image"/>
<p style="position:absolute;top:1174px;left:43px;white-space:nowrap" class="ft00">158</p>
<p style="position:absolute;top:62px;left:43px;white-space:nowrap" class="ft01">KO&#160;D&#160;E&#160;R&#160;&#160;&#160;I&#160;&#160;&#160;B&#160;R&#160;U&#160;T&#160;U&#160;S&#160;&#160;</p>
<p style="position:absolute;top:62px;left:150px;white-space:nowrap" class="ft02"><b>:&#160;:&#160;&#160;</b></p>
<p style="position:absolute;top:62px;left:166px;white-space:nowrap" class="ft03">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:272px;left:149px;white-space:nowrap" class="ft06">443&#160;&#160;Kassebru, variabel høyde, med&#160;<br/>&#160;&#160;&#160;&#160;motvekt, tre/flere vertikale vegger</p>
<p style="position:absolute;top:356px;left:149px;white-space:nowrap" class="ft06">445&#160;&#160;Kassebru, variabel høyde,&#160;<br/>&#160;&#160;&#160;&#160;med motvekt, skrå vegger&#160;</p>
<p style="position:absolute;top:419px;left:149px;white-space:nowrap" class="ft06">446&#160;&#160;Kassebru, variabel høyde,&#160;<br/>&#160;&#160;&#160;&#160;med motvekt, skrå vegger,&#160;&#160;</p>
<p style="position:absolute;top:440px;left:419px;white-space:nowrap" class="ft04">&#160;</p>
<p style="position:absolute;top:461px;left:149px;white-space:nowrap" class="ft06">&#160;&#160;&#160;&#160;med avstivning<br/>&#160;</p>
<p style="position:absolute;top:524px;left:149px;white-space:nowrap" class="ft06">447&#160;&#160;Kassebru, variabel høyde, med&#160;&#160;&#160;&#160;<br/>&#160;&#160;&#160;&#160;motvekt, tre/flere skrå vegger&#160;</p>
<p style="position:absolute;top:587px;left:149px;white-space:nowrap" class="ft04">449&#160;&#160;Kassebru, variabel høyde,&#160;&#160;</p>
<p style="position:absolute;top:587px;left:419px;white-space:nowrap" class="ft04">&#160;</p>
<p style="position:absolute;top:608px;left:149px;white-space:nowrap" class="ft04">&#160;&#160;&#160;&#160;med motvekt, andre&#160;</p>
<p style="position:absolute;top:671px;left:149px;white-space:nowrap" class="ft05"><b>45&#160;&#160;&#160;&#160;Frittfrembygg-bru, kassebru&#160;</b></p>
<p style="position:absolute;top:713px;left:149px;white-space:nowrap" class="ft04">451&#160;&#160;Frittfrembygg-bru, kassebru,&#160;&#160;</p>
<p style="position:absolute;top:713px;left:419px;white-space:nowrap" class="ft04">&#160;</p>
<p style="position:absolute;top:734px;left:149px;white-space:nowrap" class="ft04">&#160;&#160;&#160;&#160;vertikale vegger&#160;</p>
<p style="position:absolute;top:797px;left:149px;white-space:nowrap" class="ft04">452&#160;&#160;Frittfrembygg-bru, kassebru,&#160;&#160;</p>
<p style="position:absolute;top:797px;left:419px;white-space:nowrap" class="ft04">&#160;</p>
<p style="position:absolute;top:818px;left:149px;white-space:nowrap" class="ft04">&#160;&#160;&#160;&#160;vertikale vegger, med motvekt&#160;</p>
<p style="position:absolute;top:881px;left:149px;white-space:nowrap" class="ft04">453&#160;&#160;Frittfrembygg-bru, kassebru,&#160;&#160;</p>
<p style="position:absolute;top:881px;left:419px;white-space:nowrap" class="ft04">&#160;</p>
<p style="position:absolute;top:902px;left:149px;white-space:nowrap" class="ft04">&#160;&#160;&#160;&#160;skrå vegger&#160;</p>
<p style="position:absolute;top:965px;left:149px;white-space:nowrap" class="ft04">454&#160;&#160;Frittfrembygg-bru, kassebru,&#160;&#160;</p>
<p style="position:absolute;top:965px;left:419px;white-space:nowrap" class="ft04">&#160;</p>
<p style="position:absolute;top:986px;left:149px;white-space:nowrap" class="ft04">&#160;&#160;&#160;&#160;skrå vegger, med motvekt&#160;</p>
<p style="position:absolute;top:1028px;left:149px;white-space:nowrap" class="ft04">449&#160;&#160;Frittfrembygg-bru, kassebru, andre&#160;</p>
<p style="position:absolute;top:1070px;left:149px;white-space:nowrap" class="ft05"><b>49&#160;&#160;&#160;&#160;Andre kassebruer&#160;</b></p>
</div>
</body>
</html>
