<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 57</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft04{font-size:13px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
	.ft05{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft06{font-size:13px;line-height:21px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
	.ft07{font-size:10px;line-height:15px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page57-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440057.png" alt="background image"/>
<p style="position:absolute;top:62px;left:610px;white-space:nowrap" class="ft00">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:62px;left:725px;white-space:nowrap" class="ft01">&#160;&#160;:&#160;:&#160;&#160;5&#160;&#160;&#160;B&#160;R&#160;U&#160;E&#160;L&#160;E&#160;M&#160;E&#160;N&#160;T&#160;E&#160;R</p>
<p style="position:absolute;top:1174px;left:830px;white-space:nowrap" class="ft02">55</p>
<p style="position:absolute;top:252px;left:149px;white-space:nowrap" class="ft05">Tårn&#160;&#160;kan&#160;&#160;ha&#160;&#160;forskjellige&#160;&#160;utforminger&#160;&#160;og&#160;<br/>spesielt&#160;&#160;tårnene&#160;&#160;til&#160;&#160;skråstagsbruer&#160;&#160;kan&#160;&#160;ha&#160;<br/>en&#160;&#160;komplisert&#160;&#160;og&#160;&#160;utfordrende&#160;&#160;utforming&#160;<br/>diktert&#160;&#160;av&#160;&#160;estetiske&#160;&#160;og&#160;&#160;funksjonelle&#160;&#160;hen-<br/>syn,&#160;&#160;f.eks.&#160;&#160;to&#160;&#160;ben&#160;&#160;i&#160;A-form&#160;&#160;eller&#160;&#160;diamant-<br/>form.&#160;Disse&#160;kan&#160;gå&#160;sammen&#160;i&#160;en&#160;felles&#160;tårn-<br/>søyle&#160;i&#160;øvre&#160;del&#160;av&#160;tårnet.&#160;Tårnene&#160;kan&#160;stå&#160;<br/>vertikalt&#160;eller&#160;helle&#160;bakover&#160;for&#160;å&#160;motvirke&#160;<br/>strekkraften&#160;fra&#160;hovedspennet.&#160;Hengebru-<br/>tårn&#160;&#160;har&#160;&#160;normalt&#160;&#160;to&#160;&#160;tårnsøyler&#160;&#160;som&#160;&#160;står&#160;<br/>vertikalt&#160;&#160;(H-tårn)&#160;&#160;eller&#160;&#160;de&#160;&#160;lener&#160;&#160;seg&#160;&#160;mot&#160;<br/>hverandre&#160;(A-tårn).&#160;A-tårn&#160;er&#160;generelt&#160;mer&#160;<br/>estetiske&#160;en&#160;H-tårn&#160;og&#160;gir&#160;også&#160;en&#160;gunsti-<br/>gere&#160;posisjon&#160;av&#160;tårnsadler&#160;og&#160;kabelplan&#160;i&#160;<br/>forhold til brubanen og hengestenger.</p>
<p style="position:absolute;top:588px;left:149px;white-space:nowrap" class="ft05">Hengebrutårn&#160;har&#160;oftest&#160;to&#160;rigler,&#160;en&#160;toppri-<br/>gel&#160;og&#160;en&#160;planumsrigel&#160;under&#160;avstivnings-</p>
<p style="position:absolute;top:630px;left:149px;white-space:nowrap" class="ft04">bæreren/&#160;&#160;brubanen.&#160;&#160;Riglenes&#160;&#160;funksjon&#160;&#160;er&#160;</p>
<p style="position:absolute;top:252px;left:461px;white-space:nowrap" class="ft05">å&#160;redusere&#160;knekklengder&#160;i&#160;tårnsøyler,&#160;for-<br/>dele&#160;krefter&#160;mellom&#160;tårnsøyler&#160;og&#160;gi&#160;plass&#160;<br/>for lagre, buffere og sadler.</p>
<p style="position:absolute;top:336px;left:461px;white-space:nowrap" class="ft05">Tårn&#160;&#160;bygges&#160;&#160;oftest&#160;&#160;i&#160;&#160;materialet&#160;&#160;plasstøpt&#160;<br/>betong, men de kan også utføres i stål og tre.</p>
<p style="position:absolute;top:399px;left:461px;white-space:nowrap" class="ft05">Tårn&#160;som&#160;står&#160;i&#160;eller&#160;ved&#160;farleder&#160;for&#160;skip&#160;kan&#160;<br/>utføres med påkjørselsvern mot kollisjoner.<br/>&#160;<br/>Tårnelementene&#160;&#160;kan&#160;&#160;suppleres&#160;&#160;med&#160;&#160;føl-<br/>gende typekoder, se kap. V-8.1:</p>
<p style="position:absolute;top:525px;left:461px;white-space:nowrap" class="ft06">•&#160;&#160;Detaljbeskrivelse&#160;av&#160;:&#160;Påkjørselsvern<br/>•&#160;&#160;Detaljbeskrivelse&#160;av&#160;:&#160;</p>
<p style="position:absolute;top:567px;left:461px;white-space:nowrap" class="ft03">&#160;&#160;Fundamenteringsnivå</p>
<p style="position:absolute;top:588px;left:461px;white-space:nowrap" class="ft04">•&#160;&#160;Detaljbeskrivelse&#160;av&#160;:&#160;</p>
<p style="position:absolute;top:609px;left:461px;white-space:nowrap" class="ft03">&#160;&#160;Fundamenteringsmåte</p>
<p style="position:absolute;top:837px;left:531px;white-space:nowrap" class="ft07">Fig.&#160;5.5.3-8:&#160;&#160;&#160;Element C3&#160;Tårn,&#160;A-tårn og&#160;<br/>H-tårn</p>
<p style="position:absolute;top:1059px;left:531px;white-space:nowrap" class="ft07">Fig.&#160;5.5.3-9:&#160;&#160;&#160;Element C41,&#160; Fjellforankring for&#160;<br/>hengebru</p>
</div>
</body>
</html>
