<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 79</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:25px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft04{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft05{font-size:13px;font-family:MPXEKU+PalatinoLTStd;color:#000000;}
	.ft06{font-size:34px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft07{font-size:13px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft08{font-size:13px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
	.ft09{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft010{font-size:13px;line-height:20px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page79-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440079.png" alt="background image"/>
<p style="position:absolute;top:62px;left:650px;white-space:nowrap" class="ft00">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:62px;left:765px;white-space:nowrap" class="ft01">&#160;&#160;:&#160;:&#160;&#160;7&#160;&#160;&#160;B&#160;R&#160;U&#160;D&#160;ATA</p>
<p style="position:absolute;top:1174px;left:830px;white-space:nowrap" class="ft02">77</p>
<p style="position:absolute;top:252px;left:149px;white-space:nowrap" class="ft03">7.1&#160;&#160;&#160;Innledning</p>
<p style="position:absolute;top:293px;left:149px;white-space:nowrap" class="ft09">Nedenfor&#160;&#160;beskrives&#160;&#160;de&#160;&#160;viktigste&#160;&#160;dataene&#160;<br/>som&#160;&#160;skal&#160;&#160;legges&#160;&#160;inn&#160;&#160;i&#160;&#160;datafeltene&#160;&#160;i&#160;&#160;bygg-<br/>verksmodulen&#160;i&#160;Brutus.&#160;Dataene&#160;er&#160;beskre-<br/>vet&#160;&#160;i&#160;&#160;en&#160;&#160;rekkefølge&#160;&#160;som&#160;&#160;er&#160;&#160;antatt&#160;&#160;å&#160;&#160;være&#160;<br/>praktisk&#160;i&#160;forhold&#160;til&#160;den&#160;generelle&#160;oppga-<br/>ven&#160;&#160;å&#160;&#160;beskrive&#160;&#160;et&#160;&#160;byggverk,&#160;&#160;og&#160;&#160;ikke&#160;&#160;nød-<br/>vendigvis&#160;i&#160;den&#160;rekkefølgen&#160;som&#160;gjeldende&#160;<br/>utgave&#160;&#160;av&#160;&#160;Brutus&#160;&#160;legger&#160;&#160;opp&#160;&#160;til.&#160;&#160;Dette&#160;&#160;er&#160;<br/>gjort&#160;&#160;da&#160;&#160;Brutus&#160;&#160;er&#160;&#160;gjenstand&#160;&#160;for&#160;&#160;hyppige&#160;<br/>revisjoner&#160;&#160;som&#160;&#160;gjør&#160;&#160;at&#160;&#160;registreringsvindu-<br/>ene,&#160;&#160;datafeltene&#160;&#160;og&#160;&#160;datarekkefølgen&#160;&#160;blir&#160;<br/>endret over tid.</p>
<p style="position:absolute;top:566px;left:149px;white-space:nowrap" class="ft09">Dataene&#160;&#160;er&#160;&#160;først&#160;&#160;vist&#160;&#160;i&#160;&#160;en&#160;&#160;ramme&#160;&#160;som&#160;&#160;gir&#160;<br/>en&#160;oversikt&#160;over&#160;det&#160;enkelte&#160;datafelt.&#160;Her&#160;er&#160;<br/>datanavnet&#160;som&#160;er&#160;gitt&#160;i&#160;datafeltet&#160;i&#160;Brutus&#160;<br/>vist&#160;med&#160;uthevet&#160;skrift.&#160;Deretter&#160;følger&#160;en&#160;<br/>stikkordsmessig&#160;&#160;forklaring,&#160;&#160;eller&#160;&#160;hinttek-<br/>sten,&#160;som&#160;kommer&#160;&#160;fram&#160;nederst&#160;på&#160;regis-<br/>treringsvinduet/&#160;&#160;skjemaet&#160;&#160;i&#160;&#160;Brutus.&#160;&#160;Der-<br/>som&#160;dataene&#160;finnes&#160;i&#160;verdilister/&#160;kodelister&#160;<br/>er&#160;dette&#160;vist&#160;ved&#160;koden&#160;VL.&#160;For&#160;størrelser&#160;<br/>angis også målenheten.</p>
<p style="position:absolute;top:904px;left:149px;white-space:nowrap" class="ft03">7.2&#160;&#160;&#160;Terminologi</p>
<p style="position:absolute;top:945px;left:149px;white-space:nowrap" class="ft09">I&#160;teksten&#160;er&#160;det&#160;generelt&#160;brukt&#160;begrepet&#160;bru&#160;<br/>fordi&#160;bruer&#160;utgjør&#160;det&#160;store&#160;flertall&#160;av&#160;bygg-<br/>verk&#160;som&#160;registreres&#160;i&#160;Brutus,&#160;men&#160;i&#160;sam-<br/>menhenger&#160;&#160;hvor&#160;&#160;det&#160;&#160;er&#160;&#160;naturlig&#160;&#160;er&#160;&#160;begre-<br/>pet ”byggverk” brukt istedenfor ”bru”.</p>
<p style="position:absolute;top:247px;left:461px;white-space:nowrap" class="ft03">7.3&#160;&#160;&#160;Hoveddata/&#160;&#160;&#160;&#160;</p>
<p style="position:absolute;top:247px;left:731px;white-space:nowrap" class="ft03">&#160;</p>
<p style="position:absolute;top:274px;left:461px;white-space:nowrap" class="ft03">&#160;</p>
<p style="position:absolute;top:274px;left:521px;white-space:nowrap" class="ft03">Bruidentifikasjon</p>
<p style="position:absolute;top:378px;left:461px;white-space:nowrap" class="ft09">Byggverksnummeret,&#160;&#160;som&#160;&#160;er&#160;&#160;sammensatt&#160;<br/>av&#160;en&#160;</p>
<p style="position:absolute;top:400px;left:500px;white-space:nowrap" class="ft05"><i>fylkeskode</i></p>
<p style="position:absolute;top:399px;left:561px;white-space:nowrap" class="ft04">&#160;på&#160;2-siffer&#160;og&#160;et&#160;</p>
<p style="position:absolute;top:400px;left:668px;white-space:nowrap" class="ft05"><i>løpenummer</i></p>
<p style="position:absolute;top:399px;left:744px;white-space:nowrap" class="ft04">&#160;</p>
<p style="position:absolute;top:420px;left:461px;white-space:nowrap" class="ft09">på&#160;4&#160;siffer,&#160;gir&#160;en&#160;unik&#160;identifikasjon&#160;for&#160;alle&#160;<br/>bruer/ byggverk. Se også pkt. 11.2</p>
<p style="position:absolute;top:483px;left:461px;white-space:nowrap" class="ft09">Koden&#160;&#160;for&#160;&#160;fylket&#160;&#160;som&#160;&#160;byggverket&#160;&#160;ligger&#160;&#160;i&#160;<br/>fås&#160;&#160;fra&#160;&#160;verdiliste/&#160;&#160;kodeliste&#160;&#160;over&#160;&#160;gyldige&#160;<br/>nummer.</p>
<p style="position:absolute;top:567px;left:461px;white-space:nowrap" class="ft04">&#160;</p>
<p style="position:absolute;top:609px;left:461px;white-space:nowrap" class="ft09">Bruas eller byggverkets navn.<br/>Det&#160;vises&#160;til&#160;pkt.&#160;11.3&#160;for&#160;regelverk&#160;vedrø-<br/>rende&#160;navnsetting&#160;av&#160;bruer&#160;og&#160;andre&#160;bygg-<br/>verk.</p>
<p style="position:absolute;top:714px;left:461px;white-space:nowrap" class="ft04">&#160;</p>
<p style="position:absolute;top:756px;left:461px;white-space:nowrap" class="ft09">Dette&#160;&#160;er&#160;&#160;årstallet&#160;&#160;som&#160;&#160;byggverket&#160;&#160;faktisk&#160;<br/>ble&#160;&#160;ferdigstilt/&#160;&#160;overlevert&#160;&#160;fra&#160;&#160;entreprenør&#160;<br/>til byggherren og garantitiden startet.&#160;</p>
<p style="position:absolute;top:840px;left:461px;white-space:nowrap" class="ft09">Antatt&#160;&#160;byggeår&#160;&#160;skal&#160;&#160;ikke&#160;&#160;legges&#160;&#160;inn&#160;&#160;for&#160;<br/>byggverk&#160;som&#160;er&#160;under&#160;planlegging.&#160;Dette&#160;<br/>kan&#160;&#160;lett&#160;&#160;bli&#160;&#160;stående&#160;&#160;som&#160;&#160;byggeår&#160;&#160;selv&#160;&#160;om&#160;<br/>byggingen utsettes eller ikke gjennomføres.</p>
<p style="position:absolute;top:945px;left:461px;white-space:nowrap" class="ft09">For&#160;enkelte&#160;eldre&#160;bruer&#160;kan&#160;informasjon&#160;om&#160;<br/>ferdigstillelse&#160;&#160;mangle.&#160;&#160;I&#160;&#160;slike&#160;&#160;tilfeller&#160;&#160;kan&#160;<br/>året&#160;antas,&#160;men&#160;det&#160;skal&#160;da&#160;kommenteres&#160;i&#160;<br/>merknadsfeltet,&#160;&#160;f.eks.&#160;&#160;“Byggeår&#160;&#160;er&#160;&#160;antatt”.&#160;<br/>Et&#160;tips&#160;er&#160;å&#160;sjekke&#160;byggeåret&#160;på&#160;de&#160;nærmeste&#160;<br/>bruene&#160;på&#160;samme&#160;vegstrekning.&#160;Usikkerhe-<br/>ten i et anslag bør ligge innenfor ± 5 år.</p>
<p style="position:absolute;top:178px;left:149px;white-space:nowrap" class="ft06">7&#160;&#160;&#160;Brudata</p>
<p style="position:absolute;top:566px;left:470px;white-space:nowrap" class="ft07"><b>Navn&#160;</b></p>
<p style="position:absolute;top:566px;left:511px;white-space:nowrap" class="ft08">–</p>
<p style="position:absolute;top:566px;left:519px;white-space:nowrap" class="ft07"><b>&#160;</b></p>
<p style="position:absolute;top:566px;left:522px;white-space:nowrap" class="ft04">Byggverksnavn</p>
<p style="position:absolute;top:334px;left:471px;white-space:nowrap" class="ft07"><b>Nummer&#160;</b></p>
<p style="position:absolute;top:334px;left:534px;white-space:nowrap" class="ft08">–</p>
<p style="position:absolute;top:334px;left:541px;white-space:nowrap" class="ft07"><b>&#160;</b></p>
<p style="position:absolute;top:334px;left:545px;white-space:nowrap" class="ft08">Byggverkets&#160;ID-nummer&#160;–&#160;VL</p>
<p style="position:absolute;top:797px;left:158px;white-space:nowrap" class="ft07"><b>Data&#160;</b></p>
<p style="position:absolute;top:797px;left:194px;white-space:nowrap" class="ft08">–</p>
<p style="position:absolute;top:797px;left:202px;white-space:nowrap" class="ft07"><b>&#160;</b></p>
<p style="position:absolute;top:797px;left:206px;white-space:nowrap" class="ft08">Hinttekst&#160;–&#160;</p>
<p style="position:absolute;top:818px;left:158px;white-space:nowrap" class="ft04">VL&#160;(Verdiliste tilgjengelig) - Målenhet&#160;</p>
<p style="position:absolute;top:713px;left:470px;white-space:nowrap" class="ft07"><b>Bygd&#160;</b></p>
<p style="position:absolute;top:713px;left:509px;white-space:nowrap" class="ft08">–</p>
<p style="position:absolute;top:713px;left:517px;white-space:nowrap" class="ft07"><b>&#160;</b></p>
<p style="position:absolute;top:713px;left:521px;white-space:nowrap" class="ft04">Ferdigstillelsesår for byggverket</p>
</div>
</body>
</html>
