<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 64</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:10px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft04{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft05{font-size:13px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
	.ft06{font-size:13px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft07{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft08{font-size:13px;line-height:21px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
	.ft09{font-size:10px;line-height:15px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page64-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440064.png" alt="background image"/>
<p style="position:absolute;top:1174px;left:43px;white-space:nowrap" class="ft00">62</p>
<p style="position:absolute;top:62px;left:43px;white-space:nowrap" class="ft01">5&#160;&#160;&#160;B&#160;R&#160;U&#160;E&#160;L&#160;E&#160;M&#160;E&#160;N&#160;T&#160;E&#160;R&#160;&#160;</p>
<p style="position:absolute;top:62px;left:156px;white-space:nowrap" class="ft02"><b>:&#160;:&#160;&#160;</b></p>
<p style="position:absolute;top:62px;left:171px;white-space:nowrap" class="ft03">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:252px;left:149px;white-space:nowrap" class="ft07">Element&#160;&#160;E2&#160;&#160;kan&#160;&#160;suppleres&#160;&#160;med&#160;&#160;følgende&#160;<br/>typekoder, se kap. V-8.2:</p>
<p style="position:absolute;top:315px;left:149px;white-space:nowrap" class="ft08">•&#160;&#160;Detaljbeskrivelse&#160;av&#160;:&#160;Slitelagstyper<br/>•&#160;&#160;Detaljbeskrivelse&#160;av&#160;:&#160;Membrantyper&#160;&#160;&#160;</p>
<p style="position:absolute;top:357px;left:149px;white-space:nowrap" class="ft04">&#160;&#160;(fuktisolering)</p>
<p style="position:absolute;top:399px;left:149px;white-space:nowrap" class="ft07">De&#160;&#160;viktigste&#160;&#160;elementene&#160;&#160;er&#160;&#160;vist&#160;&#160;i&#160;&#160;figurene&#160;<br/>nedenfor:<br/>&#160;</p>
<p style="position:absolute;top:252px;left:461px;white-space:nowrap" class="ft06"><b>E3 Kantdrager</b></p>
<p style="position:absolute;top:273px;left:461px;white-space:nowrap" class="ft07">Element&#160;&#160;E3&#160;&#160;kan&#160;&#160;suppleres&#160;&#160;med&#160;&#160;følgende&#160;<br/>typekoder, se kap. V-8.2:</p>
<p style="position:absolute;top:336px;left:461px;white-space:nowrap" class="ft05">•&#160;&#160;Detaljbeskrivelse&#160;av&#160;:&#160;Kantdragertyper</p>
<p style="position:absolute;top:378px;left:461px;white-space:nowrap" class="ft07">De&#160;viktigste&#160;typene&#160;er&#160;vist&#160;i&#160;figurene&#160;ned-<br/>enfor:</p>
<p style="position:absolute;top:691px;left:149px;white-space:nowrap" class="ft09">Fig.&#160;5.5.5-4:&#160;&#160;&#160;Element E Brudekke/ slitelag,&#160;<br/>Typekode 3 overliggende kantdrager med&#160;<br/>påhengt element</p>
<p style="position:absolute;top:1044px;left:149px;white-space:nowrap" class="ft09">Fig.&#160;5.5.5-7:&#160;&#160;&#160;Element E Brudekke/ slitelag,&#160;<br/>Typekode 4 underliggende kantdrager uten&#160;<br/>påhengt element</p>
<p style="position:absolute;top:919px;left:149px;white-space:nowrap" class="ft09">Fig.&#160;5.5.5-6:&#160;&#160;&#160;Element E Brudekke/ slitelag,&#160;<br/>Typekode 6 over-/underliggende kantdrager&#160;<br/>uten påhengt element</p>
<p style="position:absolute;top:802px;left:149px;white-space:nowrap" class="ft09">Fig.&#160;5.5.5-5:&#160;&#160;&#160;Element E Brudekke/ slitelag,&#160;<br/>Typekode 2 overliggende kantdrager uten&#160;<br/>påhengt element</p>
<p style="position:absolute;top:546px;left:149px;white-space:nowrap" class="ft09">Fig.&#160;5.5.5-3:&#160;&#160;&#160;Element E Brudekke/ slitelag,&#160;<br/>dekke med slitelag og Membran</p>
</div>
</body>
</html>
