<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 140</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:10px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft04{font-size:19px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft05{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft06{font-size:25px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft07{font-size:13px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
	.ft08{font-size:10px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft09{font-size:13px;font-family:WOBRUA+PalatinoLTStd;color:#000000;-moz-transform: matrix(         0,         -1,          1,          0, 0, 0);-webkit-transform: matrix(         0,         -1,          1,          0, 0, 0);-o-transform: matrix(         0,         -1,          1,          0, 0, 0);-ms-transform: matrix(         0,         -1,          1,          0, 0, 0);-moz-transform-origin: left 75%;-webkit-transform-origin: left 75%;-o-transform-origin: left 75%;-ms-transform-origin: left 75%;}
	.ft010{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;-moz-transform: matrix(         0,         -1,          1,          0, 0, 0);-webkit-transform: matrix(         0,         -1,          1,          0, 0, 0);-o-transform: matrix(         0,         -1,          1,          0, 0, 0);-ms-transform: matrix(         0,         -1,          1,          0, 0, 0);-moz-transform-origin: left 75%;-webkit-transform-origin: left 75%;-o-transform-origin: left 75%;-ms-transform-origin: left 75%;}
	.ft011{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page140-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440140.png" alt="background image"/>
<p style="position:absolute;top:1174px;left:43px;white-space:nowrap" class="ft00">138</p>
<p style="position:absolute;top:62px;left:43px;white-space:nowrap" class="ft01">KO&#160;D&#160;E&#160;R&#160;&#160;&#160;I&#160;&#160;&#160;B&#160;R&#160;U&#160;T&#160;U&#160;S&#160;&#160;</p>
<p style="position:absolute;top:62px;left:150px;white-space:nowrap" class="ft02"><b>:&#160;:&#160;&#160;</b></p>
<p style="position:absolute;top:62px;left:166px;white-space:nowrap" class="ft03">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:259px;left:149px;white-space:nowrap" class="ft04">V-2.7&#160;&#160;&#160;Kode for&#160;&#160;</p>
<p style="position:absolute;top:259px;left:311px;white-space:nowrap" class="ft04">&#160;</p>
<p style="position:absolute;top:259px;left:365px;white-space:nowrap" class="ft04">&#160;</p>
<p style="position:absolute;top:259px;left:419px;white-space:nowrap" class="ft04">&#160;</p>
<p style="position:absolute;top:280px;left:149px;white-space:nowrap" class="ft04">&#160;</p>
<p style="position:absolute;top:280px;left:208px;white-space:nowrap" class="ft04">vedlikeholdsansvarlig&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</p>
<p style="position:absolute;top:315px;left:149px;white-space:nowrap" class="ft011">0&#160;&#160;Ingen/ute av drift<br/>1&#160;&#160;Vegvesenet/ Staten<br/>2&#160;&#160;Vegvesenet/ Fylkeskommunen<br/>3&#160;&#160;Vegvesenet/ Drift for andre<br/>4&#160;&#160;Baneeier<br/>5&#160;&#160;Kommunen<br/>6&#160;&#160;Privat&#160;<br/>7&#160;&#160;OPS-selskapet<br/>8&#160;&#160;Kraftselskapet<br/>9&#160;&#160;Andre</p>
<p style="position:absolute;top:567px;left:149px;white-space:nowrap" class="ft06">V-3&#160;&#160;&#160;Vegkoder</p>
<p style="position:absolute;top:616px;left:149px;white-space:nowrap" class="ft04">V-3.1&#160;&#160;&#160;Kode for beliggenhet&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</p>
<p style="position:absolute;top:651px;left:149px;white-space:nowrap" class="ft011">P&#160;&#160;Veg på byggverk&#160;<br/>L&#160;&#160;Byggverk langs veg<br/>O&#160;&#160;Bru over veg</p>
<p style="position:absolute;top:763px;left:149px;white-space:nowrap" class="ft04">V-3.2&#160;&#160;&#160;Kode for ”bru over”&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</p>
<p style="position:absolute;top:798px;left:149px;white-space:nowrap" class="ft07">Rang&#160;&#160;&#160;Vegkategori&#160; &#160; &#160; &#160; &#160;Kode&#160; &#160; &#160;</p>
<p style="position:absolute;top:819px;left:149px;white-space:nowrap" class="ft05">1&#160;&#160;&#160;</p>
<p style="position:absolute;top:819px;left:201px;white-space:nowrap" class="ft05">Bilveg&#160;</p>
<p style="position:absolute;top:819px;left:321px;white-space:nowrap" class="ft05">VEG</p>
<p style="position:absolute;top:840px;left:149px;white-space:nowrap" class="ft05">2&#160;&#160;&#160;</p>
<p style="position:absolute;top:840px;left:201px;white-space:nowrap" class="ft05">G/S-veg&#160;</p>
<p style="position:absolute;top:840px;left:321px;white-space:nowrap" class="ft05">G/S</p>
<p style="position:absolute;top:861px;left:149px;white-space:nowrap" class="ft05">3&#160;&#160;&#160;</p>
<p style="position:absolute;top:861px;left:201px;white-space:nowrap" class="ft05">Jernbane&#160;</p>
<p style="position:absolute;top:861px;left:321px;white-space:nowrap" class="ft05">JBN</p>
<p style="position:absolute;top:882px;left:149px;white-space:nowrap" class="ft05">4&#160;&#160;&#160;</p>
<p style="position:absolute;top:882px;left:201px;white-space:nowrap" class="ft05">Elv/Innsjø&#160;</p>
<p style="position:absolute;top:882px;left:321px;white-space:nowrap" class="ft05">ELV</p>
<p style="position:absolute;top:903px;left:149px;white-space:nowrap" class="ft05">5&#160;&#160;&#160;</p>
<p style="position:absolute;top:903px;left:201px;white-space:nowrap" class="ft05">Fjord/Sund&#160;</p>
<p style="position:absolute;top:903px;left:321px;white-space:nowrap" class="ft05">FJD</p>
<p style="position:absolute;top:924px;left:149px;white-space:nowrap" class="ft05">6&#160;&#160;&#160;</p>
<p style="position:absolute;top:924px;left:201px;white-space:nowrap" class="ft05">Bebyggelse&#160;</p>
<p style="position:absolute;top:924px;left:321px;white-space:nowrap" class="ft05">HUS</p>
<p style="position:absolute;top:945px;left:149px;white-space:nowrap" class="ft07">7&#160;&#160;&#160;</p>
<p style="position:absolute;top:945px;left:201px;white-space:nowrap" class="ft07">Terreng&#160;</p>
<p style="position:absolute;top:945px;left:321px;white-space:nowrap" class="ft07">TER</p>
<p style="position:absolute;top:966px;left:149px;white-space:nowrap" class="ft05">8&#160;&#160;&#160;</p>
<p style="position:absolute;top:966px;left:201px;white-space:nowrap" class="ft05">Damkrone&#160;</p>
<p style="position:absolute;top:966px;left:321px;white-space:nowrap" class="ft05">DAM</p>
<p style="position:absolute;top:987px;left:149px;white-space:nowrap" class="ft05">9&#160;&#160;&#160;</p>
<p style="position:absolute;top:987px;left:201px;white-space:nowrap" class="ft05">Annet&#160;</p>
<p style="position:absolute;top:987px;left:321px;white-space:nowrap" class="ft05">ANN</p>
<p style="position:absolute;top:256px;left:461px;white-space:nowrap" class="ft04">V-3.3&#160;&#160;&#160;Kode for vegkategori og eier</p>
<p style="position:absolute;top:343px;left:461px;white-space:nowrap" class="ft04">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:378px;left:461px;white-space:nowrap" class="ft05">&#160;1&#160;&#160;E&#160;&#160;Europaveg&#160;</p>
<p style="position:absolute;top:378px;left:620px;white-space:nowrap" class="ft05">1&#160;&#160;SVV/ Staten</p>
<p style="position:absolute;top:399px;left:461px;white-space:nowrap" class="ft07">&#160;2&#160;&#160;R&#160;&#160;Riksveg&#160;</p>
<p style="position:absolute;top:399px;left:620px;white-space:nowrap" class="ft07">1&#160;&#160;SVV/&#160;Staten</p>
<p style="position:absolute;top:420px;left:461px;white-space:nowrap" class="ft05">&#160;3&#160;&#160;F&#160;&#160;Fylkesveg&#160;</p>
<p style="position:absolute;top:420px;left:620px;white-space:nowrap" class="ft05">2&#160;&#160;SVV/</p>
<p style="position:absolute;top:441px;left:461px;white-space:nowrap" class="ft05">&#160;&#160;&#160;</p>
<p style="position:absolute;top:441px;left:493px;white-space:nowrap" class="ft05">&#160;&#160;&#160;</p>
<p style="position:absolute;top:441px;left:623px;white-space:nowrap" class="ft05">&#160;&#160;Fylkeskommune</p>
<p style="position:absolute;top:462px;left:461px;white-space:nowrap" class="ft011">&#160;4&#160;&#160;K&#160;&#160;Kommunal&#160;veg&#160;&#160;5&#160;&#160;Kommunen<br/>&#160;5&#160;&#160;P&#160;&#160;Privat veg&#160;</p>
<p style="position:absolute;top:483px;left:620px;white-space:nowrap" class="ft05">6&#160;&#160;Privat</p>
<p style="position:absolute;top:504px;left:461px;white-space:nowrap" class="ft05">&#160;6&#160;&#160;D&#160;&#160;Driftsveg&#160;</p>
<p style="position:absolute;top:507px;left:578px;white-space:nowrap" class="ft08">(utgår)</p>
<p style="position:absolute;top:504px;left:615px;white-space:nowrap" class="ft05">&#160;6&#160;&#160;&#160;Privat</p>
<p style="position:absolute;top:525px;left:461px;white-space:nowrap" class="ft05">&#160;7&#160;&#160;S&#160;&#160;Skogsvei&#160;</p>
<p style="position:absolute;top:525px;left:620px;white-space:nowrap" class="ft05">6&#160;&#160;Privat</p>
<p style="position:absolute;top:546px;left:461px;white-space:nowrap" class="ft05">&#160;8&#160;&#160;G&#160;&#160;Gang/sykkelvei&#160;1&#160;&#160;SVV/Staten</p>
<p style="position:absolute;top:616px;left:461px;white-space:nowrap" class="ft04">V-3.4&#160;&#160;&#160;Kode for vegstatus&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</p>
<p style="position:absolute;top:651px;left:461px;white-space:nowrap" class="ft011">A&#160;&#160;&#160;Anlegg<br/>G&#160;&#160;Gammel veg, veggrunn,&#160;<br/>&#160;&#160;ikke lenger kjørbar<br/>I&#160;&#160;Gammel veg er en del av ny veg<br/>&#160;&#160;(utgår)<br/>K&#160;&#160;Ferjeleie/kai på operativ veg<br/>M&#160;&#160;Møteplass/ Gammel veg beholdes til<br/>&#160;&#160;vegformål<br/>S&#160;&#160;Samband på operativ veg<br/>T&#160;&#160;Nedklassifisert&#160;veg,&#160;status&#160;ikke&#160;bestemt<br/>U&#160;&#160;Ukjent/ fiktiv veg<br/>V&#160;&#160;Operativ veg<br/>W&#160;&#160;Midlertidig veg</p>
<p style="position:absolute;top:356px;left:474px;white-space:nowrap" class="ft09">Rang&#160;</p>
<p style="position:absolute;top:356px;left:499px;white-space:nowrap" class="ft010">Kode</p>
<p style="position:absolute;top:321px;left:499px;white-space:nowrap" class="ft010">&#160;</p>
<p style="position:absolute;top:356px;left:562px;white-space:nowrap" class="ft010">Kodetekst</p>
<p style="position:absolute;top:356px;left:630px;white-space:nowrap" class="ft010">Kode</p>
<p style="position:absolute;top:356px;left:672px;white-space:nowrap" class="ft010">&#160;</p>
<p style="position:absolute;top:356px;left:693px;white-space:nowrap" class="ft010">Kodetekst&#160;</p>
</div>
</body>
</html>
