<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 72</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:10px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft04{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft05{font-size:13px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
	.ft06{font-size:13px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft07{font-size:19px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft08{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft09{font-size:13px;line-height:21px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
	.ft010{font-size:13px;line-height:20px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page72-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440072.png" alt="background image"/>
<p style="position:absolute;top:1174px;left:43px;white-space:nowrap" class="ft00">70</p>
<p style="position:absolute;top:62px;left:43px;white-space:nowrap" class="ft01">5&#160;&#160;&#160;B&#160;R&#160;U&#160;E&#160;L&#160;E&#160;M&#160;E&#160;N&#160;T&#160;E&#160;R&#160;&#160;</p>
<p style="position:absolute;top:62px;left:156px;white-space:nowrap" class="ft02"><b>:&#160;:&#160;&#160;</b></p>
<p style="position:absolute;top:62px;left:171px;white-space:nowrap" class="ft03">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:252px;left:149px;white-space:nowrap" class="ft08">Ordinært&#160;&#160;vegrekkverk&#160;&#160;regnes&#160;&#160;ikke&#160;&#160;som&#160;<br/>bruelement&#160;&#160;eller&#160;&#160;type,&#160;&#160;selv&#160;&#160;om&#160;&#160;disse&#160;&#160;ofte&#160;<br/>føres&#160;&#160;over&#160;&#160;f.eks.&#160;&#160;en&#160;&#160;overdekket&#160;&#160;kulvert,&#160;<br/>og&#160;skal&#160;ikke&#160;registreres&#160;i&#160;Brutus.&#160;Kulverter&#160;<br/>uten&#160;&#160;overdekning&#160;&#160;med&#160;&#160;dekkeelement,&#160;&#160;vil&#160;<br/>imidlertid ha brurekkverk.</p>
<p style="position:absolute;top:399px;left:149px;white-space:nowrap" class="ft05">Element&#160;H15&#160;Rekkverk&#160;kan&#160;suppleres&#160;med&#160;</p>
<p style="position:absolute;top:420px;left:149px;white-space:nowrap" class="ft04">følgende typekoder, se kap. V-8.4:</p>
<p style="position:absolute;top:462px;left:149px;white-space:nowrap" class="ft09">•&#160;&#160;Detaljbeskrivelse&#160;av&#160;:&#160;Rekkverkstyper<br/>•&#160;&#160;Detaljbeskrivelse&#160;av&#160;:&#160;Guardrailtyper</p>
<p style="position:absolute;top:525px;left:149px;white-space:nowrap" class="ft05">Rekkverk&#160;&#160;kan&#160;&#160;utføres&#160;&#160;som&#160;&#160;plasstøpt&#160;&#160;eller&#160;</p>
<p style="position:absolute;top:546px;left:149px;white-space:nowrap" class="ft010">prefabrikert&#160;&#160;betongrekkverk,&#160;&#160;trerekkverk&#160;<br/>eller som stålrekkverk.<br/>&#160;</p>
<p style="position:absolute;top:609px;left:149px;white-space:nowrap" class="ft06"><b>H16 Vannavløp/ drenssytem</b></p>
<p style="position:absolute;top:630px;left:149px;white-space:nowrap" class="ft08">Element&#160;&#160;H16&#160;&#160;Vannavløp&#160;&#160;kan&#160;&#160;suppleres&#160;<br/>med følgende typekoder, se kap. V-8.4:</p>
<p style="position:absolute;top:693px;left:149px;white-space:nowrap" class="ft05">•&#160;&#160;Detaljbeskrivelse&#160;av&#160;:&#160;Avløps-&#160;og&#160;&#160;</p>
<p style="position:absolute;top:693px;left:419px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:714px;left:149px;white-space:nowrap" class="ft08">&#160;&#160;drenstyper<br/>&#160;</p>
<p style="position:absolute;top:756px;left:149px;white-space:nowrap" class="ft06"><b>H17 Ledning/ kabel</b></p>
<p style="position:absolute;top:777px;left:149px;white-space:nowrap" class="ft010">Element&#160;&#160;H17&#160;Ledning/&#160;kabel&#160;kan&#160;supple-<br/>res med følgende typekoder, se kap. V-8.4:</p>
<p style="position:absolute;top:840px;left:149px;white-space:nowrap" class="ft05">•&#160;&#160;&#160;Detaljbeskrivelse&#160;av&#160;:&#160;Ledninger,&#160;</p>
<p style="position:absolute;top:861px;left:149px;white-space:nowrap" class="ft08">&#160;&#160;kabeltyper og rør<br/>&#160;</p>
<p style="position:absolute;top:903px;left:149px;white-space:nowrap" class="ft06"><b>H2 Tilleggsutstyr</b></p>
<p style="position:absolute;top:924px;left:149px;white-space:nowrap" class="ft04">&#160;</p>
<p style="position:absolute;top:945px;left:149px;white-space:nowrap" class="ft06"><b>H21 Lys</b></p>
<p style="position:absolute;top:966px;left:149px;white-space:nowrap" class="ft08">Element&#160;&#160;H21&#160;&#160;Lys&#160;&#160;kan&#160;&#160;suppleres&#160;&#160;med&#160;&#160;føl-<br/>gende typekoder, se kap. V-8.4:</p>
<p style="position:absolute;top:1029px;left:149px;white-space:nowrap" class="ft05">•&#160;&#160;Detaljbeskrivelse&#160;av&#160;:&#160;Belysningstyper</p>
<p style="position:absolute;top:1050px;left:149px;white-space:nowrap" class="ft04">&#160;</p>
<p style="position:absolute;top:252px;left:461px;white-space:nowrap" class="ft06"><b>H5 Overvåkningsanlegg</b></p>
<p style="position:absolute;top:273px;left:461px;white-space:nowrap" class="ft08">Element&#160;H51&#160;Instrumentering&#160;kan&#160;supple-<br/>res med følgende typekoder, se kap. V-8.4:</p>
<p style="position:absolute;top:336px;left:461px;white-space:nowrap" class="ft05">•&#160;&#160;Detaljbeskrivelse&#160;av&#160;:&#160;Instrumenttyper</p>
<p style="position:absolute;top:383px;left:461px;white-space:nowrap" class="ft07">5.5.9&#160;&#160;&#160;I Spesielt Kaiutstyr</p>
<p style="position:absolute;top:419px;left:461px;white-space:nowrap" class="ft06"><b>I1 Ferjekaibru-utstyr</b></p>
<p style="position:absolute;top:440px;left:461px;white-space:nowrap" class="ft08">Element&#160;I13&#160;Heisesystem&#160;an&#160;suppleres&#160;med&#160;<br/>følgende typekoder, se kap. V-8.5:</p>
<p style="position:absolute;top:503px;left:461px;white-space:nowrap" class="ft09">•&#160;&#160;Detaljbeskrivelse&#160;av:&#160;Heistyper<br/>•&#160;&#160;Detaljbeskrivelse&#160;av:&#160;Fortøyningsutstyr</p>
<p style="position:absolute;top:566px;left:461px;white-space:nowrap" class="ft08">Se figurer neste side.<br/>&#160;</p>
<p style="position:absolute;top:608px;left:461px;white-space:nowrap" class="ft06"><b>I3 Kaiutstyr</b></p>
<p style="position:absolute;top:629px;left:461px;white-space:nowrap" class="ft08">Element&#160;I32&#160;Fenderverk&#160;kan&#160;suppleres&#160;med&#160;<br/>følgende typekoder, se kap. V-8.5:</p>
<p style="position:absolute;top:692px;left:461px;white-space:nowrap" class="ft05">•&#160;&#160;&#160;Detaljbeskrivelse&#160;av&#160;:&#160;Fenderverkstyper</p>
<p style="position:absolute;top:741px;left:461px;white-space:nowrap" class="ft07">5.5.10&#160;&#160;J Spesielle Installasjoner</p>
<p style="position:absolute;top:777px;left:461px;white-space:nowrap" class="ft08">Vannrør&#160;&#160;og&#160;&#160;kloakkrør&#160;&#160;som&#160;&#160;føres&#160;&#160;over&#160;&#160;bru&#160;<br/>eller&#160;&#160;gjennon&#160;&#160;byggverk&#160;&#160;tihører&#160;&#160;element&#160;&#160;J&#160;<br/>Spesielle&#160;installasjoner&#160;og&#160;ikke&#160;element&#160;H&#160;<br/>Utstyr.</p>
</div>
</body>
</html>
