<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 165</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft04{font-size:13px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft05{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft06{font-size:13px;line-height:20px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page165-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440165.png" alt="background image"/>
<p style="position:absolute;top:62px;left:616px;white-space:nowrap" class="ft00">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:62px;left:731px;white-space:nowrap" class="ft01">&#160;&#160;:&#160;:&#160;&#160;KO&#160;D&#160;E&#160;R&#160;&#160;&#160;I&#160;&#160;&#160;B&#160;R&#160;U&#160;T&#160;U&#160;S</p>
<p style="position:absolute;top:1174px;left:820px;white-space:nowrap" class="ft02">163</p>
<p style="position:absolute;top:252px;left:149px;white-space:nowrap" class="ft05">562&#160;&#160;Hvelvbru med hel overmur,&#160;<br/>&#160;&#160;&#160;&#160;alt murt med mørtel&#160;</p>
<p style="position:absolute;top:315px;left:149px;white-space:nowrap" class="ft05">563&#160;&#160;Hvelvbru med hel overmur, hvelv&#160;<br/>&#160;&#160;&#160;&#160;i mørtel og overmur murt som&#160;&#160;&#160;&#160;<br/>&#160;&#160;&#160;&#160;tørrmur&#160;</p>
<p style="position:absolute;top:399px;left:149px;white-space:nowrap" class="ft05">564&#160;&#160;Hvelvbru med hel overmur, betong-<br/>&#160;&#160;&#160;&#160;hvelv, overmur murt som tørrmur<br/>&#160;<br/>565&#160;&#160;Hvelvbru med hel overmur,&#160;&#160;</p>
<p style="position:absolute;top:462px;left:419px;white-space:nowrap" class="ft03">&#160;</p>
<p style="position:absolute;top:483px;left:149px;white-space:nowrap" class="ft03">&#160;&#160;&#160;&#160;betonghvelv, overmur med mørtel&#160;</p>
<p style="position:absolute;top:525px;left:149px;white-space:nowrap" class="ft03">569&#160;&#160;Hvelvbru med hel overmur, andre&#160;</p>
<p style="position:absolute;top:588px;left:149px;white-space:nowrap" class="ft04"><b>57&#160;&#160;&#160;&#160;Hvelvbru med overmur av små hvelv&#160;</b></p>
<p style="position:absolute;top:652px;left:149px;white-space:nowrap" class="ft05">571&#160;&#160;Hvelvbru med overmur av små&#160;&#160;&#160;&#160;<br/>&#160;&#160;&#160;&#160;hvelv, alt murt som tørrmur<br/>&#160;<br/>572&#160;&#160;Hvelvbru med overmur av små&#160;&#160;&#160;&#160;<br/>&#160;&#160;&#160;&#160;hvelv, alt murt med mørtel</p>
<p style="position:absolute;top:778px;left:149px;white-space:nowrap" class="ft06">573&#160;&#160;Hvelvbru med overmur av små&#160;&#160;&#160;&#160;<br/>&#160;&#160;&#160;&#160;hvelv med mørtel og overmur murt&#160;&#160;<br/>&#160;&#160;&#160;&#160;som tørrmur&#160;</p>
<p style="position:absolute;top:862px;left:149px;white-space:nowrap" class="ft05">574&#160;&#160;Hvelvbru med overmur av små&#160;&#160;&#160;&#160;<br/>&#160;&#160;&#160;&#160;hvelv, betonghvelv, overmur murt&#160;&#160;<br/>&#160;&#160;&#160;&#160;som tørrmur&#160;</p>
<p style="position:absolute;top:946px;left:149px;white-space:nowrap" class="ft06">575&#160;&#160;Hvelvbru med overmur av små hvelv,&#160;&#160;<br/>&#160;&#160;&#160;&#160;betonghvelv, overmur med mørtel&#160;</p>
<p style="position:absolute;top:1009px;left:149px;white-space:nowrap" class="ft05">579&#160;&#160;Hvelvbru med overmur av små&#160;&#160;&#160;&#160;<br/>&#160;&#160;&#160;&#160;hvelv, andre&#160;</p>
<p style="position:absolute;top:1072px;left:149px;white-space:nowrap" class="ft04"><b>59&#160;&#160;&#160;&#160;Andre buer og hvelv&#160;</b></p>
</div>
</body>
</html>
