<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 121</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:25px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft04{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft05{font-size:13px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
	.ft06{font-size:34px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft07{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft08{font-size:13px;line-height:21px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
	.ft09{font-size:13px;line-height:20px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
	.ft010{font-size:13px;line-height:20px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page121-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440121.png" alt="background image"/>
<p style="position:absolute;top:62px;left:535px;white-space:nowrap" class="ft00">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:62px;left:650px;white-space:nowrap" class="ft01">&#160;&#160;:&#160;:&#160;&#160;8&#160;&#160;&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G&#160;&#160;AV&#160;&#160;&#160;B&#160;R&#160;U&#160;D&#160;ATA</p>
<p style="position:absolute;top:1174px;left:820px;white-space:nowrap" class="ft02">119</p>
<p style="position:absolute;top:253px;left:149px;white-space:nowrap" class="ft03">8.1&#160;&#160;&#160;Innledning</p>
<p style="position:absolute;top:294px;left:149px;white-space:nowrap" class="ft07">Dette&#160;&#160;kapittelet&#160;&#160;beskriver&#160;&#160;hva&#160;&#160;som&#160;&#160;skal&#160;<br/>registreres&#160;i&#160;Brutus&#160;og&#160;når&#160;dette&#160;skal&#160;gjøres.&#160;<br/>Det&#160;beskriver&#160;også&#160;hvem&#160;som&#160;er&#160;ansvarlig&#160;<br/>for&#160;registreringen&#160;og&#160;kvalitetssikringen&#160;av&#160;<br/>informasjonen.</p>
<p style="position:absolute;top:436px;left:149px;white-space:nowrap" class="ft03">8.2&#160;&#160;&#160;Data som skal&#160;&#160;&#160;</p>
<p style="position:absolute;top:436px;left:419px;white-space:nowrap" class="ft03">&#160;</p>
<p style="position:absolute;top:463px;left:149px;white-space:nowrap" class="ft03">&#160;</p>
<p style="position:absolute;top:463px;left:208px;white-space:nowrap" class="ft03">legges inn i Brutus</p>
<p style="position:absolute;top:504px;left:149px;white-space:nowrap" class="ft07">Alle&#160;&#160;relevante&#160;&#160;data&#160;&#160;skal&#160;&#160;i&#160;&#160;prinsippet&#160;&#160;leg-<br/>ges&#160;inn&#160;i&#160;Brutus.&#160;Det&#160;vises&#160;til&#160;kapittel&#160;7&#160;for&#160;<br/>beskrivelser&#160;&#160;av&#160;&#160;de&#160;&#160;forskjellige&#160;&#160;verdiene&#160;<br/>som skal legges inn.</p>
<p style="position:absolute;top:609px;left:149px;white-space:nowrap" class="ft07">Som&#160;&#160;et&#160;&#160;minimum&#160;&#160;skal&#160;&#160;følgende&#160;&#160;data&#160;&#160;leg-<br/>ges inn:</p>
<p style="position:absolute;top:672px;left:149px;white-space:nowrap" class="ft08">•&#160;&#160;Byggverkets&#160;nummer<br/>•&#160;&#160;Byggverkets&#160;navn<br/>•&#160;&#160;Byggeår</p>
<p style="position:absolute;top:756px;left:149px;white-space:nowrap" class="ft09">•&#160;&#160;Brueier<br/>•&#160;&#160;Distrikt<br/>•&#160;&#160;Kommune</p>
<p style="position:absolute;top:840px;left:149px;white-space:nowrap" class="ft08">•&#160;&#160;Forsterkning/ombygging<br/>•&#160;&#160;Brustatus<br/>•&#160;&#160;Statusår</p>
<p style="position:absolute;top:924px;left:149px;white-space:nowrap" class="ft08">•&#160;&#160;Vegidentifisering<br/>•&#160;&#160;Kilometrering<br/>•&#160;&#160;Føringsavstand&#160;for&#160;kjørebane<br/>•&#160;&#160;Føringsavstand&#160;for&#160;G/S-bane</p>
<p style="position:absolute;top:1029px;left:149px;white-space:nowrap" class="ft08">•&#160;&#160;Brukslast<br/>•&#160;&#160;Byggverkskategori</p>
<p style="position:absolute;top:252px;left:461px;white-space:nowrap" class="ft08">•&#160;&#160;Byggverkstype<br/>•&#160;&#160;Konstruksjonsmateriale</p>
<p style="position:absolute;top:315px;left:461px;white-space:nowrap" class="ft08">•&#160;&#160;Brulengde<br/>•&#160;&#160;Brubredde<br/>•&#160;&#160;Aksenummer<br/>•&#160;&#160;Spennvidder<br/>•&#160;&#160;Antall&#160;spenn</p>
<p style="position:absolute;top:441px;left:461px;white-space:nowrap" class="ft07">For&#160;&#160;bru&#160;&#160;i&#160;&#160;fylling,&#160;&#160;samt&#160;&#160;tunneler&#160;&#160;og&#160;&#160;vego-<br/>verbygg&#160;skal&#160;gjennomløpslengde,&#160;innven-<br/>dig&#160;bredde&#160;og&#160;evt.&#160;veggtykkelse&#160;også&#160;regis-<br/>treres.</p>
<p style="position:absolute;top:568px;left:461px;white-space:nowrap" class="ft03">8.3&#160;&#160;&#160;Registreringstidspunkt</p>
<p style="position:absolute;top:609px;left:461px;white-space:nowrap" class="ft07">I&#160;planfasen,&#160;dvs&#160;ved&#160;utarbeidelse&#160;av&#160;hoved-<br/>plan&#160;eller&#160;detaljplan,&#160;skal&#160;det&#160;så&#160;tidlig&#160;som&#160;<br/>mulig&#160;&#160;etableres&#160;&#160;et&#160;&#160;byggverksnummer&#160;&#160;for&#160;<br/>å&#160;sikre&#160;en&#160;entydig&#160;identifisering&#160;av&#160;grunn-<br/>lagsdata,&#160;&#160;beregningsforutsetninger,&#160;&#160;skri-</p>
<p style="position:absolute;top:714px;left:461px;white-space:nowrap" class="ft05">velser&#160;og&#160;tegninger.&#160;Regionen&#160;har&#160;ansvaret&#160;</p>
<p style="position:absolute;top:735px;left:461px;white-space:nowrap" class="ft07">for at byggverksnummer opprettes.<br/>&#160;<br/>Så&#160;tidlig&#160;som&#160;mulig&#160;i&#160;planfasen&#160;skal&#160;kjente&#160;<br/>data&#160;&#160;registreres&#160;&#160;i&#160;&#160;Brutus.&#160;&#160;De&#160;&#160;resterende&#160;<br/>data&#160;&#160;skal&#160;&#160;senest&#160;&#160;registreres&#160;&#160;ved&#160;&#160;overleve-<br/>ring av bruanlegget til ansvarlig enhet.</p>
<p style="position:absolute;top:898px;left:461px;white-space:nowrap" class="ft03">8.4&#160;&#160;&#160;Ansvar&#160;og&#160;myndighet&#160;&#160;</p>
<p style="position:absolute;top:925px;left:461px;white-space:nowrap" class="ft03">&#160;</p>
<p style="position:absolute;top:925px;left:521px;white-space:nowrap" class="ft03">for brudata</p>
<p style="position:absolute;top:966px;left:461px;white-space:nowrap" class="ft07">Bruvedlikeholdsansvarlig&#160;&#160;i&#160;&#160;regionen&#160;&#160;har&#160;<br/>ansvar&#160;for&#160;å&#160;skaffe&#160;tilveie&#160;nødvendig&#160;bru-<br/>data,&#160;&#160;at&#160;&#160;data&#160;&#160;blir&#160;&#160;registret,&#160;&#160;og&#160;&#160;at&#160;&#160;data&#160;&#160;til&#160;<br/>enhver tid er riktig ajourført i Brutus.<br/>&#160;</p>
<p style="position:absolute;top:178px;left:149px;white-space:nowrap" class="ft06">8&#160;&#160;&#160;Registrering av brudata</p>
</div>
</body>
</html>
