<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 67</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:10px;line-height:15px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page67-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440067.png" alt="background image"/>
<p style="position:absolute;top:62px;left:610px;white-space:nowrap" class="ft00">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:62px;left:725px;white-space:nowrap" class="ft01">&#160;&#160;:&#160;:&#160;&#160;5&#160;&#160;&#160;B&#160;R&#160;U&#160;E&#160;L&#160;E&#160;M&#160;E&#160;N&#160;T&#160;E&#160;R</p>
<p style="position:absolute;top:1174px;left:830px;white-space:nowrap" class="ft02">65</p>
<p style="position:absolute;top:419px;left:531px;white-space:nowrap" class="ft03">Fig.&#160;5.5.7-1:&#160;&#160;&#160;Element G Støttekonstruksjon,<br/>typiske elementer i støttemur</p>
<p style="position:absolute;top:1059px;left:531px;white-space:nowrap" class="ft03">Fig.&#160;5.5.7-2:&#160; &#160;Element G Støttekonstruksjon,<br/>kjeglemur-element</p>
</div>
</body>
</html>
