<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 176</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:10px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft04{font-size:13px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft05{font-size:13px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
	.ft06{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft07{font-size:13px;font-family:XQKSIY+PalatinoLTStd-Black;color:#000000;}
	.ft08{font-size:13px;line-height:21px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
	.ft09{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page176-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440176.png" alt="background image"/>
<p style="position:absolute;top:1174px;left:43px;white-space:nowrap" class="ft00">174</p>
<p style="position:absolute;top:62px;left:43px;white-space:nowrap" class="ft01">KO&#160;D&#160;E&#160;R&#160;&#160;&#160;I&#160;&#160;&#160;B&#160;R&#160;U&#160;T&#160;U&#160;S&#160;&#160;</p>
<p style="position:absolute;top:62px;left:150px;white-space:nowrap" class="ft02"><b>:&#160;:&#160;&#160;</b></p>
<p style="position:absolute;top:62px;left:166px;white-space:nowrap" class="ft03">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:252px;left:149px;white-space:nowrap" class="ft04"><b>87&#160;&#160;&#160;&#160;Rullebru&#160;</b></p>
<p style="position:absolute;top:294px;left:149px;white-space:nowrap" class="ft08">871&#160;&#160;Rullebru,&#160;bjelker&#160;<br/>872&#160;&#160;Rullebru,&#160;kasse&#160;<br/>873&#160;&#160;Rullebru,&#160;fagverk&#160;<br/>879&#160;&#160;Rullebru,&#160;andre&#160;</p>
<p style="position:absolute;top:399px;left:149px;white-space:nowrap" class="ft04"><b>88&#160;&#160;&#160;&#160;Reservebru&#160;</b></p>
<p style="position:absolute;top:420px;left:149px;white-space:nowrap" class="ft08">881&#160;&#160;Reservebru,&#160;Bailey&#160;<br/>882&#160;&#160;Reservebru,&#160;Acrow&#160;<br/>883&#160;&#160;Reservebru,&#160;Universal&#160;(Mabey)&#160;<br/>884&#160;&#160;Reservebru,&#160;Unifloat&#160;flytebru<br/>889&#160;&#160;Reservebru,&#160;andre&#160;</p>
<p style="position:absolute;top:546px;left:149px;white-space:nowrap" class="ft04"><b>89 &#160; &#160; Andre byggverkstyper</b></p>
<p style="position:absolute;top:567px;left:149px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:609px;left:149px;white-space:nowrap" class="ft07"><b>9 :&#160;&#160;&#160;Andre byggverk&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</b></p>
<p style="position:absolute;top:651px;left:149px;white-space:nowrap" class="ft04"><b>91&#160;&#160;&#160;&#160;Støttemur, plassprodusert&#160;</b></p>
<p style="position:absolute;top:693px;left:149px;white-space:nowrap" class="ft06">911&#160;&#160;Støttemur, plassprodusert, massiv&#160;</p>
<p style="position:absolute;top:798px;left:149px;white-space:nowrap" class="ft09">912&#160;&#160;Støttemur, plassprodusert,&#160;<br/>&#160;&#160;&#160;&#160;sålefundament&#160;</p>
<p style="position:absolute;top:924px;left:149px;white-space:nowrap" class="ft09">913&#160;&#160;Støttemur, plassprodusert,&#160;<br/>&#160;&#160;&#160;&#160;sålefundament med forankring&#160;</p>
</div>
</body>
</html>
