<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 2</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:13px;font-family:XBEAGE+LFTEtica-SemiBold;color:#231f20;}
	.ft01{font-size:13px;font-family:VYFOEI+LFTEtica-Light;color:#231f20;}
	.ft02{font-size:13px;font-family:TSLLBM+LFTEtica-Book;color:#0799ca;}
	.ft03{font-size:13px;font-family:JXATEF+LFTEtica-Light;color:#231f20;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page2-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440002.png" alt="background image"/>
<p style="position:absolute;top:742px;left:128px;white-space:nowrap" class="ft00"><b>Statens vegvesens håndbokserie får nye nummer fra 1. juni 2014.&#160;</b></p>
<p style="position:absolute;top:778px;left:128px;white-space:nowrap" class="ft01">Håndbøkene i Statens vegvesen er fra juni 2014 inndelt i 10 hovedtema&#160;</p>
<p style="position:absolute;top:796px;left:128px;white-space:nowrap" class="ft01">der&#160;hvert&#160;tema&#160;får&#160;sin&#160;unike&#160;100-nummerserie.&#160;Under&#160;hvert&#160;hovedtema&#160;er&#160;</p>
<p style="position:absolute;top:814px;left:128px;white-space:nowrap" class="ft01">håndbøkene,&#160;som&#160;før,&#160;gruppert&#160;etter&#160;normaler,&#160;retningslinjer&#160;og&#160;&#160;</p>
<p style="position:absolute;top:832px;left:128px;white-space:nowrap" class="ft01">veiledninger.&#160;Håndbøkene&#160;får&#160;oppdaterte&#160;kryssreferanser&#160;til&#160;de&#160;andre&#160;</p>
<p style="position:absolute;top:850px;left:128px;white-space:nowrap" class="ft01">håndbøkene&#160;i&#160;samsvar&#160;med&#160;det&#160;nye&#160;nummereringssystemet.&#160;</p>
<p style="position:absolute;top:886px;left:128px;white-space:nowrap" class="ft01">Se&#160;håndboksidene<a href="http://www.vegvesen.no/Fag/Publikasjoner/Handboker">&#160;(</a></p>
<p style="position:absolute;top:886px;left:255px;white-space:nowrap" class="ft02"><a href="http://www.vegvesen.no/Fag/Publikasjoner/Handboker">www.vegvesen.no/Fag/Publikasjoner/Handboker</a></p>
<p style="position:absolute;top:886px;left:579px;white-space:nowrap" class="ft01">)&#160;</p>
<p style="position:absolute;top:904px;left:128px;white-space:nowrap" class="ft01">for&#160;mer&#160;informasjon&#160;om&#160;det&#160;nye&#160;nummereringssystemet&#160;og&#160;dokument-</p>
<p style="position:absolute;top:922px;left:128px;white-space:nowrap" class="ft01">speil som viser oversikt over nye og gamle nummer.&#160;</p>
<p style="position:absolute;top:958px;left:128px;white-space:nowrap" class="ft01">Det faglige innholdet er uendret. Det er kun håndboknummeret&#160;&#160;</p>
<p style="position:absolute;top:976px;left:128px;white-space:nowrap" class="ft01">på&#160;forsiden&#160;og&#160;kryssreferanser&#160;som&#160;er&#160;endret.&#160;Nye&#160;håndboknummer&#160;</p>
<p style="position:absolute;top:994px;left:128px;white-space:nowrap" class="ft01">influerer&#160;ikke&#160;på&#160;gyldigheten&#160;av&#160;separate&#160;kravdokumenter,&#160;som&#160;for&#160;</p>
<p style="position:absolute;top:1012px;left:128px;white-space:nowrap" class="ft01">eksempel rundskriv, som er tilknyttet håndbøkene med den gamle&#160;&#160;</p>
<p style="position:absolute;top:1030px;left:128px;white-space:nowrap" class="ft01">nummerserien.</p>
<p style="position:absolute;top:1066px;left:128px;white-space:nowrap" class="ft01">Denne&#160;håndboken&#160;erstatter&#160;etter&#160;omnummereringen &#160;</p>
<p style="position:absolute;top:1084px;left:128px;white-space:nowrap" class="ft01">håndbok&#160;</p>
<p style="position:absolute;top:1084px;left:188px;white-space:nowrap" class="ft03">129</p>
<p style="position:absolute;top:1084px;left:210px;white-space:nowrap" class="ft01">,&#160;</p>
<p style="position:absolute;top:1084px;left:217px;white-space:nowrap" class="ft03">Bruregistrering</p>
<p style="position:absolute;top:1084px;left:313px;white-space:nowrap" class="ft01">,&#160;</p>
<p style="position:absolute;top:1084px;left:320px;white-space:nowrap" class="ft03">2009</p>
<p style="position:absolute;top:1084px;left:354px;white-space:nowrap" class="ft01">.</p>
<p style="position:absolute;top:1120px;left:408px;white-space:nowrap" class="ft00"><b>Vegdirektoratet, juni 2014</b></p>
</div>
</body>
</html>
