<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 103</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft04{font-size:13px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
	.ft05{font-size:13px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft06{font-size:13px;line-height:21px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
	.ft07{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft08{font-size:13px;line-height:20px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft09{font-size:13px;line-height:20px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page103-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440103.png" alt="background image"/>
<p style="position:absolute;top:62px;left:650px;white-space:nowrap" class="ft00">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:62px;left:765px;white-space:nowrap" class="ft01">&#160;&#160;:&#160;:&#160;&#160;7&#160;&#160;&#160;B&#160;R&#160;U&#160;D&#160;ATA</p>
<p style="position:absolute;top:1174px;left:820px;white-space:nowrap" class="ft02">101</p>
<p style="position:absolute;top:252px;left:149px;white-space:nowrap" class="ft03">Eksempler:</p>
<p style="position:absolute;top:273px;left:149px;white-space:nowrap" class="ft06">•&#160;&#160;1&#160;Lett&#160;vegføringsskinne<br/>•&#160;&#160;2&#160;Standard&#160;vegføringsskinne<br/>•&#160;&#160;4&#160;Sirkulær&#160;profil&#160;</p>
<p style="position:absolute;top:357px;left:149px;white-space:nowrap" class="ft03">&#160;</p>
<p style="position:absolute;top:399px;left:149px;white-space:nowrap" class="ft07">Angir&#160;&#160;typen&#160;&#160;av&#160;&#160;avløp&#160;&#160;og&#160;&#160;avrenning.&#160;&#160;Se&#160;<br/>koder i vedlegg V-8.4.</p>
<p style="position:absolute;top:462px;left:149px;white-space:nowrap" class="ft03">Eksempler:</p>
<p style="position:absolute;top:483px;left:149px;white-space:nowrap" class="ft06">•&#160;&#160;1&#160;Rør,&#160;åpen&#160;avrenning<br/>•&#160;&#160;2&#160;Rør,&#160;lukket&#160;avrenning<br/>•&#160;&#160;4&#160;Sluk,&#160;lukket&#160;avrenning</p>
<p style="position:absolute;top:567px;left:149px;white-space:nowrap" class="ft03">&#160;</p>
<p style="position:absolute;top:630px;left:149px;white-space:nowrap" class="ft07">Angir&#160;&#160;ledninger,&#160;&#160;kabler&#160;&#160;og&#160;&#160;rør.&#160;&#160;Ved&#160;&#160;f.eks.&#160;<br/>kryssende&#160;luftledning,&#160;telekabel&#160;i&#160;brua&#160;etc.&#160;<br/>angis&#160;kabeltypen&#160;i&#160;dokumentasjonen.&#160;Eier&#160;<br/>av&#160;kabelen&#160;skal&#160;angis.&#160;Se&#160;koder&#160;i&#160;vedlegg&#160;<br/>V-8.4.</p>
<p style="position:absolute;top:756px;left:149px;white-space:nowrap" class="ft03">Eksempler:</p>
<p style="position:absolute;top:777px;left:149px;white-space:nowrap" class="ft06">•&#160;&#160;1&#160;Kryssende&#160;kjøreledning&#160;NSB<br/>•&#160;&#160;3&#160;Lavspent&#160;el-kabel&#160;i&#160;brua<br/>•&#160;&#160;6&#160;Vannrør&#160;i&#160;brua</p>
<p style="position:absolute;top:861px;left:149px;white-space:nowrap" class="ft03">&#160;</p>
<p style="position:absolute;top:924px;left:149px;white-space:nowrap" class="ft07">Her&#160;angis&#160;belysningstyper.&#160;Se&#160;koder&#160;i&#160;ved-<br/>legg V-8.4.</p>
<p style="position:absolute;top:987px;left:149px;white-space:nowrap" class="ft03">Eksempler:&#160;</p>
<p style="position:absolute;top:1008px;left:149px;white-space:nowrap" class="ft06">•&#160;&#160;1&#160;Vegbelysning<br/>•&#160;&#160;2&#160;Navigasjonslys&#160;for&#160;skip<br/>•&#160;&#160;7&#160;Flombelysning</p>
<p style="position:absolute;top:315px;left:461px;white-space:nowrap" class="ft07">Dersom&#160;&#160;det&#160;&#160;&#160;&#160;er&#160;&#160;montert&#160;&#160;instrumentering&#160;<br/>på&#160;brua,&#160;f.eks.&#160;vindmåler&#160;etc.&#160;angis&#160;utstyret&#160;<br/>her. Se koder i vedlegg V-8.4.</p>
<p style="position:absolute;top:399px;left:461px;white-space:nowrap" class="ft03">Eksempler:</p>
<p style="position:absolute;top:420px;left:461px;white-space:nowrap" class="ft06">•&#160;&#160;1&#160;Jordtrykksmåler<br/>•&#160;&#160;2&#160;Vindmåler<br/>•&#160;&#160;3&#160;Strømforsyningsmåler&#160;</p>
<p style="position:absolute;top:504px;left:461px;white-space:nowrap" class="ft05"><b>Utstyrstyper Spesielt Kaiutstyr</b></p>
<p style="position:absolute;top:546px;left:461px;white-space:nowrap" class="ft03">&#160;</p>
<p style="position:absolute;top:588px;left:461px;white-space:nowrap" class="ft07">Her&#160;&#160;angis&#160;&#160;heisutstyr.&#160;&#160;Se&#160;&#160;koder&#160;&#160;i&#160;&#160;vedlegg&#160;<br/>V-8.5.</p>
<p style="position:absolute;top:651px;left:461px;white-space:nowrap" class="ft03">Eksempler:</p>
<p style="position:absolute;top:672px;left:461px;white-space:nowrap" class="ft09">•&#160;&#160;2&#160;Vippe&#160;med&#160;vinsj<br/>•&#160;&#160;4&#160;Galge&#160;med&#160;vinsj<br/>•&#160;&#160;7&#160;Tosidige&#160;trykksylinder</p>
<p style="position:absolute;top:735px;left:461px;white-space:nowrap" class="ft08">&#160;<br/>&#160;</p>
<p style="position:absolute;top:819px;left:461px;white-space:nowrap" class="ft07">Her&#160;&#160;angis&#160;&#160;fenderverk&#160;&#160;til&#160;&#160;kai.&#160;&#160;Se&#160;&#160;koder&#160;&#160;i&#160;<br/>vedlegg V-8.5.</p>
<p style="position:absolute;top:882px;left:461px;white-space:nowrap" class="ft03">Eksempler:</p>
<p style="position:absolute;top:903px;left:461px;white-space:nowrap" class="ft06">•&#160;&#160;4&#160;Sylinderfender&#160;<br/>•&#160;&#160;5&#160;Bildekk,&#160;osv.<br/>•&#160;&#160;8&#160;Fenderpanel</p>
<p style="position:absolute;top:760px;left:470px;white-space:nowrap" class="ft05"><b>Fenderverkstype</b></p>
<p style="position:absolute;top:760px;left:585px;white-space:nowrap" class="ft04">&#160;–&#160;</p>
<p style="position:absolute;top:781px;left:470px;white-space:nowrap" class="ft04">Type&#160;av&#160;kaifender&#160;–&#160;VL</p>
<p style="position:absolute;top:533px;left:470px;white-space:nowrap" class="ft05"><b>Heistype</b></p>
<p style="position:absolute;top:533px;left:531px;white-space:nowrap" class="ft04">&#160;–&#160;</p>
<p style="position:absolute;top:554px;left:470px;white-space:nowrap" class="ft04">Type&#160;av&#160;heisutstyr&#160;for&#160;ferjekaibru&#160;–&#160;VL</p>
<p style="position:absolute;top:260px;left:470px;white-space:nowrap" class="ft05"><b>Instrument/måler</b></p>
<p style="position:absolute;top:260px;left:590px;white-space:nowrap" class="ft04">&#160;–&#160;</p>
<p style="position:absolute;top:281px;left:470px;white-space:nowrap" class="ft04">Type&#160;av&#160;instrumenter&#160;–&#160;VL</p>
<p style="position:absolute;top:364px;left:157px;white-space:nowrap" class="ft05"><b>Avløps type</b></p>
<p style="position:absolute;top:364px;left:239px;white-space:nowrap" class="ft04">&#160;–&#160;Type&#160;av&#160;avløp/&#160;dren&#160;–&#160;VL</p>
<p style="position:absolute;top:868px;left:158px;white-space:nowrap" class="ft05"><b>Belysningstype</b></p>
<p style="position:absolute;top:868px;left:264px;white-space:nowrap" class="ft04">&#160;–&#160;</p>
<p style="position:absolute;top:889px;left:158px;white-space:nowrap" class="ft04">Type&#160;av&#160;belysning&#160;–&#160;VL</p>
<p style="position:absolute;top:575px;left:157px;white-space:nowrap" class="ft05"><b>Kabel/ rør type</b></p>
<p style="position:absolute;top:575px;left:260px;white-space:nowrap" class="ft04">&#160;–&#160;</p>
<p style="position:absolute;top:596px;left:157px;white-space:nowrap" class="ft04">Type&#160;av&#160;ledning,&#160;kabel&#160;og&#160;rør&#160;–&#160;VL</p>
</div>
</body>
</html>
