<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 186</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:10px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft04{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft05{font-size:13px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft06{font-size:13px;font-family:XQKSIY+PalatinoLTStd-Black;color:#000000;}
	.ft07{font-size:13px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
	.ft08{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft09{font-size:13px;line-height:20px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft010{font-size:13px;line-height:21px;font-family:XQKSIY+PalatinoLTStd-Black;color:#000000;}
	.ft011{font-size:13px;line-height:20px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft012{font-size:13px;line-height:21px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page186-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440186.png" alt="background image"/>
<p style="position:absolute;top:1174px;left:43px;white-space:nowrap" class="ft00">184</p>
<p style="position:absolute;top:62px;left:43px;white-space:nowrap" class="ft01">KO&#160;D&#160;E&#160;R&#160;&#160;&#160;I&#160;&#160;&#160;B&#160;R&#160;U&#160;T&#160;U&#160;S&#160;&#160;</p>
<p style="position:absolute;top:62px;left:150px;white-space:nowrap" class="ft02"><b>:&#160;:&#160;&#160;</b></p>
<p style="position:absolute;top:62px;left:166px;white-space:nowrap" class="ft03">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:252px;left:149px;white-space:nowrap" class="ft08">D 46&#160;&#160;Tverrbærer<br/>D 47&#160;&#160;Langsgående plate<br/>D 48&#160;&#160;Overmur<br/>D 49&#160;&#160;Annet bueelement</p>
<p style="position:absolute;top:357px;left:149px;white-space:nowrap" class="ft05"><b>D 5&#160;&#160;Hengekonstruksjon</b></p>
<p style="position:absolute;top:378px;left:149px;white-space:nowrap" class="ft08">D 51&#160;&#160;Bærekabel<br/>D 52&#160;&#160;Sadel/lager bærekabel<br/>D 53&#160;&#160;Festeelement bærekabel<br/>D 54&#160;&#160;Hengestang med fester<br/>D 55&#160;&#160;Avstivningsbærer<br/>D 56&#160;&#160;Tverrbærer<br/>D 59&#160;&#160;Annen hengekonstruksjon</p>
<p style="position:absolute;top:546px;left:149px;white-space:nowrap" class="ft05"><b>D 6&#160;&#160;Fagverk</b></p>
<p style="position:absolute;top:567px;left:149px;white-space:nowrap" class="ft08">D 61&#160;&#160;Fagverksvegg<br/>D 62&#160;&#160;Tverrbærer<br/>D 63&#160;&#160;Langbærer<br/>D 64&#160;&#160;Vindavstivning<br/>D 69&#160;&#160;Annet fagverkselement</p>
<p style="position:absolute;top:693px;left:149px;white-space:nowrap" class="ft05"><b>D 7&#160;&#160;Bevegelig overbygning</b></p>
<p style="position:absolute;top:714px;left:149px;white-space:nowrap" class="ft08">D 71&#160;&#160;Hovedbjelke<br/>D 72&#160;&#160;Tverrbærer<br/>D 73&#160;&#160;Motvekt<br/>D 74&#160;&#160;Tannkrans<br/>D 75&#160;&#160;Wire/kjetting<br/>D 76&#160;&#160;Avbalanseringssystem<br/>D 77&#160;&#160;Maskin<br/>D 79&#160;&#160;Annet bevegelig&#160;<br/>&#160;&#160;&#160;&#160;overbygningselement</p>
<p style="position:absolute;top:924px;left:149px;white-space:nowrap" class="ft05"><b>D 8&#160;&#160;Neddykket rørbruelement</b></p>
<p style="position:absolute;top:966px;left:149px;white-space:nowrap" class="ft05"><b>D 9&#160;&#160;Annen overbygning</b></p>
<p style="position:absolute;top:252px;left:461px;white-space:nowrap" class="ft010"><b>E&#160;&#160;&#160;&#160;&#160;Brudekke/&#160;slitelag&#160;–&#160;elementkode&#160;&#160;<br/>&#160;&#160;&#160;&#160;som benyttes i Brutus&#160;</b></p>
<p style="position:absolute;top:273px;left:667px;white-space:nowrap" class="ft04">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</p>
<p style="position:absolute;top:315px;left:461px;white-space:nowrap" class="ft05"><b>E 1 &#160;&#160;&#160;&#160;Brudekke (sekundært bæresystem)</b></p>
<p style="position:absolute;top:336px;left:461px;white-space:nowrap" class="ft07">&#160; &#160;&#160;&#160;&#160;&#160;&#160;•&#160;&#160;For&#160;detaljbeskrivelse&#160;av&#160;typer&#160;se&#160;&#160;</p>
<p style="position:absolute;top:357px;left:461px;white-space:nowrap" class="ft04">&#160;&#160;&#160;&#160;&#160;&#160;V-8.2</p>
<p style="position:absolute;top:378px;left:461px;white-space:nowrap" class="ft05"><b>E 2 &#160;&#160;&#160;&#160;Slitelag/ fuktisolasjon</b></p>
<p style="position:absolute;top:399px;left:461px;white-space:nowrap" class="ft07">&#160; &#160;&#160;&#160;&#160;&#160;&#160;•&#160;&#160;For&#160;detaljbeskrivelse&#160;av&#160;typer&#160;for&#160;&#160;</p>
<p style="position:absolute;top:420px;left:461px;white-space:nowrap" class="ft04">&#160;&#160;&#160;&#160;&#160;&#160;slitelag og membran, se V-8.2</p>
<p style="position:absolute;top:441px;left:461px;white-space:nowrap" class="ft05"><b>E 3 &#160;&#160;&#160;&#160;Kantdrager</b></p>
<p style="position:absolute;top:462px;left:461px;white-space:nowrap" class="ft07">&#160; &#160; &#160; &#160;&#160;&#160;•&#160;&#160;For&#160;detaljbeskrivelse&#160;av&#160;typer&#160;se&#160;&#160;</p>
<p style="position:absolute;top:483px;left:461px;white-space:nowrap" class="ft04">&#160;&#160;&#160;&#160;&#160;&#160;V-8.2</p>
<p style="position:absolute;top:504px;left:461px;white-space:nowrap" class="ft05"><b>E 9 &#160;&#160;&#160;&#160;Annet brudekkeelement</b></p>
<p style="position:absolute;top:567px;left:461px;white-space:nowrap" class="ft06"><b>F&#160;&#160;&#160;&#160;&#160;Konstruksjoner i fylling –&#160;&#160;</b></p>
<p style="position:absolute;top:567px;left:731px;white-space:nowrap" class="ft06"><b>&#160;</b></p>
<p style="position:absolute;top:588px;left:461px;white-space:nowrap" class="ft010"><b>&#160;&#160;&#160;&#160;elementkode som benyttes i&#160;&#160;&#160;&#160;<br/>&#160;&#160;&#160;&#160;Brutus</b></p>
<p style="position:absolute;top:609px;left:553px;white-space:nowrap" class="ft04">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:651px;left:461px;white-space:nowrap" class="ft012"><b>F 1&#160;&#160;&#160;Fundament/bunnplate<br/>F 2&#160;&#160;&#160;Vegg<br/>F 3&#160;&#160;&#160;Tak<br/>F 4&#160;&#160;&#160;Hvelvelement<br/>F 5&#160;&#160;&#160;Rørelement</b></p>
<p style="position:absolute;top:778px;left:461px;white-space:nowrap" class="ft05"><b>F 7&#160;&#160;&#160;Vinge</b></p>
<p style="position:absolute;top:799px;left:461px;white-space:nowrap" class="ft07">&#160; &#160; &#160; &#160;&#160;&#160;•&#160;&#160;For&#160;detaljbeskrivelse&#160;av&#160;typer&#160;se&#160;&#160;</p>
<p style="position:absolute;top:820px;left:461px;white-space:nowrap" class="ft04">&#160;&#160;&#160;&#160;&#160;&#160;V-8.3</p>
<p style="position:absolute;top:862px;left:461px;white-space:nowrap" class="ft012"><b>F8&#160;&#160;&#160;&#160;&#160;Lastfordelingsplate<br/>F9&#160;&#160;&#160;&#160;&#160;Annet konstruksjonselement i&#160;&#160;&#160;&#160;<br/>&#160;&#160;&#160;&#160;fylling</b></p>
</div>
</body>
</html>
