<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 63</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:19px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft04{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft05{font-size:13px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft06{font-size:13px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
	.ft07{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft08{font-size:13px;line-height:20px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft09{font-size:10px;line-height:15px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page63-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440063.png" alt="background image"/>
<p style="position:absolute;top:62px;left:610px;white-space:nowrap" class="ft00">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:62px;left:725px;white-space:nowrap" class="ft01">&#160;&#160;:&#160;:&#160;&#160;5&#160;&#160;&#160;B&#160;R&#160;U&#160;E&#160;L&#160;E&#160;M&#160;E&#160;N&#160;T&#160;E&#160;R</p>
<p style="position:absolute;top:1174px;left:830px;white-space:nowrap" class="ft02">61</p>
<p style="position:absolute;top:259px;left:149px;white-space:nowrap" class="ft03">5.5.5&#160;&#160;&#160;E Brudekke/Slitelag</p>
<p style="position:absolute;top:294px;left:149px;white-space:nowrap" class="ft07">De&#160;viktigste&#160;underelementene&#160;er&#160;brudekke,&#160;<br/>slitelag og kantdrager.<br/>&#160;</p>
<p style="position:absolute;top:358px;left:149px;white-space:nowrap" class="ft05"><b>E1 Brudekke</b></p>
<p style="position:absolute;top:378px;left:149px;white-space:nowrap" class="ft07">Element&#160;E1&#160;Brudekke&#160;(sekundært&#160;bæresys-<br/>tem)&#160;gjelder&#160;for&#160;plater&#160;og&#160;dekkeelementer&#160;<br/>som&#160;&#160;ligger&#160;&#160;oppå&#160;&#160;bjelker,&#160;&#160;fagverk,&#160;&#160;avstiv-<br/>ningsbærere&#160;&#160;mm.&#160;&#160;og&#160;&#160;fordeler&#160;&#160;trafikklas-<br/>tene&#160;&#160;fra&#160;&#160;kjørebanen&#160;&#160;til&#160;&#160;disse&#160;&#160;elementer&#160;&#160;i&#160;<br/>hovedbæresytemet.</p>
<p style="position:absolute;top:525px;left:149px;white-space:nowrap" class="ft07">Brudekket&#160;&#160;kan&#160;&#160;enten&#160;&#160;være&#160;&#160;fast&#160;&#160;forbun-<br/>det&#160;&#160;med&#160;&#160;hovedbæresystemet&#160;&#160;under,&#160;&#160;dvs.&#160;<br/>et&#160;samvirke-/&#160;komposittdekke&#160;som&#160;bærer&#160;<br/>sin&#160;&#160;andel&#160;&#160;av&#160;&#160;de&#160;&#160;globale&#160;&#160;laster&#160;&#160;og&#160;&#160;dermed&#160;</p>
<p style="position:absolute;top:252px;left:461px;white-space:nowrap" class="ft07">bidrar&#160;til&#160;konstruksjonens&#160;totale&#160;bæreevne,&#160;<br/>eller&#160;det&#160;kan&#160;være&#160;uten&#160;samvirke/&#160;kompo-<br/>sittvirkning og kun bære lokale laster.<br/>&#160;&#160;<br/>De&#160;vanligste&#160;brudekker&#160;er&#160;plasstøpt&#160;betong,&#160;<br/>betongelementer&#160;&#160;med&#160;&#160;eller&#160;&#160;uten&#160;&#160;påstøp,&#160;<br/>ståldekker, gitterrister og tredekker.</p>
<p style="position:absolute;top:420px;left:461px;white-space:nowrap" class="ft07">Element&#160;&#160;E1&#160;&#160;Brudekke&#160;&#160;kan&#160;&#160;suppleres&#160;&#160;med&#160;<br/>følgende typekoder, se kap. V-8.2:</p>
<p style="position:absolute;top:483px;left:461px;white-space:nowrap" class="ft06">•&#160;&#160;&#160;Detaljbeskrivelse&#160;av&#160;:&#160;Brudekketyper</p>
<p style="position:absolute;top:504px;left:461px;white-space:nowrap" class="ft04">&#160;</p>
<p style="position:absolute;top:525px;left:461px;white-space:nowrap" class="ft05"><b>E2 Slitelag/ fuktisolasjon</b></p>
<p style="position:absolute;top:546px;left:461px;white-space:nowrap" class="ft08">De&#160;vanligste&#160;slitelagstypene&#160;er&#160;monolittisk&#160;<br/>betongslitelag, betongpåstøp og asfalt.</p>
<p style="position:absolute;top:733px;left:531px;white-space:nowrap" class="ft09">Fig.&#160;5.5.5-1:&#160;&#160;&#160;Element E Brudekke/ slitelag,&#160;ek-<br/>sempler på brudekker i forskjellige materialer</p>
<p style="position:absolute;top:1059px;left:580px;white-space:nowrap" class="ft09">Fig.&#160;5.5.5-2:&#160;&#160;&#160;Element E Brudekke/&#160;<br/>slitelag og tilknyttede elementer</p>
</div>
</body>
</html>
