<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 84</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:10px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft04{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft05{font-size:13px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
	.ft06{font-size:6px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft07{font-size:19px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft08{font-size:13px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft09{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft010{font-size:13px;line-height:21px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
	.ft011{font-size:13px;line-height:20px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page84-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440084.png" alt="background image"/>
<p style="position:absolute;top:1174px;left:43px;white-space:nowrap" class="ft00">82</p>
<p style="position:absolute;top:62px;left:43px;white-space:nowrap" class="ft01">7&#160;&#160;&#160;B&#160;R&#160;U&#160;D&#160;ATA&#160;&#160;</p>
<p style="position:absolute;top:62px;left:116px;white-space:nowrap" class="ft02"><b>:&#160;:&#160;&#160;</b></p>
<p style="position:absolute;top:62px;left:132px;white-space:nowrap" class="ft03">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:273px;left:149px;white-space:nowrap" class="ft04">&#160;</p>
<p style="position:absolute;top:315px;left:149px;white-space:nowrap" class="ft09">Hvilken&#160;&#160;fase&#160;&#160;av&#160;&#160;byggverkets&#160;&#160;levetid&#160;&#160;erfa-<br/>ringen/hendelsen&#160;&#160;ble&#160;&#160;gjort.&#160;&#160;F.eks.&#160;&#160;under&#160;<br/>planlegging, bygging eller drift.</p>
<p style="position:absolute;top:399px;left:149px;white-space:nowrap" class="ft04">Eksempler:</p>
<p style="position:absolute;top:420px;left:149px;white-space:nowrap" class="ft010">•&#160;&#160;Prosjektering<br/>•&#160;&#160;Byggefase<br/>•&#160;&#160;Drift</p>
<p style="position:absolute;top:525px;left:149px;white-space:nowrap" class="ft04">&#160;</p>
<p style="position:absolute;top:567px;left:149px;white-space:nowrap" class="ft09">Her&#160;beskrives&#160;arbeidsprosessen,&#160;med&#160;kode&#160;<br/>og&#160;tekst&#160;fra&#160;Prosesskode&#160;-&#160;2,&#160;for&#160;det&#160;arbei-<br/>det&#160;som&#160;ble&#160;utført&#160;i&#160;forbindelse&#160;med&#160;hen-<br/>delsen.</p>
<p style="position:absolute;top:672px;left:149px;white-space:nowrap" class="ft04">Eksempler:</p>
<p style="position:absolute;top:693px;left:149px;white-space:nowrap" class="ft05">•&#160;&#160;87.42&#160;</p>
<p style="position:absolute;top:693px;left:219px;white-space:nowrap" class="ft04">Mekanisk reparasjon (av betong)&#160;</p>
<p style="position:absolute;top:714px;left:149px;white-space:nowrap" class="ft010">•&#160;&#160;86.126&#160;Fingerfuge<br/>•&#160;&#160;86.31&#160; &#160;Kjøresterkt&#160;rekkverk&#160;i&#160;stål</p>
<p style="position:absolute;top:777px;left:149px;white-space:nowrap" class="ft09">&#160;<br/>&#160; &#160;</p>
<p style="position:absolute;top:840px;left:149px;white-space:nowrap" class="ft09">Elementkode&#160;&#160;for&#160;&#160;hvilket&#160;&#160;element&#160;&#160;hendel-<br/>sen/&#160;&#160;erfaringen&#160;&#160;er&#160;&#160;knyttet&#160;&#160;til.&#160;&#160;Koden&#160;&#160;vel-<br/>ges&#160;fra&#160;verdiliste&#160;over&#160;tillatte&#160;elementer.&#160;For&#160;<br/>oversikt over elementkoder se kap. V-7.</p>
<p style="position:absolute;top:945px;left:149px;white-space:nowrap" class="ft04">Eksempler:</p>
<p style="position:absolute;top:966px;left:149px;white-space:nowrap" class="ft010">•&#160;&#160;C2&#160;&#160;&#160;Pilar<br/>•&#160;&#160;H13&#160;&#160;&#160;Fuge/fugekonstruksjon<br/>•&#160;&#160;H15&#160;&#160;&#160;Rekkverk</p>
<p style="position:absolute;top:1050px;left:149px;white-space:nowrap" class="ft04">&#160;</p>
<p style="position:absolute;top:315px;left:461px;white-space:nowrap" class="ft09">Kode&#160;og&#160;beskrivelse&#160;for&#160;hvilke&#160;interessen-<br/>ter&#160;som&#160;har&#160;interesse&#160;av&#160;å&#160;kjenne&#160;til&#160;hendel-<br/>sen/erfaringen. Kode fås fra verdiliste.</p>
<p style="position:absolute;top:399px;left:461px;white-space:nowrap" class="ft04">Eksempler:</p>
<p style="position:absolute;top:420px;left:461px;white-space:nowrap" class="ft011">•&#160;&#160;Regionen<br/>•&#160;&#160;Vegdirektoratet<br/>•&#160;&#160;Ferjeselskap<br/>•&#160;&#160;Forsikringsselskap</p>
<p style="position:absolute;top:525px;left:461px;white-space:nowrap" class="ft04">&#160;</p>
<p style="position:absolute;top:588px;left:461px;white-space:nowrap" class="ft04">Kortfattet beskrivelsestekst.</p>
<p style="position:absolute;top:630px;left:461px;white-space:nowrap" class="ft04">Eksempler:</p>
<p style="position:absolute;top:651px;left:461px;white-space:nowrap" class="ft05">•&#160;&#160;Landkar&#160;akse&#160;1&#160;ble&#160;sikret&#160;for&#160;ytterligere&#160;&#160;</p>
<p style="position:absolute;top:672px;left:461px;white-space:nowrap" class="ft09">&#160;&#160;utglidning ved å støtte opp landkar&#160;&#160;&#160;<br/>&#160;&#160;fronten med en armert ”støttemur”.</p>
<p style="position:absolute;top:714px;left:461px;white-space:nowrap" class="ft05">•&#160;&#160;Støpt&#160;ny&#160;front&#160;på&#160;landkar&#160;(pga&#160;ut-</p>
<p style="position:absolute;top:735px;left:461px;white-space:nowrap" class="ft04">&#160;&#160;buling og fare for utrasing).</p>
<p style="position:absolute;top:756px;left:461px;white-space:nowrap" class="ft05">•&#160;&#160;Det&#160;ble&#160;sommeren&#160;1999&#160;lagt&#160;membran&#160;&#160;</p>
<p style="position:absolute;top:777px;left:461px;white-space:nowrap" class="ft09">&#160;&#160;på brua: PmBE60 avstrødd +&#160;<br/>&#160;&#160;ca 30 kg/m</p>
<p style="position:absolute;top:799px;left:558px;white-space:nowrap" class="ft06">2</p>
<p style="position:absolute;top:819px;left:461px;white-space:nowrap" class="ft05">•&#160;&#160;Utatt&#160;3&#160;borkjerner&#160;for&#160;nærmere&#160;&#160;</p>
<p style="position:absolute;top:819px;left:731px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:840px;left:461px;white-space:nowrap" class="ft05">&#160;&#160;undersøkelse&#160;av&#160;AR-&#160;reaksjoner</p>
<p style="position:absolute;top:867px;left:461px;white-space:nowrap" class="ft07">&#160;</p>
<p style="position:absolute;top:867px;left:521px;white-space:nowrap" class="ft07">&#160;</p>
<p style="position:absolute;top:888px;left:461px;white-space:nowrap" class="ft07">7.4.8&#160;&#160;&#160;Spesielle avtaler</p>
<p style="position:absolute;top:924px;left:461px;white-space:nowrap" class="ft09">Avtaler&#160;tilknyttet&#160;brua&#160;registreres.&#160;Utgåtte&#160;<br/>avtaler&#160;slettes&#160;fra&#160;Brutus,&#160;men&#160;tas&#160;vare&#160;på&#160;<br/>i arkivet.<br/>&#160;</p>
<p style="position:absolute;top:1050px;left:461px;white-space:nowrap" class="ft09">Løpenummer for avtaler tilknyttet brua.<br/>&#160;</p>
<p style="position:absolute;top:536px;left:470px;white-space:nowrap" class="ft08"><b>Beskrivelse</b></p>
<p style="position:absolute;top:536px;left:549px;white-space:nowrap" class="ft05">&#160;–&#160;Beskrivelse&#160;av&#160;</p>
<p style="position:absolute;top:557px;left:470px;white-space:nowrap" class="ft04">hendelsen/ erfaringen</p>
<p style="position:absolute;top:260px;left:470px;white-space:nowrap" class="ft08"><b>Interessant for</b></p>
<p style="position:absolute;top:260px;left:569px;white-space:nowrap" class="ft05">&#160;–&#160;Hendelsen/&#160;erfaringen</p>
<p style="position:absolute;top:281px;left:470px;white-space:nowrap" class="ft05">har&#160;interesse&#160;for&#160;–&#160;VL&#160;</p>
<p style="position:absolute;top:786px;left:158px;white-space:nowrap" class="ft08"><b>Element</b></p>
<p style="position:absolute;top:786px;left:215px;white-space:nowrap" class="ft05">&#160;&#160;–&#160;&#160;Byggverkselement&#160;&#160;som&#160;&#160;begi</p>
<p style="position:absolute;top:786px;left:427px;white-space:nowrap" class="ft04">-</p>
<p style="position:absolute;top:807px;left:158px;white-space:nowrap" class="ft05">venheten&#160;gjelder&#160;for&#160;–&#160;VL</p>
<p style="position:absolute;top:514px;left:158px;white-space:nowrap" class="ft08"><b>Prosess</b></p>
<p style="position:absolute;top:514px;left:209px;white-space:nowrap" class="ft05">&#160;–&#160;Utført&#160;arbeidsprosess&#160;</p>
<p style="position:absolute;top:535px;left:158px;white-space:nowrap" class="ft05">ved&#160;hendelsen&#160;–&#160;VL</p>
<p style="position:absolute;top:260px;left:158px;white-space:nowrap" class="ft08"><b>Fase</b></p>
<p style="position:absolute;top:260px;left:188px;white-space:nowrap" class="ft05">&#160;–&#160;</p>
<p style="position:absolute;top:281px;left:158px;white-space:nowrap" class="ft05">Når&#160;inntraff&#160;hendelsen/&#160;erfaringen&#160;–&#160;VL</p>
<p style="position:absolute;top:1015px;left:470px;white-space:nowrap" class="ft08"><b>Nummer</b></p>
<p style="position:absolute;top:1015px;left:532px;white-space:nowrap" class="ft05">&#160;–&#160;Avtalenummer</p>
</div>
</body>
</html>
