<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 53</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:13px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft04{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft05{font-size:19px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft06{font-size:13px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
	.ft07{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft08{font-size:13px;line-height:20px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft09{font-size:10px;line-height:15px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page53-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440053.png" alt="background image"/>
<p style="position:absolute;top:62px;left:610px;white-space:nowrap" class="ft00">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:62px;left:725px;white-space:nowrap" class="ft01">&#160;&#160;:&#160;:&#160;&#160;5&#160;&#160;&#160;B&#160;R&#160;U&#160;E&#160;L&#160;E&#160;M&#160;E&#160;N&#160;T&#160;E&#160;R</p>
<p style="position:absolute;top:1174px;left:830px;white-space:nowrap" class="ft02">51</p>
<p style="position:absolute;top:420px;left:149px;white-space:nowrap" class="ft03"><b>B6 Erosjonssikring</b></p>
<p style="position:absolute;top:441px;left:149px;white-space:nowrap" class="ft07">Erosjonssikring&#160;av&#160;skråninger,&#160;elvebredder&#160;<br/>og&#160;elvebunn&#160;ved&#160;landkar,&#160;fundamenter&#160;og&#160;<br/>fyllinger&#160;skal&#160;registeres&#160;som&#160;element,&#160;med&#160;<br/>merknad om hvilke tiltak det gjelder.<br/>&#160;</p>
<p style="position:absolute;top:546px;left:149px;white-space:nowrap" class="ft03"><b>B7 Skråningsbeskyttelse</b></p>
<p style="position:absolute;top:567px;left:149px;white-space:nowrap" class="ft07">Beskyttelse&#160;&#160;av&#160;&#160;skråninger&#160;&#160;skal&#160;&#160;registeres&#160;<br/>som&#160;element,&#160;med&#160;merknad&#160;om&#160;hvilke&#160;til-<br/>tak det gjelder. Se figur 5.5.1-4.</p>
<p style="position:absolute;top:657px;left:149px;white-space:nowrap" class="ft05">5.5.2&#160;&#160;&#160;Generelt om&#160;&#160;</p>
<p style="position:absolute;top:657px;left:365px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:657px;left:419px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:678px;left:149px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:678px;left:208px;white-space:nowrap" class="ft05">konstruksjonselementene&#160;&#160;&#160;</p>
<p style="position:absolute;top:699px;left:149px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:699px;left:208px;white-space:nowrap" class="ft05">C,&#160;D,&#160;E,&#160;F og G</p>
<p style="position:absolute;top:735px;left:149px;white-space:nowrap" class="ft07">Konstruksjonselementene&#160;&#160;kan&#160;&#160;generelt&#160;<br/>suppleres&#160;med&#160;følgende&#160;typekoder,&#160;se&#160;kap.&#160;<br/>V-8.6 og V-8.7:</p>
<p style="position:absolute;top:819px;left:149px;white-space:nowrap" class="ft06">•&#160;&#160;Detaljbeskrivelse&#160;av&#160;:&#160;</p>
<p style="position:absolute;top:840px;left:149px;white-space:nowrap" class="ft04">&#160;&#160;Konstruksjonsmateriale (Materialtyper)</p>
<p style="position:absolute;top:861px;left:149px;white-space:nowrap" class="ft06">•&#160;&#160;Detaljbeskrivelse&#160;av&#160;:&#160;</p>
<p style="position:absolute;top:882px;left:149px;white-space:nowrap" class="ft04">&#160;&#160;Materialkvaliteter&#160;</p>
<p style="position:absolute;top:903px;left:149px;white-space:nowrap" class="ft06">•&#160;&#160;Detaljbeskrivelse&#160;av&#160;:&#160;</p>
<p style="position:absolute;top:924px;left:149px;white-space:nowrap" class="ft04">&#160;&#160;Overflatebehandling</p>
<p style="position:absolute;top:966px;left:149px;white-space:nowrap" class="ft07">Disse&#160;&#160;typekodene&#160;&#160;gjentas&#160;&#160;ikke&#160;&#160;under&#160;<br/>beskrivelsene&#160;&#160;av&#160;&#160;enkelt-elementene&#160;&#160;ned-<br/>enfor.</p>
<p style="position:absolute;top:427px;left:461px;white-space:nowrap" class="ft05">5.5.3&#160;&#160;&#160;C Underbygning</p>
<p style="position:absolute;top:462px;left:461px;white-space:nowrap" class="ft07">Underbygningen&#160;beskriver&#160;normalt&#160;de&#160;ele-<br/>menter&#160;som&#160;er&#160;i&#160;kontakt&#160;med&#160;grunnen&#160;og&#160;<br/>som&#160;enten&#160;holder&#160;bæresystemet/&#160;overbyg-<br/>ningen&#160;&#160;oppe&#160;&#160;(landkar,&#160;&#160;fundamenter,&#160;&#160;pila-<br/>rer,&#160;&#160;tårn&#160;&#160;mm.)&#160;&#160;eller&#160;&#160;fastholder/&#160;&#160;forankrer&#160;<br/>dette&#160;&#160;til&#160;&#160;underlaget&#160;&#160;(hengebruforankrin-<br/>ger, strekksøyler osv.).</p>
<p style="position:absolute;top:630px;left:461px;white-space:nowrap" class="ft07">Underbygningselementer&#160;&#160;som&#160;&#160;er&#160;&#160;funda-<br/>mentert&#160;&#160;på&#160;&#160;løsmasser&#160;&#160;og&#160;&#160;friksjonsmas-<br/>ser&#160;gir&#160;opphav&#160;til&#160;mange&#160;skader&#160;på&#160;bruer&#160;<br/>på&#160;&#160;grunn&#160;&#160;av&#160;&#160;setninger&#160;&#160;og&#160;&#160;deformasjoner.&#160;<br/>Disse bør inspiseres og registreres nøye.<br/>&#160;</p>
<p style="position:absolute;top:756px;left:461px;white-space:nowrap" class="ft03"><b>C1 Landkar</b></p>
<p style="position:absolute;top:777px;left:461px;white-space:nowrap" class="ft08">Landkaret&#160;&#160;betegner&#160;&#160;det&#160;&#160;konstruksjonsele-<br/>mentet&#160;som&#160;utgjør&#160;overgangen&#160;fra&#160;«land»&#160;<br/>til&#160;bru.&#160;Landkaret&#160;fører&#160;laster&#160;fra&#160;bruspen-<br/>net ned i grunnen.</p>
<p style="position:absolute;top:882px;left:461px;white-space:nowrap" class="ft08">Byggverkstyper&#160;som&#160;massive&#160;buer/&#160;hvelv,&#160;<br/>kulverter&#160;og&#160;rør&#160;har&#160;ikke&#160;landkar.&#160;Enkelte&#160;<br/>mindre&#160;&#160;bruer&#160;&#160;blir&#160;&#160;også&#160;&#160;bygget&#160;&#160;uten&#160;&#160;land-<br/>kar.&#160;&#160;Her&#160;&#160;erstattes&#160;&#160;landkaret&#160;&#160;av&#160;&#160;en&#160;&#160;ende-<br/>søyle&#160;&#160;eller&#160;&#160;et&#160;&#160;pelefundament&#160;&#160;og&#160;&#160;vegfyl-<br/>lingen&#160;&#160;legges&#160;&#160;mot&#160;&#160;en&#160;&#160;endetverrbærer&#160;&#160;på&#160;<br/>overbygningen.</p>
<p style="position:absolute;top:354px;left:531px;white-space:nowrap" class="ft09">Fig.&#160;5.5.1-3:&#160;&#160;&#160;Element B6 Erosjonssikring og&#160;<br/>element B7 Skråningsbeskyttelse</p>
</div>
</body>
</html>
