<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 12</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:10px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft04{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft05{font-size:25px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft06{font-size:13px;font-family:BOIBNB+MinionPro;color:#000000;}
	.ft07{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page12-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440012.png" alt="background image"/>
<p style="position:absolute;top:1174px;left:43px;white-space:nowrap" class="ft00">10</p>
<p style="position:absolute;top:62px;left:43px;white-space:nowrap" class="ft01">1&#160;&#160;&#160;G&#160;E&#160;N&#160;E&#160;R&#160;E&#160;LT&#160;&#160;</p>
<p style="position:absolute;top:62px;left:121px;white-space:nowrap" class="ft02"><b>:&#160;:&#160;&#160;</b></p>
<p style="position:absolute;top:62px;left:136px;white-space:nowrap" class="ft03">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:252px;left:149px;white-space:nowrap" class="ft07">Alle&#160;&#160;disse&#160;&#160;byggverkene&#160;&#160;krever&#160;&#160;dimen-<br/>sjonering&#160;&#160;og&#160;&#160;derfor&#160;&#160;regelmessig&#160;&#160;vedlike-<br/>hold,&#160;på&#160;linje&#160;med&#160;bruer,&#160;for&#160;å&#160;opprettholde&#160;<br/>styrke og sikkerhet.</p>
<p style="position:absolute;top:373px;left:149px;white-space:nowrap" class="ft05">1.4&#160;&#160;&#160;Definisjoner&#160;</p>
<p style="position:absolute;top:400px;left:208px;white-space:nowrap" class="ft05">for FDV-bruer</p>
<p style="position:absolute;top:441px;left:149px;white-space:nowrap" class="ft04">Det&#160;&#160;vises&#160;&#160;til&#160;&#160;HB&#160;</p>
<p style="position:absolute;top:440px;left:267px;white-space:nowrap" class="ft06">R411</p>
<p style="position:absolute;top:441px;left:298px;white-space:nowrap" class="ft04">&#160;&#160;for&#160;&#160;definisjoner&#160;&#160;av&#160;</p>
<p style="position:absolute;top:462px;left:149px;white-space:nowrap" class="ft07">begrepene&#160;Forvaltning,&#160;Drift,&#160;Vedlikehold,&#160;<br/>Forsterkning og Ombygging av bruer.</p>
<p style="position:absolute;top:525px;left:149px;white-space:nowrap" class="ft07">Samlebegrepet&#160;”Forvaltning,&#160;drift&#160;og&#160;ved-<br/>likehold&#160;&#160;av&#160;&#160;bruer”&#160;&#160;kan&#160;&#160;forkortes&#160;&#160;til&#160;&#160;FDV-<br/>bruer.</p>
<p style="position:absolute;top:632px;left:149px;white-space:nowrap" class="ft05">1.5&#160;&#160;&#160;Terminologi</p>
<p style="position:absolute;top:674px;left:149px;white-space:nowrap" class="ft07">I&#160;teksten&#160;er&#160;det&#160;generelt&#160;brukt&#160;begrepet&#160;bru&#160;<br/>fordi&#160;bruer&#160;utgjør&#160;det&#160;store&#160;flertall&#160;av&#160;bygg-<br/>verk&#160;som&#160;registreres&#160;i&#160;Brutus,&#160;men&#160;i&#160;sam-<br/>menhenger&#160;&#160;hvor&#160;&#160;det&#160;&#160;er&#160;&#160;naturlig&#160;&#160;er&#160;&#160;begre-<br/>pet ”byggverk” brukt istedenfor ”bru”.</p>
</div>
</body>
</html>
