<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 47</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:11px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft04{font-size:25px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft05{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft06{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page47-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440047.png" alt="background image"/>
<p style="position:absolute;top:62px;left:644px;white-space:nowrap" class="ft00">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:62px;left:759px;white-space:nowrap" class="ft01">&#160;&#160;:&#160;:&#160;&#160;4&#160;&#160;&#160;B&#160;R&#160;U&#160;T&#160;Y&#160;P&#160;E&#160;R</p>
<p style="position:absolute;top:1174px;left:830px;white-space:nowrap" class="ft02">45</p>
<p style="position:absolute;top:466px;left:162px;white-space:nowrap" class="ft03">Kodenummer</p>
<p style="position:absolute;top:466px;left:257px;white-space:nowrap" class="ft03">Kodetekst/ System</p>
<p style="position:absolute;top:493px;left:197px;white-space:nowrap" class="ft03">1</p>
<p style="position:absolute;top:493px;left:257px;white-space:nowrap" class="ft03">Fritt opplagt system</p>
<p style="position:absolute;top:520px;left:197px;white-space:nowrap" class="ft03">2</p>
<p style="position:absolute;top:520px;left:257px;white-space:nowrap" class="ft03">Kontinuerlig system</p>
<p style="position:absolute;top:547px;left:197px;white-space:nowrap" class="ft03">3</p>
<p style="position:absolute;top:547px;left:257px;white-space:nowrap" class="ft03">System med ett ledd i felt</p>
<p style="position:absolute;top:574px;left:197px;white-space:nowrap" class="ft03">4</p>
<p style="position:absolute;top:574px;left:257px;white-space:nowrap" class="ft03">System med to ledd i felt&#160;</p>
<p style="position:absolute;top:601px;left:197px;white-space:nowrap" class="ft03">5</p>
<p style="position:absolute;top:601px;left:257px;white-space:nowrap" class="ft03">Buer og hvelv uten ledd</p>
<p style="position:absolute;top:629px;left:197px;white-space:nowrap" class="ft03">6</p>
<p style="position:absolute;top:629px;left:257px;white-space:nowrap" class="ft03">Buer og hvelv med ett ledd</p>
<p style="position:absolute;top:656px;left:197px;white-space:nowrap" class="ft03">7</p>
<p style="position:absolute;top:656px;left:257px;white-space:nowrap" class="ft03">Buer og hvelv med to ledd</p>
<p style="position:absolute;top:683px;left:197px;white-space:nowrap" class="ft03">8</p>
<p style="position:absolute;top:683px;left:257px;white-space:nowrap" class="ft03">Buer og hvelv med tre ledd</p>
<p style="position:absolute;top:710px;left:197px;white-space:nowrap" class="ft03">9</p>
<p style="position:absolute;top:710px;left:257px;white-space:nowrap" class="ft03">Annet system</p>
<p style="position:absolute;top:951px;left:531px;white-space:nowrap" class="ft01">Fig.&#160;4.4-1:&#160;&#160;</p>
<p style="position:absolute;top:951px;left:596px;white-space:nowrap" class="ft01">Statisk system,&#160;&#160;</p>
<p style="position:absolute;top:966px;left:531px;white-space:nowrap" class="ft01">Fritt opplagt system&#160;</p>
<p style="position:absolute;top:1060px;left:531px;white-space:nowrap" class="ft01">Fig.&#160;4.4-2:&#160;&#160;</p>
<p style="position:absolute;top:1060px;left:596px;white-space:nowrap" class="ft01">Statisk system,&#160;</p>
<p style="position:absolute;top:1075px;left:531px;white-space:nowrap" class="ft01">Kontinuerlig system</p>
<p style="position:absolute;top:252px;left:149px;white-space:nowrap" class="ft04">4.4&#160;&#160;&#160;Statisk system</p>
<p style="position:absolute;top:293px;left:149px;white-space:nowrap" class="ft06">I&#160;byggverksmodulen&#160;til&#160;Brutus&#160;skal&#160;bruas&#160;<br/>typebetegnelse&#160;&#160;suppleres&#160;&#160;med&#160;&#160;en&#160;&#160;beskri-<br/>velse av bæresystemets statiske virkemåte.<br/>&#160;<br/>Følgende&#160;&#160;systembeskrivelser&#160;&#160;skal&#160;&#160;benyt-<br/>tes:</p>
<p style="position:absolute;top:440px;left:149px;white-space:nowrap" class="ft05">Det&#160;vises&#160;til&#160;pkt.V-6.2&#160;&#160;for&#160;liste&#160;over&#160;koder&#160;</p>
<p style="position:absolute;top:755px;left:149px;white-space:nowrap" class="ft05">og skisser til statisk system.</p>
</div>
</body>
</html>
