<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 11</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:25px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft04{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft05{font-size:13px;font-family:BOIBNB+MinionPro;color:#000000;}
	.ft06{font-size:34px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft07{font-size:13px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
	.ft08{font-size:13px;line-height:20px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft09{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page11-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440011.png" alt="background image"/>
<p style="position:absolute;top:62px;left:646px;white-space:nowrap" class="ft00">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:62px;left:760px;white-space:nowrap" class="ft01">&#160;&#160;:&#160;:&#160;&#160;1&#160;&#160;&#160;G&#160;E&#160;N&#160;E&#160;R&#160;E&#160;LT</p>
<p style="position:absolute;top:1174px;left:840px;white-space:nowrap" class="ft02">9</p>
<p style="position:absolute;top:253px;left:149px;white-space:nowrap" class="ft03">1.1&#160;&#160;Innledning</p>
<p style="position:absolute;top:294px;left:149px;white-space:nowrap" class="ft08">Denne&#160;&#160;håndboken&#160;&#160;er&#160;&#160;et&#160;&#160;supplement&#160;&#160;til&#160;<br/>Håndbok&#160;</p>
<p style="position:absolute;top:314px;left:225px;white-space:nowrap" class="ft05">R411</p>
<p style="position:absolute;top:315px;left:256px;white-space:nowrap" class="ft04">&#160;&#160;“Forvaltning,&#160;&#160;drift&#160;&#160;og&#160;</p>
<p style="position:absolute;top:336px;left:149px;white-space:nowrap" class="ft04">vedli-kehold&#160;&#160;av&#160;&#160;bruer”.&#160;&#160;HB&#160;</p>
<p style="position:absolute;top:335px;left:367px;white-space:nowrap" class="ft05">R411</p>
<p style="position:absolute;top:336px;left:397px;white-space:nowrap" class="ft04">&#160;&#160;har&#160;</p>
<p style="position:absolute;top:357px;left:149px;white-space:nowrap" class="ft09">status&#160;som&#160;retningslinjer,&#160;dvs.&#160;håndbok&#160;på&#160;<br/>nivå 1 i vegvesenets håndboksystem.</p>
<p style="position:absolute;top:420px;left:149px;white-space:nowrap" class="ft09">Håndboken&#160;har&#160;status&#160;som&#160;veiledning,&#160;dvs.&#160;<br/>håndbok&#160;på&#160;nivå&#160;2&#160;i&#160;vegvesenets&#160;håndbok-<br/>system.</p>
<p style="position:absolute;top:504px;left:149px;white-space:nowrap" class="ft08">Ved&#160;eventuell&#160;konflikt&#160;i&#160;status&#160;mellom&#160;inn-<br/>holdet&#160;i&#160;denne&#160;veiledningen&#160;og&#160;innholdet&#160;i&#160;<br/>retningslinjene&#160;i&#160;HB&#160;</p>
<p style="position:absolute;top:545px;left:289px;white-space:nowrap" class="ft05">R411</p>
<p style="position:absolute;top:546px;left:320px;white-space:nowrap" class="ft04">,&#160;gjelder&#160;bestem-</p>
<p style="position:absolute;top:567px;left:149px;white-space:nowrap" class="ft04">melsene i HB&#160;</p>
<p style="position:absolute;top:566px;left:240px;white-space:nowrap" class="ft05">R411</p>
<p style="position:absolute;top:567px;left:271px;white-space:nowrap" class="ft04">.</p>
<p style="position:absolute;top:609px;left:149px;white-space:nowrap" class="ft09">Denne&#160;bestemmelsen&#160;gjelder&#160;for&#160;alle&#160;deler&#160;<br/>av håndboken.</p>
<p style="position:absolute;top:694px;left:149px;white-space:nowrap" class="ft03">1.2&#160;&#160;&#160;Hensikt</p>
<p style="position:absolute;top:735px;left:149px;white-space:nowrap" class="ft09">Hovedhensikten&#160;med&#160;håndboken&#160;er&#160;å&#160;vise&#160;<br/>hvilke&#160;&#160;byggverksdata&#160;&#160;som&#160;&#160;skal&#160;&#160;registre-<br/>res&#160;&#160;i&#160;&#160;Statens&#160;&#160;vegvesen&#160;&#160;sitt&#160;&#160;IKT-system&#160;&#160;for&#160;<br/>forvaltning,&#160;drift&#160;og&#160;vedlikehold&#160;av&#160;bruer&#160;<br/>”Brutus”.</p>
<p style="position:absolute;top:861px;left:149px;white-space:nowrap" class="ft09">Håndboken&#160;&#160;gir&#160;&#160;de&#160;&#160;nødvendige&#160;&#160;definisjo-<br/>ner,&#160;beskrivelser,&#160;inndelinger&#160;og&#160;klassifise-<br/>ringer&#160;av&#160;byggverkene&#160;for&#160;å&#160;sikre&#160;en&#160;kvali-<br/>tativ&#160;likeverdig&#160;praksis&#160;ved&#160;registreringen.&#160;<br/>Dette&#160;&#160;vil&#160;&#160;innebære&#160;&#160;en&#160;&#160;kvalitetssikring&#160;&#160;av&#160;<br/>dataene som legges inn i databasen.</p>
<p style="position:absolute;top:1008px;left:149px;white-space:nowrap" class="ft09">Bruk&#160;&#160;av&#160;&#160;de&#160;&#160;angitte&#160;&#160;definisjoner&#160;&#160;og&#160;&#160;termi-<br/>nologier&#160;&#160;for&#160;&#160;bruer&#160;&#160;og&#160;&#160;andre&#160;&#160;konstruksjo-<br/>ner&#160;&#160;i&#160;&#160;vegnettet,&#160;&#160;vil&#160;&#160;gi&#160;&#160;en&#160;&#160;enhetlig&#160;&#160;praksis&#160;<br/>i&#160;&#160;fagmiljøet.&#160;&#160;Dette&#160;&#160;vil&#160;&#160;forbedre&#160;&#160;kommuni-</p>
<p style="position:absolute;top:179px;left:149px;white-space:nowrap" class="ft06">1&#160;&#160;Generelt</p>
<p style="position:absolute;top:252px;left:461px;white-space:nowrap" class="ft09">kasjonen&#160;&#160;mellom&#160;&#160;de&#160;&#160;som&#160;&#160;planlegger,&#160;&#160;pro-<br/>sjekterer,&#160;vedlikeholder&#160;og&#160;forvalter&#160;bygg-<br/>verkene.</p>
<p style="position:absolute;top:336px;left:461px;white-space:nowrap" class="ft09">Håndboken&#160;&#160;viser&#160;&#160;også&#160;&#160;hvordan&#160;&#160;bruer&#160;&#160;og&#160;<br/>andre&#160;&#160;byggverk&#160;&#160;skal&#160;&#160;identifiseres&#160;&#160;ved&#160;&#160;til-<br/>deling&#160;&#160;av&#160;&#160;nummer&#160;&#160;og&#160;&#160;navn,&#160;&#160;samt&#160;&#160;fysisk&#160;<br/>identifisering&#160;&#160;ved&#160;&#160;skilting.&#160;&#160;Håndboken&#160;<br/>viser&#160;&#160;hvilke&#160;&#160;lover,&#160;&#160;forskrifter&#160;&#160;og&#160;&#160;praksis&#160;<br/>som&#160;benyttes&#160;ved&#160;navnsetting&#160;av&#160;vegvese-<br/>nets byggverk.</p>
<p style="position:absolute;top:520px;left:461px;white-space:nowrap" class="ft03">1.3&#160;&#160;&#160;Generell&#160;</p>
<p style="position:absolute;top:547px;left:521px;white-space:nowrap" class="ft03">definisjon av bruer&#160;</p>
<p style="position:absolute;top:588px;left:461px;white-space:nowrap" class="ft09">Bruer&#160;&#160;og&#160;&#160;andre&#160;&#160;bærende&#160;&#160;konstruksjoner&#160;&#160;i&#160;<br/>vegnettet&#160;for&#160;veg-,&#160;gang-&#160;og&#160;sykkel&#160;tra&#160;fikk&#160;<br/>omfatter:</p>
<p style="position:absolute;top:651px;left:461px;white-space:nowrap" class="ft07">•&#160;Veg-&#160;og&#160;gangbruer&#160;med&#160;spennvidde</p>
<p style="position:absolute;top:672px;left:483px;white-space:nowrap" class="ft04">større enn eller lik 2,50 m, samt ferje-</p>
<p style="position:absolute;top:693px;left:461px;white-space:nowrap" class="ft04">&#160;&#160;kaier, og nedfylte konstruk&#160;sjo&#160;ner som&#160;</p>
<p style="position:absolute;top:714px;left:483px;white-space:nowrap" class="ft04">kulverter og rør.</p>
<p style="position:absolute;top:735px;left:461px;white-space:nowrap" class="ft07">•&#160;Andre&#160;bærende&#160;konstruksjoner&#160;som</p>
<p style="position:absolute;top:756px;left:483px;white-space:nowrap" class="ft09">prosjekteres, bygges og forvaltes som<br/>bruer, herunder løsmassetunneler, veg-</p>
<p style="position:absolute;top:798px;left:461px;white-space:nowrap" class="ft04">&#160;&#160;lokk/ vegoverbygg, tunnelportaler,&#160;</p>
<p style="position:absolute;top:819px;left:483px;white-space:nowrap" class="ft09">skredoverbygg, og støttemurer med&#160;<br/>konstruksjonshøyde større enn eller lik&#160;<br/>5,0 m.</p>
<p style="position:absolute;top:903px;left:461px;white-space:nowrap" class="ft09">Løsmassetunneler&#160;&#160;omfatter&#160;&#160;konstruksjo-<br/>ner&#160;som&#160;bygges&#160;i&#160;byggegrop&#160;eller&#160;vegskjæ-<br/>ring, og som omfylles av løsmasser.</p>
<p style="position:absolute;top:987px;left:461px;white-space:nowrap" class="ft09">Veglokk/&#160;vegoverbygg&#160;omfatter&#160;konstruk-<br/>sjoner&#160;som&#160;bygges&#160;over&#160;vegen&#160;for&#160;å&#160;utnytte&#160;<br/>arealet&#160;&#160;ovenfor,&#160;&#160;bedre&#160;&#160;trafikksikkerheten&#160;<br/>og beskytte omgivelsene fra miljøulemper.</p>
</div>
</body>
</html>
