<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 41</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:13px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft04{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft05{font-size:13px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
	.ft06{font-size:10px;line-height:15px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft07{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page41-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440041.png" alt="background image"/>
<p style="position:absolute;top:62px;left:644px;white-space:nowrap" class="ft00">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:62px;left:759px;white-space:nowrap" class="ft01">&#160;&#160;:&#160;:&#160;&#160;4&#160;&#160;&#160;B&#160;R&#160;U&#160;T&#160;Y&#160;P&#160;E&#160;R</p>
<p style="position:absolute;top:1174px;left:830px;white-space:nowrap" class="ft02">39</p>
<p style="position:absolute;top:807px;left:531px;white-space:nowrap" class="ft06">Fig.&#160;4.3.7-7a:&#160;&#160;Flytebru,&#160;adskilte flyteelementer&#160;<br/>uten forankring.&#160;Byggverkstype 766,&#160;<br/>stålfagverk.&#160;</p>
<p style="position:absolute;top:1060px;left:531px;white-space:nowrap" class="ft06">Fig.&#160;4.3.7-7b:&#160;&#160;Flytebru,&#160;adskilte flyteelementer&#160;<br/>uten forankring.&#160;Byggverkstype 766,&#160;stålkasse.</p>
<p style="position:absolute;top:252px;left:149px;white-space:nowrap" class="ft03"><b>Flytebruer</b></p>
<p style="position:absolute;top:273px;left:149px;white-space:nowrap" class="ft07">Flytebruer&#160;kan&#160;bestå&#160;av&#160;kontinuerlige&#160;eller&#160;<br/>separate&#160;&#160;flytelegemer&#160;&#160;som&#160;&#160;kalles&#160;&#160;pong-<br/>tonger.&#160;For&#160;kontinuerlige&#160;flytebruer&#160;utgjør&#160;<br/>pongtongen&#160;&#160;også&#160;&#160;bæresystemet.&#160;&#160;Bruer&#160;<br/>med&#160;&#160;separate&#160;&#160;pongtonger&#160;&#160;vil&#160;&#160;ha&#160;&#160;bæresys-<br/>temet&#160;liggende&#160;oppå&#160;pongtongene.&#160;Denne&#160;<br/>kan&#160;være&#160;utformet&#160;som&#160;fagverk&#160;eller&#160;kasse-<br/>bærer i stål eller betong.&#160;</p>
<p style="position:absolute;top:462px;left:149px;white-space:nowrap" class="ft07">For&#160;&#160;store&#160;&#160;flytebruer&#160;&#160;dominerer&#160;&#160;horisontale&#160;<br/>laster,&#160;&#160;tvers&#160;&#160;på&#160;&#160;bruretningen,&#160;&#160;fra&#160;&#160;bølger,&#160;<br/>strøm&#160;og&#160;vind.&#160;Slike&#160;bruer&#160;kan&#160;ha&#160;bueform&#160;<br/>i&#160;horisontalplanet&#160;for&#160;å&#160;overføre&#160;horisontal-<br/>lastene&#160;&#160;til&#160;&#160;endepunktene,&#160;&#160;tilsvarende&#160;&#160;prin-<br/>sippet&#160;for&#160;buebruer.&#160;Bruer&#160;som&#160;ligger&#160;i&#160;grunt&#160;</p>
<p style="position:absolute;top:252px;left:461px;white-space:nowrap" class="ft07">vann&#160;kan&#160;føre&#160;horisontallastene&#160;til&#160;sjøbun-<br/>nen&#160;via&#160;sideveis&#160;forankringer&#160;av&#160;kabler&#160;eller&#160;<br/>kjetting.&#160;Bruer&#160;som&#160;ligger&#160;på&#160;dypt&#160;vann&#160;kan&#160;<br/>føre&#160;horisontallastene&#160;til&#160;land&#160;via&#160;bæresys-<br/>temet og spesielle endeforankringer.&#160;</p>
<p style="position:absolute;top:378px;left:461px;white-space:nowrap" class="ft03"><b>Neddykkede rørbruer</b></p>
<p style="position:absolute;top:399px;left:461px;white-space:nowrap" class="ft04">Neddykkede&#160;&#160;rørbruer&#160;&#160;består&#160;&#160;av&#160;&#160;et&#160;&#160;rør-</p>
<p style="position:absolute;top:420px;left:461px;white-space:nowrap" class="ft05">tverrsnitt&#160;av&#160;stål&#160;eller&#160;betong.&#160;Røret&#160;kan&#160;ha&#160;</p>
<p style="position:absolute;top:441px;left:461px;white-space:nowrap" class="ft07">positiv&#160;oppdrift&#160;og&#160;være&#160;forankret&#160;til&#160;bun-<br/>nen,&#160;eller&#160;ha&#160;negativ&#160;oppdrift&#160;og&#160;være&#160;for-<br/>ankret&#160;til&#160;overflaten&#160;med&#160;pongtonger&#160;eller&#160;<br/>stå&#160;på&#160;bunnen&#160;med&#160;søyleben.&#160;Neddykkede&#160;<br/>rørbruer&#160;er&#160;et&#160;framtidig&#160;konsept&#160;som&#160;hittil&#160;<br/>ikke er bygget.</p>
</div>
</body>
</html>
