<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 197</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft04{font-size:13px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft05{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft06{font-size:13px;line-height:20px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page197-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440197.png" alt="background image"/>
<p style="position:absolute;top:62px;left:616px;white-space:nowrap" class="ft00">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:62px;left:731px;white-space:nowrap" class="ft01">&#160;&#160;:&#160;:&#160;&#160;KO&#160;D&#160;E&#160;R&#160;&#160;&#160;I&#160;&#160;&#160;B&#160;R&#160;U&#160;T&#160;U&#160;S</p>
<p style="position:absolute;top:1174px;left:820px;white-space:nowrap" class="ft02">195</p>
<p style="position:absolute;top:252px;left:149px;white-space:nowrap" class="ft05">&#160;<br/>29&#160;&#160;Deformasjonslager, annet<br/>&#160;</p>
<p style="position:absolute;top:336px;left:149px;white-space:nowrap" class="ft04"><b>30&#160;&#160;&#160;&#160;Glidelager, allsidig&#160;</b></p>
<p style="position:absolute;top:379px;left:149px;white-space:nowrap" class="ft03">31&#160;&#160;&#160;&#160;Glidelager, allsidig, støpejern</p>
<p style="position:absolute;top:442px;left:149px;white-space:nowrap" class="ft05">&#160;<br/>32&#160;&#160;&#160;&#160;Glidelager, allsidig, stål&#160;</p>
<p style="position:absolute;top:526px;left:149px;white-space:nowrap" class="ft06">33&#160;&#160;&#160;&#160;Glidelager, allsidig,<br/>&#160;&#160;&#160;&#160;&#160;gummitopf (Tobe e.l.)&#160;</p>
<p style="position:absolute;top:610px;left:149px;white-space:nowrap" class="ft03">34&#160;&#160;&#160;&#160;Glidelager, allsidig, kalott&#160;</p>
<p style="position:absolute;top:673px;left:149px;white-space:nowrap" class="ft05">35&#160;&#160;&#160;&#160;Glidelager, allsidig, armert<br/>&#160; &#160; &#160; &#160;&#160;&#160;gummiblokk&#160;</p>
<p style="position:absolute;top:757px;left:149px;white-space:nowrap" class="ft05">36&#160;&#160;&#160;&#160;Glidelager, allsidig, armert&#160;<br/>&#160; &#160; &#160; &#160;&#160;&#160;gummiblokk, forankret &#160; &#160; &#160;&#160;&#160;</p>
<p style="position:absolute;top:820px;left:149px;white-space:nowrap" class="ft03">39&#160;&#160;&#160;&#160;Glidelager, allsidig, annet</p>
<p style="position:absolute;top:883px;left:149px;white-space:nowrap" class="ft04"><b>40&#160;&#160;&#160;&#160;Glidelager, med sidestyring&#160;</b></p>
<p style="position:absolute;top:925px;left:149px;white-space:nowrap" class="ft05">41&#160;&#160;&#160;&#160;Glidelager, med sidestyring,&#160;<br/>&#160;&#160;&#160;&#160;støpejern&#160;</p>
<p style="position:absolute;top:1030px;left:149px;white-space:nowrap" class="ft03">42&#160;&#160;&#160;&#160;Glidelager, med sidestyring, stål&#160;</p>
</div>
</body>
</html>
