<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 107</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft01{font-size:6px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft02{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft03{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft04{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft05{font-size:13px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft06{font-size:13px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
	.ft07{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft08{font-size:10px;line-height:15px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page107-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440107.png" alt="background image"/>
<p style="position:absolute;top:315px;left:461px;white-space:nowrap" class="ft07">Skjevhet&#160;&#160;for&#160;&#160;byggverkets&#160;&#160;sluttpunkt&#160;&#160;opp-<br/>gis i nygrader (400</p>
<p style="position:absolute;top:337px;left:585px;white-space:nowrap" class="ft01">g</p>
<p style="position:absolute;top:336px;left:589px;white-space:nowrap" class="ft00">&#160;sirkel).</p>
<p style="position:absolute;top:378px;left:461px;white-space:nowrap" class="ft00">&#160;</p>
<p style="position:absolute;top:420px;left:461px;white-space:nowrap" class="ft07">Angir antall spenn som brua er delt inn i.<br/>Feltet oppdateres automatisk i Brutus.</p>
<p style="position:absolute;top:483px;left:461px;white-space:nowrap" class="ft00">&#160;</p>
<p style="position:absolute;top:525px;left:461px;white-space:nowrap" class="ft07">Angir spennvidden til det største spennet.&#160;<br/>Se&#160;pkt.&#160;7.9.6&#160;for&#160;definisjoner.&#160;Feltet&#160;oppda-<br/>teres automatisk i Brutus.</p>
<p style="position:absolute;top:62px;left:650px;white-space:nowrap" class="ft02">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:62px;left:765px;white-space:nowrap" class="ft03">&#160;&#160;:&#160;:&#160;&#160;7&#160;&#160;&#160;B&#160;R&#160;U&#160;D&#160;ATA</p>
<p style="position:absolute;top:1174px;left:820px;white-space:nowrap" class="ft04">105</p>
<p style="position:absolute;top:252px;left:149px;white-space:nowrap" class="ft07">bredde&#160;&#160;for&#160;&#160;kjørebanen.&#160;&#160;Feltet&#160;&#160;oppdateres&#160;<br/>automatisk&#160;i&#160;Brutus&#160;ved&#160;endring&#160;av&#160;data-<br/>feltene til nevnte parametere.</p>
<p style="position:absolute;top:357px;left:149px;white-space:nowrap" class="ft07">&#160;<br/>Bruas&#160;G/S&#160;-&#160;areal,&#160;dvs.&#160;bruas&#160;lengde&#160;multi-<br/>plisert&#160;med&#160;gjennomsnittlig&#160;føringsbredde&#160;&#160;<br/>for&#160;&#160;G/S&#160;&#160;-&#160;&#160;banen.&#160;&#160;Se&#160;&#160;fig.&#160;&#160;7.9.1-7&#160;&#160;nedenfor.&#160;<br/>Feltet&#160;oppdateres&#160;automatisk&#160;i&#160;Brutus&#160;ved&#160;<br/>endring&#160;av&#160;datafeltene&#160;til&#160;nevnte&#160;parame-<br/>tere.</p>
<p style="position:absolute;top:525px;left:149px;white-space:nowrap" class="ft00">&#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:588px;left:149px;white-space:nowrap" class="ft07">Skjevhet&#160;&#160;for&#160;&#160;byggverkets&#160;&#160;startpunkt&#160;&#160;opp-<br/>gis&#160;i&#160;nygrader&#160;(400</p>
<p style="position:absolute;top:610px;left:275px;white-space:nowrap" class="ft01">g</p>
<p style="position:absolute;top:609px;left:280px;white-space:nowrap" class="ft00">&#160;sirkel).&#160;Bruas&#160;skjevhet&#160;</p>
<p style="position:absolute;top:630px;left:149px;white-space:nowrap" class="ft07">er&#160;den&#160;vinkel&#160;opplagerlinjene&#160;danner&#160;med&#160;<br/>normalen&#160;på&#160;bruas&#160;senterlinje.&#160;Angir&#160;skjev-<br/>het&#160;ved&#160;start&#160;av&#160;bru&#160;hhv.&#160;slutt&#160;av&#160;bru.&#160;Vin-<br/>kelen&#160;regnes&#160;ut&#160;fra&#160;normalen&#160;og&#160;angis&#160;som&#160;<br/>positiv&#160;med&#160;urviseren&#160;og&#160;negativ&#160;mot&#160;urvi-<br/>seren.</p>
<p style="position:absolute;top:777px;left:149px;white-space:nowrap" class="ft07">&#160;<br/>&#160;&#160;&#160;</p>
<p style="position:absolute;top:342px;left:158px;white-space:nowrap" class="ft05"><b>G/ S areal</b></p>
<p style="position:absolute;top:342px;left:225px;white-space:nowrap" class="ft06">&#160;–&#160;Bruas&#160;G/&#160;S&#160;-&#160;areal&#160;–&#160;m²</p>
<p style="position:absolute;top:535px;left:158px;white-space:nowrap" class="ft05"><b>Skjevhet startpunkt</b></p>
<p style="position:absolute;top:535px;left:294px;white-space:nowrap" class="ft06">&#160;–&#160;</p>
<p style="position:absolute;top:556px;left:158px;white-space:nowrap" class="ft06">Bruas&#160;skjevhet&#160;i&#160;startpunktet&#160;–&#160;g</p>
<p style="position:absolute;top:260px;left:471px;white-space:nowrap" class="ft05"><b>Skjevhet sluttpunkt</b></p>
<p style="position:absolute;top:260px;left:608px;white-space:nowrap" class="ft06">&#160;–&#160;</p>
<p style="position:absolute;top:281px;left:471px;white-space:nowrap" class="ft06">Bruas&#160;skjevhet&#160;i&#160;sluttpunktet&#160;–&#160;g</p>
<p style="position:absolute;top:497px;left:471px;white-space:nowrap" class="ft05"><b>Største spenn</b></p>
<p style="position:absolute;top:497px;left:563px;white-space:nowrap" class="ft06">&#160;&#160;-&#160;Bruas&#160;største&#160;spenn&#160;–&#160;m</p>
<p style="position:absolute;top:391px;left:471px;white-space:nowrap" class="ft05"><b>Antall spenn</b></p>
<p style="position:absolute;top:391px;left:559px;white-space:nowrap" class="ft06">&#160;–&#160;&#160;Antall&#160;bruspenn&#160;–&#160;stk</p>
<p style="position:absolute;top:1030px;left:531px;white-space:nowrap" class="ft08">Fig.&#160;7.9.1-8:&#160;&#160;&#160;Skisse som viser skjevhet av&#160;<br/>bruender/ opplager i forhold til vegens kilome-<br/>treringsretning.&#160;Positiv skjevhet er vinkel med&#160;<br/>klokka i km.&#160;retningen.</p>
</div>
</body>
</html>
