<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 169</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft04{font-size:13px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft05{font-size:13px;font-family:XQKSIY+PalatinoLTStd-Black;color:#000000;}
	.ft06{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft07{font-size:13px;line-height:21px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page169-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440169.png" alt="background image"/>
<p style="position:absolute;top:62px;left:616px;white-space:nowrap" class="ft00">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:62px;left:731px;white-space:nowrap" class="ft01">&#160;&#160;:&#160;:&#160;&#160;KO&#160;D&#160;E&#160;R&#160;&#160;&#160;I&#160;&#160;&#160;B&#160;R&#160;U&#160;T&#160;U&#160;S</p>
<p style="position:absolute;top:1174px;left:820px;white-space:nowrap" class="ft02">167</p>
<p style="position:absolute;top:273px;left:149px;white-space:nowrap" class="ft06">673&#160;&#160;Hengverksbru, trekant,&#160;<br/>&#160;&#160;&#160;&#160;underliggende brubane&#160;</p>
<p style="position:absolute;top:336px;left:149px;white-space:nowrap" class="ft06">674&#160;&#160;Hengverksbru, trapes,&#160;<br/>&#160;&#160;&#160;&#160;overliggende brubane&#160;</p>
<p style="position:absolute;top:420px;left:149px;white-space:nowrap" class="ft06">675&#160;&#160;Hengverksbru, trapes,&#160;<br/>&#160;&#160;&#160;&#160;mellomliggende brubane&#160;</p>
<p style="position:absolute;top:504px;left:149px;white-space:nowrap" class="ft06">676&#160;&#160;Hengverksbru, trapes,&#160;<br/>&#160;&#160;&#160;&#160;underliggende brubane<br/>&#160;</p>
<p style="position:absolute;top:588px;left:149px;white-space:nowrap" class="ft03">677&#160;&#160;Hengverksbru, parabel&#160;</p>
<p style="position:absolute;top:630px;left:149px;white-space:nowrap" class="ft03">679&#160;&#160;Hengverksbru, andre&#160;</p>
<p style="position:absolute;top:672px;left:149px;white-space:nowrap" class="ft07"><b>69 &#160; &#160; Andre fagverk, sprengverk og&#160;<br/>&#160;&#160;&#160;&#160;hengverk&#160;</b></p>
<p style="position:absolute;top:756px;left:149px;white-space:nowrap" class="ft05"><b>7 :&#160;&#160;&#160;Hengebru,&#160;skråstagbru,&#160;flytebru og neddykket rørbru&#160;&#160;</b></p>
<p style="position:absolute;top:799px;left:149px;white-space:nowrap" class="ft04"><b>71&#160;&#160;&#160;&#160;Hengebru med bjelker</b></p>
<p style="position:absolute;top:820px;left:149px;white-space:nowrap" class="ft06">&#160;<br/>711&#160;&#160;Hengebru med bjelker,&#160;<br/>&#160;&#160;&#160;&#160;ingen opphengte sidespenn&#160;</p>
<p style="position:absolute;top:904px;left:149px;white-space:nowrap" class="ft06">712&#160;&#160;Hengebru med bjelker,&#160;<br/>&#160;&#160;&#160;&#160;ett opphengt sidespenn&#160;</p>
<p style="position:absolute;top:967px;left:149px;white-space:nowrap" class="ft06">713&#160;&#160;Hengebru med bjelker,&#160;<br/>&#160;&#160;&#160;&#160;to opphengte sidespenn<br/>&#160;<br/>714&#160;&#160;Hengebru med bjelker, ett tårn&#160;</p>
<p style="position:absolute;top:1072px;left:149px;white-space:nowrap" class="ft03">719&#160;&#160;Hengebru med bjelker, andre&#160;</p>
</div>
</body>
</html>
