<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 8</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft01{font-size:13px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft02{font-size:16px;font-family:RMMICK+Frutiger;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page8-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440008.png" alt="background image"/>
<p style="position:absolute;top:252px;left:149px;white-space:nowrap" class="ft00">&#160;</p>
<p style="position:absolute;top:252px;left:191px;white-space:nowrap" class="ft00">&#160;</p>
<p style="position:absolute;top:252px;left:233px;white-space:nowrap" class="ft00">4.3.6&#160;&#160;&#160;Fagverksbru, sprengverksbru og hengeverksbru&#160;..................................34</p>
<p style="position:absolute;top:272px;left:149px;white-space:nowrap" class="ft00">&#160;</p>
<p style="position:absolute;top:272px;left:191px;white-space:nowrap" class="ft00">&#160;</p>
<p style="position:absolute;top:272px;left:233px;white-space:nowrap" class="ft00">4.3.7&#160;&#160;&#160;Hengebru, skråstagbru,&#160;flytebru og neddykket rørbru&#160;..........................&#160;37</p>
<p style="position:absolute;top:291px;left:149px;white-space:nowrap" class="ft00">&#160;</p>
<p style="position:absolute;top:291px;left:191px;white-space:nowrap" class="ft00">&#160;</p>
<p style="position:absolute;top:291px;left:233px;white-space:nowrap" class="ft00">4.3.8&#160;&#160;&#160;Kai, bevegelig bru og andre brutyper&#160;......................................................40</p>
<p style="position:absolute;top:311px;left:149px;white-space:nowrap" class="ft00">&#160;</p>
<p style="position:absolute;top:311px;left:191px;white-space:nowrap" class="ft00">&#160;</p>
<p style="position:absolute;top:311px;left:233px;white-space:nowrap" class="ft00">4.3.9&#160;&#160;&#160;Andre byggverk&#160;&#160;.........................................................................................42</p>
<p style="position:absolute;top:330px;left:149px;white-space:nowrap" class="ft01"><b>&#160;</b></p>
<p style="position:absolute;top:330px;left:191px;white-space:nowrap" class="ft01"><b>4.4&#160;&#160;&#160;Statisk system&#160;........................................................................................................45</b></p>
<p style="position:absolute;top:365px;left:149px;white-space:nowrap" class="ft02"><b>5&#160;&#160;</b></p>
<p style="position:absolute;top:365px;left:191px;white-space:nowrap" class="ft02"><b>Bruelementer&#160;...........................................................................................&#160;47</b></p>
<p style="position:absolute;top:392px;left:149px;white-space:nowrap" class="ft01"><b>&#160;</b></p>
<p style="position:absolute;top:392px;left:191px;white-space:nowrap" class="ft01"><b>5.1&#160;&#160;&#160;Innledning&#160;..............................................................................................................47</b></p>
<p style="position:absolute;top:411px;left:149px;white-space:nowrap" class="ft01"><b>&#160;</b></p>
<p style="position:absolute;top:411px;left:191px;white-space:nowrap" class="ft01"><b>5.2&#160;&#160;&#160;Elementkoder&#160;.........................................................................................................47</b></p>
<p style="position:absolute;top:431px;left:149px;white-space:nowrap" class="ft01"><b>&#160;</b></p>
<p style="position:absolute;top:431px;left:191px;white-space:nowrap" class="ft01"><b>5.3&#160;&#160;&#160;Typekoder for elementer&#160;......................................................................................48</b></p>
<p style="position:absolute;top:450px;left:149px;white-space:nowrap" class="ft01"><b>&#160;</b></p>
<p style="position:absolute;top:450px;left:191px;white-space:nowrap" class="ft01"><b>5.4&#160;&#160;&#160;Elementoppsett&#160;......................................................................................................49</b></p>
<p style="position:absolute;top:470px;left:149px;white-space:nowrap" class="ft01"><b>&#160;</b></p>
<p style="position:absolute;top:470px;left:191px;white-space:nowrap" class="ft01"><b>5.5&#160;&#160;&#160;Elementbeskrivelser&#160;.............................................................................................49</b></p>
<p style="position:absolute;top:489px;left:149px;white-space:nowrap" class="ft00">&#160;</p>
<p style="position:absolute;top:489px;left:191px;white-space:nowrap" class="ft00">&#160;</p>
<p style="position:absolute;top:489px;left:233px;white-space:nowrap" class="ft00">5.5.1&#160;&#160;&#160;B Grunnen&#160;....................................................................................................49</p>
<p style="position:absolute;top:509px;left:149px;white-space:nowrap" class="ft00">&#160;</p>
<p style="position:absolute;top:509px;left:191px;white-space:nowrap" class="ft00">&#160;</p>
<p style="position:absolute;top:509px;left:233px;white-space:nowrap" class="ft00">5.5.2&#160;&#160;&#160;Generelt om konstruksjonselementene C, D, E, F og G&#160;.........................51</p>
<p style="position:absolute;top:528px;left:149px;white-space:nowrap" class="ft00">&#160;</p>
<p style="position:absolute;top:528px;left:191px;white-space:nowrap" class="ft00">&#160;</p>
<p style="position:absolute;top:528px;left:233px;white-space:nowrap" class="ft00">5.5.3&#160;&#160;&#160;C Underbygning&#160;..........................................................................................51</p>
<p style="position:absolute;top:548px;left:149px;white-space:nowrap" class="ft00">&#160;</p>
<p style="position:absolute;top:548px;left:191px;white-space:nowrap" class="ft00">&#160;</p>
<p style="position:absolute;top:548px;left:233px;white-space:nowrap" class="ft00">5.5.4&#160;&#160;&#160;D Overbygning&#160;............................................................................................56</p>
<p style="position:absolute;top:567px;left:149px;white-space:nowrap" class="ft00">&#160;</p>
<p style="position:absolute;top:567px;left:191px;white-space:nowrap" class="ft00">&#160;</p>
<p style="position:absolute;top:567px;left:233px;white-space:nowrap" class="ft00">5.5.5&#160;&#160;&#160;E Brudekke/Slitelag....................................................................................61</p>
<p style="position:absolute;top:587px;left:149px;white-space:nowrap" class="ft00">&#160;</p>
<p style="position:absolute;top:587px;left:191px;white-space:nowrap" class="ft00">&#160;</p>
<p style="position:absolute;top:587px;left:233px;white-space:nowrap" class="ft00">5.5.6&#160;&#160;&#160;F Konstruksjoner i Fylling&#160;.........................................................................63</p>
<p style="position:absolute;top:606px;left:149px;white-space:nowrap" class="ft00">&#160;</p>
<p style="position:absolute;top:606px;left:191px;white-space:nowrap" class="ft00">&#160;</p>
<p style="position:absolute;top:606px;left:233px;white-space:nowrap" class="ft00">5.5.7&#160;&#160;&#160;G Støttekonstruksjon&#160;..................................................................................64</p>
<p style="position:absolute;top:626px;left:149px;white-space:nowrap" class="ft00">&#160;</p>
<p style="position:absolute;top:626px;left:191px;white-space:nowrap" class="ft00">&#160;</p>
<p style="position:absolute;top:626px;left:233px;white-space:nowrap" class="ft00">5.5.8&#160;&#160;&#160;H Utstyr&#160;........................................................................................................66</p>
<p style="position:absolute;top:645px;left:149px;white-space:nowrap" class="ft00">&#160;</p>
<p style="position:absolute;top:645px;left:191px;white-space:nowrap" class="ft00">&#160;</p>
<p style="position:absolute;top:645px;left:233px;white-space:nowrap" class="ft00">5.5.9&#160;&#160;&#160;I Spesielt Kaiutstyr&#160;......................................................................................70</p>
<p style="position:absolute;top:665px;left:149px;white-space:nowrap" class="ft00">&#160;</p>
<p style="position:absolute;top:665px;left:191px;white-space:nowrap" class="ft00">&#160;</p>
<p style="position:absolute;top:665px;left:233px;white-space:nowrap" class="ft00">5.5.10&#160;&#160;J Spesielle Installasjoner&#160;.............................................................................70</p>
<p style="position:absolute;top:699px;left:149px;white-space:nowrap" class="ft02"><b>6&#160;&#160;</b></p>
<p style="position:absolute;top:699px;left:191px;white-space:nowrap" class="ft02"><b>Brustatus&#160;&#160;&#160;...............................................................................................&#160;73</b></p>
<p style="position:absolute;top:726px;left:149px;white-space:nowrap" class="ft01"><b>&#160;</b></p>
<p style="position:absolute;top:726px;left:191px;white-space:nowrap" class="ft01"><b>6.1&#160;&#160;&#160;Innledning&#160;..............................................................................................................73</b></p>
<p style="position:absolute;top:746px;left:149px;white-space:nowrap" class="ft01"><b>&#160;</b></p>
<p style="position:absolute;top:746px;left:191px;white-space:nowrap" class="ft01"><b>6.2&#160;&#160;&#160;Brustatus&#160;.................................................................................................................73</b></p>
<p style="position:absolute;top:765px;left:149px;white-space:nowrap" class="ft01"><b>&#160;</b></p>
<p style="position:absolute;top:765px;left:191px;white-space:nowrap" class="ft01"><b>6.3&#160;&#160;&#160;Museal status&#160;.........................................................................................................74</b></p>
<p style="position:absolute;top:800px;left:149px;white-space:nowrap" class="ft02"><b>7&#160;&#160;</b></p>
<p style="position:absolute;top:800px;left:191px;white-space:nowrap" class="ft02"><b>Brudata&#160;&#160;&#160;...............................................................................................&#160;77</b></p>
<p style="position:absolute;top:827px;left:149px;white-space:nowrap" class="ft01"><b>&#160;</b></p>
<p style="position:absolute;top:827px;left:191px;white-space:nowrap" class="ft01"><b>7.1&#160;&#160;&#160;Innledning&#160;..............................................................................................................77</b></p>
<p style="position:absolute;top:846px;left:149px;white-space:nowrap" class="ft01"><b>&#160;</b></p>
<p style="position:absolute;top:846px;left:191px;white-space:nowrap" class="ft01"><b>7.2&#160;&#160;&#160;Terminologi&#160;............................................................................................................77</b></p>
<p style="position:absolute;top:866px;left:149px;white-space:nowrap" class="ft01"><b>&#160;</b></p>
<p style="position:absolute;top:866px;left:191px;white-space:nowrap" class="ft01"><b>7.3&#160;&#160;&#160;Hoveddata/ Bruidentifikasjon&#160;............................................................................77</b></p>
<p style="position:absolute;top:885px;left:149px;white-space:nowrap" class="ft01"><b>&#160;</b></p>
<p style="position:absolute;top:885px;left:191px;white-space:nowrap" class="ft01"><b>7.4&#160;&#160;&#160;Generelle data&#160;........................................................................................................78</b></p>
<p style="position:absolute;top:905px;left:149px;white-space:nowrap" class="ft00">&#160;</p>
<p style="position:absolute;top:905px;left:191px;white-space:nowrap" class="ft00">&#160;</p>
<p style="position:absolute;top:905px;left:233px;white-space:nowrap" class="ft00">7.4.1&#160;&#160;&#160;Administrative data&#160;....................................................................................78</p>
<p style="position:absolute;top:924px;left:149px;white-space:nowrap" class="ft00">&#160;</p>
<p style="position:absolute;top:924px;left:191px;white-space:nowrap" class="ft00">&#160;</p>
<p style="position:absolute;top:924px;left:233px;white-space:nowrap" class="ft00">7.4.2&#160;&#160;&#160;Prosjektering og bygging&#160;...........................................................................80</p>
<p style="position:absolute;top:944px;left:149px;white-space:nowrap" class="ft00">&#160;</p>
<p style="position:absolute;top:944px;left:191px;white-space:nowrap" class="ft00">&#160;</p>
<p style="position:absolute;top:944px;left:233px;white-space:nowrap" class="ft00">7.4.3&#160;&#160;&#160;Forsterkninger og ombygginger&#160;...............................................................80</p>
<p style="position:absolute;top:963px;left:149px;white-space:nowrap" class="ft00">&#160;</p>
<p style="position:absolute;top:963px;left:191px;white-space:nowrap" class="ft00">&#160;</p>
<p style="position:absolute;top:963px;left:233px;white-space:nowrap" class="ft00">7.4.4&#160;&#160;&#160;Nybygging innen samme brusted&#160;............................................................80</p>
<p style="position:absolute;top:983px;left:149px;white-space:nowrap" class="ft00">&#160;</p>
<p style="position:absolute;top:983px;left:191px;white-space:nowrap" class="ft00">&#160;</p>
<p style="position:absolute;top:983px;left:233px;white-space:nowrap" class="ft00">7.4.5&#160;&#160;&#160;Brustatus&#160;.......................................................................................................81</p>
<p style="position:absolute;top:1002px;left:149px;white-space:nowrap" class="ft00">&#160;</p>
<p style="position:absolute;top:1002px;left:191px;white-space:nowrap" class="ft00">&#160;</p>
<p style="position:absolute;top:1002px;left:233px;white-space:nowrap" class="ft00">7.4.6&#160;&#160;&#160;Museal status&#160;...............................................................................................81</p>
<p style="position:absolute;top:1022px;left:149px;white-space:nowrap" class="ft00">&#160;</p>
<p style="position:absolute;top:1022px;left:191px;white-space:nowrap" class="ft00">&#160;</p>
<p style="position:absolute;top:1022px;left:233px;white-space:nowrap" class="ft00">7.4.7&#160;&#160;&#160;Hendelser og erfaringer&#160;&#160;............................................................................81</p>
<p style="position:absolute;top:1041px;left:149px;white-space:nowrap" class="ft00">&#160;</p>
<p style="position:absolute;top:1041px;left:191px;white-space:nowrap" class="ft00">&#160;</p>
<p style="position:absolute;top:1041px;left:233px;white-space:nowrap" class="ft00">7.4.8&#160;&#160;&#160;Spesielle avtaler&#160;...........................................................................................82</p>
<p style="position:absolute;top:1061px;left:149px;white-space:nowrap" class="ft00">&#160;</p>
<p style="position:absolute;top:1061px;left:191px;white-space:nowrap" class="ft00">&#160;</p>
<p style="position:absolute;top:1061px;left:233px;white-space:nowrap" class="ft00">7.4.9&#160;&#160;&#160;Arkivdata&#160;.....................................................................................................83</p>
</div>
</body>
</html>
