<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 38</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:10px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft04{font-size:13px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft05{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft06{font-size:10px;line-height:15px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft07{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page38-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440038.png" alt="background image"/>
<p style="position:absolute;top:1174px;left:43px;white-space:nowrap" class="ft00">36</p>
<p style="position:absolute;top:62px;left:43px;white-space:nowrap" class="ft01">4&#160;&#160;&#160;B&#160;R&#160;U&#160;T&#160;Y&#160;P&#160;E&#160;R&#160;&#160;</p>
<p style="position:absolute;top:62px;left:122px;white-space:nowrap" class="ft02"><b>:&#160;:&#160;&#160;</b></p>
<p style="position:absolute;top:62px;left:138px;white-space:nowrap" class="ft03">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:607px;left:149px;white-space:nowrap" class="ft06">Fig.&#160;4.3.6-8:&#160;&#160;&#160;Sprengverksbru med&#160;<br/>overliggende brubane.&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:1059px;left:149px;white-space:nowrap" class="ft06">Fig.&#160;4.3.6-10:&#160;&#160;Hengverksbru,&#160;trekant,&#160;<br/>overliggende brubane.&#160;Byggverkstype 671</p>
<p style="position:absolute;top:896px;left:149px;white-space:nowrap" class="ft06">Fig.&#160;4.3.6-9:&#160;&#160;&#160;Sprengverksbru,&#160;trapes,&#160;<br/>overliggende brubane.&#160;Byggverkstype 664</p>
<p style="position:absolute;top:252px;left:149px;white-space:nowrap" class="ft04"><b>Sprengverk</b></p>
<p style="position:absolute;top:273px;left:149px;white-space:nowrap" class="ft07">Brutypen&#160;kjennetegnes&#160;ved&#160;at&#160;hovedbære-<br/>elementet&#160;støttes&#160;opp&#160;av,&#160;eller&#160;henges&#160;opp&#160;<br/>i&#160;trykkstaver.&#160;Bæresystemet&#160;kan&#160;virke&#160;som&#160;<br/>en bjelke, ramme eller fagverk.&#160;</p>
<p style="position:absolute;top:378px;left:149px;white-space:nowrap" class="ft07">Trykkstavene&#160;&#160;overfører&#160;&#160;et&#160;&#160;trykk&#160;&#160;(eller&#160;<br/>sprengvirkning)&#160;&#160;til&#160;&#160;grunnen&#160;&#160;på&#160;&#160;samme&#160;<br/>måte&#160;&#160;som&#160;&#160;en&#160;&#160;buebru.&#160;&#160;I&#160;&#160;noen&#160;&#160;tilfeller&#160;&#160;der&#160;<br/>grunnen&#160;er&#160;dårlig,&#160;kan&#160;fundamentene&#160;være&#160;<br/>forbundet med en nedgravd strekkplate.&#160;<br/>&#160;</p>
<p style="position:absolute;top:252px;left:461px;white-space:nowrap" class="ft04"><b>Hengverk</b></p>
<p style="position:absolute;top:273px;left:461px;white-space:nowrap" class="ft07">Brutypen&#160;&#160;kjennetegnes&#160;&#160;ved&#160;&#160;at&#160;&#160;hoved-<br/>bære-elementet&#160;&#160;henges&#160;&#160;opp&#160;&#160;i&#160;&#160;strekkstag&#160;<br/>eller&#160;&#160;kabler.&#160;&#160;Bæresystemet&#160;&#160;kan&#160;&#160;virke&#160;&#160;som&#160;<br/>en&#160;&#160;bjelke,&#160;&#160;ramme&#160;&#160;eller&#160;&#160;fagverk.&#160;&#160;Opphen-<br/>get&#160;&#160;kan&#160;&#160;overføre&#160;&#160;strekkrefter&#160;&#160;til&#160;&#160;grunnen&#160;<br/>på&#160;&#160;samme&#160;&#160;måte&#160;&#160;som&#160;&#160;en&#160;&#160;hengebruforank-<br/>ring,&#160;men&#160;den&#160;innovervirkende&#160;horisontal-<br/>komponenten&#160;av&#160;strekket&#160;kan&#160;også&#160;tas&#160;opp&#160;<br/>av&#160;trykkstaver&#160;eller&#160;selve&#160;brudekket,&#160;slik&#160;at&#160;<br/>denne&#160;ikke&#160;overføres&#160;til&#160;grunnen.&#160;Konstruk-<br/>sjonen betegnes da som selvforankret.</p>
</div>
</body>
</html>
