<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 112</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:10px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft04{font-size:13px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft05{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft06{font-size:13px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
	.ft07{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page112-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440112.png" alt="background image"/>
<p style="position:absolute;top:1174px;left:43px;white-space:nowrap" class="ft00">110</p>
<p style="position:absolute;top:62px;left:43px;white-space:nowrap" class="ft01">7&#160;&#160;&#160;B&#160;R&#160;U&#160;D&#160;ATA&#160;&#160;</p>
<p style="position:absolute;top:62px;left:116px;white-space:nowrap" class="ft02"><b>:&#160;:&#160;&#160;</b></p>
<p style="position:absolute;top:62px;left:132px;white-space:nowrap" class="ft03">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:252px;left:149px;white-space:nowrap" class="ft04"><b>Merknad:&#160;</b></p>
<p style="position:absolute;top:273px;left:149px;white-space:nowrap" class="ft07">Datafeltene&#160;nedenfor&#160;kommer&#160;opp&#160;i&#160;regis-<br/>treringsvinduet for Størrelse.&#160;</p>
<p style="position:absolute;top:399px;left:149px;white-space:nowrap" class="ft07">Brutus&#160;angir&#160;lengden&#160;av&#160;kaia&#160;som&#160;er&#160;iden-<br/>tifisert som hovedtype.</p>
<p style="position:absolute;top:315px;left:461px;white-space:nowrap" class="ft07">Brutus&#160;angir&#160;arealet&#160;av&#160;kai&#160;som&#160;er&#160;identifi-<br/>sert som hovedtype.</p>
<p style="position:absolute;top:420px;left:461px;white-space:nowrap" class="ft07">Brutus&#160;&#160;angir&#160;&#160;antall&#160;&#160;registrerte&#160;&#160;konstruk-<br/>sjoner&#160;i&#160;kaisystemet&#160;som&#160;ferjekaibruer,&#160;til-<br/>leggskaier,&#160;&#160;sekundærkaier,&#160;&#160;liggekaier&#160;&#160;og&#160;<br/>andre&#160;marine&#160;konstruksjoner&#160;(moloer&#160;etc.).</p>
<p style="position:absolute;top:260px;left:470px;white-space:nowrap" class="ft04"><b>Areal for hovedbyggverkstype</b></p>
<p style="position:absolute;top:260px;left:679px;white-space:nowrap" class="ft06">&#160;–&#160;</p>
<p style="position:absolute;top:281px;left:470px;white-space:nowrap" class="ft06">Areal&#160;for&#160;kai&#160;–&#160;m²</p>
<p style="position:absolute;top:342px;left:157px;white-space:nowrap" class="ft04"><b>Kailengde hovedbyggverkstype</b></p>
<p style="position:absolute;top:342px;left:376px;white-space:nowrap" class="ft06">&#160;–&#160;</p>
<p style="position:absolute;top:363px;left:157px;white-space:nowrap" class="ft06">Minste&#160;kailengde&#160;–&#160;m</p>
<p style="position:absolute;top:381px;left:471px;white-space:nowrap" class="ft04"><b>Antall konstruksjoner</b></p>
<p style="position:absolute;top:381px;left:623px;white-space:nowrap" class="ft06">&#160;–&#160;Antall&#160;–&#160;stk</p>
<p style="position:absolute;top:698px;left:149px;white-space:nowrap" class="ft01">Fig.&#160;7.9.4-1:&#160;&#160;&#160;Størrelser for ferjeleie,&#160; plan</p>
<p style="position:absolute;top:1073px;left:149px;white-space:nowrap" class="ft01">Fig.&#160;7.9.4-2:&#160;&#160;&#160;Størrelser for ferjeleie,&#160;oppriss</p>
</div>
</body>
</html>
