<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 118</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:10px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft04{font-size:10px;line-height:15px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page118-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440118.png" alt="background image"/>
<p style="position:absolute;top:1174px;left:43px;white-space:nowrap" class="ft00">116</p>
<p style="position:absolute;top:62px;left:43px;white-space:nowrap" class="ft01">7&#160;&#160;&#160;B&#160;R&#160;U&#160;D&#160;ATA&#160;&#160;</p>
<p style="position:absolute;top:62px;left:116px;white-space:nowrap" class="ft02"><b>:&#160;:&#160;&#160;</b></p>
<p style="position:absolute;top:62px;left:132px;white-space:nowrap" class="ft03">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:418px;left:149px;white-space:nowrap" class="ft04">Fig.&#160;7.9.6-13:&#160;&#160;Skisse som&#160;<br/>viser spennvidder for en&#160;<br/>rammebru med&#160;V-søyler</p>
<p style="position:absolute;top:770px;left:149px;white-space:nowrap" class="ft04">Fig.&#160;7.9.6-14:&#160;&#160;Skisse som&#160;<br/>viser spennvidder for en&#160;<br/>typisk buebru</p>
<p style="position:absolute;top:1045px;left:149px;white-space:nowrap" class="ft04">Fig.&#160;7.9.6-15:&#160;&#160;Skisse som&#160;<br/>viser spennvidden til en&#160;<br/>hvelvbru</p>
</div>
</body>
</html>
