<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 204</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:10px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft04{font-size:13px;font-family:XQKSIY+PalatinoLTStd-Black;color:#000000;}
	.ft05{font-size:13px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft06{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft07{font-size:19px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft08{font-size:13px;line-height:21px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page204-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440204.png" alt="background image"/>
<p style="position:absolute;top:1174px;left:43px;white-space:nowrap" class="ft00">202</p>
<p style="position:absolute;top:62px;left:43px;white-space:nowrap" class="ft01">KO&#160;D&#160;E&#160;R&#160;&#160;&#160;I&#160;&#160;&#160;B&#160;R&#160;U&#160;T&#160;U&#160;S&#160;&#160;</p>
<p style="position:absolute;top:62px;left:150px;white-space:nowrap" class="ft02"><b>:&#160;:&#160;&#160;</b></p>
<p style="position:absolute;top:62px;left:166px;white-space:nowrap" class="ft03">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:252px;left:149px;white-space:nowrap" class="ft04"><b>Fenderverkstyper&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</b></p>
<p style="position:absolute;top:273px;left:149px;white-space:nowrap" class="ft08"><b>1&#160;&#160;&#160;&#160;V-fender<br/>2&#160;&#160;&#160;&#160;Confender<br/>3&#160;&#160;&#160;&#160;V- og confender<br/>4&#160;&#160;&#160;&#160;Sylinderfender<br/>5&#160;&#160;&#160;&#160;Bildekk<br/>6&#160;&#160;&#160;&#160;Dumperdekk<br/>7&#160;&#160;&#160;&#160;Stålrørsfender<br/>8&#160;&#160;&#160;&#160;Fenderpanel<br/>9&#160;&#160;&#160;&#160;Annen fendertype</b></p>
<p style="position:absolute;top:483px;left:149px;white-space:nowrap" class="ft04"><b>Fortøyningsutstyr</b></p>
<p style="position:absolute;top:483px;left:279px;white-space:nowrap" class="ft06">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:504px;left:149px;white-space:nowrap" class="ft08"><b>1&#160;&#160;&#160;&#160;Kjetting<br/>2&#160;&#160;&#160;&#160;Låsehake på resess<br/>3&#160;&#160;&#160;&#160;Låsehake på fallport<br/>9&#160;&#160;&#160;&#160;Annen</b></p>
<p style="position:absolute;top:636px;left:149px;white-space:nowrap" class="ft07">V- 8.6&#160;&#160;&#160;Konstruksjonsmaterialer</p>
<p style="position:absolute;top:672px;left:149px;white-space:nowrap" class="ft04"><b>Materialtyper</b></p>
<p style="position:absolute;top:672px;left:250px;white-space:nowrap" class="ft06">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:693px;left:149px;white-space:nowrap" class="ft08"><b>1&#160;&#160;&#160;&#160;Betong<br/>2&#160;&#160;&#160;&#160;Spennbetong<br/>3&#160;&#160;&#160;&#160;Stål<br/>4&#160;&#160;&#160;&#160;Aluminium<br/>5&#160;&#160;&#160;&#160;Stein<br/>6&#160;&#160;&#160;&#160;Tre<br/>7&#160;&#160;&#160;&#160;Plast<br/>9&#160;&#160;&#160;&#160;Andre konstruksjonsmaterialer</b></p>
</div>
</body>
</html>
