<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 199</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:13px;font-family:XQKSIY+PalatinoLTStd-Black;color:#000000;}
	.ft04{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft05{font-size:13px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft06{font-size:13px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
	.ft07{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page199-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440199.png" alt="background image"/>
<p style="position:absolute;top:62px;left:616px;white-space:nowrap" class="ft00">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:62px;left:731px;white-space:nowrap" class="ft01">&#160;&#160;:&#160;:&#160;&#160;KO&#160;D&#160;E&#160;R&#160;&#160;&#160;I&#160;&#160;&#160;B&#160;R&#160;U&#160;T&#160;U&#160;S</p>
<p style="position:absolute;top:1174px;left:820px;white-space:nowrap" class="ft02">197</p>
<p style="position:absolute;top:252px;left:149px;white-space:nowrap" class="ft03"><b>Fugetyper</b></p>
<p style="position:absolute;top:252px;left:222px;white-space:nowrap" class="ft04">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:315px;left:149px;white-space:nowrap" class="ft05"><b>10&#160;&#160;&#160;&#160;Asfaltfuge&#160;</b></p>
<p style="position:absolute;top:378px;left:149px;white-space:nowrap" class="ft07">11&#160;&#160;&#160;&#160;Asfaltfuge, Thormajoint&#160;<br/>11&#160;&#160;&#160;&#160;Asfaltfuge, Nodest&#160;</p>
<p style="position:absolute;top:462px;left:149px;white-space:nowrap" class="ft05"><b>20&#160;&#160;&#160;&#160;Åpen fuge&#160;</b></p>
<p style="position:absolute;top:505px;left:149px;white-space:nowrap" class="ft04">21&#160;&#160;&#160;&#160;Åpen fuge uten kantforsterkning</p>
<p style="position:absolute;top:547px;left:149px;white-space:nowrap" class="ft07">&#160;<br/>22&#160;&#160;&#160;&#160;Åpen fuge med kantforsterkning<br/>&#160;<br/>29&#160;&#160;&#160;&#160;Annen åpen fuge</p>
<p style="position:absolute;top:673px;left:149px;white-space:nowrap" class="ft05"><b>30&#160;&#160;&#160;&#160;Gummifuge&#160;</b></p>
<p style="position:absolute;top:715px;left:149px;white-space:nowrap" class="ft04">31&#160;&#160;&#160;&#160;Gummifuge, slange/&#160;ACME&#160;</p>
<p style="position:absolute;top:799px;left:149px;white-space:nowrap" class="ft04">32&#160;&#160;&#160;&#160;Gummifuge, Fel-Span&#160;</p>
<p style="position:absolute;top:883px;left:149px;white-space:nowrap" class="ft06">33&#160;&#160;&#160;&#160;Gummifuge,&#160;Delastiflex&#160;MT&#160;</p>
<p style="position:absolute;top:967px;left:149px;white-space:nowrap" class="ft04">34&#160;&#160;&#160;&#160;Gummifuge, Honel&#160;</p>
<p style="position:absolute;top:1051px;left:149px;white-space:nowrap" class="ft04">35&#160;&#160;&#160;&#160;Gummifuge, Maurer&#160;</p>
</div>
</body>
</html>
