<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 97</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft04{font-size:13px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
	.ft05{font-size:13px;font-family:MPXEKU+PalatinoLTStd;color:#000000;}
	.ft06{font-size:13px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft07{font-size:6px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft08{font-size:13px;line-height:21px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
	.ft09{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft010{font-size:13px;line-height:20px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page97-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440097.png" alt="background image"/>
<p style="position:absolute;top:62px;left:650px;white-space:nowrap" class="ft00">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:62px;left:765px;white-space:nowrap" class="ft01">&#160;&#160;:&#160;:&#160;&#160;7&#160;&#160;&#160;B&#160;R&#160;U&#160;D&#160;ATA</p>
<p style="position:absolute;top:1174px;left:830px;white-space:nowrap" class="ft02">95</p>
<p style="position:absolute;top:252px;left:149px;white-space:nowrap" class="ft03">Eksempler:</p>
<p style="position:absolute;top:273px;left:149px;white-space:nowrap" class="ft08">•&#160;&#160;810&#160;Ferjekaibru<br/>•&#160;&#160;821&#160;Tilleggskai,&#160;strandkai<br/>•&#160;&#160;827&#160;Liggekai,&#160;utstikker</p>
<p style="position:absolute;top:357px;left:149px;white-space:nowrap" class="ft03">&#160;</p>
<p style="position:absolute;top:420px;left:149px;white-space:nowrap" class="ft09">Beliggenheten&#160;forteller&#160;hvordan&#160;de&#160;enkelte&#160;<br/>kaitypene&#160;er&#160;plassert&#160;innbyrdes,&#160;f.eks.&#160;ved&#160;<br/>hjelp av himmelretninger.</p>
<p style="position:absolute;top:504px;left:149px;white-space:nowrap" class="ft03">Eksempler:</p>
<p style="position:absolute;top:525px;left:149px;white-space:nowrap" class="ft08">•&#160;&#160;Pir&#160;A,&#160;mot&#160;nordøst<br/>•&#160;&#160;Pir&#160;A,&#160;mot&#160;sørvest<br/>•&#160;&#160;Pir&#160;B,&#160;mot&#160;nordvest</p>
<p style="position:absolute;top:609px;left:149px;white-space:nowrap" class="ft010">&#160;<br/>&#160;</p>
<p style="position:absolute;top:672px;left:149px;white-space:nowrap" class="ft09">Typekoden&#160;&#160;for&#160;&#160;konstruksjonsmaterialet&#160;<br/>angir&#160;hvilket&#160;byggemateriale&#160;som&#160;i&#160;</p>
<p style="position:absolute;top:693px;left:392px;white-space:nowrap" class="ft05"><i>hoved-</i></p>
<p style="position:absolute;top:714px;left:149px;white-space:nowrap" class="ft05"><i>sak</i></p>
<p style="position:absolute;top:714px;left:168px;white-space:nowrap" class="ft03">&#160;er brukt i byggverkstypen.</p>
<p style="position:absolute;top:735px;left:149px;white-space:nowrap" class="ft03">For koder se pkt. V-8.6.</p>
<p style="position:absolute;top:777px;left:149px;white-space:nowrap" class="ft03">Eksempler:</p>
<p style="position:absolute;top:798px;left:149px;white-space:nowrap" class="ft08">•&#160;&#160;1&#160;Betong<br/>•&#160;&#160;3&#160;Stål<br/>•&#160;&#160;5&#160;Stein</p>
<p style="position:absolute;top:882px;left:149px;white-space:nowrap" class="ft03">&#160;</p>
<p style="position:absolute;top:945px;left:149px;white-space:nowrap" class="ft09">Eventuell&#160;&#160;merknad&#160;&#160;vedrørende&#160;&#160;konstruk-<br/>sjonen skrives her.</p>
<p style="position:absolute;top:1008px;left:149px;white-space:nowrap" class="ft03">Eksempler:</p>
<p style="position:absolute;top:1029px;left:149px;white-space:nowrap" class="ft04">•&#160;&#160;Omfatter&#160;også&#160;kai&#160;v/ferjesnuplass&#160;</p>
<p style="position:absolute;top:1050px;left:149px;white-space:nowrap" class="ft03">&#160;&#160;(ikke inkl. i lengden)</p>
<p style="position:absolute;top:1071px;left:149px;white-space:nowrap" class="ft04">•&#160;&#160;Inkludert&#160;flytebrygge&#160;for&#160;småbåter</p>
<p style="position:absolute;top:252px;left:461px;white-space:nowrap" class="ft06"><b>Detaljbeskrivelser av kaier:</b></p>
<p style="position:absolute;top:273px;left:461px;white-space:nowrap" class="ft09">Detaljbeskrivelsen&#160;&#160;avhenger&#160;&#160;de&#160;&#160;forskjel-<br/>lige&#160;kaitypene&#160;som&#160;inngår.&#160;Disse&#160;dataene,&#160;<br/>samt&#160;&#160;vannstandsvariasjonen&#160;&#160;Z</p>
<p style="position:absolute;top:326px;left:668px;white-space:nowrap" class="ft07">0,&#160;</p>
<p style="position:absolute;top:315px;left:677px;white-space:nowrap" class="ft03">er&#160;&#160;beskre-</p>
<p style="position:absolute;top:336px;left:461px;white-space:nowrap" class="ft09">vet under pkt. 7.9.4 Størrelser for ferjeleier.<br/>&#160;</p>
<p style="position:absolute;top:378px;left:461px;white-space:nowrap" class="ft06"><b>Byggverkstyper for øvrige konstruksjoner</b></p>
<p style="position:absolute;top:399px;left:461px;white-space:nowrap" class="ft09">(Kategori&#160;:&#160;2-Bru&#160;i&#160;fylling,&#160;6-Tunnel/&#160;Veg-<br/>overbygg,&#160;&#160;7-Støtte-konstruksjon,&#160;&#160;9-Annen&#160;<br/>konstruksjon)<br/>&#160;<br/>Disse&#160;byggverkstypene,&#160;bortsett&#160;fra&#160;bygg-<br/>verkstype&#160;”99&#160;Andre&#160;konstruksjoner”&#160;som&#160;<br/>kan&#160;defineres&#160;helt&#160;fritt,&#160;består&#160;av&#160;monolit-<br/>tisk&#160;&#160;sammenstøpte&#160;&#160;konstruksjoner&#160;&#160;uten&#160;<br/>akseinndeling/&#160;&#160;spennvidder/statisk&#160;&#160;sys-<br/>tem&#160;&#160;mm.&#160;&#160;Dette&#160;&#160;gjør&#160;&#160;typebeskrivelsen&#160;<br/>enklere enn for de andre typene.</p>
<p style="position:absolute;top:651px;left:461px;white-space:nowrap" class="ft09">&#160;<br/>&#160;<br/>Identifisering&#160;&#160;(ID)&#160;&#160;av&#160;&#160;konstruksjonens&#160;<br/>hovedbyggverkstype.&#160;&#160;Et&#160;&#160;byggverk&#160;&#160;kan&#160;<br/>bestå&#160;av&#160;flere&#160;byggverkstyper.&#160;Hovedbygg-<br/>verkstypen&#160;identifiserer&#160;hvilken&#160;type&#160;som&#160;<br/>er&#160;dominerende&#160;i&#160;konstruksjonen&#160;eller&#160;som&#160;<br/>utgjør&#160;den&#160;største&#160;delen&#160;av&#160;byggverket&#160;og&#160;<br/>som&#160;&#160;blir&#160;&#160;registrert&#160;&#160;i&#160;&#160;byggverkets&#160;&#160;profil/&#160;<br/>hoveddata.</p>
<p style="position:absolute;top:882px;left:461px;white-space:nowrap" class="ft09">&#160;<br/>&#160;<br/>Angivelse&#160;&#160;av&#160;&#160;byggverkets&#160;&#160;type(r).&#160;&#160;Bygg-<br/>verkstypen&#160;registreres,&#160;eller&#160;hvis&#160;byggver-<br/>ket&#160;&#160;består&#160;&#160;av&#160;&#160;flere&#160;&#160;typer,&#160;&#160;registreres&#160;&#160;disse&#160;<br/>fortløpende.&#160;&#160;Se&#160;&#160;kap.&#160;&#160;4&#160;&#160;for&#160;&#160;betegnelser&#160;&#160;og&#160;<br/>beskrivelser&#160;og&#160;pkt.&#160;V-6.1&#160;for&#160;komplett&#160;liste&#160;<br/>over koder for byggverkstyper.</p>
<p style="position:absolute;top:889px;left:157px;white-space:nowrap" class="ft06"><b>Merknad</b></p>
<p style="position:absolute;top:889px;left:221px;white-space:nowrap" class="ft04">&#160;–&#160;</p>
<p style="position:absolute;top:910px;left:157px;white-space:nowrap" class="ft03">Merknad knyttet til byggverket</p>
<p style="position:absolute;top:615px;left:157px;white-space:nowrap" class="ft06"><b>Materiale</b></p>
<p style="position:absolute;top:615px;left:223px;white-space:nowrap" class="ft04">&#160;–&#160;Byggverkets&#160;</p>
<p style="position:absolute;top:636px;left:157px;white-space:nowrap" class="ft04">konstruksjonsmateriale&#160;–&#160;VL</p>
<p style="position:absolute;top:365px;left:157px;white-space:nowrap" class="ft06"><b>Beliggenhet</b></p>
<p style="position:absolute;top:365px;left:240px;white-space:nowrap" class="ft04">&#160;–&#160;</p>
<p style="position:absolute;top:386px;left:157px;white-space:nowrap" class="ft03">Konstruksjonens plassering&#160;</p>
<p style="position:absolute;top:888px;left:471px;white-space:nowrap" class="ft06"><b>Type</b></p>
<p style="position:absolute;top:888px;left:504px;white-space:nowrap" class="ft04">&#160;–&#160;Byggverkstype&#160;–&#160;VL</p>
<p style="position:absolute;top:659px;left:471px;white-space:nowrap" class="ft06"><b>ID</b></p>
<p style="position:absolute;top:659px;left:489px;white-space:nowrap" class="ft04">&#160;–&#160;Hovedbyggverkstype</p>
</div>
</body>
</html>
