<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 1</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:14px;font-family:XBEAGE+LFTEtica-SemiBold;color:#231f20;}
	.ft01{font-size:14px;font-family:XBEAGE+LFTEtica-SemiBold;color:#ffffff;}
	.ft02{font-size:40px;font-family:XBEAGE+LFTEtica-SemiBold;color:#ffffff;}
	.ft03{font-size:11px;font-family:VYFOEI+LFTEtica-Light;color:#ffffff;}
	.ft04{font-size:11px;font-family:FUPMOE+LFTEtica-Light;color:#ffffff;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page1-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440001.png" alt="background image"/>
<p style="position:absolute;top:504px;left:54px;white-space:nowrap" class="ft00"><b>Veiledning</b></p>
<p style="position:absolute;top:504px;left:721px;white-space:nowrap" class="ft01"><b>Håndbok V440</b></p>
<p style="position:absolute;top:416px;left:295px;white-space:nowrap" class="ft02"><b>Bruregistrering</b></p>
<p style="position:absolute;top:34px;left:36px;white-space:nowrap" class="ft03">Vegdirektoratet</p>
<p style="position:absolute;top:34px;left:124px;white-space:nowrap" class="ft04">&#160;2014</p>
<p style="position:absolute;top:50px;left:36px;white-space:nowrap" class="ft04">Faglig innhold&#160;</p>
<p style="position:absolute;top:50px;left:119px;white-space:nowrap" class="ft03">2009</p>
</div>
</body>
</html>
