<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 189</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:13px;font-family:XQKSIY+PalatinoLTStd-Black;color:#000000;}
	.ft04{font-size:13px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft05{font-size:13px;line-height:21px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft06{font-size:13px;line-height:20px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft07{font-size:13px;line-height:21px;font-family:XQKSIY+PalatinoLTStd-Black;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page189-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440189.png" alt="background image"/>
<p style="position:absolute;top:62px;left:616px;white-space:nowrap" class="ft00">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:62px;left:731px;white-space:nowrap" class="ft01">&#160;&#160;:&#160;:&#160;&#160;KO&#160;D&#160;E&#160;R&#160;&#160;&#160;I&#160;&#160;&#160;B&#160;R&#160;U&#160;T&#160;U&#160;S</p>
<p style="position:absolute;top:1174px;left:820px;white-space:nowrap" class="ft02">187</p>
<p style="position:absolute;top:252px;left:149px;white-space:nowrap" class="ft03"><b>Fundamenteringsmåte&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</b></p>
<p style="position:absolute;top:273px;left:149px;white-space:nowrap" class="ft05"><b>1&#160;&#160;&#160;&#160;Såle<br/>2&#160;&#160;&#160;&#160;Spissbærende peler<br/>3&#160;&#160;&#160;&#160;Svevende peler<br/>4&#160;&#160;&#160;&#160;Spunt - kasse<br/>5&#160;&#160;&#160;&#160;Armert jord<br/>9&#160;&#160;&#160;&#160;Annen fundamenteringsmåte</b></p>
<p style="position:absolute;top:420px;left:149px;white-space:nowrap" class="ft03"><b>Fundamenteringsnivå&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</b></p>
<p style="position:absolute;top:441px;left:149px;white-space:nowrap" class="ft05"><b>1&#160;&#160;&#160;&#160;Over vann<br/>2&#160;&#160;&#160;&#160;0 – 5 m &#160; vanndybde<br/>3&#160;&#160;&#160;&#160;5 – 10 m vanndybde<br/>4&#160;&#160;&#160;&#160;10 – 20 m vanndybde&#160;<br/>5&#160;&#160;&#160;&#160;&gt; 20 m &#160;vanndybde&#160;<br/>9&#160;&#160;&#160;&#160;Annet fundamenteringsnivå</b></p>
<p style="position:absolute;top:588px;left:149px;white-space:nowrap" class="ft03"><b>Peletype&#160;</b></p>
<p style="position:absolute;top:609px;left:149px;white-space:nowrap" class="ft05"><b>0&#160;&#160;&#160;&#160;Ukjent<br/>1&#160;&#160;&#160;&#160;Trepel<br/>2&#160;&#160;&#160;&#160;Tre-/betongpel<br/>3&#160;&#160;&#160;&#160;Rammet betongpel<br/>4&#160;&#160;&#160;&#160;Utstøpt betongpel<br/>5 &#160; &#160; &#160;&#160;&#160;&#160;Utstøpt stålrørspel<br/>6&#160;&#160;&#160;&#160;Massiv stålpel<br/>7&#160;&#160;&#160;&#160;Profilstålpel<br/>9&#160;&#160;&#160;&#160;Annen peletype</b></p>
<p style="position:absolute;top:819px;left:149px;white-space:nowrap" class="ft07"><b>Landkartyper&#160;<br/>&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</b></p>
<p style="position:absolute;top:861px;left:149px;white-space:nowrap" class="ft04"><b>0&#160;&#160;&#160;&#160;Uten landkar</b></p>
<p style="position:absolute;top:924px;left:149px;white-space:nowrap" class="ft05"><b>&#160;<br/>1&#160;&#160;&#160;&#160;Såle/drager&#160;</b></p>
<p style="position:absolute;top:1029px;left:149px;white-space:nowrap" class="ft04"><b>2&#160;&#160;&#160;&#160;Massivt landkar</b></p>
</div>
</body>
</html>
