<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 4</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:14px;font-family:XBEAGE+LFTEtica-SemiBold;color:#231f20;}
	.ft01{font-size:13px;font-family:VYFOEI+LFTEtica-Light;color:#231f20;}
	.ft02{font-size:13px;font-family:XBEAGE+LFTEtica-SemiBold;color:#231f20;}
	.ft03{font-size:13px;font-family:XBEAGE+LFTEtica-SemiBold;color:#f68612;}
	.ft04{font-size:13px;font-family:XBEAGE+LFTEtica-SemiBold;color:#4cbc37;}
	.ft05{font-size:13px;font-family:BOLQQV+LFTEtica-LightItalic;color:#231f20;}
	.ft06{font-size:13px;font-family:XBEAGE+LFTEtica-SemiBold;color:#0799ca;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page4-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440004.png" alt="background image"/>
<p style="position:absolute;top:525px;left:128px;white-space:nowrap" class="ft00"><b>Håndbøker&#160;i&#160;Statens&#160;vegvesen</b></p>
<p style="position:absolute;top:562px;left:128px;white-space:nowrap" class="ft01">Dette er en håndbok i Statens vegvesens&#160;</p>
<p style="position:absolute;top:580px;left:128px;white-space:nowrap" class="ft01">håndbokserie.&#160;Vegdirektoratet&#160;har&#160;ansvaret&#160;&#160;</p>
<p style="position:absolute;top:598px;left:128px;white-space:nowrap" class="ft01">for&#160;utarbeidelse&#160;og&#160;ajourføring&#160;av&#160;hånd-</p>
<p style="position:absolute;top:616px;left:128px;white-space:nowrap" class="ft01">bøkene.</p>
<p style="position:absolute;top:652px;left:128px;white-space:nowrap" class="ft01">Denne håndboka finnes kun digitalt (PDF)&#160;</p>
<p style="position:absolute;top:670px;left:128px;white-space:nowrap" class="ft01">på Statens vegvesens nettsider, &#160;</p>
<p style="position:absolute;top:688px;left:128px;white-space:nowrap" class="ft01">www.vegvesen.no.</p>
<p style="position:absolute;top:724px;left:128px;white-space:nowrap" class="ft01">Statens vegvesens håndbøker utgis på&#160;</p>
<p style="position:absolute;top:742px;left:128px;white-space:nowrap" class="ft01">to&#160;nivåer:</p>
<p style="position:absolute;top:778px;left:128px;white-space:nowrap" class="ft02"><b>Nivå 1:&#160;</b></p>
<p style="position:absolute;top:778px;left:177px;white-space:nowrap" class="ft03"><b>○</b></p>
<p style="position:absolute;top:778px;left:186px;white-space:nowrap" class="ft02"><b>&#160;Oransje eller&#160;</b></p>
<p style="position:absolute;top:778px;left:283px;white-space:nowrap" class="ft04"><b>○&#160;</b></p>
<p style="position:absolute;top:778px;left:295px;white-space:nowrap" class="ft02"><b>grønn</b></p>
<p style="position:absolute;top:778px;left:338px;white-space:nowrap" class="ft01">&#160;fargekode&#160;</p>
<p style="position:absolute;top:796px;left:128px;white-space:nowrap" class="ft01">på omslaget – omfatter&#160;</p>
<p style="position:absolute;top:796px;left:276px;white-space:nowrap" class="ft05"><i>normal</i></p>
<p style="position:absolute;top:796px;left:320px;white-space:nowrap" class="ft01">&#160;(oransje&#160;farge)&#160;</p>
<p style="position:absolute;top:814px;left:128px;white-space:nowrap" class="ft01">og&#160;</p>
<p style="position:absolute;top:814px;left:148px;white-space:nowrap" class="ft05"><i>retningslinje</i></p>
<p style="position:absolute;top:814px;left:224px;white-space:nowrap" class="ft01">&#160;(grønn farge) godkjent av&#160;</p>
<p style="position:absolute;top:832px;left:128px;white-space:nowrap" class="ft01">overordnet&#160;myndighet&#160;eller&#160;av&#160;Vegdirektoratet&#160;</p>
<p style="position:absolute;top:850px;left:128px;white-space:nowrap" class="ft01">etter fullmakt.</p>
<p style="position:absolute;top:886px;left:128px;white-space:nowrap" class="ft02"><b>Nivå 2:&#160;</b></p>
<p style="position:absolute;top:886px;left:177px;white-space:nowrap" class="ft06"><b>○</b></p>
<p style="position:absolute;top:886px;left:187px;white-space:nowrap" class="ft04"><b>&#160;</b></p>
<p style="position:absolute;top:886px;left:190px;white-space:nowrap" class="ft02"><b>Blå</b></p>
<p style="position:absolute;top:886px;left:212px;white-space:nowrap" class="ft01">&#160;fargekode&#160;på&#160;omslaget</p>
<p style="position:absolute;top:886px;left:362px;white-space:nowrap" class="ft02"><b>&#160;–&#160;</b></p>
<p style="position:absolute;top:886px;left:376px;white-space:nowrap" class="ft01">om-&#160;</p>
<p style="position:absolute;top:904px;left:128px;white-space:nowrap" class="ft01">fatter&#160;</p>
<p style="position:absolute;top:904px;left:163px;white-space:nowrap" class="ft05"><i>veiledning&#160;</i></p>
<p style="position:absolute;top:904px;left:231px;white-space:nowrap" class="ft01">godkjent av den avdeling&#160;</p>
<p style="position:absolute;top:922px;left:128px;white-space:nowrap" class="ft01">som har fått fullmakt til dette i Vegdirektoratet.</p>
<p style="position:absolute;top:976px;left:128px;white-space:nowrap" class="ft03"><b>Bruregistrering</b></p>
<p style="position:absolute;top:994px;left:128px;white-space:nowrap" class="ft01">Nr. V440 i Statens vegvesens håndbokserie</p>
<p style="position:absolute;top:1102px;left:128px;white-space:nowrap" class="ft01">ISBN:&#160;978-82-7207-619-0</p>
</div>
</body>
</html>
