<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 44</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:10px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft04{font-size:19px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft05{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft06{font-size:13px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft07{font-size:10px;line-height:15px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft08{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page44-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440044.png" alt="background image"/>
<p style="position:absolute;top:1174px;left:43px;white-space:nowrap" class="ft00">42</p>
<p style="position:absolute;top:62px;left:43px;white-space:nowrap" class="ft01">4&#160;&#160;&#160;B&#160;R&#160;U&#160;T&#160;Y&#160;P&#160;E&#160;R&#160;&#160;</p>
<p style="position:absolute;top:62px;left:122px;white-space:nowrap" class="ft02"><b>:&#160;:&#160;&#160;</b></p>
<p style="position:absolute;top:62px;left:138px;white-space:nowrap" class="ft03">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:798px;left:149px;white-space:nowrap" class="ft01">Fig.&#160;4.3.9-1:&#160;&#160;&#160;Støttemur</p>
<p style="position:absolute;top:1044px;left:149px;white-space:nowrap" class="ft07">Fig.&#160;4.3.9-3:&#160;&#160;&#160;Skredoverbygg med fjellforank-<br/>rig,&#160;åpen frontvegg,&#160;med bakvegg&#160;<br/>Byggverkstype 944</p>
<p style="position:absolute;top:799px;left:461px;white-space:nowrap" class="ft01">Fig.&#160;4.3.9-2:&#160;&#160;&#160;Skredoverbygg</p>
<p style="position:absolute;top:257px;left:149px;white-space:nowrap" class="ft04">4.3.9&#160;&#160;&#160;Andre byggverk&#160;</p>
<p style="position:absolute;top:293px;left:149px;white-space:nowrap" class="ft08">Byggverkstypen&#160;&#160;&#160;&#160;«Andre&#160;&#160;byggverk»&#160;<br/>omfatter&#160;byggverk&#160;som&#160;inngår&#160;i&#160;vegnettet&#160;<br/>og&#160;som&#160;vanligvis&#160;ikke&#160;betegnes&#160;som&#160;bruer,&#160;<br/>men&#160;som&#160;ligger&#160;innenfor&#160;den&#160;utvidede&#160;bru-<br/>definisjonen ref. pkt. 1.3</p>
<p style="position:absolute;top:419px;left:149px;white-space:nowrap" class="ft08">Dette&#160;&#160;kan&#160;&#160;være&#160;&#160;konstruksjoner&#160;&#160;som&#160;&#160;støt-<br/>temurer,&#160;&#160;skredoverbygg,&#160;&#160;tunnelportaler,&#160;<br/>lokk, fjelltunneler og løsmassetunneler.<br/>&#160;</p>
<p style="position:absolute;top:503px;left:149px;white-space:nowrap" class="ft06"><b>Støttemurer</b></p>
<p style="position:absolute;top:524px;left:149px;white-space:nowrap" class="ft08">Støttemurer&#160;kan&#160;være&#160;plassprodusert&#160;eller&#160;<br/>prefabrikkert.&#160;De&#160;prefabrikkerte&#160;kan&#160;være&#160;<br/>av&#160;betong,&#160;stål,&#160;tørrmur,&#160;trådkurver,&#160;binge-<br/>mur eller armert jord.</p>
<p style="position:absolute;top:252px;left:461px;white-space:nowrap" class="ft08">Det&#160;er&#160;i&#160;hovedsak&#160;støttemurer&#160;over&#160;5&#160;meters&#160;<br/>høyde&#160;-&#160;og&#160;som&#160;det&#160;utøves&#160;et&#160;jordtrykk&#160;på&#160;-&#160;<br/>som skal registreres i Brutus.&#160;</p>
<p style="position:absolute;top:336px;left:461px;white-space:nowrap" class="ft08">Gravitasjonsmurer&#160;&#160;og&#160;&#160;fjellsikring&#160;&#160;(påstøp&#160;<br/>på fjell) er det ikke nødvendig å registrere.</p>
<p style="position:absolute;top:399px;left:461px;white-space:nowrap" class="ft06"><b>Skredoverbygg</b></p>
<p style="position:absolute;top:420px;left:461px;white-space:nowrap" class="ft08">Skredoverbygg&#160;kan&#160;være&#160;fundamentert&#160;på&#160;<br/>såle,&#160;ha&#160;hel&#160;eller&#160;åpen&#160;frontvegg,&#160;samt&#160;være&#160;<br/>med&#160;&#160;eller&#160;&#160;uten&#160;&#160;bakvegg.&#160;&#160;Tverrsnittet&#160;&#160;kan&#160;<br/>ha&#160;form&#160;som&#160;ramme,&#160;kasse&#160;eller&#160;rør.&#160;Kon-<br/>struksjonen&#160;kan&#160;være&#160;med&#160;eller&#160;uten&#160;fjell-<br/>forankring.<br/>&#160;</p>
</div>
</body>
</html>
