<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 110</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:10px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft04{font-size:19px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft05{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft06{font-size:13px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
	.ft07{font-size:13px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft08{font-size:13px;font-family:MPXEKU+PalatinoLTStd;color:#000000;}
	.ft09{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft010{font-size:13px;line-height:20px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page110-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440110.png" alt="background image"/>
<p style="position:absolute;top:1174px;left:43px;white-space:nowrap" class="ft00">108</p>
<p style="position:absolute;top:62px;left:43px;white-space:nowrap" class="ft01">7&#160;&#160;&#160;B&#160;R&#160;U&#160;D&#160;ATA&#160;&#160;</p>
<p style="position:absolute;top:62px;left:116px;white-space:nowrap" class="ft02"><b>:&#160;:&#160;&#160;</b></p>
<p style="position:absolute;top:62px;left:132px;white-space:nowrap" class="ft03">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:257px;left:149px;white-space:nowrap" class="ft04">7.9.3 &#160;&#160;&#160;Størrelser for tunneler&#160;</p>
<p style="position:absolute;top:278px;left:208px;white-space:nowrap" class="ft04">og vegoverbygg</p>
<p style="position:absolute;top:314px;left:149px;white-space:nowrap" class="ft09">Disse&#160;&#160;størrelsene&#160;&#160;gjelder&#160;&#160;for&#160;&#160;Kategori&#160;<br/>6-Tunnel/ Vegoverbygg.&#160;</p>
<p style="position:absolute;top:440px;left:149px;white-space:nowrap" class="ft09">Angir&#160;lengden&#160;av&#160;konstruksjonens&#160;taksen-<br/>terlinje/&#160;taklengde&#160;målt&#160;horisontalt&#160;i&#160;løpets&#160;<br/>retning,&#160;inklusive&#160;evt.&#160;framspring/&#160;porta-<br/>ler.</p>
<p style="position:absolute;top:608px;left:149px;white-space:nowrap" class="ft09">Innvendig&#160;&#160;bredde&#160;&#160;angir&#160;&#160;innvendig&#160;&#160;mini-<br/>mumsbredde&#160;målt&#160;vinkelrett&#160;på&#160;gjennom-<br/>løpets senterlinje.&#160;</p>
<p style="position:absolute;top:734px;left:149px;white-space:nowrap" class="ft06">Areal&#160;&#160;=&#160;&#160;Gjennomløpslengde&#160;&#160;x&#160;&#160;Innvendig&#160;</p>
<p style="position:absolute;top:755px;left:149px;white-space:nowrap" class="ft09">bredde.&#160;<br/>Feltet&#160;oppdateres&#160;automatisk&#160;i&#160;Brutus&#160;ved&#160;<br/>endring&#160;av&#160;datafeltene&#160;til&#160;nevnte&#160;parame-<br/>tere.</p>
<p style="position:absolute;top:868px;left:149px;white-space:nowrap" class="ft04">7.9.4 &#160;&#160;&#160;Størrelser for ferjeleier</p>
<p style="position:absolute;top:903px;left:149px;white-space:nowrap" class="ft09">Disse&#160;størrelsene&#160;gjelder&#160;for&#160;Kategori&#160;4-Fer-<br/>jeleie.</p>
<p style="position:absolute;top:967px;left:149px;white-space:nowrap" class="ft07"><b>Merknad:&#160;</b></p>
<p style="position:absolute;top:987px;left:149px;white-space:nowrap" class="ft09">Datafeltene&#160;nedenfor&#160;kommer&#160;opp&#160;i&#160;regis-<br/>treringsvinduet&#160;&#160;for&#160;&#160;Type/&#160;&#160;Detaljbeskri-<br/>velse&#160;&#160;avhengig&#160;&#160;av&#160;&#160;hvilken&#160;&#160;av&#160;&#160;byggverks-<br/>typene&#160;81-Ferjekaibru,&#160;82-Kai&#160;og&#160;83-marine&#160;<br/>konstruksjoner man holder på å registrere.</p>
<p style="position:absolute;top:252px;left:461px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:294px;left:461px;white-space:nowrap" class="ft010">Angir&#160;total&#160;kailengde&#160;eller&#160;gjennomsnitts-<br/>lengden på kaia.</p>
<p style="position:absolute;top:357px;left:461px;white-space:nowrap" class="ft05">For&#160;tilleggskai&#160;registreres&#160;her&#160;den&#160;</p>
<p style="position:absolute;top:357px;left:695px;white-space:nowrap" class="ft08"><i>effektive</i></p>
<p style="position:absolute;top:357px;left:744px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:378px;left:461px;white-space:nowrap" class="ft09">kailengden&#160;som&#160;er&#160;lengden&#160;fra&#160;front&#160;ferje-<br/>kaibru&#160;&#160;og&#160;&#160;fram&#160;&#160;til&#160;&#160;enden&#160;&#160;av&#160;&#160;kaia&#160;&#160;ved&#160;&#160;rett&#160;<br/>kai&#160;&#160;eller&#160;&#160;til&#160;&#160;det&#160;&#160;punktet&#160;&#160;hvor&#160;&#160;kaia&#160;&#160;begyn-<br/>ner&#160;å&#160;runde&#160;av&#160;ved&#160;krum&#160;kaiende.&#160;Se&#160;fig.&#160;<br/>7.9.4-1.</p>
<p style="position:absolute;top:546px;left:461px;white-space:nowrap" class="ft010">Angir&#160;total&#160;kaibredde&#160;eller&#160;gjennomsnitts-<br/>bredden på kaia.</p>
<p style="position:absolute;top:651px;left:461px;white-space:nowrap" class="ft05">Angir totalt kaiareal.&#160;</p>
<p style="position:absolute;top:672px;left:461px;white-space:nowrap" class="ft06">Beregnes&#160;av&#160;Brutus&#160;som&#160;(kai)lengde&#160;x&#160;&#160;(kai)</p>
<p style="position:absolute;top:693px;left:461px;white-space:nowrap" class="ft05">bredde.</p>
<p style="position:absolute;top:798px;left:461px;white-space:nowrap" class="ft09">Tilsvarer&#160;horisontalavstanden&#160;mellom&#160;sen-<br/>terlinje&#160;&#160;ferjekaibru&#160;&#160;og&#160;&#160;ytterkanten&#160;&#160;av&#160;&#160;kai-<br/>fendringen,&#160;&#160;målt&#160;&#160;normalt&#160;&#160;på&#160;&#160;senterlinje&#160;<br/>fergekaibru.&#160;&#160;Senterlinjeavstanden&#160;&#160;begren-<br/>ser bredden på fergen. Se fig. 7.9.4-1.</p>
<p style="position:absolute;top:987px;left:461px;white-space:nowrap" class="ft010">Kotehøyden&#160;angir&#160;høyden&#160;på&#160;topp&#160;landkar&#160;<br/>i&#160;forhold&#160;til&#160;standard&#160;nullpunkt&#160;(havover-<br/>flate/ kote 0 NGO). Se fig. 7.9.4-2.</p>
<p style="position:absolute;top:383px;left:157px;white-space:nowrap" class="ft07"><b>Gjennomløpslengde</b></p>
<p style="position:absolute;top:383px;left:298px;white-space:nowrap" class="ft06">&#160;–&#160;Konstruksjonens&#160;</p>
<p style="position:absolute;top:404px;left:157px;white-space:nowrap" class="ft06">gjennomløpslengde&#160;&#160;–&#160;m</p>
<p style="position:absolute;top:548px;left:158px;white-space:nowrap" class="ft07"><b>Innvendig&#160;&#160;bredde</b></p>
<p style="position:absolute;top:548px;left:284px;white-space:nowrap" class="ft06">&#160;&#160;–&#160;&#160;Konstruksjonenes&#160;</p>
<p style="position:absolute;top:569px;left:158px;white-space:nowrap" class="ft05">minste innvendige bredde - m</p>
<p style="position:absolute;top:695px;left:157px;white-space:nowrap" class="ft07"><b>Areal</b></p>
<p style="position:absolute;top:695px;left:195px;white-space:nowrap" class="ft06">&#160;–&#160;Konstruksjonenes&#160;areal&#160;–&#160;m²</p>
<p style="position:absolute;top:259px;left:470px;white-space:nowrap" class="ft07"><b>Lengde</b></p>
<p style="position:absolute;top:259px;left:521px;white-space:nowrap" class="ft06">&#160;–&#160;Kailengde&#160;–&#160;m</p>
<p style="position:absolute;top:736px;left:471px;white-space:nowrap" class="ft07"><b>Senterlinjeavstand</b></p>
<p style="position:absolute;top:735px;left:600px;white-space:nowrap" class="ft06">&#160;–&#160;Avstand&#160;mellom&#160;</p>
<p style="position:absolute;top:756px;left:471px;white-space:nowrap" class="ft06">CL-bru&#160;og&#160;kaifendring&#160;–&#160;m</p>
<p style="position:absolute;top:505px;left:471px;white-space:nowrap" class="ft07"><b>Bredde</b></p>
<p style="position:absolute;top:505px;left:520px;white-space:nowrap" class="ft06">&#160;–&#160;Kaibredde&#160;–&#160;m</p>
<p style="position:absolute;top:611px;left:470px;white-space:nowrap" class="ft07"><b>Areal</b></p>
<p style="position:absolute;top:611px;left:507px;white-space:nowrap" class="ft06">&#160;–&#160;Kaiareal&#160;–&#160;m²</p>
<p style="position:absolute;top:931px;left:470px;white-space:nowrap" class="ft07"><b>Kotehøyde</b></p>
<p style="position:absolute;top:931px;left:545px;white-space:nowrap" class="ft06">&#160;–&#160;</p>
<p style="position:absolute;top:952px;left:470px;white-space:nowrap" class="ft06">Kotehøyde&#160;for&#160;landkar&#160;–&#160;moh&#160;(NGO)</p>
</div>
</body>
</html>
