<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 192</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:10px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft04{font-size:13px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft05{font-size:13px;font-family:XQKSIY+PalatinoLTStd-Black;color:#000000;}
	.ft06{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft07{font-size:13px;line-height:21px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page192-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440192.png" alt="background image"/>
<p style="position:absolute;top:1174px;left:43px;white-space:nowrap" class="ft00">190</p>
<p style="position:absolute;top:62px;left:43px;white-space:nowrap" class="ft01">KO&#160;D&#160;E&#160;R&#160;&#160;&#160;I&#160;&#160;&#160;B&#160;R&#160;U&#160;T&#160;U&#160;S&#160;&#160;</p>
<p style="position:absolute;top:62px;left:150px;white-space:nowrap" class="ft02"><b>:&#160;:&#160;&#160;</b></p>
<p style="position:absolute;top:62px;left:166px;white-space:nowrap" class="ft03">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:273px;left:149px;white-space:nowrap" class="ft04"><b>3&#160;&#160;&#160;&#160;T-bjelke&#160;</b></p>
<p style="position:absolute;top:358px;left:149px;white-space:nowrap" class="ft04"><b>4&#160;&#160;&#160;&#160;Omvendt T-bjelke</b></p>
<p style="position:absolute;top:400px;left:149px;white-space:nowrap" class="ft07"><b>&#160;<br/>5&#160;&#160;&#160;&#160;U-bjelke&#160;</b></p>
<p style="position:absolute;top:484px;left:149px;white-space:nowrap" class="ft04"><b>6&#160;&#160;&#160;&#160;Omvendt U-bjelke&#160;</b></p>
<p style="position:absolute;top:547px;left:149px;white-space:nowrap" class="ft04"><b>7&#160;&#160;&#160;&#160;Fagverksbjelke&#160;</b></p>
<p style="position:absolute;top:631px;left:149px;white-space:nowrap" class="ft04"><b>8&#160;&#160;&#160;&#160;Kassebjelke&#160;</b></p>
<p style="position:absolute;top:674px;left:149px;white-space:nowrap" class="ft04"><b>9&#160;&#160;&#160;&#160;Annen bjelketype&#160;</b></p>
<p style="position:absolute;top:737px;left:149px;white-space:nowrap" class="ft05"><b>Brudekketyper (for Kjørebane eller Gangbane)</b></p>
<p style="position:absolute;top:737px;left:491px;white-space:nowrap" class="ft06">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</p>
<p style="position:absolute;top:758px;left:149px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:905px;left:149px;white-space:nowrap" class="ft04"><b>1&#160;&#160;&#160;&#160;Betong, plasstøpt&#160;</b></p>
<p style="position:absolute;top:990px;left:149px;white-space:nowrap" class="ft04"><b>2&#160;&#160;&#160;&#160;Betongelementer med påstøp</b></p>
</div>
</body>
</html>
