<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 76</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:10px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft04{font-size:13px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft05{font-size:13px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
	.ft06{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft07{font-size:25px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft08{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft09{font-size:13px;line-height:20px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page76-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440076.png" alt="background image"/>
<p style="position:absolute;top:1174px;left:43px;white-space:nowrap" class="ft00">74</p>
<p style="position:absolute;top:62px;left:43px;white-space:nowrap" class="ft01">6&#160;&#160;&#160;B&#160;R&#160;U&#160;S&#160;TAT&#160;U&#160;S&#160;&#160;</p>
<p style="position:absolute;top:62px;left:129px;white-space:nowrap" class="ft02"><b>:&#160;:&#160;&#160;</b></p>
<p style="position:absolute;top:62px;left:145px;white-space:nowrap" class="ft03">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:252px;left:149px;white-space:nowrap" class="ft04"><b>5. Revet</b></p>
<p style="position:absolute;top:273px;left:149px;white-space:nowrap" class="ft05">Med&#160;&#160;status&#160;&#160;«Revet»&#160;&#160;menes&#160;&#160;at&#160;&#160;minimum&#160;</p>
<p style="position:absolute;top:294px;left:149px;white-space:nowrap" class="ft08">overbygningen&#160;eller&#160;hele&#160;brua&#160;er&#160;revet.&#160;Dette&#160;<br/>gjelder&#160;selv&#160;om&#160;det&#160;kanskje&#160;står&#160;igjen&#160;land-<br/>kar,&#160;pilarer&#160;eller&#160;noe&#160;annet&#160;på&#160;det&#160;gamle&#160;bru-&#160;<br/>eller&#160;ferjestedet.&#160;Dersom&#160;det&#160;bygges&#160;ny&#160;bru&#160;<br/>på&#160;&#160;samme&#160;&#160;sted&#160;&#160;eller&#160;&#160;at&#160;&#160;brua&#160;&#160;gis&#160;&#160;en&#160;&#160;helt&#160;&#160;ny&#160;<br/>overbygning,&#160;dvs.&#160;ny&#160;hovedbyggverkstype,&#160;<br/>skal&#160;det&#160;opprettes&#160;nytt&#160;byggverksnummer&#160;i&#160;<br/>Brutus&#160;som&#160;erstatter&#160;den&#160;brua&#160;som&#160;er&#160;revet.&#160;</p>
<p style="position:absolute;top:483px;left:149px;white-space:nowrap" class="ft04"><b>6. Bygges ikke</b></p>
<p style="position:absolute;top:504px;left:149px;white-space:nowrap" class="ft08">Denne&#160;&#160;koden&#160;&#160;benyttes&#160;&#160;dersom&#160;&#160;brua&#160;&#160;er&#160;<br/>planlagt&#160;og&#160;det&#160;finnes&#160;en&#160;del&#160;arkivmateriale&#160;<br/>eller&#160;annen&#160;dokumentasjon&#160;som&#160;en&#160;ønsker&#160;<br/>å&#160;ta&#160;vare&#160;på&#160;i&#160;tilknytning&#160;til&#160;byggverksnum-<br/>meret.&#160;&#160;Her&#160;&#160;må&#160;&#160;det&#160;&#160;foretas&#160;&#160;en&#160;&#160;vurdering&#160;&#160;i&#160;<br/>hvert&#160;enkelt&#160;tilfelle,&#160;og&#160;dersom&#160;det&#160;ikke&#160;er&#160;<br/>nødvendig&#160;å&#160;bevare&#160;noe&#160;for&#160;etter&#160;tiden,&#160;bør&#160;<br/>en&#160;vurdere&#160;å&#160;slette&#160;hele&#160;brua&#160;og&#160;tilhørende&#160;<br/>byggverksnummer for all tid. &#160;</p>
<p style="position:absolute;top:736px;left:149px;white-space:nowrap" class="ft07">6.3&#160;&#160;&#160;Museal status&#160;</p>
<p style="position:absolute;top:777px;left:149px;white-space:nowrap" class="ft08">Angir&#160;om&#160;byggverket&#160;har&#160;status&#160;som&#160;fredet,&#160;<br/>vernet&#160;eller&#160;verneverdig.&#160;Dersom&#160;byggver-<br/>ket&#160;&#160;har&#160;&#160;slik&#160;&#160;status,&#160;&#160;vil&#160;&#160;det&#160;&#160;ha&#160;&#160;konsekven-<br/>ser&#160;for&#160;hvilke&#160;inngrep&#160;(utskiftninger,&#160;større&#160;<br/>vedlikeholdsarbeider&#160;osv.)&#160;som&#160;kan&#160;gjøres&#160;<br/>uten samtykke fra aktuell myndighet.</p>
<p style="position:absolute;top:924px;left:149px;white-space:nowrap" class="ft04"><b>Fredet</b></p>
<p style="position:absolute;top:945px;left:149px;white-space:nowrap" class="ft08">Fredning&#160;etter&#160;lov&#160;om&#160;kulturminner&#160;av&#160;9.&#160;<br/>juni 1978, §§ 15, 19 og 20.</p>
<p style="position:absolute;top:1008px;left:149px;white-space:nowrap" class="ft06">§&#160;&#160;15&#160;&#160;gjelder&#160;&#160;fredning&#160;&#160;av&#160;&#160;bygninger&#160;&#160;og&#160;</p>
<p style="position:absolute;top:1029px;left:149px;white-space:nowrap" class="ft05">anlegg.&#160;Myndighet:&#160;Riksantikvaren.</p>
<p style="position:absolute;top:1071px;left:149px;white-space:nowrap" class="ft06">§&#160;19&#160;gjelder&#160;fredning&#160;av&#160;et&#160;område&#160;rundt&#160;et&#160;</p>
<p style="position:absolute;top:252px;left:461px;white-space:nowrap" class="ft05">fredet&#160;&#160;kulturminne.&#160;&#160;Myndighet:&#160;&#160;Riksanti</p>
<p style="position:absolute;top:252px;left:739px;white-space:nowrap" class="ft06">-</p>
<p style="position:absolute;top:273px;left:461px;white-space:nowrap" class="ft06">kvaren.</p>
<p style="position:absolute;top:315px;left:461px;white-space:nowrap" class="ft08">§&#160;&#160;20&#160;&#160;gjelder&#160;&#160;fredning&#160;&#160;av&#160;&#160;et&#160;&#160;kulturmiljø.&#160;<br/>Myndighet: Kongen i statsråd.</p>
<p style="position:absolute;top:378px;left:461px;white-space:nowrap" class="ft08">Vedtak&#160;om&#160;fredning&#160;innebærer&#160;at&#160;det&#160;er&#160;for-<br/>budt&#160;å&#160;sette&#160;i&#160;gang&#160;tiltak&#160;på,&#160;eller&#160;gjennom-<br/>føre&#160;endringer&#160;av,&#160;kulturminnet/&#160;området&#160;<br/>uten&#160;&#160;tillatelse&#160;&#160;fra&#160;&#160;kulturmyndighetene.&#160;&#160;I&#160;<br/>særlige&#160;&#160;tilfeller&#160;&#160;kan&#160;&#160;kulturmyndighetene&#160;<br/>gjøre&#160;unntak&#160;for&#160;tiltak&#160;som&#160;ikke&#160;medfører&#160;<br/>vesentlige&#160;inngrep,&#160;og&#160;som&#160;ikke&#160;motvirker&#160;<br/>hensikten med fredningen.</p>
<p style="position:absolute;top:567px;left:461px;white-space:nowrap" class="ft09">Dersom&#160;et&#160;kulturminne&#160;står&#160;i&#160;umiddelbar&#160;<br/>fare&#160;for&#160;å&#160;bli&#160;ødelagt&#160;eller&#160;redusert,&#160;og&#160;man&#160;<br/>har&#160;&#160;til&#160;&#160;hensikt&#160;&#160;å&#160;&#160;gjennomføre&#160;&#160;en&#160;&#160;ordinær&#160;<br/>fredningssak,&#160;kan&#160;det&#160;fattes&#160;et&#160;midlertidig&#160;<br/>fredningsvedtak.</p>
<p style="position:absolute;top:693px;left:461px;white-space:nowrap" class="ft04"><b>Vernet</b></p>
<p style="position:absolute;top:714px;left:461px;white-space:nowrap" class="ft05">Regulering&#160;til&#160;bevaring&#160;etter&#160;plan-&#160;og&#160;byg</p>
<p style="position:absolute;top:714px;left:739px;white-space:nowrap" class="ft06">-</p>
<p style="position:absolute;top:735px;left:461px;white-space:nowrap" class="ft08">ningsloven&#160;av&#160;14.&#160;juni&#160;1985&#160;(ajourført&#160;med&#160;<br/>endringer,&#160;&#160;senest&#160;&#160;ved&#160;&#160;lov&#160;&#160;24.&#160;&#160;september&#160;<br/>2004) § 25.6. Myndighet: Kommunen.</p>
<p style="position:absolute;top:819px;left:461px;white-space:nowrap" class="ft08">Det&#160;&#160;skal&#160;&#160;utarbeides&#160;&#160;bestemmelser&#160;&#160;knyttet&#160;<br/>til&#160;&#160;reguleringsplanen&#160;&#160;som&#160;&#160;gir&#160;&#160;retningslin-<br/>jer&#160;for&#160;hvordan&#160;kulturminnet&#160;skal&#160;ivaretas.&#160;<br/>Det&#160;kan&#160;bl.a.&#160;settes&#160;krav&#160;til&#160;valg&#160;av&#160;materia-<br/>ler og fargebruk.</p>
<p style="position:absolute;top:945px;left:461px;white-space:nowrap" class="ft04"><b>Verneverdig</b></p>
<p style="position:absolute;top:966px;left:461px;white-space:nowrap" class="ft08">Administrativt&#160;vern&#160;iht.&#160;avtale&#160;foretatt&#160;av&#160;<br/>aktuell&#160;forvaltningsmyndighet,&#160;for&#160;eksem-<br/>pel Statens vegvesen.</p>
<p style="position:absolute;top:1050px;left:461px;white-space:nowrap" class="ft08">Bruer&#160;oppført&#160;i&#160;Nasjonal&#160;verneplan,&#160;som&#160;er&#160;<br/>en&#160;liste&#160;over&#160;verneverdige&#160;bruer&#160;foretatt&#160;av&#160;</p>
</div>
</body>
</html>
