<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 143</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:25px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft04{font-size:19px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft05{font-size:13px;font-family:XQKSIY+PalatinoLTStd-Black;color:#000000;}
	.ft06{font-size:13px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft07{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft08{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page143-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440143.png" alt="background image"/>
<p style="position:absolute;top:62px;left:616px;white-space:nowrap" class="ft00">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:62px;left:731px;white-space:nowrap" class="ft01">&#160;&#160;:&#160;:&#160;&#160;KO&#160;D&#160;E&#160;R&#160;&#160;&#160;I&#160;&#160;&#160;B&#160;R&#160;U&#160;T&#160;U&#160;S</p>
<p style="position:absolute;top:1174px;left:820px;white-space:nowrap" class="ft02">141</p>
<p style="position:absolute;top:251px;left:149px;white-space:nowrap" class="ft03">V-6&#160;&#160;&#160;Byggverkskoder</p>
<p style="position:absolute;top:300px;left:149px;white-space:nowrap" class="ft04">V-6.1&#160;&#160;&#160;Kode for byggverkstype</p>
<p style="position:absolute;top:336px;left:149px;white-space:nowrap" class="ft05"><b>1:&#160;&#160;&#160;&#160;Kulvert,&#160;bjelkeramme,&#160;&#160;&#160;rør og hvelv i fylling</b></p>
<p style="position:absolute;top:336px;left:514px;white-space:nowrap" class="ft06"><b>&#160;</b></p>
<p style="position:absolute;top:378px;left:149px;white-space:nowrap" class="ft06"><b>11&#160;&#160;&#160;&#160;Kulvert, plassprodusert</b></p>
<p style="position:absolute;top:420px;left:149px;white-space:nowrap" class="ft08">111&#160;&#160;&#160;Kulvert, plassprodusert,&#160;<br/>&#160;&#160;&#160;&#160;med bunnplate&#160;</p>
<p style="position:absolute;top:567px;left:149px;white-space:nowrap" class="ft08">112&#160;&#160;Kulvert, plassprodusert,&#160;<br/>&#160;&#160;&#160;&#160;med sålefundament&#160;</p>
<p style="position:absolute;top:693px;left:149px;white-space:nowrap" class="ft08">113&#160;&#160;Kulvert, plassprodusert,&#160;<br/>&#160;&#160;&#160;&#160;med sålefundament og trykkbjelker</p>
<p style="position:absolute;top:819px;left:149px;white-space:nowrap" class="ft08">&#160;<br/>114&#160;&#160;Kulvert, plassprodusert,&#160;<br/>&#160;&#160;&#160;&#160;med fjellfot</p>
<p style="position:absolute;top:966px;left:149px;white-space:nowrap" class="ft08">&#160;<br/>119&#160;&#160;Kulvert. plassprodusert, andre&#160;</p>
</div>
</body>
</html>
