<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 10</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:13px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft01{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft02{font-size:16px;font-family:RMMICK+Frutiger;color:#000000;}
	.ft03{font-size:13px;line-height:19px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft04{font-size:13px;line-height:19px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page10-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440010.png" alt="background image"/>
<p style="position:absolute;top:252px;left:191px;white-space:nowrap" class="ft03"><b>10.6&#160;&#160;&#160;Tegninger&#160;..............................................................................................................124<br/>10.7&#160;&#160;Bilder&#160;.....................................................................................................................124<br/>10.8&#160;&#160;&#160;FDV-plan&#160;&#160;..............................................................................................................124<br/>10.9&#160;&#160;&#160;Sluttrapport&#160;..........................................................................................................125</b></p>
<p style="position:absolute;top:330px;left:233px;white-space:nowrap" class="ft04">10.9.1&#160;&#160;Teknisk sluttrapport&#160;..................................................................................125<br/>10.9.2&#160;&#160;Økonomisk sluttrapport&#160;..........................................................................125</p>
<p style="position:absolute;top:384px;left:149px;white-space:nowrap" class="ft02"><b>11&#160;&#160;Bruidentifisering &#160;&#160;..................................................................................&#160;127</b></p>
<p style="position:absolute;top:411px;left:191px;white-space:nowrap" class="ft03"><b>11.1&#160;&#160;&#160;Innledning&#160;............................................................................................................127<br/>11.2&#160;&#160;&#160;Byggverksnummer&#160;&#160;.............................................................................................127<br/>11.3&#160;&#160;&#160;Byggverksnavn&#160;&#160;...................................................................................................127<br/>11.4&#160;&#160;&#160;Identifisering av parallelle byggverk&#160;..............................................................127<br/>11.5&#160;&#160;&#160;Identifisering av kryssende byggverk&#160;.............................................................128</b></p>
<p style="position:absolute;top:524px;left:149px;white-space:nowrap" class="ft02"><b>12&#160;&#160;Skilting av bruer&#160;....................................................................................&#160;129</b></p>
<p style="position:absolute;top:551px;left:191px;white-space:nowrap" class="ft03"><b>12.1&#160;&#160;&#160;Innledning&#160;............................................................................................................129<br/>12.2&#160;&#160;Bruidentifikasjonsskilt&#160;.......................................................................................&#160;129<br/>12.3&#160;&#160;&#160;Bruinformasjonsskilt&#160;..........................................................................................131<br/>12.4&#160;&#160;&#160;Navneskilt.............................................................................................................131<br/>12.5&#160;&#160;Bruinformasjonstavle&#160;.........................................................................................132</b></p>
<p style="position:absolute;top:663px;left:149px;white-space:nowrap" class="ft02"><b>13&#160;&#160;&#160;Merking av bruer&#160;...................................................................................&#160;133</b></p>
<p style="position:absolute;top:690px;left:191px;white-space:nowrap" class="ft03"><b>13.1&#160;&#160;&#160;Innledning&#160;............................................................................................................133<br/>13.2&#160;&#160;&#160;Merking av veg&#160;....................................................................................................133<br/>13.3&#160;&#160;&#160;Merking av seilløp&#160;..............................................................................................135<br/>13.4&#160;&#160;&#160;Merking av luftfartshinder&#160;...............................................................................136</b></p>
<p style="position:absolute;top:783px;left:149px;white-space:nowrap" class="ft02"><b>Vedlegg - Koder i Brutus&#160;................................................................................&#160;137</b></p>
<p style="position:absolute;top:810px;left:191px;white-space:nowrap" class="ft03"><b>V-1&#160;&#160;&#160;Innledning&#160;............................................................................................................137<br/>V-2&#160;&#160;&#160;Administrative koder&#160;.........................................................................................137<br/>V-3&#160;&#160;&#160;Vegkoder&#160;...............................................................................................................138<br/>V-4&#160;&#160;&#160;Lastkoder...............................................................................................................139<br/>V-5&#160;&#160;&#160;Koder for kategori og status&#160;&#160;.............................................................................140<br/>V-6&#160;&#160;&#160;Byggverkskoder&#160;...................................................................................................141<br/>V-7&#160;&#160;&#160;Elementkoder&#160;&#160;......................................................................................................182<br/>V- 8&#160;&#160;&#160;Typekoder&#160;.............................................................................................................186</b></p>
</div>
</body>
</html>
