<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 181</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft04{font-size:13px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft05{font-size:19px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page181-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440181.png" alt="background image"/>
<p style="position:absolute;top:62px;left:616px;white-space:nowrap" class="ft00">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:62px;left:731px;white-space:nowrap" class="ft01">&#160;&#160;:&#160;:&#160;&#160;KO&#160;D&#160;E&#160;R&#160;&#160;&#160;I&#160;&#160;&#160;B&#160;R&#160;U&#160;T&#160;U&#160;S</p>
<p style="position:absolute;top:1174px;left:820px;white-space:nowrap" class="ft02">179</p>
<p style="position:absolute;top:294px;left:149px;white-space:nowrap" class="ft03">982&#160;&#160;Løsmassetunnel, rektangulært&#160;</p>
<p style="position:absolute;top:315px;left:191px;white-space:nowrap" class="ft03">tverrsnitt med bunnplate&#160;</p>
<p style="position:absolute;top:399px;left:149px;white-space:nowrap" class="ft03">983&#160;&#160;Løsmassetunnel,&#160;</p>
<p style="position:absolute;top:420px;left:191px;white-space:nowrap" class="ft03">hvelv uten bunnplate&#160;</p>
<p style="position:absolute;top:504px;left:149px;white-space:nowrap" class="ft03">984&#160;&#160;Løsmassetunnel,&#160;</p>
<p style="position:absolute;top:525px;left:191px;white-space:nowrap" class="ft03">hvelv med bunnplate</p>
<p style="position:absolute;top:588px;left:149px;white-space:nowrap" class="ft03">989&#160;&#160;Løsmassetunnel, andre&#160;</p>
<p style="position:absolute;top:651px;left:149px;white-space:nowrap" class="ft04"><b>99&#160;</b></p>
<p style="position:absolute;top:651px;left:191px;white-space:nowrap" class="ft04"><b>Andre konstruksjoner</b></p>
<p style="position:absolute;top:722px;left:149px;white-space:nowrap" class="ft05">V-6.2&#160;&#160;Kode for Statisk system&#160;&#160;&#160;&#160;</p>
<p style="position:absolute;top:779px;left:149px;white-space:nowrap" class="ft03">1&#160;&#160;Fritt opplagt system&#160;</p>
<p style="position:absolute;top:884px;left:149px;white-space:nowrap" class="ft03">2&#160;&#160;Kontinuerlig system&#160;</p>
<p style="position:absolute;top:968px;left:149px;white-space:nowrap" class="ft03">3&#160;&#160;System med ett ledd i felt&#160;</p>
<p style="position:absolute;top:1052px;left:149px;white-space:nowrap" class="ft03">4&#160;&#160;System med to ledd i felt &#160;</p>
</div>
</body>
</html>
