<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 201</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:13px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft04{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft05{font-size:13px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page201-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440201.png" alt="background image"/>
<p style="position:absolute;top:62px;left:616px;white-space:nowrap" class="ft00">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:62px;left:731px;white-space:nowrap" class="ft01">&#160;&#160;:&#160;:&#160;&#160;KO&#160;D&#160;E&#160;R&#160;&#160;&#160;I&#160;&#160;&#160;B&#160;R&#160;U&#160;T&#160;U&#160;S</p>
<p style="position:absolute;top:1174px;left:820px;white-space:nowrap" class="ft02">199</p>
<p style="position:absolute;top:252px;left:149px;white-space:nowrap" class="ft03"><b>60&#160;&#160;&#160;&#160;Fingerfuge&#160;</b></p>
<p style="position:absolute;top:315px;left:149px;white-space:nowrap" class="ft04">61&#160;&#160;&#160;&#160;Fingerfuge, åpen&#160;&#160;&#160;</p>
<p style="position:absolute;top:420px;left:149px;white-space:nowrap" class="ft04">62&#160;&#160;&#160;&#160;Fingerfuge, tett&#160;&#160;&#160;</p>
<p style="position:absolute;top:546px;left:149px;white-space:nowrap" class="ft05">63&#160;&#160;&#160;&#160;Fingerfuge,&#160;Stup/FT&#160;–&#160;åpen&#160;</p>
<p style="position:absolute;top:546px;left:419px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:672px;left:149px;white-space:nowrap" class="ft05">64&#160;&#160;&#160;&#160;Fingerfuge,&#160;Stup/FT&#160;–&#160;tett&#160;</p>
<p style="position:absolute;top:672px;left:419px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:798px;left:149px;white-space:nowrap" class="ft05">65&#160;&#160;&#160;&#160;Fingerfuge,&#160;Cipec&#160;–&#160;åpen&#160;</p>
<p style="position:absolute;top:819px;left:149px;white-space:nowrap" class="ft04">&#160;</p>
<p style="position:absolute;top:945px;left:149px;white-space:nowrap" class="ft05">66&#160;&#160;&#160;&#160;Fingerfuge,&#160;Cipec&#160;–&#160;tett&#160;&#160;&#160;</p>
<p style="position:absolute;top:1029px;left:149px;white-space:nowrap" class="ft04">69&#160;&#160;&#160;&#160;Fingerfuge, annen&#160;</p>
</div>
</body>
</html>
