<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 180</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:10px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft04{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft05{font-size:13px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft06{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page180-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440180.png" alt="background image"/>
<p style="position:absolute;top:1174px;left:43px;white-space:nowrap" class="ft00">178</p>
<p style="position:absolute;top:62px;left:43px;white-space:nowrap" class="ft01">KO&#160;D&#160;E&#160;R&#160;&#160;&#160;I&#160;&#160;&#160;B&#160;R&#160;U&#160;T&#160;U&#160;S&#160;&#160;</p>
<p style="position:absolute;top:62px;left:150px;white-space:nowrap" class="ft02"><b>:&#160;:&#160;&#160;</b></p>
<p style="position:absolute;top:62px;left:166px;white-space:nowrap" class="ft03">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:294px;left:149px;white-space:nowrap" class="ft04">952&#160;&#160;Tunnelportal, rektangulært tverrsnitt&#160;</p>
<p style="position:absolute;top:399px;left:149px;white-space:nowrap" class="ft04">953&#160;&#160;Tunnelportal, hvelv</p>
<p style="position:absolute;top:441px;left:149px;white-space:nowrap" class="ft04">959&#160;&#160;Tunnelportal, andre&#160;</p>
<p style="position:absolute;top:504px;left:149px;white-space:nowrap" class="ft05"><b>96&#160;</b></p>
<p style="position:absolute;top:504px;left:191px;white-space:nowrap" class="ft05"><b>Veglokk &#160;</b></p>
<p style="position:absolute;top:588px;left:149px;white-space:nowrap" class="ft06">961&#160;&#160;&#160;Næringslokk&#160;<br/>962&#160;&#160;Boliglokk&#160;<br/>963&#160;&#160;Servicelokk</p>
<p style="position:absolute;top:693px;left:149px;white-space:nowrap" class="ft05"><b>97&#160;</b></p>
<p style="position:absolute;top:693px;left:191px;white-space:nowrap" class="ft05"><b>Fjelltunnel&#160;</b></p>
<p style="position:absolute;top:798px;left:149px;white-space:nowrap" class="ft06">971&#160;&#160;Fjelltunnel, råsprengt&#160;<br/>972&#160;&#160;Fjelltunnel, med elementhvelv<br/>973&#160;&#160;Fjelltunnel, med plasstøpt hvelv&#160;</p>
<p style="position:absolute;top:903px;left:149px;white-space:nowrap" class="ft05"><b>98&#160;</b></p>
<p style="position:absolute;top:903px;left:191px;white-space:nowrap" class="ft05"><b>Løsmassetunnel&#160;</b></p>
<p style="position:absolute;top:966px;left:149px;white-space:nowrap" class="ft04">981&#160;&#160;Løsmassetunnel, rektangulært&#160;</p>
<p style="position:absolute;top:987px;left:191px;white-space:nowrap" class="ft04">tverrsnitt uten bunnplate&#160;</p>
</div>
</body>
</html>
