<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 19</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:19px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft04{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft05{font-size:13px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
	.ft06{font-size:13px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft07{font-size:13px;font-family:BOIBNB+MinionPro;color:#000000;}
	.ft08{font-size:13px;font-family:MPXEKU+PalatinoLTStd;color:#000000;}
	.ft09{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft010{font-size:13px;line-height:21px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page19-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440019.png" alt="background image"/>
<p style="position:absolute;top:62px;left:605px;white-space:nowrap" class="ft00">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:62px;left:720px;white-space:nowrap" class="ft01">&#160;&#160;:&#160;:&#160;&#160;3&#160;&#160;&#160;B&#160;R&#160;U&#160;K&#160;AT&#160;E&#160;G&#160;O&#160;R&#160;I&#160;E&#160;R</p>
<p style="position:absolute;top:1174px;left:830px;white-space:nowrap" class="ft02">17</p>
<p style="position:absolute;top:262px;left:149px;white-space:nowrap" class="ft03">3.3.3&#160;&#160;&#160;Gang- og sykkelvegbru</p>
<p style="position:absolute;top:293px;left:149px;white-space:nowrap" class="ft09">Bru&#160;som&#160;fører&#160;gang-&#160;og&#160;sykkelvegen&#160;over&#160;<br/>en hindring.</p>
<p style="position:absolute;top:356px;left:149px;white-space:nowrap" class="ft04">De&#160;samme&#160;byggverkstypene&#160;som&#160;benyttes&#160;</p>
<p style="position:absolute;top:377px;left:149px;white-space:nowrap" class="ft010">til&#160;vegbruer,&#160;dvs.&#160;byggverkstypene&#160;2&#160;–&#160;7&#160;og&#160;<br/>85&#160;–&#160;88,&#160;kan&#160;også&#160;benyttes&#160;til&#160;denne&#160;kate</p>
<p style="position:absolute;top:398px;left:427px;white-space:nowrap" class="ft04">-</p>
<p style="position:absolute;top:419px;left:149px;white-space:nowrap" class="ft04">gorien.</p>
<p style="position:absolute;top:461px;left:149px;white-space:nowrap" class="ft09">Gang-&#160;&#160;og&#160;&#160;sykkelvegbruer&#160;&#160;er&#160;&#160;normalt&#160;<br/>dimensjonert&#160;&#160;for&#160;&#160;å&#160;&#160;bære&#160;&#160;et&#160;&#160;kjøretøy,&#160;&#160;for&#160;<br/>eksempel&#160;&#160;en&#160;&#160;traktor&#160;&#160;for&#160;&#160;snøbrøyting&#160;&#160;eller&#160;<br/>rengjøring&#160;&#160;av&#160;&#160;gangbanen,&#160;&#160;men&#160;&#160;hovedfor-<br/>målet er gang- og sykkeltrafikk.</p>
<p style="position:absolute;top:595px;left:149px;white-space:nowrap" class="ft03">3.3.4&#160;&#160;&#160;Ferjeleie</p>
<p style="position:absolute;top:630px;left:149px;white-space:nowrap" class="ft09">Ferjeleie&#160;er&#160;betegnelsen&#160;på&#160;et&#160;havneområde&#160;<br/>som&#160;&#160;omfatter&#160;&#160;alle&#160;&#160;anlegg&#160;&#160;forbundet&#160;&#160;med&#160;<br/>framføring&#160;&#160;av&#160;&#160;trafikk&#160;&#160;til/&#160;&#160;fra&#160;&#160;ferje&#160;&#160;og&#160;&#160;lig-<br/>geplass&#160;for&#160;ferje,&#160;inkludert&#160;biloppstillings-<br/>plasser,&#160;&#160;parkeringsplasser,&#160;&#160;rasteplasser&#160;&#160;og&#160;<br/>servicebygg.&#160;”Ferjeleie”&#160;er&#160;dermed&#160;et&#160;sam-<br/>lebegrep&#160;på&#160;ferjekai&#160;med&#160;tilhørende&#160;land-<br/>områder.</p>
<p style="position:absolute;top:819px;left:149px;white-space:nowrap" class="ft09">For&#160;&#160;Statens&#160;&#160;vegvesen&#160;&#160;er&#160;&#160;hovedformålet&#160;<br/>med&#160;&#160;ferjekaier&#160;&#160;å&#160;&#160;bringe&#160;&#160;vegfarende&#160;&#160;om&#160;<br/>bord&#160;i&#160;bilferjer&#160;og&#160;passasjerferjer/båter&#160;for&#160;<br/>videre&#160;transport&#160;over&#160;vannstrekninger&#160;som&#160;<br/>inngår i vegnettverket.&#160;</p>
<p style="position:absolute;top:945px;left:149px;white-space:nowrap" class="ft04">Byggverkstyper&#160;81&#160;-&#160;83&#160;tilhører&#160;Kategori&#160;4&#160;</p>
<p style="position:absolute;top:966px;left:149px;white-space:nowrap" class="ft05">–&#160;Ferjeleie.</p>
<p style="position:absolute;top:1008px;left:149px;white-space:nowrap" class="ft04">&#160;</p>
<p style="position:absolute;top:323px;left:461px;white-space:nowrap" class="ft03">3.3.5&#160;&#160;&#160;Tunnel/&#160;Vegoverbygg&#160;</p>
<p style="position:absolute;top:359px;left:461px;white-space:nowrap" class="ft06"><b>Tunnel</b></p>
<p style="position:absolute;top:380px;left:461px;white-space:nowrap" class="ft09">Byggverk&#160;&#160;som&#160;&#160;fører&#160;&#160;veg,&#160;&#160;jernbane&#160;&#160;eller&#160;<br/>vanngjennomløp&#160;gjennom&#160;en&#160;terrenghind-<br/>ring.</p>
<p style="position:absolute;top:464px;left:461px;white-space:nowrap" class="ft09">Det&#160;er&#160;to&#160;hovedtyper&#160;av&#160;tunnel:&#160;fjelltunnel&#160;<br/>og&#160;løsmassetunnel.&#160;Sistnevnte&#160;består&#160;av&#160;en&#160;<br/>bærende&#160;&#160;konstruksjon,&#160;&#160;normalt&#160;&#160;i&#160;&#160;armert&#160;<br/>betong,&#160;som&#160;bygges&#160;i&#160;byggegrop&#160;og&#160;deret-<br/>ter dekkes med tilbakefylte masser.</p>
<p style="position:absolute;top:590px;left:461px;white-space:nowrap" class="ft09">Byggverkstyper&#160;&#160;95&#160;&#160;(tunnelportaler),&#160;&#160;97&#160;<br/>(fjelltunneler)&#160;&#160;og&#160;&#160;98&#160;&#160;(løsmassetunneler)&#160;</p>
<p style="position:absolute;top:632px;left:461px;white-space:nowrap" class="ft05">kan&#160;benytte&#160;Kategori&#160;6&#160;–&#160;Tunnel/&#160;Vegover</p>
<p style="position:absolute;top:632px;left:739px;white-space:nowrap" class="ft04">-</p>
<p style="position:absolute;top:653px;left:461px;white-space:nowrap" class="ft04">bygg.</p>
<p style="position:absolute;top:694px;left:462px;white-space:nowrap" class="ft05">Det&#160;vises&#160;til&#160;”Håndbok&#160;</p>
<p style="position:absolute;top:693px;left:618px;white-space:nowrap" class="ft07">N500</p>
<p style="position:absolute;top:694px;left:651px;white-space:nowrap" class="ft05">&#160;–&#160;Vegtunneler”&#160;</p>
<p style="position:absolute;top:716px;left:462px;white-space:nowrap" class="ft04">for supplerende informasjon om tunneler.</p>
<p style="position:absolute;top:758px;left:461px;white-space:nowrap" class="ft06"><b>Vegoverbygg</b></p>
<p style="position:absolute;top:779px;left:461px;white-space:nowrap" class="ft09">En&#160;&#160;bærende&#160;&#160;konstruksjon&#160;&#160;med&#160;&#160;vegger&#160;&#160;og&#160;<br/>tak&#160;som&#160;bygges&#160;over&#160;en&#160;veg&#160;og&#160;omslutter&#160;<br/>denne.</p>
<p style="position:absolute;top:863px;left:461px;white-space:nowrap" class="ft04">Formålet&#160;&#160;er&#160;&#160;enten&#160;&#160;å&#160;</p>
<p style="position:absolute;top:863px;left:610px;white-space:nowrap" class="ft08"><i>utnytte</i></p>
<p style="position:absolute;top:863px;left:655px;white-space:nowrap" class="ft04">&#160;&#160;arealet&#160;&#160;over&#160;</p>
<p style="position:absolute;top:884px;left:461px;white-space:nowrap" class="ft04">vegen,&#160;eller&#160;å&#160;</p>
<p style="position:absolute;top:884px;left:551px;white-space:nowrap" class="ft08"><i>beskytte</i></p>
<p style="position:absolute;top:884px;left:600px;white-space:nowrap" class="ft04">&#160;vegen&#160;fra&#160;skader&#160;eller&#160;</p>
<p style="position:absolute;top:905px;left:461px;white-space:nowrap" class="ft04">omgivelsene fra miljøulemper.</p>
<p style="position:absolute;top:947px;left:461px;white-space:nowrap" class="ft09">Et&#160;vegoverbygg&#160;som&#160;utnytter&#160;arealet&#160;over&#160;<br/>vegen&#160;&#160;til&#160;&#160;aktivitet,&#160;&#160;med&#160;&#160;eller&#160;&#160;uten&#160;&#160;bebyg-<br/>gelse,&#160;&#160;vil&#160;&#160;i&#160;</p>
<p style="position:absolute;top:989px;left:541px;white-space:nowrap" class="ft08"><i>hovedsak</i></p>
<p style="position:absolute;top:989px;left:595px;white-space:nowrap" class="ft04">&#160;&#160;ikke&#160;&#160;være&#160;&#160;rettet&#160;&#160;mot&#160;</p>
<p style="position:absolute;top:1010px;left:461px;white-space:nowrap" class="ft09">framføring&#160;av&#160;trafikk&#160;over&#160;vegen&#160;(selv&#160;om&#160;<br/>den&#160;også&#160;er&#160;dimensjonert&#160;for&#160;trafikk).&#160;Der-<br/>for&#160;kan&#160;ikke&#160;en&#160;slik&#160;konstruksjon&#160;forveks-<br/>les med en bru.</p>
</div>
</body>
</html>
