<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 156</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:10px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft04{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft05{font-size:13px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft06{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft07{font-size:13px;line-height:20px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page156-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440156.png" alt="background image"/>
<p style="position:absolute;top:1174px;left:43px;white-space:nowrap" class="ft00">154</p>
<p style="position:absolute;top:62px;left:43px;white-space:nowrap" class="ft01">KO&#160;D&#160;E&#160;R&#160;&#160;&#160;I&#160;&#160;&#160;B&#160;R&#160;U&#160;T&#160;U&#160;S&#160;&#160;</p>
<p style="position:absolute;top:62px;left:150px;white-space:nowrap" class="ft02"><b>:&#160;:&#160;&#160;</b></p>
<p style="position:absolute;top:62px;left:166px;white-space:nowrap" class="ft03">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:252px;left:149px;white-space:nowrap" class="ft06">377&#160;&#160;Bjelkebru, platebærere,&#160;<br/>&#160;&#160;&#160;&#160;konstant høyde,&#160;<br/>&#160;&#160;&#160;&#160;klinkede med nagleskjøter<br/>&#160;<br/>379&#160;&#160;Bjelkebru, platebærere,&#160;<br/>&#160;&#160;&#160;&#160;konstant høyde, andre&#160;</p>
<p style="position:absolute;top:420px;left:149px;white-space:nowrap" class="ft05"><b>38&#160;&#160;&#160;&#160;Bjelkebru, platebærere, variabel høyde&#160;</b></p>
<p style="position:absolute;top:466px;left:149px;white-space:nowrap" class="ft07">381&#160;&#160;Bjelkebru, platebærere,&#160;<br/>&#160;&#160;&#160;&#160;variabel høyde, sveiset med&#160;<br/>&#160;&#160;&#160;&#160;sveiseskjøter uten samvirke&#160;</p>
<p style="position:absolute;top:592px;left:149px;white-space:nowrap" class="ft06">382&#160;&#160;Bjelkebru, platebærere,&#160;<br/>&#160;&#160;&#160;&#160;variabel høyde, sveiset med&#160;<br/>&#160;&#160;&#160;&#160;sveiseskjøter med samvirke&#160;</p>
<p style="position:absolute;top:718px;left:149px;white-space:nowrap" class="ft06">383&#160;&#160;Bjelkebru, platebærere,&#160;<br/>&#160;&#160;&#160;&#160;variabel høyde, sveiset med&#160;<br/>&#160;&#160;&#160;&#160;friksjonsskjøter uten samvirke&#160;</p>
<p style="position:absolute;top:844px;left:149px;white-space:nowrap" class="ft06">384&#160;&#160;Bjelkebru, platebærere,&#160;<br/>&#160;&#160;&#160;&#160;variabel høyde, sveiset med&#160;<br/>&#160;&#160;&#160;&#160;friksjonsskjøter med samvirke&#160;</p>
<p style="position:absolute;top:970px;left:149px;white-space:nowrap" class="ft06">385&#160;&#160;Bjelkebru, platebærere,&#160;<br/>&#160;&#160;&#160;&#160;variabel høyde, sveiset med&#160;<br/>&#160;&#160;&#160;&#160;doble steg uten samvirke&#160;</p>
</div>
</body>
</html>
