<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 164</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:10px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft04{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft05{font-size:13px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft06{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page164-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440164.png" alt="background image"/>
<p style="position:absolute;top:1174px;left:43px;white-space:nowrap" class="ft00">162</p>
<p style="position:absolute;top:62px;left:43px;white-space:nowrap" class="ft01">KO&#160;D&#160;E&#160;R&#160;&#160;&#160;I&#160;&#160;&#160;B&#160;R&#160;U&#160;T&#160;U&#160;S&#160;&#160;</p>
<p style="position:absolute;top:62px;left:150px;white-space:nowrap" class="ft02"><b>:&#160;:&#160;&#160;</b></p>
<p style="position:absolute;top:62px;left:166px;white-space:nowrap" class="ft03">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:315px;left:149px;white-space:nowrap" class="ft06">553&#160;&#160;Buebru med langsgående&#160;<br/>&#160;&#160;&#160;&#160;bærevegger, kassetverrsnitt&#160;</p>
<p style="position:absolute;top:483px;left:149px;white-space:nowrap" class="ft06">554&#160;&#160;Buebru med langsgående&#160;<br/>&#160;&#160;&#160;&#160;bærevegger, kassetverrsnitt,&#160;<br/>&#160;&#160;&#160;&#160;tre/flere vegger</p>
<p style="position:absolute;top:672px;left:149px;white-space:nowrap" class="ft06">555&#160;&#160;Buebru med langsgående&#160;<br/>&#160;&#160;&#160;&#160;bærevegger, U-tverrsnitt&#160;</p>
<p style="position:absolute;top:777px;left:149px;white-space:nowrap" class="ft06">559&#160;&#160;Buebru med langsgående&#160;<br/>&#160;&#160;&#160;&#160;bærevegger, andre&#160;</p>
<p style="position:absolute;top:861px;left:149px;white-space:nowrap" class="ft05"><b>56&#160;&#160;&#160;&#160;Hvelvbru med hel overmur&#160;</b></p>
<p style="position:absolute;top:1029px;left:149px;white-space:nowrap" class="ft06">561&#160;&#160;Hvelvbru med hel overmur,&#160;<br/>&#160;&#160;&#160;&#160;alt murt som tørrmur&#160;</p>
</div>
</body>
</html>
