<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 114</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:10px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft04{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft05{font-size:13px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
	.ft06{font-size:13px;font-family:SJINPD+MinionPro;color:#000000;}
	.ft07{font-size:13px;font-family:MPXEKU+PalatinoLTStd;color:#000000;}
	.ft08{font-size:13px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft09{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft010{font-size:13px;line-height:20px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft011{font-size:13px;line-height:21px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
	.ft012{font-size:10px;line-height:15px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page114-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440114.png" alt="background image"/>
<p style="position:absolute;top:1174px;left:43px;white-space:nowrap" class="ft00">112</p>
<p style="position:absolute;top:62px;left:43px;white-space:nowrap" class="ft01">7&#160;&#160;&#160;B&#160;R&#160;U&#160;D&#160;ATA&#160;&#160;</p>
<p style="position:absolute;top:62px;left:116px;white-space:nowrap" class="ft02"><b>:&#160;:&#160;&#160;</b></p>
<p style="position:absolute;top:62px;left:132px;white-space:nowrap" class="ft03">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:252px;left:149px;white-space:nowrap" class="ft09">For&#160;ordinære&#160;bruer&#160;kan&#160;en&#160;akse&#160;vanligvis&#160;<br/>beskrives&#160;&#160;som&#160;&#160;et&#160;&#160;vertikalt&#160;&#160;plan&#160;&#160;gjennom&#160;<br/>konstruksjonen,&#160;&#160;f.eks.ved&#160;&#160;landkar,&#160;&#160;pilarer&#160;<br/>og&#160;andre&#160;opplegg&#160;for&#160;bruas&#160;bæresystem.&#160;Se&#160;<br/>fig. 7.9.6-1.&#160;</p>
<p style="position:absolute;top:378px;left:149px;white-space:nowrap" class="ft09">For&#160;spesielle&#160;bruer&#160;hvor&#160;bruoverbygningen/&#160;<br/>brubanen&#160;kun&#160;er&#160;en&#160;del&#160;av&#160;hovedbæresyste-<br/>met,&#160;eller&#160;er&#160;et&#160;sekundært&#160;bæresystem,&#160;som&#160;<br/>f.eks.&#160;&#160;rammebruer,&#160;&#160;buebruer,&#160;&#160;hvelv,&#160;&#160;skrå-<br/>stagsbruer,&#160;&#160;hengebruer&#160;&#160;o.l,&#160;&#160;må&#160;&#160;det&#160;&#160;angis&#160;<br/>akser&#160;gjennom&#160;hovedfundamentene&#160;(og&#160;det&#160;<br/>må&#160;ikke&#160;angis&#160;andre&#160;akser&#160;mellom&#160;disse)&#160;slik&#160;<br/>at&#160;hovedspennvidden&#160;blir&#160;registrert.&#160;Dette&#160;er&#160;<br/>ikke&#160;alltid&#160;optimalt&#160;for&#160;registreringen&#160;av&#160;bru-<br/>banens&#160;lokale&#160;oppleggs-/&#160;opphengspunkter&#160;<br/>på&#160;&#160;hovedsystemet,&#160;&#160;men&#160;&#160;i&#160;&#160;slike&#160;&#160;tilfeller&#160;&#160;må&#160;</p>
<p style="position:absolute;top:609px;left:149px;white-space:nowrap" class="ft05">hovedsystemet&#160;&#160;prioriteres.&#160;&#160;Ref.&#160;&#160;HB</p>
<p style="position:absolute;top:608px;left:397px;white-space:nowrap" class="ft06">V441</p>
<p style="position:absolute;top:609px;left:428px;white-space:nowrap" class="ft05">,&#160;</p>
<p style="position:absolute;top:630px;left:149px;white-space:nowrap" class="ft05">pkt.&#160;</p>
<p style="position:absolute;top:630px;left:178px;white-space:nowrap" class="ft04">2.4.3. Se også fig. 7.9.6-11 -7.9.6-15.&#160;</p>
<p style="position:absolute;top:672px;left:149px;white-space:nowrap" class="ft04">Merk&#160;at&#160;det&#160;ikke&#160;skal&#160;registreres&#160;akser&#160;for&#160;</p>
<p style="position:absolute;top:693px;left:149px;white-space:nowrap" class="ft011">byggverk&#160;som&#160;tilhører&#160;kategoriene&#160;2&#160;–&#160;Bru&#160;<br/>i&#160;fylling,&#160;4&#160;–&#160;Ferjeleie,&#160;6&#160;-&#160;Tunnel/&#160;Vegover</p>
<p style="position:absolute;top:714px;left:427px;white-space:nowrap" class="ft04">-</p>
<p style="position:absolute;top:735px;left:149px;white-space:nowrap" class="ft05">bygg&#160;og&#160;7&#160;–&#160;Støttekonstruksjon.&#160;</p>
<p style="position:absolute;top:777px;left:170px;white-space:nowrap" class="ft04">&#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:840px;left:149px;white-space:nowrap" class="ft09">Spennvidden&#160;&#160;for&#160;&#160;normale&#160;&#160;bruer&#160;&#160;define-<br/>res&#160;som&#160;den&#160;</p>
<p style="position:absolute;top:861px;left:236px;white-space:nowrap" class="ft07"><i>horisontale</i></p>
<p style="position:absolute;top:861px;left:302px;white-space:nowrap" class="ft04">&#160;avstanden&#160;mellom&#160;</p>
<p style="position:absolute;top:882px;left:149px;white-space:nowrap" class="ft04">skjæringspunktene&#160;&#160;for&#160;&#160;opplagerlinjene&#160;&#160;til&#160;</p>
<p style="position:absolute;top:252px;left:461px;white-space:nowrap" class="ft04">overbygningen&#160;og&#160;senterlinjen&#160;til&#160;brua&#160;og&#160;</p>
<p style="position:absolute;top:273px;left:461px;white-space:nowrap" class="ft07"><i>målt&#160;&#160;langs&#160;&#160;senterlinje&#160;&#160;bru</i></p>
<p style="position:absolute;top:273px;left:627px;white-space:nowrap" class="ft04">.&#160;&#160;Se&#160;&#160;fig.7.9.6-2&#160;&#160;til&#160;</p>
<p style="position:absolute;top:294px;left:461px;white-space:nowrap" class="ft04">7.9.6-4 og 7.9.6-8 til 7.9.6-10.</p>
<p style="position:absolute;top:336px;left:461px;white-space:nowrap" class="ft09">For&#160;&#160;bruer&#160;&#160;med&#160;&#160;innhengte&#160;&#160;midtspenn&#160;&#160;er&#160;<br/>spennvidden&#160;på&#160;midtspennet&#160;lik&#160;avstanden&#160;<br/>mellom&#160;&#160;opplagerlinjene&#160;&#160;for&#160;&#160;dette&#160;&#160;elemen-<br/>tet,&#160;mens&#160;spennvidden&#160;for&#160;spennet&#160;som&#160;hel-<br/>het&#160;er&#160;avstanden&#160;mellom&#160;opplagerlinjene&#160;til&#160;<br/>underbygningen.&#160;&#160;I&#160;Brutus&#160;kan&#160;bare&#160;spenn-<br/>vidden&#160;&#160;på&#160;&#160;totalspennet&#160;&#160;registreres,&#160;&#160;mens&#160;<br/>lengden&#160;på&#160;innhengte&#160;spenn&#160;må&#160;registreres&#160;<br/>som tekst i tekstfeltet. Se fig.7.9.6-5.</p>
<p style="position:absolute;top:546px;left:461px;white-space:nowrap" class="ft09">Tilsvarende&#160;gjelder&#160;for&#160;bruer&#160;med&#160;ett&#160;ledd&#160;<br/>i&#160;et&#160;spenn.&#160;Spennvidden&#160;til&#160;hver&#160;utkrager-<br/>del&#160;&#160;må&#160;&#160;registreres&#160;&#160;som&#160;&#160;tekst&#160;&#160;i&#160;&#160;tekstfeltet,&#160;<br/>mens&#160;selve&#160;leddet&#160;kan&#160;oppføres&#160;som&#160;fuge.&#160;<br/>Se fig.7.9.6-6.</p>
<p style="position:absolute;top:672px;left:461px;white-space:nowrap" class="ft09">For&#160;rene&#160;utkragere,&#160;som&#160;f.eks.&#160;endespennet&#160;<br/>på&#160;en&#160;bru&#160;uten&#160;landkar,&#160;registreres&#160;spenn-<br/>vidden&#160;&#160;på&#160;&#160;det&#160;&#160;frie&#160;&#160;utkragerspennet.&#160;&#160;Det&#160;<br/>må&#160;her&#160;defineres&#160;en&#160;akse&#160;i&#160;enden&#160;på&#160;brua/&#160;<br/>utkrageren. Se fig. 7.9.6-7.&#160;</p>
<p style="position:absolute;top:798px;left:461px;white-space:nowrap" class="ft09">For&#160;&#160;spesielle&#160;&#160;bruer,&#160;&#160;som&#160;&#160;beskrevet&#160;&#160;oven-<br/>for&#160;&#160;under&#160;&#160;akser,&#160;&#160;er&#160;&#160;spennvidden&#160;&#160;til&#160;&#160;bruas&#160;<br/>hovedspenn&#160;lik&#160;avstanden&#160;mellom&#160;oppla-<br/>gerlinjene&#160;til&#160;hovedfundamentene.&#160;Se&#160;også&#160;<br/>fig 7.9.6-11 til 7.9.6-16.</p>
<p style="position:absolute;top:777px;left:157px;white-space:nowrap" class="ft08"><b>Spennvidde</b></p>
<p style="position:absolute;top:777px;left:241px;white-space:nowrap" class="ft05">&#160;–&#160;Spennvidde&#160;for&#160;spenn&#160;</p>
<p style="position:absolute;top:798px;left:157px;white-space:nowrap" class="ft05">som&#160;starter&#160;i&#160;aksen&#160;–&#160;m</p>
<p style="position:absolute;top:1045px;left:149px;white-space:nowrap" class="ft012">Fig.&#160;7.9.6-2:&#160;&#160;&#160;Skisse som&#160;<br/>viser spennvidder for&#160;<br/>kontinuerlig bru</p>
</div>
</body>
</html>
