<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 162</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:10px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft04{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft05{font-size:13px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft06{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft07{font-size:13px;line-height:20px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page162-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440162.png" alt="background image"/>
<p style="position:absolute;top:1174px;left:43px;white-space:nowrap" class="ft00">160</p>
<p style="position:absolute;top:62px;left:43px;white-space:nowrap" class="ft01">KO&#160;D&#160;E&#160;R&#160;&#160;&#160;I&#160;&#160;&#160;B&#160;R&#160;U&#160;T&#160;U&#160;S&#160;&#160;</p>
<p style="position:absolute;top:62px;left:150px;white-space:nowrap" class="ft02"><b>:&#160;:&#160;&#160;</b></p>
<p style="position:absolute;top:62px;left:166px;white-space:nowrap" class="ft03">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:252px;left:149px;white-space:nowrap" class="ft06">524&#160;&#160;Buebru, overliggende brudekke,&#160;&#160;&#160;&#160;<br/>&#160;&#160;&#160;&#160;sammenkoblet i toppen,&#160;<br/>&#160;&#160;&#160;&#160;dobbeltbuer, hultverrsnitt&#160;</p>
<p style="position:absolute;top:336px;left:149px;white-space:nowrap" class="ft06">525&#160;&#160;Buebru, overliggende brudekke,&#160;&#160;&#160;&#160;<br/>&#160;&#160;&#160;&#160;sammenkoblet i toppen,&#160;<br/>&#160;&#160;&#160;&#160;profilert tverrsnitt<br/>&#160;<br/>526&#160;&#160;Buebru, overliggende brudekke,&#160;&#160;&#160;&#160;<br/>&#160;&#160;&#160;&#160;sammenkoblet i toppen, fagverksbue<br/>&#160;<br/>529&#160;&#160;Buebru, overliggende brudekke,&#160;&#160;&#160;&#160;<br/>&#160;&#160;&#160;&#160;sammenkoblet i toppen, andre&#160;</p>
<p style="position:absolute;top:567px;left:149px;white-space:nowrap" class="ft05"><b>53&#160;&#160;&#160;&#160;Buebru, mellomliggende brudekke</b></p>
<p style="position:absolute;top:588px;left:149px;white-space:nowrap" class="ft06">&#160;<br/>531&#160;&#160;Buebru, mellomliggende brudekke,&#160;&#160;<br/>&#160;&#160;&#160;&#160;bue med massivt tverrsnitt<br/>&#160;<br/>532&#160;&#160;Buebru, mellomliggende brudekke,&#160;&#160;<br/>&#160;&#160;&#160;&#160;bue med hultverrsnitt&#160;</p>
<p style="position:absolute;top:735px;left:149px;white-space:nowrap" class="ft07">533&#160;&#160;Buebru, mellomliggende brudekke,&#160;&#160;<br/>&#160;&#160;&#160;&#160;bue med profilert tverrsnitt<br/>&#160;<br/>534&#160;&#160;Buebru, mellomliggende brudekke,&#160;&#160;<br/>&#160;&#160;&#160;&#160;fagverksbue<br/>&#160;<br/>539&#160;&#160;Buebru, mellomliggende brudekke,&#160;&#160;<br/>&#160;&#160;&#160;&#160;andre</p>
<p style="position:absolute;top:945px;left:149px;white-space:nowrap" class="ft05"><b>54&#160;&#160;&#160;&#160;Buebru, underliggende brudekke</b></p>
<p style="position:absolute;top:966px;left:149px;white-space:nowrap" class="ft06">&#160;<br/>541&#160;&#160;Buebru, underliggende brudekke,&#160;&#160;<br/>&#160;&#160;&#160;&#160;bue med massivt tverrsnitt&#160;</p>
<p style="position:absolute;top:1050px;left:149px;white-space:nowrap" class="ft06">542&#160;&#160;Buebru,&#160;underliggende&#160;brudekke,&#160;bue&#160;<br/>&#160;&#160;&#160;&#160;med massivt tverrsnitt, strekkbånd&#160;</p>
</div>
</body>
</html>
