<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 138</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:10px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft04{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft05{font-size:13px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
	.ft06{font-size:25px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft07{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft08{font-size:13px;line-height:20px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page138-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440138.png" alt="background image"/>
<p style="position:absolute;top:1174px;left:43px;white-space:nowrap" class="ft00">136</p>
<p style="position:absolute;top:62px;left:43px;white-space:nowrap" class="ft01">1&#160;3&#160;&#160;&#160;M&#160;E&#160;R&#160;K&#160;I&#160;N&#160;G&#160;&#160;AV&#160;&#160;&#160;B&#160;R&#160;U&#160;E&#160;R&#160;&#160;</p>
<p style="position:absolute;top:62px;left:190px;white-space:nowrap" class="ft02"><b>:&#160;:&#160;&#160;</b></p>
<p style="position:absolute;top:62px;left:205px;white-space:nowrap" class="ft03">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:252px;left:149px;white-space:nowrap" class="ft07">uavhengig&#160;&#160;av&#160;&#160;krav&#160;&#160;om&#160;&#160;seilløp,&#160;&#160;er&#160;&#160;største&#160;<br/>verdi av HAT + 2 m og MSL&#160;+ 3 m.</p>
<p style="position:absolute;top:294px;left:149px;white-space:nowrap" class="ft05">Hvor&#160;&#160;HAT&#160;&#160;=&#160;&#160;Høyeste&#160;astronomiske&#160;</p>
<p style="position:absolute;top:315px;left:149px;white-space:nowrap" class="ft04">&#160;</p>
<p style="position:absolute;top:315px;left:191px;white-space:nowrap" class="ft04">&#160;</p>
<p style="position:absolute;top:315px;left:233px;white-space:nowrap" class="ft04">&#160;</p>
<p style="position:absolute;top:315px;left:255px;white-space:nowrap" class="ft04">tidevann og&#160;</p>
<p style="position:absolute;top:336px;left:149px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:336px;left:191px;white-space:nowrap" class="ft05">MSL&#160;&#160;=&#160;&#160;Middelvannstand&#160;</p>
<p style="position:absolute;top:357px;left:149px;white-space:nowrap" class="ft04">&#160;</p>
<p style="position:absolute;top:357px;left:191px;white-space:nowrap" class="ft04">&#160;</p>
<p style="position:absolute;top:357px;left:233px;white-space:nowrap" class="ft04">&#160;</p>
<p style="position:absolute;top:357px;left:255px;white-space:nowrap" class="ft04">(Mean Sea Level)</p>
<p style="position:absolute;top:399px;left:149px;white-space:nowrap" class="ft07">Gjelder&#160;generelt&#160;for&#160;områder&#160;med&#160;moderat&#160;<br/>bølgehøyde.&#160;&#160;I&#160;&#160;områder&#160;&#160;med&#160;&#160;større&#160;&#160;bølge-<br/>høyder vurderes fri høyde spesielt.&#160;</p>
<p style="position:absolute;top:499px;left:149px;white-space:nowrap" class="ft06">13.4&#160;&#160;Merking av&#160;&#160;&#160;&#160;</p>
<p style="position:absolute;top:499px;left:419px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:526px;left:149px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:526px;left:208px;white-space:nowrap" class="ft06">luftfartshinder</p>
<p style="position:absolute;top:567px;left:149px;white-space:nowrap" class="ft05">Ref.&#160;(1)&#160;FOR&#160;2002-12-03&#160;nr.&#160;1384:&#160;Forskrift&#160;</p>
<p style="position:absolute;top:588px;left:149px;white-space:nowrap" class="ft04">om merking av luftfartshinder (BSL&#160;E 2-2).&#160;</p>
<p style="position:absolute;top:630px;left:149px;white-space:nowrap" class="ft08">Generelt&#160;&#160;defineres&#160;&#160;i&#160;&#160;(1)&#160;&#160;enhver&#160;&#160;konstruk-<br/>sjon&#160;&#160;med&#160;&#160;høyde&#160;&#160;≥60&#160;&#160;m&#160;&#160;over&#160;&#160;bakken&#160;&#160;eller&#160;<br/>vannet&#160;&#160;som&#160;&#160;et&#160;&#160;luftfartshinder&#160;&#160;(som&#160;&#160;skal&#160;<br/>merkes),&#160;men&#160;luftfartstilsynet&#160;kan&#160;etter&#160;en&#160;<br/>vurdering&#160;fravike&#160;dette&#160;kravet&#160;ved&#160;at&#160;kon-<br/>struksjoner&#160;≥60&#160;m&#160;ikke&#160;defineres&#160;som&#160;luft-<br/>fartshinder,&#160;&#160;eller&#160;&#160;at&#160;&#160;konstruksjoner&#160;&#160;&lt;60&#160;&#160;m&#160;<br/>skal&#160;defineres&#160;som&#160;luftfartshinder.&#160;Dette&#160;vil&#160;<br/>avhenge&#160;av&#160;bl.a.&#160;beliggenhet,&#160;topografi&#160;og&#160;<br/>andre høye konstruksjoner i området.</p>
<p style="position:absolute;top:252px;left:461px;white-space:nowrap" class="ft04">Aktuelle merkinger for bruer er:</p>
<p style="position:absolute;top:273px;left:461px;white-space:nowrap" class="ft05">•&#160;&#160;brutårn&#160;skal&#160;merkes&#160;med&#160;hinderlys&#160;og&#160;&#160;</p>
<p style="position:absolute;top:294px;left:461px;white-space:nowrap" class="ft04">&#160;&#160;evt. farger</p>
<p style="position:absolute;top:315px;left:461px;white-space:nowrap" class="ft05">•&#160;&#160;skråstag&#160;og&#160;kabler&#160;skal&#160;merkes&#160;med</p>
<p style="position:absolute;top:336px;left:461px;white-space:nowrap" class="ft07">&#160;&#160;hinderlys eller markører dersom de<br/>&#160;&#160;har en horisontal utstrekning på ≥90 m<br/>&#160;&#160;fra tårn</p>
<p style="position:absolute;top:399px;left:461px;white-space:nowrap" class="ft05">•&#160;&#160;overbygning&#160;skal&#160;merkes&#160;dersom&#160;den</p>
<p style="position:absolute;top:420px;left:461px;white-space:nowrap" class="ft07">&#160;&#160;er ≥60 m over vannet og ikke har&#160;<br/>&#160;&#160;tilstrekkelig vegbelysning</p>
<p style="position:absolute;top:483px;left:461px;white-space:nowrap" class="ft04">For detaljerte krav til merkingen ref (1).</p>
<p style="position:absolute;top:525px;left:461px;white-space:nowrap" class="ft05">Ref.&#160;&#160;(2)&#160;&#160;FOR&#160;&#160;2003-04-14&#160;&#160;nr.&#160;&#160;514:&#160;&#160;Forskrift&#160;</p>
<p style="position:absolute;top:546px;left:461px;white-space:nowrap" class="ft07">om&#160;&#160;rapportering&#160;&#160;og&#160;&#160;registrering&#160;&#160;av&#160;&#160;luft-<br/>fartshindre (BSL&#160;E 2-1).</p>
<p style="position:absolute;top:609px;left:461px;white-space:nowrap" class="ft07">I&#160;&#160;(2)&#160;&#160;defineres&#160;&#160;enhver&#160;&#160;konstruksjon&#160;&#160;uten-<br/>for&#160;&#160;tettbygd&#160;&#160;strøk&#160;&#160;med&#160;&#160;høyde&#160;&#160;≥15&#160;&#160;m&#160;&#160;som&#160;<br/>et&#160;luftfartshinder&#160;(som&#160;skal&#160;rapporteres&#160;og&#160;<br/>registreres).&#160;Innenfor&#160;tettbygd&#160;strøk&#160;er&#160;til-<br/>svarende høyde ≥30 m.</p>
<p style="position:absolute;top:735px;left:461px;white-space:nowrap" class="ft05">Rapporteringsplikten&#160;&#160;gjelder&#160;&#160;for&#160;&#160;oppfø</p>
<p style="position:absolute;top:735px;left:739px;white-space:nowrap" class="ft04">-</p>
<p style="position:absolute;top:756px;left:461px;white-space:nowrap" class="ft07">ring,&#160;endring,&#160;flytting&#160;eller&#160;riving&#160;av&#160;luft-<br/>fartshinder.&#160;</p>
<p style="position:absolute;top:819px;left:461px;white-space:nowrap" class="ft04">For detaljerte krav til rapportering ref (2).</p>
<p style="position:absolute;top:861px;left:461px;white-space:nowrap" class="ft07">Utstyr&#160;for&#160;merking&#160;av&#160;bru&#160;skal&#160;registreres&#160;i&#160;<br/>Brutus&#160;under&#160;element&#160;H29&#160;Annet&#160;tilleggs-<br/>utstyr.&#160;</p>
<p style="position:absolute;top:1074px;left:149px;white-space:nowrap" class="ft01">Fig.&#160;13.4-1:&#160;&#160;&#160;Merking av luftfartshinder</p>
</div>
</body>
</html>
