<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 34</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:10px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft04{font-size:13px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft05{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft06{font-size:10px;line-height:15px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft07{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page34-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440034.png" alt="background image"/>
<p style="position:absolute;top:1174px;left:43px;white-space:nowrap" class="ft00">32</p>
<p style="position:absolute;top:62px;left:43px;white-space:nowrap" class="ft01">4&#160;&#160;&#160;B&#160;R&#160;U&#160;T&#160;Y&#160;P&#160;E&#160;R&#160;&#160;</p>
<p style="position:absolute;top:62px;left:122px;white-space:nowrap" class="ft02"><b>:&#160;:&#160;&#160;</b></p>
<p style="position:absolute;top:62px;left:138px;white-space:nowrap" class="ft03">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:900px;left:149px;white-space:nowrap" class="ft06">Fig.&#160;4.3.5-5:&#160;&#160;&#160;Buebru,&#160;underliggende&#160;<br/>brudekke,&#160;profilert tverrsnitt,&#160;strekkbånd,&#160;Byg-<br/>gverkstype 546 (her en nettverksbue)</p>
<p style="position:absolute;top:726px;left:149px;white-space:nowrap" class="ft06">Fig.&#160;4.3.5-4:&#160;&#160;&#160;Buebru,&#160;overliggende brudekke,&#160;<br/>sammenkoblet i &#160;toppen,&#160;dobbeltbuer,&#160;massivt&#160;<br/>tverrsnitt,&#160;Byggverkstype 523</p>
<p style="position:absolute;top:455px;left:149px;white-space:nowrap" class="ft06">Fig.&#160;4.3.5-3:&#160;&#160;&#160;Buebru,&#160;mellomliggende&#160;<br/>brudekke,&#160;bue med hultverrsnitt,&#160;<br/>Byggverkstype 532</p>
<p style="position:absolute;top:966px;left:149px;white-space:nowrap" class="ft04"><b>Hvelvbruer</b></p>
<p style="position:absolute;top:987px;left:149px;white-space:nowrap" class="ft07">Hvelvbruer&#160;&#160;er&#160;&#160;urtypen&#160;&#160;av&#160;&#160;buebru.&#160;&#160;Selve&#160;<br/>hvelvbuen&#160;&#160;består&#160;&#160;av&#160;&#160;stein&#160;&#160;eller&#160;&#160;tegl,&#160;&#160;med&#160;<br/>eller&#160;&#160;uten&#160;&#160;mellomliggende&#160;&#160;mørtel.&#160;&#160;Nyere&#160;<br/>hvelv&#160;kan&#160;ha&#160;bue&#160;av&#160;betong.&#160;Oppå&#160;hvelvet&#160;<br/>ligger&#160;overmuren&#160;som&#160;fordeler&#160;lastene&#160;fra&#160;</p>
<p style="position:absolute;top:966px;left:461px;white-space:nowrap" class="ft07">kjørebanen&#160;&#160;ned&#160;&#160;på&#160;&#160;buen.&#160;&#160;Overmuren&#160;&#160;kan&#160;<br/>enten&#160;&#160;være&#160;&#160;hel&#160;&#160;eller&#160;&#160;selv&#160;&#160;bestå&#160;&#160;av&#160;&#160;mindre&#160;<br/>hvelvbuer.&#160;Overmuren&#160;er&#160;ikke&#160;massiv,&#160;men&#160;<br/>består&#160;&#160;av&#160;&#160;to&#160;&#160;murer&#160;&#160;med&#160;&#160;mellomliggende&#160;<br/>løsmasser. Se fig. 5.5.4-10</p>
</div>
</body>
</html>
