<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 70</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:10px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft04{font-size:13px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft05{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft06{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft07{font-size:10px;line-height:15px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page70-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440070.png" alt="background image"/>
<p style="position:absolute;top:1174px;left:43px;white-space:nowrap" class="ft00">68</p>
<p style="position:absolute;top:62px;left:43px;white-space:nowrap" class="ft01">5&#160;&#160;&#160;B&#160;R&#160;U&#160;E&#160;L&#160;E&#160;M&#160;E&#160;N&#160;T&#160;E&#160;R&#160;&#160;</p>
<p style="position:absolute;top:62px;left:156px;white-space:nowrap" class="ft02"><b>:&#160;:&#160;&#160;</b></p>
<p style="position:absolute;top:62px;left:171px;white-space:nowrap" class="ft03">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:252px;left:149px;white-space:nowrap" class="ft04"><b>H13 Fuge/ fugekonstruksjon</b></p>
<p style="position:absolute;top:273px;left:149px;white-space:nowrap" class="ft06">Fuger&#160;&#160;er&#160;&#160;gjennomgående&#160;&#160;spalteåpninger&#160;<br/>som&#160;&#160;legges&#160;&#160;inn&#160;&#160;i&#160;&#160;brukonstruksjoner&#160;&#160;for&#160;&#160;å&#160;<br/>tillate&#160;&#160;bevegelser&#160;&#160;fra&#160;&#160;temperaturendrin-<br/>ger,&#160;svinn,&#160;kryp,&#160;trafikklaster,&#160;bremselaster,&#160;<br/>lagerdeformasjoner,&#160;setninger&#160;osv.&#160;og&#160;der-<br/>ved&#160;redusere&#160;lastvirkningene&#160;på&#160;bærekon-<br/>struksjonen fra disse.</p>
<p style="position:absolute;top:441px;left:149px;white-space:nowrap" class="ft06">Fugekonstruksjoner&#160;skal&#160;hindre&#160;at&#160;det&#160;blir&#160;<br/>store&#160;&#160;åpninger&#160;&#160;i&#160;&#160;kjørebanen/&#160;&#160;brudekket&#160;<br/>på&#160;grunn&#160;av&#160;fugebevegelser.&#160;De&#160;skal&#160;også&#160;<br/>utjevne&#160;&#160;vinkelendringer&#160;&#160;mellom&#160;&#160;dekke-</p>
<p style="position:absolute;top:252px;left:461px;white-space:nowrap" class="ft06">elementer&#160;&#160;eller&#160;&#160;bru&#160;&#160;og&#160;&#160;landkartopp&#160;&#160;for&#160;&#160;å&#160;<br/>unngå&#160;&#160;slag&#160;&#160;i&#160;&#160;hjuloppheng.&#160;&#160;Slike&#160;&#160;bevegel-<br/>ser&#160;&#160;kommer&#160;&#160;i&#160;&#160;hovedsak&#160;&#160;av&#160;&#160;utvidelser&#160;&#160;og&#160;<br/>sammentrekninger&#160;av&#160;brudekket&#160;pga.&#160;tem-<br/>peraturendringer&#160;&#160;(dilatasjoner),&#160;&#160;men&#160;&#160;også&#160;<br/>lagerrotasjoner bidrar.&#160;</p>
<p style="position:absolute;top:399px;left:461px;white-space:nowrap" class="ft06">Enkelte&#160;&#160;konstruksjonstyper,&#160;&#160;f.eks.&#160;&#160;hen-<br/>gebruer,&#160;&#160;er&#160;&#160;bygget&#160;&#160;slik&#160;&#160;at&#160;&#160;brudekket&#160;&#160;kan&#160;<br/>bevege&#160;seg&#160;fritt&#160;mellom&#160;både&#160;endelagre&#160;og&#160;<br/>sidelagre/&#160;buffere,&#160;noe&#160;som&#160;krever&#160;store&#160;og&#160;<br/>kompliserte fugekonstruksjoner.</p>
<p style="position:absolute;top:743px;left:149px;white-space:nowrap" class="ft07">Fig.&#160;5.5.8-2:&#160;&#160;Element H 13 Fuge/ fugekon-<br/>struksjon,&#160;typisk snitt gjennom fuge</p>
<p style="position:absolute;top:1073px;left:149px;white-space:nowrap" class="ft01">Fig.&#160;5.5.8-3:&#160;&#160;&#160;Typiske elementer ved fuger</p>
</div>
</body>
</html>
