<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 153</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft04{font-size:13px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft05{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft06{font-size:13px;line-height:20px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page153-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440153.png" alt="background image"/>
<p style="position:absolute;top:62px;left:616px;white-space:nowrap" class="ft00">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:62px;left:731px;white-space:nowrap" class="ft01">&#160;&#160;:&#160;:&#160;&#160;KO&#160;D&#160;E&#160;R&#160;&#160;&#160;I&#160;&#160;&#160;B&#160;R&#160;U&#160;T&#160;U&#160;S</p>
<p style="position:absolute;top:1174px;left:820px;white-space:nowrap" class="ft02">151</p>
<p style="position:absolute;top:252px;left:149px;white-space:nowrap" class="ft05">324&#160;&#160;Bjelkebru, NIB,&#160;<br/>&#160;&#160;&#160;&#160;etterspente uten samvirke&#160;</p>
<p style="position:absolute;top:315px;left:149px;white-space:nowrap" class="ft03">329&#160;&#160;Bjelkebru, NIB, andre</p>
<p style="position:absolute;top:378px;left:149px;white-space:nowrap" class="ft04"><b>33&#160;&#160;&#160;&#160;Bjelkebru, NOB/NOT&#160;</b></p>
<p style="position:absolute;top:420px;left:149px;white-space:nowrap" class="ft03">331&#160;&#160;Bjelkebru, NOB, massivtverrsnitt&#160;</p>
<p style="position:absolute;top:483px;left:149px;white-space:nowrap" class="ft05">332&#160;&#160;Bjelkebru, NOB,&#160;<br/>&#160;&#160;&#160;&#160;hulromstverrsnitt med samvirke&#160;</p>
<p style="position:absolute;top:567px;left:149px;white-space:nowrap" class="ft06">333&#160;&#160;Bjelkebru, NOB,&#160;<br/>&#160;&#160;&#160;&#160;hulromstverrsnitt uten samvirke&#160;</p>
<p style="position:absolute;top:630px;left:149px;white-space:nowrap" class="ft05">334&#160;&#160;Bjelkebru, NOT med samvirke<br/>&#160;<br/>335&#160;&#160;Bjelkebru, NOT uten samvirke<br/>&#160;<br/>339&#160;&#160;Bjelkebru, NOB/NOT, andre&#160;</p>
<p style="position:absolute;top:777px;left:149px;white-space:nowrap" class="ft04"><b>34&#160;&#160;&#160;&#160;Bjelkebru, normerte elementer (ikke NIB/NOB/NOT)&#160;</b></p>
<p style="position:absolute;top:819px;left:149px;white-space:nowrap" class="ft05">341&#160;&#160;Bjelkebru, normerte elementer,&#160;<br/>&#160;&#160;&#160;&#160;elementbru nr 1&#160;</p>
<p style="position:absolute;top:882px;left:149px;white-space:nowrap" class="ft03">342&#160;&#160;Bjelkebru, normerte elementer,&#160;&#160;&#160;&#160;</p>
<p style="position:absolute;top:882px;left:473px;white-space:nowrap" class="ft03">&#160;</p>
<p style="position:absolute;top:882px;left:527px;white-space:nowrap" class="ft03">&#160;</p>
<p style="position:absolute;top:903px;left:149px;white-space:nowrap" class="ft03">&#160;&#160;&#160;&#160;gangvegbru nr 1&#160;</p>
<p style="position:absolute;top:945px;left:149px;white-space:nowrap" class="ft03">343&#160;&#160;Bjelkebru, normerte elementer,&#160;&#160;&#160;&#160;</p>
<p style="position:absolute;top:945px;left:473px;white-space:nowrap" class="ft03">&#160;</p>
<p style="position:absolute;top:945px;left:527px;white-space:nowrap" class="ft03">&#160;</p>
<p style="position:absolute;top:966px;left:149px;white-space:nowrap" class="ft05">&#160;&#160;&#160;&#160;gangvegbru nr 2<br/>&#160;<br/>344&#160;&#160;Bjelkebru, normerte elementer,&#160;&#160;&#160;&#160;</p>
<p style="position:absolute;top:1008px;left:473px;white-space:nowrap" class="ft03">&#160;</p>
<p style="position:absolute;top:1008px;left:527px;white-space:nowrap" class="ft03">&#160;</p>
<p style="position:absolute;top:1029px;left:149px;white-space:nowrap" class="ft05">&#160;&#160;&#160;&#160;gangvegbru nr 3<br/>&#160;<br/>349&#160;&#160;Bjelkebru, normerte elementer, andre&#160;</p>
</div>
</body>
</html>
