<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 99</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:13px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
	.ft04{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft05{font-size:19px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft06{font-size:13px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft07{font-size:13px;font-family:BOIBNB+MinionPro;color:#000000;}
	.ft08{font-size:13px;line-height:21px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
	.ft09{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft010{font-size:13px;line-height:20px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
	.ft011{font-size:13px;line-height:20px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page99-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440099.png" alt="background image"/>
<p style="position:absolute;top:62px;left:650px;white-space:nowrap" class="ft00">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:62px;left:765px;white-space:nowrap" class="ft01">&#160;&#160;:&#160;:&#160;&#160;7&#160;&#160;&#160;B&#160;R&#160;U&#160;D&#160;ATA</p>
<p style="position:absolute;top:1174px;left:830px;white-space:nowrap" class="ft02">97</p>
<p style="position:absolute;top:252px;left:149px;white-space:nowrap" class="ft08">•&#160;Akse&#160;2&#160;mot&#160;Fjellhammer<br/>•&#160;Akse&#160;4&#160;mot&#160;Mosjøen</p>
<p style="position:absolute;top:378px;left:149px;white-space:nowrap" class="ft09">Navn/&#160;&#160;beskrivelse&#160;&#160;på&#160;&#160;elementets&#160;&#160;første&#160;<br/>akse/ seksjon.</p>
<p style="position:absolute;top:504px;left:149px;white-space:nowrap" class="ft09">Akse-/&#160;&#160;seksjonsnummer&#160;&#160;for&#160;&#160;elementets&#160;<br/>sluttakse eller plassering i lengderetningen.&#160;</p>
<p style="position:absolute;top:573px;left:149px;white-space:nowrap" class="ft05">7.8.2&#160;&#160;&#160;Typekoder/ Detaljbeskrivelser</p>
<p style="position:absolute;top:609px;left:149px;white-space:nowrap" class="ft09">Detaljbeskrivelsen&#160;&#160;er&#160;&#160;tilpasset&#160;&#160;elementty-<br/>pen&#160;som&#160;blir&#160;beskrevet.&#160;Se&#160;ovenfor&#160;og&#160;ved-<br/>legg&#160;V-8&#160;for&#160;komplett&#160;typekode.&#160;Nedenfor&#160;<br/>beskrives de vanligste typekodene.</p>
<p style="position:absolute;top:714px;left:149px;white-space:nowrap" class="ft06"><b>Typekoder for Materialer</b></p>
<p style="position:absolute;top:798px;left:149px;white-space:nowrap" class="ft09">Typekoden&#160;&#160;for&#160;&#160;konstruksjonsmaterialet&#160;<br/>angir&#160;hvilket&#160;byggemateriale&#160;som&#160;er&#160;brukt&#160;<br/>i&#160;&#160;elementet.&#160;&#160;Ved&#160;&#160;flere&#160;&#160;materialtyper&#160;&#160;i&#160;&#160;ele-<br/>mentet&#160;angis&#160;hovedtypen.&#160;Se&#160;vedlegg&#160;V-8.6&#160;<br/>for materialkoder.</p>
<p style="position:absolute;top:924px;left:149px;white-space:nowrap" class="ft04">Eksempler:</p>
<p style="position:absolute;top:945px;left:149px;white-space:nowrap" class="ft08">•&#160;1&#160;Betong<br/>•&#160;3&#160;Stål<br/>•&#160;6&#160;Tre</p>
<p style="position:absolute;top:294px;left:461px;white-space:nowrap" class="ft09">Kvalitetsbetegnelse&#160;&#160;(fasthetsklasse)&#160;&#160;for&#160;<br/>angitt&#160;&#160;materialtype&#160;&#160;som&#160;&#160;er&#160;&#160;benyttet&#160;&#160;i&#160;&#160;ele-<br/>mentet.&#160;&#160;Se&#160;&#160;koder&#160;&#160;for&#160;&#160;betongtyper&#160;&#160;og&#160;&#160;stål-<br/>sorter i vedlegg V-8.6.</p>
<p style="position:absolute;top:399px;left:461px;white-space:nowrap" class="ft09">Eksempler:<br/>- Betongtype (Terningfasthet)</p>
<p style="position:absolute;top:441px;left:461px;white-space:nowrap" class="ft010">•&#160;15&#160;B35&#160; &#160;&#160;(tidl.&#160;C45)<br/>•&#160;22&#160;B45&#160; &#160;&#160;(tidl.&#160;C55)<br/>•&#160;42&#160;LB45&#160;(tidl.&#160;LC55)</p>
<p style="position:absolute;top:525px;left:461px;white-space:nowrap" class="ft04">- Stålsort (Fasthetsklasse)&#160;</p>
<p style="position:absolute;top:546px;left:461px;white-space:nowrap" class="ft08">•&#160;20&#160;S235&#160;&#160;(tidl.&#160;St37)<br/>•&#160;50&#160;S355&#160;&#160;(tidl.&#160;St52)</p>
<p style="position:absolute;top:630px;left:461px;white-space:nowrap" class="ft04">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:672px;left:461px;white-space:nowrap" class="ft09">Overflatebehandlingstype&#160;&#160;som&#160;&#160;er&#160;&#160;benyt-<br/>tet&#160;&#160;på&#160;&#160;elementet.&#160;&#160;Er&#160;&#160;flere&#160;&#160;typer&#160;&#160;benyttet&#160;<br/>på&#160;&#160;samme&#160;&#160;element&#160;&#160;angis&#160;&#160;primærtypen.&#160;<br/>Se&#160;&#160;koder&#160;&#160;for&#160;&#160;overflatebehandlingstyper&#160;&#160;i&#160;<br/>vedlegg V-8.7.</p>
<p style="position:absolute;top:798px;left:461px;white-space:nowrap" class="ft09">Merknad:&#160;&#160;Systemtyper&#160;&#160;for&#160;&#160;overflatebe-<br/>handling&#160;av&#160;stål&#160;i&#160;verdilisten&#160;er&#160;iht.&#160;proses-<br/>skode&#160;HB026/&#160;utgave&#160;1997.&#160;Disse&#160;benyttes&#160;<br/>inntil&#160;</p>
<p style="position:absolute;top:861px;left:529px;white-space:nowrap" class="ft04">videre.&#160;</p>
<p style="position:absolute;top:861px;left:607px;white-space:nowrap" class="ft04">Systemtyper&#160;</p>
<p style="position:absolute;top:861px;left:722px;white-space:nowrap" class="ft04">iht.&#160;</p>
<p style="position:absolute;top:882px;left:461px;white-space:nowrap" class="ft04">prosesskode&#160;HB&#160;</p>
<p style="position:absolute;top:881px;left:575px;white-space:nowrap" class="ft07">R762</p>
<p style="position:absolute;top:882px;left:606px;white-space:nowrap" class="ft04">/&#160;utgave&#160;2007&#160;vil&#160;bli&#160;</p>
<p style="position:absolute;top:903px;left:461px;white-space:nowrap" class="ft04">introdusert i neste revisjon av Brutus.</p>
<p style="position:absolute;top:945px;left:461px;white-space:nowrap" class="ft09">Eksempler:<br/>På stål</p>
<p style="position:absolute;top:987px;left:461px;white-space:nowrap" class="ft08">•&#160;30&#160;Varmforsinking<br/>•&#160;72&#160;System&#160;3:&#160;Varmspr.&#160;sink&#160;+&#160;epoxy/</p>
<p style="position:absolute;top:1029px;left:483px;white-space:nowrap" class="ft04">polyuretan-akryl</p>
<p style="position:absolute;top:443px;left:158px;white-space:nowrap" class="ft06"><b>Slutt</b></p>
<p style="position:absolute;top:443px;left:191px;white-space:nowrap" class="ft03">&#160;–&#160;Aksenummer&#160;for&#160;elementets&#160;slutt</p>
<p style="position:absolute;top:443px;left:427px;white-space:nowrap" class="ft04">-</p>
<p style="position:absolute;top:464px;left:158px;white-space:nowrap" class="ft03">punkt&#160;–&#160;VL</p>
<p style="position:absolute;top:318px;left:158px;white-space:nowrap" class="ft06"><b>Start</b></p>
<p style="position:absolute;top:318px;left:191px;white-space:nowrap" class="ft03">&#160;–&#160;Navn/&#160;beskrivelse&#160;av&#160;første&#160;akse/&#160;</p>
<p style="position:absolute;top:339px;left:158px;white-space:nowrap" class="ft03">seksjon&#160;–&#160;VL&#160;</p>
<p style="position:absolute;top:744px;left:158px;white-space:nowrap" class="ft06"><b>Materiale</b></p>
<p style="position:absolute;top:744px;left:224px;white-space:nowrap" class="ft03">&#160;–&#160;Elementets&#160;</p>
<p style="position:absolute;top:765px;left:158px;white-space:nowrap" class="ft03">konstruksjonsmateriale&#160;–&#160;VL&#160;</p>
<p style="position:absolute;top:259px;left:471px;white-space:nowrap" class="ft06"><b>Kvalitet</b></p>
<p style="position:absolute;top:259px;left:526px;white-space:nowrap" class="ft03">&#160;–&#160;Fasthetsklasse&#160;–&#160;VL</p>
<p style="position:absolute;top:616px;left:471px;white-space:nowrap" class="ft06"><b>Overflatebehandling</b></p>
<p style="position:absolute;top:616px;left:613px;white-space:nowrap" class="ft03">&#160;–&#160;</p>
<p style="position:absolute;top:637px;left:471px;white-space:nowrap" class="ft03">Type&#160;av&#160;overflatebehandling&#160;–&#160;VL</p>
</div>
</body>
</html>
