<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 32</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:10px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft04{font-size:13px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft05{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft06{font-size:19px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft07{font-size:10px;line-height:15px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft08{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page32-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440032.png" alt="background image"/>
<p style="position:absolute;top:1174px;left:43px;white-space:nowrap" class="ft00">30</p>
<p style="position:absolute;top:62px;left:43px;white-space:nowrap" class="ft01">4&#160;&#160;&#160;B&#160;R&#160;U&#160;T&#160;Y&#160;P&#160;E&#160;R&#160;&#160;</p>
<p style="position:absolute;top:62px;left:122px;white-space:nowrap" class="ft02"><b>:&#160;:&#160;&#160;</b></p>
<p style="position:absolute;top:62px;left:138px;white-space:nowrap" class="ft03">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:470px;left:149px;white-space:nowrap" class="ft07">Fig.&#160;4.3.4-6:&#160;&#160;&#160;Kassebru,&#160;Fritt frambygg.&#160;<br/>Byggverkstype 431</p>
<p style="position:absolute;top:772px;left:149px;white-space:nowrap" class="ft07">Fig.&#160;4.3.4-7:&#160;&#160;&#160;Kassebru,&#160;Fritt frambygg.&#160;<br/>Byggverkstype 431</p>
<p style="position:absolute;top:839px;left:149px;white-space:nowrap" class="ft04"><b>Ballastkasser</b></p>
<p style="position:absolute;top:860px;left:149px;white-space:nowrap" class="ft08">Flerspennsbruer&#160;av&#160;kassebrutypen&#160;kan&#160;ha&#160;<br/>kortere&#160;ende-&#160;eller&#160;sidespenn&#160;enn&#160;det&#160;som&#160;<br/>er&#160;&#160;nødvendig&#160;&#160;for&#160;&#160;å&#160;&#160;balansere&#160;&#160;vekten&#160;&#160;av&#160;<br/>hovedspennet.&#160;I&#160;slike&#160;tilfeller&#160;kan&#160;seksjoner&#160;<br/>av&#160;kassen&#160;fylles&#160;med&#160;ballast.&#160;Slike&#160;seksjo-<br/>ner eller spenn kalles da ballastkasser.</p>
<p style="position:absolute;top:1015px;left:149px;white-space:nowrap" class="ft06">4.3.5 Buebru og hvelvbru</p>
<p style="position:absolute;top:1050px;left:149px;white-space:nowrap" class="ft08">Bruer&#160;&#160;hvor&#160;&#160;hovedbæresystemet&#160;&#160;er&#160;&#160;formet&#160;<br/>som&#160;en&#160;bue&#160;kalles&#160;buebruer&#160;eller&#160;hvelvbruer.</p>
<p style="position:absolute;top:841px;left:461px;white-space:nowrap" class="ft08">Teoretisk&#160;&#160;vil&#160;&#160;en&#160;&#160;parabelformet&#160;&#160;bue,&#160;&#160;som&#160;<br/>belastes&#160;&#160;med&#160;&#160;en&#160;&#160;jevnt&#160;&#160;fordelt&#160;&#160;last,&#160;&#160;ha&#160;&#160;en&#160;<br/>trykklinje&#160;&#160;som&#160;&#160;gir&#160;&#160;trykkrefter&#160;&#160;over&#160;&#160;hele&#160;<br/>tverrsnittet.&#160;&#160;Den&#160;&#160;optimale&#160;&#160;formen&#160;&#160;på&#160;&#160;en&#160;<br/>bue&#160;eller&#160;hvelv&#160;vil&#160;imidlertid&#160;være&#160;avhen-<br/>gig&#160;av&#160;den&#160;kombinerte&#160;trykklinjen&#160;for&#160;egen-<br/>vekt&#160;og&#160;trafikklast,&#160;og&#160;denne&#160;vil&#160;variere&#160;fra&#160;<br/>bru&#160;til&#160;bru.&#160;En&#160;sirkelformet&#160;bue&#160;gir&#160;ofte&#160;en&#160;<br/>god tilnærmelse til trykklinjen.&#160;</p>
<p style="position:absolute;top:1051px;left:461px;white-space:nowrap" class="ft08">Buer&#160;&#160;og&#160;&#160;hvelv&#160;&#160;overfører&#160;&#160;trykkreftene&#160;&#160;til&#160;<br/>grunnen&#160;i&#160;bueretningen.&#160;Grunnen&#160;vil&#160;der-</p>
</div>
</body>
</html>
