<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 48</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:10px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page48-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440048.png" alt="background image"/>
<p style="position:absolute;top:1174px;left:43px;white-space:nowrap" class="ft00">46</p>
<p style="position:absolute;top:62px;left:43px;white-space:nowrap" class="ft01">4&#160;&#160;&#160;B&#160;R&#160;U&#160;T&#160;Y&#160;P&#160;E&#160;R&#160;&#160;</p>
<p style="position:absolute;top:62px;left:122px;white-space:nowrap" class="ft02"><b>:&#160;:&#160;&#160;</b></p>
<p style="position:absolute;top:62px;left:138px;white-space:nowrap" class="ft03">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:970px;left:149px;white-space:nowrap" class="ft01">Fig.&#160;4.4-8:&#160;&#160;</p>
<p style="position:absolute;top:970px;left:213px;white-space:nowrap" class="ft01">Statisk system,&#160; Buer og hvelv med tre ledd</p>
<p style="position:absolute;top:813px;left:149px;white-space:nowrap" class="ft01">Fig.&#160;4.4-7:&#160;&#160;</p>
<p style="position:absolute;top:813px;left:213px;white-space:nowrap" class="ft01">Statisk system,&#160; Buer og hvelv med to ledd</p>
<p style="position:absolute;top:682px;left:149px;white-space:nowrap" class="ft01">Fig.&#160;4.4-6:&#160;&#160;</p>
<p style="position:absolute;top:682px;left:213px;white-space:nowrap" class="ft01">Statisk system,&#160; Buer og hvelv med ett ledd</p>
<p style="position:absolute;top:524px;left:149px;white-space:nowrap" class="ft01">Fig.&#160;4.4-5:&#160;&#160;</p>
<p style="position:absolute;top:524px;left:213px;white-space:nowrap" class="ft01">Statisk system,&#160; Buer og hvelv uten ledd</p>
<p style="position:absolute;top:394px;left:149px;white-space:nowrap" class="ft01">Fig.&#160;4.4-4:&#160;&#160;</p>
<p style="position:absolute;top:394px;left:213px;white-space:nowrap" class="ft01">Statisk system,&#160; System med to ledd i felt</p>
<p style="position:absolute;top:287px;left:149px;white-space:nowrap" class="ft01">Fig.&#160;4.4-3:&#160;&#160;</p>
<p style="position:absolute;top:287px;left:213px;white-space:nowrap" class="ft01">Statisk system,&#160; System med ett ledd i felt</p>
</div>
</body>
</html>
