<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 124</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:10px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft04{font-size:25px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft05{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft06{font-size:13px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
	.ft07{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft08{font-size:13px;line-height:21px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page124-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440124.png" alt="background image"/>
<p style="position:absolute;top:1174px;left:43px;white-space:nowrap" class="ft00">122</p>
<p style="position:absolute;top:62px;left:43px;white-space:nowrap" class="ft01">9&#160;&#160;&#160;B&#160;R&#160;U&#160;R&#160;A&#160;P&#160;P&#160;O&#160;RT&#160;E&#160;R&#160;&#160;</p>
<p style="position:absolute;top:62px;left:155px;white-space:nowrap" class="ft02"><b>:&#160;:&#160;&#160;</b></p>
<p style="position:absolute;top:62px;left:171px;white-space:nowrap" class="ft03">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:247px;left:149px;white-space:nowrap" class="ft04">9.5&#160;&#160;&#160;Byggverksdata -&#160;</p>
<p style="position:absolute;top:274px;left:208px;white-space:nowrap" class="ft04">brukort</p>
<p style="position:absolute;top:315px;left:149px;white-space:nowrap" class="ft07">Brukort&#160;er&#160;en&#160;opplisting&#160;av&#160;alle&#160;byggverks-<br/>relaterte data som ligger i Brutus.</p>
<p style="position:absolute;top:378px;left:149px;white-space:nowrap" class="ft07">Fra&#160;byggverksmodulen&#160;kan&#160;en&#160;skrive&#160;ut&#160;bru-<br/>kortet direkte ved å bruke skriver knappen.</p>
<p style="position:absolute;top:441px;left:149px;white-space:nowrap" class="ft06">Rapporten&#160;inneholder&#160;administrative&#160;data&#160;</p>
<p style="position:absolute;top:462px;left:149px;white-space:nowrap" class="ft07">(byggverksnummer,&#160;&#160;navn,&#160;&#160;eier&#160;&#160;osv.),&#160;&#160;veg-<br/>tilknytninger&#160;&#160;med&#160;&#160;vegdata&#160;&#160;(føringsbred-<br/>der,&#160;høyder),&#160;aksebeskrivelser,&#160;beskrivelse&#160;<br/>av&#160;&#160;overbygning&#160;&#160;og&#160;&#160;elementer&#160;&#160;med&#160;&#160;tilhø-<br/>rende detaljering.</p>
<p style="position:absolute;top:588px;left:149px;white-space:nowrap" class="ft07">Utvalgskriteriene&#160;&#160;for&#160;&#160;brukortene&#160;&#160;er&#160;&#160;kom-<br/>mune,&#160;vegnummer,&#160;vegbeliggenhet,&#160;bygg-<br/>verkskategori,&#160;lengde,&#160;konstruksjonsmate-<br/>riale, byggeår, byggverksnummer osv.</p>
<p style="position:absolute;top:709px;left:149px;white-space:nowrap" class="ft04">9.6&#160;&#160;&#160;Byggverksdata -&#160;</p>
<p style="position:absolute;top:736px;left:208px;white-space:nowrap" class="ft04">grafisk brukort</p>
<p style="position:absolute;top:777px;left:149px;white-space:nowrap" class="ft07">Grafisk&#160;brukort&#160;kan&#160;skrives&#160;ut&#160;i&#160;to&#160;versjo-<br/>ner: stort eller lite.</p>
<p style="position:absolute;top:840px;left:149px;white-space:nowrap" class="ft07">Det&#160;store&#160;grafiske&#160;brukortet&#160;skrives&#160;ut&#160;med&#160;<br/>2&#160;bilder&#160;av&#160;byggverket,&#160;tegninger&#160;av&#160;opp-<br/>riss,&#160;tverrsnitt&#160;og&#160;plan&#160;i&#160;tillegg&#160;til&#160;opplys-<br/>ninger&#160;&#160;som&#160;&#160;bruidentifikasjon,&#160;&#160;vegiden-<br/>tifikasjon,&#160;&#160;administrative&#160;&#160;og&#160;&#160;stedsdata,&#160;<br/>brudata,&#160;&#160;plan&#160;&#160;og&#160;&#160;byggedata&#160;&#160;og&#160;&#160;kostnads-<br/>data. Kortet skrives ut i&#160;A4 størrelse.</p>
<p style="position:absolute;top:1008px;left:149px;white-space:nowrap" class="ft07">Det&#160;lille&#160;grafiske&#160;brukortet&#160;skrives&#160;ut&#160;med&#160;<br/>1&#160;bilde&#160;av&#160;brua,&#160;tegning&#160;av&#160;bruas&#160;oppriss,&#160;<br/>samt&#160;&#160;de&#160;&#160;vesentligste&#160;&#160;opplysninger&#160;&#160;om&#160;<br/>brua. Kortet skrives ut i&#160;A5 størrelse.</p>
<p style="position:absolute;top:252px;left:461px;white-space:nowrap" class="ft07">Utvalgskriteriene&#160;&#160;er&#160;&#160;de&#160;&#160;samme&#160;&#160;som&#160;&#160;for&#160;<br/>brukort.</p>
<p style="position:absolute;top:331px;left:461px;white-space:nowrap" class="ft04">9.7&#160;&#160;&#160;Byggverksdata –&#160;</p>
<p style="position:absolute;top:358px;left:521px;white-space:nowrap" class="ft04">brukort,&#160;ferjekaier</p>
<p style="position:absolute;top:399px;left:461px;white-space:nowrap" class="ft07">Brukort&#160;for&#160;ferjekaier&#160;er&#160;bygd&#160;opp&#160;på&#160;samme&#160;<br/>måte&#160;&#160;som&#160;&#160;for&#160;&#160;bruer,&#160;&#160;men&#160;&#160;elementlisten&#160;&#160;er&#160;<br/>satt opp etter de forskjellige kaitypene.</p>
<p style="position:absolute;top:499px;left:461px;white-space:nowrap" class="ft04">9.8&#160;&#160;&#160;Byggverksliste –&#160;</p>
<p style="position:absolute;top:526px;left:521px;white-space:nowrap" class="ft04">enkel,&#160;ferjekaier</p>
<p style="position:absolute;top:567px;left:461px;white-space:nowrap" class="ft07">Enkel&#160;byggverksliste&#160;for&#160;ferjekaier&#160;innehol-<br/>der&#160;informasjon&#160;om&#160;hver&#160;ferjekai&#160;i&#160;utvalget,&#160;<br/>med&#160;vegident.,&#160;byggeår,&#160;siste&#160;ombygging,&#160;<br/>føringsavstand,&#160;&#160;kaityper&#160;&#160;med&#160;&#160;konstruk-<br/>sjonsmateriale,&#160;&#160;lengde,&#160;&#160;bredde,&#160;&#160;senterav-<br/>stand,&#160;kotehøyde,&#160;båsdybde,&#160;heisesystem,&#160;<br/>løftesylindre, radiostyring og fenderverk.</p>
<p style="position:absolute;top:735px;left:461px;white-space:nowrap" class="ft07">En&#160;&#160;oppsummering&#160;&#160;av&#160;&#160;antall&#160;&#160;konstruksjo-<br/>ner&#160;&#160;og&#160;&#160;totale&#160;&#160;lengder&#160;&#160;og&#160;&#160;arealer&#160;&#160;av&#160;&#160;kon-<br/>struksjonene fremkommer også.</p>
<p style="position:absolute;top:841px;left:461px;white-space:nowrap" class="ft04">9.9&#160;&#160;&#160;Øvrige rapporter</p>
<p style="position:absolute;top:882px;left:461px;white-space:nowrap" class="ft05">Andre rapporter som kan bestilles er:</p>
<p style="position:absolute;top:924px;left:461px;white-space:nowrap" class="ft08">•&#160;Arkivdata<br/>•&#160;Hendelser&#160;og&#160;erfaringer<br/>•&#160;Årlig&#160;byggverksoppgave<br/>•&#160;Antall&#160;byggverk&#160;bygd&#160;pr.&#160;år<br/>•&#160;Areal&#160;av&#160;byggverk&#160;bygd&#160;pr.&#160;år<br/>•&#160;Antall/&#160;areal&#160;fordelt&#160;på&#160;spennvidde/</p>
<p style="position:absolute;top:1050px;left:483px;white-space:nowrap" class="ft05">byggverkstype</p>
<p style="position:absolute;top:1071px;left:461px;white-space:nowrap" class="ft06">•&#160;List&#160;over&#160;største/&#160;lengste&#160;byggverk</p>
</div>
</body>
</html>
