<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 88</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:10px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft04{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft05{font-size:13px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
	.ft06{font-size:13px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft07{font-size:13px;font-family:MPXEKU+PalatinoLTStd;color:#000000;}
	.ft08{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft09{font-size:13px;line-height:21px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
	.ft010{font-size:10px;line-height:15px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page88-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440088.png" alt="background image"/>
<p style="position:absolute;top:1174px;left:43px;white-space:nowrap" class="ft00">86</p>
<p style="position:absolute;top:62px;left:43px;white-space:nowrap" class="ft01">7&#160;&#160;&#160;B&#160;R&#160;U&#160;D&#160;ATA&#160;&#160;</p>
<p style="position:absolute;top:62px;left:116px;white-space:nowrap" class="ft02"><b>:&#160;:&#160;&#160;</b></p>
<p style="position:absolute;top:62px;left:132px;white-space:nowrap" class="ft03">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:506px;left:149px;white-space:nowrap" class="ft08">&#160;<br/>Angi&#160;navn&#160;på&#160;vegtilknytning.&#160;Dersom&#160;brua&#160;<br/>går&#160;over&#160;navngitte&#160;områder,&#160;elver/&#160;fjorder&#160;<br/>osv. angis navn på disse.</p>
<p style="position:absolute;top:611px;left:149px;white-space:nowrap" class="ft04">Eksempler:</p>
<p style="position:absolute;top:632px;left:149px;white-space:nowrap" class="ft09">•&#160;&#160;Østfoldbanen<br/>•&#160;&#160;Ørje&#160;kanal</p>
<p style="position:absolute;top:695px;left:149px;white-space:nowrap" class="ft04">&#160;</p>
<p style="position:absolute;top:530px;left:461px;white-space:nowrap" class="ft08">ID-status&#160;etter&#160;sjekk&#160;mot&#160;Nasjonal&#160;vegdata-<br/>bank (NVDB). OK/ Feil/ Ikke sjekket.</p>
<p style="position:absolute;top:490px;left:471px;white-space:nowrap" class="ft06"><b>Status</b></p>
<p style="position:absolute;top:490px;left:513px;white-space:nowrap" class="ft05">&#160;–&#160;ID-status</p>
<p style="position:absolute;top:789px;left:234px;white-space:nowrap" class="ft06"><b>Eksempler på mulige vegidenter (hovedident er i kursiv):</b></p>
<p style="position:absolute;top:810px;left:234px;white-space:nowrap" class="ft04">Vegbru med påhengt G/S-bane over elv og terreng</p>
<p style="position:absolute;top:831px;left:234px;white-space:nowrap" class="ft07"><i>P&#160;&#160;Bilveg&#160;&#160;</i></p>
<p style="position:absolute;top:831px;left:340px;white-space:nowrap" class="ft07"><i>RV 2 1 &#160;5,456&#160;&#160;&#160;</i></p>
<p style="position:absolute;top:831px;left:517px;white-space:nowrap" class="ft07"><i>RV2 går på brua</i></p>
<p style="position:absolute;top:852px;left:234px;white-space:nowrap" class="ft04">P&#160;&#160;G/S-veg&#160;</p>
<p style="position:absolute;top:852px;left:340px;white-space:nowrap" class="ft04">GS 3 12 3,321&#160;&#160;&#160;</p>
<p style="position:absolute;top:852px;left:517px;white-space:nowrap" class="ft04">G/S-v. 3 går på brua</p>
<p style="position:absolute;top:873px;left:234px;white-space:nowrap" class="ft04">O&#160;&#160;Terreng&#160;</p>
<p style="position:absolute;top:873px;left:340px;white-space:nowrap" class="ft04">&#160;</p>
<p style="position:absolute;top:873px;left:445px;white-space:nowrap" class="ft04">Grøndal&#160;&#160;Bru over terreng</p>
<p style="position:absolute;top:894px;left:234px;white-space:nowrap" class="ft04">O&#160;&#160;Elv/innsjø&#160;&#160;&#160;</p>
<p style="position:absolute;top:894px;left:445px;white-space:nowrap" class="ft04">Brunelv&#160;&#160;Bru over elv</p>
<p style="position:absolute;top:936px;left:234px;white-space:nowrap" class="ft08">Overgangsbru (G/ S-bru)<br/>P&#160;&#160;G/S-veg&#160;</p>
<p style="position:absolute;top:957px;left:340px;white-space:nowrap" class="ft04">GS 3 12 3,321&#160;&#160;&#160;</p>
<p style="position:absolute;top:957px;left:517px;white-space:nowrap" class="ft04">GS-veg går på bru</p>
<p style="position:absolute;top:978px;left:234px;white-space:nowrap" class="ft07"><i>O&#160;&#160;Bilveg&#160;&#160;</i></p>
<p style="position:absolute;top:978px;left:340px;white-space:nowrap" class="ft07"><i>RV 9 1 &#160;5,456&#160;&#160;&#160;</i></p>
<p style="position:absolute;top:978px;left:517px;white-space:nowrap" class="ft07"><i>Bru går over RV9</i></p>
<p style="position:absolute;top:1020px;left:234px;white-space:nowrap" class="ft08">G/S-kulvert under veg<br/>O&#160;&#160;G/S-veg&#160;</p>
<p style="position:absolute;top:1041px;left:340px;white-space:nowrap" class="ft04">GS 3 12 3,321&#160;&#160;&#160;</p>
<p style="position:absolute;top:1041px;left:517px;white-space:nowrap" class="ft04">Bru går over GS-veg</p>
<p style="position:absolute;top:1062px;left:234px;white-space:nowrap" class="ft07"><i>P&#160;&#160;Bilveg&#160;&#160;</i></p>
<p style="position:absolute;top:1062px;left:340px;white-space:nowrap" class="ft07"><i>RV 9 1 &#160;5,456&#160;&#160;&#160;</i></p>
<p style="position:absolute;top:1062px;left:517px;white-space:nowrap" class="ft07"><i>RV9 går på brua</i></p>
<p style="position:absolute;top:491px;left:158px;white-space:nowrap" class="ft06"><b>Navn på veg/ elv/ fjord</b></p>
<p style="position:absolute;top:491px;left:315px;white-space:nowrap" class="ft05">&#160;–&#160;Lokalt&#160;navn&#160;</p>
<p style="position:absolute;top:388px;left:149px;white-space:nowrap" class="ft010">Figur 7.5-2:&#160;&#160;&#160;Vegbru med 4 kjørefelt&#160;<br/>(to føringsavstander)</p>
</div>
</body>
</html>
