<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 16</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:10px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft04{font-size:25px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft05{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft06{font-size:13px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
	.ft07{font-size:13px;font-family:BOIBNB+MinionPro;color:#000000;}
	.ft08{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft09{font-size:13px;line-height:21px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page16-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440016.png" alt="background image"/>
<p style="position:absolute;top:1174px;left:43px;white-space:nowrap" class="ft00">14</p>
<p style="position:absolute;top:62px;left:43px;white-space:nowrap" class="ft01">2&#160;&#160;&#160;B&#160;R&#160;U&#160;T&#160;U&#160;S&#160;&#160;</p>
<p style="position:absolute;top:62px;left:108px;white-space:nowrap" class="ft02"><b>:&#160;:&#160;&#160;</b></p>
<p style="position:absolute;top:62px;left:123px;white-space:nowrap" class="ft03">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:246px;left:149px;white-space:nowrap" class="ft04">2.4&#160;&#160;&#160;Dokumentasjon&#160;</p>
<p style="position:absolute;top:273px;left:208px;white-space:nowrap" class="ft04">om Brutus</p>
<p style="position:absolute;top:314px;left:149px;white-space:nowrap" class="ft08">Programmet&#160;&#160;Brutus&#160;&#160;er&#160;&#160;dokumentert&#160;&#160;ved&#160;<br/>følgende håndbøker:</p>
<p style="position:absolute;top:377px;left:149px;white-space:nowrap" class="ft06">•&#160;HB&#160;</p>
<p style="position:absolute;top:375px;left:195px;white-space:nowrap" class="ft07">V440</p>
<p style="position:absolute;top:376px;left:228px;white-space:nowrap" class="ft06">&#160;- Bruregistrering,&#160;</p>
<p style="position:absolute;top:397px;left:170px;white-space:nowrap" class="ft06">2009</p>
<p style="position:absolute;top:396px;left:200px;white-space:nowrap" class="ft07">&#160;</p>
<p style="position:absolute;top:397px;left:203px;white-space:nowrap" class="ft05">(Denne håndbok)</p>
<p style="position:absolute;top:419px;left:149px;white-space:nowrap" class="ft06">•&#160;HB&#160;</p>
<p style="position:absolute;top:418px;left:196px;white-space:nowrap" class="ft07">V441</p>
<p style="position:absolute;top:419px;left:228px;white-space:nowrap" class="ft06">&#160;- Inspeksjonshåndbok</p>
<p style="position:absolute;top:418px;left:377px;white-space:nowrap" class="ft07">&#160;</p>
<p style="position:absolute;top:440px;left:170px;white-space:nowrap" class="ft05">for bruer, 2000</p>
<p style="position:absolute;top:482px;left:149px;white-space:nowrap" class="ft05">Programmet er også generelt omtalt i:</p>
<p style="position:absolute;top:524px;left:149px;white-space:nowrap" class="ft06">•&#160;HB&#160;</p>
<p style="position:absolute;top:522px;left:195px;white-space:nowrap" class="ft07">R411</p>
<p style="position:absolute;top:523px;left:226px;white-space:nowrap" class="ft06">&#160;– Forvaltning, drift&#160;</p>
<p style="position:absolute;top:544px;left:170px;white-space:nowrap" class="ft06">og</p>
<p style="position:absolute;top:543px;left:187px;white-space:nowrap" class="ft07">&#160;</p>
<p style="position:absolute;top:544px;left:190px;white-space:nowrap" class="ft05">vedlikehold av bruer, 1997</p>
<p style="position:absolute;top:587px;left:149px;white-space:nowrap" class="ft08">I&#160;tillegg&#160;finnes&#160;følgende&#160;beskrivelser&#160;i&#160;Bru-<br/>tus-programmet&#160;&#160;(under&#160;&#160;Hjelp-menyen):&#160;</p>
<p style="position:absolute;top:650px;left:149px;white-space:nowrap" class="ft09">•&#160;Brukermanual<br/>•&#160;Rutinehåndbok</p>
</div>
</body>
</html>
