<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 26</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:10px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft04{font-size:19px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft05{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft06{font-size:13px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft07{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page26-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440026.png" alt="background image"/>
<p style="position:absolute;top:1174px;left:43px;white-space:nowrap" class="ft00">24</p>
<p style="position:absolute;top:62px;left:43px;white-space:nowrap" class="ft01">4&#160;&#160;&#160;B&#160;R&#160;U&#160;T&#160;Y&#160;P&#160;E&#160;R&#160;&#160;</p>
<p style="position:absolute;top:62px;left:122px;white-space:nowrap" class="ft02"><b>:&#160;:&#160;&#160;</b></p>
<p style="position:absolute;top:62px;left:138px;white-space:nowrap" class="ft03">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:1075px;left:149px;white-space:nowrap" class="ft01">Fig.&#160;4.3.2-2:&#160;&#160;&#160;Platebru,&#160;massiv med overliggende kantforsterkning.&#160;Byggverkstype 214</p>
<p style="position:absolute;top:757px;left:149px;white-space:nowrap" class="ft01">Fig.&#160;4.3.2-1:&#160;&#160;&#160;Platebru</p>
<p style="position:absolute;top:259px;left:149px;white-space:nowrap" class="ft04">4.3.2&#160;&#160;&#160;Platebru,&#160;bjelkeplatebru&#160;&#160;&#160;&#160;</p>
<p style="position:absolute;top:280px;left:149px;white-space:nowrap" class="ft04">&#160;</p>
<p style="position:absolute;top:280px;left:208px;white-space:nowrap" class="ft04">og ribbeplatebru&#160;</p>
<p style="position:absolute;top:315px;left:149px;white-space:nowrap" class="ft07">Platebruene&#160;&#160;kjennetegnes&#160;&#160;ved&#160;&#160;at&#160;&#160;det&#160;&#160;er&#160;<br/>selve&#160;&#160;platen&#160;&#160;som&#160;&#160;utgjør&#160;&#160;hovedbæresyste-<br/>met&#160;&#160;for&#160;&#160;lastene.&#160;&#160;Platen&#160;&#160;overfører&#160;&#160;lastene&#160;<br/>direkte&#160;&#160;til&#160;&#160;underbygningen&#160;&#160;uten&#160;&#160;under-<br/>støttelse&#160;&#160;av&#160;&#160;bjelker.&#160;&#160;Hovedbæreretningen&#160;<br/>er i bruas lengderetning.<br/>&#160;<br/>Platebruer&#160;kan&#160;bygges&#160;med&#160;massivt&#160;tverr-<br/>snitt&#160;&#160;eller&#160;&#160;med&#160;&#160;sparerør&#160;&#160;for&#160;&#160;å&#160;&#160;spare&#160;&#160;vekt.&#160;<br/>Tverrsnittet&#160;&#160;kan&#160;&#160;være&#160;&#160;rektangulært,&#160;&#160;ha&#160;<br/>skrå platekanter eller vinger.</p>
<p style="position:absolute;top:567px;left:149px;white-space:nowrap" class="ft07">I&#160;&#160;gruppen&#160;&#160;platebruer&#160;&#160;inngår&#160;&#160;også&#160;&#160;prefa-<br/>brikkerte plateelementer.<br/>&#160;</p>
<p style="position:absolute;top:252px;left:461px;white-space:nowrap" class="ft06"><b>Platebru</b></p>
<p style="position:absolute;top:273px;left:461px;white-space:nowrap" class="ft07">Bruer&#160;regnes&#160;som&#160;platebru&#160;dersom&#160;B/H&#160;&gt;&#160;<br/>5,&#160;hvor&#160;B&#160;er&#160;total&#160;brubredde&#160;og&#160;H&#160;er&#160;plate-<br/>tykkelsen.&#160;</p>
<p style="position:absolute;top:357px;left:461px;white-space:nowrap" class="ft06"><b>Bjelkeplatebru</b></p>
<p style="position:absolute;top:378px;left:461px;white-space:nowrap" class="ft07">Dersom&#160;&#160;&#160;&#160;1&#160;&#160;&lt;&#160;&#160;b/H&#160;&#160;≤&#160;&#160;5&#160;&#160;regnes&#160;&#160;brua&#160;&#160;som&#160;<br/>bjelkeplatebru,&#160;&#160;hvor&#160;&#160;b&#160;&#160;er&#160;&#160;minste&#160;&#160;bredde&#160;&#160;i&#160;<br/>underkant av platen.</p>
<p style="position:absolute;top:462px;left:461px;white-space:nowrap" class="ft06"><b>Ribbeplatebru</b></p>
<p style="position:absolute;top:483px;left:461px;white-space:nowrap" class="ft07">Dersom&#160;underkanten&#160;av&#160;platen&#160;har&#160;utspa-<br/>ringer,&#160;&#160;b/H&#160;&#160;≥&#160;&#160;1&#160;&#160;og&#160;&#160;brua&#160;&#160;er&#160;&#160;massiv&#160;&#160;over&#160;<br/>støtte, regnes brua som ribbeplatebru.</p>
</div>
</body>
</html>
