<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 113</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:19px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft04{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft05{font-size:13px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
	.ft06{font-size:13px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft07{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft08{font-size:13px;line-height:20px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page113-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440113.png" alt="background image"/>
<p style="position:absolute;top:62px;left:650px;white-space:nowrap" class="ft00">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:62px;left:765px;white-space:nowrap" class="ft01">&#160;&#160;:&#160;:&#160;&#160;7&#160;&#160;&#160;B&#160;R&#160;U&#160;D&#160;ATA</p>
<p style="position:absolute;top:1174px;left:820px;white-space:nowrap" class="ft02">111</p>
<p style="position:absolute;top:259px;left:149px;white-space:nowrap" class="ft03">7.9.5 &#160;&#160;&#160;Størrelser for&#160;</p>
<p style="position:absolute;top:280px;left:208px;white-space:nowrap" class="ft03">støttekonstruksjoner</p>
<p style="position:absolute;top:315px;left:149px;white-space:nowrap" class="ft07">Disse&#160;&#160;størrelsene&#160;&#160;gjelder&#160;&#160;for&#160;&#160;Kategori&#160;<br/>7-Støttekonstruksjoner.</p>
<p style="position:absolute;top:441px;left:149px;white-space:nowrap" class="ft07">Støttekonstruksjonens&#160;&#160;totallengde&#160;&#160;målt&#160;<br/>langs murkronens horisontalprojeksjon.</p>
<p style="position:absolute;top:567px;left:149px;white-space:nowrap" class="ft07">Støttekonstruksjonens&#160;&#160;totale&#160;&#160;høyde&#160;&#160;målt&#160;<br/>vertikalt&#160;fra&#160;UK&#160;såle&#160;til&#160;OK&#160;murkrone.&#160;Ved&#160;<br/>varierende&#160;&#160;høyder&#160;&#160;angis&#160;&#160;gjennomsnitts-<br/>høyden (måles fra tegning)</p>
<p style="position:absolute;top:735px;left:149px;white-space:nowrap" class="ft05">Areal&#160;&#160;av&#160;&#160;murfront&#160;&#160;=&#160;&#160;Lengde&#160;&#160;x&#160;&#160;Gjennom</p>
<p style="position:absolute;top:735px;left:427px;white-space:nowrap" class="ft04">-</p>
<p style="position:absolute;top:756px;left:149px;white-space:nowrap" class="ft04">snittshøyde.</p>
<p style="position:absolute;top:259px;left:461px;white-space:nowrap" class="ft03">7.9.6&#160;&#160;&#160;Akser og spennvidder</p>
<p style="position:absolute;top:378px;left:461px;white-space:nowrap" class="ft07">Akser&#160;&#160;benyttes&#160;&#160;til&#160;&#160;å&#160;&#160;stedfeste&#160;&#160;beliggenhe-<br/>ten&#160;&#160;av&#160;&#160;bruas&#160;&#160;hovedelementer&#160;&#160;og&#160;&#160;danner&#160;<br/>utgangspunktet&#160;&#160;for&#160;&#160;registrering&#160;&#160;av&#160;&#160;bære-<br/>systemets&#160;&#160;spennvidder.&#160;&#160;Akser&#160;&#160;må&#160;&#160;der-<br/>for&#160;angis&#160;slik&#160;at&#160;korrekte&#160;spennvidder&#160;blir&#160;<br/>registrert.&#160;</p>
<p style="position:absolute;top:525px;left:461px;white-space:nowrap" class="ft08">Identifisering&#160;&#160;av&#160;&#160;akser&#160;&#160;skjer&#160;&#160;ved&#160;&#160;tildeling&#160;<br/>av&#160;&#160;et&#160;&#160;entydig&#160;&#160;aksenummer.&#160;&#160;Aksenumme-<br/>reringen&#160;skal&#160;normalt&#160;følge&#160;stigende&#160;kilo-<br/>metreringsretning&#160;&#160;på&#160;&#160;vegen&#160;&#160;og&#160;&#160;kan&#160;&#160;starte&#160;<br/>med&#160;&#160;0&#160;&#160;eller&#160;&#160;1,&#160;&#160;men&#160;&#160;dersom&#160;&#160;oversiktsteg-<br/>ning viser annen retning følges tegningen.<br/>(På&#160;&#160;tegninger&#160;&#160;følger&#160;&#160;aksenummereringen&#160;<br/>normalt&#160;stigende&#160;profilnummer&#160;på&#160;vegen.)&#160;&#160;</p>
<p style="position:absolute;top:672px;left:158px;white-space:nowrap" class="ft06"><b>Areal</b></p>
<p style="position:absolute;top:672px;left:196px;white-space:nowrap" class="ft05">&#160;–&#160;</p>
<p style="position:absolute;top:693px;left:158px;white-space:nowrap" class="ft05">Støttekonstruksjonens&#160;frontareal&#160;–&#160;m²</p>
<p style="position:absolute;top:505px;left:158px;white-space:nowrap" class="ft06"><b>Høyde</b></p>
<p style="position:absolute;top:505px;left:204px;white-space:nowrap" class="ft05">&#160;–&#160;Støttekonstruksjonens&#160;</p>
<p style="position:absolute;top:526px;left:158px;white-space:nowrap" class="ft05">gjennomsnittshøyde&#160;–&#160;m&#160;</p>
<p style="position:absolute;top:377px;left:158px;white-space:nowrap" class="ft06"><b>Lengde</b></p>
<p style="position:absolute;top:377px;left:209px;white-space:nowrap" class="ft05">&#160;–&#160;</p>
<p style="position:absolute;top:398px;left:158px;white-space:nowrap" class="ft05">Støttekonstruksjonens&#160;totallengde&#160;–&#160;m</p>
<p style="position:absolute;top:315px;left:470px;white-space:nowrap" class="ft06"><b>Aksenummer</b></p>
<p style="position:absolute;top:315px;left:563px;white-space:nowrap" class="ft05">&#160;–&#160;Nummer&#160;og&#160;betegnelse&#160;</p>
<p style="position:absolute;top:336px;left:470px;white-space:nowrap" class="ft04">på akse</p>
<p style="position:absolute;top:1074px;left:149px;white-space:nowrap" class="ft01">Fig.&#160;7.9.6-1:&#160;&#160;&#160;Eksempel på aksenummerering</p>
</div>
</body>
</html>
