<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 196</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:10px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft04{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft05{font-size:13px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft06{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft07{font-size:13px;line-height:21px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft08{font-size:13px;line-height:20px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page196-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440196.png" alt="background image"/>
<p style="position:absolute;top:1174px;left:43px;white-space:nowrap" class="ft00">194</p>
<p style="position:absolute;top:62px;left:43px;white-space:nowrap" class="ft01">KO&#160;D&#160;E&#160;R&#160;&#160;&#160;I&#160;&#160;&#160;B&#160;R&#160;U&#160;T&#160;U&#160;S&#160;&#160;</p>
<p style="position:absolute;top:62px;left:150px;white-space:nowrap" class="ft02"><b>:&#160;:&#160;&#160;</b></p>
<p style="position:absolute;top:62px;left:166px;white-space:nowrap" class="ft03">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:252px;left:149px;white-space:nowrap" class="ft06">&#160;<br/>12&#160;&#160;&#160;&#160;Fastlager, støpejern</p>
<p style="position:absolute;top:336px;left:149px;white-space:nowrap" class="ft06">&#160;<br/>13&#160;&#160;&#160;&#160;Fastlager, stål&#160;</p>
<p style="position:absolute;top:441px;left:149px;white-space:nowrap" class="ft04">14&#160;&#160;&#160;&#160;Fastlager, gummitopf (Tobe etc.)&#160;</p>
<p style="position:absolute;top:504px;left:149px;white-space:nowrap" class="ft04">15&#160;&#160;&#160;&#160;Fastlager, kalott&#160;</p>
<p style="position:absolute;top:546px;left:149px;white-space:nowrap" class="ft04">19&#160;&#160;&#160;&#160;Fastlager, annet&#160;</p>
<p style="position:absolute;top:609px;left:149px;white-space:nowrap" class="ft07"><b>20&#160;&#160;&#160;&#160;Deformasjonslager<br/>&#160;</b></p>
<p style="position:absolute;top:651px;left:149px;white-space:nowrap" class="ft04">21&#160;&#160;&#160;&#160;Deformasjonslager, asfaltpapp&#160;</p>
<p style="position:absolute;top:735px;left:149px;white-space:nowrap" class="ft04">22&#160;&#160;&#160;&#160;Deformasjonslager, gummiremse&#160;</p>
<p style="position:absolute;top:798px;left:149px;white-space:nowrap" class="ft06">23&#160;&#160;&#160;&#160;Deformasjonslager, armerte<br/>&#160; &#160; &#160; &#160;&#160;&#160;gummiplater (gml. Viking)&#160;</p>
<p style="position:absolute;top:882px;left:149px;white-space:nowrap" class="ft06">24&#160;&#160;&#160;&#160;Deformasjonslager,&#160;<br/>&#160;&#160;&#160;&#160;armert gummiblokk</p>
<p style="position:absolute;top:945px;left:149px;white-space:nowrap" class="ft06">&#160;<br/>25&#160;&#160;&#160;&#160;Deformasjonslager,&#160;<br/>&#160;&#160;&#160;&#160;armert &#160;gummiblokk, forankret<br/>&#160;<br/>26&#160;&#160;&#160;&#160;Deformasjonslager, armert&#160;<br/>&#160; &#160; &#160; &#160;&#160;&#160;gummiblokk, forankret med&#160;<br/>&#160; &#160; &#160; &#160;&#160;&#160;sidestyring</p>
</div>
</body>
</html>
