<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 188</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:10px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft04{font-size:13px;font-family:XQKSIY+PalatinoLTStd-Black;color:#000000;}
	.ft05{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft06{font-size:13px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft07{font-size:13px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
	.ft08{font-size:25px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft09{font-size:19px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft010{font-size:13px;line-height:21px;font-family:XQKSIY+PalatinoLTStd-Black;color:#000000;}
	.ft011{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft012{font-size:13px;line-height:20px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft013{font-size:13px;line-height:21px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page188-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440188.png" alt="background image"/>
<p style="position:absolute;top:1174px;left:43px;white-space:nowrap" class="ft00">186</p>
<p style="position:absolute;top:62px;left:43px;white-space:nowrap" class="ft01">KO&#160;D&#160;E&#160;R&#160;&#160;&#160;I&#160;&#160;&#160;B&#160;R&#160;U&#160;T&#160;U&#160;S&#160;&#160;</p>
<p style="position:absolute;top:62px;left:150px;white-space:nowrap" class="ft02"><b>:&#160;:&#160;&#160;</b></p>
<p style="position:absolute;top:62px;left:166px;white-space:nowrap" class="ft03">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:252px;left:149px;white-space:nowrap" class="ft010"><b>I&#160;&#160;&#160;&#160;&#160;Spesielt&#160;kaiutstyr&#160;–&#160;elementkode&#160;&#160;<br/>&#160;&#160;&#160;&#160;som benyttes i Brutus&#160;</b></p>
<p style="position:absolute;top:273px;left:354px;white-space:nowrap" class="ft05">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</p>
<p style="position:absolute;top:315px;left:149px;white-space:nowrap" class="ft06"><b>I 1&#160;&#160;&#160;Ferjekaibru-utstyr</b></p>
<p style="position:absolute;top:336px;left:149px;white-space:nowrap" class="ft011">I 11&#160;&#160;Sperrebom<br/>I 12&#160;&#160;Brufendring (buffer)<br/>I 13&#160;&#160;Heisesystem</p>
<p style="position:absolute;top:399px;left:149px;white-space:nowrap" class="ft07">&#160; &#160; &#160; &#160;&#160;&#160;&#160;•&#160;&#160;For&#160;detaljbeskrivelse&#160;av&#160;typer&#160;se&#160;&#160;</p>
<p style="position:absolute;top:420px;left:149px;white-space:nowrap" class="ft011">&#160;&#160;&#160;&#160;&#160;&#160;V-8.5<br/>I 14&#160;&#160;Heisebjelke<br/>I 15&#160;&#160;Frontbjelke<br/>I 19&#160;&#160;Annet ferjekaibru-utstyr</p>
<p style="position:absolute;top:525px;left:149px;white-space:nowrap" class="ft06"><b>I 2&#160;&#160;&#160;Heiseutstyr</b></p>
<p style="position:absolute;top:546px;left:149px;white-space:nowrap" class="ft011">I 21&#160;&#160;Aggregat<br/>I 22&#160;&#160;Hydrauliske rør/slanger<br/>I 23&#160;&#160;Løftesylinder<br/>I 24&#160;&#160;Elektrisk styreskap<br/>I 25&#160;&#160;Signallys for ferjekaibru<br/>I 26&#160;&#160;Nødstrøm fra ferje</p>
<p style="position:absolute;top:672px;left:149px;white-space:nowrap" class="ft07">I&#160;27&#160;&#160;Radiostyring</p>
<p style="position:absolute;top:693px;left:149px;white-space:nowrap" class="ft05">I 29&#160;&#160;Annet heiseutstyr</p>
<p style="position:absolute;top:735px;left:149px;white-space:nowrap" class="ft06"><b>I 3&#160;&#160;&#160;Kaiutstyr</b></p>
<p style="position:absolute;top:756px;left:149px;white-space:nowrap" class="ft011">I 31&#160;&#160;Kantlist<br/>I 32&#160;&#160;Fenderverk</p>
<p style="position:absolute;top:798px;left:149px;white-space:nowrap" class="ft07">&#160; &#160; &#160; &#160;&#160;&#160;•&#160;&#160;For&#160;detaljbeskrivelse&#160;av&#160;typer&#160;se&#160;&#160;</p>
<p style="position:absolute;top:819px;left:149px;white-space:nowrap" class="ft011">&#160;&#160;&#160;&#160;&#160;&#160;V-8.5<br/>I 33&#160;&#160;Fortøyningsutstyr</p>
<p style="position:absolute;top:861px;left:149px;white-space:nowrap" class="ft07">&#160; &#160; &#160; &#160;&#160;&#160;•&#160;&#160;For&#160;detaljbeskrivelse&#160;av&#160;typer&#160;se&#160;&#160;</p>
<p style="position:absolute;top:882px;left:149px;white-space:nowrap" class="ft05">&#160;&#160;&#160;&#160;&#160;&#160;V-8.5</p>
<p style="position:absolute;top:903px;left:149px;white-space:nowrap" class="ft07">I&#160;34&#160;&#160;Redningsutstyr</p>
<p style="position:absolute;top:924px;left:149px;white-space:nowrap" class="ft05">I 39&#160;&#160;Annet kaiutstyr</p>
<p style="position:absolute;top:966px;left:149px;white-space:nowrap" class="ft06"><b>I 9&#160;&#160;&#160;Annet spesielt kaiutstyr</b></p>
<p style="position:absolute;top:252px;left:461px;white-space:nowrap" class="ft04"><b>J&#160;&#160;&#160;&#160;&#160;Spesielle installasjoner –&#160;&#160;</b></p>
<p style="position:absolute;top:252px;left:731px;white-space:nowrap" class="ft04"><b>&#160;</b></p>
<p style="position:absolute;top:273px;left:461px;white-space:nowrap" class="ft010"><b>&#160;&#160;&#160;&#160;elementkode som benyttes i&#160;&#160;&#160;&#160;<br/>&#160;&#160;&#160;&#160;Brutus</b></p>
<p style="position:absolute;top:294px;left:553px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:315px;left:461px;white-space:nowrap" class="ft05">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:336px;left:461px;white-space:nowrap" class="ft013"><b>J 1&#160;&#160;&#160;Dreneringsanlegg&#160;<br/>J 2&#160;&#160;&#160;Ventilasjonsanlegg<br/>J 3&#160;&#160;&#160;Brannslokkingsutstyr<br/>J 4&#160;&#160;&#160;El forsyningsanlegg<br/>J 5&#160;&#160;&#160;Teleutstyr<br/>J 6&#160;&#160;&#160;Datautstyr<br/>J 7&#160;&#160;&#160;Måleutstyr<br/>J 8&#160;&#160;&#160;Radio-/TV-utstyr<br/>J 9&#160;&#160;&#160;Annen spesiell installasjon</b></p>
<p style="position:absolute;top:568px;left:461px;white-space:nowrap" class="ft08">V- 8&#160;&#160;&#160;Typekoder</p>
<p style="position:absolute;top:609px;left:461px;white-space:nowrap" class="ft011">For&#160;spesifikasjoner&#160;med&#160;ytterligere&#160;detalje-<br/>ringsbehov&#160;utover&#160;elementkodens&#160;høyeste&#160;<br/>nivå&#160;med&#160;en&#160;bokstav&#160;og&#160;2-siffer,&#160;suppleres&#160;<br/>elementet&#160;med&#160;en&#160;typekode/&#160;detaljbeskri-<br/>velse som ligger i Brutus-systemet.</p>
<p style="position:absolute;top:762px;left:461px;white-space:nowrap" class="ft09">V- 8.1&#160;&#160;&#160;Grunn og underbygning</p>
<p style="position:absolute;top:819px;left:461px;white-space:nowrap" class="ft04"><b>Massetype &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</b></p>
<p style="position:absolute;top:840px;left:461px;white-space:nowrap" class="ft013"><b>0&#160;&#160;&#160;&#160;Ukjent<br/>1&#160;&#160;&#160;&#160;Fjell<br/>2&#160;&#160;&#160;&#160;Sprengstein<br/>3&#160;&#160;&#160;&#160;Grus og stein<br/>4&#160;&#160;&#160;&#160;Sand og grus<br/>5&#160;&#160;&#160;&#160;Sand<br/>6&#160;&#160;&#160;&#160;Silt/ leire<br/>7&#160;&#160;&#160;&#160;Leire<br/>9&#160;&#160;&#160;&#160;Annen massetype</b></p>
</div>
</body>
</html>
