<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 94</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:10px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft04{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft05{font-size:13px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
	.ft06{font-size:25px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft07{font-size:19px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft08{font-size:13px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft09{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft010{font-size:13px;line-height:20px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft011{font-size:13px;line-height:21px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page94-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440094.png" alt="background image"/>
<p style="position:absolute;top:1174px;left:43px;white-space:nowrap" class="ft00">92</p>
<p style="position:absolute;top:62px;left:43px;white-space:nowrap" class="ft01">7&#160;&#160;&#160;B&#160;R&#160;U&#160;D&#160;ATA&#160;&#160;</p>
<p style="position:absolute;top:62px;left:116px;white-space:nowrap" class="ft02"><b>:&#160;:&#160;&#160;</b></p>
<p style="position:absolute;top:62px;left:132px;white-space:nowrap" class="ft03">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:273px;left:149px;white-space:nowrap" class="ft09">&#160;<br/>Kjøretøyets maksimale totalvekt.&#160;<br/>Totalvekt&#160;er&#160;den&#160;samlede&#160;tyngde&#160;av&#160;kjøre-<br/>tøyet/&#160;vogntoget&#160;,&#160;lasten,&#160;føreren&#160;og&#160;eventu-<br/>elle passasjerer som tillates å passere brua.</p>
<p style="position:absolute;top:399px;left:149px;white-space:nowrap" class="ft04">Eksempler:</p>
<p style="position:absolute;top:420px;left:149px;white-space:nowrap" class="ft05">•&#160;&#160;Totalvekt&#160;31t&#160;&#160;(=&#160;Totalvekt&#160;31&#160;tonn&#160;med</p>
<p style="position:absolute;top:441px;left:149px;white-space:nowrap" class="ft04">&#160;&#160;aksellaster på 8 tonn)&#160;</p>
<p style="position:absolute;top:462px;left:149px;white-space:nowrap" class="ft05">•&#160;&#160;Totalvekt&#160;50&#160;t&#160;(=Totalvekt&#160;50&#160;tonn&#160;med</p>
<p style="position:absolute;top:483px;left:149px;white-space:nowrap" class="ft04">&#160;&#160;aksellaster på 10 tonn)&#160;</p>
<p style="position:absolute;top:588px;left:149px;white-space:nowrap" class="ft09">Året&#160;brua&#160;er&#160;gitt&#160;sin&#160;brukslast.&#160;Før&#160;1981&#160;ble&#160;<br/>bruer&#160;&#160;i&#160;&#160;Bk10&#160;&#160;tillatt&#160;&#160;for&#160;&#160;42&#160;&#160;tonn&#160;&#160;totalvekt,&#160;<br/>etter&#160;dette&#160;for&#160;50&#160;tonn.&#160;Feltet&#160;totalvekt&#160;opp-<br/>dateres&#160;automatisk&#160;i&#160;Brutus&#160;ved&#160;endring&#160;av&#160;<br/>brukslast og klassifiseringsår.</p>
<p style="position:absolute;top:777px;left:149px;white-space:nowrap" class="ft010">Veggruppen&#160;angir&#160;tillatt&#160;spesialtransport/<br/>tungtransport.&#160;Veggruppe&#160;A&#160;angir&#160;et&#160;veg-<br/>nett&#160;uten&#160;bruer,&#160;eller&#160;inkluderer&#160;bruer&#160;med&#160;<br/>to&#160;eller&#160;flere&#160;felt.&#160;Veggruppe&#160;B&#160;betyr&#160;at&#160;veg-<br/>nettet&#160;&#160;inneholder&#160;&#160;kun&#160;&#160;énfelts&#160;&#160;bruer.&#160;&#160;Merk&#160;<br/>at énfelts bruer konstruert for lastklassene&#160;<br/>1969,&#160;&#160;1971,&#160;&#160;1986&#160;&#160;og&#160;&#160;1995&#160;&#160;uten&#160;&#160;videre&#160;&#160;kan&#160;<br/>klassifiseres&#160;til&#160;Bk10&#160;og&#160;dermed&#160;veggruppe&#160;<br/>A. For koder se pkt. V-4.3.</p>
<p style="position:absolute;top:1008px;left:149px;white-space:nowrap" class="ft04">&#160;</p>
<p style="position:absolute;top:1050px;left:149px;white-space:nowrap" class="ft09">Kommentar&#160;i&#160;forbindelse&#160;med&#160;innvilgelse&#160;<br/>av dispensasjon.</p>
<p style="position:absolute;top:252px;left:461px;white-space:nowrap" class="ft04">Eksempler:</p>
<p style="position:absolute;top:273px;left:461px;white-space:nowrap" class="ft011">•&#160;&#160;100%&#160;utnyttet&#160;for&#160;Bk&#160;10-50tonn<br/>•&#160;&#160;Kontroll&#160;for&#160;nytt&#160;vegnett&#160;for&#160;mobil-</p>
<p style="position:absolute;top:315px;left:461px;white-space:nowrap" class="ft04">&#160;&#160;kraner i 2001: OK.</p>
<p style="position:absolute;top:336px;left:461px;white-space:nowrap" class="ft05">•&#160;&#160;Kontroll&#160;for&#160;nytt&#160;vegnett&#160;for&#160;mobil-</p>
<p style="position:absolute;top:357px;left:461px;white-space:nowrap" class="ft04">&#160;&#160;kraner i 2001: IKKE OK &#160;</p>
<p style="position:absolute;top:396px;left:461px;white-space:nowrap" class="ft04">&#160;&#160;</p>
<p style="position:absolute;top:419px;left:461px;white-space:nowrap" class="ft06">7.7&#160;&#160;&#160;Byggverksbeskrivelser</p>
<p style="position:absolute;top:468px;left:461px;white-space:nowrap" class="ft07">7.7.1&#160;&#160;&#160;Byggverkskategorier</p>
<p style="position:absolute;top:546px;left:461px;white-space:nowrap" class="ft09">Kategoribetegnelsen&#160;&#160;beskriver&#160;&#160;byggver-<br/>kets&#160;&#160;hovedfunksjon&#160;&#160;eller&#160;&#160;bruksfunksjon&#160;&#160;i&#160;<br/>forhold&#160;til&#160;vegen&#160;den&#160;betjener.&#160;Et&#160;byggverk&#160;<br/>kan&#160;kun&#160;tilhøre&#160;én&#160;kategori&#160;og&#160;dette&#160;utgjør&#160;<br/>det&#160;&#160;fundamentale&#160;&#160;basisnivået&#160;&#160;for&#160;&#160;klassifi-<br/>seringen&#160;av&#160;byggverk.&#160;Se&#160;også&#160;kap.&#160;3.&#160;For&#160;<br/>koder se pkt. V-5.1.</p>
<p style="position:absolute;top:714px;left:461px;white-space:nowrap" class="ft04">Eksempler:</p>
<p style="position:absolute;top:735px;left:461px;white-space:nowrap" class="ft011">•&#160;&#160;1&#160;-&#160;Vegbru<br/>•&#160;&#160;2&#160;-&#160;Bru&#160;i&#160;fylling<br/>•&#160;&#160;6&#160;-&#160;Tunnel/&#160;Vegoverbygg</p>
<p style="position:absolute;top:804px;left:461px;white-space:nowrap" class="ft07">&#160;</p>
<p style="position:absolute;top:804px;left:521px;white-space:nowrap" class="ft07">&#160;</p>
<p style="position:absolute;top:825px;left:461px;white-space:nowrap" class="ft07">7.7.2&#160;&#160;&#160;Byggverkstyper</p>
<p style="position:absolute;top:861px;left:461px;white-space:nowrap" class="ft09">Byggverkets&#160;&#160;typebetegnelse&#160;&#160;beskriver&#160;<br/>hvordan&#160;byggverket&#160;fysisk&#160;og&#160;teknisk&#160;utfø-<br/>rer&#160;sin&#160;funksjon,&#160;f.eks.&#160;som&#160;hengebru,&#160;bue-<br/>bru, bjelkebru osv.<br/>&#160;</p>
<p style="position:absolute;top:966px;left:461px;white-space:nowrap" class="ft08"><b>Byggverkstyper for vanlige bruer&#160;</b></p>
<p style="position:absolute;top:987px;left:461px;white-space:nowrap" class="ft09">(Kategori&#160;:&#160;1-&#160;Vegbru,&#160;3-&#160;G/S-bru,&#160;8-&#160;Jern-<br/>banebru )<br/>&#160;<br/>Bruer&#160;&#160;kan&#160;&#160;ha&#160;&#160;flere&#160;&#160;spenn&#160;&#160;og&#160;&#160;beskrives&#160;&#160;med&#160;<br/>type,&#160;akser,&#160;statisk&#160;system&#160;og&#160;byggemateriale.</p>
<p style="position:absolute;top:997px;left:158px;white-space:nowrap" class="ft08"><b>Dispensasjon</b></p>
<p style="position:absolute;top:997px;left:251px;white-space:nowrap" class="ft05">&#160;–&#160;</p>
<p style="position:absolute;top:1018px;left:158px;white-space:nowrap" class="ft04">Merknad vedr. dispensasjon</p>
<p style="position:absolute;top:722px;left:157px;white-space:nowrap" class="ft08"><b>Veggruppe</b></p>
<p style="position:absolute;top:722px;left:232px;white-space:nowrap" class="ft05">&#160;–&#160;</p>
<p style="position:absolute;top:743px;left:157px;white-space:nowrap" class="ft04">Veggruppe for spesialtransporter</p>
<p style="position:absolute;top:510px;left:471px;white-space:nowrap" class="ft08"><b>Kategori</b></p>
<p style="position:absolute;top:510px;left:530px;white-space:nowrap" class="ft05">&#160;–&#160;Kategoribetegnelse&#160;–&#160;VL</p>
<p style="position:absolute;top:535px;left:158px;white-space:nowrap" class="ft08"><b>Klassifiseringsår</b></p>
<p style="position:absolute;top:535px;left:272px;white-space:nowrap" class="ft05">&#160;–&#160;</p>
<p style="position:absolute;top:556px;left:158px;white-space:nowrap" class="ft04">År for klassifisering av brukslast&#160;</p>
<p style="position:absolute;top:259px;left:158px;white-space:nowrap" class="ft04">&#160;</p>
<p style="position:absolute;top:259px;left:162px;white-space:nowrap" class="ft08"><b>Totalvekt</b></p>
<p style="position:absolute;top:259px;left:223px;white-space:nowrap" class="ft05">&#160;–&#160;Tillatt&#160;totalvekt&#160;for&#160;bru&#160;–&#160;tonn</p>
</div>
</body>
</html>
