<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 144</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:10px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft04{font-size:13px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft05{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page144-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440144.png" alt="background image"/>
<p style="position:absolute;top:1174px;left:43px;white-space:nowrap" class="ft00">142</p>
<p style="position:absolute;top:62px;left:43px;white-space:nowrap" class="ft01">KO&#160;D&#160;E&#160;R&#160;&#160;&#160;I&#160;&#160;&#160;B&#160;R&#160;U&#160;T&#160;U&#160;S&#160;&#160;</p>
<p style="position:absolute;top:62px;left:150px;white-space:nowrap" class="ft02"><b>:&#160;:&#160;&#160;</b></p>
<p style="position:absolute;top:62px;left:166px;white-space:nowrap" class="ft03">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:252px;left:149px;white-space:nowrap" class="ft04"><b>12&#160;</b></p>
<p style="position:absolute;top:252px;left:191px;white-space:nowrap" class="ft04"><b>Kulvert, prefabrikert&#160;</b></p>
<p style="position:absolute;top:294px;left:149px;white-space:nowrap" class="ft05">121&#160;&#160;Kulvert, prefabrikert,&#160;</p>
<p style="position:absolute;top:315px;left:191px;white-space:nowrap" class="ft05">elementkulvert nr 1&#160;</p>
<p style="position:absolute;top:462px;left:149px;white-space:nowrap" class="ft05">122&#160;&#160;Kulvert, prefabrikert,&#160;</p>
<p style="position:absolute;top:483px;left:191px;white-space:nowrap" class="ft05">elementkulvert nr 2</p>
<p style="position:absolute;top:609px;left:149px;white-space:nowrap" class="ft05">123&#160;&#160;Kulvert, prefabrikert,&#160;</p>
<p style="position:absolute;top:630px;left:191px;white-space:nowrap" class="ft05">elementkulvert nr 3&#160;</p>
<p style="position:absolute;top:756px;left:149px;white-space:nowrap" class="ft05">124&#160;&#160;Kulvert, prefabrikert,&#160;</p>
<p style="position:absolute;top:777px;left:191px;white-space:nowrap" class="ft05">med plasstøpt bunnplate&#160;</p>
<p style="position:absolute;top:819px;left:149px;white-space:nowrap" class="ft05">129&#160;&#160;Kulvert, prefabrikert, andre&#160;</p>
<p style="position:absolute;top:861px;left:149px;white-space:nowrap" class="ft04"><b>13&#160;</b></p>
<p style="position:absolute;top:861px;left:191px;white-space:nowrap" class="ft04"><b>Bjelkeramme</b></p>
<p style="position:absolute;top:903px;left:149px;white-space:nowrap" class="ft05">131&#160;&#160;Bjelkeramme, med bunnplate</p>
</div>
</body>
</html>
