<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 130</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:10px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft04{font-size:25px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft05{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft06{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page130-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440130.png" alt="background image"/>
<p style="position:absolute;top:1174px;left:43px;white-space:nowrap" class="ft00">128</p>
<p style="position:absolute;top:62px;left:43px;white-space:nowrap" class="ft01">1&#160;1&#160;&#160;&#160;B&#160;R&#160;U&#160;I&#160;D&#160;E&#160;N&#160;T&#160;I&#160;F&#160;I&#160;S&#160;E&#160;R&#160;I&#160;N&#160;G&#160;&#160;</p>
<p style="position:absolute;top:62px;left:191px;white-space:nowrap" class="ft02"><b>:&#160;:&#160;&#160;</b></p>
<p style="position:absolute;top:62px;left:206px;white-space:nowrap" class="ft03">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:246px;left:149px;white-space:nowrap" class="ft04">11.4&#160;&#160;Identifisering av&#160;</p>
<p style="position:absolute;top:273px;left:208px;white-space:nowrap" class="ft04">parallelle byggverk</p>
<p style="position:absolute;top:314px;left:149px;white-space:nowrap" class="ft06">I&#160;&#160;noen&#160;&#160;tilfeller&#160;&#160;bygges&#160;&#160;det&#160;&#160;flere&#160;&#160;byggverk&#160;<br/>på&#160;samme&#160;sted,&#160;f.eks.&#160;en&#160;ny&#160;bru&#160;ved&#160;siden&#160;<br/>av&#160;den&#160;gamle&#160;brua&#160;eller&#160;to&#160;løsmassetunne-<br/>ler&#160;ved&#160;siden&#160;av&#160;hverandre&#160;ved&#160;to&#160;separate&#160;<br/>kjørebaner.</p>
<p style="position:absolute;top:440px;left:149px;white-space:nowrap" class="ft06">I&#160;disse&#160;tilfellene&#160;skal&#160;hvert&#160;objekt&#160;få&#160;sitt&#160;eget&#160;<br/>byggverksnummer,&#160;&#160;mens&#160;&#160;de&#160;&#160;av&#160;&#160;praktiske&#160;<br/>grunner&#160;kan&#160;ha&#160;samme&#160;navn.&#160;Navnet&#160;bør&#160;i&#160;<br/>disse&#160;tilfeller&#160;tilføyes&#160;en&#160;endelse&#160;som&#160;angir&#160;<br/>plasseringen,&#160;f.eks.&#160;Drammensbrua&#160;Øst&#160;og&#160;<br/>Vest, Misilbrua Øvre og Nedre osv.</p>
<p style="position:absolute;top:796px;left:149px;white-space:nowrap" class="ft01">Fig 11.4-1&#160;&#160;&#160;Parallelle byggverk</p>
<p style="position:absolute;top:1073px;left:149px;white-space:nowrap" class="ft01">Fig 11.5-1&#160;&#160;&#160;Kryssende byggverk</p>
<p style="position:absolute;top:246px;left:461px;white-space:nowrap" class="ft04">11.5&#160;&#160;Identifisering av&#160;</p>
<p style="position:absolute;top:273px;left:521px;white-space:nowrap" class="ft04">kryssende byggverk</p>
<p style="position:absolute;top:314px;left:461px;white-space:nowrap" class="ft06">Kryssende&#160;byggverk&#160;vil&#160;ha&#160;egne&#160;vegiden-<br/>tifiseringer.&#160;&#160;Hvert&#160;&#160;objekt&#160;&#160;vil&#160;&#160;få&#160;&#160;sitt&#160;&#160;eget&#160;<br/>byggverksnummer,&#160;men&#160;de&#160;kan&#160;ha&#160;samme&#160;<br/>navn&#160;eller&#160;navnemessige&#160;tilknytning,&#160;f.eks.&#160;<br/>stedsnavn&#160;eller&#160;navn&#160;på&#160;vann&#160;osv.&#160;Navnet&#160;<br/>bør&#160;i&#160;disse&#160;tilfeller&#160;tilføyes&#160;en&#160;endelse&#160;som&#160;<br/>angir&#160;vegretning&#160;eller&#160;vegtilknytning,&#160;f.eks&#160;<br/>02-1188&#160;Lysaker&#160;Vest&#160;I&#160;og&#160;02-1175&#160;Lysaker&#160;<br/>Vest II.</p>
</div>
</body>
</html>
