<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 98</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:10px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft04{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft05{font-size:13px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
	.ft06{font-size:13px;font-family:MPXEKU+PalatinoLTStd;color:#000000;}
	.ft07{font-size:25px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft08{font-size:19px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft09{font-size:13px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft010{font-size:13px;line-height:21px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
	.ft011{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page98-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440098.png" alt="background image"/>
<p style="position:absolute;top:1174px;left:43px;white-space:nowrap" class="ft00">96</p>
<p style="position:absolute;top:62px;left:43px;white-space:nowrap" class="ft01">7&#160;&#160;&#160;B&#160;R&#160;U&#160;D&#160;ATA&#160;&#160;</p>
<p style="position:absolute;top:62px;left:116px;white-space:nowrap" class="ft02"><b>:&#160;:&#160;&#160;</b></p>
<p style="position:absolute;top:62px;left:132px;white-space:nowrap" class="ft03">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:252px;left:149px;white-space:nowrap" class="ft04">Eksempler:</p>
<p style="position:absolute;top:273px;left:149px;white-space:nowrap" class="ft05">•&#160;122&#160;Kulvert,&#160;prefabrikkert,</p>
<p style="position:absolute;top:294px;left:170px;white-space:nowrap" class="ft04">elementkulvert nr 2</p>
<p style="position:absolute;top:315px;left:149px;white-space:nowrap" class="ft010">•&#160;141&#160;Rør&#160;i&#160;fylling,&#160;korrugert,&#160;sirkulært<br/>•&#160;912&#160;Støttemur,&#160;plassprodusert,</p>
<p style="position:absolute;top:357px;left:170px;white-space:nowrap" class="ft04">sålefundament</p>
<p style="position:absolute;top:378px;left:149px;white-space:nowrap" class="ft05">•&#160;983&#160;Tunnelkonstruksjon,&#160;hvelv</p>
<p style="position:absolute;top:399px;left:170px;white-space:nowrap" class="ft04">u/ bunnplate</p>
<p style="position:absolute;top:504px;left:149px;white-space:nowrap" class="ft011">Typekoden&#160;&#160;for&#160;&#160;konstruksjonsmaterialet&#160;<br/>angir&#160;hvilket&#160;byggemateriale&#160;som&#160;i&#160;</p>
<p style="position:absolute;top:525px;left:392px;white-space:nowrap" class="ft06"><i>hoved-</i></p>
<p style="position:absolute;top:546px;left:149px;white-space:nowrap" class="ft06"><i>sak</i></p>
<p style="position:absolute;top:546px;left:168px;white-space:nowrap" class="ft04">&#160;er brukt i byggverkstypen.</p>
<p style="position:absolute;top:567px;left:149px;white-space:nowrap" class="ft04">For koder se pkt. V-8.6</p>
<p style="position:absolute;top:609px;left:149px;white-space:nowrap" class="ft04">Eksempler:</p>
<p style="position:absolute;top:630px;left:149px;white-space:nowrap" class="ft010">•&#160;1&#160;Betong<br/>•&#160;3&#160;Stål<br/>•&#160;5&#160;Stein</p>
<p style="position:absolute;top:736px;left:149px;white-space:nowrap" class="ft07">7.8&#160;&#160;&#160;Byggverkselementer</p>
<p style="position:absolute;top:777px;left:149px;white-space:nowrap" class="ft04">Se kap. 5 for oversikt over elementer.</p>
<p style="position:absolute;top:819px;left:149px;white-space:nowrap" class="ft011">Når&#160;man&#160;i&#160;Brutus&#160;har&#160;beskrevet&#160;en&#160;bygg-<br/>verkskategori&#160;og&#160;en&#160;byggverkstype,&#160;vil&#160;pro-<br/>grammet&#160;&#160;supplere&#160;&#160;en&#160;&#160;godkjent&#160;&#160;liste&#160;&#160;over&#160;<br/>aktuelle elementer som man kan velge fra.&#160;</p>
<p style="position:absolute;top:924px;left:149px;white-space:nowrap" class="ft011">Når&#160;&#160;elementvalget&#160;&#160;er&#160;&#160;utført,&#160;&#160;skal&#160;&#160;man&#160;&#160;i&#160;<br/>detaljbeskrivelsesfeltet&#160;&#160;registrere&#160;&#160;tilhø-<br/>rende typekoder til elementet.</p>
<p style="position:absolute;top:259px;left:461px;white-space:nowrap" class="ft08">7.8.1&#160;&#160;&#160;Elementtyper</p>
<p style="position:absolute;top:357px;left:461px;white-space:nowrap" class="ft011">Det&#160;vises&#160;til&#160;kapittel&#160;5&#160;for&#160;kodeoversikt&#160;og&#160;<br/>beskrivelser,&#160;samt&#160;til&#160;vedlegg&#160;V-7&#160;for&#160;kom-<br/>plett elementkode.</p>
<p style="position:absolute;top:441px;left:461px;white-space:nowrap" class="ft011">Normalt&#160;&#160;bør&#160;&#160;de&#160;&#160;fleste&#160;&#160;byggverkstyper&#160;<br/>beskrives&#160;med&#160;følgende&#160;elementer:&#160;Grunn-<br/>elementer,&#160;&#160;Konstruksjons-elementer&#160;&#160;og&#160;<br/>Utstyrs-elementer.</p>
<p style="position:absolute;top:546px;left:461px;white-space:nowrap" class="ft04">Eksempler:</p>
<p style="position:absolute;top:567px;left:461px;white-space:nowrap" class="ft010">•&#160;B4&#160; &#160;Fylling<br/>•&#160;D21&#160;Hovedbjelke<br/>•&#160;E2&#160; &#160;Slitelag/&#160;fuktisolasjon<br/>•&#160;H15&#160;Rekkverk</p>
<p style="position:absolute;top:735px;left:461px;white-space:nowrap" class="ft04">Eventuelt merknad til elementet</p>
<p style="position:absolute;top:777px;left:461px;white-space:nowrap" class="ft04">Eksempler:</p>
<p style="position:absolute;top:798px;left:461px;white-space:nowrap" class="ft010">•&#160;Varmvalsete&#160;I-bjelker.&#160;H&#160;=&#160;390&#160;mm<br/>•&#160;U-50x100x50&#160;stolper,&#160;H&#160;=&#160;1,1m.</p>
<p style="position:absolute;top:840px;left:483px;white-space:nowrap" class="ft04">Topplist L</p>
<p style="position:absolute;top:945px;left:461px;white-space:nowrap" class="ft011">Akse-/&#160;&#160;seksjonsnummer&#160;&#160;for&#160;&#160;elementets&#160;<br/>startakse&#160;eller&#160;eneste&#160;aksetilknytning.&#160;Hen-<br/>tes&#160;&#160;fra&#160;&#160;verdiliste&#160;&#160;over&#160;&#160;aksenr./&#160;&#160;navn&#160;&#160;fra&#160;<br/>størrelser/ akser.</p>
<p style="position:absolute;top:1050px;left:461px;white-space:nowrap" class="ft04">Eksempler:</p>
<p style="position:absolute;top:1071px;left:461px;white-space:nowrap" class="ft05">•&#160;Akse&#160;1&#160;mot&#160;sykehuset</p>
<p style="position:absolute;top:448px;left:158px;white-space:nowrap" class="ft09"><b>Materiale</b></p>
<p style="position:absolute;top:448px;left:224px;white-space:nowrap" class="ft05">&#160;–&#160;Byggverkets&#160;</p>
<p style="position:absolute;top:469px;left:158px;white-space:nowrap" class="ft05">konstruksjonsmateriale&#160;–&#160;VL</p>
<p style="position:absolute;top:300px;left:470px;white-space:nowrap" class="ft09"><b>Elementtype</b></p>
<p style="position:absolute;top:300px;left:556px;white-space:nowrap" class="ft05">&#160;–&#160;</p>
<p style="position:absolute;top:321px;left:470px;white-space:nowrap" class="ft05">Kode&#160;for&#160;elementtype&#160;–&#160;VL&#160;</p>
<p style="position:absolute;top:679px;left:471px;white-space:nowrap" class="ft09"><b>Merknad</b></p>
<p style="position:absolute;top:679px;left:534px;white-space:nowrap" class="ft05">&#160;–&#160;</p>
<p style="position:absolute;top:700px;left:471px;white-space:nowrap" class="ft04">Merknad tilknyttet elementtypen</p>
<p style="position:absolute;top:885px;left:471px;white-space:nowrap" class="ft09"><b>Start</b></p>
<p style="position:absolute;top:885px;left:503px;white-space:nowrap" class="ft05">&#160;–&#160;Aksenummer&#160;</p>
<p style="position:absolute;top:906px;left:471px;white-space:nowrap" class="ft05">for&#160;elementets&#160;startpunkt&#160;–&#160;VL</p>
</div>
</body>
</html>
