<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 55</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft04{font-size:13px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft05{font-size:10px;line-height:15px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft06{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft07{font-size:13px;line-height:20px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page55-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440055.png" alt="background image"/>
<p style="position:absolute;top:62px;left:610px;white-space:nowrap" class="ft00">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:62px;left:725px;white-space:nowrap" class="ft01">&#160;&#160;:&#160;:&#160;&#160;5&#160;&#160;&#160;B&#160;R&#160;U&#160;E&#160;L&#160;E&#160;M&#160;E&#160;N&#160;T&#160;E&#160;R</p>
<p style="position:absolute;top:1174px;left:830px;white-space:nowrap" class="ft02">53</p>
<p style="position:absolute;top:556px;left:531px;white-space:nowrap" class="ft05">Fig.&#160;5.5.3-5:&#160;&#160;&#160;Element C1 Landkar,&#160;&#160;Typekode&#160;<br/>0 uten landkar</p>
<p style="position:absolute;top:417px;left:531px;white-space:nowrap" class="ft05">Fig.&#160;5.5.3-4:&#160;&#160;&#160;Element C1 Landkar,&#160;Typekode 1&#160;<br/>Såle/drager (pelehode)&#160;</p>
<p style="position:absolute;top:687px;left:149px;white-space:nowrap" class="ft03">&#160;</p>
<p style="position:absolute;top:708px;left:149px;white-space:nowrap" class="ft04"><b>C2 Pilar</b></p>
<p style="position:absolute;top:729px;left:149px;white-space:nowrap" class="ft06">Pilarer&#160;&#160;utgjør&#160;&#160;oppleggene&#160;&#160;mellom&#160;&#160;landka-<br/>rene&#160;for&#160;bruer&#160;med&#160;to&#160;eller&#160;flere&#160;spenn.</p>
<p style="position:absolute;top:792px;left:149px;white-space:nowrap" class="ft06">En&#160;&#160;pilar&#160;&#160;kan&#160;&#160;bestå&#160;&#160;av&#160;&#160;elementene:&#160;&#160;funda-<br/>ment,&#160;&#160;sokkel,&#160;&#160;søyle,&#160;&#160;eventuell&#160;&#160;rigel&#160;&#160;(søyle-<br/>hode)&#160;og&#160;påkjørselsvern.&#160;</p>
<p style="position:absolute;top:876px;left:149px;white-space:nowrap" class="ft06">Søyler&#160;bygges&#160;normalt&#160;med&#160;skiveform,&#160;fir-<br/>kantform&#160;&#160;(inkl.&#160;&#160;rektangulær&#160;&#160;og&#160;&#160;prismefor-<br/>met)&#160;eller&#160;sirkulær&#160;form.</p>
<p style="position:absolute;top:960px;left:149px;white-space:nowrap" class="ft06">Søyler&#160;regnes&#160;som&#160;skive&#160;når&#160;b&#160;&gt;&#160;5t&#160;og&#160;firkant&#160;<br/>når&#160;b&#160;≤&#160;5t,&#160;hvor&#160;b&#160;er&#160;søylens&#160;bredde&#160;og&#160;t&#160;er&#160;<br/>søylens&#160;tykkelse.</p>
<p style="position:absolute;top:1044px;left:149px;white-space:nowrap" class="ft07">En&#160;bru&#160;kan&#160;ha&#160;flere&#160;pilarer&#160;i&#160;tverretningen&#160;&#160;<br/>i&#160;&#160;hvert&#160;&#160;aksepunkt&#160;&#160;og&#160;&#160;disse&#160;&#160;kan&#160;&#160;være&#160;&#160;for-</p>
<p style="position:absolute;top:708px;left:461px;white-space:nowrap" class="ft06">bundet&#160;med&#160;en&#160;felles&#160;rigel&#160;som&#160;understøtter&#160;<br/>overbygningen.&#160;Søyler/&#160;rigler&#160;kan&#160;ha&#160;lager&#160;<br/>eller&#160;&#160;være&#160;&#160;monolittisk&#160;&#160;sammenstøpt&#160;&#160;med&#160;<br/>overbygningen.&#160;&#160;Det&#160;&#160;er&#160;&#160;viktig&#160;&#160;å&#160;&#160;registrere&#160;<br/>evt.&#160;lageres&#160;funksjon/&#160;vikemåte&#160;i&#160;utstyrsele-<br/>mentet&#160;H11&#160;(se&#160;pkt.&#160;5.5.8)&#160;da&#160;dette&#160;er&#160;bestem-<br/>mende&#160;for&#160;kraft/&#160;momentforløpet&#160;i&#160;søylene&#160;<br/>og&#160;dermed&#160;hvor&#160;riss&#160;og&#160;sprekker&#160;kan&#160;fore-<br/>komme&#160;i&#160;disse.</p>
<p style="position:absolute;top:918px;left:461px;white-space:nowrap" class="ft06">Pilarer&#160;&#160;bygges&#160;&#160;oftest&#160;&#160;i&#160;&#160;materialet&#160;&#160;plasstøpt&#160;<br/>betong,&#160;men&#160;de&#160;kan&#160;også&#160;utføres&#160;i&#160;stål,&#160;stein&#160;<br/>og&#160;tre.</p>
<p style="position:absolute;top:1002px;left:461px;white-space:nowrap" class="ft06">Pilarer&#160;som&#160;står&#160;i&#160;eller&#160;ved&#160;farleder&#160;for&#160;skip&#160;<br/>kan&#160;&#160;utføres&#160;&#160;med&#160;&#160;påkjørselsvern&#160;&#160;mot&#160;&#160;kolli-<br/>sjoner.</p>
</div>
</body>
</html>
