<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 194</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:10px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft04{font-size:13px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft05{font-size:13px;font-family:XQKSIY+PalatinoLTStd-Black;color:#000000;}
	.ft06{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft07{font-size:13px;line-height:21px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page194-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440194.png" alt="background image"/>
<p style="position:absolute;top:1174px;left:43px;white-space:nowrap" class="ft00">192</p>
<p style="position:absolute;top:62px;left:43px;white-space:nowrap" class="ft01">KO&#160;D&#160;E&#160;R&#160;&#160;&#160;I&#160;&#160;&#160;B&#160;R&#160;U&#160;T&#160;U&#160;S&#160;&#160;</p>
<p style="position:absolute;top:62px;left:150px;white-space:nowrap" class="ft02"><b>:&#160;:&#160;&#160;</b></p>
<p style="position:absolute;top:62px;left:166px;white-space:nowrap" class="ft03">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:273px;left:149px;white-space:nowrap" class="ft04"><b>6&#160;&#160;&#160;&#160;Tre</b></p>
<p style="position:absolute;top:316px;left:149px;white-space:nowrap" class="ft04"><b>9 &#160; &#160;&#160;&#160;&#160;Annet slitelag&#160;</b></p>
<p style="position:absolute;top:378px;left:149px;white-space:nowrap" class="ft05"><b>Membrantyper</b></p>
<p style="position:absolute;top:379px;left:257px;white-space:nowrap" class="ft06">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:400px;left:149px;white-space:nowrap" class="ft07"><b>0&#160;&#160;&#160;&#160;Ingen&#160;<br/>1&#160;&#160;&#160;&#160;A2-2 Polymermodifisert bitumenemulsjon, PmBE 60<br/>2&#160;&#160;&#160;&#160;A3-4&#160;Kleber&#160;(PmBE&#160;60)&#160;og&#160;Topeka&#160;4S<br/>3&#160;&#160;&#160;&#160;A2-1 Lettflytende epoksy<br/>5&#160;&#160;&#160;&#160;A3-1 Epoksy og støpeasfalt<br/>6&#160;&#160;&#160;&#160;A3-3 Polyurethanmembran<br/>7&#160;&#160;&#160;&#160;A3-2 Prefabrikert membran<br/>9&#160;&#160;&#160;&#160;Annen fuktisolering</b></p>
<p style="position:absolute;top:609px;left:149px;white-space:nowrap" class="ft05"><b>Kantdragertyper</b></p>
<p style="position:absolute;top:610px;left:271px;white-space:nowrap" class="ft06">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:652px;left:149px;white-space:nowrap" class="ft04"><b>1&#160;&#160;&#160;&#160;Ingen med påhengt element</b></p>
<p style="position:absolute;top:736px;left:149px;white-space:nowrap" class="ft07"><b>&#160;<br/>2&#160;&#160;&#160;&#160;Overliggende uten påhengt element&#160;</b></p>
<p style="position:absolute;top:862px;left:149px;white-space:nowrap" class="ft04"><b>3&#160;&#160;&#160;&#160;Overliggende med påhengt element&#160;</b></p>
<p style="position:absolute;top:946px;left:149px;white-space:nowrap" class="ft07"><b>4&#160;&#160;&#160;&#160;Underliggende &#160;<br/>&#160;&#160;&#160;&#160;uten påhengt element&#160;</b></p>
</div>
</body>
</html>
