<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 173</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft04{font-size:13px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft05{font-size:13px;font-family:XQKSIY+PalatinoLTStd-Black;color:#000000;}
	.ft06{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page173-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440173.png" alt="background image"/>
<p style="position:absolute;top:62px;left:616px;white-space:nowrap" class="ft00">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:62px;left:731px;white-space:nowrap" class="ft01">&#160;&#160;:&#160;:&#160;&#160;KO&#160;D&#160;E&#160;R&#160;&#160;&#160;I&#160;&#160;&#160;B&#160;R&#160;U&#160;T&#160;U&#160;S</p>
<p style="position:absolute;top:1174px;left:820px;white-space:nowrap" class="ft02">171</p>
<p style="position:absolute;top:273px;left:149px;white-space:nowrap" class="ft03">767&#160;&#160;Flytebru, neddykkede pontonger</p>
<p style="position:absolute;top:315px;left:149px;white-space:nowrap" class="ft03">769&#160;&#160;Flytebru, andre&#160;</p>
<p style="position:absolute;top:378px;left:149px;white-space:nowrap" class="ft04"><b>77&#160;</b></p>
<p style="position:absolute;top:378px;left:191px;white-space:nowrap" class="ft04"><b>Neddykket rørbru&#160;</b></p>
<p style="position:absolute;top:420px;left:149px;white-space:nowrap" class="ft03">771&#160;&#160;Neddykket rørbru, konsentrerte&#160;</p>
<p style="position:absolute;top:441px;left:191px;white-space:nowrap" class="ft03">forankringer&#160;</p>
<p style="position:absolute;top:525px;left:149px;white-space:nowrap" class="ft03">772&#160;&#160;Neddykket rørbru, fordelte&#160;</p>
<p style="position:absolute;top:546px;left:191px;white-space:nowrap" class="ft03">forankringer (tettere enn 100 m)&#160;</p>
<p style="position:absolute;top:609px;left:149px;white-space:nowrap" class="ft03">773&#160;&#160;Neddykket rørbru, på bunnen,&#160;</p>
<p style="position:absolute;top:630px;left:191px;white-space:nowrap" class="ft03">uten opplager</p>
<p style="position:absolute;top:693px;left:149px;white-space:nowrap" class="ft03">774&#160;&#160;Neddykket rørbru, på bunnen,&#160;</p>
<p style="position:absolute;top:714px;left:191px;white-space:nowrap" class="ft03">med opplager&#160;</p>
<p style="position:absolute;top:756px;left:149px;white-space:nowrap" class="ft03">779&#160;&#160;Neddykket rørbru, andre&#160;</p>
<p style="position:absolute;top:798px;left:149px;white-space:nowrap" class="ft04"><b>79&#160;</b></p>
<p style="position:absolute;top:798px;left:191px;white-space:nowrap" class="ft04"><b>Andre henge- og flytebruer</b></p>
<p style="position:absolute;top:861px;left:149px;white-space:nowrap" class="ft05"><b>8 :&#160;&#160;&#160;Kai,&#160;bevegelig bru og andre brutyper&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</b></p>
<p style="position:absolute;top:904px;left:149px;white-space:nowrap" class="ft04"><b>81&#160;</b></p>
<p style="position:absolute;top:904px;left:191px;white-space:nowrap" class="ft04"><b>Ferjekaibru&#160;</b></p>
<p style="position:absolute;top:946px;left:149px;white-space:nowrap" class="ft06">811&#160;&#160;Ferjekaibru, standard 1982<br/>812&#160;&#160;Ferjekaibru, standard 1993<br/>813&#160;&#160;Ferjekaibru, reservebru, mobil<br/>819&#160;&#160;Ferjekaibru, andre&#160;</p>
</div>
</body>
</html>
