<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 171</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft04{font-size:13px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft05{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft06{font-size:13px;line-height:20px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page171-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440171.png" alt="background image"/>
<p style="position:absolute;top:62px;left:616px;white-space:nowrap" class="ft00">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:62px;left:731px;white-space:nowrap" class="ft01">&#160;&#160;:&#160;:&#160;&#160;KO&#160;D&#160;E&#160;R&#160;&#160;&#160;I&#160;&#160;&#160;B&#160;R&#160;U&#160;T&#160;U&#160;S</p>
<p style="position:absolute;top:1174px;left:820px;white-space:nowrap" class="ft02">169</p>
<p style="position:absolute;top:273px;left:149px;white-space:nowrap" class="ft05">742&#160;&#160;Skråstagbru med bjelker, ett tårn,&#160;&#160;&#160;<br/>&#160;&#160;&#160;&#160;to opphengte spenn<br/>&#160;</p>
<p style="position:absolute;top:357px;left:149px;white-space:nowrap" class="ft05">743&#160;&#160;Skråstagbru med bjelker, to tårn,&#160;&#160;&#160;&#160;<br/>&#160;&#160;&#160;&#160;ingen opphengte sidespenn<br/>&#160;<br/>744&#160;&#160;Skråstagbru med bjelker, to tårn,&#160;&#160;&#160;&#160;<br/>&#160;&#160;&#160;&#160;ett opphengt sidespenn&#160;</p>
<p style="position:absolute;top:483px;left:149px;white-space:nowrap" class="ft05">745&#160;&#160;Skråstagbru med bjelker, to tårn,&#160;&#160;&#160;&#160;<br/>&#160;&#160;&#160;&#160;to opphengte sidespenn<br/>&#160;<br/>746&#160;&#160;Skråstagbru med bjelker, tre/flere&#160;&#160;<br/>&#160;&#160;&#160;&#160;tårn, ingen opphengte sidespenn<br/>&#160;<br/>747&#160;&#160;Skråstagbru med bjelker, tre/flere&#160;&#160;<br/>&#160;&#160;&#160;&#160;tårn, ett opphengt sidespenn&#160;</p>
<p style="position:absolute;top:672px;left:149px;white-space:nowrap" class="ft05">748&#160;&#160;Skråstagbru med bjelker, tre/flere&#160;&#160;<br/>&#160;&#160;&#160;&#160;tårn, to opphengte sidespenn<br/>&#160;<br/>749&#160;&#160;Skråstagbru med bjelker, andre&#160;</p>
<p style="position:absolute;top:798px;left:149px;white-space:nowrap" class="ft04"><b>75&#160;&#160;&#160;&#160;Skråstagbru med kasse&#160;</b></p>
<p style="position:absolute;top:840px;left:149px;white-space:nowrap" class="ft05">751&#160;&#160;Skråstagbru med kasse, ett tårn,&#160;&#160;&#160;&#160;<br/>&#160;&#160;&#160;&#160;ett opphengt spenn&#160;</p>
<p style="position:absolute;top:945px;left:149px;white-space:nowrap" class="ft05">752&#160;&#160;Skråstagbru med kasse, ett tårn,&#160;<br/>&#160;&#160;&#160;&#160;to opphengte spenn</p>
<p style="position:absolute;top:1029px;left:149px;white-space:nowrap" class="ft05">753&#160;&#160;Skråstagbru med kasse, to tårn,&#160;&#160;&#160;&#160;<br/>&#160;&#160;&#160;&#160;ingen opphengte sidespenn<br/>&#160;</p>
</div>
</body>
</html>
