<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 66</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:10px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft04{font-size:13px;font-family:RPGDCK+Frutiger;color:#000000;}
	.ft05{font-size:19px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft06{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft07{font-size:10px;line-height:15px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft08{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page66-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440066.png" alt="background image"/>
<p style="position:absolute;top:1174px;left:43px;white-space:nowrap" class="ft00">64</p>
<p style="position:absolute;top:62px;left:43px;white-space:nowrap" class="ft01">5&#160;&#160;&#160;B&#160;R&#160;U&#160;E&#160;L&#160;E&#160;M&#160;E&#160;N&#160;T&#160;E&#160;R&#160;&#160;</p>
<p style="position:absolute;top:62px;left:156px;white-space:nowrap" class="ft02"><b>:&#160;:&#160;&#160;</b></p>
<p style="position:absolute;top:62px;left:171px;white-space:nowrap" class="ft03">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:765px;left:149px;white-space:nowrap" class="ft07">Fig.&#160;5.5.6-3:&#160;&#160;&#160;Element F Konstruksjoner i&#160;<br/>fylling,&#160;Hvelv-kulvert med to løp</p>
<p style="position:absolute;top:474px;left:149px;white-space:nowrap" class="ft07">Fig.&#160;5.5.6-2:&#160;&#160;&#160;Element F Konstruksjoner i&#160;<br/>fylling,&#160;Rørkulvert med to løp og vingemur</p>
<p style="position:absolute;top:279px;left:510px;white-space:nowrap" class="ft04">Frontmur</p>
<p style="position:absolute;top:338px;left:510px;white-space:nowrap" class="ft04">&#160; Kulvertløp</p>
<p style="position:absolute;top:382px;left:510px;white-space:nowrap" class="ft04">&#160; Kulvertløp</p>
<p style="position:absolute;top:443px;left:510px;white-space:nowrap" class="ft04">&#160; &#160; &#160; Vingemur</p>
<p style="position:absolute;top:847px;left:149px;white-space:nowrap" class="ft05">5.5.7&#160;&#160;&#160;G Støttekonstruksjon</p>
<p style="position:absolute;top:882px;left:149px;white-space:nowrap" class="ft08">Byggverkstyper&#160;&#160;som&#160;&#160;tilhører&#160;&#160;”Kategori&#160;<br/>7&#160;&#160;-&#160;&#160;Støttekonstruksjon”&#160;&#160;har&#160;&#160;ikke&#160;&#160;en&#160;&#160;sepa-<br/>rat&#160;under-&#160;og&#160;overbygning,&#160;men&#160;består&#160;av&#160;<br/>underelementer&#160;&#160;som&#160;&#160;er&#160;&#160;støpt&#160;&#160;sammen&#160;&#160;til&#160;<br/>en&#160;monolittisk&#160;enhet.&#160;Derfor&#160;er&#160;det&#160;laget&#160;et&#160;<br/>eget&#160;konstruksjonselement&#160;for&#160;disse&#160;bygg-<br/>verkene: Element G Støttekonstruksjon.<br/>&#160;<br/>Elementet&#160;&#160;består&#160;&#160;av&#160;&#160;følgende&#160;&#160;underele-<br/>menter:&#160;&#160;Fundament,&#160;&#160;Vegg,&#160;&#160;Forankrings-</p>
<p style="position:absolute;top:861px;left:461px;white-space:nowrap" class="ft08">stag,&#160;&#160;Lastfordelingsplate,&#160;&#160;Friksjonsplate,&#160;<br/>og Kjeglemur.</p>
<p style="position:absolute;top:924px;left:461px;white-space:nowrap" class="ft08">Det&#160;er&#160;viktig&#160;å&#160;registrere&#160;elementene&#160;Foran-<br/>kringsstag&#160;og&#160;Friksjonsplate&#160;dersom&#160;disse&#160;<br/>finnes,&#160;&#160;da&#160;&#160;funksjonen&#160;&#160;til&#160;&#160;disse&#160;&#160;har&#160;&#160;betyd-<br/>ning&#160;for&#160;stabiliteten&#160;og&#160;sikkerheten&#160;til&#160;kon-<br/>struksjonen.</p>
<p style="position:absolute;top:1050px;left:461px;white-space:nowrap" class="ft08">De&#160;&#160;viktigste&#160;&#160;elementene&#160;&#160;er&#160;&#160;vist&#160;&#160;i&#160;&#160;figurene&#160;<br/>nedenfor:&#160;</p>
</div>
</body>
</html>
