<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 77</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft04{font-size:13px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft05{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page77-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440077.png" alt="background image"/>
<p style="position:absolute;top:62px;left:637px;white-space:nowrap" class="ft00">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:62px;left:752px;white-space:nowrap" class="ft01">&#160;&#160;:&#160;:&#160;&#160;6&#160;&#160;&#160;B&#160;R&#160;U&#160;S&#160;TAT&#160;U&#160;S</p>
<p style="position:absolute;top:1174px;left:830px;white-space:nowrap" class="ft02">75</p>
<p style="position:absolute;top:252px;left:149px;white-space:nowrap" class="ft05">Vegdirektoratet, &#160;tilhører denne statusen.&#160;<br/>Eldre&#160;bruer/&#160;byggverk&#160;kan&#160;være&#160;omfattet&#160;<br/>av&#160;slik&#160;vern&#160;og&#160;det&#160;må&#160;sjekkes&#160;før&#160;eventu-<br/>elle tiltak iverksettes.</p>
<p style="position:absolute;top:357px;left:149px;white-space:nowrap" class="ft04"><b>Funn av fornminner</b></p>
<p style="position:absolute;top:378px;left:149px;white-space:nowrap" class="ft05">Ved&#160;et&#160;eventuelt&#160;funn&#160;av&#160;fornminner&#160;i&#160;til-<br/>knytning&#160;til&#160;bygging&#160;av&#160;bruer&#160;eller&#160;senere&#160;<br/>i&#160;&#160;FDV-fasen,&#160;&#160;bør&#160;&#160;ovennevnte&#160;&#160;myndighe-<br/>ter&#160;kontaktes&#160;for&#160;en&#160;vurdering&#160;av&#160;hvilken&#160;<br/>midlertidig&#160;status&#160;anleggsområdet&#160;skal&#160;ha&#160;<br/>til funnet er behandlet.</p>
</div>
</body>
</html>
