<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 187</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:13px;font-family:XQKSIY+PalatinoLTStd-Black;color:#000000;}
	.ft04{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft05{font-size:13px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft06{font-size:13px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
	.ft07{font-size:13px;line-height:21px;font-family:XQKSIY+PalatinoLTStd-Black;color:#000000;}
	.ft08{font-size:13px;line-height:21px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft09{font-size:13px;line-height:20px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft010{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft011{font-size:13px;line-height:21px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page187-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440187.png" alt="background image"/>
<p style="position:absolute;top:62px;left:616px;white-space:nowrap" class="ft00">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:62px;left:731px;white-space:nowrap" class="ft01">&#160;&#160;:&#160;:&#160;&#160;KO&#160;D&#160;E&#160;R&#160;&#160;&#160;I&#160;&#160;&#160;B&#160;R&#160;U&#160;T&#160;U&#160;S</p>
<p style="position:absolute;top:1174px;left:820px;white-space:nowrap" class="ft02">185</p>
<p style="position:absolute;top:252px;left:149px;white-space:nowrap" class="ft03"><b>G&#160;&#160;&#160;&#160;Støttekonstruksjon –&#160;&#160;&#160;&#160;</b></p>
<p style="position:absolute;top:252px;left:419px;white-space:nowrap" class="ft03"><b>&#160;</b></p>
<p style="position:absolute;top:273px;left:149px;white-space:nowrap" class="ft07"><b>&#160;&#160;&#160;&#160;elementkode som benyttes i&#160;&#160;&#160;&#160;<br/>&#160;&#160;&#160;&#160;Brutus</b></p>
<p style="position:absolute;top:294px;left:241px;white-space:nowrap" class="ft04">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:336px;left:149px;white-space:nowrap" class="ft08"><b>G 1&#160;&#160;Fundament<br/>G 2&#160;&#160;Vegg<br/>G 4&#160;&#160;Forankringsstag<br/>G 5&#160;&#160;Lastfordelingsplate<br/>G 6&#160;&#160;Friksjonsplate<br/>G 7&#160;&#160;Kjeglemur<br/>G 9&#160;&#160;Annet støttekonstruksjonselement</b></p>
<p style="position:absolute;top:525px;left:149px;white-space:nowrap" class="ft03"><b>H&#160;&#160;&#160;&#160;Utstyr – elementkode som&#160;&#160;</b></p>
<p style="position:absolute;top:525px;left:419px;white-space:nowrap" class="ft03"><b>&#160;</b></p>
<p style="position:absolute;top:546px;left:149px;white-space:nowrap" class="ft03"><b>&#160;&#160;&#160;&#160;benyttes i Brutus&#160;</b></p>
<p style="position:absolute;top:546px;left:320px;white-space:nowrap" class="ft04">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:588px;left:149px;white-space:nowrap" class="ft05"><b>H 1&#160;&#160;Normalt utstyr</b></p>
<p style="position:absolute;top:609px;left:149px;white-space:nowrap" class="ft04">H 11&#160;&#160;Lager m/lageravsats</p>
<p style="position:absolute;top:630px;left:149px;white-space:nowrap" class="ft06">&#160; &#160; &#160; &#160;&#160;&#160;&#160;•&#160;&#160;For&#160;detaljbeskrivelse&#160;av&#160;typer&#160;se&#160;&#160;</p>
<p style="position:absolute;top:651px;left:149px;white-space:nowrap" class="ft09">&#160;&#160;&#160;&#160;&#160;&#160;V-8.4<br/>H 13&#160;&#160;Fuge/fugekonstruksjon</p>
<p style="position:absolute;top:693px;left:149px;white-space:nowrap" class="ft06">&#160; &#160; &#160; &#160;&#160;&#160;•&#160;&#160;For&#160;detaljbeskrivelse&#160;av&#160;typer&#160;se&#160;&#160;</p>
<p style="position:absolute;top:714px;left:149px;white-space:nowrap" class="ft010">&#160;&#160;&#160;&#160;&#160;&#160;V-8.4<br/>H 14&#160;&#160;Fugeterskel&#160;</p>
<p style="position:absolute;top:756px;left:149px;white-space:nowrap" class="ft06">&#160; &#160; &#160; &#160; &#160;&#160;&#160;•&#160;&#160;For&#160;detaljbeskrivelse&#160;av&#160;typer&#160;se&#160;&#160;</p>
<p style="position:absolute;top:777px;left:149px;white-space:nowrap" class="ft04">&#160;&#160;&#160;&#160;&#160;&#160;V-8.4 &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:798px;left:149px;white-space:nowrap" class="ft011">H&#160;15&#160;&#160;Rekkverk<br/>&#160; &#160; &#160; &#160; &#160; &#160;&#160;•&#160;&#160;For&#160;detaljbeskrivelse&#160;av&#160;typer&#160;se&#160;&#160;</p>
<p style="position:absolute;top:840px;left:149px;white-space:nowrap" class="ft010">&#160;&#160;&#160;&#160;&#160;&#160;V-8.4<br/>H 16&#160;&#160;Vannavløp/drenssystem</p>
<p style="position:absolute;top:882px;left:149px;white-space:nowrap" class="ft06">&#160; &#160; &#160; &#160; &#160;&#160;&#160;•&#160;&#160;For&#160;detaljbeskrivelse&#160;av&#160;typer&#160;se&#160;&#160;</p>
<p style="position:absolute;top:903px;left:149px;white-space:nowrap" class="ft010">&#160;&#160;&#160;&#160;&#160;&#160;V-8.4<br/>H 17&#160;&#160;Ledning/kabel</p>
<p style="position:absolute;top:945px;left:149px;white-space:nowrap" class="ft06">&#160; &#160; &#160; &#160;&#160;&#160;&#160;•&#160;&#160;For&#160;detaljbeskrivelse&#160;av&#160;typer&#160;se&#160;&#160;</p>
<p style="position:absolute;top:966px;left:149px;white-space:nowrap" class="ft010">&#160;&#160;&#160;&#160;&#160;&#160;V-8.4<br/>H 19&#160;&#160;Annet normalt utstyr</p>
<p style="position:absolute;top:252px;left:461px;white-space:nowrap" class="ft05"><b>H 2&#160;&#160;Tilleggsutstyr</b></p>
<p style="position:absolute;top:273px;left:461px;white-space:nowrap" class="ft04">H 21&#160;&#160;Lys</p>
<p style="position:absolute;top:294px;left:461px;white-space:nowrap" class="ft06">&#160; &#160; &#160; &#160;&#160;&#160;&#160;•&#160;&#160;For&#160;detaljbeskrivelse&#160;av&#160;typer&#160;se&#160;&#160;</p>
<p style="position:absolute;top:315px;left:461px;white-space:nowrap" class="ft010">&#160;&#160;&#160;&#160;&#160;&#160;V-8.4<br/>H 24&#160;&#160;Støyskjerm<br/>H 26&#160;&#160;Luke/dør<br/>H 27&#160;&#160;Utsmykning<br/>H 28&#160;&#160;Overbygg/tak<br/>H 29&#160;&#160;Annet tilleggsutstyr</p>
<p style="position:absolute;top:462px;left:461px;white-space:nowrap" class="ft05"><b>H 3&#160;&#160;Fastmontert tilkomstutstyr</b></p>
<p style="position:absolute;top:483px;left:461px;white-space:nowrap" class="ft010">H 31&#160;&#160;Leider<br/>H 32&#160;&#160;Trapp<br/>H 33&#160;&#160;Heis</p>
<p style="position:absolute;top:546px;left:461px;white-space:nowrap" class="ft06">&#160; &#160; &#160; &#160;&#160;&#160;&#160;•&#160;&#160;For&#160;detaljbeskrivelse&#160;av&#160;typer&#160;se&#160;&#160;</p>
<p style="position:absolute;top:567px;left:461px;white-space:nowrap" class="ft010">&#160;&#160;&#160;&#160;&#160;&#160;V-8.5<br/>H 34&#160;&#160;Malevogn<br/>H 39&#160;&#160;Annet fastmontert tilkomstutstyr</p>
<p style="position:absolute;top:651px;left:461px;white-space:nowrap" class="ft05"><b>H 4&#160;&#160;&#160;Utstyrs- og servicebygg</b></p>
<p style="position:absolute;top:672px;left:461px;white-space:nowrap" class="ft010">H 41&#160;&#160;Maskinhus<br/>H 42&#160;&#160;Utstyrshus<br/>H 43&#160;&#160;Servicebygg<br/>H 44&#160;&#160;Kontrolltårn<br/>H 49&#160;&#160;Andre utstyrs- og servicebygg</p>
<p style="position:absolute;top:798px;left:461px;white-space:nowrap" class="ft05"><b>H 5&#160;&#160;Overvåkningsanlegg</b></p>
<p style="position:absolute;top:819px;left:461px;white-space:nowrap" class="ft04">H 51&#160;&#160;Instrumentering</p>
<p style="position:absolute;top:840px;left:461px;white-space:nowrap" class="ft06">&#160; &#160; &#160; &#160;&#160;&#160;&#160;•&#160;&#160;For&#160;detaljbeskrivelse&#160;av&#160;typer&#160;se&#160;&#160;</p>
<p style="position:absolute;top:861px;left:461px;white-space:nowrap" class="ft010">&#160;&#160;&#160;&#160;&#160;&#160;V-8.4<br/>H 52&#160;&#160;Katodisk beskyttelse<br/>H 53&#160;&#160;Avfuktingsanlegg<br/>H 55&#160;&#160;Sikkerhetsutstyr skipspåkjørsel<br/>H 59&#160;&#160;Annet overvåkingsanlegg</p>
<p style="position:absolute;top:987px;left:461px;white-space:nowrap" class="ft05"><b>H 9&#160;&#160;Annet utstyr</b></p>
</div>
</body>
</html>
