<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 129</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:25px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft04{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft05{font-size:13px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
	.ft06{font-size:13px;font-family:MPXEKU+PalatinoLTStd;color:#000000;}
	.ft07{font-size:13px;font-family:BOIBNB+MinionPro;color:#000000;}
	.ft08{font-size:34px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft09{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft010{font-size:13px;line-height:21px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
	.ft011{font-size:13px;line-height:20px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page129-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440129.png" alt="background image"/>
<p style="position:absolute;top:62px;left:575px;white-space:nowrap" class="ft00">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:62px;left:690px;white-space:nowrap" class="ft01">&#160;&#160;:&#160;:&#160;&#160;1&#160;1&#160;&#160;&#160;B&#160;R&#160;U&#160;I&#160;D&#160;E&#160;N&#160;T&#160;I&#160;F&#160;I&#160;S&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:1174px;left:820px;white-space:nowrap" class="ft02">127</p>
<p style="position:absolute;top:246px;left:149px;white-space:nowrap" class="ft03">11.1&#160;&#160;Innledning</p>
<p style="position:absolute;top:287px;left:149px;white-space:nowrap" class="ft09">I&#160;&#160;tillegg&#160;&#160;til&#160;&#160;registrering&#160;&#160;av&#160;&#160;hoveddata&#160;&#160;og&#160;<br/>identifikasjon&#160;&#160;i&#160;&#160;Brutus,&#160;&#160;inkluderes&#160;&#160;også&#160;<br/>den&#160;&#160;fysiske&#160;&#160;identifiseringen&#160;&#160;eller&#160;&#160;merkin-<br/>gen på selve byggverket.</p>
<p style="position:absolute;top:392px;left:149px;white-space:nowrap" class="ft09">En&#160;&#160;fullstendig&#160;&#160;identifisering&#160;&#160;av&#160;&#160;et&#160;&#160;bygg-<br/>verk består av følgende punkter:</p>
<p style="position:absolute;top:455px;left:149px;white-space:nowrap" class="ft010">•&#160;Byggverksnummer<br/>•&#160;Byggverksnavn<br/>•&#160;Byggeår<br/>•&#160;Skilting/&#160;merking&#160;fysisk&#160;på&#160;selve</p>
<p style="position:absolute;top:539px;left:170px;white-space:nowrap" class="ft04">byggverket</p>
<p style="position:absolute;top:560px;left:149px;white-space:nowrap" class="ft05">•&#160;Vegskilting&#160;lang&#160;vegen&#160;i&#160;tilknytning</p>
<p style="position:absolute;top:581px;left:170px;white-space:nowrap" class="ft04">til byggverket</p>
<p style="position:absolute;top:645px;left:149px;white-space:nowrap" class="ft03">11.2&#160;&#160;Byggverksnummer&#160;</p>
<p style="position:absolute;top:686px;left:149px;white-space:nowrap" class="ft09">Byggverksnummeret,&#160;&#160;som&#160;&#160;er&#160;&#160;sammensatt&#160;<br/>av&#160;en&#160;</p>
<p style="position:absolute;top:707px;left:187px;white-space:nowrap" class="ft06"><i>fylkeskode</i></p>
<p style="position:absolute;top:707px;left:248px;white-space:nowrap" class="ft04">&#160;på&#160;2-siffer&#160;og&#160;et&#160;</p>
<p style="position:absolute;top:707px;left:356px;white-space:nowrap" class="ft06"><i>løpenummer</i></p>
<p style="position:absolute;top:707px;left:432px;white-space:nowrap" class="ft04">&#160;</p>
<p style="position:absolute;top:728px;left:149px;white-space:nowrap" class="ft09">på&#160;4&#160;siffer,&#160;gir&#160;en&#160;unik&#160;identifikasjon&#160;for&#160;alle&#160;<br/>bruer/ byggverk.</p>
<p style="position:absolute;top:791px;left:149px;white-space:nowrap" class="ft09">Dette&#160;&#160;nummeret&#160;&#160;skal&#160;&#160;følge&#160;&#160;brua&#160;&#160;helt&#160;&#160;fra&#160;<br/>planstadiet&#160;&#160;og&#160;&#160;skal&#160;&#160;ikke&#160;&#160;endres&#160;&#160;eller&#160;&#160;slet-<br/>tes.&#160;&#160;Selv&#160;&#160;om&#160;&#160;brua&#160;&#160;skifter&#160;&#160;navn,&#160;&#160;blir&#160;&#160;revet&#160;<br/>eller&#160;ikke&#160;blir&#160;bygget,&#160;får&#160;ingen&#160;andre&#160;bruer&#160;<br/>dette nummeret.</p>
<p style="position:absolute;top:917px;left:149px;white-space:nowrap" class="ft011">Byggverksnummeret&#160;skal&#160;benyttes&#160;på&#160;alle&#160;<br/>dokumenter som følger byggverket.</p>
<p style="position:absolute;top:246px;left:461px;white-space:nowrap" class="ft03">11.3&#160;&#160;Byggverksnavn&#160;</p>
<p style="position:absolute;top:287px;left:461px;white-space:nowrap" class="ft09">Viser&#160;&#160;til&#160;&#160;regelverk&#160;&#160;for&#160;&#160;valg&#160;&#160;av&#160;&#160;navn&#160;&#160;på&#160;<br/>offentlige&#160;&#160;byggverk&#160;&#160;og&#160;&#160;skrivemåten&#160;&#160;til&#160;<br/>navnet:</p>
<p style="position:absolute;top:371px;left:461px;white-space:nowrap" class="ft05">•&#160;LOV&#160;1990-05-18&#160;nr&#160;11:&#160;Lov&#160;om&#160;stadnamn</p>
<p style="position:absolute;top:392px;left:461px;white-space:nowrap" class="ft04">(og&#160;endringer&#160;med&#160;virkning&#160;fra&#160;2006-08-01)</p>
<p style="position:absolute;top:413px;left:461px;white-space:nowrap" class="ft05">•&#160;FOR&#160;2007-06-01&#160;nr&#160;592:&#160;Forskrift&#160;om&#160;skri</p>
<p style="position:absolute;top:413px;left:739px;white-space:nowrap" class="ft04">-</p>
<p style="position:absolute;top:434px;left:461px;white-space:nowrap" class="ft04">vemåten av stadnamn.</p>
<p style="position:absolute;top:476px;left:461px;white-space:nowrap" class="ft09">Ved&#160;fastsettelse&#160;av&#160;navn&#160;på&#160;byggverk&#160;skal&#160;<br/>prosedyre&#160;i&#160;henhold&#160;til&#160;stadnamnlova&#160;med&#160;<br/>tilhørende&#160;&#160;forskrift&#160;&#160;følges.&#160;&#160;Nye&#160;&#160;navn&#160;&#160;skal&#160;<br/>meldes&#160;&#160;inn&#160;&#160;til&#160;&#160;stadnamnregisteret.&#160;&#160;Navn&#160;<br/>som&#160;&#160;ikke&#160;&#160;er&#160;&#160;registrert&#160;&#160;der,&#160;&#160;skal&#160;&#160;vanligvis&#160;<br/>ikke benyttes.<br/>For&#160;riksveger&#160;er&#160;Statens&#160;kartverk&#160;vedtaks-<br/>myndighet&#160;fra&#160;1.&#160;august&#160;2006&#160;(etter&#160;forslag&#160;<br/>fra&#160;regionvegkontoret).&#160;For&#160;fylkesveger&#160;er&#160;<br/>det&#160;fylkeskommunen&#160;(etter&#160;forslag&#160;fra&#160;regi-<br/>onvegkontoret)&#160;som&#160;er&#160;vedtaksmyndighet.</p>
<p style="position:absolute;top:728px;left:462px;white-space:nowrap" class="ft04">Viser også til HB&#160;</p>
<p style="position:absolute;top:727px;left:577px;white-space:nowrap" class="ft07">N300</p>
<p style="position:absolute;top:728px;left:610px;white-space:nowrap" class="ft04">&#160;Trafikkskilt.</p>
<p style="position:absolute;top:770px;left:461px;white-space:nowrap" class="ft09">Byggverksnavnet&#160;&#160;består&#160;&#160;vanligvis&#160;&#160;av&#160;&#160;et&#160;<br/>stedsnavn&#160;&#160;eller&#160;&#160;navnet&#160;&#160;på&#160;&#160;vanngjennom-<br/>løpet&#160;&#160;brua&#160;&#160;går&#160;&#160;over,&#160;&#160;men&#160;&#160;også&#160;&#160;andre&#160;&#160;for-<br/>hold&#160;som&#160;nærliggende&#160;tettsted,&#160;by,&#160;distrikt,&#160;<br/>region etc. kan inngå.&#160;</p>
<p style="position:absolute;top:896px;left:461px;white-space:nowrap" class="ft09">Spesielle&#160;forhold&#160;ved&#160;selve&#160;brua&#160;kan&#160;også&#160;<br/>inngå i navnet.</p>
<p style="position:absolute;top:959px;left:461px;white-space:nowrap" class="ft09">I&#160;&#160;praksis&#160;&#160;har&#160;&#160;vegvesenet&#160;&#160;få&#160;&#160;problemer&#160;<br/>med&#160;navnsetting&#160;av&#160;byggverk,&#160;men&#160;lokale&#160;<br/>instanser&#160;&#160;og&#160;&#160;kommuner&#160;&#160;bør&#160;&#160;konsulteres,&#160;<br/>spesielt&#160;&#160;ved&#160;&#160;særpregede&#160;&#160;og&#160;&#160;godt&#160;&#160;synlige&#160;<br/>konstruksjoner&#160;&#160;som&#160;&#160;vil&#160;&#160;bli&#160;&#160;landemerker&#160;&#160;i&#160;<br/>miljøet.</p>
<p style="position:absolute;top:178px;left:149px;white-space:nowrap" class="ft08">11&#160;&#160;Bruidentifisering &#160;</p>
</div>
</body>
</html>
