<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 83</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft04{font-size:13px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
	.ft05{font-size:19px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft06{font-size:13px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft07{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft08{font-size:13px;line-height:21px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
	.ft09{font-size:13px;line-height:20px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page83-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440083.png" alt="background image"/>
<p style="position:absolute;top:62px;left:650px;white-space:nowrap" class="ft00">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:62px;left:765px;white-space:nowrap" class="ft01">&#160;&#160;:&#160;:&#160;&#160;7&#160;&#160;&#160;B&#160;R&#160;U&#160;D&#160;ATA</p>
<p style="position:absolute;top:1174px;left:830px;white-space:nowrap" class="ft02">81</p>
<p style="position:absolute;top:252px;left:149px;white-space:nowrap" class="ft07">Angir&#160;om&#160;denne&#160;brua&#160;har&#160;tatt&#160;over&#160;funksjo-<br/>nen&#160;&#160;til&#160;&#160;en&#160;&#160;annen/tidligere&#160;&#160;bru&#160;&#160;på&#160;&#160;samme&#160;<br/>sted.&#160;Oppgi&#160;brunummeret&#160;og&#160;brunavnet&#160;til&#160;<br/>den tidligere brua som er blitt erstattet.</p>
<p style="position:absolute;top:357px;left:149px;white-space:nowrap" class="ft03">Eksempler:</p>
<p style="position:absolute;top:378px;left:149px;white-space:nowrap" class="ft08">•&#160;&#160;01-0307&#160;Ørje&#160;Kanal<br/>•&#160;&#160;01-0829&#160;Svingenskogen</p>
<p style="position:absolute;top:483px;left:149px;white-space:nowrap" class="ft07">&#160;<br/>Angir&#160;&#160;om&#160;&#160;en&#160;&#160;annen/&#160;&#160;nyere&#160;&#160;bru&#160;&#160;har&#160;&#160;tatt&#160;<br/>over&#160;funksjonen&#160;til&#160;denne&#160;brua.&#160;Oppgi&#160;bru-<br/>nummeret&#160;til&#160;den&#160;nye&#160;brua&#160;som&#160;har&#160;erstat-<br/>tet denne brua.</p>
<p style="position:absolute;top:609px;left:149px;white-space:nowrap" class="ft03">Eksempler:</p>
<p style="position:absolute;top:630px;left:149px;white-space:nowrap" class="ft08">•&#160;&#160;01-0900&#160;Ørje&#160;kanal<br/>•&#160;&#160;01-0922&#160;Svingenskogen</p>
<p style="position:absolute;top:671px;left:149px;white-space:nowrap" class="ft03">&#160;</p>
<p style="position:absolute;top:699px;left:149px;white-space:nowrap" class="ft05">7.4.5&#160;&#160;&#160;Brustatus</p>
<p style="position:absolute;top:735px;left:149px;white-space:nowrap" class="ft03">&#160;</p>
<p style="position:absolute;top:798px;left:149px;white-space:nowrap" class="ft07">Bruas&#160;status&#160;angir&#160;i&#160;hvilken&#160;fase/&#160;stadium&#160;<br/>brua&#160;&#160;er&#160;&#160;i&#160;&#160;sitt&#160;&#160;livsløp:&#160;&#160;&#160;&#160;planlagt,&#160;&#160;trafikkert,&#160;<br/>nedlagt/sperret&#160;&#160;eller&#160;&#160;revet.&#160;&#160;Se&#160;&#160;kap.&#160;&#160;6.&#160;&#160;For&#160;<br/>koder se pkt. V-5.2.</p>
<p style="position:absolute;top:903px;left:149px;white-space:nowrap" class="ft03">Eksempler:</p>
<p style="position:absolute;top:924px;left:149px;white-space:nowrap" class="ft08">•&#160;&#160;1&#160;Planlagt<br/>•&#160;&#160;2&#160;Trafikkert<br/>•&#160;&#160;3&#160;Nedlagt/Sperret</p>
<p style="position:absolute;top:1029px;left:149px;white-space:nowrap" class="ft07">Årstallet&#160;tidfester&#160;når&#160;brua&#160;fikk&#160;denne&#160;sta-<br/>tusen.&#160;Når&#160;status&#160;til&#160;en&#160;bru&#160;endres,&#160;så&#160;leg-<br/>ges&#160;det&#160;til&#160;en&#160;ny&#160;statuslinje&#160;i&#160;Brutus.&#160;En&#160;skal&#160;</p>
<p style="position:absolute;top:252px;left:461px;white-space:nowrap" class="ft07">ikke&#160;slette&#160;“gammel”&#160;status&#160;når&#160;ny&#160;oppret-<br/>tes.&#160;&#160;På&#160;&#160;denne&#160;&#160;måten&#160;&#160;vil&#160;&#160;«status»&#160;&#160;sammen&#160;<br/>med&#160;historikken&#160;fra&#160;«forsterkning/&#160;ombyg-<br/>ging» fortelle byggverkets historie.</p>
<p style="position:absolute;top:365px;left:461px;white-space:nowrap" class="ft05">7.4.6&#160;&#160;&#160;Museal status</p>
<p style="position:absolute;top:401px;left:461px;white-space:nowrap" class="ft03">&#160;</p>
<p style="position:absolute;top:464px;left:461px;white-space:nowrap" class="ft07">Angir&#160;&#160;om&#160;&#160;byggverket&#160;&#160;har&#160;&#160;status&#160;&#160;som&#160;&#160;fre-<br/>det,&#160;vernet&#160;eller&#160;verneverdig.&#160;Se&#160;kap.&#160;6.&#160;For&#160;<br/>koder se pkt. V-5.3.</p>
<p style="position:absolute;top:548px;left:461px;white-space:nowrap" class="ft03">Eksempler:</p>
<p style="position:absolute;top:569px;left:461px;white-space:nowrap" class="ft08">•&#160;&#160;Fredet<br/>•&#160;&#160;Vernet<br/>•&#160;&#160;Verneverdig</p>
<p style="position:absolute;top:632px;left:461px;white-space:nowrap" class="ft03">&#160;</p>
<p style="position:absolute;top:660px;left:461px;white-space:nowrap" class="ft05">7.4.7&#160;&#160;&#160;Hendelser og erfaringer&#160;</p>
<p style="position:absolute;top:693px;left:461px;white-space:nowrap" class="ft03">&#160;</p>
<p style="position:absolute;top:756px;left:461px;white-space:nowrap" class="ft07">Løpenummer&#160;&#160;for&#160;&#160;en&#160;&#160;viktig&#160;&#160;hendelse&#160;&#160;eller&#160;<br/>erfaring som ønskes &#160;registrert.</p>
<p style="position:absolute;top:819px;left:461px;white-space:nowrap" class="ft07">&#160;<br/>Når&#160;&#160;erfaringen&#160;&#160;ble&#160;&#160;gjort&#160;&#160;eller&#160;&#160;hendelsen&#160;<br/>inntraff.</p>
<p style="position:absolute;top:945px;left:461px;white-space:nowrap" class="ft07">Angir&#160;&#160;om&#160;&#160;registreringen&#160;&#160;gjelder&#160;&#160;en&#160;&#160;hen-<br/>delse&#160;&#160;eller&#160;&#160;en&#160;&#160;erfaring.&#160;&#160;En&#160;&#160;hendelse&#160;&#160;er&#160;&#160;et&#160;<br/>engangstilfelle,&#160;f.eks.&#160;en&#160;påkjøring&#160;eller&#160;et&#160;<br/>belastningsbrudd,&#160;&#160;en&#160;&#160;erfaring&#160;&#160;er&#160;&#160;lærdom&#160;<br/>som&#160;kan&#160;overføres&#160;til&#160;andre&#160;lignende&#160;bygg-<br/>verk eller elementer.</p>
<p style="position:absolute;top:1002px;left:158px;white-space:nowrap" class="ft06"><b>År</b></p>
<p style="position:absolute;top:1002px;left:176px;white-space:nowrap" class="ft04">&#160;–&#160;Årstall&#160;for&#160;endring&#160;av&#160;status</p>
<p style="position:absolute;top:815px;left:471px;white-space:nowrap" class="ft06"><b>År</b></p>
<p style="position:absolute;top:815px;left:488px;white-space:nowrap" class="ft04">&#160;–&#160;Årstallet&#160;for&#160;hendelsen/&#160;erfaringen</p>
<p style="position:absolute;top:706px;left:471px;white-space:nowrap" class="ft06"><b>Nummer</b></p>
<p style="position:absolute;top:706px;left:532px;white-space:nowrap" class="ft04">&#160;–&#160;</p>
<p style="position:absolute;top:727px;left:471px;white-space:nowrap" class="ft03">Løpenummer for hendelse/ erfaring</p>
<p style="position:absolute;top:408px;left:471px;white-space:nowrap" class="ft06"><b>Museal status</b></p>
<p style="position:absolute;top:408px;left:565px;white-space:nowrap" class="ft04">&#160;–&#160;</p>
<p style="position:absolute;top:429px;left:471px;white-space:nowrap" class="ft04">Status&#160;som&#160;fredet/&#160;vernet&#160;–&#160;VL</p>
<p style="position:absolute;top:742px;left:158px;white-space:nowrap" class="ft06"><b>Status</b></p>
<p style="position:absolute;top:742px;left:199px;white-space:nowrap" class="ft04">&#160;–&#160;</p>
<p style="position:absolute;top:763px;left:158px;white-space:nowrap" class="ft04">Gjeldende&#160;fase&#160;i&#160;bruas&#160;livsløp&#160;–&#160;VL</p>
<p style="position:absolute;top:437px;left:158px;white-space:nowrap" class="ft06"><b>Erstattet av</b></p>
<p style="position:absolute;top:437px;left:234px;white-space:nowrap" class="ft04">&#160;–&#160;Denne&#160;brua&#160;er&#160;</p>
<p style="position:absolute;top:458px;left:158px;white-space:nowrap" class="ft03">erstattet av ny bru med nr/navn</p>
<p style="position:absolute;top:898px;left:471px;white-space:nowrap" class="ft06"><b>Type</b></p>
<p style="position:absolute;top:898px;left:504px;white-space:nowrap" class="ft04">&#160;–&#160;Gjelder&#160;det&#160;en&#160;hendelse&#160;</p>
<p style="position:absolute;top:919px;left:471px;white-space:nowrap" class="ft04">eller&#160;erfaring&#160;–&#160;VL</p>
</div>
</body>
</html>
