<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 210</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:XBEAGE+LFTEtica-SemiBold;color:#ffffff;}
	.ft01{font-size:16px;font-family:VYFOEI+LFTEtica-Light;color:#ffffff;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page210-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440210.png" alt="background image"/>
<p style="position:absolute;top:1208px;left:665px;white-space:nowrap" class="ft00"><b>Trygt fram sammen</b></p>
<p style="position:absolute;top:1123px;left:177px;white-space:nowrap" class="ft01">www.vegvesen.no/Fag/Publikasjoner/Handboker</p>
<p style="position:absolute;top:1166px;left:177px;white-space:nowrap" class="ft01">ISBN 978-82-7207-619-0</p>
</div>
</body>
</html>
