<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 151</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:13px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft04{font-size:13px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
	.ft05{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft06{font-size:13px;font-family:XQKSIY+PalatinoLTStd-Black;color:#000000;}
	.ft07{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page151-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440151.png" alt="background image"/>
<p style="position:absolute;top:62px;left:616px;white-space:nowrap" class="ft00">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:62px;left:731px;white-space:nowrap" class="ft01">&#160;&#160;:&#160;:&#160;&#160;KO&#160;D&#160;E&#160;R&#160;&#160;&#160;I&#160;&#160;&#160;B&#160;R&#160;U&#160;T&#160;U&#160;S</p>
<p style="position:absolute;top:1174px;left:820px;white-space:nowrap" class="ft02">149</p>
<p style="position:absolute;top:252px;left:149px;white-space:nowrap" class="ft03"><b>25&#160;&#160;&#160;&#160;Ribbeplatebru&#160;</b></p>
<p style="position:absolute;top:294px;left:149px;white-space:nowrap" class="ft04">250&#160;&#160;Ribbeplatebru&#160;</p>
<p style="position:absolute;top:315px;left:149px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:357px;left:149px;white-space:nowrap" class="ft03"><b>26&#160;&#160;&#160;&#160;Tverrspent plate&#160;</b></p>
<p style="position:absolute;top:399px;left:149px;white-space:nowrap" class="ft05">261&#160;&#160;Tverrspent platebru, elementer&#160;</p>
<p style="position:absolute;top:462px;left:149px;white-space:nowrap" class="ft07">262&#160;&#160;Tverrspent platebru,&#160;<br/>&#160;&#160;&#160;&#160;lameller/ plank&#160;</p>
<p style="position:absolute;top:525px;left:149px;white-space:nowrap" class="ft07">269&#160;&#160;Tverrspent platebru, andre<br/>&#160;</p>
<p style="position:absolute;top:588px;left:149px;white-space:nowrap" class="ft03"><b>27&#160;&#160;&#160;&#160;Plate-elementer, prefabrikerte&#160;</b></p>
<p style="position:absolute;top:630px;left:149px;white-space:nowrap" class="ft05">271&#160;&#160;Plate-elementer, prefabrikerte,&#160;&#160;</p>
<p style="position:absolute;top:630px;left:419px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:651px;left:149px;white-space:nowrap" class="ft05">&#160;&#160;&#160;&#160;elementbru nr 2&#160;</p>
<p style="position:absolute;top:693px;left:149px;white-space:nowrap" class="ft05">272&#160;&#160;Plate-elementer, prefabrikerte,&#160;&#160;</p>
<p style="position:absolute;top:693px;left:419px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:714px;left:149px;white-space:nowrap" class="ft05">&#160;&#160;&#160;&#160;huldekkeelementer&#160;</p>
<p style="position:absolute;top:756px;left:149px;white-space:nowrap" class="ft05">279&#160;&#160;Plate-elementer, prefabrikerte, andre&#160;</p>
<p style="position:absolute;top:798px;left:149px;white-space:nowrap" class="ft03"><b>29 &#160; &#160; Andre platebruer</b></p>
<p style="position:absolute;top:861px;left:149px;white-space:nowrap" class="ft06"><b>3 :&#160;&#160;&#160;Bjelkebru (B/H ≤ 1)&#160;</b></p>
<p style="position:absolute;top:861px;left:337px;white-space:nowrap" class="ft05">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</p>
<p style="position:absolute;top:903px;left:149px;white-space:nowrap" class="ft03"><b>31&#160;&#160;&#160;&#160;Bjelkebru, plassprodusert&#160;</b></p>
<p style="position:absolute;top:966px;left:149px;white-space:nowrap" class="ft05">311&#160;&#160;Bjelkebru, plassprodusert,&#160;&#160;</p>
<p style="position:absolute;top:966px;left:419px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:987px;left:149px;white-space:nowrap" class="ft05">&#160;&#160;&#160;&#160;konstant høyde med samvirke&#160;</p>
</div>
</body>
</html>
