<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 159</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:13px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft04{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft05{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft06{font-size:13px;line-height:20px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page159-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440159.png" alt="background image"/>
<p style="position:absolute;top:62px;left:616px;white-space:nowrap" class="ft00">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:62px;left:731px;white-space:nowrap" class="ft01">&#160;&#160;:&#160;:&#160;&#160;KO&#160;D&#160;E&#160;R&#160;&#160;&#160;I&#160;&#160;&#160;B&#160;R&#160;U&#160;T&#160;U&#160;S</p>
<p style="position:absolute;top:1174px;left:820px;white-space:nowrap" class="ft02">157</p>
<p style="position:absolute;top:252px;left:149px;white-space:nowrap" class="ft03"><b>43&#160;&#160;&#160;&#160;Kassebru, variabel høyde</b></p>
<p style="position:absolute;top:273px;left:149px;white-space:nowrap" class="ft04">&#160;</p>
<p style="position:absolute;top:336px;left:149px;white-space:nowrap" class="ft05">431&#160;&#160;Kassebru, variabel høyde,&#160;<br/>&#160;&#160;&#160;&#160;vertikale vegger&#160;</p>
<p style="position:absolute;top:420px;left:149px;white-space:nowrap" class="ft05">432&#160;&#160;Kassebru, variabel høyde,&#160;<br/>&#160;&#160;&#160;&#160;vertikale vegger, med avstivning&#160;</p>
<p style="position:absolute;top:504px;left:149px;white-space:nowrap" class="ft05">433&#160;&#160;Kassebru, variabel høyde,&#160;<br/>&#160;&#160;&#160;&#160;tre/flere vertikale vegger&#160;</p>
<p style="position:absolute;top:588px;left:149px;white-space:nowrap" class="ft05">435&#160;&#160;Kassebru, variabel høyde,&#160;<br/>&#160;&#160;&#160;&#160;skrå vegger&#160;</p>
<p style="position:absolute;top:672px;left:149px;white-space:nowrap" class="ft05">436&#160;&#160;Kassebru, variabel høyde,&#160;<br/>&#160;&#160;&#160;&#160;skrå vegger, med avstivning<br/>&#160;</p>
<p style="position:absolute;top:756px;left:149px;white-space:nowrap" class="ft05">437&#160;&#160;Kassebru, variabel høyde,&#160;<br/>&#160;&#160;&#160;&#160;tre/flere skrå vegger&#160;</p>
<p style="position:absolute;top:819px;left:149px;white-space:nowrap" class="ft04">439&#160;&#160;Kassebru, variabel høyde, andre&#160;</p>
<p style="position:absolute;top:882px;left:149px;white-space:nowrap" class="ft03"><b>44&#160;&#160;&#160;&#160;Kassebru, variabel høyde, med motvekt&#160;</b></p>
<p style="position:absolute;top:946px;left:149px;white-space:nowrap" class="ft06">441&#160;&#160;Kassebru, variabel høyde,&#160;<br/>&#160;&#160;&#160;&#160;med motvekt, vertikale vegger&#160;</p>
<p style="position:absolute;top:1030px;left:149px;white-space:nowrap" class="ft05">442&#160;&#160;Kassebru, variabel høyde,<br/>&#160;&#160;&#160;&#160;med motvekt, vertikale vegger,&#160;&#160;&#160;&#160;<br/>&#160;&#160;&#160;&#160;med avstivning&#160;</p>
</div>
</body>
</html>
