<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 145</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft04{font-size:13px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft05{font-size:13px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
	.ft06{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft07{font-size:13px;line-height:21px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page145-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440145.png" alt="background image"/>
<p style="position:absolute;top:62px;left:616px;white-space:nowrap" class="ft00">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:62px;left:731px;white-space:nowrap" class="ft01">&#160;&#160;:&#160;:&#160;&#160;KO&#160;D&#160;E&#160;R&#160;&#160;&#160;I&#160;&#160;&#160;B&#160;R&#160;U&#160;T&#160;U&#160;S</p>
<p style="position:absolute;top:1174px;left:820px;white-space:nowrap" class="ft02">143</p>
<p style="position:absolute;top:273px;left:149px;white-space:nowrap" class="ft03">132&#160;&#160;Bjelkeramme, med sålefundament&#160;</p>
<p style="position:absolute;top:399px;left:149px;white-space:nowrap" class="ft06">133&#160;&#160;Bjelkeramme, med sålefundament&#160;&#160;<br/>&#160;&#160;&#160;&#160;og trykkbjelker</p>
<p style="position:absolute;top:504px;left:149px;white-space:nowrap" class="ft06">&#160;<br/>134&#160;&#160;Bjelkeramme, med fjellfot</p>
<p style="position:absolute;top:672px;left:149px;white-space:nowrap" class="ft03">139&#160;&#160;Bjelkeramme, andre&#160;</p>
<p style="position:absolute;top:735px;left:149px;white-space:nowrap" class="ft07"><b>14&#160;&#160;&#160;&#160;Rør i fylling, korrugert<br/>&#160;</b></p>
<p style="position:absolute;top:777px;left:149px;white-space:nowrap" class="ft05">141&#160;&#160;Rør&#160;i&#160;fylling,&#160;korrugert,&#160;sirkulært</p>
<p style="position:absolute;top:861px;left:149px;white-space:nowrap" class="ft05">142&#160;&#160;Rør&#160;i&#160;fylling,&#160;korrugert,&#160;</p>
<p style="position:absolute;top:882px;left:149px;white-space:nowrap" class="ft03">&#160;&#160;&#160;&#160;stående ellipse&#160;</p>
<p style="position:absolute;top:966px;left:149px;white-space:nowrap" class="ft05">143&#160;&#160;Rør&#160;i&#160;fylling,&#160;korrugert,&#160;</p>
<p style="position:absolute;top:987px;left:149px;white-space:nowrap" class="ft03">&#160;&#160;&#160;&#160;liggende ellipse&#160;</p>
<p style="position:absolute;top:1050px;left:149px;white-space:nowrap" class="ft05">144&#160;&#160;Rør&#160;i&#160;fylling,&#160;korrugert,&#160;pæreformet&#160;</p>
</div>
</body>
</html>
