<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 167</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft04{font-size:13px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft05{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft06{font-size:13px;line-height:20px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page167-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440167.png" alt="background image"/>
<p style="position:absolute;top:62px;left:616px;white-space:nowrap" class="ft00">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:62px;left:731px;white-space:nowrap" class="ft01">&#160;&#160;:&#160;:&#160;&#160;KO&#160;D&#160;E&#160;R&#160;&#160;&#160;I&#160;&#160;&#160;B&#160;R&#160;U&#160;T&#160;U&#160;S</p>
<p style="position:absolute;top:1174px;left:820px;white-space:nowrap" class="ft02">165</p>
<p style="position:absolute;top:252px;left:149px;white-space:nowrap" class="ft03">622&#160;&#160;Fagverksbru, fritt opplagt med buet</p>
<p style="position:absolute;top:273px;left:191px;white-space:nowrap" class="ft05">overgurt, vertikale bærevegger,&#160;&#160;&#160;&#160;<br/>underliggende brudekke, vertikale&#160;<br/>endestaver</p>
<p style="position:absolute;top:357px;left:149px;white-space:nowrap" class="ft03">623&#160;&#160;Fagverksbru, fritt opplagt med buet&#160;</p>
<p style="position:absolute;top:378px;left:191px;white-space:nowrap" class="ft05">overgurt, vertikale bærevegger,&#160;<br/>mellomliggende brudekke</p>
<p style="position:absolute;top:441px;left:149px;white-space:nowrap" class="ft03">624&#160;&#160;Fagverksbru, fritt opplagt med buet&#160;</p>
<p style="position:absolute;top:462px;left:191px;white-space:nowrap" class="ft05">overgurt, vertikale bærevegger,&#160;<br/>mellomliggende brudekke,&#160;<br/>vertikale endestaver&#160;</p>
<p style="position:absolute;top:546px;left:149px;white-space:nowrap" class="ft03">625&#160;&#160;Fagverksbru, fritt opplagt med buet&#160;</p>
<p style="position:absolute;top:567px;left:191px;white-space:nowrap" class="ft03">overgurt, hellende bærevegger&#160;</p>
<p style="position:absolute;top:609px;left:149px;white-space:nowrap" class="ft03">629&#160;&#160;Fagverksbru, fritt opplagt med buet&#160;</p>
<p style="position:absolute;top:630px;left:191px;white-space:nowrap" class="ft03">overgurt, andre&#160;</p>
<p style="position:absolute;top:693px;left:149px;white-space:nowrap" class="ft04"><b>63&#160;</b></p>
<p style="position:absolute;top:693px;left:191px;white-space:nowrap" class="ft04"><b>Fagverksbru, kontinuerlig med varierende høyde&#160;</b></p>
<p style="position:absolute;top:735px;left:149px;white-space:nowrap" class="ft03">631&#160;&#160;Fagverksbru, kontinuerlig med&#160;</p>
<p style="position:absolute;top:756px;left:191px;white-space:nowrap" class="ft05">varierende høyde, overliggende&#160;<br/>brudekke&#160;</p>
<p style="position:absolute;top:819px;left:149px;white-space:nowrap" class="ft03">632&#160;&#160;Fagverksbru, kontinuerlig med&#160;</p>
<p style="position:absolute;top:840px;left:191px;white-space:nowrap" class="ft05">varierende høyde, mellomliggende&#160;<br/>brudekke&#160;</p>
<p style="position:absolute;top:903px;left:149px;white-space:nowrap" class="ft03">633&#160;&#160;Fagverksbru, kontinuerlig med&#160;</p>
<p style="position:absolute;top:924px;left:191px;white-space:nowrap" class="ft05">varierende høyde, underliggende&#160;<br/>brudekke</p>
<p style="position:absolute;top:987px;left:149px;white-space:nowrap" class="ft03">639&#160;&#160;Fagverksbru, kontinuerlig med&#160;</p>
<p style="position:absolute;top:1008px;left:170px;white-space:nowrap" class="ft03">&#160;&#160;varierende høyde, andre&#160;</p>
</div>
</body>
</html>
