<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 119</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:19px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft04{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft05{font-size:13px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft06{font-size:13px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
	.ft07{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft08{font-size:10px;line-height:15px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page119-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440119.png" alt="background image"/>
<p style="position:absolute;top:62px;left:650px;white-space:nowrap" class="ft00">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:62px;left:765px;white-space:nowrap" class="ft01">&#160;&#160;:&#160;:&#160;&#160;7&#160;&#160;&#160;B&#160;R&#160;U&#160;D&#160;ATA</p>
<p style="position:absolute;top:1174px;left:820px;white-space:nowrap" class="ft02">117</p>
<p style="position:absolute;top:636px;left:149px;white-space:nowrap" class="ft03">7.9.7&#160;&#160;&#160;Koordinater</p>
<p style="position:absolute;top:671px;left:149px;white-space:nowrap" class="ft07">Koordinater&#160;er&#160;i&#160;et&#160;format&#160;til&#160;bruk&#160;for&#160;for-<br/>svaret.</p>
<p style="position:absolute;top:734px;left:149px;white-space:nowrap" class="ft07">&#160;<br/>&#160;</p>
<p style="position:absolute;top:797px;left:149px;white-space:nowrap" class="ft07">Lengdekoordinat.<br/>&#160;</p>
<p style="position:absolute;top:902px;left:149px;white-space:nowrap" class="ft07">Breddekoordinat.<br/>&#160;</p>
<p style="position:absolute;top:986px;left:149px;white-space:nowrap" class="ft04">Koordinatformat. Velges fra meny.</p>
<p style="position:absolute;top:740px;left:158px;white-space:nowrap" class="ft05"><b>Lengde</b></p>
<p style="position:absolute;top:740px;left:209px;white-space:nowrap" class="ft06">&#160;–&#160;</p>
<p style="position:absolute;top:761px;left:158px;white-space:nowrap" class="ft06">Lengdekoordinat&#160;–&#160;grader,&#160;min,&#160;sek</p>
<p style="position:absolute;top:672px;left:470px;white-space:nowrap" class="ft05"><b>Kilde</b></p>
<p style="position:absolute;top:672px;left:508px;white-space:nowrap" class="ft06">&#160;–&#160;Koordinatkilde&#160;-&#160;VL</p>
<p style="position:absolute;top:775px;left:470px;white-space:nowrap" class="ft05"><b>Dato</b></p>
<p style="position:absolute;top:775px;left:503px;white-space:nowrap" class="ft06">&#160;–&#160;</p>
<p style="position:absolute;top:796px;left:470px;white-space:nowrap" class="ft04">Dato for registrering av koordinater</p>
<p style="position:absolute;top:940px;left:158px;white-space:nowrap" class="ft05"><b>Format</b></p>
<p style="position:absolute;top:940px;left:206px;white-space:nowrap" class="ft06">&#160;–&#160;Koordinatformat&#160;-&#160;VL</p>
<p style="position:absolute;top:838px;left:157px;white-space:nowrap" class="ft05"><b>Bredde</b></p>
<p style="position:absolute;top:838px;left:206px;white-space:nowrap" class="ft06">&#160;–&#160;</p>
<p style="position:absolute;top:859px;left:157px;white-space:nowrap" class="ft04">Breddekoordinat - grader, min, sek</p>
<p style="position:absolute;top:495px;left:625px;white-space:nowrap" class="ft08">Fig.&#160;7.9.6-16:&#160;&#160;Skisse som&#160;<br/>viser spennvidder for en&#160;<br/>skråstagbru &#160;med hel-<br/>lende tårn</p>
<p style="position:absolute;top:650px;left:461px;white-space:nowrap" class="ft04">&#160;</p>
<p style="position:absolute;top:713px;left:461px;white-space:nowrap" class="ft07">Koordinatkilde.&#160;&#160;Velges&#160;&#160;fra&#160;&#160;meny.&#160;&#160;F.eks.&#160;<br/>GPS, Vegdatabank osv.<br/>&#160;</p>
<p style="position:absolute;top:839px;left:461px;white-space:nowrap" class="ft06">Registreringsdato&#160;for&#160;koordinater.</p>
</div>
</body>
</html>
