<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 75</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:34px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft04{font-size:25px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft05{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft06{font-size:13px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
	.ft07{font-size:13px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft08{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft09{font-size:13px;line-height:21px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
	.ft010{font-size:13px;line-height:20px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page75-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440075.png" alt="background image"/>
<p style="position:absolute;top:62px;left:637px;white-space:nowrap" class="ft00">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:62px;left:752px;white-space:nowrap" class="ft01">&#160;&#160;:&#160;:&#160;&#160;6&#160;&#160;&#160;B&#160;R&#160;U&#160;S&#160;TAT&#160;U&#160;S</p>
<p style="position:absolute;top:1174px;left:830px;white-space:nowrap" class="ft02">73</p>
<p style="position:absolute;top:178px;left:149px;white-space:nowrap" class="ft03">6&#160;&#160;&#160;Brustatus</p>
<p style="position:absolute;top:252px;left:149px;white-space:nowrap" class="ft04">6.1&#160;&#160;&#160;Innledning</p>
<p style="position:absolute;top:293px;left:149px;white-space:nowrap" class="ft08">Statusbegrepet&#160;brukes&#160;til&#160;å&#160;markere&#160;bygg-<br/>verkets situasjon i forhold til:</p>
<p style="position:absolute;top:356px;left:149px;white-space:nowrap" class="ft09">•&#160;&#160;Livsfase&#160;=&gt;&#160;Brustatus<br/>•&#160;&#160;Fredning&#160;og&#160;vern&#160;=&gt;&#160;Museal&#160;status</p>
<p style="position:absolute;top:442px;left:149px;white-space:nowrap" class="ft04">6.2&#160;&#160;&#160;Brustatus</p>
<p style="position:absolute;top:483px;left:149px;white-space:nowrap" class="ft08">Brustatus&#160;angir&#160;i&#160;hvilken&#160;fase/&#160;stadium&#160;bygg-<br/>verket&#160;er&#160;i&#160;sitt&#160;livsløp:&#160;&#160;planlagt,&#160;nybygd,&#160;tra-<br/>fikkert, nedlagt/sperret eller revet.</p>
<p style="position:absolute;top:567px;left:149px;white-space:nowrap" class="ft08">Årstallet&#160;tidfester&#160;når&#160;brua&#160;fikk&#160;denne&#160;sta-<br/>tusen.&#160;</p>
<p style="position:absolute;top:630px;left:149px;white-space:nowrap" class="ft08">Når&#160;statusen&#160;til&#160;et&#160;byggverk&#160;skal&#160;endres,&#160;leg-<br/>ges&#160;det&#160;til&#160;en&#160;ny&#160;statuslinje&#160;i&#160;Brutus.&#160;En&#160;skal&#160;<br/>ikke&#160;slette&#160;“gammel”&#160;status&#160;når&#160;ny&#160;oppret-<br/>tes.&#160;På&#160;denne&#160;måten&#160;vil&#160;«status»&#160;-&#160;sammen&#160;<br/>med&#160;historikken&#160;fra&#160;«forsterkning/&#160;ombyg-<br/>ging» - fortelle byggverkets historie.</p>
<p style="position:absolute;top:778px;left:149px;white-space:nowrap" class="ft07"><b>1. Planlagt</b></p>
<p style="position:absolute;top:798px;left:149px;white-space:nowrap" class="ft08">Byggverket&#160;&#160;er&#160;&#160;et&#160;&#160;sted&#160;&#160;i&#160;&#160;planfasen&#160;&#160;eller&#160;<br/>under&#160;&#160;bygging,&#160;&#160;men&#160;&#160;ikke&#160;&#160;ferdigstilt&#160;&#160;eller&#160;<br/>satt i drift.</p>
<p style="position:absolute;top:883px;left:149px;white-space:nowrap" class="ft07"><b>2. Nybygd, ikke trafikkert</b></p>
<p style="position:absolute;top:903px;left:149px;white-space:nowrap" class="ft08">Denne&#160;&#160;statusen&#160;&#160;indikerer&#160;&#160;at&#160;&#160;byggverket&#160;<br/>er&#160;ferdig&#160;bygd,&#160;men&#160;ennå&#160;ikke&#160;satt&#160;under&#160;<br/>regulær&#160;trafikk.&#160;Den&#160;er&#160;ikke&#160;en&#160;del&#160;av&#160;det&#160;<br/>operative vegnettet.</p>
<p style="position:absolute;top:1009px;left:149px;white-space:nowrap" class="ft07"><b>3. Trafikkert</b></p>
<p style="position:absolute;top:1029px;left:149px;white-space:nowrap" class="ft08">Med&#160;&#160;status&#160;&#160;«trafikkert»&#160;&#160;menes&#160;&#160;at&#160;&#160;bygg-<br/>verket&#160;&#160;er&#160;&#160;ferdigstilt&#160;&#160;og&#160;&#160;overlevert,&#160;&#160;og&#160;den&#160;<br/>påvirker ferdselen enten ved at:</p>
<p style="position:absolute;top:252px;left:461px;white-space:nowrap" class="ft06">•&#160;&#160;brua&#160;er&#160;åpen&#160;for&#160;alminnelig&#160;biltrafikk,&#160;&#160;</p>
<p style="position:absolute;top:273px;left:461px;white-space:nowrap" class="ft08">&#160;&#160;g/s-trafikk eller annen trafikk som tog&#160;&#160;<br/>&#160;&#160;etc.</p>
<p style="position:absolute;top:315px;left:461px;white-space:nowrap" class="ft06">•&#160;&#160;brua&#160;går&#160;over&#160;trafikkert&#160;veg,&#160;dvs.&#160;at&#160;tra&#160;</p>
<p style="position:absolute;top:336px;left:461px;white-space:nowrap" class="ft08">&#160;&#160;fikken under brua kan påvirkes av høy&#160;<br/>&#160;&#160;debegrensninger.</p>
<p style="position:absolute;top:399px;left:461px;white-space:nowrap" class="ft07"><b>4. Nedlagt/Sperret&#160;</b></p>
<p style="position:absolute;top:420px;left:461px;white-space:nowrap" class="ft08">Med&#160;status&#160;nedlagt/sperret&#160;menes&#160;at&#160;bygg-<br/>verket&#160;&#160;er&#160;&#160;satt&#160;&#160;ut&#160;&#160;av&#160;&#160;funksjon,&#160;&#160;men&#160;&#160;ikke&#160;<br/>fysisk&#160;fjernet.&#160;Den&#160;er&#160;heller&#160;ikke&#160;er&#160;en&#160;del&#160;<br/>av det operative vegnettet ved at:</p>
<p style="position:absolute;top:525px;left:461px;white-space:nowrap" class="ft06">•&#160;</p>
<p style="position:absolute;top:525px;left:483px;white-space:nowrap" class="ft05">Brua&#160;er&#160;fysisk&#160;sperret&#160;eller&#160;at&#160;tilstøtende&#160;&#160;</p>
<p style="position:absolute;top:546px;left:461px;white-space:nowrap" class="ft08">&#160;&#160;vegsystem er stengt for kjøretøyer.&#160;<br/>&#160;&#160;Det kan være at den gamle vegen med&#160;&#160;<br/>&#160;&#160;bru benyttes som rasteplass eller det er<br/>&#160;&#160;en museal bru uten &#160;tilknytning til noe&#160;&#160;<br/>&#160;&#160;vegnett, men likevel “åpen” for annen&#160;&#160;<br/>&#160;&#160;almen ferdsel. (Dersom en ønsker å &#160;&#160;&#160;&#160;<br/>&#160;&#160;stedfeste brua for å si noe om hvor den&#160;&#160;<br/>&#160;&#160;ligger, kan en benytte beliggenhets-<br/>&#160;&#160;koden “Langs veg” sammen med til-<br/>&#160;&#160;hørende vegident). Hvis hele bru-<br/>&#160;&#160;overbygningen er fjernet skal den gis</p>
<p style="position:absolute;top:777px;left:461px;white-space:nowrap" class="ft06">&#160;&#160;status&#160;“Revet”.&#160;Om&#160;brukonstruksjonen&#160;</p>
<p style="position:absolute;top:798px;left:461px;white-space:nowrap" class="ft08">&#160;&#160;er fysisk helt eller delvis sperret er en&#160;<br/>&#160;&#160;ren driftsoppgave, men dersom brua er&#160;&#160;<br/>&#160;&#160;en&#160;gammel&#160;vegbru&#160;som&#160;nå&#160;benyttes&#160;som<br/>&#160;&#160;g/s-vegbru skal brukategorien endres&#160;&#160;<br/>&#160;&#160;fra Vegbru til G/S-vegbru.</p>
<p style="position:absolute;top:903px;left:461px;white-space:nowrap" class="ft06">•&#160;&#160;Ferjeleiet&#160;er&#160;nedlagt&#160;som&#160;ferjested,&#160;&#160;&#160;&#160;</p>
<p style="position:absolute;top:924px;left:461px;white-space:nowrap" class="ft08">&#160;&#160;men kan evt. benyttes &#160;til &#160;som bered-<br/>&#160;&#160;skapskai. Hvis ferjekaibrua (lemmen)&#160;&#160;</p>
<p style="position:absolute;top:966px;left:461px;white-space:nowrap" class="ft06">&#160;&#160;er&#160;tatt&#160;bort,&#160;skal&#160;den&#160;gis&#160;status&#160;“Revet”&#160;</p>
<p style="position:absolute;top:966px;left:744px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:1008px;left:461px;white-space:nowrap" class="ft08">Disse&#160;bruene&#160;skal&#160;forvaltes,&#160;dvs.&#160;at&#160;det&#160;skal&#160;<br/>gjennomføres&#160;inspeksjoner&#160;og&#160;utføres&#160;ved-<br/>likehold som for andre trafikkerte bruer.</p>
</div>
</body>
</html>
