<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 146</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:10px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft04{font-size:13px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
	.ft05{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft06{font-size:13px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft07{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page146-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440146.png" alt="background image"/>
<p style="position:absolute;top:1174px;left:43px;white-space:nowrap" class="ft00">144</p>
<p style="position:absolute;top:62px;left:43px;white-space:nowrap" class="ft01">KO&#160;D&#160;E&#160;R&#160;&#160;&#160;I&#160;&#160;&#160;B&#160;R&#160;U&#160;T&#160;U&#160;S&#160;&#160;</p>
<p style="position:absolute;top:62px;left:150px;white-space:nowrap" class="ft02"><b>:&#160;:&#160;&#160;</b></p>
<p style="position:absolute;top:62px;left:166px;white-space:nowrap" class="ft03">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:252px;left:149px;white-space:nowrap" class="ft04">145&#160;&#160;Rør&#160;i&#160;fylling,&#160;korrugert,&#160;flatbunnet&#160;&#160;</p>
<p style="position:absolute;top:273px;left:149px;white-space:nowrap" class="ft05">&#160;&#160;&#160;&#160;(lavprofil)&#160;</p>
<p style="position:absolute;top:336px;left:149px;white-space:nowrap" class="ft04">149&#160;&#160;Rør&#160;i&#160;fylling,&#160;korrugert,&#160;andre&#160;</p>
<p style="position:absolute;top:399px;left:149px;white-space:nowrap" class="ft06"><b>15&#160;&#160;&#160;&#160;Rør i fylling, glattvegget&#160;</b></p>
<p style="position:absolute;top:442px;left:149px;white-space:nowrap" class="ft04">151&#160;&#160;Rør&#160;i&#160;fylling,&#160;glattvegget,&#160;sirkulært</p>
<p style="position:absolute;top:484px;left:149px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:505px;left:149px;white-space:nowrap" class="ft04">152&#160;&#160;Rør&#160;i&#160;fylling,&#160;glattvegget,&#160;</p>
<p style="position:absolute;top:526px;left:149px;white-space:nowrap" class="ft05">&#160;&#160;&#160;&#160;stående ellipse</p>
<p style="position:absolute;top:568px;left:149px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:589px;left:149px;white-space:nowrap" class="ft04">153&#160;&#160;Rør&#160;i&#160;fylling,&#160;glattvegget,&#160;</p>
<p style="position:absolute;top:610px;left:149px;white-space:nowrap" class="ft05">&#160;&#160;&#160;&#160;liggende ellipse&#160;</p>
<p style="position:absolute;top:673px;left:149px;white-space:nowrap" class="ft04">154&#160;&#160;Rør&#160;i&#160;fylling,&#160;glattvegget,&#160;</p>
<p style="position:absolute;top:694px;left:149px;white-space:nowrap" class="ft05">&#160;&#160;&#160;&#160;pæreformet</p>
<p style="position:absolute;top:736px;left:149px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:757px;left:149px;white-space:nowrap" class="ft04">155&#160;&#160;Rør&#160;i&#160;fylling,&#160;glattvegget,&#160;flatbunnet&#160;&#160;</p>
<p style="position:absolute;top:778px;left:149px;white-space:nowrap" class="ft07">&#160;&#160;&#160;&#160;(lavprofil)<br/>&#160;</p>
<p style="position:absolute;top:820px;left:149px;white-space:nowrap" class="ft04">159&#160;&#160;Rør&#160;i&#160;fylling,&#160;glattvegget,&#160;andre&#160;</p>
<p style="position:absolute;top:883px;left:149px;white-space:nowrap" class="ft06"><b>16&#160;&#160;&#160;&#160;Hvelv i fylling, korrugert</b></p>
<p style="position:absolute;top:925px;left:149px;white-space:nowrap" class="ft06"><b>&#160;</b></p>
<p style="position:absolute;top:946px;left:149px;white-space:nowrap" class="ft05">161&#160;&#160;Hvelv i fylling, korrugert,&#160;&#160;</p>
<p style="position:absolute;top:946px;left:419px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:967px;left:149px;white-space:nowrap" class="ft05">&#160;&#160;&#160;&#160;med bunnplate&#160;</p>
</div>
</body>
</html>
