<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 5</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:34px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft01{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft02{font-size:13px;font-family:BOIBNB+MinionPro;color:#000000;}
	.ft03{font-size:13px;font-family:TFFZMW+MinionPro;color:#000000;}
	.ft04{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page5-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440005.png" alt="background image"/>
<p style="position:absolute;top:178px;left:149px;white-space:nowrap" class="ft00">Forord</p>
<p style="position:absolute;top:252px;left:149px;white-space:nowrap" class="ft04">Denne&#160;håndboken&#160;gir&#160;en&#160;veiledning&#160;om&#160;hvordan&#160;registrering&#160;av&#160;bruer&#160;og&#160;andre&#160;byggverk&#160;<br/>i&#160;riks-&#160;og&#160;fylkesvegnettet&#160;skal&#160;utføres,&#160;hvilke&#160;dokumenter&#160;som&#160;bør&#160;tas&#160;vare&#160;på&#160;og&#160;hvordan&#160;<br/>bruer skal identifiseres. Håndboken gir en rekke definisjoner tilknyttet fagområdet.</p>
<p style="position:absolute;top:336px;left:149px;white-space:nowrap" class="ft01">Håndboken er&#160;et supplement til Håndbok&#160;</p>
<p style="position:absolute;top:335px;left:428px;white-space:nowrap" class="ft02">R411</p>
<p style="position:absolute;top:336px;left:459px;white-space:nowrap" class="ft01">&#160;“Forvaltning, drift og vedlikehold av&#160;</p>
<p style="position:absolute;top:357px;left:149px;white-space:nowrap" class="ft01">bruer” og gir en detaljering av disse retningslinjene. &#160;</p>
<p style="position:absolute;top:399px;left:149px;white-space:nowrap" class="ft04">Målgruppen&#160;for&#160;håndboken&#160;er&#160;de&#160;som&#160;har&#160;oppgaver&#160;innenfor&#160;forvaltning,&#160;drift&#160;og&#160;vedli-<br/>kehold&#160;av&#160;bruer&#160;og&#160;andre&#160;byggverk,&#160;men&#160;også&#160;de&#160;som&#160;utfører&#160;arbeider&#160;innen&#160;planlegging,&#160;<br/>prosjektering og bygging av bruer vil ha nytte av stoffet.</p>
<p style="position:absolute;top:482px;left:149px;white-space:nowrap" class="ft01">Håndboken erstatter Håndbok&#160;</p>
<p style="position:absolute;top:481px;left:365px;white-space:nowrap" class="ft03">129 Bruregistrering</p>
<p style="position:absolute;top:482px;left:482px;white-space:nowrap" class="ft01">: Koder og kodesystemer i&#160;</p>
<p style="position:absolute;top:504px;left:149px;white-space:nowrap" class="ft01">Brudataregisteret, datert januar 1986.</p>
<p style="position:absolute;top:567px;left:149px;white-space:nowrap" class="ft01">Ansvarlig enhet: Teknologiavdelingen, Bruteknisk seksjon.</p>
<p style="position:absolute;top:630px;left:149px;white-space:nowrap" class="ft01">Statens vegvesen Vegdirektoratet, 14. oktober 2009</p>
</div>
</body>
</html>
