<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 45</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:13px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft04{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft05{font-size:13px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
	.ft06{font-size:10px;line-height:15px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft07{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page45-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440045.png" alt="background image"/>
<p style="position:absolute;top:62px;left:644px;white-space:nowrap" class="ft00">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:62px;left:759px;white-space:nowrap" class="ft01">&#160;&#160;:&#160;:&#160;&#160;4&#160;&#160;&#160;B&#160;R&#160;U&#160;T&#160;Y&#160;P&#160;E&#160;R</p>
<p style="position:absolute;top:1174px;left:830px;white-space:nowrap" class="ft02">43</p>
<p style="position:absolute;top:833px;left:531px;white-space:nowrap" class="ft01">Fig.&#160;4.3.9-4:&#160;&#160;&#160;Veglokk,&#160;Byggverkstype 96</p>
<p style="position:absolute;top:1059px;left:531px;white-space:nowrap" class="ft06">Fig.&#160;4.3.9-5:&#160;&#160;&#160;Løsmassetunnel,&#160;<br/>Byggverkstype 983</p>
<p style="position:absolute;top:252px;left:149px;white-space:nowrap" class="ft03"><b>Tunnelportaler</b></p>
<p style="position:absolute;top:273px;left:149px;white-space:nowrap" class="ft07">Tunnelportaler&#160;er&#160;byggverk&#160;som&#160;benyttes&#160;i&#160;<br/>endene&#160;av&#160;fjelltunneler&#160;for&#160;å&#160;beskytte&#160;tun-<br/>nelåpningen&#160;&#160;mot&#160;&#160;rennende&#160;&#160;vann&#160;&#160;og&#160;&#160;fal-<br/>lende&#160;snø,&#160;is,&#160;stein&#160;og&#160;jord.&#160;Tverrsnittet&#160;kan&#160;<br/>være sirkel-, rektangel- eller hvelvformet.</p>
<p style="position:absolute;top:399px;left:149px;white-space:nowrap" class="ft03"><b>Lokk</b></p>
<p style="position:absolute;top:420px;left:149px;white-space:nowrap" class="ft07">Begrepet&#160;&#160;lokk&#160;&#160;er&#160;&#160;knyttet&#160;&#160;til&#160;&#160;selve&#160;&#160;bruks-<br/>funksjonen,&#160;ref.&#160;kap.&#160;3.3.5.&#160;Generelt&#160;brukes&#160;<br/>denne&#160;typebetegnelsen&#160;til&#160;større&#160;konstruk-<br/>sjoner.&#160;Et&#160;lokk&#160;kan&#160;bestå&#160;av&#160;plate-&#160;eller&#160;bjel-<br/>ketverrsnitt.</p>
<p style="position:absolute;top:252px;left:461px;white-space:nowrap" class="ft05">Lokk&#160;&#160;tilhører&#160;&#160;kategori&#160;&#160;6&#160;&#160;–&#160;&#160;Tunnel/&#160;&#160;Vego</p>
<p style="position:absolute;top:252px;left:739px;white-space:nowrap" class="ft04">-</p>
<p style="position:absolute;top:273px;left:461px;white-space:nowrap" class="ft07">verbygg.&#160;<br/>&#160;</p>
<p style="position:absolute;top:315px;left:461px;white-space:nowrap" class="ft03"><b>Løsmassetunneler</b></p>
<p style="position:absolute;top:336px;left:461px;white-space:nowrap" class="ft07">Generelt&#160;&#160;brukes&#160;&#160;denne&#160;&#160;typebetegnelsen&#160;<br/>til&#160;&#160;større&#160;&#160;konstruksjoner.&#160;&#160;Løsmassetunne-</p>
<p style="position:absolute;top:378px;left:461px;white-space:nowrap" class="ft05">ler&#160;tilhører&#160;kategori&#160;6&#160;–&#160;Tunnel/&#160;Vegover</p>
<p style="position:absolute;top:378px;left:739px;white-space:nowrap" class="ft04">-</p>
<p style="position:absolute;top:399px;left:461px;white-space:nowrap" class="ft04">bygg.&#160;</p>
<p style="position:absolute;top:441px;left:461px;white-space:nowrap" class="ft07">Matière-tunneler&#160;regnes&#160;også&#160;som&#160;løsmas-<br/>setunneler.</p>
</div>
</body>
</html>
