<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 28</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:10px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft04{font-size:19px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft05{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft06{font-size:13px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft07{font-size:11px;font-family:XQKSIY+TimesNewRomanPSMT;color:#000000;}
	.ft08{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page28-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440028.png" alt="background image"/>
<p style="position:absolute;top:1174px;left:43px;white-space:nowrap" class="ft00">26</p>
<p style="position:absolute;top:62px;left:43px;white-space:nowrap" class="ft01">4&#160;&#160;&#160;B&#160;R&#160;U&#160;T&#160;Y&#160;P&#160;E&#160;R&#160;&#160;</p>
<p style="position:absolute;top:62px;left:122px;white-space:nowrap" class="ft02"><b>:&#160;:&#160;&#160;</b></p>
<p style="position:absolute;top:62px;left:138px;white-space:nowrap" class="ft03">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:710px;left:149px;white-space:nowrap" class="ft01">Fig.&#160;4.3.3-1:&#160;&#160;&#160;Bjelkebru med rektangulære betongbjelker</p>
<p style="position:absolute;top:893px;left:149px;white-space:nowrap" class="ft01">Fig.&#160;4.3.3-2:&#160;&#160;&#160;Bjelkebru med&#160;T-bjelker i betong</p>
<p style="position:absolute;top:1076px;left:149px;white-space:nowrap" class="ft01">Fig.&#160;4.3.3-3:&#160;&#160;&#160;Bjelkebru med I- bjelker i stål</p>
<p style="position:absolute;top:259px;left:149px;white-space:nowrap" class="ft04">4.3.3 Bjelkebru</p>
<p style="position:absolute;top:294px;left:149px;white-space:nowrap" class="ft08">For&#160;bjelkebruer&#160;utgjør&#160;bjelkene&#160;bruas&#160;hoved-<br/>bæresystem.&#160;&#160;Trafikklaster&#160;&#160;og&#160;&#160;andre&#160;&#160;laster&#160;<br/>fra&#160;brudekket&#160;blir&#160;overført&#160;til&#160;bjelker&#160;orien-<br/>tert&#160;i&#160;bruas&#160;lengderetning.&#160;Bjelkene&#160;overfø-<br/>rer&#160;deretter&#160;lastene&#160;til&#160;bruas&#160;underbygning,&#160;<br/>enten&#160;&#160;direkte&#160;&#160;via&#160;&#160;endeopplegg&#160;&#160;eller&#160;&#160;indi-<br/>rekte via tverrbærere over opplegg.&#160;</p>
<p style="position:absolute;top:463px;left:149px;white-space:nowrap" class="ft06"><b>Bjelker</b></p>
<p style="position:absolute;top:483px;left:149px;white-space:nowrap" class="ft08">Bjelker&#160;kan&#160;i&#160;prinsippet&#160;ha&#160;en&#160;hvilken&#160;som&#160;<br/>helst&#160;tverrsnittsform.&#160;Mest&#160;vanlig&#160;for&#160;bruer&#160;<br/>er&#160;rektangulære&#160;bjelker&#160;eller&#160;I,&#160;T&#160;eller&#160;U-for-</p>
<p style="position:absolute;top:252px;left:461px;white-space:nowrap" class="ft08">mede&#160;&#160;bjelker&#160;&#160;med&#160;&#160;vertikale&#160;&#160;steg&#160;&#160;og&#160;&#160;hori-<br/>sontale flenser.</p>
<p style="position:absolute;top:315px;left:461px;white-space:nowrap" class="ft08">Byggverkstypen&#160;omfatter&#160;plassproduserte&#160;<br/>og&#160;&#160;prefabrikkerte&#160;&#160;betongbjelkebruer,&#160;&#160;val-<br/>sede&#160;&#160;stålbjelkebruer,&#160;&#160;stålplatebærerbruer,&#160;<br/>og gitterbjelkebruer.</p>
<p style="position:absolute;top:420px;left:461px;white-space:nowrap" class="ft08">Prefabrikkerte&#160;betongbjelkebruer&#160;kan&#160;være&#160;<br/>normerte&#160;elementer&#160;av&#160;typen&#160;NIB,&#160;NOT,&#160;og&#160;<br/>ikke normerte elementer.</p>
<p style="position:absolute;top:504px;left:461px;white-space:nowrap" class="ft08">Bjelker&#160;med&#160;lukkede&#160;kassetverrsnitt&#160;tilhø-<br/>rer brutypen kassebru og ikke bjelkebru.&#160;</p>
<p style="position:absolute;top:1024px;left:353px;white-space:nowrap" class="ft07">H</p>
<p style="position:absolute;top:912px;left:531px;white-space:nowrap" class="ft07">B</p>
</div>
</body>
</html>
