<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 93</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft04{font-size:13px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
	.ft05{font-size:13px;font-family:BOIBNB+MinionPro;color:#000000;}
	.ft06{font-size:13px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft07{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft08{font-size:13px;line-height:20px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft09{font-size:13px;line-height:21px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page93-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440093.png" alt="background image"/>
<p style="position:absolute;top:62px;left:650px;white-space:nowrap" class="ft00">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:62px;left:765px;white-space:nowrap" class="ft01">&#160;&#160;:&#160;:&#160;&#160;7&#160;&#160;&#160;B&#160;R&#160;U&#160;D&#160;ATA</p>
<p style="position:absolute;top:1174px;left:830px;white-space:nowrap" class="ft02">91</p>
<p style="position:absolute;top:294px;left:149px;white-space:nowrap" class="ft07">Brukslast&#160;er&#160;den&#160;trafikklast&#160;som&#160;brua&#160;tillates&#160;<br/>for&#160;ved&#160;vanlig&#160;bruk&#160;(dvs.&#160;uten&#160;spesiell&#160;dispen-<br/>sasjon).&#160;Brukslast&#160;angis&#160;enten&#160;som&#160;Bruksklasse&#160;<br/>(Bk)&#160;eller&#160;som&#160;Aksellast/Totalvekt&#160;(AT).</p>
<p style="position:absolute;top:399px;left:149px;white-space:nowrap" class="ft07">Bruksklasse&#160;er&#160;en&#160;betegnelse&#160;for&#160;bestemte&#160;<br/>laster/vekter&#160;som&#160;de&#160;forskjellige&#160;bruer&#160;til-<br/>lates&#160;for.&#160;Lastene&#160;kan&#160;være&#160;aksellaster,&#160;bog-<br/>gilaster,&#160;&#160;trippelboggilaster&#160;&#160;og&#160;&#160;totalvekter.&#160;<br/>Bruksklassen&#160;forkortes&#160;Bk&#160;og&#160;etterfølges&#160;av&#160;<br/>et&#160;tall,&#160;f.eks.&#160;Bk8,&#160;Bk10&#160;osv.&#160;Tallet&#160;angir&#160;stør-<br/>ste&#160;tillatte&#160;aksellast,&#160;last&#160;fra&#160;akselkombina-<br/>sjoner&#160;&#160;eller&#160;&#160;totalvekt&#160;&#160;avhengig&#160;&#160;av&#160;&#160;avstan-<br/>den mellom akslene.</p>
<p style="position:absolute;top:609px;left:149px;white-space:nowrap" class="ft07">For&#160;&#160;bruer&#160;&#160;som&#160;&#160;ikke&#160;&#160;kan&#160;&#160;klassifiseres&#160;&#160;etter&#160;<br/>bruksklassene,&#160;&#160;på&#160;&#160;grunn&#160;&#160;av&#160;&#160;lav&#160;&#160;bæreevne&#160;<br/>eller&#160;&#160;andre&#160;&#160;forhold,&#160;&#160;kan&#160;&#160;det&#160;&#160;angis&#160;&#160;hvilken&#160;</p>
<p style="position:absolute;top:252px;left:461px;white-space:nowrap" class="ft07">(aksel/boggi/trippelboggi)last&#160;&#160;eller&#160;&#160;total-<br/>vekt&#160;for&#160;kjøretøy&#160;som&#160;tillates&#160;å&#160;passere&#160;brua.&#160;</p>
<p style="position:absolute;top:315px;left:461px;white-space:nowrap" class="ft04">•&#160;Aksellast&#160;er&#160;den&#160;samlede&#160;tyngde&#160;som</p>
<p style="position:absolute;top:336px;left:483px;white-space:nowrap" class="ft07">tillates overført til brua fra alle hjul på<br/>én aksel.</p>
<p style="position:absolute;top:378px;left:461px;white-space:nowrap" class="ft04">•&#160;Boggilast&#160;er&#160;den&#160;samlede&#160;tyngde&#160;som</p>
<p style="position:absolute;top:399px;left:483px;white-space:nowrap" class="ft07">tillates overført til brua fra en<br/>akselkombinasjon med to aksler.</p>
<p style="position:absolute;top:441px;left:461px;white-space:nowrap" class="ft04">•&#160;Trippelboggilast&#160;er&#160;den&#160;samlede</p>
<p style="position:absolute;top:462px;left:483px;white-space:nowrap" class="ft08">tyngde som tillates overført til brua fra<br/>en akselkombinasjon med tre aksler.</p>
<p style="position:absolute;top:524px;left:462px;white-space:nowrap" class="ft03">Det&#160;vises til&#160;Håndbok&#160;</p>
<p style="position:absolute;top:523px;left:615px;white-space:nowrap" class="ft05">R412</p>
<p style="position:absolute;top:524px;left:646px;white-space:nowrap" class="ft03">&#160;for&#160;definisjoner&#160;</p>
<p style="position:absolute;top:546px;left:462px;white-space:nowrap" class="ft03">av laster. For koder se pkt. V-4.2.</p>
<p style="position:absolute;top:588px;left:461px;white-space:nowrap" class="ft03">Eksempler:</p>
<p style="position:absolute;top:609px;left:461px;white-space:nowrap" class="ft09">•&#160;Brukslast:&#160;Bk&#160;10&#160;&#160;(=&#160;Aksellast&#160;10&#160;tonn)<br/>•&#160;Brukslast:&#160;AT&#160;3</p>
<p style="position:absolute;top:651px;left:483px;white-space:nowrap" class="ft04">(=&#160;Aksellast/Totalvekt&#160;3&#160;tonn)</p>
<p style="position:absolute;top:259px;left:157px;white-space:nowrap" class="ft06"><b>Brukslast</b></p>
<p style="position:absolute;top:259px;left:222px;white-space:nowrap" class="ft04">&#160;–&#160;Brukslast&#160;–&#160;VL</p>
<p style="position:absolute;top:811px;left:184px;white-space:nowrap" class="ft01">Skilt 320&#160;</p>
<p style="position:absolute;top:811px;left:351px;white-space:nowrap" class="ft01">Skilt 322&#160;</p>
<p style="position:absolute;top:959px;left:270px;white-space:nowrap" class="ft01">Skilt &#160;310</p>
<p style="position:absolute;top:1074px;left:183px;white-space:nowrap" class="ft01">Skilt &#160;318.1&#160;</p>
<p style="position:absolute;top:1074px;left:342px;white-space:nowrap" class="ft01">Skilt &#160;318.2&#160;</p>
<p style="position:absolute;top:1075px;left:461px;white-space:nowrap" class="ft01">Fig.&#160;7.6-2:&#160;&#160;&#160;Skilt med tillatt totalvekt</p>
<p style="position:absolute;top:810px;left:461px;white-space:nowrap" class="ft01">Fig.&#160;7.6-1:&#160;&#160;</p>
<p style="position:absolute;top:810px;left:526px;white-space:nowrap" class="ft01">Skilt med tillatt aksellast / &#160;boggilast</p>
</div>
</body>
</html>
