<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 50</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:10px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft04{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft05{font-size:13px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft06{font-size:25px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft07{font-size:13px;font-family:WOBRUA+PalatinoLTStd;color:#000000;}
	.ft08{font-size:11px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft09{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page50-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440050.png" alt="background image"/>
<p style="position:absolute;top:1174px;left:43px;white-space:nowrap" class="ft00">48</p>
<p style="position:absolute;top:62px;left:43px;white-space:nowrap" class="ft01">5&#160;&#160;&#160;B&#160;R&#160;U&#160;E&#160;L&#160;E&#160;M&#160;E&#160;N&#160;T&#160;E&#160;R&#160;&#160;</p>
<p style="position:absolute;top:62px;left:156px;white-space:nowrap" class="ft02"><b>:&#160;:&#160;&#160;</b></p>
<p style="position:absolute;top:62px;left:171px;white-space:nowrap" class="ft03">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:252px;left:149px;white-space:nowrap" class="ft09">et&#160;byggverk.&#160;Koder&#160;med&#160;2&#160;siffer&#160;i&#160;tillegg&#160;til&#160;<br/>bokstavkoden&#160;&#160;angir&#160;&#160;høyeste&#160;&#160;detaljerings-<br/>nivå/ informasjonsgrad i elementkoden.<br/>&#160;<br/>Det&#160;vises&#160;til&#160;komplett&#160;elementkode&#160;i&#160;</p>
<p style="position:absolute;top:336px;left:400px;white-space:nowrap" class="ft05"><b>Ved-</b></p>
<p style="position:absolute;top:357px;left:149px;white-space:nowrap" class="ft05"><b>legg V-7.</b></p>
<p style="position:absolute;top:415px;left:149px;white-space:nowrap" class="ft06">5.3&#160;&#160;&#160;Typekoder for&#160;&#160;&#160;&#160;</p>
<p style="position:absolute;top:415px;left:419px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:442px;left:149px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:442px;left:208px;white-space:nowrap" class="ft06">elementer</p>
<p style="position:absolute;top:483px;left:149px;white-space:nowrap" class="ft09">For&#160;spesifikasjoner&#160;med&#160;ytterligere&#160;detalje-<br/>ringsbehov&#160;enn&#160;elementkodens&#160;2-siffer&#160;nivå,&#160;<br/>må&#160;&#160;man&#160;&#160;i&#160;&#160;Brutus&#160;&#160;supplere&#160;&#160;elementtypen&#160;<br/>med&#160;&#160;en&#160;&#160;typebeskrivelse/&#160;&#160;detaljbeskrivelse&#160;<br/>eller&#160;en&#160;merknad.&#160;For&#160;slike&#160;beskrivelser&#160;vel-<br/>ges&#160;typekoder/&#160;detaljbeskrivelseskoder&#160;fra&#160;<br/>kodelister/&#160;&#160;verdilister&#160;&#160;som&#160;&#160;er&#160;&#160;aktuelle&#160;&#160;for&#160;<br/>den valgte elementtypen.</p>
<p style="position:absolute;top:672px;left:149px;white-space:nowrap" class="ft09">Typebeskrivelsene&#160;&#160;er&#160;&#160;hentet&#160;&#160;fra&#160;&#160;typeko-<br/>der&#160;som&#160;kun&#160;eksisterer&#160;i&#160;Brutus-systemet.&#160;<br/>Disse&#160;må&#160;ikke&#160;forveksles&#160;med&#160;elementko-<br/>dens&#160;&#160;elementtyper,&#160;&#160;men&#160;&#160;gjelder&#160;&#160;kun&#160;&#160;som&#160;<br/>et&#160;supplement&#160;til&#160;disse.&#160;Det&#160;vises&#160;til&#160;kom-<br/>plette typekoder i&#160;</p>
<p style="position:absolute;top:777px;left:270px;white-space:nowrap" class="ft05"><b>Vedlegg V-8.</b></p>
<p style="position:absolute;top:777px;left:356px;white-space:nowrap" class="ft04">&#160;</p>
<p style="position:absolute;top:252px;left:461px;white-space:nowrap" class="ft09">Hierarkiet&#160;&#160;for&#160;&#160;elementer,&#160;&#160;typer/&#160;&#160;detaljbe-<br/>skrivelser og merknader i Brutus:</p>
<p style="position:absolute;top:315px;left:461px;white-space:nowrap" class="ft09">Elementkode med en bokstav (Hovedtype)&#160;<br/>&#160;&#160;Elementkode med en bokstav og 1 siffer<br/>&#160;&#160;&#160;&#160;Elementkode&#160;med&#160;en&#160;bokstav&#160;og&#160;2&#160;siffer<br/>&#160;&#160;&#160;&#160;&#160;&#160;Typekoder/ detaljbeskrivelseskoder<br/>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Merknader<br/>Eksempel på dette hierarkiet:</p>
<p style="position:absolute;top:462px;left:461px;white-space:nowrap" class="ft07">C&#160;&#160;&#160;&#160;&#160;&#160;</p>
<p style="position:absolute;top:462px;left:551px;white-space:nowrap" class="ft07">: Underbygning&#160;–&#160;Hoved-&#160;&#160;&#160;</p>
<p style="position:absolute;top:483px;left:461px;white-space:nowrap" class="ft04">&#160;&#160;&#160;&#160;&#160;&#160;&#160;</p>
<p style="position:absolute;top:483px;left:551px;white-space:nowrap" class="ft04">&#160;&#160;element med bokstavkode</p>
<p style="position:absolute;top:504px;left:461px;white-space:nowrap" class="ft07">&#160;&#160;C1&#160;&#160;&#160;</p>
<p style="position:absolute;top:504px;left:551px;white-space:nowrap" class="ft07">: Landkar&#160;–&#160;Element&#160;med&#160;</p>
<p style="position:absolute;top:525px;left:461px;white-space:nowrap" class="ft04">&#160;&#160;&#160;&#160;&#160;&#160;&#160;</p>
<p style="position:absolute;top:525px;left:551px;white-space:nowrap" class="ft04">&#160;&#160;1 siffer&#160;</p>
<p style="position:absolute;top:546px;left:461px;white-space:nowrap" class="ft07">&#160;&#160;&#160;&#160;C11&#160;</p>
<p style="position:absolute;top:546px;left:551px;white-space:nowrap" class="ft07">: Fundament&#160;(for&#160;landkar)&#160;–&#160;&#160;</p>
<p style="position:absolute;top:567px;left:461px;white-space:nowrap" class="ft04">&#160;&#160;&#160;&#160;&#160;&#160;&#160;</p>
<p style="position:absolute;top:567px;left:551px;white-space:nowrap" class="ft04">&#160;&#160;Element med 2 siffer</p>
<p style="position:absolute;top:588px;left:461px;white-space:nowrap" class="ft07">&#160;&#160;&#160;&#160;&#160;&#160;Kode&#160;3&#160;: Vinkellandkar&#160;–&#160;beskrivelse&#160;&#160;</p>
<p style="position:absolute;top:609px;left:461px;white-space:nowrap" class="ft04">&#160;&#160;&#160;&#160;&#160;&#160;&#160;</p>
<p style="position:absolute;top:609px;left:551px;white-space:nowrap" class="ft04">&#160;&#160;av landkartypen</p>
<p style="position:absolute;top:630px;left:461px;white-space:nowrap" class="ft07">&#160;&#160;&#160;&#160;&#160;&#160;Kode&#160;1&#160;: Betong&#160;–&#160;beskrivelse&#160;</p>
<p style="position:absolute;top:651px;left:461px;white-space:nowrap" class="ft04">&#160;&#160;&#160;&#160;&#160;&#160;&#160;</p>
<p style="position:absolute;top:651px;left:551px;white-space:nowrap" class="ft04">&#160;&#160;av materialtypen</p>
<p style="position:absolute;top:672px;left:461px;white-space:nowrap" class="ft07">&#160;&#160;&#160;&#160;&#160;&#160;Kode15&#160;: C&#160;45&#160;–&#160;beskrivelse&#160;av&#160;&#160;</p>
<p style="position:absolute;top:672px;left:731px;white-space:nowrap" class="ft07">&#160;</p>
<p style="position:absolute;top:693px;left:461px;white-space:nowrap" class="ft04">&#160;&#160;&#160;&#160;&#160;&#160;&#160;</p>
<p style="position:absolute;top:693px;left:551px;white-space:nowrap" class="ft04">&#160;&#160;materialkvaliteten</p>
<p style="position:absolute;top:714px;left:461px;white-space:nowrap" class="ft07">&#160;&#160;&#160;&#160;&#160;&#160;Kode&#160;1&#160;: Såle&#160;–&#160;beskrivelse&#160;av&#160;&#160;</p>
<p style="position:absolute;top:714px;left:731px;white-space:nowrap" class="ft07">&#160;</p>
<p style="position:absolute;top:735px;left:461px;white-space:nowrap" class="ft04">&#160;&#160;&#160;&#160;&#160;&#160;&#160;</p>
<p style="position:absolute;top:735px;left:551px;white-space:nowrap" class="ft04">&#160;&#160;fundamenteringsmåten</p>
<p style="position:absolute;top:756px;left:461px;white-space:nowrap" class="ft07">&#160;&#160;&#160;&#160;&#160;&#160;Kode&#160;2&#160;: 0&#160;–&#160;5&#160;m&#160;vanndybde&#160;–&#160;&#160;</p>
<p style="position:absolute;top:756px;left:731px;white-space:nowrap" class="ft07">&#160;</p>
<p style="position:absolute;top:777px;left:461px;white-space:nowrap" class="ft04">&#160;&#160;&#160;&#160;&#160;&#160;&#160;</p>
<p style="position:absolute;top:777px;left:551px;white-space:nowrap" class="ft04">&#160;&#160;beskrivelse av&#160;</p>
<p style="position:absolute;top:798px;left:461px;white-space:nowrap" class="ft04">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;&#160;fundamenteringsnivået</p>
<p style="position:absolute;top:819px;left:461px;white-space:nowrap" class="ft07">&#160;&#160;&#160;&#160;&#160;&#160;Kode&#160;4&#160;: Sand&#160;og&#160;grus&#160;–&#160;beskrivelse&#160;&#160;</p>
<p style="position:absolute;top:840px;left:461px;white-space:nowrap" class="ft04">&#160;&#160;&#160;&#160;&#160;&#160;&#160;</p>
<p style="position:absolute;top:840px;left:551px;white-space:nowrap" class="ft04">&#160;&#160;av massetypen</p>
<p style="position:absolute;top:861px;left:461px;white-space:nowrap" class="ft07">&#160;&#160;&#160;&#160;&#160;&#160;Kode&#160;3&#160;: Rammet&#160;betongpel&#160;–&#160;&#160;</p>
<p style="position:absolute;top:861px;left:731px;white-space:nowrap" class="ft07">&#160;</p>
<p style="position:absolute;top:882px;left:461px;white-space:nowrap" class="ft04">&#160;&#160;&#160;&#160;&#160;&#160;&#160;</p>
<p style="position:absolute;top:882px;left:551px;white-space:nowrap" class="ft04">&#160;&#160;beskrivelse av peletypen&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</p>
<p style="position:absolute;top:1074px;left:149px;white-space:nowrap" class="ft01">Fig.&#160;5.3-1:&#160;&#160;</p>
<p style="position:absolute;top:1074px;left:213px;white-space:nowrap" class="ft01">Eksempel på element-hierarkiet</p>
<p style="position:absolute;top:926px;left:220px;white-space:nowrap" class="ft08">-----</p>
<p style="position:absolute;top:892px;left:208px;white-space:nowrap" class="ft08">D1 Plate</p>
<p style="position:absolute;top:857px;left:210px;white-space:nowrap" class="ft08">C2 Pilar</p>
<p style="position:absolute;top:892px;left:366px;white-space:nowrap" class="ft08">-----</p>
<p style="position:absolute;top:857px;left:355px;white-space:nowrap" class="ft08">D1 Plate</p>
<p style="position:absolute;top:824px;left:325px;white-space:nowrap" class="ft08">D4 Buekonstruksjon</p>
<p style="position:absolute;top:824px;left:201px;white-space:nowrap" class="ft08">C1 Landkar</p>
<p style="position:absolute;top:964px;left:421px;white-space:nowrap" class="ft08">C Underbygging</p>
<p style="position:absolute;top:1048px;left:179px;white-space:nowrap" class="ft08">C21 Fundament</p>
<p style="position:absolute;top:1006px;left:363px;white-space:nowrap" class="ft08">C2 Pilar</p>
<p style="position:absolute;top:1006px;left:665px;white-space:nowrap" class="ft08">C -----</p>
<p style="position:absolute;top:1048px;left:339px;white-space:nowrap" class="ft08">C22 Sokkel</p>
<p style="position:absolute;top:1006px;left:512px;white-space:nowrap" class="ft08">C3&#160;Tårn</p>
<p style="position:absolute;top:1006px;left:205px;white-space:nowrap" class="ft08">C1 Landkar</p>
<p style="position:absolute;top:1048px;left:639px;white-space:nowrap" class="ft08">C2 -----</p>
<p style="position:absolute;top:1048px;left:483px;white-space:nowrap" class="ft08">C23 Søyle</p>
</div>
</body>
</html>
