<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 152</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft01{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#000000;}
	.ft02{font-size:10px;font-family:WOBRUA+Frutiger;color:#000000;}
	.ft03{font-size:10px;font-family:WOBRUA+Frutiger-Cn;color:#5d87a1;}
	.ft04{font-size:13px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft05{font-size:13px;font-family:CNZWAO+PalatinoLTStd;color:#000000;}
	.ft06{font-size:13px;line-height:20px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
	.ft07{font-size:13px;line-height:21px;font-family:HPOFSE+PalatinoLTStd;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page152-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Hb-V440152.png" alt="background image"/>
<p style="position:absolute;top:1174px;left:43px;white-space:nowrap" class="ft00">150</p>
<p style="position:absolute;top:62px;left:43px;white-space:nowrap" class="ft01">KO&#160;D&#160;E&#160;R&#160;&#160;&#160;I&#160;&#160;&#160;B&#160;R&#160;U&#160;T&#160;U&#160;S&#160;&#160;</p>
<p style="position:absolute;top:62px;left:150px;white-space:nowrap" class="ft02"><b>:&#160;:&#160;&#160;</b></p>
<p style="position:absolute;top:62px;left:166px;white-space:nowrap" class="ft03">B&#160;R&#160;U&#160;R&#160;E&#160;G&#160;I&#160;S&#160;T&#160;R&#160;E&#160;R&#160;I&#160;N&#160;G</p>
<p style="position:absolute;top:273px;left:149px;white-space:nowrap" class="ft04">312&#160;&#160;Bjelkebru, plassprodusert,&#160;&#160;</p>
<p style="position:absolute;top:273px;left:419px;white-space:nowrap" class="ft04">&#160;</p>
<p style="position:absolute;top:294px;left:149px;white-space:nowrap" class="ft04">&#160;&#160;&#160;&#160;konstant høyde uten samvirke&#160;</p>
<p style="position:absolute;top:399px;left:149px;white-space:nowrap" class="ft04">313&#160;&#160;Bjelkebru, plassprodusert,&#160;&#160;</p>
<p style="position:absolute;top:399px;left:419px;white-space:nowrap" class="ft04">&#160;</p>
<p style="position:absolute;top:420px;left:149px;white-space:nowrap" class="ft04">&#160;&#160;&#160;&#160;variabel høyde med samvirke&#160;</p>
<p style="position:absolute;top:525px;left:149px;white-space:nowrap" class="ft04">314&#160;&#160;Bjelkebru, plassprodusert,&#160;&#160;</p>
<p style="position:absolute;top:525px;left:419px;white-space:nowrap" class="ft04">&#160;</p>
<p style="position:absolute;top:546px;left:149px;white-space:nowrap" class="ft04">&#160;&#160;&#160;&#160;variabel høyde uten samvirke</p>
<p style="position:absolute;top:630px;left:149px;white-space:nowrap" class="ft06">&#160;<br/>315&#160;&#160;Bjelkebru, plassprodusert,&#160;&#160;</p>
<p style="position:absolute;top:651px;left:419px;white-space:nowrap" class="ft04">&#160;</p>
<p style="position:absolute;top:672px;left:149px;white-space:nowrap" class="ft04">&#160;&#160;&#160;&#160;overliggende bjelker</p>
<p style="position:absolute;top:714px;left:149px;white-space:nowrap" class="ft07">&#160;<br/>319&#160;&#160;Bjelkebru, plassprodusert, andre</p>
<p style="position:absolute;top:777px;left:149px;white-space:nowrap" class="ft04">&#160;</p>
<p style="position:absolute;top:798px;left:149px;white-space:nowrap" class="ft05"><b>32&#160;&#160;&#160;&#160;Bjelkebru, NIB&#160;</b></p>
<p style="position:absolute;top:841px;left:149px;white-space:nowrap" class="ft07">321&#160;&#160;Bjelkebru, NIB,&#160;<br/>&#160;&#160;&#160;&#160;forspente med samvirke&#160;</p>
<p style="position:absolute;top:925px;left:149px;white-space:nowrap" class="ft06">322&#160;&#160;Bjelkebru, NIB,&#160;<br/>&#160;&#160;&#160;&#160;forspente uten samvirke&#160;</p>
<p style="position:absolute;top:1009px;left:149px;white-space:nowrap" class="ft07">323&#160;&#160;Bjelkebru, NIB,&#160;<br/>&#160;&#160;&#160;&#160;etterspente med samvirke&#160;</p>
</div>
</body>
</html>
