<HTML>
<HEAD>
<TITLE>Object Properties</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<P><B>Object Properties</B></P>
<TABLE>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="bs_begins.html" target="mainFrame">bs:begins</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="bs_describes.html" target="mainFrame">bs:describes</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="bs_ends.html" target="mainFrame">bs:ends</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="bs_hasBoundary.html" target="mainFrame">bs:hasBoundary</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="bs_hasDomain.html" target="mainFrame">bs:hasDomain</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="bs_hasInterior.html" target="mainFrame">bs:hasInterior</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="bs_hasMember.html" target="mainFrame">bs:hasMember</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="bs_hasPart.html" target="mainFrame">bs:hasPart</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="bs_hasPeriod.html" target="mainFrame">bs:hasPeriod</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="bs_hasProperty.html" target="mainFrame">bs:hasProperty</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="bs_hasPropertyDef.html" target="mainFrame">bs:hasPropertyDef</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="bs_hasQuantityKind.html" target="mainFrame">bs:hasQuantityKind</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="bs_hasRange.html" target="mainFrame">bs:hasRange</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="bs_hasState.html" target="mainFrame">bs:hasState</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="bs_hasSuperclass.html" target="mainFrame">bs:hasSuperclass</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="bs_hasUnit.html" target="mainFrame">bs:hasUnit</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="bs_isBegunBy.html" target="mainFrame">bs:isBegunBy</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="bs_isBoundaryOf.html" target="mainFrame">bs:isBoundaryOf</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="bs_isDescribedBy.html" target="mainFrame">bs:isDescribedBy</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="bs_isEndedBy.html" target="mainFrame">bs:isEndedBy</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="bs_isInteriorOf.html" target="mainFrame">bs:isInteriorOf</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="bs_isPartOf.html" target="mainFrame">bs:isPartOf</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="bs_isPerformedBy.html" target="mainFrame">bs:isPerformedBy</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="bs_isPeriodFor.html" target="mainFrame">bs:isPeriodFor</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="bs_isStateOf.html" target="mainFrame">bs:isStateOf</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="bs_isTransformedBy.html" target="mainFrame">bs:isTransformedBy</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="bs_isTriggeredBy.html" target="mainFrame">bs:isTriggeredBy</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="bs_performs.html" target="mainFrame">bs:performs</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="bs_transforms.html" target="mainFrame">bs:transforms</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="bs_triggers.html" target="mainFrame">bs:triggers</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="dtype_type.html" target="mainFrame">dtype:datatype</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="foaf_holdsAccount.html" target="mainFrame">foaf:account</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="foaf_account.html" target="mainFrame">foaf:account</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="foaf_aimChatID.html" target="mainFrame">foaf:AIM chat ID</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="foaf_depiction.html" target="mainFrame">foaf:depiction</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="foaf_fundedBy.html" target="mainFrame">foaf:funded by</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="foaf_homepage.html" target="mainFrame">foaf:homepage</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="foaf_icqChatID.html" target="mainFrame">foaf:ICQ chat ID</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="foaf_interest.html" target="mainFrame">foaf:interest</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="foaf_isPrimaryTopicOf.html" target="mainFrame">foaf:is primary topic of</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="foaf_jabberID.html" target="mainFrame">foaf:jabber ID</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="foaf_logo.html" target="mainFrame">foaf:logo</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="foaf_made.html" target="mainFrame">foaf:made</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="foaf_maker.html" target="mainFrame">foaf:maker</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="foaf_msnChatID.html" target="mainFrame">foaf:MSN chat ID</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="foaf_openid.html" target="mainFrame">foaf:openid</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="foaf_page.html" target="mainFrame">foaf:page</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="foaf_mbox.html" target="mainFrame">foaf:personal mailbox</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="foaf_phone.html" target="mainFrame">foaf:phone</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="foaf_mbox_sha1sum.html" target="mainFrame">foaf:sha1sum of a personal mailbox URI name</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="foaf_theme.html" target="mainFrame">foaf:theme</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="foaf_tipjar.html" target="mainFrame">foaf:tipjar</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="foaf_topic_interest.html" target="mainFrame">foaf:topic_interest</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="foaf_weblog.html" target="mainFrame">foaf:weblog</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="foaf_yahooChatID.html" target="mainFrame">foaf:Yahoo chat ID</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="prov_wasDerivedFrom.html" target="mainFrame">prov:was derived from</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="prov_wasInfluencedBy.html" target="mainFrame">prov:was influenced by</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="qudt_applicablePlanckUnit.html" target="mainFrame">qudt:applicable Planck unit</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="qudt_categorizedAs.html" target="mainFrame">qudt:categorized as</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="qudt_coherentUnitSystem.html" target="mainFrame">qudt:coherent unit system</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="qudt_definitionReference.html" target="mainFrame">qudt:definition reference</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="qudt_derivedQuantityKindOfSystem.html" target="mainFrame">qudt:derived quantity kind of system</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="qudt_dimensionInverse.html" target="mainFrame">qudt:dimension inverse</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="qudt_exactMatch.html" target="mainFrame">qudt:exact match</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="qudt_hasAllowedUnit.html" target="mainFrame">qudt:has allowed unit</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="qudt_hasDimension.html" target="mainFrame">qudt:has dimension</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="qudt_hasNonCoherentUnit.html" target="mainFrame">qudt:has non-coherent unit</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="qudt_isBaseQuantityKindOfSystem.html" target="mainFrame">qudt:is base quantity kind of system</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="qudt_quantity.html" target="mainFrame">qudt:quantity</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="qudt_reference.html" target="mainFrame">qudt:reference</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="qudt_referenceUnit.html" target="mainFrame">qudt:reference unit</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="qudt_relevantQuantityKind.html" target="mainFrame">qudt:relevant quantity kind</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="qudt_specialization.html" target="mainFrame">qudt:specialization</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="qudt_systemDefinition.html" target="mainFrame">qudt:system definition</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="qudt_systemDerivedQuantityKind.html" target="mainFrame">qudt:system derived quantity kind</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="qudt_systemDimension.html" target="mainFrame">qudt:system dimension</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="qudt_unitFor.html" target="mainFrame">qudt:unit for</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="qudt_value.html" target="mainFrame">qudt:value</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="qudt_valueQuantity.html" target="mainFrame">qudt:value for quantity</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="skos_inScheme.html" target="mainFrame">skos:inScheme</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="v440bd_Beliggenhet.html" target="mainFrame">v440bd:Beliggenhet</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="v440bd_BruOver.html" target="mainFrame">v440bd:BruOver</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="v440bd_Eier.html" target="mainFrame">v440bd:Eier</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="v440bd_Element.html" target="mainFrame">v440bd:Element</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="v440bd_FK-omrade.html" target="mainFrame">v440bd:FK-omrade</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="v440bd_G_S_Bane.html" target="mainFrame">v440bd:G_S_Bane</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="v440bd_harAdministrative_data.html" target="mainFrame">v440bd:harAdministrative_data</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="v440bd_harAkseFra.html" target="mainFrame">v440bd:harAkseFra</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="v440bd_harAkseTil.html" target="mainFrame">v440bd:harAkseTil</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="v440bd_harArkivdata.html" target="mainFrame">v440bd:harArkivdata</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="v440bd_harAvlopstype.html" target="mainFrame">v440bd:harAvlopstype</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="v440bd_harBelysningstype.html" target="mainFrame">v440bd:harBelysningstype</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="v440bd_harBjelketype.html" target="mainFrame">v440bd:harBjelketype</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="v440bd_harBreddekoordinat.html" target="mainFrame">v440bd:harBreddekoordinat</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="v440bd_harBrudekkeType.html" target="mainFrame">v440bd:harBrudekkeType</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="v440bd_harBruidentifikasjon.html" target="mainFrame">v440bd:harBruidentifikasjon</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="v440bd_harBrukslast.html" target="mainFrame">v440bd:harBrukslast</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="v440bd_harBrustatus.html" target="mainFrame">v440bd:harBrustatus</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="v440bd_harByggedata.html" target="mainFrame">v440bd:harByggedata</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="v440bd_harByggeplan.html" target="mainFrame">v440bd:harByggeplan</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="v440bd_harElement.html" target="mainFrame">v440bd:harElement</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="v440bd_harFasthetsklasse.html" target="mainFrame">v440bd:harFasthetsklasse</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="v440bd_harFasthetsklasse_Betong.html" target="mainFrame">v440bd:harFasthetsklasse_Betong</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="v440bd_harFasthetsklasse_Stal.html" target="mainFrame">v440bd:harFasthetsklasse_Stal</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="v440bd_harFenderverkstype.html" target="mainFrame">v440bd:harFenderverkstype</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="v440bd_harForsterkningerOgOmbygginger.html" target="mainFrame">v440bd:harForsterkningerOgOmbygginger</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="v440bd_harForsterkningOmbygging.html" target="mainFrame">v440bd:harForsterkningOmbygging</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="v440bd_harFugeterskeltype.html" target="mainFrame">v440bd:harFugeterskeltype</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="v440bd_harFugetype.html" target="mainFrame">v440bd:harFugetype</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="v440bd_harFundamenteringsmate.html" target="mainFrame">v440bd:harFundamenteringsmate</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="v440bd_harFundamenteringsniva.html" target="mainFrame">v440bd:harFundamenteringsniva</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="v440bd_harGrundegenskaperVanligBru.html" target="mainFrame">v440bd:harGrundegenskaperVanligBru</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="v440bd_harGuardrailType.html" target="mainFrame">v440bd:harGuardrailType</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="v440bd_harHeisetype.html" target="mainFrame">v440bd:harHeisetype</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="v440bd_harHendelserOgErfaringer.html" target="mainFrame">v440bd:harHendelserOgErfaringer</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="v440bd_harInstrumenttype.html" target="mainFrame">v440bd:harInstrumenttype</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="v440bd_harKabeltype.html" target="mainFrame">v440bd:harKabeltype</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="v440bd_harKantdragerType.html" target="mainFrame">v440bd:harKantdragerType</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="v440bd_harKonstruksjonsmateriale.html" target="mainFrame">v440bd:harKonstruksjonsmateriale</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="v440bd_harKoordinat.html" target="mainFrame">v440bd:harKoordinat</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="v440bd_harKoordinater.html" target="mainFrame">v440bd:harKoordinater</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="v440bd_harKvalitetssikring_av_registreringer.html" target="mainFrame">v440bd:harKvalitetssikring_av_registreringer</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="v440bd_harLagertype.html" target="mainFrame">v440bd:harLagertype</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="v440bd_harLandkarType.html" target="mainFrame">v440bd:harLandkarType</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="v440bd_harLandomrade.html" target="mainFrame">v440bd:harLandomrade</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="v440bd_harLastdata_ke.html" target="mainFrame">v440bd:harLastdata_ke</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="v440bd_harLastklasse.html" target="mainFrame">v440bd:harLastklasse</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="v440bd_harLengdekoordinat.html" target="mainFrame">v440bd:harLengdekoordinat</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="v440bd_harMassetype.html" target="mainFrame">v440bd:harMassetype</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="v440bd_harMaterialdefinisjon.html" target="mainFrame">v440bd:harMaterialdefinisjon</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="v440bd_harMaterialtype.html" target="mainFrame">v440bd:harMaterialtype</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="v440bd_harMaterialtype_Andre.html" target="mainFrame">v440bd:harMaterialtype_Andre</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="v440bd_harMaterialtype_Betong.html" target="mainFrame">v440bd:harMaterialtype_Betong</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="v440bd_harMaterialtype_Grundegenskap.html" target="mainFrame">v440bd:harMaterialtype_Grundegenskap</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="v440bd_harMaterialtype_Stal.html" target="mainFrame">v440bd:harMaterialtype_Stal</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="v440bd_harMaterialtype_Tre.html" target="mainFrame">v440bd:harMaterialtype_Tre</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="v440bd_harMembrantype.html" target="mainFrame">v440bd:harMembrantype</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="v440bd_harMusealStatus.html" target="mainFrame">v440bd:harMusealStatus</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="v440bd_harOverflatebehandling.html" target="mainFrame">v440bd:harOverflatebehandling</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="v440bd_harOverflatebehandling_Betong.html" target="mainFrame">v440bd:harOverflatebehandling_Betong</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="v440bd_harOverflateBehandling_Stal.html" target="mainFrame">v440bd:harOverflateBehandling_Stal</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="v440bd_harOverflatebehandling_Tre.html" target="mainFrame">v440bd:harOverflatebehandling_Tre</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="v440bd_harPakjorselsvern.html" target="mainFrame">v440bd:harPakjorselsvern</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="v440bd_harPeletype.html" target="mainFrame">v440bd:harPeletype</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="v440bd_harPilarType.html" target="mainFrame">v440bd:harPilarType</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="v440bd_harRekkverkstype.html" target="mainFrame">v440bd:harRekkverkstype</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="v440bd_harServicebygg.html" target="mainFrame">v440bd:harServicebygg</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="v440bd_harSlitelagstype.html" target="mainFrame">v440bd:harSlitelagstype</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="v440bd_harSpesielleAvtaler.html" target="mainFrame">v440bd:harSpesielleAvtaler</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="v440bd_harStalsort.html" target="mainFrame">v440bd:harStalsort</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="v440bd_harStatus.html" target="mainFrame">v440bd:harStatus</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="v440bd_harStorrelser.html" target="mainFrame">v440bd:harStorrelser</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="v440bd_harStorrelser_for_bruer.html" target="mainFrame">v440bd:harStorrelser_for_bruer</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="v440bd_harStorrelser_for_ferjeleier.html" target="mainFrame">v440bd:harStorrelser_for_ferjeleier</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="v440bd_harStorrelser_for_konstruksjoner_i_fylling.html" target="mainFrame">v440bd:harStorrelser_for_konstruksjoner_i_fylling</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="v440bd_harStorrelser_for_stottekonstruksjoner.html" target="mainFrame">v440bd:harStorrelser_for_stottekonstruksjoner</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="v440bd_harStorrelser_for_tunneler_og_vegoverbygg.html" target="mainFrame">v440bd:harStorrelser_for_tunneler_og_vegoverbygg</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="v440bd_harTrafikkromsmal.html" target="mainFrame">v440bd:harTrafikkromsmal</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="v440bd_harVeggruppe.html" target="mainFrame">v440bd:harVeggruppe</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="v440bd_harVegidentifisering.html" target="mainFrame">v440bd:harVegidentifisering</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="v440bd_harVingetype.html" target="mainFrame">v440bd:harVingetype</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="v440bd_Hovedbyggverkstype.html" target="mainFrame">v440bd:Hovedbyggverkstype</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="v440bd_ID_status.html" target="mainFrame">v440bd:ID_status</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="v440bd_Klima.html" target="mainFrame">v440bd:Klima</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="v440bd_Kommune.html" target="mainFrame">v440bd:Kommune</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="v440bd_SluttAkse.html" target="mainFrame">v440bd:SluttAkse</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="v440bd_StartAkse.html" target="mainFrame">v440bd:StartAkse</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="v440bd_StatiskSystem.html" target="mainFrame">v440bd:StatiskSystem</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="v440bd_Type.html" target="mainFrame">v440bd:Type</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="v440bd_Vedlikeholdsansvarlig.html" target="mainFrame">v440bd:Vedlikeholdsansvarlig</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="v440bd_Vegkategori.html" target="mainFrame">v440bd:Vegkategori</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="v440bd_Vegstatus.html" target="mainFrame">v440bd:Vegstatus</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="vaem_hasDimension.html" target="mainFrame">vaem:has dimension</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="voag_hasCatalogEntry.html" target="mainFrame">voag:has catalog entry</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="voag_hasLicenseType.html" target="mainFrame">voag:hasLicenseType</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="voag_withAttributionTo.html" target="mainFrame">voag:with attribution to</A></FONT></TD></TR>
</TABLE>
</BODY>
</HTML>
