<HTML>
<HEAD>
<TITLE>Ontologies</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<P><B>Ontologies</B></P>
<TABLE>
<TR><TD><IMG border="0" src="icons/OWLOntology.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="http___www.linkedmodel.org_schema_dtype.html" target="mainFrame">Datatype Ontology</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLOntology.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="http___purl.org_dc_elements_1.1_.html" target="mainFrame">dc:</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLOntology.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="http___xmlns.com_foaf_0.1_.html" target="mainFrame">foaf:</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLOntology.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="http___qudt.org_2.1_vocab_dimension.html" target="mainFrame">http://qudt.org/2.1/vocab/dimension</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLOntology.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="http___qudt.org_2.1_vocab_quantitykind.html" target="mainFrame">http://qudt.org/2.1/vocab/quantitykind</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLOntology.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="http___qudt.org_vocab_quantitykind.html" target="mainFrame">http://qudt.org/vocab/quantitykind</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLOntology.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="http___rdf.vegdata.no_V440_v440-brudata-owl.html" target="mainFrame">http://rdf.vegdata.no/V440/v440-brudata-owl</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLOntology.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="http___rdf.vegdata.no_V440_v440-owl.html" target="mainFrame">http://rdf.vegdata.no/V440/v440-owl</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLOntology.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="http___www.linkedmodel.org_schema_vaem.html" target="mainFrame">http://www.linkedmodel.org/schema/vaem</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLOntology.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="http___xmlns.com_foaf_spec_.html" target="mainFrame">http://xmlns.com/foaf/spec/</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLOntology.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="https___w3id.org_def_basicsemantics-owl.html" target="mainFrame">https://w3id.org/def/basicsemantics-owl</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLOntology.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="http___qudt.org_schema_qudt.html" target="mainFrame">QUDT Collection - Schemas - Version 2.1</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLOntology.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="http___qudt.org_2.1_schema_qudt.html" target="mainFrame">QUDT Collection - Schemas - Version 2.1</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLOntology.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="http___qudt.org_2.0_schema_qudt_science.html" target="mainFrame">QUDT Schema - Science - version 2.0</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLOntology.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="http___qudt.org_2.1_vocab_unit.html" target="mainFrame">QUDT Units of Measure for All Units Release 2.1</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLOntology.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="http___qudt.org_vocab_unit.html" target="mainFrame">QUDT Units of Measure for All Units Release 2.1</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLOntology.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="http___www.w3.org_ns_shacl%23.html" target="mainFrame">sh:W3C Shapes Constraint Language (SHACL) Vocabulary</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLOntology.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="http___www.w3.org_2004_02_skos_core.html" target="mainFrame">SKOS Core RDF vocabulary</A></FONT></TD></TR>
</TABLE>
</BODY>
</HTML>
