﻿<HTML>
<HEAD>
<TITLE>bs:hasProperty</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<H2>
<FONT SIZE="-1">https://w3id.org/def/basicsemantics-owl#hasProperty</FONT><BR>
Property bs:hasProperty</H2>
<HR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdf:type</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
owl:ObjectProperty</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:range</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="bs_Property.html">bs:Property</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="skos_prefLabel.html">skos:prefLabel</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/nl.gif" width="16" height="16"></TD><TD><FONT size="-1">
heeft aspect
</FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/gb.gif" width="16" height="16"></TD><TD><FONT size="-1">
has property
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>References</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1"><UL>
<LI>as rdfs:subPropertyOf (<A href="harFundamenteringsniva.html">harFundamenteringsniva</A>,&nbsp;<A href="harFenderverkstype.html">harFenderverkstype</A>,&nbsp;<A href="harBrukslast.html">harBrukslast</A>,&nbsp;<A href="FK-omrade.html">FK-omrade</A>,&nbsp;<A href="harSlitelagstype.html">harSlitelagstype</A>,&nbsp;<A href="harPilarType.html">harPilarType</A>,&nbsp;<A href="Klima.html">Klima</A>,&nbsp;<A href="harKantdragerType.html">harKantdragerType</A>,&nbsp;<A href="harElement.html">harElement</A>,&nbsp;<A href="harVingetype.html">harVingetype</A>,&nbsp;<A href="harVeggruppe.html">harVeggruppe</A>,&nbsp;<A href="harVegidentifisering.html">harVegidentifisering</A>,&nbsp;<A href="harBjelketype.html">harBjelketype</A>,&nbsp;<A href="harTrafikkromsmal.html">harTrafikkromsmal</A>,&nbsp;<A href="harStalsort.html">harStalsort</A>,&nbsp;<A href="harAkseFra.html">harAkseFra</A>,&nbsp;<A href="harLastdata_ke.html">harLastdata_ke</A>,&nbsp;<A href="harLandkarType.html">harLandkarType</A>,&nbsp;<A href="harBrustatus.html">harBrustatus</A>,&nbsp;<A href="Type.html">Type</A>,&nbsp;<A href="Vedlikeholdsansvarlig.html">Vedlikeholdsansvarlig</A>,&nbsp;<A href="harAdministrative_data.html">harAdministrative_data</A>,&nbsp;<A href="Beliggenhet.html">Beliggenhet</A>,&nbsp;<A href="harByggedata.html">harByggedata</A>,&nbsp;<A href="harBrudekkeType.html">harBrudekkeType</A>,&nbsp;<A href="Vegkategori.html">Vegkategori</A>,&nbsp;<A href="harByggeplan.html">harByggeplan</A>,&nbsp;<A href="harKabeltype.html">harKabeltype</A>,&nbsp;<A href="G_S_Bane.html">G_S_Bane</A>,&nbsp;<A href="harStorrelser.html">harStorrelser</A>,&nbsp;<A href="Vegstatus.html">Vegstatus</A>,&nbsp;<A href="harMaterialdefinisjon.html">harMaterialdefinisjon</A>,&nbsp;<A href="ID_status.html">ID_status</A>,&nbsp;<A href="harGuardrailType.html">harGuardrailType</A>,&nbsp;<A href="harSpesielleAvtaler.html">harSpesielleAvtaler</A>,&nbsp;<A href="harFugetype.html">harFugetype</A>,&nbsp;<A href="harMusealStatus.html">harMusealStatus</A>,&nbsp;<A href="harForsterkningerOgOmbygginger.html">harForsterkningerOgOmbygginger</A>,&nbsp;<A href="harOverflatebehandling.html">harOverflatebehandling</A>,&nbsp;<A href="harLastklasse.html">harLastklasse</A>,&nbsp;<A href="StatiskSystem.html">StatiskSystem</A>,&nbsp;<A href="BruOver.html">BruOver</A>,&nbsp;<A href="harBelysningstype.html">harBelysningstype</A>,&nbsp;<A href="harKvalitetssikring_av_registreringer.html">harKvalitetssikring_av_registreringer</A>,&nbsp;<A href="harKoordinater.html">harKoordinater</A>,&nbsp;<A href="Eier.html">Eier</A>,&nbsp;<A href="harKonstruksjonsmateriale.html">harKonstruksjonsmateriale</A>,&nbsp;<A href="StartAkse.html">StartAkse</A>,&nbsp;<A href="harMassetype.html">harMassetype</A>,&nbsp;<A href="harForsterkningOmbygging.html">harForsterkningOmbygging</A>,&nbsp;<A href="SluttAkse.html">SluttAkse</A>,&nbsp;<A href="harPeletype.html">harPeletype</A>,&nbsp;<A href="harKoordinat.html">harKoordinat</A>,&nbsp;<A href="harStatus.html">harStatus</A>,&nbsp;<A href="harServicebygg.html">harServicebygg</A>,&nbsp;<A href="harFundamenteringsmate.html">harFundamenteringsmate</A>,&nbsp;<A href="harLandomrade.html">harLandomrade</A>,&nbsp;<A href="harInstrumenttype.html">harInstrumenttype</A>,&nbsp;<A href="harGrundegenskaperVanligBru.html">harGrundegenskaperVanligBru</A>,&nbsp;<A href="harMaterialtype.html">harMaterialtype</A>,&nbsp;<A href="harPakjorselsvern.html">harPakjorselsvern</A>,&nbsp;<A href="harHendelserOgErfaringer.html">harHendelserOgErfaringer</A>,&nbsp;<A href="Hovedbyggverkstype.html">Hovedbyggverkstype</A>,&nbsp;<A href="Kommune.html">Kommune</A>,&nbsp;<A href="harRekkverkstype.html">harRekkverkstype</A>,&nbsp;<A href="harAvlopstype.html">harAvlopstype</A>,&nbsp;<A href="harLagertype.html">harLagertype</A>,&nbsp;<A href="harFasthetsklasse.html">harFasthetsklasse</A>,&nbsp;<A href="harMembrantype.html">harMembrantype</A>,&nbsp;<A href="harAkseTil.html">harAkseTil</A>,&nbsp;<A href="Element.html">Element</A>,&nbsp;<A href="harFugeterskeltype.html">harFugeterskeltype</A>,&nbsp;<A href="harHeisetype.html">harHeisetype</A>,&nbsp;<A href="harArkivdata.html">harArkivdata</A>,&nbsp;<A href="harBruidentifikasjon.html">harBruidentifikasjon</A>)</LI></UL></FONT></TABLE><P>
</FONT>
<P align="right"><FONT size="-1" face="Verdana, Helvetica, sans-serif">Generated with <A href="http://www.topbraidcomposer.org" target="_top">TopBraid Composer</A>
 by <A href="http://www.topquadrant.com" target="_top">TopQuadrant, Inc.</A></P>
</BODY>
</HTML>
