<HTML>
<HEAD>
<TITLE>bs:hasProperty</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<H2>
<FONT SIZE="-1">https://w3id.org/def/basicsemantics-owl#hasProperty</FONT><BR>
Property bs:hasProperty</H2>
<HR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdf:type</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
owl:ObjectProperty</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:range</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="bs_Property.html">bs:Property</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="skos_prefLabel.html">skos:prefLabel</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/nl.gif" width="16" height="16"></TD><TD><FONT size="-1">
heeft aspect
</FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/gb.gif" width="16" height="16"></TD><TD><FONT size="-1">
has property
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>References</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1"><UL>
<LI>as rdfs:subPropertyOf (<A href="v440bd_harGuardrailType.html">v440bd:harGuardrailType</A>,&nbsp;<A href="v440bd_ID_status.html">v440bd:ID_status</A>,&nbsp;<A href="v440bd_harPakjorselsvern.html">v440bd:harPakjorselsvern</A>,&nbsp;<A href="v440bd_harLandomrade.html">v440bd:harLandomrade</A>,&nbsp;<A href="v440bd_harAkseTil.html">v440bd:harAkseTil</A>,&nbsp;<A href="v440bd_harTrafikkromsmal.html">v440bd:harTrafikkromsmal</A>,&nbsp;<A href="v440bd_Klima.html">v440bd:Klima</A>,&nbsp;<A href="v440bd_harSpesielleAvtaler.html">v440bd:harSpesielleAvtaler</A>,&nbsp;<A href="v440bd_Vegkategori.html">v440bd:Vegkategori</A>,&nbsp;<A href="v440bd_harElement.html">v440bd:harElement</A>,&nbsp;<A href="v440bd_harPeletype.html">v440bd:harPeletype</A>,&nbsp;<A href="v440bd_harKvalitetssikring_av_registreringer.html">v440bd:harKvalitetssikring_av_registreringer</A>,&nbsp;<A href="v440bd_harKoordinat.html">v440bd:harKoordinat</A>,&nbsp;<A href="v440bd_harVeggruppe.html">v440bd:harVeggruppe</A>,&nbsp;<A href="v440bd_Vegstatus.html">v440bd:Vegstatus</A>,&nbsp;<A href="v440bd_harGrundegenskaperVanligBru.html">v440bd:harGrundegenskaperVanligBru</A>,&nbsp;<A href="v440bd_harKantdragerType.html">v440bd:harKantdragerType</A>,&nbsp;<A href="v440bd_harFugeterskeltype.html">v440bd:harFugeterskeltype</A>,&nbsp;<A href="v440bd_harAdministrative_data.html">v440bd:harAdministrative_data</A>,&nbsp;<A href="v440bd_Element.html">v440bd:Element</A>,&nbsp;<A href="v440bd_harAvlopstype.html">v440bd:harAvlopstype</A>,&nbsp;<A href="v440bd_harKonstruksjonsmateriale.html">v440bd:harKonstruksjonsmateriale</A>,&nbsp;<A href="v440bd_harByggedata.html">v440bd:harByggedata</A>,&nbsp;<A href="v440bd_StartAkse.html">v440bd:StartAkse</A>,&nbsp;<A href="v440bd_harFenderverkstype.html">v440bd:harFenderverkstype</A>,&nbsp;<A href="v440bd_harBelysningstype.html">v440bd:harBelysningstype</A>,&nbsp;<A href="v440bd_SluttAkse.html">v440bd:SluttAkse</A>,&nbsp;<A href="v440bd_harByggeplan.html">v440bd:harByggeplan</A>,&nbsp;<A href="v440bd_harLagertype.html">v440bd:harLagertype</A>,&nbsp;<A href="v440bd_harMassetype.html">v440bd:harMassetype</A>,&nbsp;<A href="v440bd_harInstrumenttype.html">v440bd:harInstrumenttype</A>,&nbsp;<A href="v440bd_harBrudekkeType.html">v440bd:harBrudekkeType</A>,&nbsp;<A href="v440bd_BruOver.html">v440bd:BruOver</A>,&nbsp;<A href="v440bd_Type.html">v440bd:Type</A>,&nbsp;<A href="v440bd_harStorrelser.html">v440bd:harStorrelser</A>,&nbsp;<A href="v440bd_harOverflatebehandling.html">v440bd:harOverflatebehandling</A>,&nbsp;<A href="v440bd_harFasthetsklasse.html">v440bd:harFasthetsklasse</A>,&nbsp;<A href="v440bd_harForsterkningOmbygging.html">v440bd:harForsterkningOmbygging</A>,&nbsp;<A href="v440bd_harArkivdata.html">v440bd:harArkivdata</A>,&nbsp;<A href="v440bd_harBruidentifikasjon.html">v440bd:harBruidentifikasjon</A>,&nbsp;<A href="v440bd_harKoordinater.html">v440bd:harKoordinater</A>,&nbsp;<A href="v440bd_harMaterialdefinisjon.html">v440bd:harMaterialdefinisjon</A>,&nbsp;<A href="v440bd_harLandkarType.html">v440bd:harLandkarType</A>,&nbsp;<A href="v440bd_harServicebygg.html">v440bd:harServicebygg</A>,&nbsp;<A href="v440bd_harBrustatus.html">v440bd:harBrustatus</A>,&nbsp;<A href="v440bd_harStatus.html">v440bd:harStatus</A>,&nbsp;<A href="v440bd_harLastdata_ke.html">v440bd:harLastdata_ke</A>,&nbsp;<A href="v440bd_Vedlikeholdsansvarlig.html">v440bd:Vedlikeholdsansvarlig</A>,&nbsp;<A href="v440bd_FK-omrade.html">v440bd:FK-omrade</A>,&nbsp;<A href="v440bd_harMusealStatus.html">v440bd:harMusealStatus</A>,&nbsp;<A href="v440bd_harPilarType.html">v440bd:harPilarType</A>,&nbsp;<A href="v440bd_harFundamenteringsniva.html">v440bd:harFundamenteringsniva</A>,&nbsp;<A href="v440bd_harForsterkningerOgOmbygginger.html">v440bd:harForsterkningerOgOmbygginger</A>,&nbsp;<A href="v440bd_harMaterialtype.html">v440bd:harMaterialtype</A>,&nbsp;<A href="v440bd_harHendelserOgErfaringer.html">v440bd:harHendelserOgErfaringer</A>,&nbsp;<A href="v440bd_Hovedbyggverkstype.html">v440bd:Hovedbyggverkstype</A>,&nbsp;<A href="v440bd_Kommune.html">v440bd:Kommune</A>,&nbsp;<A href="v440bd_harBrukslast.html">v440bd:harBrukslast</A>,&nbsp;<A href="v440bd_harLastklasse.html">v440bd:harLastklasse</A>,&nbsp;<A href="v440bd_StatiskSystem.html">v440bd:StatiskSystem</A>,&nbsp;<A href="v440bd_harRekkverkstype.html">v440bd:harRekkverkstype</A>,&nbsp;<A href="v440bd_G_S_Bane.html">v440bd:G_S_Bane</A>,&nbsp;<A href="v440bd_harAkseFra.html">v440bd:harAkseFra</A>,&nbsp;<A href="v440bd_harBjelketype.html">v440bd:harBjelketype</A>,&nbsp;<A href="v440bd_harVingetype.html">v440bd:harVingetype</A>,&nbsp;<A href="v440bd_Eier.html">v440bd:Eier</A>,&nbsp;<A href="v440bd_harVegidentifisering.html">v440bd:harVegidentifisering</A>,&nbsp;<A href="v440bd_harKabeltype.html">v440bd:harKabeltype</A>,&nbsp;<A href="v440bd_harStalsort.html">v440bd:harStalsort</A>,&nbsp;<A href="v440bd_harSlitelagstype.html">v440bd:harSlitelagstype</A>,&nbsp;<A href="v440bd_harFugetype.html">v440bd:harFugetype</A>,&nbsp;<A href="v440bd_Beliggenhet.html">v440bd:Beliggenhet</A>,&nbsp;<A href="v440bd_harMembrantype.html">v440bd:harMembrantype</A>,&nbsp;<A href="v440bd_harHeisetype.html">v440bd:harHeisetype</A>,&nbsp;<A href="v440bd_harFundamenteringsmate.html">v440bd:harFundamenteringsmate</A>)</LI></UL></FONT></TABLE><P>
</FONT>
<P align="right"><FONT size="-1" face="Verdana, Helvetica, sans-serif">Generated with <A href="http://www.topbraidcomposer.org" target="_top">TopBraid Composer</A>
 by <A href="http://www.topquadrant.com" target="_top">TopQuadrant, Inc.</A></P>
</BODY>
</HTML>
