<HTML>
<HEAD>
<TITLE>bs:PhysicalObject</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<H2>
<FONT SIZE="-1">https://w3id.org/def/basicsemantics-owl#PhysicalObject</FONT><BR>
Class bs:PhysicalObject</H2>
<CENTER><IMG border="0" src="diagrams/bs_PhysicalObject.jpg"></CENTER><P>
<HR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdf:type</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
owl:Class</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:subClassOf</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
owl:Thing</FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLAllValuesFrom.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="bs_hasPart.html">bs:hasPart</A> only <A href="bs_PhysicalObject.html">bs:PhysicalObject</A>
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="skos_definition.html">skos:definition</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
Is something that possibly or actual exists in space and time, perceivable through the senses
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="skos_example.html">skos:example</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
Pump P_101, a single living organism are examples of a <PhysicalObject>
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="skos_prefLabel.html">skos:prefLabel</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/gb.gif" width="16" height="16"></TD><TD><FONT size="-1">
physical object
</FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/nl.gif" width="16" height="16"></TD><TD><FONT size="-1">
fysiek object
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="skos_scopeNote.html">skos:scopeNote</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
Artefact, matter, person, organisation, stream, connection are subclasses of <PhysicalObject>.
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>References</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1"><UL>
<LI>as rdfs:domain (<A href="bs_isTransformedBy.html">bs:isTransformedBy</A>,&nbsp;<A href="bs_hasInterior.html">bs:hasInterior</A>,&nbsp;<A href="bs_performs.html">bs:performs</A>,&nbsp;<A href="bs_hasState.html">bs:hasState</A>,&nbsp;<A href="bs_triggers.html">bs:triggers</A>,&nbsp;<A href="bs_hasBoundary.html">bs:hasBoundary</A>,&nbsp;<A href="bs_hasPeriod.html">bs:hasPeriod</A>,&nbsp;<A href="bs_isDescribedBy.html">bs:isDescribedBy</A>)</LI><LI>as rdfs:range (<A href="bs_isPeriodFor.html">bs:isPeriodFor</A>,&nbsp;<A href="bs_isStateOf.html">bs:isStateOf</A>,&nbsp;<A href="bs_isBoundaryOf.html">bs:isBoundaryOf</A>,&nbsp;<A href="bs_isInteriorOf.html">bs:isInteriorOf</A>,&nbsp;<A href="bs_isTriggeredBy.html">bs:isTriggeredBy</A>,&nbsp;<A href="bs_describes.html">bs:describes</A>,&nbsp;<A href="bs_isPerformedBy.html">bs:isPerformedBy</A>,&nbsp;<A href="bs_transforms.html">bs:transforms</A>)</LI><LI>as rdfs:subClassOf (<A href="bs_PhysicalObject.html">bs:PhysicalObject</A>)</LI></UL></FONT></TABLE><P>
</FONT>
<P align="right"><FONT size="-1" face="Verdana, Helvetica, sans-serif">Generated with <A href="http://www.topbraidcomposer.org" target="_top">TopBraid Composer</A>
 by <A href="http://www.topquadrant.com" target="_top">TopQuadrant, Inc.</A></P>
</BODY>
</HTML>
