﻿<HTML>
<HEAD>
<TITLE>bs:PropertyDef</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<H2>
<FONT SIZE="-1">https://w3id.org/def/basicsemantics-owl#PropertyDef</FONT><BR>
Class bs:PropertyDef</H2>
<CENTER><IMG border="0" src="diagrams/bs_PropertyDef.jpg"></CENTER><P>
<HR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdf:type</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
owl:Class</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:subClassOf</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
owl:Thing</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="skos_prefLabel.html">skos:prefLabel</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/nl.gif" width="16" height="16"></TD><TD><FONT size="-1">
attribuut of relatie definitie
</FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/gb.gif" width="16" height="16"></TD><TD><FONT size="-1">
property definition
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>Instances</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1">
<A href="bs_Begins_.html">bs:Begins</A>, <A href="bs_Describes_.html">bs:Describes</A>, <A href="bs_Ends_.html">bs:Ends</A>, <A href="bs_HasBoundary_.html">bs:HasBoundary</A>, <A href="bs_HasInterior_.html">bs:HasInterior</A>, <A href="bs_HasPart_.html">bs:HasPart</A>, <A href="bs_HasPeriod_.html">bs:HasPeriod</A>, <A href="bs_HasState_.html">bs:HasState</A>, <A href="bs_Performs_.html">bs:Performs</A>, <A href="bs_TopAttribute.html">bs:TopAttribute</A>, <A href="bs_TopRelation.html">bs:TopRelation</A>, <A href="bs_Transforms_.html">bs:Transforms</A>, <A href="bs_Triggers_.html">bs:Triggers</A></FONT></TABLE><P>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>References</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1"><UL>
<LI>as rdfs:domain (<A href="bs_hasDomain.html">bs:hasDomain</A>,&nbsp;<A href="bs_hasQuantityKind.html">bs:hasQuantityKind</A>,&nbsp;<A href="bs_hasRange.html">bs:hasRange</A>,&nbsp;<A href="bs_hasSuperclass.html">bs:hasSuperclass</A>)</LI><LI>as rdfs:range (<A href="bs_hasMember.html">bs:hasMember</A>,&nbsp;<A href="bs_hasPropertyDef.html">bs:hasPropertyDef</A>)</LI></UL></FONT></TABLE><P>
</FONT>
<P align="right"><FONT size="-1" face="Verdana, Helvetica, sans-serif">Generated with <A href="http://www.topbraidcomposer.org" target="_top">TopBraid Composer</A>
 by <A href="http://www.topquadrant.com" target="_top">TopQuadrant, Inc.</A></P>
</BODY>
</HTML>
