﻿<HTML>
<HEAD>
<TITLE>bs:TopRelation</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<H2>
<FONT SIZE="-1">https://w3id.org/def/basicsemantics-owl#TopRelation</FONT><BR>
Individual bs:TopRelation</H2>
<HR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdf:type</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="bs_PropertyDef.html">bs:PropertyDef</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="skos_prefLabel.html">skos:prefLabel</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/gb.gif" width="16" height="16"></TD><TD><FONT size="-1">
top relation
</FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/nl.gif" width="16" height="16"></TD><TD><FONT size="-1">
top relatie
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>References</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1"><UL>
<LI>as <A href="bs_hasSuperclass.html">bs:hasSuperclass</A> (<A href="bs_Triggers_.html">bs:Triggers</A>,&nbsp;<A href="bs_Transforms_.html">bs:Transforms</A>,&nbsp;<A href="bs_Performs_.html">bs:Performs</A>,&nbsp;<A href="bs_HasPart_.html">bs:HasPart</A>,&nbsp;<A href="bs_Begins_.html">bs:Begins</A>,&nbsp;<A href="bs_Describes_.html">bs:Describes</A>,&nbsp;<A href="bs_HasBoundary_.html">bs:HasBoundary</A>,&nbsp;<A href="bs_HasState_.html">bs:HasState</A>,&nbsp;<A href="bs_Ends_.html">bs:Ends</A>,&nbsp;<A href="bs_HasInterior_.html">bs:HasInterior</A>,&nbsp;<A href="bs_HasPeriod_.html">bs:HasPeriod</A>)</LI></UL></FONT></TABLE><P>
</FONT>
<P align="right"><FONT size="-1" face="Verdana, Helvetica, sans-serif">Generated with <A href="http://www.topbraidcomposer.org" target="_top">TopBraid Composer</A>
 by <A href="http://www.topquadrant.com" target="_top">TopQuadrant, Inc.</A></P>
</BODY>
</HTML>
