<HTML>
<HEAD>
<TITLE>harStorrelser</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<H2>
<FONT SIZE="-1">http://rdf.vegdata.no/V440/v440-brudata-owl#harStorrelser</FONT><BR>
Property harStorrelser</H2>
<HR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdf:type</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
owl:ObjectProperty</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:subPropertyOf</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="bs_hasProperty.html">bs:hasProperty</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>References</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1"><UL>
<LI>as rdfs:subPropertyOf (<A href="harStorrelser_for_ferjeleier.html">harStorrelser_for_ferjeleier</A>,&nbsp;<A href="harStorrelser_for_bruer.html">harStorrelser_for_bruer</A>,&nbsp;<A href="harStorrelser_for_stottekonstruksjoner.html">harStorrelser_for_stottekonstruksjoner</A>,&nbsp;<A href="harStorrelser_for_tunneler_og_vegoverbygg.html">harStorrelser_for_tunneler_og_vegoverbygg</A>,&nbsp;<A href="harStorrelser_for_konstruksjoner_i_fylling.html">harStorrelser_for_konstruksjoner_i_fylling</A>)</LI></UL></FONT></TABLE><P>
</FONT>
<P align="right"><FONT size="-1" face="Verdana, Helvetica, sans-serif">Generated with <A href="http://www.topbraidcomposer.org" target="_top">TopBraid Composer</A>
 by <A href="http://www.topquadrant.com" target="_top">TopQuadrant, Inc.</A></P>
</BODY>
</HTML>
