<HTML>
<HEAD>
<TITLE>'QUDT Schema - Science - version 2.0'</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<H2>
Ontology 'QUDT Schema - Science - version 2.0'</H2>
<CENTER><IMG border="0" src="graphs/http___qudt.org_2.0_schema_qudt_science.jpg"></CENTER><P>
<HR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>Imports</B></FONT></TH>
</TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">owl:imports</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLOntology.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="http___www.w3.org_2004_02_skos_core.html">SKOS Core RDF vocabulary</A></FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLOntology.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="http___www.linkedmodel.org_schema_vaem.html">http://www.linkedmodel.org/schema/vaem</A></FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLOntology.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="http___www.linkedmodel.org_schema_dtype.html">Datatype Ontology</A></FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLOntology.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="http___qudt.org_2.1_schema_qudt.html">QUDT Collection - Schemas - Version 2.1</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
</TABLE><P>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="vaem_hasGraphMetadata.html">vaem:has graph metadata</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
vaem:QUDT Schema for Science and Mathematics - Version 2.0</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdf:type</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
owl:Ontology</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:label</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
QUDT Schema - Science - version 2.0
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">owl:imports</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLOntology.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="http___www.w3.org_2004_02_skos_core.html">SKOS Core RDF vocabulary</A></FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLOntology.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="http___www.linkedmodel.org_schema_vaem.html">http://www.linkedmodel.org/schema/vaem</A></FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLOntology.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="http___www.linkedmodel.org_schema_dtype.html">Datatype Ontology</A></FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLOntology.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="http___qudt.org_2.1_schema_qudt.html">QUDT Collection - Schemas - Version 2.1</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">owl:versionIRI</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLOntology.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="http___qudt.org_2.1_schema_qudt.html">QUDT Collection - Schemas - Version 2.1</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>References</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1"><UL>
<LI>as owl:imports (<A href="http___qudt.org_2.1_vocab_unit.html">QUDT Units of Measure for All Units Release 2.1</A>,&nbsp;<A href="http___qudt.org_vocab_unit.html">QUDT Units of Measure for All Units Release 2.1</A>)</LI><LI>as owl:versionIRI (vaem:QUDT Schema for Science and Mathematics - Version 2.0)</LI><LI>as rdfs:isDefinedBy (qudt:Conductance Unit,&nbsp;qudt:Inductance Unit,&nbsp;qudt:Electric Flux Density Unit,&nbsp;qudt:Radiometry Quantity Kind,&nbsp;qudt:Risk Management Quantity Kind,&nbsp;qudt:Management Quantity Kind,&nbsp;qudt:Radiology,&nbsp;qudt:Angular mass unit,&nbsp;qudt:Structures Quantity Kind,&nbsp;qudt:Mass Amount Of Substance Temperature Unit,&nbsp;qudt:Thermodynamics Unit,&nbsp;qudt:Permittivity Unit,&nbsp;qudt:Information Theory Quantity Kind,&nbsp;qudt:Dimensionless concentration unit,&nbsp;qudt:Particle physics Quantity Kind,&nbsp;qudt:Bio chemistry quantity kind,&nbsp;qudt:Force Unit,&nbsp;qudt:Electric power unit,&nbsp;qudt:Amount of substance temperature unit,&nbsp;qudt:Acoustics Quantity Kind,&nbsp;qudt:Length Temperature Unit,&nbsp;qudt:Angle unit,&nbsp;qudt:Propulsion Quantity Kind,&nbsp;qudt:Photometry Quantity Kind,&nbsp;qudt:Force Per Length Unit,&nbsp;qudt:Gravitational Attraction Unit,&nbsp;qudt:Thermal Control Quantity Kind,&nbsp;qudt:Requirements Engineering Quantity Kind,&nbsp;qudt:Mechanical Engineering Quantity Kind,&nbsp;qudt:Specific Heat Capacity Unit,&nbsp;qudt:System Integration Quantity Kind,&nbsp;qudt:Climatology Quantity Kind,&nbsp;qudt:Fluid Mechanics Quantity Kind,&nbsp;qudt:Energy quantity kind,&nbsp;qudt:Information Entropy Unit,&nbsp;qudt:Astrodynamics Quantity Kind,&nbsp;qudt:Logistics Quantity Kind,&nbsp;qudt:Kinematic Viscosity Units,&nbsp;qudt:Atmospheric chemistry quantity kind,&nbsp;qudt:Informatics Unit,&nbsp;qudt:Biology unit,&nbsp;qudt:Space and Time,&nbsp;qudt:Telemetry Quantity Kind,&nbsp;qudt:Quantum Mechanics Quantity Kind,&nbsp;qudt:Kinematics unit,&nbsp;qudt:Space And Time Unit,&nbsp;qudt:Biomechanics unit,&nbsp;qudt:Infomatics Quantity Kind,&nbsp;qudt:Magnetic Flux Unit,&nbsp;qudt:Linear energy transfer unit,&nbsp;qudt:Mass Per Length Unit,&nbsp;qudt:Volume per Time Squared Unit,&nbsp;qudt:Chemical Engineering Quantity Kind,&nbsp;qudt:Molar Heat Capacity Unit,&nbsp;qudt:Energy per Electric Charge Unit,&nbsp;qudt:Solid state physics unit,&nbsp;qudt:Energy and work per mass amount of substance,&nbsp;qudt:Biology,&nbsp;qudt:System Testing Quantity Kind,&nbsp;qudt:Linear Thermal Expansion Unit,&nbsp;qudt:Radiation Quantity Kind,&nbsp;qudt:Electrical Engineering Quantity Kind,&nbsp;qudt:Logarithmic Unit,&nbsp;qudt:Hydraulics Quantity Kind,&nbsp;qudt:Bio informatics Quantity Kind,&nbsp;qudt:Artifical Gravity Quantity Kind,&nbsp;qudt:Area Angle Unit,&nbsp;qudt:Inverse Amount Of Substance Unit,&nbsp;qudt:Electrochemistry Unit,&nbsp;qudt:Science Quantity Kind,&nbsp;qudt:Mechanics Quantity Kind,&nbsp;qudt:Linear Velocity Unit,&nbsp;qudt:Thermodynamics,&nbsp;qudt:Absorbed Dose Unit,&nbsp;qudt:Electric Charge Density Unit,&nbsp;qudt:Amount Of Substance Unit,&nbsp;qudt:Electricity and Magnetism,&nbsp;qudt:Mass Properties Quantity Kind,&nbsp;qudt:Angular Momentum Unit,&nbsp;qudt:Medicine Quantity Kind,&nbsp;qudt:Pressure Or Stress Unit,&nbsp;qudt:Modeling and Simulation Quantity Kind,&nbsp;qudt:Coefficient Of Heat Transfer Unit,&nbsp;qudt:Solid State Physics Quantity Kind,&nbsp;qudt:Force Per Electric Charge Unit,&nbsp;qudt:Human Unit,&nbsp;qudt:Meteorology Quantity Kind,&nbsp;qudt:Structures And Mechanics Quantity Kind,&nbsp;qudt:Mass Per Volume Unit,&nbsp;qudt:Statistical Mechanics Quantity Kind,&nbsp;qudt:Pressure unit,&nbsp;qudt:Orbital Mechanics Quantity Kind,&nbsp;qudt:Materials Science Quantity Kind,&nbsp;qudt:Knowledge Engineering Quantity Kind,&nbsp;qudt:Respiratory Rate Unit,&nbsp;qudt:Cost estimation,&nbsp;qudt:Electric charge per amount of substance unit,&nbsp;qudt:Heart Rate Unit,&nbsp;qudt:Power Per Area Unit,&nbsp;qudt:Linear Momentum Unit,&nbsp;qudt:Mass Temperature Unit,&nbsp;qudt:Astrodynamics unit,&nbsp;qudt:Angular Acceleration Unit,&nbsp;qudt:Greek character,&nbsp;qudt:Aerothermal Dynamics Quantity Kind,&nbsp;qudt:Thermal Energy Unit,&nbsp;qudt:Attitude Control Quantity Kind,&nbsp;qudt:Volume Thermal Expansion Unit,&nbsp;qudt:Thermal Resistance Unit,&nbsp;qudt:Mass Unit,&nbsp;qudt:Photometry Unit,&nbsp;qudt:Area Time Temperature Unit,&nbsp;qudt:Energy per Electric Charge Unit,&nbsp;qudt:Length Temperature Time Unit,&nbsp;qudt:Avionics Quantity Kind,&nbsp;qudt:Permeability Unit,&nbsp;qudt:Space System Engineering Quantity Kind,&nbsp;qudt:Solid Angle Unit,&nbsp;qudt:Atomic unit,&nbsp;qudt:Radiance Unit,&nbsp;qudt:Electric Charge Unit,&nbsp;qudt:Linear Acceleration Unit,&nbsp;qudt:Atomic charge unit,&nbsp;qudt:Plane Angle Unit,&nbsp;qudt:Energy unit,&nbsp;qudt:Luminous Intensity Unit,&nbsp;qudt:Atomic Physics,&nbsp;qudt:Biomechanics Quantity Kind,&nbsp;qudt:Event Unit,&nbsp;qudt:Radiology Unit,&nbsp;qudt:Luminous Efficacy Unit,&nbsp;qudt:Velocity Unit,&nbsp;qudt:Thermal Diffusivity Unit,&nbsp;qudt:Area Unit,&nbsp;qudt:Dose Equivalent Unit,&nbsp;qudt:Life Sciences Quantity Kind,&nbsp;qudt:Plasma Physics Quantity Kind,&nbsp;qudt:Aerodynamics Quantity Kind,&nbsp;qudt:Heat Flow Rate Unit,&nbsp;qudt:Trade studies,&nbsp;qudt:Thermal Conductivity Unit,&nbsp;qudt:Temperature Unit,&nbsp;qudt:Integrated System Health Monitoring (ISHM) Quantity Kind,&nbsp;qudt:Kinematics Quantity Kind,&nbsp;qudt:Area Thermal Expansion Unit,&nbsp;qudt:Trajectory Quantity Kind,&nbsp;qudt:Power Units,&nbsp;qudt:Control Engineering Quantity Kind,&nbsp;qudt:Molal Concentration Unit,&nbsp;qudt:Exposure Unit,&nbsp;qudt:Time Unit,&nbsp;qudt:Thermal Heat Capacity Unit,&nbsp;qudt:Luminance Unit,&nbsp;qudt:Area Temperature Unit,&nbsp;qudt:Nutrition Quantity Kind,&nbsp;qudt:Curvature Unit,&nbsp;qudt:Absorbed dose rate unit,&nbsp;qudt:Microbial Formation Unit,&nbsp;qudt:Medical Informatics Quantity Kind,&nbsp;qudt:Integrated Vehicle Health Management (IVHM) Quantity Kind,&nbsp;qudt:Fluid dynamics unit,&nbsp;qudt:Video Frame Rate Unit,&nbsp;qudt:Materials unit,&nbsp;qudt:Turbidity Unit,&nbsp;qudt:Catalytic Activity Unit,&nbsp;qudt:Thermal Expansion Unit,&nbsp;qudt:Electric Current Unit,&nbsp;qudt:Electric Charge Area Density Unit,&nbsp;qudt:Currency Quantity Kind,&nbsp;qudt:Astrobiology Quantity Kind,&nbsp;qudt:Fluid Mechanics Unit,&nbsp;qudt:Nominal scale,&nbsp;qudt:System Design Quantity Kind,&nbsp;qudt:Specific Heat Volume Unit,&nbsp;qudt:Software Engineering Quantity Kind,&nbsp;qudt:Magnetic Field Strength Unit,&nbsp;qudt:Energy And Work Unit,&nbsp;qudt:Viscosity Units,&nbsp;qudt:Astrionics Quantity Kind,&nbsp;qudt:Engineering Quantity Kind,&nbsp;vaem:QUDT Schema for Science and Mathematics - Version 2.0,&nbsp;qudt:Thermal Insulance Unit,&nbsp;qudt:Computer Science Quantity Kind,&nbsp;qudt:Environment Control Quantity Kind,&nbsp;qudt:Cryogenics Quantity Kind,&nbsp;qudt:Mass Per Time Unit,&nbsp;qudt:Heat Capacity And Entropy Unit,&nbsp;qudt:Continuum Mechanics Quantity Kind,&nbsp;qudt:Electric Field Strength Unit,&nbsp;qudt:Physics Unit,&nbsp;qudt:Loads Quantity Kind,&nbsp;qudt:Serum Or Plasma Level Unit,&nbsp;qudt:Finance Quantity Kind,&nbsp;qudt:Loads Analysis Quantity Kind,&nbsp;qudt:Chemistry Quantity Kind,&nbsp;qudt:Mechanics Unit,&nbsp;qudt:Molar Concentration Unit,&nbsp;qudt:ChemistryUnit,&nbsp;qudt:Mass property quantity kind,&nbsp;qudt:Dimensionless Quantity Kind,&nbsp;qudt:Dynamic Viscosity Units,&nbsp;qudt:Mechanisms Quantity Kind,&nbsp;qudt:Specific Heat Pressure Unit,&nbsp;qudt:Counting Unit,&nbsp;qudt:Radiant Intensity Unit,&nbsp;qudt:Maths Function Type,&nbsp;qudt:Pressure or stress rate,&nbsp;qudt:Communications Quantity Kind,&nbsp;qudt:Celestial mechanics unit,&nbsp;qudt:Pressurized systems,&nbsp;qudt:Spectroscopy Quantity Kind,&nbsp;qudt:Fluid Dynamics Quantity Kind,&nbsp;qudt:Specific Energy Unit,&nbsp;qudt:Acoustics unit,&nbsp;qudt:Light Unit,&nbsp;qudt:Energy Per Area Unit,&nbsp;qudt:Molar Energy Unit,&nbsp;qudt:Hydrodynamics Quantity Kind,&nbsp;qudt:Momentum Unit,&nbsp;qudt:Magnetomotive Force Unit,&nbsp;qudt:Mission Planning Quantity Kind,&nbsp;qudt:Magnetic Flux Density Unit,&nbsp;qudt:Hypersonic Aerodynamics Quantity Kind,&nbsp;qudt:Celestial Mechanics Quantity Kind,&nbsp;qudt:Hydraulics unit,&nbsp;qudt:Vibration Quantity Kind,&nbsp;qudt:Electric Current Density Unit,&nbsp;qudt:Thermal Engineering Quantity Kind,&nbsp;qudt:Transform type,&nbsp;qudt:Capacitance Unit,&nbsp;qudt:Temperature per time unit,&nbsp;qudt:Angular Velocity Unit,&nbsp;qudt:Constant of Proportionality,&nbsp;qudt:Social Science Quantity Kind,&nbsp;qudt:Luminous Flux Unit,&nbsp;qudt:Nuclear Physics Quantity Kind,&nbsp;qudt:Resource Unit,&nbsp;qudt:Mass Amount Of Substance Unit,&nbsp;qudt:Bending Moment Or Torque Unit,&nbsp;qudt:Luminous Energy Unit,&nbsp;qudt:Length Unit,&nbsp;qudt:Mass Per Area Unit,&nbsp;qudt:Classical Mechanics Unit,&nbsp;qudt:Classical Mechanics Quantity Kind,&nbsp;qudt:Thermal Resistivity Unit,&nbsp;qudt:Atomic mass unit,&nbsp;qudt:Biomedical Unit,&nbsp;qudt:Electric Charge Line Density Unit,&nbsp;qudt:Electric Charge Volume Density Unit,&nbsp;qudt:Electricity And Magnetism Unit,&nbsp;qudt:Science unit,&nbsp;qudt:Concentration Unit,&nbsp;qudt:Acceleration Unit,&nbsp;qudt:System Engineering Quantity Kind,&nbsp;qudt:Data Rate Unit,&nbsp;qudt:Plasma Dynamics Quantity Kind,&nbsp;qudt:Maths unit,&nbsp;qudt:Current Per Angle Unit,&nbsp;qudt:Optics,&nbsp;qudt:Thrust To Mass Ratio Unit,&nbsp;qudt:Telebiometrics Quantity Kind,&nbsp;qudt:Activity Unit,&nbsp;qudt:Atmospheric Physics Quantity Kind,&nbsp;qudt:Characteristic Number,&nbsp;qudt:Electric Dipole Moment Unit,&nbsp;qudt:Radiometry Unit,&nbsp;qudt:Configuration Management Quantity Kind,&nbsp;qudt:Thermal Protection Quantity Kind,&nbsp;qudt:Thermal Energy Length Unit,&nbsp;qudt:Resistance Unit,&nbsp;qudt:Light quantity kind,&nbsp;qudt:Energy Density Unit,&nbsp;qudt:Frequency Unit,&nbsp;qudt:Electronic Engineering Quantity Kind,&nbsp;qudt:Quantity type,&nbsp;qudt:Human Factors Quantity Kind,&nbsp;qudt:Magnetic moment unit,&nbsp;qudt:Physics Quantity Kind,&nbsp;qudt:Electric Flux Unit,&nbsp;qudt:Guidance And Navigation Quantity Kind,&nbsp;qudt:Atmospheric Science Quantity Kind)</LI></UL></FONT></TABLE><P>
</FONT>
<P align="right"><FONT size="-1" face="Verdana, Helvetica, sans-serif">Generated with <A href="http://www.topbraidcomposer.org" target="_top">TopBraid Composer</A>
 by <A href="http://www.topquadrant.com" target="_top">TopQuadrant, Inc.</A></P>
</BODY>
</HTML>
