<HTML>
<HEAD>
<TITLE>http://www.linkedmodel.org/schema/vaem</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<H2>
Ontology http://www.linkedmodel.org/schema/vaem</H2>
<HR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="vaem_hasGraphMetadata.html">vaem:has graph metadata</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
vaem:VAEM Schema Version 2.0 Metadata</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdf:type</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
owl:Ontology</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">owl:versionIRI</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFResource.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="http://www.linkedmodel.org/2.0/schema/vaem" target="_top">http://www.linkedmodel.org/2.0/schema/vaem</A>
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>References</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1"><UL>
<LI>as owl:imports (<A href="http___qudt.org_schema_qudt.html">QUDT Collection - Schemas - Version 2.1</A>,&nbsp;<A href="http___qudt.org_2.1_vocab_dimension.html">http://qudt.org/2.1/vocab/dimension</A>,&nbsp;<A href="http___qudt.org_2.0_schema_qudt_science.html">QUDT Schema - Science - version 2.0</A>,&nbsp;<A href="http___qudt.org_2.1_vocab_quantitykind.html">http://qudt.org/2.1/vocab/quantitykind</A>,&nbsp;<A href="http___qudt.org_2.1_vocab_unit.html">QUDT Units of Measure for All Units Release 2.1</A>,&nbsp;<A href="http___qudt.org_2.1_schema_qudt.html">QUDT Collection - Schemas - Version 2.1</A>,&nbsp;<A href="http___www.linkedmodel.org_schema_dtype.html">Datatype Ontology</A>,&nbsp;<A href="http___qudt.org_vocab_unit.html">QUDT Units of Measure for All Units Release 2.1</A>,&nbsp;<A href="http___qudt.org_vocab_quantitykind.html">http://qudt.org/vocab/quantitykind</A>)</LI><LI>as rdfs:isDefinedBy (<A href="vaem_acronym.html">vaem:acronym</A>,&nbsp;vaem:Transforms graph,&nbsp;vaem:Functions graph,&nbsp;vaem:Rules Graph,&nbsp;vaem:Curation graph,&nbsp;vaem:ViewpointDimension,&nbsp;vaem:description,&nbsp;<A href="vaem_comment.html">vaem:comment</A>,&nbsp;<A href="vaem_hasGraphMetadata.html">vaem:has graph metadata</A>,&nbsp;vaem:Connect set graph,&nbsp;<A href="vaem_rationale.html">vaem:rationale</A>,&nbsp;vaem:has identifier,&nbsp;vaem:file prefix,&nbsp;vaem:Discipline Dimension,&nbsp;<A href="vaem_withAttributionTo.html">vaem:with attribution to</A>,&nbsp;<A href="vaem_hasDimension.html">vaem:has dimension</A>,&nbsp;vaem:TopQuadrant,&nbsp;vaem:Constraints graph,&nbsp;vaem:name,&nbsp;vaem:Collection graph,&nbsp;vaem:Services Graph,&nbsp;vaem:has owner,&nbsp;vaem:id,&nbsp;vaem:SHAPES Graph,&nbsp;vaem:RDF/XML file URL,&nbsp;vaem:url,&nbsp;vaem:previous published version,&nbsp;vaem:intent,&nbsp;vaem:reifiable by,&nbsp;vaem:namespace,&nbsp;vaem:Graph Metadata,&nbsp;vaem:Collection graph,&nbsp;vaem:Proxy graph,&nbsp;vaem:Graph role,&nbsp;<A href="vaem_abbreviation.html">vaem:abbreviation</A>,&nbsp;vaem:title,&nbsp;vaem:Domain Dimension,&nbsp;vaem:View graph,&nbsp;vaem:Schema graph,&nbsp;vaem:Aspect Dimension,&nbsp;vaem:Domain,&nbsp;<A href="vaem_isElaboratedIn.html">vaem:is elaborated in</A>,&nbsp;vaem:has domain,&nbsp;vaem:VAEM Schema Version 2.0 Metadata,&nbsp;vaem:has discipline,&nbsp;vaem:Link Set graph,&nbsp;vaem:Party,&nbsp;vaem:Mapping graph,&nbsp;<A href="vaem_date.html">vaem:date</A>,&nbsp;vaem:owner,&nbsp;vaem:has steward,&nbsp;vaem:Documentation graph,&nbsp;<A href="vaem_todo.html">vaem:todo</A>,&nbsp;vaem:Script graph,&nbsp;vaem:latest published version,&nbsp;vaem:has graph role,&nbsp;vaem:has viewpoint,&nbsp;vaem:published date,&nbsp;vaem:Data graph,&nbsp;vaem:turtle file URL,&nbsp;<A href="vaem_logo.html">vaem:logo</A>,&nbsp;vaem:Reference data graph,&nbsp;vaem:hasLicenseType,&nbsp;vaem:specificity,&nbsp;<A href="vaem_isMetadataFor.html">vaem:is metadata for</A>,&nbsp;vaem:Controller graph,&nbsp;vaem:has aspect ,&nbsp;vaem:revision,&nbsp;vaem:release date,&nbsp;vaem:namespace prefix,&nbsp;<A href="vaem_usesNonImportedResource.html">vaem:uses non-imported resource</A>,&nbsp;vaem:Vocabulary graph)</LI></UL></FONT></TABLE><P>
</FONT>
<P align="right"><FONT size="-1" face="Verdana, Helvetica, sans-serif">Generated with <A href="http://www.topbraidcomposer.org" target="_top">TopBraid Composer</A>
 by <A href="http://www.topquadrant.com" target="_top">TopQuadrant, Inc.</A></P>
</BODY>
</HTML>
