<HTML>
<HEAD>
<TITLE>http://qudt.org/2.1/vocab/dimension</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<H2>
Ontology http://qudt.org/2.1/vocab/dimension</H2>
<CENTER><IMG border="0" src="graphs/http___qudt.org_2.1_vocab_dimension.jpg"></CENTER><P>
<HR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>Imports</B></FONT></TH>
</TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">owl:imports</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLOntology.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="http___www.linkedmodel.org_schema_vaem.html">http://www.linkedmodel.org/schema/vaem</A></FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLOntology.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="http___qudt.org_2.1_vocab_quantitykind.html">http://qudt.org/2.1/vocab/quantitykind</A></FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLOntology.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="http___qudt.org_2.1_schema_qudt.html">QUDT Collection - Schemas - Version 2.1</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
</TABLE><P>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="vaem_hasGraphMetadata.html">vaem:has graph metadata</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
vaem:QUDT Dimension Vector Vocabulary Version 2.1</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdf:type</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
owl:Ontology</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">owl:imports</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLOntology.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="http___www.linkedmodel.org_schema_vaem.html">http://www.linkedmodel.org/schema/vaem</A></FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLOntology.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="http___qudt.org_2.1_vocab_quantitykind.html">http://qudt.org/2.1/vocab/quantitykind</A></FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLOntology.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="http___qudt.org_2.1_schema_qudt.html">QUDT Collection - Schemas - Version 2.1</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">owl:versionIRI</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLOntology.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="http___qudt.org_2.1_vocab_dimension.html">http://qudt.org/2.1/vocab/dimension</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>References</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1"><UL>
<LI>as owl:imports (<A href="http___qudt.org_vocab_quantitykind.html">http://qudt.org/vocab/quantitykind</A>,&nbsp;<A href="http___qudt.org_2.1_vocab_quantitykind.html">http://qudt.org/2.1/vocab/quantitykind</A>)</LI><LI>as owl:versionIRI (<A href="http___qudt.org_2.1_vocab_dimension.html">http://qudt.org/2.1/vocab/dimension</A>)</LI><LI>as rdfs:isDefinedBy (qkdv:A0E0L1I0M1H0T-1D0,&nbsp;qkdv:A0E0L-1I0M1H0T0D0,&nbsp;qkdv:A0E0L-0.5I0M0.5TE0TM-1D0,&nbsp;qkdv:A0E0L2I0M1H0T0D0,&nbsp;qkdv:A0E0L-3I0M1H0T0D0,&nbsp;qkdv:A0E0L2I0M1H-1T-2D0,&nbsp;qkdv:A0E0L1I0M0H-1T0D0,&nbsp;qkdv:A0E0L-1I0M0H-1T-2D0,&nbsp;qkdv:A1E0L-3I0M0H0T0D0,&nbsp;qkdv:A0E0L4I0M1H0T-3D0,&nbsp;qkdv:A0E0L0I0M1H0T0D0,&nbsp;qkdv:A0E-2L2I0M1H0T-3D0,&nbsp;qkdv:A0E0L2I0M0H0T1D0,&nbsp;qkdv:A0E0L1I0M1H0T-2D0,&nbsp;qkdv:A0E1L2I0M0H0T1D0,&nbsp;qkdv:A0E1L-2I0M0H0T1D0,&nbsp;qkdv:A0E-1L1I0M0H0T0D0,&nbsp;qkdv:A0E1L-1I0M0H0T0D0,&nbsp;qkdv:A0E0L2I0M0H-1T0D0,&nbsp;qkdv:A0E0L0I0M0H0T-1D1,&nbsp;qkdv:A0E-1L1I0M1H0T-2D0,&nbsp;qkdv:A0E0L1I0M1H0T0D0,&nbsp;qkdv:A1E0L0I0M0H1T0D0,&nbsp;qkdv:A0E0L3I0M0H0T-1D0,&nbsp;qkdv:A0E-1L1I0M1H0T-3D0,&nbsp;qkdv:A-1E0L3I0M0H0T0D0,&nbsp;qkdv:A0E0L4I0M0H0T0D0,&nbsp;qkdv:A0E0L2I0M0H1T0D0,&nbsp;qkdv:A0E0L1I0M0H0T-1D0,&nbsp;qkdv:A0E-1L0I0M1H0T-2D0,&nbsp;qkdv:A0E2L-2I0M-1H0T4D0,&nbsp;qkdv:A0E0L2I0M1H0T-1D0,&nbsp;qkdv:A-1E0L2I0M1H0T-2D0,&nbsp;qkdv:A1E0L0I0M0H0T-1D0,&nbsp;qkdv:A0E0L-1.5I0M0.5TE0TM0D0,&nbsp;qkdv:A-1E0L0I0M1H0T0D0,&nbsp;qkdv:A0E0L2I0M0H0T-2D0,&nbsp;qkdv:A0E0L0I1M0H0T0D1,&nbsp;qkdv:A0E-1L0I0M1H0T-3D0,&nbsp;qkdv:Length,&nbsp;qkdv:A0E0L-2I0M1H0T-2D0,&nbsp;qkdv:A0E2L-2I0M-1H0T2D0,&nbsp;qkdv:A0E0L2I0M0H0T-1D0,&nbsp;qkdv:A1E0L0I0M0H0T0D0,&nbsp;qkdv:A0E1L0I0M-1H0T1D0,&nbsp;qkdv:A0E0L-2I0M0H0T2D0,&nbsp;qkdv:A0E0L-1I0M0H-1T0D0,&nbsp;qkdv:A0E0L1I0M0H1T0D0,&nbsp;qkdv:A0E0L0I0M0H0T2D0,&nbsp;qkdv:A0E1L2I0M0H0T0D0,&nbsp;qkdv:A0E0L0I0M0H1T0D0,&nbsp;qkdv:A0E0L-2I1M-1H0T3D1,&nbsp;qkdv:A0E1L-2I0M0H0T0D0,&nbsp;qkdv:A0E0L-1I0M-1H0T3D0,&nbsp;qkdv:A0E-1L2I0M1H0T-2D0,&nbsp;qkdv:A0E0L-2I1M0H0T0D1,&nbsp;<A href="qkdv_A0E0L0I0M0H0T0D1.html">qkdv:Dimensionless</A>,&nbsp;qkdv:A0E-2L1I0M1H0T-2D0,&nbsp;qkdv:A0E0L-2I1M0H0T0D0,&nbsp;qkdv:A0E3L-1I0M-2H0T7D0,&nbsp;qkdv:A0E-1L2I0M1H0T-4D0,&nbsp;qkdv:A0E0L0I0M1H0T-3D-1,&nbsp;qkdv:A0E0L-1I0M1H0T-2D0,&nbsp;qkdv:A0E0L3I0M-1H0T0D0,&nbsp;qkdv:A0E0L3I0M1H0T-2D0,&nbsp;qkdv:A0E0L2I0M0H0T0D1,&nbsp;qkdv:A-1E0L2I0M1H0T-1D0,&nbsp;qkdv:A0E0L-2I0M-1H1T3D0,&nbsp;qkdv:A0E-1L0I0M1H0T-1D0,&nbsp;qkdv:A0E0L0I0M-1H1T3D0,&nbsp;qkdv:A0E0L-2I0M1H0T0D0,&nbsp;qkdv:A0E0L3I0M0H0T-2D0,&nbsp;qkdv:A0E0L0I0M1H1T0D0,&nbsp;qkdv:A0E0L-2I0M0H0T-1D0,&nbsp;qkdv:A0E0L4I0M1H0T-3D-1,&nbsp;qkdv:A0E1L-3I0M0H0T1D0,&nbsp;qkdv:A0E0L0.5I0M0.5TE0TM-2D0,&nbsp;qkdv:A0E0L1I0M-1H0T2D0,&nbsp;qkdv:A0E0L-0.5I0M0.5TE0TM-2D0,&nbsp;qkdv:A0E0L-1I0M1H0T-3D0,&nbsp;qkdv:A0E0L-3I0M0H0T0D0,&nbsp;qkdv:A0E2L-2I0M-1H0T3D0,&nbsp;qkdv:A0E1L0I0M0H0T0D0,&nbsp;qkdv:Time,&nbsp;qkdv:A0E0L-2I0M-1H0T2D0,&nbsp;qkdv:A0E0L0I0M0H-1T-1D0,&nbsp;qkdv:A0E1L1I0M0H0T1D0,&nbsp;qkdv:A0E0L0I0M0H1T1D0,&nbsp;qkdv:A0E0L-1I0M-1H1T3D0,&nbsp;qkdv:A0E1L0I0M0H0T1D0,&nbsp;qkdv:A0E0L0I0M1H0T-1D0,&nbsp;qkdv:A0E0L3I0M-1H0T-2D0,&nbsp;qkdv:A0E0L0I0M1H0T-2D0,&nbsp;qkdv:A0E0L1.5I0M0.5TE0TM-1D0,&nbsp;qkdv:A0E0L0I0M0H1T-1D0,&nbsp;qkdv:A0E0L-1I0M0H0T2D0,&nbsp;qkdv:A0E-1L2I0M1H0T-3D0,&nbsp;qkdv:A-1E0L2I0M1H-1T-2D0,&nbsp;qkdv:A0E2L2I0M-1H0T2D0,&nbsp;qkdv:A0E0L0I0M1H-4T-3D0,&nbsp;qkdv:A0E0L0.5I0M0.5TE0TM0D0,&nbsp;qkdv:A0E0L0I0M1H-1T-3D0,&nbsp;qkdv:A0E0L-4I0M-2H0T4D0,&nbsp;qkdv:A0E0L1.5I0M0.5TE0TM-2D0,&nbsp;qkdv:A0E0L0I0M-1H0T1D0,&nbsp;qkdv:A1E0L0I0M-1H0T0D0,&nbsp;qkdv:A0E0L2I0M0H-1T-2D0,&nbsp;qkdv:A0E1L-2I0M-1H0T2D0,&nbsp;qkdv:A0E0L0I0M0H0T-2D1,&nbsp;qkdv:A0E0L0I0M0H0T-1D0,&nbsp;qkdv:A0E0L2I0M1H0T-2D0,&nbsp;qkdv:A0E0L0.5I0M0.5TE0TM-1D0,&nbsp;qkdv:A0E-2L3I0M1H0T-4D0,&nbsp;qkdv:A0E1L-1I0M0H0T1D0,&nbsp;qkdv:A0E1L-1I0M-1H0T2D0,&nbsp;qkdv:A-1E0L3I0M1H0T-2D0,&nbsp;qkdv:A-1E1L0I0M0H0T1D0,&nbsp;qkdv:A0E0L-1I0M1H-1T-2D0,&nbsp;qkdv:A0E-1L3I0M1H0T-3D0,&nbsp;qkdv:A0E0L2I0M0H0T0D0,&nbsp;qkdv:A0E0L2I0M0H0T-3D0,&nbsp;qkdv:A0E1L-2I0M-1H0T3D0,&nbsp;qkdv:A0E1L0I0M-1H1T2D0,&nbsp;qkdv:A0E4L-2I0M-3H0T10D0,&nbsp;qkdv:A0E2L0I0M-1H0T4D0,&nbsp;qkdv:A0E0L3I0M0H-1T0D0,&nbsp;qkdv:A0E0L4I0M2H0T-4D0,&nbsp;qkdv:A0E1L0I0M0H0T0D-1,&nbsp;qkdv:A0E0L1I0M1H-1T-3D0,&nbsp;qkdv:A0E0L-1I0M1H0T-1D0,&nbsp;qkdv:A0E0L2I0M1H0T-3D0,&nbsp;qkdv:A0E0L0I1M0H0T0D0,&nbsp;qkdv:A0E-2L2I0M1H0T-2D0,&nbsp;qkdv:A-1E0L0I0M0H0T0D0,&nbsp;qkdv:A0E2L-3I0M-1H0T4D0,&nbsp;qkdv:A0E0L1I0M0H0T-2D0,&nbsp;qkdv:A0E2L-3I0M-1H0T3D0,&nbsp;qkdv:A0E1L0I0M0H-1T0D0,&nbsp;qkdv:A0E0L-1I0M0H0T0D0,&nbsp;qkdv:A0E1L0I0M0H0T0D1,&nbsp;qkdv:A0E0L3I0M0H0T0D0,&nbsp;qkdv:A0E0L-2I0M1H0T-1D0,&nbsp;qkdv:A0E0L3I0M-1H-1T0D0,&nbsp;qkdv:A0E0L3I0M1H0T-1D0,&nbsp;qkdv:A0E0L2I0M0H1T1D0,&nbsp;qkdv:A0E0L0I0M1H0T-3D0,&nbsp;qkdv:A0E0L-1I0M0H0T1D0,&nbsp;qkdv:A0E0L2I0M1H0T-3D-1,&nbsp;qkdv:A0E0L-1.5I0M0.5TE0TM-1D0)</LI><LI>as <A href="vaem_isMetadataFor.html">vaem:is metadata for</A> (vaem:QUDT Dimension Vector Vocabulary Version 2.1)</LI></UL></FONT></TABLE><P>
</FONT>
<P align="right"><FONT size="-1" face="Verdana, Helvetica, sans-serif">Generated with <A href="http://www.topbraidcomposer.org" target="_top">TopBraid Composer</A>
 by <A href="http://www.topquadrant.com" target="_top">TopQuadrant, Inc.</A></P>
</BODY>
</HTML>
