<HTML>
<HEAD>
<TITLE>http://qudt.org/2.1/vocab/quantitykind</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<H2>
Ontology http://qudt.org/2.1/vocab/quantitykind</H2>
<CENTER><IMG border="0" src="graphs/http___qudt.org_2.1_vocab_quantitykind.jpg"></CENTER><P>
<HR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>Imports</B></FONT></TH>
</TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">owl:imports</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLOntology.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="http___www.linkedmodel.org_schema_vaem.html">http://www.linkedmodel.org/schema/vaem</A></FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLOntology.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="http___qudt.org_2.1_vocab_unit.html">QUDT Units of Measure for All Units Release 2.1</A></FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLOntology.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="http___qudt.org_2.1_vocab_dimension.html">http://qudt.org/2.1/vocab/dimension</A></FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLOntology.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="http___qudt.org_2.1_schema_qudt.html">QUDT Collection - Schemas - Version 2.1</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
</TABLE><P>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="vaem_hasGraphMetadata.html">vaem:has graph metadata</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
vaem:QUDT Quantity Kinds Vocabulary Version 2.1</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdf:type</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
owl:Ontology</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">owl:imports</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLOntology.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="http___www.linkedmodel.org_schema_vaem.html">http://www.linkedmodel.org/schema/vaem</A></FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLOntology.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="http___qudt.org_2.1_vocab_unit.html">QUDT Units of Measure for All Units Release 2.1</A></FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLOntology.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="http___qudt.org_2.1_vocab_dimension.html">http://qudt.org/2.1/vocab/dimension</A></FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLOntology.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="http___qudt.org_2.1_schema_qudt.html">QUDT Collection - Schemas - Version 2.1</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">owl:versionIRI</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLOntology.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="http___qudt.org_2.1_vocab_quantitykind.html">http://qudt.org/2.1/vocab/quantitykind</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>References</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1"><UL>
<LI>as owl:imports (<A href="http___qudt.org_vocab_unit.html">QUDT Units of Measure for All Units Release 2.1</A>,&nbsp;<A href="http___qudt.org_2.1_vocab_dimension.html">http://qudt.org/2.1/vocab/dimension</A>,&nbsp;<A href="http___qudt.org_2.1_vocab_unit.html">QUDT Units of Measure for All Units Release 2.1</A>)</LI><LI>as owl:versionIRI (<A href="http___qudt.org_vocab_quantitykind.html">http://qudt.org/vocab/quantitykind</A>,&nbsp;<A href="http___qudt.org_2.1_vocab_quantitykind.html">http://qudt.org/2.1/vocab/quantitykind</A>)</LI><LI>as rdfs:isDefinedBy (quantitykind:Catalytic Activity,&nbsp;quantitykind:Atomic Charge,&nbsp;quantitykind:Debye Angular Frequency,&nbsp;quantitykind:Relative Humidity,&nbsp;quantitykind:Max Operating Thrust,&nbsp;quantitykind:Sound pressure level,&nbsp;quantitykind:Kinematic Viscosity,&nbsp;quantitykind:Electric Flux,&nbsp;quantitykind:Combustion Chamber Temperature,&nbsp;quantitykind:Product of Inertia in the Z axis,&nbsp;quantitykind:Mass Margin,&nbsp;quantitykind:Capacity,&nbsp;quantitykind:Cold Receptor Threshold,&nbsp;quantitykind:Mass per Electric Charge,&nbsp;quantitykind:Angular Frequency,&nbsp;quantitykind:Electric Polarizability,&nbsp;quantitykind:Molar Attenuation Coefficient,&nbsp;quantitykind:Structure Factor,&nbsp;quantitykind:Sound reduction index,&nbsp;quantitykind:Angular Acceleration,&nbsp;quantitykind:Conduction Speed,&nbsp;quantitykind:Spatial Summation Function,&nbsp;quantitykind:Fugacity,&nbsp;quantitykind:Acceptor Ionization Energy,&nbsp;quantitykind:Isentropic Exponent,&nbsp;quantitykind:Debye-Waller Factor,&nbsp;quantitykind:Bulk Modulus,&nbsp;quantitykind:Body Mass Index,&nbsp;quantitykind:Thermal Utilization Factor,&nbsp;quantitykind:Reduced Planck Constant,&nbsp;quantitykind:Magnetic Quantum Number,&nbsp;quantitykind:Heat Flux Density,&nbsp;quantitykind:Information Entropy,&nbsp;quantitykind:Migration Length,&nbsp;quantitykind:Characteristic Acoustic Impedance,&nbsp;quantitykind:Bevel Gear Pitch Angle,&nbsp;quantitykind:Magnetic Tension,&nbsp;quantitykind:Linear Electric Current Density,&nbsp;quantitykind:Magnetic Reluctivity,&nbsp;quantitykind:Mass Amount of Substance,&nbsp;quantitykind:Electromagnetic Wave Phase Speed,&nbsp;quantitykind:Exit Plane Temperature,&nbsp;quantitykind:Magnetic Flux,&nbsp;quantitykind:Thermal Conductance,&nbsp;quantitykind:Velocity,&nbsp;quantitykind:Diffusion Coefficient for Fluence Rate,&nbsp;quantitykind:Magnetization,&nbsp;quantitykind:Multiplication Factor,&nbsp;quantitykind:Einstein Transition Probability,&nbsp;quantitykind:Mass per Length,&nbsp;quantitykind:Activity Concentration,&nbsp;quantitykind:Active Power,&nbsp;quantitykind:Molar Energy,&nbsp;quantitykind:Superconduction Transition Temperature,&nbsp;quantitykind:Landau-Ginzburg Number,&nbsp;quantitykind:Friction,&nbsp;quantitykind:Residual Resistivity,&nbsp;quantitykind:Temperature Amount of Substance,&nbsp;quantitykind:Avogadro constant,&nbsp;quantitykind:Emissivity,&nbsp;quantitykind:Decay Constant,&nbsp;quantitykind:Molecular Mass,&nbsp;quantitykind:Magnetization Field,&nbsp;quantitykind:Radiance Factor,&nbsp;quantitykind:Area,&nbsp;quantitykind:Energy Density,&nbsp;quantitykind:Linear Thermal Expansion,&nbsp;quantitykind:Electric Charge Linear Density,&nbsp;quantitykind:Magnetic Moment,&nbsp;quantitykind:Thermal Resistivity,&nbsp;quantitykind:Fermi Energy,&nbsp;quantitykind:Molar Conductivity,&nbsp;quantitykind:Coupling Factor,&nbsp;quantitykind:Energy,&nbsp;quantitykind:Section Modulus,&nbsp;quantitykind:Acceleration Of Gravity,&nbsp;quantitykind:Internal Energy,&nbsp;quantitykind:Slowing-Down Area,&nbsp;quantitykind:Mass,&nbsp;quantitykind:Cubic Electric Dipole Moment per Square Energy,&nbsp;quantitykind:Power per area quartic temperature,&nbsp;quantitykind:Electric Current,&nbsp;quantitykind:True Exhaust Velocity,&nbsp;quantitykind:Systolic Blood Pressure,&nbsp;quantitykind:Mechanical Impedance,&nbsp;quantitykind:Electric Potential,&nbsp;quantitykind:Equilibrium Constant on Pressure Basis,&nbsp;quantitykind:Molar Optical Rotatory Power,&nbsp;quantitykind:Debye Angular Wavenumber,&nbsp;quantitykind:Bohr Magneton,&nbsp;quantitykind:Curvature,&nbsp;quantitykind:Rest Mass,&nbsp;quantitykind:Electric Displacement,&nbsp;quantitykind:CV C 0,&nbsp;quantitykind:Force,&nbsp;quantitykind:Kinetic Energy,&nbsp;quantitykind:PRODUCT-OF-INERTIA,&nbsp;quantitykind:Hamilton Function,&nbsp;quantitykind:Mobility Ratio,&nbsp;quantitykind:RF-Power,&nbsp;quantitykind:Packing Fraction,&nbsp;quantitykind:Linear Expansion Coefficient,&nbsp;quantitykind:Lift Coefficient,&nbsp;quantitykind:Total Atomic Stopping Power,&nbsp;quantitykind:Center of Gravity in the X axis,&nbsp;quantitykind:Relative Mass Ratio of Vapour,&nbsp;quantitykind:Amount of Substance of Fraction of B,&nbsp;quantitykind:Boltzmann Constant,&nbsp;quantitykind:Polar moment of inertia,&nbsp;quantitykind:Conductance,&nbsp;quantitykind:Expansion Ratio,&nbsp;quantitykind:Area Temperature,&nbsp;quantitykind:Thomson Coefficient,&nbsp;quantitykind:Energy per Temperature,&nbsp;quantitykind:Thrust Coefficient,&nbsp;quantitykind:Mass Number,&nbsp;quantitykind:Larmor Angular Frequency,&nbsp;quantitykind:Inverse Pressure,&nbsp;quantitykind:Work,&nbsp;quantitykind:Density In Combustion Chamber,&nbsp;quantitykind:Molecular Viscosity,&nbsp;quantitykind:Fermi Temperature,&nbsp;quantitykind:Equivalent absorption area,&nbsp;quantitykind:Active Energy,&nbsp;quantitykind:Angular Wave Number,&nbsp;quantitykind:Cartesian Coordinates,&nbsp;quantitykind:Grand Canonical Partition Function,&nbsp;quantitykind:Length Temperature,&nbsp;quantitykind:Exhaust Gas Mean Molecular Weight,&nbsp;quantitykind:Electron Density,&nbsp;quantitykind:Radial Distance,&nbsp;quantitykind:Kinetic Energy,&nbsp;quantitykind:Thrust To Weight Ratio,&nbsp;quantitykind:Reserve Mass,&nbsp;quantitykind:Displacement Current Density,&nbsp;quantitykind:g-Factor of Nucleus,&nbsp;quantitykind:Non-active Power,&nbsp;quantitykind:Diffusion Length,&nbsp;quantitykind:Shear Strain,&nbsp;quantitykind:Circulation,&nbsp;quantitykind:Second Axial Moment of Area,&nbsp;quantitykind:CONTROL-MASS,&nbsp;quantitykind:Linear Absorption Coefficient,&nbsp;quantitykind:Radiant Emmitance,&nbsp;quantitykind:Electric Current per Unit Energy,&nbsp;quantitykind:Neutron Yield per Absorption,&nbsp;quantitykind:Square Energy,&nbsp;quantitykind:Generalized Force,&nbsp;quantitykind:Fast Fission Factor,&nbsp;quantitykind:Molar Volume,&nbsp;quantitykind:Nuclear Radius,&nbsp;quantitykind:Visible Radiant Energy,&nbsp;quantitykind:Quality Factor,&nbsp;quantitykind:Mass Concentration of Water,&nbsp;quantitykind:Electric Susceptibility,&nbsp;quantitykind:Dynamic Friction,&nbsp;quantitykind:Reactivity,&nbsp;quantitykind:Gyromagnetic Ratio,&nbsp;quantitykind:Electric Field Strength,&nbsp;quantitykind:Length Force,&nbsp;quantitykind:Larmor Angular Frequency,&nbsp;quantitykind:Dynamic Viscosity,&nbsp;quantitykind:Dimensionless,&nbsp;quantitykind:Lower Critical Magnetic Flux Density,&nbsp;quantitykind:Thermal Efficiency,&nbsp;quantitykind:Mass Concentration of Water To Dry Matter,&nbsp;quantitykind:Orbital Angular Momentum Quantum Number,&nbsp;quantitykind:Molar Angular Momentum,&nbsp;quantitykind:Turbidity,&nbsp;quantitykind:Specific heat capacity at constant volume,&nbsp;quantitykind:Relative Mass Concentration of Vapour,&nbsp;quantitykind:Electric Charge Density,&nbsp;quantitykind:Surface Tension,&nbsp;quantitykind:Currency,&nbsp;quantitykind:Magnetic Susceptability,&nbsp;quantitykind:Ratio of Specific Heat Capacities,&nbsp;quantitykind:Cross-sectional Area,&nbsp;quantitykind:Power Factor,&nbsp;quantitykind:Inverse Temperature,&nbsp;quantitykind:Sound Power Level,&nbsp;quantitykind:Aeric Heat Flow Rate,&nbsp;quantitykind:Current Linkage,&nbsp;quantitykind:Mass Concentration,&nbsp;quantitykind:Richardson Constant,&nbsp;quantitykind:Infinite Multiplication Factor,&nbsp;quantitykind:Center of Gravity in the X axis,&nbsp;quantitykind:Gruneisen Parameter,&nbsp;quantitykind:molar gas constant,&nbsp;quantitykind:Shear Modulus,&nbsp;quantitykind:Adaptation,&nbsp;quantitykind:Hartree Energy,&nbsp;quantitykind:Flight Performance Reserve Propellant Mass,&nbsp;quantitykind:Max Sea Level Thrust,&nbsp;quantitykind:Dynamic Pressure,&nbsp;quantitykind:Thermal Diffusion Ratio,&nbsp;quantitykind:Mechanical surface impedance,&nbsp;quantitykind:Radius,&nbsp;quantitykind:Dose Equivalent,&nbsp;quantitykind:Heat Flow Rate,&nbsp;quantitykind:Strain Energy Density,&nbsp;quantitykind:Distance Traveled During a Burn,&nbsp;quantitykind:Initial Vehicle Mass,&nbsp;quantitykind:Specific Gibbs Energy,&nbsp;quantitykind:Absolute Activity,&nbsp;quantitykind:Linear Attenuation Coefficient,&nbsp;quantitykind:Volumetric Heat Capacity,&nbsp;quantitykind:Total Linear Stopping Power,&nbsp;quantitykind:Displacement,&nbsp;quantitykind:Specific Acoustic Impedance,&nbsp;quantitykind:Moment of Inertia in the Y axis,&nbsp;quantitykind:Loss Factor,&nbsp;quantitykind:Equilibrium Constant on Concentration Basis,&nbsp;quantitykind:Gravitational Constant,&nbsp;quantitykind:Area,&nbsp;quantitykind:Eccentricity Of Orbit,&nbsp;quantitykind:Superconductor Energy Gap,&nbsp;quantitykind:Lorenz Coefficient,&nbsp;quantitykind:Touch Thresholds,&nbsp;quantitykind:Diffusion Area,&nbsp;quantitykind:Pressure Burning Rate Constant,&nbsp;quantitykind:Gain,&nbsp;quantitykind:Mass Ratio of Water Vapour to Dry Gas,&nbsp;quantitykind:Maximum Expected Operating Pressure,&nbsp;quantitykind:Web Time,&nbsp;quantitykind:Period,&nbsp;quantitykind:Thickness,&nbsp;quantitykind:Heat Flow Rate per Unit Area,&nbsp;quantitykind:Serum or Plasma Level,&nbsp;quantitykind:Poisson Ratio,&nbsp;quantitykind:Luminous Flux per Area,&nbsp;quantitykind:Pressure Coefficient,&nbsp;quantitykind:Gustatory Threshold,&nbsp;quantitykind:Hole Density,&nbsp;quantitykind:Energy per electric charge,&nbsp;quantitykind:Time Averaged Sound Intensity,&nbsp;quantitykind:Energy Expenditure,&nbsp;quantitykind:Absorbed Dose,&nbsp;quantitykind:Earth Closest Approach Vehicle Velocity,&nbsp;quantitykind:Neel Temperature,&nbsp;quantitykind:Neutron Number,&nbsp;quantitykind:Peltier Coefficient,&nbsp;quantitykind:Upper Critical Magnetic Flux Density,&nbsp;quantitykind:MASS-GROWTH-ALLOWANCE,&nbsp;quantitykind:Specific Energy Imparted,&nbsp;quantitykind:Reaction Energy,&nbsp;quantitykind:Magnetic Dipole Moment,&nbsp;quantitykind:Neutron Yield per Fission,&nbsp;quantitykind:Propellant Temperature,&nbsp;quantitykind:Energy Level,&nbsp;quantitykind:Ion Density,&nbsp;quantitykind:Ionic Charge,&nbsp;quantitykind:Nucleon number,&nbsp;quantitykind:Molar Entropy,&nbsp;quantitykind:Specific Activity,&nbsp;quantitykind:Cubic Expansion Coefficient,&nbsp;quantitykind:Modulus Of Admittance,&nbsp;quantitykind:Mobility,&nbsp;quantitykind:Molar Mass,&nbsp;quantitykind:Thermal Utilization Factor For Fission,&nbsp;quantitykind:Permeability of Vacuum,&nbsp;quantitykind:Molar Absorption Coefficient,&nbsp;quantitykind:Relative Mass Defect,&nbsp;quantitykind:Coercivity,&nbsp;quantitykind:Vertical Velocity,&nbsp;quantitykind:Source Voltage,&nbsp;quantitykind:Phase Coefficient,&nbsp;quantitykind:Efficiency,&nbsp;quantitykind:Torque,&nbsp;quantitykind:Mass Concentration of Water Vapour,&nbsp;quantitykind:Photo Threshold of Awareness Function,&nbsp;quantitykind:Lagrange Function,&nbsp;quantitykind:Mechanical Mobility,&nbsp;quantitykind:Electric Potential Difference,&nbsp;quantitykind:Burn Time,&nbsp;quantitykind:Surface Density,&nbsp;quantitykind:Magnetic Area Moment,&nbsp;quantitykind:Liquid Volume,&nbsp;quantitykind:Electric Current Density,&nbsp;quantitykind:Dissipance,&nbsp;quantitykind:Length Molar Energy,&nbsp;quantitykind:Force Per Area,&nbsp;quantitykind:Resonance Energy,&nbsp;quantitykind:Relative Permeability,&nbsp;quantitykind:Force per Length,&nbsp;quantitykind:Combined Non Evaporative Heat Transfer Coefficient,&nbsp;quantitykind:Propagation Coefficient,&nbsp;quantitykind:Action,&nbsp;quantitykind:Short-Range Order Parameter,&nbsp;quantitykind:Kerma,&nbsp;quantitykind:Josephson constant,&nbsp;quantitykind:Energy and Work,&nbsp;quantitykind:Specific Helmholtz Energy,&nbsp;quantitykind:Power Per Electric Charge,&nbsp;quantitykind:Density Of The Exhaust Gases,&nbsp;quantitykind:Total Mass Stopping Power,&nbsp;quantitykind:Altitude,&nbsp;quantitykind:Specific Enthalpy,&nbsp;quantitykind:Helmholtz Energy,&nbsp;quantitykind:Web Time Average Pressure,&nbsp;quantitykind:Dew Point Temperature,&nbsp;quantitykind:Rest Energy,&nbsp;quantitykind:Fission Multiplication Factor,&nbsp;quantitykind:Sound Intensity,&nbsp;quantitykind:Density of States,&nbsp;quantitykind:Luminous Efficacy,&nbsp;quantitykind:Time Squared,&nbsp;quantitykind:Beta Disintegration Energy,&nbsp;quantitykind:Atom Scattering Factor,&nbsp;quantitykind:Electric Propulsion Propellant Mass,&nbsp;quantitykind:Voltage,&nbsp;quantitykind:Fine-Structure Constant,&nbsp;quantitykind:Specific Heat Volume,&nbsp;quantitykind:Level Width,&nbsp;quantitykind:Planck Constant,&nbsp;quantitykind:Lift Force,&nbsp;quantitykind:Area per Time,&nbsp;quantitykind:Magnetic Vector Potential,&nbsp;quantitykind:Hyperfine Structure Quantum Number,&nbsp;quantitykind:Electron Affinity,&nbsp;quantitykind:Electric Charge Line Density,&nbsp;quantitykind:Diameter,&nbsp;quantitykind:Static pressure,&nbsp;quantitykind:Magnetic flux per unit length,&nbsp;quantitykind:Conductive Heat Transfer,&nbsp;quantitykind:Ambient Pressure,&nbsp;quantitykind:Thermal Diffusion Coefficient,&nbsp;quantitykind:Buckling Factor,&nbsp;quantitykind:Inverse Magnetic Flux,&nbsp;quantitykind:Partial Pressure,&nbsp;quantitykind:Relative Partial Pressure,&nbsp;quantitykind:Nozzle Throat Pressure,&nbsp;quantitykind:Angular Velocity,&nbsp;quantitykind:Spectral Luminous Efficiency,&nbsp;quantitykind:Absorptance,&nbsp;quantitykind:Total Angular Momentum,&nbsp;quantitykind:Combined Non Evaporative Heat Transfer Coefficient,&nbsp;quantitykind:Macroscopic Cross-section,&nbsp;quantitykind:Fractional Mass (Stage 1),&nbsp;quantitykind:Exhaust Gases Specific Heat,&nbsp;quantitykind:Degree of Dissociation,&nbsp;quantitykind:Electric Polarization,&nbsp;quantitykind:Inverse Square Energy,&nbsp;quantitykind:Particle Fluence,&nbsp;quantitykind:Luminance,&nbsp;quantitykind:DELTA-V,&nbsp;quantitykind:Resonance Escape Probability,&nbsp;quantitykind:Magnetic Field,&nbsp;quantitykind:Stochastic Process,&nbsp;quantitykind:Energy Density of States,&nbsp;quantitykind:Migration Area,&nbsp;quantitykind:TARGET-BOGIE-MASS,&nbsp;quantitykind:Exposure,&nbsp;quantitykind:Electron Mean Free Path,&nbsp;quantitykind:Excahnge Integral,&nbsp;quantitykind:Linear Electric Current,&nbsp;quantitykind:Ignition interval time,&nbsp;quantitykind:Polarization Field,&nbsp;quantitykind:PREDICTED-MASS,&nbsp;quantitykind:Final Or Current Vehicle Mass,&nbsp;quantitykind:Total Pressure,&nbsp;quantitykind:Mole Fraction,&nbsp;quantitykind:Total Angular Momentum Quantum Number,&nbsp;quantitykind:Average Specific Impulse,&nbsp;quantitykind:Sound exposure level,&nbsp;quantitykind:Equilibrium Position Vector of Ion,&nbsp;quantitykind:Equilibrium Constant,&nbsp;quantitykind:Solid Angle,&nbsp;quantitykind:Momentum,&nbsp;quantitykind:Horizontal Velocity,&nbsp;quantitykind:Asset,&nbsp;quantitykind:Mechanical Energy,&nbsp;quantitykind:Force Per Area Time,&nbsp;quantitykind:Fission Fuel Utilization Factor,&nbsp;quantitykind:Average Energy Loss per Elementary Charge Produced,&nbsp;quantitykind:Heat,&nbsp;quantitykind:Surface Activity Density,&nbsp;quantitykind:Sound particle displacement,&nbsp;quantitykind:Curvature,&nbsp;quantitykind:Angular Impulse,&nbsp;quantitykind:Path Length,&nbsp;quantitykind:Displacement Current,&nbsp;quantitykind:Nuclear Magneton,&nbsp;quantitykind:Stoichiometric Number,&nbsp;quantitykind:FUEL-BIAS,&nbsp;quantitykind:Length Mass,&nbsp;quantitykind:Product of Inertia in the Y axis,&nbsp;quantitykind:Number Density,&nbsp;quantitykind:Loss Angle,&nbsp;quantitykind:Scalar Magnetic Potential,&nbsp;quantitykind:Phase Difference,&nbsp;quantitykind:Relative Pressure Coefficient,&nbsp;quantitykind:Intinsic Carrier Density,&nbsp;quantitykind:Reynolds Number,&nbsp;quantitykind:Charge Number,&nbsp;quantitykind:Gibbs Energy,&nbsp;quantitykind:Wavelength,&nbsp;quantitykind:Effective Mass,&nbsp;quantitykind:Weight,&nbsp;quantitykind:Over-range distance,&nbsp;quantitykind:Force per Electric Charge,&nbsp;quantitykind:Resistivity,&nbsp;quantitykind:DRY-MASS,&nbsp;quantitykind:Cross-section,&nbsp;quantitykind:Admittance,&nbsp;quantitykind:Sound volume velocity,&nbsp;quantitykind:Frequency,&nbsp;quantitykind:Reactive Power,&nbsp;quantitykind:Olfactory Threshold,&nbsp;quantitykind:Relative Mass Excess,&nbsp;quantitykind:Product of Inertia in the X axis,&nbsp;quantitykind:Volume Strain,&nbsp;quantitykind:Electric Conductivity,&nbsp;quantitykind:Electric Charge Surface Density,&nbsp;quantitykind:Susceptance,&nbsp;quantitykind:Speed,&nbsp;quantitykind:Statistical Weight,&nbsp;quantitykind:Energy Imparted,&nbsp;quantitykind:INERT-MASS,&nbsp;quantitykind:Compressibility,&nbsp;quantitykind:Radiance,&nbsp;quantitykind:Burgers Vector,&nbsp;quantitykind:Linear Acceleration,&nbsp;quantitykind:Fermi Angular Wavenumber,&nbsp;quantitykind:Angle,&nbsp;quantitykind:Radiant Flux,&nbsp;quantitykind:Electromotive Force,&nbsp;quantitykind:Magnetic Field Strength,&nbsp;quantitykind:Modulus Of Impedance,&nbsp;quantitykind:Refractive index,&nbsp;quantitykind:Fractional Mass (Stage 3),&nbsp;quantitykind:Auditory Thresholds,&nbsp;quantitykind:Mass Energy Transfer Coefficient,&nbsp;quantitykind:Resonance Escape Probability For Fission,&nbsp;quantitykind:Burn Rate,&nbsp;quantitykind:Single Stage Launcher Mass Ratio,&nbsp;quantitykind:Coefficient of heat transfer,&nbsp;quantitykind:Total Ionization,&nbsp;quantitykind:Mass Of The Earth,&nbsp;quantitykind:Molecular Concentration,&nbsp;quantitykind:Temperature,&nbsp;quantitykind:Recombination Coefficient,&nbsp;quantitykind:Debye Temperature,&nbsp;quantitykind:Angle Of Attack,&nbsp;quantitykind:Radiative Heat Transfer,&nbsp;quantitykind:Stage Propellant Mass,&nbsp;quantitykind:Isentropic Compressibility,&nbsp;quantitykind:Angular Reciprocal Lattice Vector,&nbsp;quantitykind:Inductance,&nbsp;quantitykind:London Penetration Depth,&nbsp;quantitykind:Massieu Function,&nbsp;quantitykind:Generalized Velocity,&nbsp;quantitykind:Carrier LifetIme,&nbsp;quantitykind:Faraday constant,&nbsp;quantitykind:Energy Per Square Magnetic Flux Density,&nbsp;quantitykind:Specific thrust,&nbsp;quantitykind:Radiant Energy Density,&nbsp;quantitykind:Auxillary Magnetic Field,&nbsp;quantitykind:Displacement Vector of Ion,&nbsp;quantitykind:Elementary Charge,&nbsp;quantitykind:Work Function,&nbsp;quantitykind:Universal Gas Constant,&nbsp;quantitykind:Spin Quantum Number,&nbsp;quantitykind:Stage Structure Mass,&nbsp;quantitykind:Reflectance,&nbsp;quantitykind:Atmospheric Pressure,&nbsp;quantitykind:Electromagnetic Energy Density,&nbsp;quantitykind:Inverse Permittivity,&nbsp;quantitykind:Particle Current,&nbsp;quantitykind:Electric Displacement Field,&nbsp;quantitykind:Mass Fraction of Dry Matter,&nbsp;quantitykind:Dose Equivalent Quality Factor,&nbsp;quantitykind:Wave Number,&nbsp;quantitykind:Amount of Substance,&nbsp;quantitykind:Length,&nbsp;quantitykind:Mass Fraction,&nbsp;quantitykind:Normal Stress,&nbsp;quantitykind:Linear Strain,&nbsp;quantitykind:Ion Current,&nbsp;quantitykind:Second Polar Moment of Area,&nbsp;quantitykind:Angular Momentum,&nbsp;quantitykind:Lethargy,&nbsp;quantitykind:Ion Transport Number,&nbsp;quantitykind:Mean Lifetime,&nbsp;quantitykind:Thermal Energy,&nbsp;quantitykind:Vacuum Thrust,&nbsp;quantitykind:Energy Fluence,&nbsp;quantitykind:Inverse Time Temperature,&nbsp;quantitykind:Specific Impulse by Mass,&nbsp;quantitykind:Breadth,&nbsp;quantitykind:Inverse amount of substance,&nbsp;quantitykind:Mass Ratio,&nbsp;quantitykind:Amount of Substance per Unit Volume,&nbsp;quantitykind:Energy and work per mass amount of substance,&nbsp;quantitykind:Volume,&nbsp;quantitykind:Principal Quantum Number,&nbsp;quantitykind:Atomic Attenuation Coefficient,&nbsp;quantitykind:Modulus of Elasticity,&nbsp;quantitykind:Mass Of Solid Booster,&nbsp;quantitykind:Action Time,&nbsp;quantitykind:Molality of Solute,&nbsp;quantitykind:Speed of sound,&nbsp;quantitykind:Mean Free Path,&nbsp;quantitykind:Logarithmic frequency interval,&nbsp;quantitykind:Relative Atomic Mass,&nbsp;quantitykind:Fundamental Reciprocal Lattice Vector,&nbsp;quantitykind:Energy Fluence Rate,&nbsp;quantitykind:Chemical Affinity,&nbsp;quantitykind:Chemical Potential,&nbsp;quantitykind:Donor Ionization Energy,&nbsp;quantitykind:Non-Leakage Probability,&nbsp;quantitykind:Electric Quadrupole Moment,&nbsp;quantitykind:Electric Current per Unit Length,&nbsp;quantitykind:Volumic Electromagnetic Energy,&nbsp;quantitykind:Electric Charge Volume Density,&nbsp;quantitykind:Moment of Inertia,&nbsp;quantitykind:Maximum Operating Pressure,&nbsp;quantitykind:Leakage Factor,&nbsp;quantitykind:Particle Source Density,&nbsp;quantitykind:Thruster Power To Thrust Efficiency,&nbsp;quantitykind:Fundamental Lattice vector,&nbsp;quantitykind:Impedance,&nbsp;quantitykind:Planck Function,&nbsp;quantitykind:Quartic Electric Dipole Moment per Cubic Energy,&nbsp;quantitykind:Particle Number Density,&nbsp;quantitykind:Inverse Length Temperature,&nbsp;quantitykind:Celcius temperature,&nbsp;quantitykind:Mutual Inductance,&nbsp;quantitykind:Radiant Exposure,&nbsp;quantitykind:Energy Per Area Electric Charge,&nbsp;quantitykind:Electric Field,&nbsp;quantitykind:Inverse Volume,&nbsp;quantitykind:Phonon Mean Free Path,&nbsp;quantitykind:Apogee Radius,&nbsp;quantitykind:Temperature per Time,&nbsp;quantitykind:Order of Reflection,&nbsp;quantitykind:Luminous Emmitance,&nbsp;quantitykind:Angle of Optical Rotation,&nbsp;quantitykind:Atomic Number,&nbsp;quantitykind:Angular Cross-section,&nbsp;quantitykind:Propellant Mean Bulk Temperature,&nbsp;quantitykind:Angular Measurement,&nbsp;quantitykind:Specific Optical Rotatory Power,&nbsp;quantitykind:Attenuation Coefficient,&nbsp;quantitykind:Mean Mass Range,&nbsp;quantitykind:Transmittance Density,&nbsp;quantitykind:Elliptical Orbit Perigee Velocity,&nbsp;quantitykind:Nozzle Throat Diameter,&nbsp;quantitykind:Heat Capacity Ratio,&nbsp;quantitykind:Bohr Radius,&nbsp;quantitykind:Mass per Area,&nbsp;quantitykind:Poynting Vector,&nbsp;quantitykind:Half-Value Thickness,&nbsp;quantitykind:Mass Flow Rate,&nbsp;quantitykind:Thermodynamic Energy,&nbsp;quantitykind:Mass Fraction of Water,&nbsp;quantitykind:Reactor Time Constant,&nbsp;quantitykind:Mass per Time,&nbsp;quantitykind:Permittivity Of Free Space,&nbsp;quantitykind:Madelung Constant,&nbsp;quantitykind:Static Friction,&nbsp;quantitykind:Sound energy density,&nbsp;quantitykind:Orbital Angular Momentum per Unit Mass,&nbsp;quantitykind:Average Vacuum Thrust,&nbsp;quantitykind:Relative Permittivity,&nbsp;quantitykind:Mass Excess,&nbsp;quantitykind:Osmotic Pressure,&nbsp;quantitykind:Specific Entropy,&nbsp;quantitykind:Volume per Unit Time,&nbsp;quantitykind:Sound Particle Acceleration,&nbsp;quantitykind:Reverberation Time,&nbsp;quantitykind:First Stage Mass Ratio,&nbsp;quantitykind:Ionic Strength,&nbsp;quantitykind:Initial Velocity,&nbsp;quantitykind:Dimensionless Ratio,&nbsp;quantitykind:Maximum Beta-Particle Energy,&nbsp;quantitykind:First Moment of Area,&nbsp;quantitykind:Linear Velocity,&nbsp;quantitykind:Power Area per Solid Angle,&nbsp;quantitykind:Center of Gravity in the Y axis,&nbsp;quantitykind:Diffusion Length (Solid State Physics),&nbsp;quantitykind:Absorbed Dose Rate,&nbsp;quantitykind:Generalized Force,&nbsp;quantitykind:Inverse Length,&nbsp;quantitykind:Electric charge per area,&nbsp;quantitykind:Fractional Mass (Stage 2),&nbsp;quantitykind:Instantaneous Power,&nbsp;quantitykind:magnetic flux quantum,&nbsp;quantitykind:Signal Detection Threshold,&nbsp;quantitykind:Illuminance,&nbsp;quantitykind:Relaxation TIme,&nbsp;quantitykind:Total Cross-section,&nbsp;quantitykind:Total Current Density,&nbsp;quantitykind:Thrust To Mass Ratio,&nbsp;quantitykind:Electric Flux Density,&nbsp;quantitykind:Specific Energy,&nbsp;quantitykind:Radiant Intensity,&nbsp;quantitykind:Irradiance,&nbsp;quantitykind:Heart Rate,&nbsp;quantitykind:Compton Wavelength,&nbsp;quantitykind:Lattice Vector,&nbsp;quantitykind:Electric Power,&nbsp;quantitykind:Standard Chemical Potential,&nbsp;quantitykind:Electric charge per amount of substance,&nbsp;quantitykind:Particle Fluence Rate,&nbsp;quantitykind:Linear Momentum,&nbsp;quantitykind:Information flow rate,&nbsp;quantitykind:Specific Volume,&nbsp;quantitykind:Head End Pressure,&nbsp;quantitykind:Long-Range Order Parameter,&nbsp;quantitykind:Specific Internal Energy,&nbsp;quantitykind:Luminous Flux,&nbsp;quantitykind:Isothermal Compressibility Factor,&nbsp;quantitykind:Data Rate,&nbsp;quantitykind:Electrolytic Conductivity,&nbsp;quantitykind:Spectral Radiant Energy Density,&nbsp;quantitykind:Magnetomotive Force,&nbsp;quantitykind:Volume Flow Rate,&nbsp;quantitykind:Permittivity of Vacuum,&nbsp;quantitykind:Macroscopic Total Cross-section,&nbsp;quantitykind:Luminous Intensity,&nbsp;quantitykind:Video Frame Rate,&nbsp;quantitykind:Force Magnitude,&nbsp;quantitykind:Mass Of Electrical Power Supply,&nbsp;quantitykind:Nozzle Throat Cross-sectional Area,&nbsp;quantitykind:Specific Impulse by Weight,&nbsp;quantitykind:Moment of Inertia in the Z axis,&nbsp;quantitykind:Reactance,&nbsp;quantitykind:Permeability,&nbsp;quantitykind:Slowing-Down Density,&nbsp;quantitykind:Strain,&nbsp;quantitykind:Payload Ratio,&nbsp;quantitykind:Standard Absolute Activity,&nbsp;quantitykind:Reflectance Factor,&nbsp;quantitykind:Ionization Energy,&nbsp;quantitykind:Luminous Energy,&nbsp;quantitykind:Spin,&nbsp;quantitykind:Quantum Number,&nbsp;quantitykind:Mass Defect,&nbsp;quantitykind:Radiant Energy,&nbsp;quantitykind:Transmittance,&nbsp;quantitykind:Permeance,&nbsp;quantitykind:Linear Ionization,&nbsp;quantitykind:Normal Stress,&nbsp;quantitykind:Mass per Area Time,&nbsp;quantitykind:Diffusion Coefficient,&nbsp;quantitykind:Convective Heat Transfer,&nbsp;quantitykind:Diffusion Coefficient,&nbsp;quantitykind:Sound Exposure,&nbsp;quantitykind:Power Per Area,&nbsp;quantitykind:Magnetic Flux Density,&nbsp;quantitykind:Spectral Angular Cross-section,&nbsp;quantitykind:Micro Canonical Partition Function,&nbsp;quantitykind:Radius of Curvature,&nbsp;quantitykind:Molar Heat Capacity,&nbsp;quantitykind:Effective Multiplication Factor,&nbsp;quantitykind:Magnetic Polarization,&nbsp;quantitykind:Mass Attenuation Coefficient,&nbsp;quantitykind:Second Moment of Area,&nbsp;quantitykind:Mach Number,&nbsp;quantitykind:Relative Molecular Mass,&nbsp;quantitykind:Microbial Formation,&nbsp;quantitykind:Relative Mass Density,&nbsp;quantitykind:Pressure,&nbsp;quantitykind:Web Time Average Thrust,&nbsp;quantitykind:Slowing-Down Length,&nbsp;quantitykind:Effective Exhaustvelocity,&nbsp;quantitykind:Mean Energy Imparted,&nbsp;quantitykind:Acoustic Impedance,&nbsp;quantitykind:Nuclear Quadrupole Moment,&nbsp;quantitykind:Apparent Power,&nbsp;quantitykind:Volume Thermal Expansion,&nbsp;quantitykind:Speed of Light,&nbsp;quantitykind:Length per Unit Electric Current,&nbsp;quantitykind:Nozzle Walls Thrust Reaction,&nbsp;quantitykind:Area Time Temperature,&nbsp;quantitykind:Electric Charge Per Mass,&nbsp;quantitykind:Electric Charge,&nbsp;quantitykind:Plane Angle,&nbsp;quantitykind:Hall Coefficient,&nbsp;quantitykind:Specific Heat Capacity,&nbsp;quantitykind:Position Vector,&nbsp;quantitykind:Permittivity,&nbsp;quantitykind:Thermodynamic Critical Magnetic Flux Density,&nbsp;quantitykind:MASS-DELIVERED,&nbsp;quantitykind:Sound particle velocity,&nbsp;quantitykind:Potential Energy,&nbsp;quantitykind:Linear Density,&nbsp;quantitykind:Gravitational Attraction,&nbsp;quantitykind:Resistance,&nbsp;quantitykind:Magnetic Constant,&nbsp;quantitykind:Time Temperature,&nbsp;quantitykind:Thermal Resistance,&nbsp;quantitykind:Heat Capacity,&nbsp;quantitykind:Exhaust Stream Power,&nbsp;quantitykind:Atomic Mass,&nbsp;quantitykind:Kerma Rate,&nbsp;quantitykind:Thermal Diffusion Factor,&nbsp;quantitykind:Extent of Reaction,&nbsp;quantitykind:Specific Heat Pressure,&nbsp;quantitykind:Propellant Mass,&nbsp;quantitykind:Exit Plane Cross-sectional Area,&nbsp;quantitykind:Spectral Cross-section,&nbsp;quantitykind:Power per Area Angle,&nbsp;quantitykind:atomic mass constant,&nbsp;quantitykind:Moment of Force,&nbsp;quantitykind:Volume Fraction,&nbsp;quantitykind:Thermal Diffusivity,&nbsp;quantitykind:Thermal Conductivity,&nbsp;quantitykind:Napierian Absorbance,&nbsp;quantitykind:Thermal Insulance,&nbsp;quantitykind:Second Stage Mass Ratio,&nbsp;quantitykind:Mass Absorption Coefficient,&nbsp;quantitykind:Radiosity,&nbsp;quantitykind:Group Speed of Sound,&nbsp;quantitykind:Respiratory Rate,&nbsp;quantitykind:Conductivity,&nbsp;quantitykind:Average Head End Pressure,&nbsp;quantitykind:Fission Core Radius To Height Ratio,&nbsp;quantitykind:Sound power,&nbsp;quantitykind:GROSS-LIFT-OFF-WEIGHT,&nbsp;quantitykind:Distance,&nbsp;quantitykind:Amount of Substance per Unit Mass,&nbsp;quantitykind:Inverse Energy,&nbsp;quantitykind:Total Current,&nbsp;quantitykind:Initial Nozzle Throat Diameter,&nbsp;quantitykind:Linear Energy Transfer,&nbsp;quantitykind:Activity Coefficient,&nbsp;quantitykind:Drag Coefficient,&nbsp;quantitykind:Tension,&nbsp;quantitykind:Alpha Disintegration Energy,&nbsp;quantitykind:Specific Heat Capacity at Saturation,&nbsp;quantitykind:Activity Thresholds,&nbsp;quantitykind:Stress,&nbsp;quantitykind:Warm Receptor Threshold,&nbsp;quantitykind:Gap Energy,&nbsp;quantitykind:Lande g-Factor,&nbsp;quantitykind:Canonical Partition Function,&nbsp;quantitykind:Acceleration,&nbsp;quantitykind:Height,&nbsp;quantitykind:Amount of Substance of Concentration of B,&nbsp;quantitykind:Payload Mass,&nbsp;quantitykind:Density,&nbsp;quantitykind:Capacitance,&nbsp;quantitykind:Massic Activity,&nbsp;quantitykind:Rydberg constant,&nbsp;quantitykind:Thermal Energy Length,&nbsp;quantitykind:Power,&nbsp;quantitykind:Propellant Burn Rate,&nbsp;quantitykind:Diastolic Blood Pressure,&nbsp;quantitykind:Volume,&nbsp;quantitykind:Blood Glucose Level,&nbsp;quantitykind:Electric Current per Angle,&nbsp;quantitykind:Drag Force,&nbsp;quantitykind:Illuminance,&nbsp;quantitykind:Nominal Ascent Propellant Mass,&nbsp;quantitykind:Structural Efficiency,&nbsp;quantitykind:Linked Flux,&nbsp;quantitykind:Concentration,&nbsp;quantitykind:Neutron Diffusion Length,&nbsp;quantitykind:Static Pressure,&nbsp;quantitykind:Vision Threshods,&nbsp;quantitykind:Radiant Fluence,&nbsp;quantitykind:Refectance,&nbsp;quantitykind:Specific Impulse,&nbsp;quantitykind:Activity,&nbsp;quantitykind:Radiant Fluence Rate,&nbsp;quantitykind:Absolute Humidity,&nbsp;quantitykind:Enthalpy,&nbsp;quantitykind:Turns,&nbsp;quantitykind:Compressibility Factor,&nbsp;quantitykind:Lattice Plane Spacing,&nbsp;quantitykind:Electron Gyromagnetic Ratio,&nbsp;quantitykind:Power Area,&nbsp;quantitykind:Acceptor Density,&nbsp;quantitykind:Length Temperature Time,&nbsp;quantitykind:Orbital Radial Distance,&nbsp;quantitykind:Bending Moment of Force,&nbsp;quantitykind:Osmotic Coefficient,&nbsp;quantitykind:Binding Fraction,&nbsp;quantitykind:Standard Gravitational Parameter,&nbsp;quantitykind:Thrust,&nbsp;quantitykind:Temporal Summation Function,&nbsp;quantitykind:Surface Coefficient of Heat Transfer,&nbsp;quantitykind:Mass Temperature,&nbsp;quantitykind:Coherence Length,&nbsp;quantitykind:Area Angle,&nbsp;quantitykind:Internal Energy,&nbsp;quantitykind:Spin Quantum Number,&nbsp;quantitykind:Energy per Area,&nbsp;quantitykind:Mean Linear Range,&nbsp;quantitykind:Fractional Mass (Stages 1 through 3),&nbsp;quantitykind:Length Energy,&nbsp;quantitykind:Flight Path Angle,&nbsp;quantitykind:Particle Position Vector,&nbsp;quantitykind:CONTRACT-END-ITEM-SPECIFICATION-MASS,&nbsp;quantitykind:Half-life,&nbsp;quantitykind:Thermodynamic Entropy,&nbsp;quantitykind:Mass Property Uncertainty,&nbsp;quantitykind:InternalConversionFactor,&nbsp;quantitykind:Dry Volume,&nbsp;quantitykind:Thermodynamic Temperature,&nbsp;quantitykind:Signal Strength,&nbsp;quantitykind:Reluctance,&nbsp;quantitykind:Complex Power,&nbsp;quantitykind:Electric Dipole Moment,&nbsp;quantitykind:Initial Expansion Ratio,&nbsp;quantitykind:Elliptical Orbit Apogee Velocity,&nbsp;quantitykind:Phase Speed of Sound,&nbsp;quantitykind:Angular Distance,&nbsp;quantitykind:Pressure Burning Rate Index,&nbsp;quantitykind:Average Logarithmic Energy Decrement,&nbsp;quantitykind:CENTER-OF-MASS,&nbsp;quantitykind:Curie Temperature,&nbsp;quantitykind:Viscosity,&nbsp;quantitykind:Polarizability,&nbsp;quantitykind:Number of Particles,&nbsp;quantitykind:Area Thermal Expansion,&nbsp;quantitykind:Exposure Rate,&nbsp;quantitykind:Voltage Phasor,&nbsp;quantitykind:Specific heat capacity at constant pressure,&nbsp;quantitykind:Rocket Atmospheric Transverse Force,&nbsp;quantitykind:Closest Approach Radius,&nbsp;quantitykind:Source Voltage Between Substances,&nbsp;quantitykind:Maximum Expected Operating Thrust,&nbsp;quantitykind:Temperature per Magnetic Flux Density,&nbsp;quantitykind:Electrical Power To Mass Ratio,&nbsp;quantitykind:Mass Density,&nbsp;quantitykind:Vehicle Velocity,&nbsp;quantitykind:Seebeck Coefficient,&nbsp;quantitykind:Bragg Angle,&nbsp;quantitykind:Evaporative Heat Transfer,&nbsp;quantitykind:Specific Heats Ratio,&nbsp;quantitykind:Vorticity,&nbsp;quantitykind:Exit Plane Pressure,&nbsp;quantitykind:Generalized Coordinate,&nbsp;quantitykind:Mass Amount of Substance Temperature,&nbsp;quantitykind:Entropy,&nbsp;quantitykind:Area Time,&nbsp;quantitykind:Time,&nbsp;quantitykind:Characteristic Velocity,&nbsp;quantitykind:Donor Density,&nbsp;quantitykind:Electron Radius,&nbsp;quantitykind:Electric Current Phasor)</LI><LI>as <A href="vaem_isMetadataFor.html">vaem:is metadata for</A> (vaem:QUDT Quantity Kinds Vocabulary Version 2.1)</LI></UL></FONT></TABLE><P>
</FONT>
<P align="right"><FONT size="-1" face="Verdana, Helvetica, sans-serif">Generated with <A href="http://www.topbraidcomposer.org" target="_top">TopBraid Composer</A>
 by <A href="http://www.topquadrant.com" target="_top">TopQuadrant, Inc.</A></P>
</BODY>
</HTML>
