<HTML>
<HEAD>
<TITLE>http://www.linkedmodel.org/schema/vaem</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<H2>
Ontology http://www.linkedmodel.org/schema/vaem</H2>
<HR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="vaem_hasGraphMetadata.html">vaem:has graph metadata</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="vaem_GMD_VAEM.html">vaem:VAEM Schema Version 2.0 Metadata</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdf:type</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
owl:Ontology</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">owl:versionIRI</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFResource.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="http://www.linkedmodel.org/2.0/schema/vaem" target="_top">http://www.linkedmodel.org/2.0/schema/vaem</A>
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>References</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1"><UL>
<LI>as owl:imports (<A href="http___qudt.org_schema_qudt.html">QUDT Collection - Schemas - Version 2.1</A>,&nbsp;<A href="http___qudt.org_vocab_quantitykind.html">http://qudt.org/vocab/quantitykind</A>,&nbsp;<A href="http___qudt.org_vocab_unit.html">QUDT Units of Measure for All Units Release 2.1</A>,&nbsp;<A href="http___qudt.org_2.1_vocab_quantitykind.html">http://qudt.org/2.1/vocab/quantitykind</A>,&nbsp;<A href="http___www.linkedmodel.org_schema_dtype.html">Datatype Ontology</A>,&nbsp;<A href="http___qudt.org_2.0_schema_qudt_science.html">QUDT Schema - Science - version 2.0</A>,&nbsp;<A href="http___qudt.org_2.1_vocab_dimension.html">http://qudt.org/2.1/vocab/dimension</A>,&nbsp;<A href="http___qudt.org_2.1_schema_qudt.html">QUDT Collection - Schemas - Version 2.1</A>,&nbsp;<A href="http___qudt.org_2.1_vocab_unit.html">QUDT Units of Measure for All Units Release 2.1</A>)</LI><LI>as rdfs:isDefinedBy (<A href="vaem_acronym.html">vaem:acronym</A>,&nbsp;<A href="vaem_TransformsGraph.html">vaem:Transforms graph</A>,&nbsp;<A href="vaem_FunctionsGraph.html">vaem:Functions graph</A>,&nbsp;<A href="vaem_RulesGraph.html">vaem:Rules Graph</A>,&nbsp;<A href="vaem_CurationGraph.html">vaem:Curation graph</A>,&nbsp;<A href="vaem_Viewpoint.html">vaem:ViewpointDimension</A>,&nbsp;<A href="vaem_description.html">vaem:description</A>,&nbsp;<A href="vaem_comment.html">vaem:comment</A>,&nbsp;<A href="vaem_hasGraphMetadata.html">vaem:has graph metadata</A>,&nbsp;<A href="vaem_ConnectSetGraph.html">vaem:Connect set graph</A>,&nbsp;<A href="vaem_rationale.html">vaem:rationale</A>,&nbsp;<A href="vaem_hasIdentifier.html">vaem:has identifier</A>,&nbsp;<A href="vaem_filePrefix.html">vaem:file prefix</A>,&nbsp;<A href="vaem_Discipline.html">vaem:Discipline Dimension</A>,&nbsp;<A href="vaem_withAttributionTo.html">vaem:with attribution to</A>,&nbsp;<A href="vaem_hasDimension.html">vaem:has dimension</A>,&nbsp;<A href="vaem_TopQuadrant.html">vaem:TopQuadrant</A>,&nbsp;<A href="vaem_ConstraintsGraph.html">vaem:Constraints graph</A>,&nbsp;vaem:name,&nbsp;<A href="vaem_ConfigurationGraph.html">vaem:Collection graph</A>,&nbsp;<A href="vaem_ServicesGraph.html">vaem:Services Graph</A>,&nbsp;<A href="vaem_hasOwner.html">vaem:has owner</A>,&nbsp;<A href="vaem_id.html">vaem:id</A>,&nbsp;<A href="vaem_ShapesGraph.html">vaem:SHAPES Graph</A>,&nbsp;<A href="vaem_rdfxmlFileURL.html">vaem:RDF/XML file URL</A>,&nbsp;<A href="vaem_url.html">vaem:url</A>,&nbsp;<A href="vaem_previousPublishedVersion.html">vaem:previous published version</A>,&nbsp;<A href="vaem_intent.html">vaem:intent</A>,&nbsp;vaem:reifiable by,&nbsp;<A href="vaem_namespace.html">vaem:namespace</A>,&nbsp;<A href="vaem_GraphMetaData.html">vaem:Graph Metadata</A>,&nbsp;<A href="vaem_CollectionGraph.html">vaem:Collection graph</A>,&nbsp;<A href="vaem_ProxyGraph.html">vaem:Proxy graph</A>,&nbsp;<A href="vaem_GraphRole.html">vaem:Graph role</A>,&nbsp;<A href="vaem_abbreviation.html">vaem:abbreviation</A>,&nbsp;vaem:title,&nbsp;<A href="vaem_Domain.html">vaem:Domain Dimension</A>,&nbsp;<A href="vaem_ViewGraph.html">vaem:View graph</A>,&nbsp;<A href="vaem_SchemaGraph.html">vaem:Schema graph</A>,&nbsp;<A href="vaem_Aspect.html">vaem:Aspect Dimension</A>,&nbsp;<A href="vaem_Dimension.html">vaem:Domain</A>,&nbsp;<A href="vaem_isElaboratedIn.html">vaem:is elaborated in</A>,&nbsp;<A href="vaem_hasDomain.html">vaem:has domain</A>,&nbsp;<A href="vaem_GMD_VAEM.html">vaem:VAEM Schema Version 2.0 Metadata</A>,&nbsp;<A href="vaem_hasDiscipline.html">vaem:has discipline</A>,&nbsp;<A href="vaem_LinkSetGraph.html">vaem:Link Set graph</A>,&nbsp;<A href="vaem_Party.html">vaem:Party</A>,&nbsp;<A href="vaem_MappingGraph.html">vaem:Mapping graph</A>,&nbsp;<A href="vaem_date.html">vaem:date</A>,&nbsp;<A href="vaem_owner.html">vaem:owner</A>,&nbsp;<A href="vaem_hasSteward.html">vaem:has steward</A>,&nbsp;<A href="vaem_DocumentationGraph.html">vaem:Documentation graph</A>,&nbsp;<A href="vaem_todo.html">vaem:todo</A>,&nbsp;<A href="vaem_ScriptGraph.html">vaem:Script graph</A>,&nbsp;<A href="vaem_latestPublishedVersion.html">vaem:latest published version</A>,&nbsp;<A href="vaem_hasGraphRole.html">vaem:has graph role</A>,&nbsp;<A href="vaem_hasViewpoint.html">vaem:has viewpoint</A>,&nbsp;<A href="vaem_publishedDate.html">vaem:published date</A>,&nbsp;<A href="vaem_DataGraph.html">vaem:Data graph</A>,&nbsp;<A href="vaem_turtleFileURL.html">vaem:turtle file URL</A>,&nbsp;<A href="vaem_logo.html">vaem:logo</A>,&nbsp;<A href="vaem_ReferenceDataGraph.html">vaem:Reference data graph</A>,&nbsp;<A href="vaem_hasLicenseType.html">vaem:hasLicenseType</A>,&nbsp;<A href="vaem_specificity.html">vaem:specificity</A>,&nbsp;<A href="vaem_isMetadataFor.html">vaem:is metadata for</A>,&nbsp;<A href="vaem_ControllerGraph.html">vaem:Controller graph</A>,&nbsp;<A href="vaem_hasAspect.html">vaem:has aspect </A>,&nbsp;<A href="vaem_revision.html">vaem:revision</A>,&nbsp;<A href="vaem_releaseDate.html">vaem:release date</A>,&nbsp;<A href="vaem_namespacePrefix.html">vaem:namespace prefix</A>,&nbsp;<A href="vaem_usesNonImportedResource.html">vaem:uses non-imported resource</A>,&nbsp;<A href="vaem_VocabularyGraph.html">vaem:Vocabulary graph</A>)</LI></UL></FONT></TABLE><P>
</FONT>
<P align="right"><FONT size="-1" face="Verdana, Helvetica, sans-serif">Generated with <A href="http://www.topbraidcomposer.org" target="_top">TopBraid Composer</A>
 by <A href="http://www.topquadrant.com" target="_top">TopQuadrant, Inc.</A></P>
</BODY>
</HTML>
