﻿<HTML>
<HEAD>
<TITLE>'sh:W3C Shapes Constraint Language (SHACL) Vocabulary'</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<H2>
Ontology 'sh:W3C Shapes Constraint Language (SHACL) Vocabulary'</H2>
<HR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdf:type</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
owl:Ontology</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:comment</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFHTML.gif" width="16" height="16"></TD><TD><FONT size="-1">

		This vocabulary defines terms used in SHACL, the W3C Shapes Constraint Language.
		This vocabulary is under development by the W3C Data Shapes Working Group.
		The status of each term in this vocabulary is assumed to be <em>stable</em> unless they are marked using
		<a href="http://www.w3.org/2003/06/sw-vocab-status/note">Term-centric Semantic Web Vocabulary Annotations</a>.
		
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:label</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
W3C Shapes Constraint Language (SHACL) Vocabulary
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:seeAlso</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFResource.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="http://www.w3.org/TR/2015/WD-shacl-20151008/" target="_top">http://www.w3.org/TR/2015/WD-shacl-20151008/</A>
</FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFResource.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="http://www.w3.org/TR/2015/WD-shacl-ucr-20150414/" target="_top">http://www.w3.org/TR/2015/WD-shacl-ucr-20150414/</A>
</FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFResource.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="https://www.w3.org/2014/data-shapes/wiki/Main_Page" target="_top">https://www.w3.org/2014/data-shapes/wiki/Main_Page</A>
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="sh_declare.html">sh:declare</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFResource.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="@8fc0616fffa529229427bd051a93cd46">@8fc0616fffa529229427bd051a93cd46</A>
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>References</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1"><UL>
<LI>as owl:imports (<A href="https___w3id.org_def_basicsemantics-owl.html">https://w3id.org/def/basicsemantics-owl</A>)</LI><LI>as rdfs:isDefinedBy (<A href="sh_minLength.html">sh:min length</A>,&nbsp;sh:Severity,&nbsp;sh:select,&nbsp;sh:target,&nbsp;<A href="sh_nodeKind.html">sh:node kind</A>,&nbsp;<A href="sh_qualifiedMinCount.html">sh:qualified min count</A>,&nbsp;<A href="sh_not.html">sh:not</A>,&nbsp;sh:ask,&nbsp;sh:source constraint,&nbsp;sh:group,&nbsp;sh:description,&nbsp;sh:construct,&nbsp;<A href="sh_order.html">sh:order</A>,&nbsp;<A href="sh_minInclusive.html">sh:min inclusive</A>,&nbsp;sh:value,&nbsp;sh:Warning,&nbsp;<A href="sh_qualifiedMaxCount.html">sh:qualified max count</A>,&nbsp;sh:source shape,&nbsp;<A href="sh_ignoredProperties.html">sh:ignored properties</A>,&nbsp;<A href="sh_class.html">sh:class</A>,&nbsp;<A href="sh_equals.html">sh:equals</A>,&nbsp;<A href="sh_flags.html">sh:flags</A>,&nbsp;<A href="sh_in.html">sh:in</A>,&nbsp;<A href="sh_shape.html">sh:shape</A>,&nbsp;<A href="sh_path.html">sh:path</A>,&nbsp;sh:Node kind,&nbsp;<A href="sh_declare.html">sh:declare</A>,&nbsp;sh:update,&nbsp;<A href="sh_maxLength.html">sh:max length</A>,&nbsp;<A href="sh_maxInclusive.html">sh:max inclusive</A>,&nbsp;sh:Violation,&nbsp;sh:Validation Result,&nbsp;sh:target objects of,&nbsp;sh:SPARQL target,&nbsp;<A href="sh_pattern.html">sh:pattern</A>,&nbsp;<A href="sh_or.html">sh:or</A>,&nbsp;<A href="sh_and.html">sh:and</A>,&nbsp;sh:predicate,&nbsp;sh:Result annotation,&nbsp;sh:Literal,&nbsp;<A href="sh_minCount.html">sh:min count</A>,&nbsp;sh:focus node,&nbsp;sh:detail,&nbsp;sh:Constraint,&nbsp;<A href="sh_uniqueLang.html">sh:unique lang</A>,&nbsp;<A href="sh_maxExclusive.html">sh:max exclusive</A>,&nbsp;sh:filter shape,&nbsp;sh:source constraint component,&nbsp;sh:Target,&nbsp;sh:Blank node,&nbsp;sh:namespace,&nbsp;sh:Info,&nbsp;<A href="sh_hasValue.html">sh:hasValue</A>,&nbsp;sh:SPARQL executable,&nbsp;<A href="sh_lessThanOrEquals.html">sh:less than or equals</A>,&nbsp;<A href="sh_severity.html">sh:severity</A>,&nbsp;<A href="sh_message.html">sh:message</A>,&nbsp;sh:Blank node or IRI,&nbsp;<A href="sh_disjoint.html">sh:disjoint</A>,&nbsp;sh:Property constraint,&nbsp;sh:IRI,&nbsp;sh:Abstract Result,&nbsp;sh:name,&nbsp;<A href="sh_qualifiedValueShape.html">sh:qualified value shape</A>,&nbsp;<A href="sh_closed.html">sh:closed</A>,&nbsp;sh:target class,&nbsp;sh:Shape,&nbsp;<A href="sh_maxCount.html">sh:max count</A>,&nbsp;sh:Property group,&nbsp;<A href="sh_lessThan.html">sh:less than</A>,&nbsp;<A href="sh_stem.html">sh:stem</A>,&nbsp;sh:property,&nbsp;sh:default value,&nbsp;<A href="sh_minExclusive.html">sh:min exclusive</A>,&nbsp;sh:Blank node or Literal,&nbsp;sh:target node,&nbsp;sh:prefix,&nbsp;sh:IRI or Literal,&nbsp;sh:target subjects of,&nbsp;<A href="sh_datatype.html">sh:datatype</A>,&nbsp;sh:Target type)</LI></UL></FONT></TABLE><P>
</FONT>
<P align="right"><FONT size="-1" face="Verdana, Helvetica, sans-serif">Generated with <A href="http://www.topbraidcomposer.org" target="_top">TopBraid Composer</A>
 by <A href="http://www.topquadrant.com" target="_top">TopQuadrant, Inc.</A></P>
</BODY>
</HTML>
