<HTML>
<HEAD>
<TITLE>'QUDT Collection - Schemas - Version 2.1'</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<H2>
Ontology 'QUDT Collection - Schemas - Version 2.1'</H2>
<CENTER><IMG border="0" src="graphs/http___qudt.org_schema_qudt.jpg"></CENTER><P>
<HR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>Imports</B></FONT></TH>
</TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">owl:imports</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLOntology.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="http___www.w3.org_2004_02_skos_core.html">SKOS Core RDF vocabulary</A></FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLOntology.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="http___www.linkedmodel.org_schema_vaem.html">http://www.linkedmodel.org/schema/vaem</A></FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLOntology.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="http___www.linkedmodel.org_schema_dtype.html">Datatype Ontology</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
</TABLE><P>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="vaem_hasGraphMetadata.html">vaem:has graph metadata</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="vaem_GMD_QUDT-SCHEMA.html">vaem:QUDT Schema - Version 2.1</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdf:type</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
owl:Ontology</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:label</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
QUDT Collection - Schemas - Version 2.1
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">owl:imports</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLOntology.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="http___www.w3.org_2004_02_skos_core.html">SKOS Core RDF vocabulary</A></FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLOntology.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="http___www.linkedmodel.org_schema_vaem.html">http://www.linkedmodel.org/schema/vaem</A></FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLOntology.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="http___www.linkedmodel.org_schema_dtype.html">Datatype Ontology</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">owl:versionIRI</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLOntology.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="http___qudt.org_2.1_schema_qudt.html">QUDT Collection - Schemas - Version 2.1</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>References</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1"><UL>
<LI>as owl:imports (<A href="https___w3id.org_def_basicsemantics-owl.html">https://w3id.org/def/basicsemantics-owl</A>)</LI><LI>as rdfs:isDefinedBy (<A href="qudt_definitionReference.html">qudt:definition reference</A>,&nbsp;<A href="qudt_citation.html">qudt:citation</A>,&nbsp;qudt:has base unit,&nbsp;qudt:ISO Dimension vector,&nbsp;qudt:SI System of Units,&nbsp;<A href="qudt_quantity.html">qudt:quantity</A>,&nbsp;qudt:Scale type,&nbsp;<A href="qudt_reference.html">qudt:reference</A>,&nbsp;qudt:Reifiable Property,&nbsp;<A href="qudt_dimensionInverse.html">qudt:dimension inverse</A>,&nbsp;<A href="qudt_ucumCode.html">qudt:ucum code</A>,&nbsp;qudt:mathML definition,&nbsp;<A href="qudt_value.html">qudt:value</A>,&nbsp;qudt:applicable CGS unit,&nbsp;qudt:Imperial dimension vector,&nbsp;qudt:ucum case-insensitive code,&nbsp;qudt:Binary Prefix Unit,&nbsp;<A href="qudt_systemDerivedQuantityKind.html">qudt:system derived quantity kind</A>,&nbsp;qudt:US Customary System of Units,&nbsp;qudt:has derived unit,&nbsp;<A href="qudt_coherentUnitSystem.html">qudt:coherent unit system</A>,&nbsp;qudt:Glossary term,&nbsp;qudt:base CGS unit dimensions,&nbsp;qudt:Scale,&nbsp;qudt:landscape,&nbsp;qudt:Ratio scale,&nbsp;qudt:applicable ISO unit,&nbsp;qudt:has dimension vector,&nbsp;<A href="qudt_currencyExponent.html">qudt:currency exponent</A>,&nbsp;<A href="qudt_exactMatch.html">qudt:exact match</A>,&nbsp;qudt:is metric unit,&nbsp;<A href="qudt_derivedQuantityKindOfSystem.html">qudt:derived quantity kind of system</A>,&nbsp;qudt:Base Dimension Magnitude,&nbsp;qudt:permissible maths,&nbsp;qudt:System of Units,&nbsp;qudt:CGS Dimension vector,&nbsp;qudt:case-insensitive UCUM term,&nbsp;qudt:MKS-Unit,&nbsp;qudt:data structure,&nbsp;qudt:Unit,&nbsp;qudt:has reference quantity kind,&nbsp;qudt:defined unit of system,&nbsp;<A href="qudt_hasDimension.html">qudt:has dimension</A>,&nbsp;qudt:Base Unit,&nbsp;qudt:rationale,&nbsp;qudt:Discipline,&nbsp;qudt:Derived non coherent unit,&nbsp;qudt:allowed unit of system,&nbsp;qudt:base Imperial unit dimensions,&nbsp;qudt:conversion multiplier,&nbsp;qudt:QUDT Concept,&nbsp;qudt:Statement,&nbsp;qudt:applicable US Customary unit,&nbsp;qudt:width,&nbsp;<A href="qudt_unitFor.html">qudt:unit for</A>,&nbsp;qudt:Organization,&nbsp;<A href="qudt_outOfScope.html">qudt:out of scope</A>,&nbsp;qudt:has quantity kind,&nbsp;qudt:Non-SI Unit,&nbsp;qudt:is coherent unit of system,&nbsp;qudt:symbol token,&nbsp;qudt:Imperial System of Units,&nbsp;qudt:is base unit of system,&nbsp;qudt:is scaling of,&nbsp;qudt:Term,&nbsp;qudt:has denominator part,&nbsp;qudt:image location,&nbsp;<A href="qudt_isBaseQuantityKindOfSystem.html">qudt:is base quantity kind of system</A>,&nbsp;qudt:Enumeration scale,&nbsp;qudt:case-sensitive UCUM terminal,&nbsp;qudt:dimension exponent for electric current,&nbsp;qudt:figure,&nbsp;qudt:Standards unit,&nbsp;qudt:System of Quantity Kinds,&nbsp;<A href="qudt_dimensionExponent.html">qudt:dimension exponent</A>,&nbsp;qudt:Quantity Kind Dimension Vector,&nbsp;qudt:base SI unit dimensions,&nbsp;qudt:has unit,&nbsp;qudt:is coherent derived unit of system,&nbsp;qudt:base unit dimensions,&nbsp;qudt:Quantifiable,&nbsp;qudt:quantity value,&nbsp;qudt:has coherent derived unit,&nbsp;qudt:Quantity type,&nbsp;<A href="qudt_relevantQuantityKind.html">qudt:relevant quantity kind</A>,&nbsp;qudt:Customary Unit,&nbsp;qudt:dimension exponent for luminous intensity,&nbsp;qudt:guidance,&nbsp;<A href="qudt_negativeDeltaLimit.html">qudt:negative delta limit</A>,&nbsp;qudt:US-Customary unit,&nbsp;<A href="qudt_hasAllowedUnit.html">qudt:has allowed unit</A>,&nbsp;qudt:example,&nbsp;<A href="qudt_referenceUnit.html">qudt:reference unit</A>,&nbsp;<A href="qudt_exactConstant.html">qudt:exact constant</A>,&nbsp;qudt:Figure,&nbsp;qudt:is non-coherent derived unit of system,&nbsp;qudt:acronym,&nbsp;qudt:normative reference (ISO),&nbsp;<A href="voag_QUDT-SchemaCatalogEntry.html">voag:QUDT Schema Catalog Entry</A>,&nbsp;qudt:Citation,&nbsp;qudt:dimension exponent for time,&nbsp;<A href="qudt_valueQuantity.html">qudt:value for quantity</A>,&nbsp;qudt:CGS System of Units,&nbsp;<A href="qudt_specialization.html">qudt:specialization</A>,&nbsp;qudt:has rule,&nbsp;qudt:Decimal scaled unit,&nbsp;qudt:Quantity Kind,&nbsp;<A href="qudt_floatPercentage.html">qudt:float percentage</A>,&nbsp;qudt:Rule,&nbsp;qudt:url,&nbsp;qudt:Derived Unit,&nbsp;qudt:si units expression,&nbsp;qudt:unit,&nbsp;<A href="qudt_applicablePlanckUnit.html">qudt:applicable Planck unit</A>,&nbsp;<A href="qudt_systemDimension.html">qudt:system dimension</A>,&nbsp;qudt:Decimal Prefix Unit,&nbsp;qudt:standard uncertainty,&nbsp;qudt:latex math string,&nbsp;qudt:belongs to system of quantities,&nbsp;qudt:figure caption,&nbsp;<A href="qudt_hasNonCoherentUnit.html">qudt:has non-coherent unit</A>,&nbsp;qudt:generalization,&nbsp;qudt:ucum case-sensitive code,&nbsp;<A href="qudt_systemDefinition.html">qudt:system definition</A>,&nbsp;qudt:dimension exponent for length,&nbsp;qudt:is derived unit of system,&nbsp;qudt:base ISO unit dimensions,&nbsp;<A href="vaem_GMD_QUDT-SCHEMA.html">vaem:QUDT Schema - Version 2.1</A>,&nbsp;qudt:Quantity value,&nbsp;qudt:latex symbol,&nbsp;qudt:relative standard uncertainty,&nbsp;<A href="qudt_integerPercentage.html">qudt:integer percentage</A>,&nbsp;qudt:System of natural units,&nbsp;qudt:applicable SI unit,&nbsp;qudt:US-Survey unit,&nbsp;qudt:has quantity,&nbsp;qudt:scale type,&nbsp;qudt:has unit system,&nbsp;qudt:applicable Imperial unit,&nbsp;qudt:Quantity,&nbsp;qudt:Derived coherent unit,&nbsp;qudt:SI Unit,&nbsp;<A href="dcterms_creator.html">dcterms:creator</A>,&nbsp;qudt:Math Function Type,&nbsp;qudt:has defined unit,&nbsp;qudt:base dimension enumeration,&nbsp;<A href="vaem_QUDT.html">vaem:QUDT</A>,&nbsp;qudt:image,&nbsp;qudt:figure label,&nbsp;<A href="qudt_onlineReference.html">qudt:online reference</A>,&nbsp;qudt:is decimal multiplier of system,&nbsp;qudt:Ordinal scale,&nbsp;qudt:height,&nbsp;qudt:dimensionless exponent,&nbsp;qudt:denominator dimension vector,&nbsp;qudt:is quantity kind of,&nbsp;qudt:dimension exponent for thermodynamic temperature,&nbsp;qudt:Logarithmic Unit,&nbsp;qudt:SI Dimension vector,&nbsp;qudt:long description,&nbsp;qudt:literal,&nbsp;qudt:Scaled unit,&nbsp;qudt:has derived coherent unit,&nbsp;qudt:has multuplier,&nbsp;<A href="qudt_categorizedAs.html">qudt:categorized as</A>,&nbsp;qudt:conversion offset,&nbsp;qudt:description,&nbsp;qudt:unece common code,&nbsp;qudt:Binary scaled unit,&nbsp;qudt:Domain-specific Unit,&nbsp;qudt:coherent unit,&nbsp;qudt:has base quantity kind,&nbsp;qudt:permissible transformation,&nbsp;qudt:is unit of system,&nbsp;qudt:Symbol,&nbsp;qudt:Interval scale,&nbsp;qudt:numerator dimension vector,&nbsp;qudt:abbreviation,&nbsp;qudt:is dimension in system,&nbsp;qudt:CGS Unit,&nbsp;qudt:Dimensionless Unit,&nbsp;<A href="qudt_mathDefinition.html">qudt:math definition</A>,&nbsp;qudt:case-insensitive UCUM code,&nbsp;qudt:Attribution,&nbsp;qudt:id,&nbsp;<A href="qudt_hasVocabulary.html">qudt:has vocabulary</A>,&nbsp;qudt:dimension exponent for amount of substance,&nbsp;qudt:has numerator part,&nbsp;qudt:applicable unit,&nbsp;qudt:element kind,&nbsp;qudt:vector magnitude,&nbsp;<A href="qudt_fieldCode.html">qudt:field code</A>,&nbsp;<A href="qudt_positiveDeltaLimit.html">qudt:Positive delta limit</A>,&nbsp;qudt:base US Customary unit dimensions,&nbsp;qudt:dimension exponent for mass,&nbsp;qudt:case-sensitive UCUM code,&nbsp;qudt:code,&nbsp;qudt:Imperial Unit,&nbsp;<A href="qudt_conversionCoefficient.html">qudt:conversion coefficient</A>,&nbsp;<A href="qudt_latexDefinition.html">qudt:latex definition</A>,&nbsp;qudt:Wikipedia,&nbsp;qudt:Acronym,&nbsp;qudt:UsedWithSI-Unit,&nbsp;qudt:Enumeration,&nbsp;qudt:NotUsedWithSI-Unit,&nbsp;qudt:RF-PowerUnit,&nbsp;qudt:SignalDetectionThresholdUnit,&nbsp;qudt:FinancialUnit,&nbsp;qudt:Enumerated Value,&nbsp;qudt:CurrencyUnit,&nbsp;qudt:IlluminanceUnit,&nbsp;qudt:CommunicationsUnit,&nbsp;qudt:RateOfReturnUnit,&nbsp;qudt:NaturalUnit,&nbsp;qudt:ComputingUnit,&nbsp;qudt:Prefix unit,&nbsp;qudt:SI-DerivedUnit,&nbsp;qudt:SI-BaseUnit)</LI></UL></FONT></TABLE><P>
</FONT>
<P align="right"><FONT size="-1" face="Verdana, Helvetica, sans-serif">Generated with <A href="http://www.topbraidcomposer.org" target="_top">TopBraid Composer</A>
 by <A href="http://www.topquadrant.com" target="_top">TopQuadrant, Inc.</A></P>
</BODY>
</HTML>
