<HTML>
<HEAD>
<TITLE>'QUDT Units of Measure for All Units Release 2.1'</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<H2>
Ontology 'QUDT Units of Measure for All Units Release 2.1'</H2>
<CENTER><IMG border="0" src="graphs/http___qudt.org_vocab_unit.jpg"></CENTER><P>
<HR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>Imports</B></FONT></TH>
</TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">owl:imports</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLOntology.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="http___www.linkedmodel.org_schema_vaem.html">http://www.linkedmodel.org/schema/vaem</A></FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLOntology.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="http___qudt.org_2.1_vocab_quantitykind.html">http://qudt.org/2.1/vocab/quantitykind</A></FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLOntology.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="http___qudt.org_2.1_schema_qudt.html">QUDT Collection - Schemas - Version 2.1</A></FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLOntology.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="http___qudt.org_2.0_schema_qudt_science.html">QUDT Schema - Science - version 2.0</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
</TABLE><P>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="vaem_hasGraphMetadata.html">vaem:has graph metadata</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
vaem:All Units Ontology Version 2.1</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdf:type</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
owl:Ontology</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:label</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
QUDT Units of Measure for All Units Release 2.1
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">owl:imports</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLOntology.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="http___www.linkedmodel.org_schema_vaem.html">http://www.linkedmodel.org/schema/vaem</A></FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLOntology.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="http___qudt.org_2.1_vocab_quantitykind.html">http://qudt.org/2.1/vocab/quantitykind</A></FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLOntology.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="http___qudt.org_2.1_schema_qudt.html">QUDT Collection - Schemas - Version 2.1</A></FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLOntology.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="http___qudt.org_2.0_schema_qudt_science.html">QUDT Schema - Science - version 2.0</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">owl:versionIRI</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLOntology.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="http___qudt.org_2.1_vocab_unit.html">QUDT Units of Measure for All Units Release 2.1</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>References</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1"><UL>
<LI>as owl:imports (<A href="https___w3id.org_def_basicsemantics-owl.html">https://w3id.org/def/basicsemantics-owl</A>)</LI><LI>as rdfs:isDefinedBy (unit:Pound Degree Rankine,&nbsp;unit:Pound per Cubic Meter,&nbsp;<A href="unit_XPF.html">unit:CFP franc</A>,&nbsp;unit:Ounce Mass,&nbsp;unit:Per Tesla Meter,&nbsp;unit:Centimeter of Water,&nbsp;<A href="unit_Tugrik.html">unit:Tugrik</A>,&nbsp;unit:lumen,&nbsp;unit:Horsepower,&nbsp;unit:Hertz,&nbsp;unit:Quartic Coulomb Meter per Cubic Energy,&nbsp;unit:Planck Mass,&nbsp;unit:Statcoulomb,&nbsp;unit:CentiCoulomb,&nbsp;<A href="unit_SomaliShilling.html">unit:Somali Shilling</A>,&nbsp;unit:Ounce Troy,&nbsp;unit:Watt per Square Meter Quartic Kelvin,&nbsp;<A href="unit_EuropeanUnitOfAccount17.html">unit:European Unit of Account 17 (E.U.A.-17) (Bonds market unit)</A>,&nbsp;<A href="unit_NorwegianKrone.html">unit:Norwegian Krone</A>,&nbsp;unit:Joule per Kilogram,&nbsp;unit:Inch,&nbsp;unit:British Thermal Unit (IT) Per Cubic Foot,&nbsp;<A href="unit_SaintHelenaPound.html">unit:Saint Helena Pound</A>,&nbsp;unit:Electron Volt,&nbsp;unit:Poundal,&nbsp;unit:Joule per Square Tesla,&nbsp;<A href="unit_BDT.html">unit:Bangladeshi Taka</A>,&nbsp;unit:British Thermal Unit (International Definition),&nbsp;<A href="unit_LibyanDinar.html">unit:Libyan Dinar</A>,&nbsp;<A href="unit_NepaleseRupee.html">unit:Nepalese Rupee</A>,&nbsp;<A href="unit_Tenge.html">unit:Tenge</A>,&nbsp;unit:Per Tesla Second Unit,&nbsp;unit:PlanckConstant,&nbsp;unit:Kilometer ,&nbsp;<A href="unit_ZambianKwacha.html">unit:Zambian Kwacha</A>,&nbsp;unit:Kilowatt,&nbsp;unit:Square Foot Degree Fahrenheit,&nbsp;unit:Kelvin per Minute,&nbsp;<A href="unit_NewIsraeliShekel.html">unit:New Israeli Shekel</A>,&nbsp;unit:Cubic Mile,&nbsp;<A href="unit_Boliviano.html">unit:Boliviano</A>,&nbsp;unit:Mile US Statute,&nbsp;unit:Standard Atmosphere,&nbsp;<A href="unit_RomanianNeLeu.html">unit:Romanian New Leu</A>,&nbsp;unit:Bit,&nbsp;unit:Pound Mole Degree Fahrenheit,&nbsp;unit:BTU per Hour,&nbsp;unit:Becquerel per Square Meter,&nbsp;unit:Ampere Turn per Meter,&nbsp;unit:Abtesla,&nbsp;unit:Lunar mass,&nbsp;unit:BTU (IT) Inch per Square Foot Second Degree Fahrenheit,&nbsp;unit:Gs,&nbsp;unit:Yard,&nbsp;<A href="unit_NorthKoreanWon.html">unit:North Korean Won</A>,&nbsp;<A href="unit_EuropeanUnitOfAccount9.html">unit:European Unit of Account 9 (E.U.A.-9) (Bonds market unit)</A>,&nbsp;unit:Joule Meter Squared,&nbsp;unit:Kilo Electron Volt per Micrometer,&nbsp;unit:Nautical Mile per Minute,&nbsp;<A href="unit_EastCaribbeanDollar.html">unit:East Caribbean Dollar</A>,&nbsp;unit:Pound per Cubic Foot,&nbsp;unit:Gal,&nbsp;unit:Torr,&nbsp;unit:Pint US Dry,&nbsp;unit:Per Mole Unit,&nbsp;unit:Hundred Weight - Long,&nbsp;<A href="unit_ComoroFranc.html">unit:Comoro Franc</A>,&nbsp;unit:Erg per Square Centimeter Second,&nbsp;unit:second squared,&nbsp;unit:Meter Kilogram,&nbsp;<A href="unit_Lilangeni.html">unit:Lilangeni</A>,&nbsp;unit:Erg per Cubic Centimeter,&nbsp;<A href="unit_BruneiDollar.html">unit:Brunei Dollar</A>,&nbsp;<A href="unit_MalaysianRinggit.html">unit:Malaysian Ringgit</A>,&nbsp;unit:Yotta,&nbsp;unit:kilosecond,&nbsp;unit:MilliAmpere,&nbsp;unit:Mile per Minute,&nbsp;unit:Assay Ton,&nbsp;unit:Volt per Kelvin,&nbsp;unit:milligrams per decilitre,&nbsp;<A href="unit_Dalasi.html">unit:Dalasi</A>,&nbsp;unit:Foot Poundal,&nbsp;unit:Teaspoon,&nbsp;unit:Stere,&nbsp;unit:Point,&nbsp;unit:Boiler Horsepower,&nbsp;unit:Kilogram Meter Squared Per Second,&nbsp;unit:microampere,&nbsp;unit:Lumen per Watt,&nbsp;<A href="unit_BBD.html">unit:Barbados Dollar</A>,&nbsp;<A href="unit_Phot.html">unit:Phot</A>,&nbsp;<A href="unit_AWG.html">unit:Aruban Guilder</A>,&nbsp;unit:GigaByte,&nbsp;<A href="unit_B.html">unit:Bel</A>,&nbsp;<A href="unit_UnidadDeValorReal.html">unit:Unidad de Valor Real</A>,&nbsp;unit:radian per second,&nbsp;unit:calorieIT per gram (calIT/g),&nbsp;unit:Coulomb per Meter,&nbsp;unit:Grad,&nbsp;unit:Pound Force Second per Square Foot,&nbsp;unit:Number,&nbsp;unit:V-M,&nbsp;<A href="unit_PakistanRupee.html">unit:Pakistan Rupee</A>,&nbsp;unit:microsecond,&nbsp;unit:Volt,&nbsp;unit:Radian per Meter,&nbsp;unit:BTU per Square Foot Second Degree Fahrenheit,&nbsp;unit:Pound Force per Square Inch Second,&nbsp;unit:Millimeter of Mercury - Absolute,&nbsp;unit:Giga,&nbsp;unit:Ampere centimeter,&nbsp;unit:Pound Force per Inch,&nbsp;unit:Planck Angular Frequency,&nbsp;unit:Pascal Squared Second,&nbsp;unit:Second per Radian Cubic Meter,&nbsp;unit:Kilogram Second Squared,&nbsp;unit:Cubic Meter,&nbsp;<A href="unit_DjiboutiFranc.html">unit:Djibouti Franc</A>,&nbsp;unit:Long Furlong,&nbsp;unit:Pound Force per Foot,&nbsp;<A href="unit_THB.html">unit:Baht</A>,&nbsp;unit:Per Hour,&nbsp;<A href="unit_EthiopianBirr.html">unit:Ethiopian Birr</A>,&nbsp;unit:Parts per million,&nbsp;unit:DeciCoulomb,&nbsp;unit:Gray per Second,&nbsp;unit:KiloCoulomb,&nbsp;unit:Becquerel,&nbsp;<A href="unit_WIREuro.html">unit:WIR Euro (complementary currency)</A>,&nbsp;unit:Kilogram Meter Squared,&nbsp;<A href="unit_Ngultrum.html">unit:Ngultrum</A>,&nbsp;unit:ZeptoCoulomb,&nbsp;<A href="unit_Dobra.html">unit:Dobra</A>,&nbsp;unit:Zetta,&nbsp;unit:Pound Force per Square Foot,&nbsp;unit:Degree per Minute,&nbsp;unit:Kilocalorie per Square Centimeter,&nbsp;unit:Per Second Meter Squared Steradian Unit,&nbsp;unit:BTU per Square Foot Hour Degree Fahrenheit,&nbsp;unit:Degree Fahrenheit per Hour,&nbsp;<A href="unit_Guarani.html">unit:Guarani</A>,&nbsp;unit:Joule Per Meter,&nbsp;unit:Pound Mole,&nbsp;unit:Knot,&nbsp;unit:Kilometer per Hour,&nbsp;unit:Statfarad,&nbsp;unit:Kilobit per Second,&nbsp;unit:Hundred Weight - Short,&nbsp;unit:Barn,&nbsp;<A href="unit_Loti.html">unit:Loti</A>,&nbsp;unit:Abvolt Second,&nbsp;unit:Foot Pound Force per Minute,&nbsp;unit:Kelvin,&nbsp;unit:Unified Atomic Mass Unit,&nbsp;unit:Kilocalorie per Square Centimeter Second,&nbsp;<A href="unit_IranianRial.html">unit:Iranian Rial</A>,&nbsp;unit:Kilogram per Mol,&nbsp;unit:Kayser,&nbsp;unit:Oersted Centimeter,&nbsp;unit:Katal,&nbsp;unit:Yocto,&nbsp;unit:Pascal Second Per Cubic Meter,&nbsp;unit:Watt per Square Meter Kelvin,&nbsp;unit:Kilogram Force,&nbsp;unit:Pascal per Minute,&nbsp;unit:Square Meter,&nbsp;unit:Radian per Hour,&nbsp;unit:Calorie per Gram Degree Celsius,&nbsp;unit:Meter Kelvin,&nbsp;unit:Oersted,&nbsp;unit:Mohm,&nbsp;unit:Kilobar,&nbsp;unit:Mega Pound Force,&nbsp;unit:Dyne Centimeter,&nbsp;<A href="unit_NuevoSol.html">unit:Nuevo Sol</A>,&nbsp;unit:lumen second,&nbsp;unit:Meter per Second,&nbsp;unit:Unit Pole,&nbsp;unit:Franklin,&nbsp;unit:Weber,&nbsp;<A href="unit_Manat.html">unit:Manat</A>,&nbsp;unit:Joule per Quartic Meter,&nbsp;unit:calorieTH per gram (calTH/g),&nbsp;unit:Therm US,&nbsp;unit:Kilometer per Second,&nbsp;unit:Yobi,&nbsp;unit:Ampere Meter Squared,&nbsp;unit:PetaByte,&nbsp;unit:Dalton,&nbsp;unit:Ton of Oil Equivalent,&nbsp;unit:Revolution per Hour,&nbsp;unit:Coulomb Per Kilogram Second,&nbsp;unit:US Peck,&nbsp;unit:Parts per trillion,&nbsp;unit:BTU per Degree Rankine,&nbsp;unit:BTU (IT) Foot per Square Foot Hour Degree Fahrenheit,&nbsp;unit:Faraday,&nbsp;unit:Tesla,&nbsp;unit:Hertz per Volt,&nbsp;unit:Heart Beat,&nbsp;unit:Gibi,&nbsp;unit:Gon,&nbsp;unit:Millidegree Celsius,&nbsp;unit:Femtometer,&nbsp;unit:US Liquid Quart,&nbsp;<A href="unit_Som.html">unit:Som</A>,&nbsp;unit:Acre,&nbsp;unit:Mean Gregorian Month,&nbsp;unit:Velocity of Light (vacuum),&nbsp;<A href="unit_Paanga.html">unit:Pa'anga</A>,&nbsp;unit:Hectare,&nbsp;unit:Biot,&nbsp;unit:Cubic Foot per Second,&nbsp;unit:are,&nbsp;unit:Statampere per Square Centimeter,&nbsp;unit:Degree Celsius per Hour,&nbsp;unit:Tera,&nbsp;<A href="unit_Riel.html">unit:Riel</A>,&nbsp;<A href="unit_SyrianPound.html">unit:Syrian Pound</A>,&nbsp;unit:Square Foot per Second,&nbsp;unit:Kilopascal Absolute,&nbsp;unit:DecaCoulomb,&nbsp;unit:Month,&nbsp;unit:BTU per Square Foot,&nbsp;<A href="unit_FC.html">unit:Foot Candle</A>,&nbsp;unit:Dec,&nbsp;unit:Acre Foot,&nbsp;unit:Joule per Kilogram Kelvin,&nbsp;unit:International Table calorie,&nbsp;unit:Kelvin per Tesla,&nbsp;unit:Watt per Kelvin,&nbsp;unit:Planck Force,&nbsp;unit:Degree Celsius Centimeter,&nbsp;unit:Abcoulomb,&nbsp;<A href="unit_JordanianDinar.html">unit:Jordanian Dinar</A>,&nbsp;unit:Short Ton per Hour,&nbsp;unit:BTU per Pound Degree Fahrenheit,&nbsp;unit:Kilogram Force per Square Centimeter,&nbsp;unit:PebiByte,&nbsp;unit:Zebi,&nbsp;unit:MegaByte of Memory,&nbsp;unit:V-A,&nbsp;unit:Candela,&nbsp;unit:Relative Permeability,&nbsp;unit:Pascal,&nbsp;unit:Square Mile,&nbsp;unit:cubic centimeter,&nbsp;<A href="unit_MauritiusRupee.html">unit:Mauritius Rupee</A>,&nbsp;unit:NanoCoulomb,&nbsp;unit:Sidereal Minute,&nbsp;<A href="unit_BolivianMvdol.html">unit:Bolivian Mvdol (Funds code)</A>,&nbsp;unit:Ampere per Meter,&nbsp;unit:Statvolt,&nbsp;unit:Pound Force,&nbsp;unit:ampere,&nbsp;unit:Exa,&nbsp;<A href="unit_Lempira.html">unit:Lempira</A>,&nbsp;unit:Foot Pound Force per Square Meter,&nbsp;<A href="unit_IcelandKrona.html">unit:Iceland Krona</A>,&nbsp;unit:Square Centimeter Second,&nbsp;unit:Foot Pound Force,&nbsp;unit:Second Square Foot,&nbsp;unit:Becquerel per Kilogram,&nbsp;<A href="unit_GuyanaDollar.html">unit:Guyana Dollar</A>,&nbsp;<A href="unit_Platinum-OunceTroy.html">unit:Platinum (one Troy ounce)</A>,&nbsp;unit:International Unit per Liter,&nbsp;unit:Candela per Square Inch,&nbsp;unit:Degree per Hour,&nbsp;unit:atomic-number,&nbsp;<A href="unit_LebanesePound.html">unit:Lebanese Pound</A>,&nbsp;<A href="unit_NetherlandsAntillianGuilder.html">unit:Netherlands Antillian Guilder</A>,&nbsp;<A href="unit_BurundianFranc.html">unit:Burundian Franc</A>,&nbsp;unit:Joule per Cubic Meter Kelvin,&nbsp;unit:Revolution per Second Squared,&nbsp;<A href="unit_TunisianDinar.html">unit:Tunisian Dinar</A>,&nbsp;unit:BTU (TH) Inch per Square Foot Hour Degree Fahrenheit,&nbsp;unit:Square Meter per Mole,&nbsp;<A href="unit_SouthKoreanWon.html">unit:South Korean Won</A>,&nbsp;unit:Ampere per Degree Celsius,&nbsp;unit:Foot Pound Force Second,&nbsp;<A href="unit_XOF.html">unit:CFA Franc BCEAO</A>,&nbsp;<A href="unit_EuropeanMonetaryUnit.html">unit:European Monetary Unit (E.M.U.-6) (Bonds market unit)</A>,&nbsp;unit:Pound per Cubic Yard,&nbsp;unit:V_Stat-CentiM,&nbsp;unit:Electron Volt per Kelvin,&nbsp;<A href="unit_MoroccanDirham.html">unit:Moroccan Dirham</A>,&nbsp;unit:Square Meter per Steradian,&nbsp;unit:Centimeter per Second Squared,&nbsp;unit:Degree Fahrenheit Hour,&nbsp;<A href="unit_DeciB.html">unit:Decibel</A>,&nbsp;unit:chain,&nbsp;unit:Imperial OZ,&nbsp;unit:Per Kelvin Unit,&nbsp;unit:Inch per Second,&nbsp;unit:fermi,&nbsp;<A href="unit_MexicanPeso.html">unit:Mexican Peso</A>,&nbsp;unit:Femto,&nbsp;unit:Pascal Second Per Meter,&nbsp;unit:Ban,&nbsp;unit:Statcoulomb per Mole,&nbsp;unit:Pico,&nbsp;unit:ArcMinute,&nbsp;unit:FemtoCoulomb,&nbsp;<A href="unit_PhilippinePeso.html">unit:Philippine Peso</A>,&nbsp;unit:Pound per Hour,&nbsp;unit:Abampere,&nbsp;unit:Parsec,&nbsp;unit:Horsepower Electric,&nbsp;unit:Mega Hertz per Kelvin,&nbsp;unit:Kelvin per Second,&nbsp;unit:Mega Hertz per Tesla,&nbsp;unit:Meter Cubed per Coulomb,&nbsp;<A href="unit_MDOLLAR-PER-FLIGHT.html">unit:Million US Dollars per Flight</A>,&nbsp;unit:Kilogram Kelvin,&nbsp;unit:Volt per Square Meter,&nbsp;unit:PetaCoulomb,&nbsp;unit:Pica,&nbsp;unit:US Gallon per Day,&nbsp;unit:Tablespoon,&nbsp;unit:Abfarad per Centimeter,&nbsp;unit:US Liquid Cup,&nbsp;unit:Picofarad,&nbsp;unit:Joule Second,&nbsp;unit:Imperial Pint,&nbsp;<A href="unit_Euro.html">unit:Euro</A>,&nbsp;unit:Second,&nbsp;unit:Per Joule Cubic Meter,&nbsp;unit:Newton per Coulomb,&nbsp;unit:Newton per Meter,&nbsp;unit:Atto,&nbsp;unit:millisecond,&nbsp;unit:Foot Pound per Square Foot,&nbsp;unit:Pound Force Foot,&nbsp;<A href="unit_UAEDirham.html">unit:United Arab Emirates dirham</A>,&nbsp;unit:Ton Energy,&nbsp;unit:Ohm,&nbsp;unit:Statvolt per Centimeter,&nbsp;unit:BTU-IT-PER-lb,&nbsp;<A href="unit_VietnameseDong.html">unit:Vietnamese ??ng</A>,&nbsp;<A href="unit_TanzanianShilling.html">unit:Tanzanian Shilling</A>,&nbsp;unit:Ampere per Radian,&nbsp;<A href="unit_Metical.html">unit:Metical</A>,&nbsp;unit:Centipoise,&nbsp;unit:Fathom,&nbsp;<A href="unit_CyprusPound.html">unit:Cyprus Pound</A>,&nbsp;unit:Electron Volt per Tesla,&nbsp;unit:Square degree,&nbsp;<A href="unit_Vatu.html">unit:Vatu</A>,&nbsp;unit:Pascal per Kelvin,&nbsp;unit:Mega byte,&nbsp;unit:Pound per Foot,&nbsp;unit:Kibi,&nbsp;unit:Sample per second,&nbsp;unit:Long Ton per Cubic Yard,&nbsp;<A href="unit_LUX.html">unit:Lux</A>,&nbsp;unit:THM_EEC,&nbsp;unit:Hartree,&nbsp;unit:Joule per Cubic Meter,&nbsp;unit:Bar,&nbsp;unit:Pound Force Second per Square Inch,&nbsp;unit:Centistokes,&nbsp;<A href="unit_Kroon.html">unit:Kroon</A>,&nbsp;<A href="unit_Kwanza.html">unit:Kwanza</A>,&nbsp;unit:Cubic Kilometer per Second Squared,&nbsp;unit:MilliW,&nbsp;<A href="unit_MexicanUnidadDeInversion.html">unit:Mexican Unidad de Inversion (UDI) (Funds code)</A>,&nbsp;unit:Foot per Second Squared,&nbsp;unit:Centi,&nbsp;unit:PicoCoulomb,&nbsp;unit:Mole Degree Celsius,&nbsp;unit:Kilopond,&nbsp;<A href="unit_FijiDollar.html">unit:Fiji Dollar</A>,&nbsp;unit:H-PER-M,&nbsp;<A href="unit_UruguayPeso.html">unit:Peso Uruguayo</A>,&nbsp;unit:Planck Charge,&nbsp;unit:Peta,&nbsp;unit:Barrel,&nbsp;unit:Joule,&nbsp;unit:Siemens,&nbsp;unit:Elementary Charge,&nbsp;unit:Cubic Meter per Kilogram,&nbsp;unit:Degree,&nbsp;unit:Pound Troy,&nbsp;unit:Slug per Second,&nbsp;unit:Tropical Year,&nbsp;unit:Degree per Second Squared,&nbsp;unit:Pound Degree Fahrenheit,&nbsp;unit:Cubic Meter per Mole,&nbsp;unit:Millibar,&nbsp;<A href="unit_FalklandIslandsPound.html">unit:Falkland Islands Pound</A>,&nbsp;unit:Pound per Minute,&nbsp;<A href="unit_MalteseLira.html">unit:Maltese Lira</A>,&nbsp;<A href="unit_SolomonIslandsDollar.html">unit:Solomon Islands Dollar</A>,&nbsp;unit:Carat,&nbsp;unit:Circular Mil,&nbsp;<A href="unit_MillionUSD-PER-YR.html">unit:Million US Dollars per Year</A>,&nbsp;unit:Foot of Water,&nbsp;unit:Penny Weight,&nbsp;unit:Revolution per Second,&nbsp;unit:Giga Electron Volt,&nbsp;unit:Kilocalorie per Mole,&nbsp;unit:Shannon per Second,&nbsp;unit:Ounce per Cubic Inch,&nbsp;unit:Erlang,&nbsp;unit:Kilogram Force Meter,&nbsp;unit:Kelvin per Watt,&nbsp;<A href="unit_USDollar.html">unit:US Dollar</A>,&nbsp;<A href="unit_SudanesePound.html">unit:Sudanese Pound</A>,&nbsp;unit:Degree Fahrenheit per Second,&nbsp;unit:Watt per Meter Kelvin,&nbsp;unit:British Thermal Unit (TH) Per Pound,&nbsp;<A href="unit_ZimbabweDollar.html">unit:Zimbabwe Dollar</A>,&nbsp;<A href="unit_SaudiRiyal.html">unit:Saudi Riyal</A>,&nbsp;unit:Grain per Gallon,&nbsp;unit:Square Meter Kelvin per Watt,&nbsp;unit:Kilogram per Cubic Meter,&nbsp;<A href="unit_CzechKoruna.html">unit:Czech Koruna</A>,&nbsp;unit:Newton Meter,&nbsp;unit:Joule Meter per Mole,&nbsp;unit:Parts per thousand,&nbsp;unit:Radian per Minute,&nbsp;unit:Newton,&nbsp;unit:Cubic Meter per Kilogram Second Squared,&nbsp;unit:Mega Electron Volt per Speed of Light,&nbsp;unit:microradian,&nbsp;unit:Launch,&nbsp;<A href="unit_DZD.html">unit:Algerian Dinar</A>,&nbsp;<A href="unit_DIOPTER.html">unit:Diopter</A>,&nbsp;<A href="unit_SwedishKrona.html">unit:Swedish Krona</A>,&nbsp;unit:Ounce Force,&nbsp;unit:Per Second,&nbsp;unit:Short Ton per Cubic Yard,&nbsp;unit:Per Cubic Meter Second,&nbsp;unit:Hour,&nbsp;unit:Degree Celsius,&nbsp;unit:Nautical Mile,&nbsp;unit:Planck Density,&nbsp;unit:Minute,&nbsp;<A href="unit_AUD.html">unit:Australian Dollar</A>,&nbsp;unit:Square Foot per BTU Inch,&nbsp;<A href="unit_TrinidadAndTobagoDollar.html">unit:Trinidad and Tobago Dollar</A>,&nbsp;unit:Day,&nbsp;unit:Coulomb per Cubic Meter,&nbsp;unit:YoctoCoulomb,&nbsp;<A href="unit_USDollar-SameDay.html">unit:United States Dollar (same day) (funds code)</A>,&nbsp;unit:Stokes,&nbsp;unit:Register Ton,&nbsp;<A href="unit_NewTaiwanDollar.html">unit:New Taiwan Dollar</A>,&nbsp;unit:International Unit,&nbsp;unit:Pound per Cubic Inch,&nbsp;unit:US Liquid Pint,&nbsp;unit:Foot Pound Force per Square Foot Second,&nbsp;unit:microfarad,&nbsp;unit:MicroCurie,&nbsp;unit:Ohm Meter,&nbsp;unit:Year,&nbsp;<A href="unit_Lek.html">unit:Lek</A>,&nbsp;unit:Thermochemical Calorie,&nbsp;unit:Angstrom,&nbsp;unit:Pebi,&nbsp;<A href="unit_XAF.html">unit:CFA Franc BEAC</A>,&nbsp;unit:Hour Square Foot,&nbsp;unit:Slug per Foot Second,&nbsp;unit:Mega Electron Volt per Centimeter,&nbsp;unit:Newton Meter Second,&nbsp;unit:Per Pascal,&nbsp;<A href="unit_SerbianDinar.html">unit:Serbian Dinar</A>,&nbsp;unit:BTU (IT) Inch per Square Foot Hour Degree Fahrenheit,&nbsp;unit:Steradian,&nbsp;unit:Radian Meter Squared per Kilogram,&nbsp;<A href="unit_KuwaitiDinar.html">unit:Kuwaiti Dinar</A>,&nbsp;unit:Maxwell,&nbsp;unit:Mho,&nbsp;unit:Kilogram,&nbsp;unit:Kilocalorie per Square Centimeter Minute,&nbsp;unit:Imperial Gallon,&nbsp;unit:Square Centimeter,&nbsp;unit:BTU (TH) Inch per Square Foot Second Degree Fahrenheit,&nbsp;unit:Micrometer,&nbsp;unit:Hertz per Kelvin,&nbsp;unit:Hertz per Tesla,&nbsp;<A href="unit_Hryvnia.html">unit:Hryvnia</A>,&nbsp;unit:Abampere per Square Centimeter,&nbsp;unit:US Gallon per Minute,&nbsp;unit:Kelvin per Hour,&nbsp;unit:Hectopascal,&nbsp;unit:Kilocalorie Per Minute,&nbsp;<A href="unit_LatvianLats.html">unit:Latvian Lats</A>,&nbsp;unit:Horsepower Metric,&nbsp;unit:Watt per Square Meter Pascal,&nbsp;unit:Planck Volume,&nbsp;unit:GigaCoulomb,&nbsp;<A href="unit_EuropeanCompositeUnit.html">unit:European Composite Unit (EURCO) (Bonds market unit)</A>,&nbsp;unit:Sidereal Year,&nbsp;unit:Quad,&nbsp;unit:Calorie per Centimeter Second Degree Celsius,&nbsp;<A href="unit_CroatianKuna.html">unit:Croatian Kuna</A>,&nbsp;unit:Micro,&nbsp;unit:Cubic Foot,&nbsp;<A href="unit_Lari.html">unit:Lari</A>,&nbsp;unit:Planck Momentum,&nbsp;unit:Statsiemens,&nbsp;unit:Nat per Second,&nbsp;unit:Gigahertz,&nbsp;unit:Rayl,&nbsp;unit:Kilogram Meter Per Second,&nbsp;unit:BTU per Pound Mole Degree Fahrenheit,&nbsp;unit:Degree Rankine,&nbsp;unit:Stathenry,&nbsp;unit:centimeter per second,&nbsp;unit:Square Meter per Steradian Joule,&nbsp;unit:Planck Pressure,&nbsp;unit:Per Cubic Meter,&nbsp;unit:Grain,&nbsp;<A href="unit_HaitiGourde.html">unit:Haiti Gourde</A>,&nbsp;unit:Inch per second squared,&nbsp;unit:Mole,&nbsp;unit:Microhenry,&nbsp;<A href="unit_SeychellesRupee.html">unit:Seychelles Rupee</A>,&nbsp;<A href="unit_RwandaFranc.html">unit:Rwanda Franc</A>,&nbsp;unit:Synodic month,&nbsp;unit:Coulomb Meter,&nbsp;unit:Millimeter,&nbsp;unit:Square Coulomb Meter per Joule,&nbsp;unit:N-PER-M2,&nbsp;<A href="unit_GoldFranc.html">unit:Gold franc (special settlement currency)</A>,&nbsp;unit:Exbi,&nbsp;unit:Rad,&nbsp;unit:Joule per Kelvin,&nbsp;unit:Frame per Second,&nbsp;unit:Nautical Mile per Hour,&nbsp;unit:Statmho,&nbsp;unit:Tex,&nbsp;unit:Curie,&nbsp;unit:Watt per Square Inch,&nbsp;unit:Electron Mass,&nbsp;<A href="unit_AMD.html">unit:Armenian Dram</A>,&nbsp;unit:Ampere Turn per Inch,&nbsp;unit:BTU (TH) Foot per Square Foot Hour Degree Fahrenheit,&nbsp;unit:Megabit per Second,&nbsp;unit:Cubic Foot per Minute,&nbsp;<A href="unit_HongKongDollar.html">unit:Hong Kong Dollar</A>,&nbsp;<A href="unit_DanishKrone.html">unit:Danish Krone</A>,&nbsp;unit:Rem,&nbsp;unit:Kilo,&nbsp;<A href="unit_Forint.html">unit:Forint</A>,&nbsp;unit:AU,&nbsp;unit:Gray,&nbsp;<A href="unit_SurinamDollar.html">unit:Surinam Dollar</A>,&nbsp;unit:Kilo Electron Volt,&nbsp;unit:Planck Impedance,&nbsp;unit:Colony Forming Unit,&nbsp;unit:Meter per Minute,&nbsp;unit:Foot per Second,&nbsp;unit:TeraByte,&nbsp;unit:Foot Pound Force per Hour,&nbsp;unit:Parts per billion,&nbsp;unit:Cubic Inch,&nbsp;<A href="unit_SpecialDrawingRights.html">unit:Special Drawing Rights</A>,&nbsp;<A href="unit_Nakfa.html">unit:Nakfa</A>,&nbsp;unit:Watt per Square Foot,&nbsp;unit:Joule per Square Meter,&nbsp;<A href="unit_WIRFranc.html">unit:WIR Franc (complementary currency)</A>,&nbsp;unit:Shake,&nbsp;unit:Ounce Force Inch,&nbsp;unit:Megabar,&nbsp;unit:Planck Energy,&nbsp;unit:Ampere Hour,&nbsp;unit:Degree Celsius per Second,&nbsp;unit:Square Centimeter Minute,&nbsp;unit:Millihenry,&nbsp;unit:Kilobyte per Second,&nbsp;unit:Volt per Meter,&nbsp;unit:Planck Current Density,&nbsp;unit:US Survey Foot,&nbsp;unit:Water Horsepower,&nbsp;unit:Pascal Second,&nbsp;unit:Debye,&nbsp;unit:Kilogram per Square Meter,&nbsp;<A href="unit_MalawiKwacha.html">unit:Malawi Kwacha</A>,&nbsp;unit:Technical Atmosphere,&nbsp;unit:Per Second Meter Squared Unit,&nbsp;<A href="unit_Kyat.html">unit:Kyat</A>,&nbsp;unit:Dry Gallon US,&nbsp;<A href="unit_BulgarianLev.html">unit:Bulgarian Lev</A>,&nbsp;<A href="unit_SlovakKoruna.html">unit:Slovak Koruna</A>,&nbsp;unit:Roentgen,&nbsp;unit:Meter,&nbsp;unit:Statohm,&nbsp;unit:Clo,&nbsp;<A href="unit_Denar.html">unit:Denar</A>,&nbsp;<A href="unit_EgyptianPound.html">unit:Egyptian Pound</A>,&nbsp;unit:Pound Force per Square Inch,&nbsp;<A href="unit_Rufiyaa.html">unit:Rufiyaa</A>,&nbsp;unit:Erg Second,&nbsp;unit:Ounce per Square Foot,&nbsp;unit:Volt Squared per Kelvin Squared,&nbsp;unit:Lambert,&nbsp;unit:Square Meter Kelvin,&nbsp;unit:Cubic Yard,&nbsp;unit:bushel (UK),&nbsp;<A href="unit_KenyanShilling.html">unit:Kenyan Shilling</A>,&nbsp;unit:Planck Length,&nbsp;<A href="unit_GuineaFranc.html">unit:Guinea Franc</A>,&nbsp;unit:Planck Current,&nbsp;<A href="unit_MillionUSD.html">unit:Million US Dollars</A>,&nbsp;<A href="unit_Ouguiya.html">unit:Ouguiya</A>,&nbsp;unit:Coulomb per Kilogram,&nbsp;unit:W-M2-PER-SR,&nbsp;unit:Coulomb per Square Meter,&nbsp;<A href="unit_CapeVerdeEscudo.html">unit:Cape Verde Escudo</A>,&nbsp;unit:Square Meter per Kelvin,&nbsp;unit:US Gallon,&nbsp;unit:Joule per Kilogram Kelvin per Pascal,&nbsp;unit:Coulomb per Mole,&nbsp;unit:Centibar,&nbsp;unit:Person,&nbsp;unit:Square Meter per Volt Second,&nbsp;unit:Joule per Kilogram Kelvin Cubic Meter,&nbsp;<A href="unit_RussianRuble.html">unit:Russian Ruble</A>,&nbsp;<A href="unit_ARS.html">unit:Argentine Peso</A>,&nbsp;<A href="unit_SwissFranc.html">unit:Swiss Franc</A>,&nbsp;unit:MilliCoulomb,&nbsp;unit:Solar mass,&nbsp;unit:Sidereal Day,&nbsp;unit:Mebi,&nbsp;unit:Rod,&nbsp;<A href="unit_KiloGM-SEC2.html">unit:Kilogram Second Squared</A>,&nbsp;<A href="unit_Pula.html">unit:Pula</A>,&nbsp;unit:kiloampere,&nbsp;unit:Sievert,&nbsp;unit:Neper,&nbsp;unit:Week,&nbsp;unit:Shannon,&nbsp;unit:HectoCoulomb,&nbsp;unit:Nephelometry Turbidity Unit,&nbsp;unit:MicroCoulomb,&nbsp;unit:nanoampere,&nbsp;<A href="unit_LiberianDollar.html">unit:Liberian Dollar</A>,&nbsp;unit:Slug per Foot,&nbsp;<A href="unit_UzbekistanSom.html">unit:Uzbekistan Som</A>,&nbsp;unit:Hartley per Second,&nbsp;unit:Planck Volt,&nbsp;unit:Board Foot,&nbsp;<A href="unit_SouthAfricanRand.html">unit:South African Rand</A>,&nbsp;<A href="unit_ChileanPeso.html">unit:Chilean Peso</A>,&nbsp;unit:Per Square Meter Second,&nbsp;unit:Mega,&nbsp;unit:Pound per Gallon,&nbsp;unit:Pound Force Inch,&nbsp;unit:Quart,&nbsp;<A href="unit_NamibianDollar.html">unit:Namibian Dollar</A>,&nbsp;unit:Zepto,&nbsp;unit:Degree Fahrenheit,&nbsp;unit:BTU per Second Square Foot,&nbsp;unit:Newton second per Cubic Meter,&nbsp;<A href="unit_USDollar-NextDay.html">unit:United States Dollar (next day) (funds code)</A>,&nbsp;<A href="unit_BSD.html">unit:Bahamian Dollar</A>,&nbsp;unit:Degree Rankine per Second,&nbsp;unit:Mil Length,&nbsp;unit:Cubic Yard per Minute,&nbsp;unit:Revolution per Minute,&nbsp;unit:Erg,&nbsp;unit:ExaCoulomb,&nbsp;<A href="unit_SamoanTala.html">unit:Samoan Tala</A>,&nbsp;unit:Newton per Kilogram,&nbsp;unit:Foot Lambert,&nbsp;unit:Meter per Second Squared,&nbsp;unit:ArcSecond,&nbsp;unit:Kilogram per Second,&nbsp;unit:MegaCoulomb,&nbsp;<A href="unit_AFN.html">unit:Afghani</A>,&nbsp;unit:Ounce per Square Yard,&nbsp;unit:Short Ton,&nbsp;unit:Mean Julian Month,&nbsp;unit:Square Foot per Hour,&nbsp;unit:Sidereal Hour,&nbsp;unit:Flight,&nbsp;unit:Per Square Meter,&nbsp;unit:Ounce per Gallon,&nbsp;unit:Lux Hour,&nbsp;unit:Decibel Referred to 1mw,&nbsp;unit:Stathenry per Centimeter,&nbsp;unit:MegaW,&nbsp;<A href="unit_JamaicanDollar.html">unit:Jamaican Dollar</A>,&nbsp;unit:Microgravity,&nbsp;<A href="unit_QatariRial.html">unit:Qatari Rial</A>,&nbsp;unit:Cubic Meter per Second,&nbsp;<A href="unit_AZN.html">unit:Azerbaijanian Manat</A>,&nbsp;unit:Slug per Cubic Foot,&nbsp;unit:Kilogram per Meter,&nbsp;unit:Hecto,&nbsp;unit:BTU per Pound Degree Rankine,&nbsp;unit:BTU Inch,&nbsp;unit:Deca,&nbsp;<A href="unit_YemeniRial.html">unit:Yemeni Rial</A>,&nbsp;<A href="unit_PoundSterling.html">unit:Pound Sterling</A>,&nbsp;unit:Ton of Refrigeration,&nbsp;unit:Cubic Inch per Minute,&nbsp;unit:Mega Electron Volt,&nbsp;<A href="unit_CubanPeso.html">unit:Cuban Peso</A>,&nbsp;unit:Cubic Meter per Kelvin,&nbsp;unit:Meter per Kelvin,&nbsp;unit:candela per square meter,&nbsp;unit:Inch of Mercury,&nbsp;unit:British Thermal Unit (Thermochemical Definition),&nbsp;<A href="unit_NewZealandDollar.html">unit:New Zealand Dollar</A>,&nbsp;unit:T-M,&nbsp;unit:Abohm,&nbsp;unit:BTU Foot,&nbsp;unit:Farad,&nbsp;unit:Weber Meter,&nbsp;unit:Kilobit per Second,&nbsp;unit:Cord,&nbsp;unit:Radian Meter Squared per Mole,&nbsp;unit:Degree Rankine per Minute,&nbsp;unit:Kilohertz,&nbsp;unit:Abvolt per centimeter,&nbsp;unit:Volt per second,&nbsp;unit:Kilo Byte,&nbsp;unit:Kilocalorie per Mole Degree Celsius,&nbsp;unit:Unitless,&nbsp;unit:Mach,&nbsp;unit:Millimeter of Mercury,&nbsp;unit:Square Inch,&nbsp;unit:Kilogram per Hour,&nbsp;unit:International Mile,&nbsp;unit:Per Second Steradian Unit,&nbsp;unit:Dyne per Square Centimeter,&nbsp;unit:Abcoulomb per Square Centimeter,&nbsp;unit:Relative Permittivity,&nbsp;unit:Square Meter Steradian,&nbsp;<A href="unit_ColombianPeso.html">unit:Colombian Peso</A>,&nbsp;unit:Boltzmann Constant,&nbsp;unit:Long Ton,&nbsp;unit:Dyne,&nbsp;unit:Radian per Second Squared,&nbsp;unit:Square Foot Hour Degree Fahrenheit per BTU,&nbsp;<A href="unit_Pataca.html">unit:Pataca</A>,&nbsp;unit:picoampere,&nbsp;unit:Gilbert,&nbsp;<A href="unit_NewTurkishLira.html">unit:New Turkish Lira</A>,&nbsp;unit:Microinch,&nbsp;unit:Grade,&nbsp;unit:Planck Frequency,&nbsp;<A href="unit_LithuanianLitas.html">unit:Lithuanian Litas</A>,&nbsp;unit:Henry,&nbsp;<A href="unit_IndianRupee.html">unit:Indian Rupee</A>,&nbsp;unit:Foot per Hour,&nbsp;<A href="unit_BYR.html">unit:Belarussian Ruble</A>,&nbsp;<A href="unit_Gold-OunceTroy.html">unit:Gold (one Troy ounce)</A>,&nbsp;unit:Meter per Hour,&nbsp;unit:Knot per Second,&nbsp;unit:Mole per Cubic Meter,&nbsp;unit:Abhenry,&nbsp;unit:Statcoulomb per Square Centimeter,&nbsp;unit:Per Minute,&nbsp;unit:Per Meter Kelvin Unit,&nbsp;unit:Degree Fahrenheit per Minute,&nbsp;unit:Joule per Tesla,&nbsp;unit:Barad,&nbsp;unit:Foot per Minute,&nbsp;unit:Centimeter,&nbsp;unit:Square Yard,&nbsp;unit:Joule Second per Mole,&nbsp;unit:Cubic Meter per Second Squared,&nbsp;<A href="unit_OmaniRial.html">unit:Rial Omani</A>,&nbsp;unit:Watt per Square Meter,&nbsp;<A href="unit_SriLankaRupee.html">unit:Sri Lanka Rupee</A>,&nbsp;unit:Kilowatthour,&nbsp;unit:Earth mass,&nbsp;unit:Mol per Kilogram,&nbsp;unit:milliradian,&nbsp;unit:Slug,&nbsp;unit:Statampere,&nbsp;unit:millimoles per litre,&nbsp;unit:Hartley,&nbsp;unit:Abvolt,&nbsp;unit:Meter per Farad,&nbsp;unit:Planck Time,&nbsp;unit:Poise,&nbsp;unit:MilliTorr,&nbsp;unit:Revolution,&nbsp;<A href="unit_IraqiDinar.html">unit:Iraqi Dinar</A>,&nbsp;unit:Heart Beats per Minute,&nbsp;unit:Kip,&nbsp;<A href="unit_DeciB_C.html">unit:Decibel Carrier Unit</A>,&nbsp;unit:MicroTorr,&nbsp;unit:Poundal per Square Foot,&nbsp;unit:Degree Celsius per Minute,&nbsp;unit:Fractional area,&nbsp;unit:Breath per Minute,&nbsp;unit:Mil Length,&nbsp;unit:Light Year,&nbsp;unit:Pound per Foot Hour,&nbsp;unit:Mega Electron Volt Femtometer,&nbsp;unit:BTU per Hour Square Foot,&nbsp;unit:Milligravity,&nbsp;unit:BTU per Second,&nbsp;unit:Gamma,&nbsp;<A href="unit_MoldovanLeu.html">unit:Moldovan Leu</A>,&nbsp;unit:Furlong,&nbsp;unit:Joule per Mole Kelvin,&nbsp;unit:Megahertz,&nbsp;unit:Square Meter per Kilogram,&nbsp;unit:Degree per Second,&nbsp;<A href="unit_Silver-OunceTroy.html">unit:Silver (one Troy ounce)</A>,&nbsp;unit:Candlepower,&nbsp;unit:Per Square Giga Electron Volt Unit,&nbsp;vaem:All Units Ontology Version 2.1,&nbsp;unit:BTU (IT) per Degree Fahrenheit,&nbsp;<A href="unit_JapaneseYen.html">unit:Japanese yen</A>,&nbsp;unit:ZettaCoulomb,&nbsp;unit:Stilb,&nbsp;unit:Siemens per meter,&nbsp;unit:nanosecond,&nbsp;unit:Square Foot Second Degree Fahrenheit,&nbsp;<A href="unit_SingaporeDollar.html">unit:Singapore Dollar</A>,&nbsp;unit:Coulomb,&nbsp;unit:Becquerel per Cubic Meter,&nbsp;<A href="unit_Naira.html">unit:Naira</A>,&nbsp;unit:Cubic Coulomb Meter per Square Joule,&nbsp;unit:Radian,&nbsp;<A href="unit_LaoKip.html">unit:Lao kip</A>,&nbsp;unit:Kip per Square Inch,&nbsp;<A href="unit_MalagasyAriary.html">unit:Malagasy Ariary</A>,&nbsp;unit:US Dry Quart,&nbsp;unit:Ampere per Square Meter,&nbsp;unit:Mil Angle (NATO),&nbsp;unit:Kilocalorie per Gram,&nbsp;unit:Atomic mass unit,&nbsp;unit:Kilocalorie per Centimeter Second Degree Celsius,&nbsp;unit:Nat,&nbsp;unit:BTU per Pound Mole,&nbsp;unit:Watt,&nbsp;unit:Gram Degree Celsius,&nbsp;unit:Pascal per Hour,&nbsp;unit:Degree Rankine per Hour,&nbsp;<A href="unit_Palladium-OunceTroy.html">unit:Palladium (one Troy ounce)</A>,&nbsp;unit:Ampere Meter Squared Per Joule Second,&nbsp;unit:Farad per Meter,&nbsp;unit:Decibar,&nbsp;unit:Joule per Mole,&nbsp;unit:Square Meter per Joule,&nbsp;unit:Siemens meter squared per mole,&nbsp;unit:Watthour,&nbsp;unit:Erg per Second,&nbsp;unit:Quartic Meter,&nbsp;unit:Ampere Turn,&nbsp;<A href="unit_BHD.html">unit:Bahraini Dinar</A>,&nbsp;<A href="unit_BelizeDollar.html">unit:Belize Dollar</A>,&nbsp;unit:Metric Ton,&nbsp;<A href="unit_UICFranc.html">unit:UIC franc (special settlement currency)</A>,&nbsp;unit:T-SEC,&nbsp;<A href="unit_Rupiah.html">unit:Rupiah</A>,&nbsp;unit:Per Weber,&nbsp;<A href="unit_GibraltarPound.html">unit:Gibraltar pound</A>,&nbsp;unit:Decimeter,&nbsp;<A href="unit_Kina.html">unit:Kina</A>,&nbsp;unit:YottaCoulomb,&nbsp;unit:Per Meter,&nbsp;unit:Cubic Millimeter,&nbsp;unit:Kilopascal,&nbsp;unit:Mile per Hour,&nbsp;unit:Pascal per Second,&nbsp;unit:Kilocalorie,&nbsp;unit:Barye,&nbsp;unit:Ampere per Joule,&nbsp;<A href="unit_UgandaShilling.html">unit:Uganda Shilling</A>,&nbsp;<A href="unit_FrancCongolais.html">unit:Franc Congolais</A>,&nbsp;unit:Minute Angle,&nbsp;unit:Coulomb Square Meter,&nbsp;unit:Joule Meter Squared per Kilogram,&nbsp;unit:Percent,&nbsp;unit:Elementary Charge,&nbsp;unit:Pound Force per Pound,&nbsp;unit:Nanofarad,&nbsp;unit:Electron Volt Second,&nbsp;unit:Centimeter Second Degree Celsius,&nbsp;unit:Watt per Square Centimeter,&nbsp;unit:Absiemen,&nbsp;unit:Coulomb Square Meter Per Volt,&nbsp;unit:Planck Power,&nbsp;<A href="unit_CordobaOro.html">unit:Cordoba Oro</A>,&nbsp;<A href="unit_Somoni.html">unit:Somoni</A>,&nbsp;unit:Tebi,&nbsp;unit:Mole Kelvin,&nbsp;<A href="unit_Leone.html">unit:Leone</A>,&nbsp;<A href="unit_CostaRicanColon.html">unit:Costa Rican Colon</A>,&nbsp;unit:Square Foot,&nbsp;<A href="unit_Cedi.html">unit:Cedi</A>,&nbsp;unit:Denier,&nbsp;<A href="unit_BermudaDollar.html">unit:Bermuda Dollar</A>,&nbsp;<A href="unit_Zloty.html">unit:Zloty</A>,&nbsp;unit:Pound per Inch,&nbsp;unit:British Thermal Unit (TH) Per Cubic Foot,&nbsp;unit:Milli,&nbsp;<A href="unit_YuanRenminbi.html">unit:Yuan Renminbi</A>,&nbsp;unit:Foot Pound Force per Second,&nbsp;unit:bushel (US),&nbsp;unit:Pound per Foot Second,&nbsp;unit:Abfarad,&nbsp;<A href="unit_VenezuelanBolvar.html">unit:Venezuelan bolvar</A>,&nbsp;unit:Square Foot Hour Degree Fahrenheit,&nbsp;unit:Kilocalorie Per Second,&nbsp;unit:Deka,&nbsp;<A href="unit_Quetzal.html">unit:Quetzal</A>,&nbsp;unit:AttoCoulomb,&nbsp;unit:Ton of Oil Equivalent,&nbsp;unit:Planck Area,&nbsp;unit:Per Henry,&nbsp;unit:US Liquid Ounce,&nbsp;unit:Erg per Gram,&nbsp;unit:Square Meter per Second,&nbsp;unit:Foot,&nbsp;unit:Oct,&nbsp;unit:Slug per Square Foot,&nbsp;<A href="unit_PAB.html">unit:Balboa</A>,&nbsp;<A href="unit_CAD.html">unit:Canadian Dollar</A>,&nbsp;unit:Watt per Steradian,&nbsp;unit:Number per Year,&nbsp;unit:YR_365Day,&nbsp;unit:Deci,&nbsp;unit:TeraCoulomb,&nbsp;<A href="unit_BrazilianReal.html">unit:Brazilian Real</A>,&nbsp;unit:Byte,&nbsp;<A href="unit_GM.html">unit:Gram</A>,&nbsp;unit:Degree Fahrenheit Hour per BTU,&nbsp;unit:Watt per Square Meter Steradian,&nbsp;unit:Newton Second per Meter,&nbsp;unit:Inch of Water,&nbsp;unit:PlanckTemperature,&nbsp;unit:Nano,&nbsp;unit:Liter,&nbsp;unit:Gravity,&nbsp;unit:Ampere per Meter Squared Kelvin Squared,&nbsp;unit:Pound Mass,&nbsp;<A href="unit_UnidadesDeFormento.html">unit:Unidades de formento (Funds code)</A>,&nbsp;<A href="unit_DominicanPeso.html">unit:Dominican Peso</A>,&nbsp;unit:Meter Kelvin per Watt,&nbsp;unit:Cubic Meter per Hour,&nbsp;<A href="unit_CaymanIslandsDollar.html">unit:Cayman Islands Dollar</A>,&nbsp;<A href="unit_ConvertibleMark.html">unit:Convertible Marks</A>)</LI></UL></FONT></TABLE><P>
</FONT>
<P align="right"><FONT size="-1" face="Verdana, Helvetica, sans-serif">Generated with <A href="http://www.topbraidcomposer.org" target="_top">TopBraid Composer</A>
 by <A href="http://www.topquadrant.com" target="_top">TopQuadrant, Inc.</A></P>
</BODY>
</HTML>
