<HTML>
<HEAD>
<TITLE>KompleksEgenskap</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<H2>
<FONT SIZE="-1">http://rdf.vegdata.no/V440/v440-brudata-owl#KompleksEgenskap</FONT><BR>
Class KompleksEgenskap</H2>
<CENTER><IMG border="0" src="diagrams/KompleksEgenskap.jpg"></CENTER><P>
<HR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdf:type</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
owl:Class</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:subClassOf</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="bs_Property.html">bs:Property</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>References</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1"><UL>
<LI>as rdfs:subClassOf (<A href="Byggeplan.html">Byggeplan</A>,&nbsp;<A href="SpesielleAvtaler.html">SpesielleAvtaler</A>,&nbsp;<A href="Storrelser.html">Storrelser</A>,&nbsp;<A href="HendelserOgErfaringer.html">HendelserOgErfaringer</A>,&nbsp;<A href="ForsterkningOgOmbygging.html">ForsterkningOgOmbygging</A>,&nbsp;<A href="Administrative_data.html">Administrative_data</A>,&nbsp;<A href="Byggedata.html">Byggedata</A>,&nbsp;<A href="Koordinater.html">Koordinater</A>,&nbsp;<A href="Kvalitetssikring_av_registreringer.html">Kvalitetssikring_av_registreringer</A>,&nbsp;<A href="Arkivdata.html">Arkivdata</A>,&nbsp;<A href="Materialdefinisjon.html">Materialdefinisjon</A>,&nbsp;<A href="Trafikkromsmal.html">Trafikkromsmal</A>,&nbsp;<A href="Landomrade.html">Landomrade</A>,&nbsp;<A href="Vegidentifisering.html">Vegidentifisering</A>,&nbsp;<A href="Geografisk_koordinat.html">Geografisk_koordinat</A>,&nbsp;<A href="Hoveddata_Bruidentifikasjon.html">Hoveddata_Bruidentifikasjon</A>,&nbsp;<A href="Brustatus.html">Brustatus</A>,&nbsp;<A href="Akse.html">Akse</A>,&nbsp;<A href="GrundegenskaperVanligBru.html">GrundegenskaperVanligBru</A>,&nbsp;<A href="Lastdata_ke.html">Lastdata_ke</A>)</LI></UL></FONT></TABLE><P>
</FONT>
<P align="right"><FONT size="-1" face="Verdana, Helvetica, sans-serif">Generated with <A href="http://www.topbraidcomposer.org" target="_top">TopBraid Composer</A>
 by <A href="http://www.topquadrant.com" target="_top">TopQuadrant, Inc.</A></P>
</BODY>
</HTML>
