﻿<HTML>
<HEAD>
<TITLE>Lengde</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<H2>
<FONT SIZE="-1">https://ontologi.atlas.vegvesen.no/v440/core/v440-brudata-owl#Lengde</FONT><BR>
Property Lengde</H2>
<HR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdf:type</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
owl:DatatypeProperty</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:label</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/gb.gif" width="16" height="16"></TD><TD><FONT size="-1">
Length [m]
</FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/no.gif" width="16" height="16"></TD><TD><FONT size="-1">
Lengde [m]
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:range</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFSDatatype.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
quantitykind:Length</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>References</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1"><UL>
<LI>as rdfs:subPropertyOf (<A href="Venstre.html">Venstre</A>,&nbsp;<A href="Innvendig_bredde.html">Innvendig_bredde</A>,&nbsp;<A href="Hoyde_malt_3m_midtfelt.html">Hoyde_malt_3m_midtfelt</A>,&nbsp;<A href="Kaibredde.html">Kaibredde</A>,&nbsp;<A href="Lengde_sk.html">Lengde_sk</A>,&nbsp;<A href="Spennvidde.html">Spennvidde</A>,&nbsp;<A href="StorsteSpenn.html">StorsteSpenn</A>,&nbsp;<A href="Veggtykkelse.html">Veggtykkelse</A>,&nbsp;<A href="Kailengde.html">Kailengde</A>,&nbsp;<A href="Hoyde_fritt_seillop.html">Hoyde_fritt_seillop</A>,&nbsp;<A href="G_S_Bredde_over_foring.html">G_S_Bredde_over_foring</A>,&nbsp;<A href="Gjennomlopslengde.html">Gjennomlopslengde</A>,&nbsp;<A href="Kailengde_hovedbyggverkstype.html">Kailengde_hovedbyggverkstype</A>,&nbsp;<A href="Malt_hoyde_med_km_retning.html">Malt_hoyde_med_km_retning</A>,&nbsp;<A href="Masseoverdekning.html">Masseoverdekning</A>,&nbsp;<A href="Anbefalt_frihoyde.html">Anbefalt_frihoyde</A>,&nbsp;<A href="G_S_Hoyre.html">G_S_Hoyre</A>,&nbsp;<A href="Z0.html">Z0</A>,&nbsp;<A href="Senterlinjeavstand.html">Senterlinjeavstand</A>,&nbsp;<A href="Hoyde_sk.html">Hoyde_sk</A>,&nbsp;<A href="Brulengde.html">Brulengde</A>,&nbsp;<A href="Hoyre.html">Hoyre</A>,&nbsp;<A href="Brubredde.html">Brubredde</A>,&nbsp;<A href="Bredde_fritt_seillop.html">Bredde_fritt_seillop</A>,&nbsp;<A href="G_S_Venstre.html">G_S_Venstre</A>,&nbsp;<A href="Malt_hoyde_mot_km_retning.html">Malt_hoyde_mot_km_retning</A>,&nbsp;<A href="Bredde_over_foring.html">Bredde_over_foring</A>)</LI></UL></FONT></TABLE><P>
</FONT>
<P align="right"><FONT size="-1" face="Verdana, Helvetica, sans-serif">Generated with <A href="http://www.topbraidcomposer.org" target="_top">TopBraid Composer</A>
 by <A href="http://www.topquadrant.com" target="_top">TopQuadrant, Inc.</A></P>
</BODY>
</HTML>
