<HTML>
<HEAD>
<TITLE>'provo:was influenced by'</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<H2>
<FONT SIZE="-1">http://www.w3.org/ns/prov#wasInfluencedBy</FONT><BR>
Property 'provo:was influenced by'</H2>
<HR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdf:type</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
owl:ObjectProperty</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:isDefinedBy</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFResource.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="http://www.w3.org/ns/prov#" target="_top">http://www.w3.org/ns/prov#</A>
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:label</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
was influenced by
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>References</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1"><UL>
<LI>as <A href="vaem_usesNonImportedResource.html">vaem:uses non-imported resource</A> (vaem:QUDT Schema - Version 2.1,&nbsp;vaem:QUDT Schema for Science and Mathematics - Version 2.0)</LI></UL></FONT></TABLE><P>
</FONT>
<P align="right"><FONT size="-1" face="Verdana, Helvetica, sans-serif">Generated with <A href="http://www.topbraidcomposer.org" target="_top">TopBraid Composer</A>
 by <A href="http://www.topquadrant.com" target="_top">TopQuadrant, Inc.</A></P>
</BODY>
</HTML>
