ISO-10303-21;
HEADER;
FILE_DESCRIPTION((''),'2;1');
FILE_NAME('','2020-05-12T19:35:15',(''),(''),'TTL2IFC 1.0.0.0','TTL2IFC 1.0.0.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;

#1= IFCPROJECT('2eMQAJGFj48fqUUjrxv$bL',$,'VegData V440',$,$,$,$,$,$);

#2= IFCRELASSOCIATESCLASSIFICATION('3qRHvIDXv4y9Hs2jl28mQ9',$,$,$,(#1),#3);
#3= IFCCLASSIFICATION('VegData','0.91','2020-02-06','V440','Ontologi som representerer inneh\S\ellet i H\S\endbok V440 med Byggverkskategorier, Byggverkstyper, Byggverkselementer og Kodelister','http://rdf.vegdata.no/V440/v440-owl.ttl',('.','.'));
#4= IFCCLASSIFICATIONREFERENCE($,'-.-','Root',#3,'Rot',$);
#5= IFCCLASSIFICATIONREFERENCE($,'-.-','Byggverk',#4,'Byggverk',$);
#6= IFCCLASSIFICATIONREFERENCE($,'-.-','Byggverksdel',#4,'Byggverksdel',$);
#7= IFCCLASSIFICATIONREFERENCE($,'-.-','Byggverkselement',#4,'Byggverkselement',$);
#8= IFCCLASSIFICATIONREFERENCE($,'-.-','Kodeliste',#4,'Kodeliste',$);
#9= IFCCLASSIFICATIONREFERENCE($,'-.-','Komponent',#4,'Komponent',$);
#10= IFCCLASSIFICATIONREFERENCE($,'V-5.1.9','Annet',#5,'Annet',$);
#11= IFCCLASSIFICATIONREFERENCE($,'V-5.1.2','Bru i fylling',#5,'Bru i fylling',$);
#12= IFCCLASSIFICATIONREFERENCE($,'V-5.1.4','Ferjeleie',#5,'Ferjeleie',$);
#13= IFCCLASSIFICATIONREFERENCE($,$,'Ordinar bru i dagen',#5,$,$);
#14= IFCCLASSIFICATIONREFERENCE($,'V-5.1.7','Stottekonstruksjon',#5,'St\S\xttekonstruksjon',$);
#15= IFCCLASSIFICATIONREFERENCE($,'V-5.1.6','Tunnel vegoverbygg',#5,'Tunnel vegoverbygg',$);
#16= IFCCLASSIFICATIONREFERENCE($,'V-5.1.5','x',#5,'-',$);
#17= IFCCLASSIFICATIONREFERENCE($,'V-6.1.9','Andre byggverk',#6,'Andre byggverk',$);
#18= IFCCLASSIFICATIONREFERENCE($,'V-6.1.3','Bjelkebru BH1',#6,'Bjelkebru BH1',$);
#19= IFCCLASSIFICATIONREFERENCE($,'V-6.1.5','Buebru og hvelvbru',#6,'Buebru og hvelvbru',$);
#20= IFCCLASSIFICATIONREFERENCE($,'V-6.1.6','Fagverksbru sprengverksbru og hengverksbru',#6,'Fagverksbru sprengverksbru og hengverksbru',$);
#21= IFCCLASSIFICATIONREFERENCE($,'V-6.1.7','Hengebru skrastagbru flytebru og nedtrykket rorbru',#6,'Hengebru skr\S\estagbru flytebru og nedtrykket r\S\xrbru',$);
#22= IFCCLASSIFICATIONREFERENCE($,'V-6.1.8','Kai bevegelig bru og andre brutyper',#6,'Kai bevegelig bru og andre brutyper',$);
#23= IFCCLASSIFICATIONREFERENCE($,'V-6.1.4','Kassebru',#6,'Kassebru',$);
#24= IFCCLASSIFICATIONREFERENCE($,'V-6.1.1','Kulvert bjelkeramme ror og hvelv i fylling',#6,'Kulvert bjelkeramme r\S\xr og hvelv i fylling',$);
#25= IFCCLASSIFICATIONREFERENCE($,'V-6.1.2','Platebru bjelkeplatebru og ribbeplatebru',#6,'Platebru bjelkeplatebru og ribbeplatebru',$);
#26= IFCCLASSIFICATIONREFERENCE($,'V-7.K.K','AnnetElement',#7,'Annet Element',$);
#27= IFCCLASSIFICATIONREFERENCE($,$,'Grunn og underbygning element',#7,$,$);
#28= IFCCLASSIFICATIONREFERENCE($,'V-7.F.-','Konstruksjoner i fylling element',#7,'Konstruksjoner i fylling',$);
#29= IFCCLASSIFICATIONREFERENCE($,$,'Overbygning og brudekke element',#7,$,$);
#30= IFCCLASSIFICATIONREFERENCE($,'V-7.J.J','Spesielle installasjoner',#7,'Spesielle installasjoner',$);
#31= IFCCLASSIFICATIONREFERENCE($,'V-7.I.-','Spesielt kaiutstyr element',#7,'Spesielt kaiutstyr',$);
#32= IFCCLASSIFICATIONREFERENCE($,'V-7.G.G','Stottekonstruksjon element',#7,'St\S\xttekonstruksjon',$);
#33= IFCCLASSIFICATIONREFERENCE($,'V-7.H.-','Utstyr element',#7,'Utstyr',$);
#34= IFCCLASSIFICATIONREFERENCE($,'V-7.-','Annet element',#8,'Annet element',$);
#35= IFCCLASSIFICATIONREFERENCE($,'V-5.-','Byggverkskategori og Status',#8,'Byggverkskategori og status',$);
#36= IFCCLASSIFICATIONREFERENCE($,'V-8.-','Diverse typekoder',#8,'Diverse typekoder',$);
#37= IFCCLASSIFICATIONREFERENCE($,'V-6.-','Forsterkning og Ombygging',#8,'Forsterkning og ombygging',$);
#38= IFCCLASSIFICATIONREFERENCE($,'V-2.-','Generelle Administrative Data',#8,'Administrative Data',$);
#39= IFCCLASSIFICATIONREFERENCE($,'V-7.-','Grunn og underbygning',#8,'Grunn og underbygning',$);
#40= IFCCLASSIFICATIONREFERENCE($,'V-7.F.-','Konstruksjoner i fylling',#8,'Konstruksjoner i fylling',$);
#41= IFCCLASSIFICATIONREFERENCE($,'V-8.-','Konstruksjonsmaterialer',#8,'Konstruksjonsmaterialer',$);
#42= IFCCLASSIFICATIONREFERENCE($,'V-4.-','Lastdata',#8,'Lastkoder',$);
#43= IFCCLASSIFICATIONREFERENCE($,'V-8.-','Overbygning og brudekke',#8,'Overbygning og brudekke',$);
#44= IFCCLASSIFICATIONREFERENCE($,'V-8.-','Overflatebehandling',#8,'Overflatebehandling',$);
#45= IFCCLASSIFICATIONREFERENCE($,'V-7.I.-','Spesielt kaiutstyr',#8,'Spesielt kaiutstyr',$);
#46= IFCCLASSIFICATIONREFERENCE($,'V-6.-','Statisk system',#8,'Statisk system',$);
#47= IFCCLASSIFICATIONREFERENCE($,'V-7.H.-','Utstyr',#8,'Utstyr',$);
#48= IFCCLASSIFICATIONREFERENCE($,'V-7.5.-','Vegdata',#8,'Vegdata',$);
#49= IFCCLASSIFICATIONREFERENCE($,'V-5.1.3','G S Bru',#13,'G S Bru',$);
#50= IFCCLASSIFICATIONREFERENCE($,'V-5.1.8','Jernbanebru',#13,'Jernbanebru',$);
#51= IFCCLASSIFICATIONREFERENCE($,'V-5.1.1','Vegbru',#13,'Vegbru',$);
#52= IFCCLASSIFICATIONREFERENCE($,'V-6.1.99','Andre konstruksjoner',#17,'Andre konstruksjoner',$);
#53= IFCCLASSIFICATIONREFERENCE($,'V-6.1.97','Fjelltunnel',#17,'Fjelltunnel',$);
#54= IFCCLASSIFICATIONREFERENCE($,'V-6.1.98','Losmassetunnel',#17,'L\S\xsmassetunnel',$);
#55= IFCCLASSIFICATIONREFERENCE($,'V-6.1.94','Skredoverbygg med fjellforankring',#17,'Skredoverbygg, med fjellforankring',$);
#56= IFCCLASSIFICATIONREFERENCE($,'V-6.1.93','Skredoverbygg uten fjellforankring',#17,'Skredoverbygg, uten fjellforankring',$);
#57= IFCCLASSIFICATIONREFERENCE($,'V-6.1.91','Stottemur plassprodusert',#17,'St\S\xttemur, plassprodusert',$);
#58= IFCCLASSIFICATIONREFERENCE($,'V-6.1.92','Stottemur prefabrikert',#17,'St\S\xttemur, prefabrikert',$);
#59= IFCCLASSIFICATIONREFERENCE($,'V-6.1.95','Tunnelportal',#17,'Tunnelportal',$);
#60= IFCCLASSIFICATIONREFERENCE($,'V-6.1.96','Veglokk',#17,'Veglokk  ',$);
#61= IFCCLASSIFICATIONREFERENCE($,'V-6.1.32','Bjelkebru NIB',#18,'Bjelkebru NIB',$);
#62= IFCCLASSIFICATIONREFERENCE($,'V-6.1.33','Bjelkebru NOB NOT',#18,'Bjelkebru NOB NOT',$);
#63= IFCCLASSIFICATIONREFERENCE($,'V-6.1.35','Bjelkebru ikke normerte elementer',#18,'Bjelkebru ikke normerte elementer',$);
#64= IFCCLASSIFICATIONREFERENCE($,'V-6.1.34','Bjelkebru normerte elementer ikke NIB NOB NOT',#18,'Bjelkebru normerte elementer ikke NIB NOB NOT',$);
#65= IFCCLASSIFICATIONREFERENCE($,'V-6.1.31','Bjelkebru plassprodusert',#18,'Bjelkebru plassprodusert',$);
#66= IFCCLASSIFICATIONREFERENCE($,'V-6.1.37','Bjelkebru platebaerere konstant hoyde',#18,'Bjelkebru plateb\S\frere konstant h\S\xyde',$);
#67= IFCCLASSIFICATIONREFERENCE($,'V-6.1.38','Bjelkebru platebaerere variabel hoyde',#18,'Bjelkebru plateb\S\frere variabel h\S\xyde',$);
#68= IFCCLASSIFICATIONREFERENCE($,'V-6.1.36','Bjelkebru valsede bjelker',#18,'Bjelkebru valsede bjelker',$);
#69= IFCCLASSIFICATIONREFERENCE($,'V-6.1.39','Ramme og gitterbjelkebru og andre bjelkebruer',#18,'Ramme og gitterbjelkebru og andre bjelkebruer',$);
#70= IFCCLASSIFICATIONREFERENCE($,'V-6.1.59','Andre buer og hvelv',#19,'Andre buer og hvelv',$);
#71= IFCCLASSIFICATIONREFERENCE($,'V-6.1.55','Buebru med langsgaende baerevegger',#19,'Buebru med langsg\S\eende b\S\frevegger',$);
#72= IFCCLASSIFICATIONREFERENCE($,'V-6.1.53','Buebru mellomliggende brudekke',#19,'Buebru, mellomliggende brudekke',$);
#73= IFCCLASSIFICATIONREFERENCE($,'V-6.1.51','Buebru overliggende brudekke',#19,'Buebru, overliggende brudekke',$);
#74= IFCCLASSIFICATIONREFERENCE($,'V-6.1.52','Buebru overliggende brudekke sammenkoblet i toppen',#19,'Buebru, overliggende brudekke, sammenkoblet i toppen',$);
#75= IFCCLASSIFICATIONREFERENCE($,'V-6.1.54','Buebru underliggende brudekke',#19,'Buebru, underliggende brudekke',$);
#76= IFCCLASSIFICATIONREFERENCE($,'V-6.1.56','Hvelvbru med hel overmur',#19,'Hvelvbru med hel overmur',$);
#77= IFCCLASSIFICATIONREFERENCE($,'V-6.1.57','Hvelvbru med overmur av sma hvelv',#19,'Hvelvbru med overmur av sm\S\e hvelv',$);
#78= IFCCLASSIFICATIONREFERENCE($,'V-6.1.69','Andre fagverk sprengverk og hengverk',#20,'Andre fagverk, sprengverk og hengverk',$);
#79= IFCCLASSIFICATIONREFERENCE($,'V-6.1.62','Fagverksbru fritt opplagt med buet overgurt',#20,'Fagverksbru, fritt opplagt med buet overgurt',$);
#80= IFCCLASSIFICATIONREFERENCE($,'V-6.1.63','Fagverksbru kontinuerlig med varierende hoyde',#20,'Fagverksbru, kontinuerlig med varierende h\S\xyde',$);
#81= IFCCLASSIFICATIONREFERENCE($,'V-6.1.64','Hengefagverksbru',#20,'Hengefagverksbru',$);
#82= IFCCLASSIFICATIONREFERENCE($,'V-6.1.67','Hengverksbru',#20,'Hengverksbru',$);
#83= IFCCLASSIFICATIONREFERENCE($,'V-6.1.61','Parallellfagverksbru',#20,'Parallellfagverksbru',$);
#84= IFCCLASSIFICATIONREFERENCE($,'V-6.1.65','Skrastagfagverksbru',#20,'Skr\S\estagfagverksbru',$);
#85= IFCCLASSIFICATIONREFERENCE($,'V-6.1.66','Sprengverksbru',#20,'Sprengverksbru',$);
#86= IFCCLASSIFICATIONREFERENCE($,'V-6.1.79','Andre henge- og flytebruer',#21,'Andre henge- og flytebruer',$);
#87= IFCCLASSIFICATIONREFERENCE($,'V-6.1.76','Flytebru',#21,'Flytebru',$);
#88= IFCCLASSIFICATIONREFERENCE($,'V-6.1.71','Hengebru med bjelker',#21,'Hengebru med bjelker',$);
#89= IFCCLASSIFICATIONREFERENCE($,'V-6.1.72','Hengebru med fagverk',#21,'Hengebru med fagverk ',$);
#90= IFCCLASSIFICATIONREFERENCE($,'V-6.1.73','Hengebru med kasse',#21,'Hengebru med kasse',$);
#91= IFCCLASSIFICATIONREFERENCE($,'V-6.1.77','Neddykket rorbru',#21,'Neddykket r\S\xrbru',$);
#92= IFCCLASSIFICATIONREFERENCE($,'V-6.1.74','Skrastagbru med bjelker',#21,'Skr\S\estagbru med bjelker',$);
#93= IFCCLASSIFICATIONREFERENCE($,'V-6.1.75','Skrastagbru med kasse',#21,'Skr\S\estagbru med kasse',$);
#94= IFCCLASSIFICATIONREFERENCE($,'V-6.1.89','Andre byggverkstyper',#22,'Andre byggverkstyper',$);
#95= IFCCLASSIFICATIONREFERENCE($,'V-6.1.81','Ferjekaibru',#22,'Ferjekaibru',$);
#96= IFCCLASSIFICATIONREFERENCE($,'V-6.1.82','Kai',#22,'Kai',$);
#97= IFCCLASSIFICATIONREFERENCE($,'V-6.1.85','Klaffebru',#22,'Klaffebru',$);
#98= IFCCLASSIFICATIONREFERENCE($,'V-6.1.83','Marine konstruksjoner',#22,'Marine konstruksjoner',$);
#99= IFCCLASSIFICATIONREFERENCE($,'V-6.1.88','Reservebru',#22,'Reservebru',$);
#100= IFCCLASSIFICATIONREFERENCE($,'V-6.1.87','Rullebru',#22,'Rullebru',$);
#101= IFCCLASSIFICATIONREFERENCE($,'V-6.1.86','Svingbru',#22,'Svingbru',$);
#102= IFCCLASSIFICATIONREFERENCE($,'V-6.1.49','Andre kassebruer',#23,'Andre kassebruer',$);
#103= IFCCLASSIFICATIONREFERENCE($,'V-6.1.45','Frittfrembygg-bru kassebru',#23,'Frittfrembygg-bru, kassebru ',$);
#104= IFCCLASSIFICATIONREFERENCE($,'V-6.1.41','Kassebru konstant hoyde',#23,'Kassebru, konstant h\S\xyde',$);
#105= IFCCLASSIFICATIONREFERENCE($,'V-6.1.42','Kassebru konstant hoyde med motvekt',#23,'Kassebru, konstant h\S\xyde, med motvekt',$);
#106= IFCCLASSIFICATIONREFERENCE($,'V-6.1.43','Kassebru variabel hoyde',#23,'Kassebru, variabel h\S\xyde',$);
#107= IFCCLASSIFICATIONREFERENCE($,'V-6.1.44','Kassebru variabel hoyde med motvekt',#23,'Kassebru, variabel h\S\xyde, med motvekt',$);
#108= IFCCLASSIFICATIONREFERENCE($,'V-6.1.19','Andre kulverter ror og hvelv i fylling',#24,'Andre kulverter r\S\xr og hvelv i fylling',$);
#109= IFCCLASSIFICATIONREFERENCE($,'V-6.1.13','Bjelkeramme',#24,'Bjelkeramme',$);
#110= IFCCLASSIFICATIONREFERENCE($,'V-6.1.17','Hvelv i fylling glattvegget',#24,'Hvelv i fylling glattvegget',$);
#111= IFCCLASSIFICATIONREFERENCE($,'V-6.1.16','Hvelv i fylling korrugert',#24,'Hvelv i fylling korrugert',$);
#112= IFCCLASSIFICATIONREFERENCE($,'V-6.1.11','Kulvert plassprodusert',#24,'Kulvert plassprodusert',$);
#113= IFCCLASSIFICATIONREFERENCE($,'V-6.1.12','Kulvert prefabrikert',#24,'Kulvert prefabrikert',$);
#114= IFCCLASSIFICATIONREFERENCE($,'V-6.1.15','Ror i fylling glattvegget',#24,'R\S\xr i fylling glattvegget',$);
#115= IFCCLASSIFICATIONREFERENCE($,'V-6.1.14','Ror i fylling korrugert',#24,'R\S\xr i fylling korrugert',$);
#116= IFCCLASSIFICATIONREFERENCE($,'V-6.1.29','Andre platebruer',#25,'Andre platebruer',$);
#117= IFCCLASSIFICATIONREFERENCE($,'V-6.1.23','Bjelke platebru massiv 1BH5',#25,'Bjelke platebru massiv 1BH5',$);
#118= IFCCLASSIFICATIONREFERENCE($,'V-6.1.24','Bjelke platebru med spareror 1BH5',#25,'Bjelke platebru med sparer\S\xr 1BH5',$);
#119= IFCCLASSIFICATIONREFERENCE($,'V-6.1.27','Plate elementer prefabrikerte',#25,'Plate elementer prefabrikerte',$);
#120= IFCCLASSIFICATIONREFERENCE($,'V-6.1.21','Platebru massiv BH5',#25,'Platebru massiv BH5',$);
#121= IFCCLASSIFICATIONREFERENCE($,'V-6.1.22','Platebru med spareror BH5',#25,'Platebru med sparer\S\xr BH5',$);
#122= IFCCLASSIFICATIONREFERENCE($,'V-6.1.25','Ribbeplatebru',#25,'Ribbeplatebru',$);
#123= IFCCLASSIFICATIONREFERENCE($,'V-6.1.26','Tverrspent plate',#25,'Tverrspent plate',$);
#124= IFCCLASSIFICATIONREFERENCE($,'V-7.B.B','Grunnen',#27,'Grunnen',$);
#125= IFCCLASSIFICATIONREFERENCE($,'V-7.C1.C','Underbygning',#27,'Underbygning',$);
#126= IFCCLASSIFICATIONREFERENCE($,'V-7.F.F9','Konstruksjoner i fylling Annet konstruksjonselement i fylling',#28,'Annet konstruksjonselement i fylling',$);
#127= IFCCLASSIFICATIONREFERENCE($,'V-7.F.F1','Konstruksjoner i fylling Fundament Bunnplate',#28,'Fundament/Bunnplate',$);
#128= IFCCLASSIFICATIONREFERENCE($,'V-7.F.F4','Konstruksjoner i fylling Hvelvelement',#28,'Hvelvelement',$);
#129= IFCCLASSIFICATIONREFERENCE($,'V-7.F.F8','Konstruksjoner i fylling Lastfordelingsplate',#28,'Lastfordelingsplate',$);
#130= IFCCLASSIFICATIONREFERENCE($,'V-7.F.F5','Konstruksjoner i fylling Rorelement',#28,'R\S\xrelement',$);
#131= IFCCLASSIFICATIONREFERENCE($,'V-7.F.F3','Konstruksjoner i fylling Tak',#28,'Tak',$);
#132= IFCCLASSIFICATIONREFERENCE($,'V-7.F.F2','Konstruksjoner i fylling Vegg',#28,'Vegg',$);
#133= IFCCLASSIFICATIONREFERENCE($,'V-7.F.F7','Konstruksjoner i fylling Vinge',#28,'Vinge',$);
#134= IFCCLASSIFICATIONREFERENCE($,'V-7.E.E','Brudekke Slitelag',#29,'Brudekke Slitelag',$);
#135= IFCCLASSIFICATIONREFERENCE($,'V-7.D1.D','Overbygning',#29,'Overbygning',$);
#136= IFCCLASSIFICATIONREFERENCE($,'V-7.J.J9','Spesielle installasjoner Annen spesiell installasjon',#30,'Annen spesiell installasjon',$);
#137= IFCCLASSIFICATIONREFERENCE($,'V-7.J.J3','Spesielle installasjoner Brannslokkingsustyr',#30,'Brannslokkingsustyr',$);
#138= IFCCLASSIFICATIONREFERENCE($,'V-7.J.J1','Spesielle installasjoner Dreneringsanlegg',#30,'Dreneringsanlegg',$);
#139= IFCCLASSIFICATIONREFERENCE($,'V-7.J.J4','Spesielle installasjoner El-forsyningsanlegg',#30,'El-forsyningsanlegg',$);
#140= IFCCLASSIFICATIONREFERENCE($,'V-7.J.J7','Spesielle installasjoner Maleutstyr',#30,'M\S\eleutstyr',$);
#141= IFCCLASSIFICATIONREFERENCE($,'V-7.J.J8','Spesielle installasjoner Radio- TV-utstyr',#30,'Radio-/TV-utstyr',$);
#142= IFCCLASSIFICATIONREFERENCE($,'V-7.J.J5','Spesielle installasjoner Teleutstyr',#30,'Teleutstyr',$);
#143= IFCCLASSIFICATIONREFERENCE($,'V-7.J.J2','Spesielle installasjoner Ventilasjonsanlegg',#30,'Ventilasjonsanlegg',$);
#144= IFCCLASSIFICATIONREFERENCE($,'V-7.I.I1','Ferjekaibru-utstyr',#31,'Ferjekaibru-utstyr',$);
#145= IFCCLASSIFICATIONREFERENCE($,'V-7.I.I2','Heisutstyr',#31,'Heisutstyr',$);
#146= IFCCLASSIFICATIONREFERENCE($,'V-7.I.I3','Kaiutstyr',#31,'Kaiutstyr',$);
#147= IFCCLASSIFICATIONREFERENCE($,'V-7.G.G9','Stottekonstruksjon Annet stottekonstruksjonselement',#32,'Annet st\S\xttekonstruksjonselement',$);
#148= IFCCLASSIFICATIONREFERENCE($,'V-7.G.G4','Stottekonstruksjon Forankringsstag',#32,'Forankringsstag',$);
#149= IFCCLASSIFICATIONREFERENCE($,'V-7.G.G6','Stottekonstruksjon Friksjonsplate',#32,'Friksjonsplate',$);
#150= IFCCLASSIFICATIONREFERENCE($,'V-7.G.G1','Stottekonstruksjon Fundament',#32,'Fundament',$);
#151= IFCCLASSIFICATIONREFERENCE($,'V-7.G.G7','Stottekonstruksjon Kjeglemur',#32,'Kjeglemur',$);
#152= IFCCLASSIFICATIONREFERENCE($,'V-7.G.G5','Stottekonstruksjon Lastfordelingsplate',#32,'Lastfordelingsplate',$);
#153= IFCCLASSIFICATIONREFERENCE($,'V-7.G.G2','Stottekonstruksjon Vegg',#32,'Vegg',$);
#154= IFCCLASSIFICATIONREFERENCE($,'V-7.H.H9','Annet utstyr',#33,'Annet utstyr',$);
#155= IFCCLASSIFICATIONREFERENCE($,'V-7.H.H3','Fastmontert tilkomstutstyr',#33,'Fastmontert tilkomstutstyr',$);
#156= IFCCLASSIFICATIONREFERENCE($,'V-7.H.H1','Normalt utstyr',#33,'Normalt utstyr',$);
#157= IFCCLASSIFICATIONREFERENCE($,'V-7.H.H5','Overvakningsanlegg',#33,'Overv\S\ekningsanlegg',$);
#158= IFCCLASSIFICATIONREFERENCE($,'V-7.H.H2','Tilleggsutstyr',#33,'Tilleggsutstyr',$);
#159= IFCCLASSIFICATIONREFERENCE($,'V-7.H.H4','Utstyrs- og servicebygg',#33,'Utstyrs- og servicebygg',$);
#160= IFCCLASSIFICATIONREFERENCE($,'V-7.10.K1','Annet element Annet element',#34,'Annet element',$);
#161= IFCCLASSIFICATIONREFERENCE($,'V-5.2.-','Byggverkskategori og Status Kode for byggverkets status',#35,'Kode for byggverkets status',$);
#162= IFCCLASSIFICATIONREFERENCE($,'V-5.3.-','Byggverkskategori og Status Kode for museal status',#35,'Kode for museal status',$);
#163= IFCCLASSIFICATIONREFERENCE($,'V-8.8.-','Diverse typekoder Servicebygg',#36,'Servicebygg',$);
#164= IFCCLASSIFICATIONREFERENCE($,'V-6.3.20','Forsterkning og Ombygging Forsterket baereelement',#37,'Forsterket b\S\freelement',$);
#165= IFCCLASSIFICATIONREFERENCE($,'V-6.3.10','Forsterkning og Ombygging Forsterket brudekke',#37,'Forsterket brudekke',$);
#166= IFCCLASSIFICATIONREFERENCE($,'V-6.3.50','Forsterkning og Ombygging Forsterket landkar',#37,'Forsterket landkar',$);
#167= IFCCLASSIFICATIONREFERENCE($,'V-6.3.30','Forsterkning og Ombygging Forsterket overbygning',#37,'Forsterket overbygning',$);
#168= IFCCLASSIFICATIONREFERENCE($,'V-6.3.40','Forsterkning og Ombygging Forsterket pilar',#37,'Forsterket pilar',$);
#169= IFCCLASSIFICATIONREFERENCE($,'V-6.3.90','Forsterkning og Ombygging Forsterkning ombygning andre',#37,'Forsterkning/ombygning, andre',$);
#170= IFCCLASSIFICATIONREFERENCE($,'V-6.3.60','Forsterkning og Ombygging Ombygd overbygning',#37,'Ombygd overbygning',$);
#171= IFCCLASSIFICATIONREFERENCE($,'V-6.3.70','Forsterkning og Ombygging Ombygd underbygning',#37,'Ombygd underbygning',$);
#172= IFCCLASSIFICATIONREFERENCE($,'V-6.3.80','Forsterkning og Ombygging Ombygd utskiftet kai',#37,'Ombygd/utskiftet kai',$);
#173= IFCCLASSIFICATIONREFERENCE($,'V-2.1.-','Generelle Administrative Data Fylkeskoder',#38,'Fylkeskoder',$);
#174= IFCCLASSIFICATIONREFERENCE($,'V-2.5.-','Generelle Administrative Data Klimasone',#38,'Kode for klimasone',$);
#175= IFCCLASSIFICATIONREFERENCE($,'V-2.2.-','Generelle Administrative Data Kode for distrikt',#38,'Kode for distrikt',$);
#176= IFCCLASSIFICATIONREFERENCE($,'V-2.6.-','Generelle Administrative Data Kode for eier',#38,'Kode for eier',$);
#177= IFCCLASSIFICATIONREFERENCE($,'V-2.3.-','Generelle Administrative Data Kode for funksjonskontraktomrade',#38,'Kode for funksjonskontraktomrade',$);
#178= IFCCLASSIFICATIONREFERENCE($,'V-2.4.-','Generelle Administrative Data Kode for kommune',#38,'Kode for kommune',$);
#179= IFCCLASSIFICATIONREFERENCE($,'V-2.7.-','Generelle Administrative Data Kode for vedlikeholdsansvarlig',#38,'Kode for vedlikeholdsansvarlig',$);
#180= IFCCLASSIFICATIONREFERENCE($,'V-8.1.-','Grunn og underbygning Fundamenteringsmate',#39,'Fundamenteringsm\S\ete',$);
#181= IFCCLASSIFICATIONREFERENCE($,'V-8.1.-','Grunn og underbygning Fundamenteringsniva',#39,'Fundamenteringsniv\S\e',$);
#182= IFCCLASSIFICATIONREFERENCE($,'V-8.1.-','Grunn og underbygning Landkartyper',#39,'Landkartyper',$);
#183= IFCCLASSIFICATIONREFERENCE($,'V-8.1.-','Grunn og underbygning Massetype',#39,'Massetype',$);
#184= IFCCLASSIFICATIONREFERENCE($,'V-8.1.-','Grunn og underbygning Pakjorselsverntyper',#39,'P\S\ekj\S\xrselsverntyper',$);
#185= IFCCLASSIFICATIONREFERENCE($,'V-8.1.-','Grunn og underbygning Peletype',#39,'Peletype',$);
#186= IFCCLASSIFICATIONREFERENCE($,'V-8.1.-','Grunn og underbygning Pilartyper',#39,'Pilartyper',$);
#187= IFCCLASSIFICATIONREFERENCE($,'V-8.3.-','Konstruksjoner i fylling Vingetyper',#40,'Vingetyper',$);
#188= IFCCLASSIFICATIONREFERENCE($,'V-8.6.-','Konstruksjonsmaterialer Materialtyper',#41,'Materialtyper',$);
#189= IFCCLASSIFICATIONREFERENCE($,$,'Konstruksjonsmaterialer fasthetsklasser',#41,$,$);
#190= IFCCLASSIFICATIONREFERENCE($,'V-4.2.Kode for brukslast','Lastdata Kode for brukslast',#42,'Kode for brukslast',$);
#191= IFCCLASSIFICATIONREFERENCE($,'V-4.1.-','Lastdata Kode for lastklasser',#42,'Kode for lastklasser',$);
#192= IFCCLASSIFICATIONREFERENCE($,'V-4.3.Kode for veggruppe','Lastdata Kode for veggruppe',#42,'Kode for veggruppe',$);
#193= IFCCLASSIFICATIONREFERENCE($,'V-8.2.-','Overbygning og brudekke Bjelketype',#43,'Bjelketype',$);
#194= IFCCLASSIFICATIONREFERENCE($,'V-8.2.-','Overbygning og brudekke Brudekketyper for Kjorebane eller Gangbane',#43,'Brudekketyper (for Kj\S\xrebane eller Gangbane)',$);
#195= IFCCLASSIFICATIONREFERENCE($,'V-8.2.-','Overbygning og brudekke Kantdragertyper',#43,'Kantdragertyper',$);
#196= IFCCLASSIFICATIONREFERENCE($,'V-8.2.-','Overbygning og brudekke Membrantyper',#43,'Membrantyper',$);
#197= IFCCLASSIFICATIONREFERENCE($,'V-8.2.-','Overbygning og brudekke Slitelagstyper',#43,'Slitelagstyper',$);
#198= IFCCLASSIFICATIONREFERENCE($,'V-8.7.-','Overflatebehandling Betong',#44,'Overflatebehandling betong',$);
#199= IFCCLASSIFICATIONREFERENCE($,'V-8.7.-','Overflatebehandling Stal',#44,'Overflatebehandling st\S\el',$);
#200= IFCCLASSIFICATIONREFERENCE($,'V-8.7.-','Overflatebehandling Tre',#44,'Overflatebehandling tre',$);
#201= IFCCLASSIFICATIONREFERENCE($,'V-8.5.-','Spesielt kaiutstyr Fenderverkstyper',#45,'Fenderverkstyper',$);
#202= IFCCLASSIFICATIONREFERENCE($,'V-8.5.-','Spesielt kaiutstyr Fortoyningsutstyr',#45,'Fort\S\xyningsutstyr',$);
#203= IFCCLASSIFICATIONREFERENCE($,'V-8.5.-','Spesielt kaiutstyr Heistyper',#45,'Heistyper',$);
#204= IFCCLASSIFICATIONREFERENCE($,'V-8.4.-','Utstyr Avlops og drenstyper',#47,'Avl\S\xps- og drenstyper',$);
#205= IFCCLASSIFICATIONREFERENCE($,'V-8.4.-','Utstyr Belysningstyper',#47,'Belysningstyper',$);
#206= IFCCLASSIFICATIONREFERENCE($,'V-8.4.-','Utstyr Fugeterskeltyper',#47,'Fugeterskeltyper',$);
#207= IFCCLASSIFICATIONREFERENCE($,'V-8.4.-','Utstyr Fugetyper',#47,'Fugetyper',$);
#208= IFCCLASSIFICATIONREFERENCE($,'V-8.4.-','Utstyr Guardrailtyper',#47,'Guardrailtyper',$);
#209= IFCCLASSIFICATIONREFERENCE($,'V-8.4.-','Utstyr Instrumenttyper',#47,'Instrumenttyper',$);
#210= IFCCLASSIFICATIONREFERENCE($,'V-8.4.-','Utstyr Lagertyper',#47,'Lagertyper',$);
#211= IFCCLASSIFICATIONREFERENCE($,'V-8.4.-','Utstyr Ledninger kabeltyper og ror',#47,'Ledninger, kabeltyper og r\S\xr',$);
#212= IFCCLASSIFICATIONREFERENCE($,'V-8.4.-','Utstyr Rekkverkstyper',#47,'Rekkverkstyper',$);
#213= IFCCLASSIFICATIONREFERENCE($,'V-7.5.-','Vegdata Kode for beliggenhet',#48,'Beliggenhet',$);
#214= IFCCLASSIFICATIONREFERENCE($,'V-7.5.-','Vegdata Kode for bru over',#48,'Bru over',$);
#215= IFCCLASSIFICATIONREFERENCE($,'V-7.5.-','Vegdata Kode for gang sykkelbane',#48,'Gang og sykkelbane',$);
#216= IFCCLASSIFICATIONREFERENCE($,'V-7.5.-','Vegdata Kode for id status nvdb',#48,'ID-status NVDB',$);
#217= IFCCLASSIFICATIONREFERENCE($,'V-7.5.-','Vegdata Kode for vegeier',#48,'Vegeier',$);
#218= IFCCLASSIFICATIONREFERENCE($,'V-7.5.-','Vegdata Kode for vegkategori',#48,'Vegkategori',$);
#219= IFCCLASSIFICATIONREFERENCE($,'V-7.5.-','Vegdata Kode for vegstatus',#48,'Vegstatus',$);
#220= IFCCLASSIFICATIONREFERENCE($,'V-6.1.972','Fjelltunnel med elementhvelv',#53,'Fjelltunnel, med elementhvelv',$);
#221= IFCCLASSIFICATIONREFERENCE($,'V-6.1.973','Fjelltunnel med plasstopt hvelv',#53,'Fjelltunnel, med plasst\S\xpt hvelv',$);
#222= IFCCLASSIFICATIONREFERENCE($,'V-6.1.971','Fjelltunnel rasprengt',#53,'Fjelltunnel, r\S\esprengt',$);
#223= IFCCLASSIFICATIONREFERENCE($,'V-6.1.989','Losmassetunnel andre',#54,'L\S\xsmassetunnel, andre ',$);
#224= IFCCLASSIFICATIONREFERENCE($,'V-6.1.984','Losmassetunnel hvelv med bunnplate',#54,'L\S\xsmassetunnel, hvelv med bunnplate',$);
#225= IFCCLASSIFICATIONREFERENCE($,'V-6.1.983','Losmassetunnel hvelv uten bunnplate',#54,'L\S\xsmassetunnel, hvelv uten bunnplate',$);
#226= IFCCLASSIFICATIONREFERENCE($,'V-6.1.982','Losmassetunnel rektangulaert tverrsnitt med bunnplate',#54,'L\S\xsmassetunnel, rektangul\S\frt tverrsnitt med bunnplate',$);
#227= IFCCLASSIFICATIONREFERENCE($,'V-6.1.981','Losmassetunnel rektangulaert tverrsnitt uten bunnplate',#54,'L\S\xsmassetunnel, rektangul\S\frt tverrsnitt uten bunnplate',$);
#228= IFCCLASSIFICATIONREFERENCE($,'V-6.1.949','Skredoverbygg med fjellforankring andre',#55,'Skredoverbygg, med fjellforankring, andre',$);
#229= IFCCLASSIFICATIONREFERENCE($,'V-6.1.944','Skredoverbygg med fjellforankring apen frontvegg med bakvegg',#55,'Skredoverbygg, med fjellforankring, \S\epen frontvegg, med bakvegg',$);
#230= IFCCLASSIFICATIONREFERENCE($,'V-6.1.943','Skredoverbygg med fjellforankring apen frontvegg uten bakvegg',#55,'Skredoverbygg, med fjellforankring, \S\epen frontvegg, uten bakvegg',$);
#231= IFCCLASSIFICATIONREFERENCE($,'V-6.1.942','Skredoverbygg med fjellforankring hel frontvegg med bakvegg',#55,'Skredoverbygg, med fjellforankring, hel frontvegg, med bakvegg',$);
#232= IFCCLASSIFICATIONREFERENCE($,'V-6.1.941','Skredoverbygg med fjellforankring hel frontvegg uten bakvegg',#55,'Skredoverbygg, med fjellforankring, hel frontvegg, uten bakvegg',$);
#233= IFCCLASSIFICATIONREFERENCE($,'V-6.1.939','Skredoverbygg uten fjellforankring andre',#56,'Skredoverbygg, uten fjellforankring, andre',$);
#234= IFCCLASSIFICATIONREFERENCE($,'V-6.1.933','Skredoverbygg uten fjellforankring kassetverrsnitt',#56,'Skredoverbygg, uten fjellforankring, kassetverrsnitt',$);
#235= IFCCLASSIFICATIONREFERENCE($,'V-6.1.934','Skredoverbygg uten fjellforankring rortverrsnitt',#56,'Skredoverbygg, uten fjellforankring, r\S\xrtverrsnitt',$);
#236= IFCCLASSIFICATIONREFERENCE($,'V-6.1.932','Skredoverbygg uten fjellforankring salefundament apen frontvegg',#56,'Skredoverbygg, uten fjellforankring, s\S\elefundament, \S\epen frontvegg',$);
#237= IFCCLASSIFICATIONREFERENCE($,'V-6.1.931','Skredoverbygg uten fjellforankring salefundament hel frontvegg',#56,'Skredoverbygg, uten fjellforankring, s\S\elefundament, hel frontvegg',$);
#238= IFCCLASSIFICATIONREFERENCE($,'V-6.1.919','Stottemur plassprodusert andre',#57,'St\S\xttemur, plassprodusert, andre',$);
#239= IFCCLASSIFICATIONREFERENCE($,'V-6.1.911','Stottemur plassprodusert massiv',#57,'St\S\xttemur, plassprodusert, massiv',$);
#240= IFCCLASSIFICATIONREFERENCE($,'V-6.1.915','Stottemur plassprodusert ribber med forankring',#57,'St\S\xttemur, plassprodusert, ribber med forankring',$);
#241= IFCCLASSIFICATIONREFERENCE($,'V-6.1.912','Stottemur plassprodusert salefundament',#57,'St\S\xttemur, plassprodusert, s\S\elefundament ',$);
#242= IFCCLASSIFICATIONREFERENCE($,'V-6.1.913','Stottemur plassprodusert salefundament med forankring',#57,'St\S\xttemur, plassprodusert, s\S\elefundament med forankring',$);
#243= IFCCLASSIFICATIONREFERENCE($,'V-6.1.914','Stottemur plassprodusert salefundament med ribber',#57,'St\S\xttemur, plassprodusert, s\S\elefundament med ribber',$);
#244= IFCCLASSIFICATIONREFERENCE($,'V-6.1.929','Stottemur prefabrikert andre',#58,'St\S\xttemur, prefabrikert, andre',$);
#245= IFCCLASSIFICATIONREFERENCE($,'V-6.1.924','Stottemur prefabrikert armert jord',#58,'St\S\xttemur, prefabrikert, armert jord',$);
#246= IFCCLASSIFICATIONREFERENCE($,'V-6.1.923','Stottemur prefabrikert bingemur',#58,'St\S\xttemur, prefabrikert, bingemur',$);
#247= IFCCLASSIFICATIONREFERENCE($,'V-6.1.925','Stottemur prefabrikert spunt',#58,'St\S\xttemur, prefabrikert, spunt',$);
#248= IFCCLASSIFICATIONREFERENCE($,'V-6.1.921','Stottemur prefabrikert torrmur',#58,'St\S\xttemur, prefabrikert, t\S\xrrmur',$);
#249= IFCCLASSIFICATIONREFERENCE($,'V-6.1.922','Stottemur prefabrikert tradkurver',#58,'St\S\xttemur, prefabrikert, tr\S\edkurver',$);
#250= IFCCLASSIFICATIONREFERENCE($,'V-6.1.959','Tunnelportal andre',#59,'Tunnelportal, andre',$);
#251= IFCCLASSIFICATIONREFERENCE($,'V-6.1.953','Tunnelportal hvelv',#59,'Tunnelportal, hvelv',$);
#252= IFCCLASSIFICATIONREFERENCE($,'V-6.1.952','Tunnelportal rektangulaert tverrsnitt',#59,'Tunnelportal, rektangul\S\frt tverrsnitt',$);
#253= IFCCLASSIFICATIONREFERENCE($,'V-6.1.951','Tunnelportal sirkulaert tverrsnitt',#59,'Tunnelportal, sirkul\S\frt tverrsnitt',$);
#254= IFCCLASSIFICATIONREFERENCE($,'V-6.1.962','Veglokk Boliglokk',#60,'Boliglokk',$);
#255= IFCCLASSIFICATIONREFERENCE($,'V-6.1.961','Veglokk Naeringslokk',#60,'N\S\fringslokk',$);
#256= IFCCLASSIFICATIONREFERENCE($,'V-6.1.963','Veglokk Servicelokk',#60,'Servicelokk',$);
#257= IFCCLASSIFICATIONREFERENCE($,'V-6.1.329','Bjelkebru NIB andre',#61,'Bjelkebru NIB andre',$);
#258= IFCCLASSIFICATIONREFERENCE($,'V-6.1.323','Bjelkebru NIB etterspente med samvirke',#61,'Bjelkebru NIB etterspente med samvirke',$);
#259= IFCCLASSIFICATIONREFERENCE($,'V-6.1.324','Bjelkebru NIB etterspente uten samvirke',#61,'Bjelkebru NIB etterspente uten samvirke',$);
#260= IFCCLASSIFICATIONREFERENCE($,'V-6.1.321','Bjelkebru NIB forspente med samvirke',#61,'Bjelkebru NIB forspente med samvirke',$);
#261= IFCCLASSIFICATIONREFERENCE($,'V-6.1.322','Bjelkebru NIB forspente uten samvirke',#61,'Bjelkebru NIB forspente uten samvirke',$);
#262= IFCCLASSIFICATIONREFERENCE($,'V-6.1.332','Bjelkebru NOB hulromstverrsnitt med samvirke',#62,'Bjelkebru NOB hulromstverrsnitt med samvirke',$);
#263= IFCCLASSIFICATIONREFERENCE($,'V-6.1.333','Bjelkebru NOB hulromstverrsnitt uten samvirke',#62,'Bjelkebru NOB hulromstverrsnitt uten samvirke',$);
#264= IFCCLASSIFICATIONREFERENCE($,'V-6.1.331','Bjelkebru NOB massivtverssnitt',#62,'Bjelkebru NOB massivtverssnitt',$);
#265= IFCCLASSIFICATIONREFERENCE($,'V-6.1.339','Bjelkebru NOT NOB andre',#62,'Bjelkebru NOT NOB andre',$);
#266= IFCCLASSIFICATIONREFERENCE($,'V-6.1.334','Bjelkebru NOT med samvirke',#62,'Bjelkebru NOT med samvirke',$);
#267= IFCCLASSIFICATIONREFERENCE($,'V-6.1.335','Bjelkebru NOT uten samvirke',#62,'Bjelkebru NOT uten samvirke',$);
#268= IFCCLASSIFICATIONREFERENCE($,'V-6.1.351','Bjelkebru ikke normerte elementer DT elementer',#63,'Bjelkebru ikke normerte elementer DT elementer',$);
#269= IFCCLASSIFICATIONREFERENCE($,'V-6.1.352','Bjelkebru ikke normerte elementer I elementer',#63,'Bjelkebru ikke normerte elementer I elementer',$);
#270= IFCCLASSIFICATIONREFERENCE($,'V-6.1.359','Bjelkebru ikke normerte elementer andre',#63,'Bjelkebru ikke normerte elementer andre',$);
#271= IFCCLASSIFICATIONREFERENCE($,'V-6.1.354','Bjelkebru ikke normerte elementer modifiserte I elementer',#63,'Bjelkebru ikke normerte elementer modifiserte I elementer',$);
#272= IFCCLASSIFICATIONREFERENCE($,'V-6.1.353','Bjelkebru ikke normerte elementer svalbard gangbru',#63,'Bjelkebru ikke normerte elementer svalbard gangbru',$);
#273= IFCCLASSIFICATIONREFERENCE($,'V-6.1.356','Bjelkebru ikke normerte elementer tverrspent plate med bjelker',#63,'Bjelkebru ikke normerte elementer tverrspent plate med bjelker',$);
#274= IFCCLASSIFICATIONREFERENCE($,'V-6.1.355','Bjelkebru ikke normerte elementer ubatbjelker tyskerbjelker',#63,'Bjelkebru ikke normerte elementer ub\S\etbjelker tyskerbjelker',$);
#275= IFCCLASSIFICATIONREFERENCE($,'V-6.1.357','Bjelkebru ikke normerte elementer utligger utkraget',#63,'Bjelkebru ikke normerte elementer utligger utkraget',$);
#276= IFCCLASSIFICATIONREFERENCE($,'V-6.1.349','Bjelkebru normerte elementer andre',#64,'Bjelkebru normerte elementer andre',$);
#277= IFCCLASSIFICATIONREFERENCE($,'V-6.1.341','Bjelkebru normerte elementer elementbru nr 1',#64,'Bjelkebru normerte elementer elementbru nr 1',$);
#278= IFCCLASSIFICATIONREFERENCE($,'V-6.1.342','Bjelkebru normerte elementer gangvegbru nr 1',#64,'Bjelkebru normerte elementer gangvegbru nr 1',$);
#279= IFCCLASSIFICATIONREFERENCE($,'V-6.1.343','Bjelkebru normerte elementer gangvegbru nr 2',#64,'Bjelkebru normerte elementer gangvegbru nr 2',$);
#280= IFCCLASSIFICATIONREFERENCE($,'V-6.1.344','Bjelkebru normerte elementer gangvegbru nr 3',#64,'Bjelkebru normerte elementer gangvegbru nr 3',$);
#281= IFCCLASSIFICATIONREFERENCE($,'V-6.1.319','Bjelkebru plassprodusert andre',#65,'Bjelkebru plassprodusert andre',$);
#282= IFCCLASSIFICATIONREFERENCE($,'V-6.1.311','Bjelkebru plassprodusert konstant hoyde med samvirke',#65,'Bjelkebru plassprodusert konstant h\S\xyde med samvirke',$);
#283= IFCCLASSIFICATIONREFERENCE($,'V-6.1.312','Bjelkebru plassprodusert konstant hoyde uten samvirke',#65,'Bjelkebru plassprodusert konstant h\S\xyde uten samvirke',$);
#284= IFCCLASSIFICATIONREFERENCE($,'V-6.1.315','Bjelkebru plassprodusert overliggende bjelker',#65,'Bjelkebru plassprodusert overliggende bjelker',$);
#285= IFCCLASSIFICATIONREFERENCE($,'V-6.1.313','Bjelkebru plassprodusert variabel hoyde med samvirke',#65,'Bjelkebru plassprodusert variabel h\S\xyde med samvirke',$);
#286= IFCCLASSIFICATIONREFERENCE($,'V-6.1.314','Bjelkebru plassprodusert variabel hoyde uten samvirke',#65,'Bjelkebru plassprodusert variabel h\S\xyde uten samvirke',$);
#287= IFCCLASSIFICATIONREFERENCE($,'V-6.1.379','Bjelkebru platebaerere konstant hoyde andre',#66,'Bjelkebru plateb\S\frere konstant h\S\xyde andre',$);
#288= IFCCLASSIFICATIONREFERENCE($,'V-6.1.377','Bjelkebru platebaerere konstant hoyde klinkede med nagleskjoter',#66,'Bjelkebru plateb\S\frere konstant h\S\xyde klinkede med nagleskj\S\xter',$);
#289= IFCCLASSIFICATIONREFERENCE($,'V-6.1.376','Bjelkebru platebaerere konstant hoyde sveiset med doble steg med samvirke',#66,'Bjelkebru plateb\S\frere konstant h\S\xyde sveiset med doble steg med samvirke',$);
#290= IFCCLASSIFICATIONREFERENCE($,'V-6.1.375','Bjelkebru platebaerere konstant hoyde sveiset med doble steg uten samvirke',#66,'Bjelkebru plateb\S\frere konstant h\S\xyde sveiset med doble steg uten samvirke',$);
#291= IFCCLASSIFICATIONREFERENCE($,'V-6.1.374','Bjelkebru platebaerere konstant hoyde sveiset med friksjonsskjoter med samvirke',#66,'Bjelkebru plateb\S\frere konstant h\S\xyde sveiset med friksjonsskj\S\xter med samvirke',$);
#292= IFCCLASSIFICATIONREFERENCE($,'V-6.1.373','Bjelkebru platebaerere konstant hoyde sveiset med friksjonsskjoter uten samvirke',#66,'Bjelkebru plateb\S\frere konstant h\S\xyde sveiset med friksjonsskj\S\xter uten samvirke',$);
#293= IFCCLASSIFICATIONREFERENCE($,'V-6.1.372','Bjelkebru platebaerere konstant hoyde sveiset med sveiseskjoter med samvirke',#66,'Bjelkebru plateb\S\frere konstant h\S\xyde sveiset med sveiseskj\S\xter med samvirke',$);
#294= IFCCLASSIFICATIONREFERENCE($,'V-6.1.371','Bjelkebru platebaerere konstant hoyde sveiset med sveiseskjoter uten samvirke',#66,'Bjelkebru plateb\S\frere konstant h\S\xyde sveiset med sveiseskj\S\xter uten samvirke',$);
#295= IFCCLASSIFICATIONREFERENCE($,'V-6.1.389','Bjelkebru platebaerere variabel hoyde andre',#67,'Bjelkebru plateb\S\frere variabel h\S\xyde andre',$);
#296= IFCCLASSIFICATIONREFERENCE($,'V-6.1.387','Bjelkebru platebaerere variabel hoyde klinkede med nagleskjoter',#67,'Bjelkebru plateb\S\frere variabel h\S\xyde klinkede med nagleskj\S\xter',$);
#297= IFCCLASSIFICATIONREFERENCE($,'V-6.1.386','Bjelkebru platebaerere variabel hoyde sveiset med doble steg med samvirke',#67,'Bjelkebru plateb\S\frere variabel h\S\xyde sveiset med doble steg med samvirke',$);
#298= IFCCLASSIFICATIONREFERENCE($,'V-6.1.385','Bjelkebru platebaerere variabel hoyde sveiset med doble steg uten samvirke',#67,'Bjelkebru plateb\S\frere variabel h\S\xyde sveiset med doble steg uten samvirke',$);
#299= IFCCLASSIFICATIONREFERENCE($,'V-6.1.384','Bjelkebru platebaerere variabel hoyde sveiset med friksjonsskjoter med samvirke',#67,'Bjelkebru plateb\S\frere variabel h\S\xyde sveiset med friksjonsskj\S\xter med samvirke',$);
#300= IFCCLASSIFICATIONREFERENCE($,'V-6.1.383','Bjelkebru platebaerere variabel hoyde sveiset med friksjonsskjoter uten samvirke',#67,'Bjelkebru plateb\S\frere variabel h\S\xyde sveiset med friksjonsskj\S\xter uten samvirke',$);
#301= IFCCLASSIFICATIONREFERENCE($,'V-6.1.382','Bjelkebru platebaerere variabel hoyde sveiset med sveiseskjoter med samvirke',#67,'Bjelkebru plateb\S\frere variabel h\S\xyde sveiset med sveiseskj\S\xter med samvirke',$);
#302= IFCCLASSIFICATIONREFERENCE($,'V-6.1.381','Bjelkebru platebaerere variabel hoyde sveiset med sveiseskjoter uten samvirke',#67,'Bjelkebru plateb\S\frere variabel h\S\xyde sveiset med sveiseskj\S\xter uten samvirke',$);
#303= IFCCLASSIFICATIONREFERENCE($,'V-6.1.362','Bjelkebru valsede bjelker HE A med samvirke',#68,'Bjelkebru valsede bjelker HE A med samvirke',$);
#304= IFCCLASSIFICATIONREFERENCE($,'V-6.1.361','Bjelkebru valsede bjelker HE A uten samvirke',#68,'Bjelkebru valsede bjelker HE A uten samvirke',$);
#305= IFCCLASSIFICATIONREFERENCE($,'V-6.1.364','Bjelkebru valsede bjelker HE B med samvirke',#68,'Bjelkebru valsede bjelker HE B med samvirke',$);
#306= IFCCLASSIFICATIONREFERENCE($,'V-6.1.363','Bjelkebru valsede bjelker HE B uten samvirke',#68,'Bjelkebru valsede bjelker HE B uten samvirke',$);
#307= IFCCLASSIFICATIONREFERENCE($,'V-6.1.365','Bjelkebru valsede bjelker HE M',#68,'Bjelkebru valsede bjelker HE M',$);
#308= IFCCLASSIFICATIONREFERENCE($,'V-6.1.366','Bjelkebru valsede bjelker I profiler',#68,'Bjelkebru valsede bjelker I profiler',$);
#309= IFCCLASSIFICATIONREFERENCE($,'V-6.1.369','Bjelkebru valsede bjelker andre',#68,'Bjelkebru valsede bjelker andre',$);
#310= IFCCLASSIFICATIONREFERENCE($,'V-6.1.391','Rammebjelkebru',#69,'Rammebjelkebru',$);
#311= IFCCLASSIFICATIONREFERENCE($,'V-6.1.555','Buebru med langsgaende baerevegger U-tverrsnitt',#71,'Buebru med langsg\S\eende b\S\frevegger, U-tverrsnitt',$);
#312= IFCCLASSIFICATIONREFERENCE($,'V-6.1.559','Buebru med langsgaende baerevegger andre',#71,'Buebru med langsg\S\eende b\S\frevegger, andre',$);
#313= IFCCLASSIFICATIONREFERENCE($,'V-6.1.553','Buebru med langsgaende baerevegger kassetverrsnitt',#71,'Buebru med langsg\S\eende b\S\frevegger, kassetverrsnitt',$);
#314= IFCCLASSIFICATIONREFERENCE($,'V-6.1.554','Buebru med langsgaende baerevegger kassetverrsnitt tre flere vegger',#71,'Buebru med langsg\S\eende b\S\frevegger, kassetverrsnitt, tre/flere vegger',$);
#315= IFCCLASSIFICATIONREFERENCE($,'V-6.1.552','Buebru med langsgaende baerevegger med flens',#71,'Buebru med langsg\S\eende b\S\frevegger, med flens',$);
#316= IFCCLASSIFICATIONREFERENCE($,'V-6.1.551','Buebru med langsgaende baerevegger uten flens',#71,'Buebru med langsg\S\eende b\S\frevegger, uten flens',$);
#317= IFCCLASSIFICATIONREFERENCE($,'V-6.1.539','Buebru mellomliggende brudekke andre',#72,'Buebru, mellomliggende brudekke, andre',$);
#318= IFCCLASSIFICATIONREFERENCE($,'V-6.1.532','Buebru mellomliggende brudekke bue med hultverrsnitt',#72,'Buebru, mellomliggende brudekke, bue med hultverrsnitt',$);
#319= IFCCLASSIFICATIONREFERENCE($,'V-6.1.531','Buebru mellomliggende brudekke bue med massivt tverrsnitt',#72,'Buebru, mellomliggende brudekke, bue med massivt tverrsnitt',$);
#320= IFCCLASSIFICATIONREFERENCE($,'V-6.1.533','Buebru mellomliggende brudekke bue med profilert tverrsnitt',#72,'Buebru, mellomliggende brudekke, bue med profilert tverrsnitt',$);
#321= IFCCLASSIFICATIONREFERENCE($,'V-6.1.534','Buebru mellomliggende brudekke fagverksbue',#72,'Buebru, mellomliggende brudekke, fagverksbue',$);
#322= IFCCLASSIFICATIONREFERENCE($,'V-6.1.519','Buebru overliggende brudekke andre',#73,'Buebru, overliggende brudekke, andre',$);
#323= IFCCLASSIFICATIONREFERENCE($,'V-6.1.514','Buebru overliggende brudekke dobbeltbuer hultverrsnitt',#73,'Buebru, overliggende brudekke, dobbeltbuer, hultverrsnitt',$);
#324= IFCCLASSIFICATIONREFERENCE($,'V-6.1.513','Buebru overliggende brudekke dobbeltbuer massivt tverrsnitt',#73,'Buebru, overliggende brudekke, dobbeltbuer, massivt tverrsnitt',$);
#325= IFCCLASSIFICATIONREFERENCE($,'V-6.1.515','Buebru overliggende brudekke dobbeltbuer profilert tverrsnitt',#73,'Buebru, overliggende brudekke, dobbeltbuer, profilert tverrsnitt',$);
#326= IFCCLASSIFICATIONREFERENCE($,'V-6.1.512','Buebru overliggende brudekke enkeltbue hultverrsnitt',#73,'Buebru, overliggende brudekke, enkeltbue, hultverrsnitt',$);
#327= IFCCLASSIFICATIONREFERENCE($,'V-6.1.511','Buebru overliggende brudekke enkeltbue massivt tverrsnitt',#73,'Buebru, overliggende brudekke, enkeltbue, massivt tverrsnitt',$);
#328= IFCCLASSIFICATIONREFERENCE($,'V-6.1.516','Buebru overliggende brudekke fagverksbue',#73,'Buebru, overliggende brudekke, fagverksbue',$);
#329= IFCCLASSIFICATIONREFERENCE($,'V-6.1.529','Buebru overliggende brudekke sammenkoblet i toppen andre',#74,'Buebru, overliggende brudekke, sammenkoblet i toppen, andre',$);
#330= IFCCLASSIFICATIONREFERENCE($,'V-6.1.524','Buebru overliggende brudekke sammenkoblet i toppen dobbeltbuer hultverrsnitt',#74,'Buebru, overliggende brudekke, sammenkoblet i toppen, dobbeltbuer, hultverrsnitt',$);
#331= IFCCLASSIFICATIONREFERENCE($,'V-6.1.523','Buebru overliggende brudekke sammenkoblet i toppen dobbeltbuer massivt tverrsnitt',#74,'Buebru, overliggende brudekke, sammenkoblet i toppen, dobbeltbuer, massivt tverrsnitt',$);
#332= IFCCLASSIFICATIONREFERENCE($,'V-6.1.522','Buebru overliggende brudekke sammenkoblet i toppen enkeltbue hultverrsnitt',#74,'Buebru, overliggende brudekke, sammenkoblet i toppen, enkeltbue, hultverrsnitt',$);
#333= IFCCLASSIFICATIONREFERENCE($,'V-6.1.521','Buebru overliggende brudekke sammenkoblet i toppen enkeltbue massivt tverrsnitt',#74,'Buebru, overliggende brudekke, sammenkoblet i toppen, enkeltbue, massivt tverrsnitt',$);
#334= IFCCLASSIFICATIONREFERENCE($,'V-6.1.526','Buebru overliggende brudekke sammenkoblet i toppen fagverksbue',#74,'Buebru, overliggende brudekke, sammenkoblet i toppen, fagverksbue',$);
#335= IFCCLASSIFICATIONREFERENCE($,'V-6.1.525','Buebru overliggende brudekke sammenkoblet i toppen profilert tverrsnitt',#74,'Buebru, overliggende brudekke, sammenkoblet i toppen, profilert tverrsnitt',$);
#336= IFCCLASSIFICATIONREFERENCE($,'V-6.1.549','Buebru underliggende brudekke andre',#75,'Buebru, underliggende brudekke, andre',$);
#337= IFCCLASSIFICATIONREFERENCE($,'V-6.1.543','Buebru underliggende brudekke bue med hultverrsnitt',#75,'Buebru, underliggende brudekke, bue med hultverrsnitt',$);
#338= IFCCLASSIFICATIONREFERENCE($,'V-6.1.544','Buebru underliggende brudekke bue med hultverrsnitt strekkband',#75,'Buebru, underliggende brudekke, bue med hultverrsnitt, strekkb\S\end',$);
#339= IFCCLASSIFICATIONREFERENCE($,'V-6.1.541','Buebru underliggende brudekke bue med massivt tverrsnitt',#75,'Buebru, underliggende brudekke, bue med massivt tverrsnitt',$);
#340= IFCCLASSIFICATIONREFERENCE($,'V-6.1.542','Buebru underliggende brudekke bue med massivt tverrsnitt strekkband',#75,'Buebru, underliggende brudekke, bue med massivt tverrsnitt, strekkb\S\end',$);
#341= IFCCLASSIFICATIONREFERENCE($,'V-6.1.545','Buebru underliggende brudekke bue med profilert tverrsnitt',#75,'Buebru, underliggende brudekke, bue med profilert tverrsnitt',$);
#342= IFCCLASSIFICATIONREFERENCE($,'V-6.1.547','Buebru underliggende brudekke fagverksbue',#75,'Buebru, underliggende brudekke, fagverksbue',$);
#343= IFCCLASSIFICATIONREFERENCE($,'V-6.1.548','Buebru underliggende brudekke nettverksbue',#75,'Buebru, underliggende brudekke, nettverksbue',$);
#344= IFCCLASSIFICATIONREFERENCE($,'V-6.1.546','Buebru underliggende brudekke profilert tverrsnitt strekkband',#75,'Buebru, underliggende brudekke, profilert tverrsnitt, strekkb\S\end',$);
#345= IFCCLASSIFICATIONREFERENCE($,'V-6.1.562','Hvelvbru med hel overmur alt murt med mortel',#76,'Hvelvbru med hel overmur, alt murt med m\S\xrtel',$);
#346= IFCCLASSIFICATIONREFERENCE($,'V-6.1.561','Hvelvbru med hel overmur alt murt som torrmur',#76,'Hvelvbru med hel overmur, alt murt som t\S\xrrmur',$);
#347= IFCCLASSIFICATIONREFERENCE($,'V-6.1.569','Hvelvbru med hel overmur andre',#76,'Hvelvbru med hel overmur, andre',$);
#348= IFCCLASSIFICATIONREFERENCE($,'V-6.1.565','Hvelvbru med hel overmur betonghvelv overmur med mortel',#76,'Hvelvbru med hel overmur, betonghvelv, overmur med m\S\xrtel',$);
#349= IFCCLASSIFICATIONREFERENCE($,'V-6.1.564','Hvelvbru med hel overmur betonghvelv overmur murt som torrmur',#76,'Hvelvbru med hel overmur, betonghvelv, overmur murt som t\S\xrrmur',$);
#350= IFCCLASSIFICATIONREFERENCE($,'V-6.1.563','Hvelvbru med hel overmur hvelv i mortel og overmur murt som torrmur',#76,'Hvelvbru med hel overmur, hvelv i m\S\xrtel og overmur murt som t\S\xrrmur',$);
#351= IFCCLASSIFICATIONREFERENCE($,'V-6.1.572','Hvelvbru med overmur av sma hvelv alt murt med mortel',#77,'Hvelvbru med overmur av sm\S\e hvelv, alt murt med m\S\xrtel',$);
#352= IFCCLASSIFICATIONREFERENCE($,'V-6.1.571','Hvelvbru med overmur av sma hvelv alt murt som torrmur',#77,'Hvelvbru med overmur av sm\S\e hvelv, alt murt som t\S\xrrmur',$);
#353= IFCCLASSIFICATIONREFERENCE($,'V-6.1.579','Hvelvbru med overmur av sma hvelv andre',#77,'Hvelvbru med overmur av sm\S\e hvelv, andre',$);
#354= IFCCLASSIFICATIONREFERENCE($,'V-6.1.575','Hvelvbru med overmur av sma hvelv betonghvelv overmur med mortel',#77,'Hvelvbru med overmur av sm\S\e hvelv, betonghvelv, overmur med m\S\xrtel',$);
#355= IFCCLASSIFICATIONREFERENCE($,'V-6.1.574','Hvelvbru med overmur av sma hvelv betonghvelv overmur murt som torrmur',#77,'Hvelvbru med overmur av sm\S\e hvelv, betonghvelv, overmur murt som t\S\xrrmur',$);
#356= IFCCLASSIFICATIONREFERENCE($,'V-6.1.573','Hvelvbru med overmur av sma hvelv med mortel og overmur murt som torrmur',#77,'Hvelvbru med overmur av sm\S\e hvelv med m\S\xrtel og overmur murt som t\S\xrrmur',$);
#357= IFCCLASSIFICATIONREFERENCE($,'V-6.1.629','Fagverksbru fritt opplagt med buet overgurt andre',#79,'Fagverksbru, fritt opplagt med buet overgurt, andre',$);
#358= IFCCLASSIFICATIONREFERENCE($,'V-6.1.625','Fagverksbru fritt opplagt med buet overgurt hellende baerevegger',#79,'Fagverksbru, fritt opplagt med buet overgurt, hellende b\S\frevegger ',$);
#359= IFCCLASSIFICATIONREFERENCE($,'V-6.1.623','Fagverksbru fritt opplagt med buet overgurt vertikale baerevegger mellomliggende brudekke',#79,'Fagverksbru, fritt opplagt med buet overgurt, vertikale b\S\frevegger, mellomliggende brudekke',$);
#360= IFCCLASSIFICATIONREFERENCE($,'V-6.1.624','Fagverksbru fritt opplagt med buet overgurt vertikale baerevegger mellomliggende brudekke vertikale endestaver',#79,'Fagverksbru, fritt opplagt med buet overgurt, vertikale b\S\frevegger, mellomliggende brudekke, vertikale endestaver',$);
#361= IFCCLASSIFICATIONREFERENCE($,'V-6.1.621','Fagverksbru fritt opplagt med buet overgurt vertikale baerevegger underliggende brudekke',#79,'Fagverksbru, fritt opplagt med buet overgurt, vertikale b\S\frevegger, underliggende brudekke',$);
#362= IFCCLASSIFICATIONREFERENCE($,'V-6.1.622','Fagverksbru fritt opplagt med buet overgurt vertikale baerevegger underliggende brudekke vertikale endestaver',#79,'Fagverksbru, fritt opplagt med buet overgurt, vertikale b\S\frevegger, underliggende brudekke, vertikale endestaver',$);
#363= IFCCLASSIFICATIONREFERENCE($,'V-6.1.639','Fagverksbru kontinuerlig med varierende hoyde andre',#80,'Fagverksbru, kontinuerlig med varierende h\S\xyde, andre',$);
#364= IFCCLASSIFICATIONREFERENCE($,'V-6.1.632','Fagverksbru kontinuerlig med varierende hoyde mellomliggende brudekke',#80,'Fagverksbru, kontinuerlig med varierende h\S\xyde, mellomliggende brudekke',$);
#365= IFCCLASSIFICATIONREFERENCE($,'V-6.1.631','Fagverksbru kontinuerlig med varierende hoyde overliggende brudekke',#80,'Fagverksbru, kontinuerlig med varierende h\S\xyde, overliggende brudekke',$);
#366= IFCCLASSIFICATIONREFERENCE($,'V-6.1.633','Fagverksbru kontinuerlig med varierende hoyde underliggende brudekke',#80,'Fagverksbru, kontinuerlig med varierende h\S\xyde, underliggende brudekke',$);
#367= IFCCLASSIFICATIONREFERENCE($,'V-6.1.679','Hengverksbru andre',#82,'Hengverksbru, andre',$);
#368= IFCCLASSIFICATIONREFERENCE($,'V-6.1.677','Hengverksbru parabel',#82,'Hengverksbru, parabel ',$);
#369= IFCCLASSIFICATIONREFERENCE($,'V-6.1.675','Hengverksbru trapes mellomliggende brubane',#82,'Hengverksbru, trapes, mellomliggende brubane',$);
#370= IFCCLASSIFICATIONREFERENCE($,'V-6.1.674','Hengverksbru trapes overliggende brubane',#82,'Hengverksbru, trapes, overliggende brubane',$);
#371= IFCCLASSIFICATIONREFERENCE($,'V-6.1.676','Hengverksbru trapes underliggende brubane',#82,'Hengverksbru, trapes, underliggende brubane',$);
#372= IFCCLASSIFICATIONREFERENCE($,'V-6.1.672','Hengverksbru trekant mellomliggende brubane',#82,'Hengverksbru, trekant, mellomliggende brubane',$);
#373= IFCCLASSIFICATIONREFERENCE($,'V-6.1.671','Hengverksbru trekant overliggende brubane',#82,'Hengverksbru, trekant, overliggende brubane',$);
#374= IFCCLASSIFICATIONREFERENCE($,'V-6.1.673','Hengverksbru trekant underliggende brubane',#82,'Hengverksbru, trekant, underliggende brubane',$);
#375= IFCCLASSIFICATIONREFERENCE($,'V-6.1.619','Parallellfagverksbru andre',#83,'Parallellfagverksbru, andre',$);
#376= IFCCLASSIFICATIONREFERENCE($,'V-6.1.614','Parallellfagverksbru mellomliggende brudekke',#83,'Parallellfagverksbru, mellomliggende brudekke',$);
#377= IFCCLASSIFICATIONREFERENCE($,'V-6.1.611','Parallellfagverksbru overliggende brudekke hellende endestaver',#83,'Parallellfagverksbru, overliggende brudekke, hellende endestaver',$);
#378= IFCCLASSIFICATIONREFERENCE($,'V-6.1.612','Parallellfagverksbru overliggende brudekke hellende endestaversekundaersystem',#83,'Parallellfagverksbru, overliggende brudekke, hellende endestaver,sekund\S\frsystem',$);
#379= IFCCLASSIFICATIONREFERENCE($,'V-6.1.613','Parallellfagverksbru overliggende brudekke vertikale endestaver',#83,'Parallellfagverksbru, overliggende brudekke, vertikale endestaver',$);
#380= IFCCLASSIFICATIONREFERENCE($,'V-6.1.615','Parallellfagverksbru underliggende brudekke hellende endestaver',#83,'Parallellfagverksbru, underliggende brudekke, hellende endestaver',$);
#381= IFCCLASSIFICATIONREFERENCE($,'V-6.1.616','Parallellfagverksbru underliggende brudekke hellende endestaver sekundaersystem',#83,'Parallellfagverksbru, underliggende brudekke, hellende endestaver, sekund\S\frsystem',$);
#382= IFCCLASSIFICATIONREFERENCE($,'V-6.1.618','Parallellfagverksbru underliggende brudekke uten vindavstivning',#83,'Parallellfagverksbru, underliggende brudekke, uten vindavstivning',$);
#383= IFCCLASSIFICATIONREFERENCE($,'V-6.1.617','Parallellfagverksbru underliggende brudekke vertikale endestaver',#83,'Parallellfagverksbru, underliggende brudekke, vertikale endestaver',$);
#384= IFCCLASSIFICATIONREFERENCE($,'V-6.1.669','Sprengverksbru andre',#85,'Sprengverksbru, andre',$);
#385= IFCCLASSIFICATIONREFERENCE($,'V-6.1.665','Sprengverksbru trapes mellomliggende brubane',#85,'Sprengverksbru, trapes, mellomliggende brubane',$);
#386= IFCCLASSIFICATIONREFERENCE($,'V-6.1.664','Sprengverksbru trapes overliggende brubane',#85,'Sprengverksbru, trapes, overliggende brubane',$);
#387= IFCCLASSIFICATIONREFERENCE($,'V-6.1.666','Sprengverksbru trapes underliggende brubane',#85,'Sprengverksbru, trapes, underliggende brubane',$);
#388= IFCCLASSIFICATIONREFERENCE($,'V-6.1.662','Sprengverksbru trekant mellomliggende brubane',#85,'Sprengverksbru, trekant, mellomliggende brubane',$);
#389= IFCCLASSIFICATIONREFERENCE($,'V-6.1.661','Sprengverksbru trekant overliggende brubane',#85,'Sprengverksbru, trekant, overliggende brubane',$);
#390= IFCCLASSIFICATIONREFERENCE($,'V-6.1.663','Sprengverksbru trekant underliggende brubane',#85,'Sprengverksbru, trekant, underliggende brubane',$);
#391= IFCCLASSIFICATIONREFERENCE($,'V-6.1.765','Flytebru adskilte flyteelementer med forankring',#87,'Flytebru, adskilte flyteelementer med forankring',$);
#392= IFCCLASSIFICATIONREFERENCE($,'V-6.1.766','Flytebru adskilte flyteelementer uten forankring',#87,'Flytebru, adskilte flyteelementer uten forankring',$);
#393= IFCCLASSIFICATIONREFERENCE($,'V-6.1.769','Flytebru andre',#87,'Flytebru, andre',$);
#394= IFCCLASSIFICATIONREFERENCE($,'V-6.1.762','Flytebru kontinuerlig flyteelement med forankring kjorebane pa flyteelement',#87,'Flytebru, kontinuerlig flyteelement med forankring, kj\S\xrebane p\S\e flyteelement',$);
#395= IFCCLASSIFICATIONREFERENCE($,'V-6.1.761','Flytebru kontinuerlig flyteelement med forankring kjorebane pa soyler',#87,'Flytebru, kontinuerlig flyteelement med forankring, kj\S\xrebane p\S\e s\S\xyler',$);
#396= IFCCLASSIFICATIONREFERENCE($,'V-6.1.764','Flytebru kontinuerlig flyteelement uten forankring kjorebane pa flyteelement',#87,'Flytebru, kontinuerlig flyteelement uten forankring, kj\S\xrebane p\S\e flyteelement',$);
#397= IFCCLASSIFICATIONREFERENCE($,'V-6.1.763','Flytebru kontinuerlig flyteelement uten forankring kjorebane pa soyler',#87,'Flytebru, kontinuerlig flyteelement uten forankring, kj\S\xrebane p\S\e s\S\xyler',$);
#398= IFCCLASSIFICATIONREFERENCE($,'V-6.1.767','Flytebru neddykkede pontonger',#87,'Flytebru, neddykkede pontonger',$);
#399= IFCCLASSIFICATIONREFERENCE($,'V-6.1.719','Hengebru med bjelker andre',#88,'Hengebru med bjelker, andre',$);
#400= IFCCLASSIFICATIONREFERENCE($,'V-6.1.712','Hengebru med bjelker ett opphengt sidespenn',#88,'Hengebru med bjelker, ett opphengt sidespenn',$);
#401= IFCCLASSIFICATIONREFERENCE($,'V-6.1.714','Hengebru med bjelker ett tarn',#88,'Hengebru med bjelker, ett t\S\ern',$);
#402= IFCCLASSIFICATIONREFERENCE($,'V-6.1.711','Hengebru med bjelker ingen opphengte sidespenn',#88,'Hengebru med bjelker, ingen opphengte sidespenn',$);
#403= IFCCLASSIFICATIONREFERENCE($,'V-6.1.713','Hengebru med bjelker to opphengte sidespenn',#88,'Hengebru med bjelker, to opphengte sidespenn',$);
#404= IFCCLASSIFICATIONREFERENCE($,'V-6.1.729','Hengebru med fagverk andre',#89,'Hengebru med fagverk, andre',$);
#405= IFCCLASSIFICATIONREFERENCE($,'V-6.1.722','Hengebru med fagverk ett opphengt sidespenn',#89,'Hengebru med fagverk, ett opphengt sidespenn',$);
#406= IFCCLASSIFICATIONREFERENCE($,'V-6.1.724','Hengebru med fagverk ett tarn',#89,'Hengebru med fagverk, ett t\S\ern',$);
#407= IFCCLASSIFICATIONREFERENCE($,'V-6.1.721','Hengebru med fagverk ingen opphengte sidespenn',#89,'Hengebru med fagverk, ingen opphengte sidespenn',$);
#408= IFCCLASSIFICATIONREFERENCE($,'V-6.1.723','Hengebru med fagverk to opphengte sidespenn',#89,'Hengebru med fagverk, to opphengte sidespenn',$);
#409= IFCCLASSIFICATIONREFERENCE($,'V-6.1.739','Hengebru med kasse andre',#90,'Hengebru med kasse, andre',$);
#410= IFCCLASSIFICATIONREFERENCE($,'V-6.1.732','Hengebru med kasse ett opphengt sidespenn',#90,'Hengebru med kasse, ett opphengt sidespenn',$);
#411= IFCCLASSIFICATIONREFERENCE($,'V-6.1.734','Hengebru med kasse ett tarn',#90,'Hengebru med kasse, ett t\S\ern',$);
#412= IFCCLASSIFICATIONREFERENCE($,'V-6.1.731','Hengebru med kasse ingen opphengte sidespenn',#90,'Hengebru med kasse, ingen opphengte sidespenn',$);
#413= IFCCLASSIFICATIONREFERENCE($,'V-6.1.733','Hengebru med kasse to opphengte sidespenn',#90,'Hengebru med kasse, to opphengte sidespenn',$);
#414= IFCCLASSIFICATIONREFERENCE($,'V-6.1.779','Neddykket rorbru andre',#91,'Neddykket r\S\xrbru, andre',$);
#415= IFCCLASSIFICATIONREFERENCE($,'V-6.1.772','Neddykket rorbru fordelte forankringer tettere enn 100 m',#91,'Neddykket r\S\xrbru, fordelte forankringer (tettere enn 100 m) ',$);
#416= IFCCLASSIFICATIONREFERENCE($,'V-6.1.771','Neddykket rorbru konsentrerte forankringer',#91,'Neddykket r\S\xrbru, konsentrerte forankringer ',$);
#417= IFCCLASSIFICATIONREFERENCE($,'V-6.1.774','Neddykket rorbru pa bunnen med opplager',#91,'Neddykket r\S\xrbru, p\S\e bunnen, med opplager ',$);
#418= IFCCLASSIFICATIONREFERENCE($,'V-6.1.773','Neddykket rorbru pa bunnen uten opplager',#91,'Neddykket r\S\xrbru, p\S\e bunnen, uten opplager',$);
#419= IFCCLASSIFICATIONREFERENCE($,'V-6.1.749','Skrastagbru med bjelker andre',#92,'Skr\S\estagbru med bjelker, andre',$);
#420= IFCCLASSIFICATIONREFERENCE($,'V-6.1.741','Skrastagbru med bjelker ett tarn ett opphengt spenn',#92,'Skr\S\estagbru med bjelker, ett t\S\ern, ett opphengt spenn',$);
#421= IFCCLASSIFICATIONREFERENCE($,'V-6.1.742','Skrastagbru med bjelker ett tarn to opphengte spenn',#92,'Skr\S\estagbru med bjelker, ett t\S\ern, to opphengte spenn',$);
#422= IFCCLASSIFICATIONREFERENCE($,'V-6.1.744','Skrastagbru med bjelker to tarn ett opphengt sidespenn',#92,'Skr\S\estagbru med bjelker, to t\S\ern, ett opphengt sidespenn',$);
#423= IFCCLASSIFICATIONREFERENCE($,'V-6.1.743','Skrastagbru med bjelker to tarn ingen opphengte sidespenn',#92,'Skr\S\estagbru med bjelker, to t\S\ern, ingen opphengte sidespenn',$);
#424= IFCCLASSIFICATIONREFERENCE($,'V-6.1.745','Skrastagbru med bjelker to tarn to opphengte sidespenn',#92,'Skr\S\estagbru med bjelker, to t\S\ern, to opphengte sidespenn',$);
#425= IFCCLASSIFICATIONREFERENCE($,'V-6.1.747','Skrastagbru med bjelker tre flere tarn ett opphengt sidespenn',#92,'Skr\S\estagbru med bjelker, tre/flere t\S\ern, ett opphengt sidespenn',$);
#426= IFCCLASSIFICATIONREFERENCE($,'V-6.1.746','Skrastagbru med bjelker tre flere tarn ingen opphengte sidespenn',#92,'Skr\S\estagbru med bjelker, tre/flere t\S\ern, ingen opphengte sidespenn',$);
#427= IFCCLASSIFICATIONREFERENCE($,'V-6.1.748','Skrastagbru med bjelker tre flere tarn to opphengte sidespenn',#92,'Skr\S\estagbru med bjelker, tre/flere t\S\ern, to opphengte sidespenn',$);
#428= IFCCLASSIFICATIONREFERENCE($,'V-6.1.759','Skrastagbru med kasse andre',#93,'Skr\S\estagbru med kasse, andre',$);
#429= IFCCLASSIFICATIONREFERENCE($,'V-6.1.751','Skrastagbru med kasse ett tarn ett opphengt spenn',#93,'Skr\S\estagbru med kasse, ett t\S\ern, ett opphengt spenn',$);
#430= IFCCLASSIFICATIONREFERENCE($,'V-6.1.752','Skrastagbru med kasse ett tarn to opphengte spenn',#93,'Skr\S\estagbru med kasse, ett t\S\ern, to opphengte spenn',$);
#431= IFCCLASSIFICATIONREFERENCE($,'V-6.1.754','Skrastagbru med kasse to tarn ett opphengt sidespenn',#93,'Skr\S\estagbru med kasse, to t\S\ern, ett opphengt sidespenn',$);
#432= IFCCLASSIFICATIONREFERENCE($,'V-6.1.753','Skrastagbru med kasse to tarn ingen opphengte sidespenn',#93,'Skr\S\estagbru med kasse, to t\S\ern, ingen opphengte sidespenn',$);
#433= IFCCLASSIFICATIONREFERENCE($,'V-6.1.755','Skrastagbru med kasse to tarn to opphengte sidespenn',#93,'Skr\S\estagbru med kasse, to t\S\ern, to opphengte sidespenn',$);
#434= IFCCLASSIFICATIONREFERENCE($,'V-6.1.757','Skrastagbru med kasse tre flere tarn ett opphengt sidespenn',#93,'Skr\S\estagbru med kasse, tre/flere t\S\ern, ett opphengt sidespenn',$);
#435= IFCCLASSIFICATIONREFERENCE($,'V-6.1.756','Skrastagbru med kasse tre flere tarn ingen opphengte sidespenn',#93,'Skr\S\estagbru med kasse, tre/flere t\S\ern, ingen opphengte sidespenn',$);
#436= IFCCLASSIFICATIONREFERENCE($,'V-6.1.758','Skrastagbru med kasse tre flere tarn to opphengte sidespenn',#93,'Skr\S\estagbru med kasse, tre/flere t\S\ern, to opphengte sidespenn',$);
#437= IFCCLASSIFICATIONREFERENCE($,'V-6.1.819','Ferjekaibru andre',#95,'Ferjekaibru, andre',$);
#438= IFCCLASSIFICATIONREFERENCE($,'V-6.1.813','Ferjekaibru reservebru mobil',#95,'Ferjekaibru, reservebru, mobil',$);
#439= IFCCLASSIFICATIONREFERENCE($,'V-6.1.811','Ferjekaibru standard 1982',#95,'Ferjekaibru, standard 1982',$);
#440= IFCCLASSIFICATIONREFERENCE($,'V-6.1.812','Ferjekaibru standard 1993',#95,'Ferjekaibru, standard 1993',$);
#441= IFCCLASSIFICATIONREFERENCE($,'V-6.1.829','Kai Andre kaier',#96,'Andre kaier',$);
#442= IFCCLASSIFICATIONREFERENCE($,'V-6.1.826','Kai Liggekai strandkai',#96,'Liggekai, strandkai',$);
#443= IFCCLASSIFICATIONREFERENCE($,'V-6.1.827','Kai Liggekai utstikker',#96,'Liggekai, utstikker',$);
#444= IFCCLASSIFICATIONREFERENCE($,'V-6.1.828','Kai Ro-ro-rampe',#96,'Ro-ro-rampe',$);
#445= IFCCLASSIFICATIONREFERENCE($,'V-6.1.825','Kai Sekundaerkai',#96,'Sekund\S\frkai ',$);
#446= IFCCLASSIFICATIONREFERENCE($,'V-6.1.821','Kai Tilleggskai strandkai',#96,'Tilleggskai, strandkai',$);
#447= IFCCLASSIFICATIONREFERENCE($,'V-6.1.823','Kai Tilleggskai strandkai standard 1993',#96,'Tilleggskai, strandkai, standard 1993',$);
#448= IFCCLASSIFICATIONREFERENCE($,'V-6.1.822','Kai Tilleggskai utstikker',#96,'Tilleggskai, utstikker',$);
#449= IFCCLASSIFICATIONREFERENCE($,'V-6.1.824','Kai Tilleggskai utstikker standard 1993',#96,'Tilleggskai, utstikker, standard 1993',$);
#450= IFCCLASSIFICATIONREFERENCE($,'V-6.1.859','Klaffebru andre',#97,'Klaffebru, andre',$);
#451= IFCCLASSIFICATIONREFERENCE($,'V-6.1.851','Klaffebru enarmet bjelker',#97,'Klaffebru, enarmet, bjelker',$);
#452= IFCCLASSIFICATIONREFERENCE($,'V-6.1.853','Klaffebru enarmet fagverk',#97,'Klaffebru, enarmet, fagverk',$);
#453= IFCCLASSIFICATIONREFERENCE($,'V-6.1.852','Klaffebru enarmet kasse',#97,'Klaffebru, enarmet, kasse',$);
#454= IFCCLASSIFICATIONREFERENCE($,'V-6.1.854','Klaffebru toarmet bjelker',#97,'Klaffebru, toarmet, bjelker',$);
#455= IFCCLASSIFICATIONREFERENCE($,'V-6.1.856','Klaffebru toarmet fagverk',#97,'Klaffebru, toarmet, fagverk',$);
#456= IFCCLASSIFICATIONREFERENCE($,'V-6.1.855','Klaffebru toarmet kasse',#97,'Klaffebru, toarmet, kasse',$);
#457= IFCCLASSIFICATIONREFERENCE($,'V-6.1.832','Marine konstruksjoner Dykdalber',#98,'Dykdalber',$);
#458= IFCCLASSIFICATIONREFERENCE($,'V-6.1.831','Marine konstruksjoner Molo',#98,'Molo',$);
#459= IFCCLASSIFICATIONREFERENCE($,'V-6.1.882','Reservebru Acrow',#99,'Reservebru, Acrow',$);
#460= IFCCLASSIFICATIONREFERENCE($,'V-6.1.881','Reservebru Bailey',#99,'Reservebru, Bailey',$);
#461= IFCCLASSIFICATIONREFERENCE($,'V-6.1.884','Reservebru Unifloat flytebru',#99,'Reservebru, Unifloat flytebru',$);
#462= IFCCLASSIFICATIONREFERENCE($,'V-6.1.883','Reservebru Universal Mabey',#99,'Reservebru, Universal(Mabey)',$);
#463= IFCCLASSIFICATIONREFERENCE($,'V-6.1.889','Reservebru andre',#99,'Reservebru, andre',$);
#464= IFCCLASSIFICATIONREFERENCE($,'V-6.1.879','Rullebru andre',#100,'Rullebru, andre',$);
#465= IFCCLASSIFICATIONREFERENCE($,'V-6.1.871','Rullebru bjelker',#100,'Rullebru, bjelker',$);
#466= IFCCLASSIFICATIONREFERENCE($,'V-6.1.873','Rullebru fagverk',#100,'Rullebru, fagverk',$);
#467= IFCCLASSIFICATIONREFERENCE($,'V-6.1.872','Rullebru kasse',#100,'Rullebru, kasse',$);
#468= IFCCLASSIFICATIONREFERENCE($,'V-6.1.869','Svingbru andre',#101,'Svingbru, andre',$);
#469= IFCCLASSIFICATIONREFERENCE($,'V-6.1.861','Svingbru likearmet bjelker',#101,'Svingbru, likearmet, bjelker',$);
#470= IFCCLASSIFICATIONREFERENCE($,'V-6.1.863','Svingbru likearmet fagverk',#101,'Svingbru, likearmet, fagverk',$);
#471= IFCCLASSIFICATIONREFERENCE($,'V-6.1.862','Svingbru likearmet kasse',#101,'Svingbru, likearmet, kasse',$);
#472= IFCCLASSIFICATIONREFERENCE($,'V-6.1.864','Svingbru ulikearmet',#101,'Svingbru, ulikearmet ',$);
#473= IFCCLASSIFICATIONREFERENCE($,'V-6.1.459','Frittfrembygg-bru kassebru andre',#103,'Frittfrembygg-bru, kassebru, andre',$);
#474= IFCCLASSIFICATIONREFERENCE($,'V-6.1.453','Frittfrembygg-bru kassebru skra vegger',#103,'Frittfrembygg-bru, kassebru, skr\S\e vegger',$);
#475= IFCCLASSIFICATIONREFERENCE($,'V-6.1.454','Frittfrembygg-bru kassebru skra vegger med motvekt',#103,'Frittfrembygg-bru, kassebru, skr\S\e vegger, med motvekt',$);
#476= IFCCLASSIFICATIONREFERENCE($,'V-6.1.451','Frittfrembygg-bru kassebru vertikale vegger',#103,'Frittfrembygg-bru, kassebru, vertikale vegger',$);
#477= IFCCLASSIFICATIONREFERENCE($,'V-6.1.452','Frittfrembygg-bru kassebru vertikale vegger med motvekt',#103,'Frittfrembygg-bru, kassebru, vertikale vegger, med motvekt',$);
#478= IFCCLASSIFICATIONREFERENCE($,'V-6.1.419','Kassebru konstant hoyde andre',#104,'Kassebru, konstant h\S\xyde, andre',$);
#479= IFCCLASSIFICATIONREFERENCE($,'V-6.1.415','Kassebru konstant hoyde skra vegger',#104,'Kassebru, konstant h\S\xyde, skr\S\e vegger',$);
#480= IFCCLASSIFICATIONREFERENCE($,'V-6.1.416','Kassebru konstant hoyde skra vegger med avstivning',#104,'Kassebru, konstant h\S\xyde, skr\S\e vegger, med avstivning',$);
#481= IFCCLASSIFICATIONREFERENCE($,'V-6.1.417','Kassebru konstant hoyde tre flere skra vegger',#104,'Kassebru, konstant h\S\xyde, tre/flere skr\S\e vegger',$);
#482= IFCCLASSIFICATIONREFERENCE($,'V-6.1.413','Kassebru konstant hoyde tre flere vertikale vegger',#104,'Kassebru, konstant h\S\xyde, tre/flere vertikale vegger',$);
#483= IFCCLASSIFICATIONREFERENCE($,'V-6.1.411','Kassebru konstant hoyde vertikale vegger',#104,'Kassebru, konstant h\S\xyde, vertikale vegger',$);
#484= IFCCLASSIFICATIONREFERENCE($,'V-6.1.412','Kassebru konstant hoyde vertikale vegger med avstivning',#104,'Kassebru, konstant h\S\xyde, vertikale vegger, med avstivning',$);
#485= IFCCLASSIFICATIONREFERENCE($,'V-6.1.429','Kassebru konstant hoyde med motvekt andre',#105,'Kassebru, konstant h\S\xyde, med motvekt, andre',$);
#486= IFCCLASSIFICATIONREFERENCE($,'V-6.1.425','Kassebru konstant hoyde med motvekt skra vegger',#105,'Kassebru, konstant h\S\xyde, med motvekt, skr\S\e vegger',$);
#487= IFCCLASSIFICATIONREFERENCE($,'V-6.1.426','Kassebru konstant hoyde med motvekt skra vegger med avstivning',#105,'Kassebru, konstant h\S\xyde, med motvekt, skr\S\e vegger, med avstivning',$);
#488= IFCCLASSIFICATIONREFERENCE($,'V-6.1.427','Kassebru konstant hoyde med motvekt tre flere skra vegger',#105,'Kassebru, konstant h\S\xyde, med motvekt, tre/flere skr\S\e vegger',$);
#489= IFCCLASSIFICATIONREFERENCE($,'V-6.1.423','Kassebru konstant hoyde med motvekt tre flere vertikale vegger',#105,'Kassebru, konstant h\S\xyde, med motvekt, tre/flere vertikale vegger',$);
#490= IFCCLASSIFICATIONREFERENCE($,'V-6.1.421','Kassebru konstant hoyde med motvekt vertikale vegger',#105,'Kassebru, konstant h\S\xyde, med motvekt, vertikale vegger',$);
#491= IFCCLASSIFICATIONREFERENCE($,'V-6.1.422','Kassebru konstant hoyde med motvekt vertikale vegger med avstivning',#105,'Kassebru, konstant h\S\xyde, med motvekt, vertikale vegger, med avstivning',$);
#492= IFCCLASSIFICATIONREFERENCE($,'V-6.1.439','Kassebru variabel hoyde andre',#106,'Kassebru, variabel h\S\xyde, andre',$);
#493= IFCCLASSIFICATIONREFERENCE($,'V-6.1.435','Kassebru variabel hoyde skra vegger',#106,'Kassebru, variabel h\S\xyde, skr\S\e vegger',$);
#494= IFCCLASSIFICATIONREFERENCE($,'V-6.1.436','Kassebru variabel hoyde skra vegger med avstivning',#106,'Kassebru, variabel h\S\xyde, skr\S\e vegger, med avstivning',$);
#495= IFCCLASSIFICATIONREFERENCE($,'V-6.1.437','Kassebru variabel hoyde tre flere skra vegger',#106,'Kassebru, variabel h\S\xyde, tre/flere skr\S\e vegger',$);
#496= IFCCLASSIFICATIONREFERENCE($,'V-6.1.433','Kassebru variabel hoyde tre flere vertikale vegger',#106,'Kassebru, variabel h\S\xyde, tre/flere vertikale vegger',$);
#497= IFCCLASSIFICATIONREFERENCE($,'V-6.1.431','Kassebru variabel hoyde vertikale vegger',#106,'Kassebru, variabel h\S\xyde, vertikale vegger',$);
#498= IFCCLASSIFICATIONREFERENCE($,'V-6.1.432','Kassebru variabel hoyde vertikale vegger med avstivning',#106,'Kassebru, variabel h\S\xyde, vertikale vegger, med avstivning',$);
#499= IFCCLASSIFICATIONREFERENCE($,'V-6.1.449','Kassebru variabel hoyde med motvekt andre',#107,'Kassebru, variabel h\S\xyde, med motvekt, andre',$);
#500= IFCCLASSIFICATIONREFERENCE($,'V-6.1.445','Kassebru variabel hoyde med motvekt skra vegger',#107,'Kassebru, variabel h\S\xyde, med motvekt, skr\S\e vegger',$);
#501= IFCCLASSIFICATIONREFERENCE($,'V-6.1.446','Kassebru variabel hoyde med motvekt skra vegger med avstivning',#107,'Kassebru, variabel h\S\xyde, med motvekt, skr\S\e vegger, med avstivning',$);
#502= IFCCLASSIFICATIONREFERENCE($,'V-6.1.447','Kassebru variabel hoyde med motvekt tre flere skra vegger',#107,'Kassebru, variabel h\S\xyde, med motvekt, tre/flere skr\S\e vegger',$);
#503= IFCCLASSIFICATIONREFERENCE($,'V-6.1.443','Kassebru variabel hoyde med motvekt tre flere vertikale vegger',#107,'Kassebru, variabel h\S\xyde, med motvekt, tre/flere vertikale vegger',$);
#504= IFCCLASSIFICATIONREFERENCE($,'V-6.1.441','Kassebru variabel hoyde med motvekt vertikale vegger',#107,'Kassebru, variabel h\S\xyde, med motvekt, vertikale vegger',$);
#505= IFCCLASSIFICATIONREFERENCE($,'V-6.1.442','Kassebru variabel hoyde med motvekt vertikale vegger med avstivning',#107,'Kassebru, variabel h\S\xyde, med motvekt, vertikale vegger, med avstivning',$);
#506= IFCCLASSIFICATIONREFERENCE($,'V-6.1.135','Bjelkeramme andre',#109,'Bjelkeramme andre',$);
#507= IFCCLASSIFICATIONREFERENCE($,'V-6.1.131','Bjelkeramme med bunnplate',#109,'Bjelkeramme med bunnplate',$);
#508= IFCCLASSIFICATIONREFERENCE($,'V-6.1.134','Bjelkeramme med fjellfot',#109,'Bjelkeramme med fjellfot',$);
#509= IFCCLASSIFICATIONREFERENCE($,'V-6.1.132','Bjelkeramme med salefundament',#109,'Bjelkeramme med s\S\elefundament',$);
#510= IFCCLASSIFICATIONREFERENCE($,'V-6.1.133','Bjelkeramme med salefundament og trykkbjelker',#109,'Bjelkeramme med s\S\elefundament og trykkbjelker',$);
#511= IFCCLASSIFICATIONREFERENCE($,'V-6.1.179','Hvelv i fylling glattvegget andre',#110,'Hvelv i fylling glattvegget andre',$);
#512= IFCCLASSIFICATIONREFERENCE($,'V-6.1.171','Hvelv i fylling glattvegget med bunnplate',#110,'Hvelv i fylling glattvegget med bunnplate',$);
#513= IFCCLASSIFICATIONREFERENCE($,'V-6.1.174','Hvelv i fylling glattvegget med fjellfot',#110,'Hvelv i fylling glattvegget med fjellfot',$);
#514= IFCCLASSIFICATIONREFERENCE($,'V-6.1.172','Hvelv i fylling glattvegget med salefundament',#110,'Hvelv i fylling glattvegget med s\S\elefundament',$);
#515= IFCCLASSIFICATIONREFERENCE($,'V-6.1.173','Hvelv i fylling glattvegget med salefundament med trykkbjelker',#110,'Hvelv i fylling glattvegget med s\S\elefundament med trykkbjelker',$);
#516= IFCCLASSIFICATIONREFERENCE($,'V-6.1.159','Ror i fylling glattvegget andre',#110,'R\S\xr i fylling glattvegget andre',$);
#517= IFCCLASSIFICATIONREFERENCE($,'V-6.1.155','Ror i fylling glattvegget flatbunnet lavprofil',#110,'R\S\xr i fylling glattvegget flatbunnet lavprofil',$);
#518= IFCCLASSIFICATIONREFERENCE($,'V-6.1.153','Ror i fylling glattvegget liggende ellipse',#110,'R\S\xr i fylling glattvegget liggende ellipse',$);
#519= IFCCLASSIFICATIONREFERENCE($,'V-6.1.154','Ror i fylling glattvegget paereformet',#110,'R\S\xr i fylling glattvegget p\S\freformet',$);
#520= IFCCLASSIFICATIONREFERENCE($,'V-6.1.151','Ror i fylling glattvegget sirkulaert',#110,'R\S\xr i fylling glattvegget sirkul\S\frt',$);
#521= IFCCLASSIFICATIONREFERENCE($,'V-6.1.152','Ror i fylling glattvegget staende ellipse',#110,'R\S\xr i fylling glattvegget st\S\eende ellipse',$);
#522= IFCCLASSIFICATIONREFERENCE($,'V-6.1.169','Hvelv i fylling korrugert andre',#111,'Hvelv i fylling korrugert andre',$);
#523= IFCCLASSIFICATIONREFERENCE($,'V-6.1.161','Hvelv i fylling korrugert med bunnplate',#111,'Hvelv i fylling korrugert med bunnplate',$);
#524= IFCCLASSIFICATIONREFERENCE($,'V-6.1.164','Hvelv i fylling korrugert med fjellfot',#111,'Hvelv i fylling korrugert med fjellfot',$);
#525= IFCCLASSIFICATIONREFERENCE($,'V-6.1.162','Hvelv i fylling korrugert med salefundament',#111,'Hvelv i fylling korrugert med s\S\elefundament',$);
#526= IFCCLASSIFICATIONREFERENCE($,'V-6.1.163','Hvelv i fylling korrugert med salefundament og trykkbjelker',#111,'Hvelv i fylling korrugert med s\S\elefundament og trykkbjelker',$);
#527= IFCCLASSIFICATIONREFERENCE($,'V-6.1.119','Kulvert plassprodusert andre',#112,'Kulvert plassprodusert andre',$);
#528= IFCCLASSIFICATIONREFERENCE($,'V-6.1.111','Kulvert plassprodusert med bunnplate',#112,'Kulvert plassprodusert med bunnplate',$);
#529= IFCCLASSIFICATIONREFERENCE($,'V-6.1.114','Kulvert plassprodusert med fjellfot',#112,'Kulvert plassprodusert med fjellfot',$);
#530= IFCCLASSIFICATIONREFERENCE($,'V-6.1.112','Kulvert plassprodusert med salefundament',#112,'Kulvert plassprodusert med s\S\elefundament',$);
#531= IFCCLASSIFICATIONREFERENCE($,'V-6.1.113','Kulvert plassprodusert med salefundament og trykkbjelker',#112,'Kulvert plassprodusert med s\S\elefundament og trykkbjelker',$);
#532= IFCCLASSIFICATIONREFERENCE($,'V-6.1.129','Kulvert prefabrikert andre',#113,'Kulvert prefabrikert andre',$);
#533= IFCCLASSIFICATIONREFERENCE($,'V-6.1.121','Kulvert prefabrikert elementkulvert nr1',#113,'Kulvert prefabrikert elementkulvert nr1',$);
#534= IFCCLASSIFICATIONREFERENCE($,'V-6.1.122','Kulvert prefabrikert elementkulvert nr2',#113,'Kulvert prefabrikert elementkulvert nr2',$);
#535= IFCCLASSIFICATIONREFERENCE($,'V-6.1.123','Kulvert prefabrikert elementkulvert nr3',#113,'Kulvert prefabrikert elementkulvert nr3',$);
#536= IFCCLASSIFICATIONREFERENCE($,'V-6.1.124','Kulvert prefabrikert med plasstopt bunnplate',#113,'Kulvert prefabrikert med plasst\S\xpt bunnplate',$);
#537= IFCCLASSIFICATIONREFERENCE($,'V-6.1.149','Ror i fylling korrugert andre',#115,'R\S\xr i fylling korrugert andre',$);
#538= IFCCLASSIFICATIONREFERENCE($,'V-6.1.145','Ror i fylling korrugert flatbunnet lavprofil',#115,'R\S\xr i fylling korrugert flatbunnet lavprofil',$);
#539= IFCCLASSIFICATIONREFERENCE($,'V-6.1.143','Ror i fylling korrugert liggende ellipse',#115,'R\S\xr i fylling korrugert liggende ellipse',$);
#540= IFCCLASSIFICATIONREFERENCE($,'V-6.1.144','Ror i fylling korrugert paereformet',#115,'R\S\xr i fylling korrugert p\S\freformet',$);
#541= IFCCLASSIFICATIONREFERENCE($,'V-6.1.141','Ror i fylling korrugert sirkulaert',#115,'R\S\xr i fylling korrugert sirkul\S\frt',$);
#542= IFCCLASSIFICATIONREFERENCE($,'V-6.1.142','Ror i fylling korrugert staende ellipse',#115,'R\S\xr i fylling korrugert st\S\eende ellipse',$);
#543= IFCCLASSIFICATIONREFERENCE($,'V-6.1.239','Bjelke platebru massiv 1BH5 andre',#117,'Bjelke platebru massiv 1BH5 andre',$);
#544= IFCCLASSIFICATIONREFERENCE($,'V-6.1.233','Bjelke platebru massiv 1BH5 med vinger',#117,'Bjelke platebru massiv 1BH5 med vinger',$);
#545= IFCCLASSIFICATIONREFERENCE($,'V-6.1.231','Bjelke platebru massiv 1BH5 rektangulaert tverrsnitt',#117,'Bjelke platebru massiv 1BH5 rektangul\S\frt tverrsnitt',$);
#546= IFCCLASSIFICATIONREFERENCE($,'V-6.1.232','Bjelke platebru massiv 1BH5 skra platekanter',#117,'Bjelke platebru massiv 1BH5 skr\S\e platekanter',$);
#547= IFCCLASSIFICATIONREFERENCE($,'V-6.1.249','Bjelke platebru med spareror 1BH5 andre',#118,'Bjelke platebru med sparer\S\xr 1BH5 andre',$);
#548= IFCCLASSIFICATIONREFERENCE($,'V-6.1.243','Bjelke platebru med spareror 1BH5 med vinger',#118,'Bjelke platebru med sparer\S\xr 1BH5 med vinger',$);
#549= IFCCLASSIFICATIONREFERENCE($,'V-6.1.241','Bjelke platebru med spareror 1BH5 rektangulaert tverrsnitt',#118,'Bjelke platebru med sparer\S\xr 1BH5 rektangul\S\frt tverrsnitt',$);
#550= IFCCLASSIFICATIONREFERENCE($,'V-6.1.242','Bjelke platebru med spareror 1BH5 skra platekanter',#118,'Bjelke platebru med sparer\S\xr 1BH5 skr\S\e platekanter',$);
#551= IFCCLASSIFICATIONREFERENCE($,'V-6.1.279','Plate-elementer prefabrikerte Andre',#119,'Plate-elementer, prefabrikerte Andre',$);
#552= IFCCLASSIFICATIONREFERENCE($,'V-6.1.271','Plate-elementer prefabrikerte Elementbru nr 2',#119,'Plate-elementer, prefabrikerte Elementbru nr. 2',$);
#553= IFCCLASSIFICATIONREFERENCE($,'V-6.1.272','Plate-elementer prefabrikerte Hulldekkeelementer',#119,'Plate-elementer, prefabrikerte Hulldekkeelementer',$);
#554= IFCCLASSIFICATIONREFERENCE($,'V-6.1.219','Platebru massiv BH5 andre',#120,'Platebru massiv BH5 andre',$);
#555= IFCCLASSIFICATIONREFERENCE($,'V-6.1.214','Platebru massiv BH5 med overliggende forsterkning',#120,'Platebru massiv BH5 med overliggende forsterkning',$);
#556= IFCCLASSIFICATIONREFERENCE($,'V-6.1.215','Platebru massiv BH5 med underliggende kantforsterkning',#120,'Platebru massiv BH5 med underliggende kantforsterkning',$);
#557= IFCCLASSIFICATIONREFERENCE($,'V-6.1.213','Platebru massiv BH5 med vinger',#120,'Platebru massiv BH5 med vinger',$);
#558= IFCCLASSIFICATIONREFERENCE($,'V-6.1.211','Platebru massiv BH5 rektangulaert tverrsnitt',#120,'Platebru massiv BH5 rektangul\S\frt tverrsnitt',$);
#559= IFCCLASSIFICATIONREFERENCE($,'V-6.1.212','Platebru massiv BH5 skra platekanter',#120,'Platebru massiv BH5 skr\S\e platekanter',$);
#560= IFCCLASSIFICATIONREFERENCE($,'V-6.1.229','Platebru med spareror BH5 andre',#121,'Platebru med sparer\S\xr BH5 andre',$);
#561= IFCCLASSIFICATIONREFERENCE($,'V-6.1.223','Platebru med spareror BH5 med vinger',#121,'Platebru med sparer\S\xr BH5 med vinger',$);
#562= IFCCLASSIFICATIONREFERENCE($,'V-6.1.221','Platebru med spareror BH5 rektangulaert tverssnitt',#121,'Platebru med sparer\S\xr BH5 rektangul\S\frt tverssnitt',$);
#563= IFCCLASSIFICATIONREFERENCE($,'V-6.1.222','Platebru med spareror BH5 skra platekanter',#121,'Platebru med sparer\S\xr BH5 skr\S\e platekanter',$);
#564= IFCCLASSIFICATIONREFERENCE($,'V-6.1.269','Tverrspent platebru andre',#123,'Tverrspent platebru andre',$);
#565= IFCCLASSIFICATIONREFERENCE($,'V-6.1.261','Tverrspent platebru elementer',#123,'Tverrspent platebru elementer',$);
#566= IFCCLASSIFICATIONREFERENCE($,'V-6.1.262','Tverrspent platebru lameller plank',#123,'Tverrspent platebru lameller plank',$);
#567= IFCCLASSIFICATIONREFERENCE($,'V-7.B.B9','Grunnen Annen grunn',#124,'Annen grunn',$);
#568= IFCCLASSIFICATIONREFERENCE($,'V-7.B.B5','Grunnen Armert jord',#124,'Armert jord',$);
#569= IFCCLASSIFICATIONREFERENCE($,'V-7.B.B1','Grunnen Byggegrop',#124,'Byggegrop',$);
#570= IFCCLASSIFICATIONREFERENCE($,'V-7.B.B6','Grunnen Erosjonssikring',#124,'Erosjonssikring',$);
#571= IFCCLASSIFICATIONREFERENCE($,'V-7.B.B4','Grunnen Fylling',#124,'Fylling',$);
#572= IFCCLASSIFICATIONREFERENCE($,'V-7.B.B8','Grunnen Grontareal',#124,'Gr\S\xntareal',$);
#573= IFCCLASSIFICATIONREFERENCE($,'V-7.B.B2','Grunnen Peler',#124,'Peler',$);
#574= IFCCLASSIFICATIONREFERENCE($,'V-7.B.B7','Grunnen Skraningsbeskyttelse',#124,'Skr\S\eningsbeskyttelse',$);
#575= IFCCLASSIFICATIONREFERENCE($,'V-7.B.B3','Grunnen Spunt',#124,'Spunt',$);
#576= IFCCLASSIFICATIONREFERENCE($,'V-7.C9.C9','Annen underbygning',#125,'Annen underbygning',$);
#577= IFCCLASSIFICATIONREFERENCE($,'V-7.C5.C5','Buefundament',#125,'Buefundament',$);
#578= IFCCLASSIFICATIONREFERENCE($,'V-7.C4.C4','Forankring',#125,'Forankring',$);
#579= IFCCLASSIFICATIONREFERENCE($,'V-7.C8.C8','Landfeste for flyte-rorbru',#125,'Landfeste for flyte-/r\S\xrbru',$);
#580= IFCCLASSIFICATIONREFERENCE($,'V-7.C1.C1','Landkar',#125,'Landkar',$);
#581= IFCCLASSIFICATIONREFERENCE($,'V-7.C6.C6','Motvektshus',#125,'Motvektshus',$);
#582= IFCCLASSIFICATIONREFERENCE($,'V-7.C2.C2','Pilar',#125,'Pilar',$);
#583= IFCCLASSIFICATIONREFERENCE($,'V-7.C7.C7','Pontong',#125,'Pontong',$);
#584= IFCCLASSIFICATIONREFERENCE($,'V-7.C3.C3','Tarn',#125,'T\S\ern',$);
#585= IFCCLASSIFICATIONREFERENCE($,'V-7.E.E9','Brudekke Slitelag Annet brudekkeelement',#134,'Annet brudekkeelement',$);
#586= IFCCLASSIFICATIONREFERENCE($,'V-7.E.E1','Brudekke Slitelag Brudekke sek baeresystem',#134,'Brudekke(sek. b\S\fresystem)',$);
#587= IFCCLASSIFICATIONREFERENCE($,'V-7.E.E3','Brudekke Slitelag Kantdrager',#134,'Kantdrager',$);
#588= IFCCLASSIFICATIONREFERENCE($,'V-7.E.E4','Brudekke Slitelag Pahengt gangbane',#134,'P\S\ehengt gangbane',$);
#589= IFCCLASSIFICATIONREFERENCE($,'V-7.E.E2','Brudekke Slitelag Slitelag fuktisolasjon',#134,'Slitelag/fuktisolasjon',$);
#590= IFCCLASSIFICATIONREFERENCE($,'V-7.E.E5','Brudekke Slitelag Slitelag i kulvert',#134,'Slitelag i kulvert',$);
#591= IFCCLASSIFICATIONREFERENCE($,'V-7.D9.D9','Annen overbygning',#135,'Annen overbygning',$);
#592= IFCCLASSIFICATIONREFERENCE($,'V-7.D7.D7','Bevegelig overbygning',#135,'Bevegelig overbygning',$);
#593= IFCCLASSIFICATIONREFERENCE($,'V-7.D2.D2','Bjelke bH lik eller mindre enn 1',#135,'Bjelke (b/H =< 1)',$);
#594= IFCCLASSIFICATIONREFERENCE($,'V-7.D4.D4','Buekonstruksjon',#135,'Buekonstruksjon',$);
#595= IFCCLASSIFICATIONREFERENCE($,'V-7.D6.D6','Fagverk',#135,'Fagverk',$);
#596= IFCCLASSIFICATIONREFERENCE($,'V-7.D5.D5','Hengekonstruksjon',#135,'Hengekonstruksjon',$);
#597= IFCCLASSIFICATIONREFERENCE($,'V-7.D3.D3','Kasse',#135,'Kasse',$);
#598= IFCCLASSIFICATIONREFERENCE($,'V-7.D8.D8','Neddykket rorbruelement',#135,'Neddykket r\S\xrbruelement',$);
#599= IFCCLASSIFICATIONREFERENCE($,'V-7.D1.D1','Plate hovedbaeresystem',#135,'Plate (hovedb\S\fresystem)',$);
#600= IFCCLASSIFICATIONREFERENCE($,'V-7.I.I19','Ferjekaibru-utstyr Annet ferjekaibru-utstyr',#144,'Annet ferjekaibru-utstyr',$);
#601= IFCCLASSIFICATIONREFERENCE($,'V-7.I.I12','Ferjekaibru-utstyr Brufendring buffer',#144,'Brufendring (buffer)',$);
#602= IFCCLASSIFICATIONREFERENCE($,'V-7.I.I15','Ferjekaibru-utstyr Frontbjelke',#144,'Frontbjelke',$);
#603= IFCCLASSIFICATIONREFERENCE($,'V-7.I.I14','Ferjekaibru-utstyr Heisebjelke',#144,'Heisebjelke',$);
#604= IFCCLASSIFICATIONREFERENCE($,'V-7.I.I13','Ferjekaibru-utstyr Heisesystem',#144,'Heisesystem',$);
#605= IFCCLASSIFICATIONREFERENCE($,'V-7.I.I11','Ferjekaibru-utstyr Sperrebom',#144,'Sperrebom',$);
#606= IFCCLASSIFICATIONREFERENCE($,'V-7.I.I21','Heisutstyr Aggregat',#145,'Aggregat',$);
#607= IFCCLASSIFICATIONREFERENCE($,'V-7.I.I29','Heisutstyr Annet heiseutstyr',#145,'Annet heiseutstyr',$);
#608= IFCCLASSIFICATIONREFERENCE($,'V-7.I.I24','Heisutstyr Elektrisk styreskap',#145,'Elektrisk styreskap',$);
#609= IFCCLASSIFICATIONREFERENCE($,'V-7.I.I22','Heisutstyr Hydrauliske ror slanger',#145,'Hydrauliske r\S\xr/slanger',$);
#610= IFCCLASSIFICATIONREFERENCE($,'V-7.I.I23','Heisutstyr Loftesylinder',#145,'L\S\xftesylinder',$);
#611= IFCCLASSIFICATIONREFERENCE($,'V-7.I.I26','Heisutstyr Nodstrom fra ferje',#145,'N\S\xdstr\S\xm fra ferje',$);
#612= IFCCLASSIFICATIONREFERENCE($,'V-7.I.I27','Heisutstyr Radiostyring',#145,'Radiostyring',$);
#613= IFCCLASSIFICATIONREFERENCE($,'V-7.I.I25','Heisutstyr Signallys for ferjekaibru',#145,'Signallys for ferjekaibru',$);
#614= IFCCLASSIFICATIONREFERENCE($,'V-7.I.I28','Heisutstyr Vedlikeholdsoppheng for fk-bru',#145,'Vedlikeholdsoppheng for fk-bru',$);
#615= IFCCLASSIFICATIONREFERENCE($,'V-7.I.I39','Kaiutstyr Annet kaiutstyr',#146,'Annet kaiutstyr',$);
#616= IFCCLASSIFICATIONREFERENCE($,'V-7.I.I32','Kaiutstyr Fenderverk',#146,'Fenderverk',$);
#617= IFCCLASSIFICATIONREFERENCE($,'V-7.I.I33','Kaiutstyr Fortoyningsutstyr',#146,'Fort\S\xyningsutstyr',$);
#618= IFCCLASSIFICATIONREFERENCE($,'V-7.I.I31','Kaiutstyr Kantlist',#146,'Kantlist',$);
#619= IFCCLASSIFICATIONREFERENCE($,'V-7.I.I34','Kaiutstyr Redningsutstyr',#146,'Redningsutstyr',$);
#620= IFCCLASSIFICATIONREFERENCE($,'V-7.H.H39','Fastmontert tilkomstutstyr Annet fastmontert tilkomstutstyr',#155,'Annet fastmontert tilkomstutstyr',$);
#621= IFCCLASSIFICATIONREFERENCE($,'V-7.H.H33','Fastmontert tilkomstutstyr Heis',#155,'Heis',$);
#622= IFCCLASSIFICATIONREFERENCE($,'V-7.H.H31','Fastmontert tilkomstutstyr Leider',#155,'Leider',$);
#623= IFCCLASSIFICATIONREFERENCE($,'V-7.H.H34','Fastmontert tilkomstutstyr Malevogn',#155,'Malevogn',$);
#624= IFCCLASSIFICATIONREFERENCE($,'V-7.H.H32','Fastmontert tilkomstutstyr Trapp',#155,'Trapp',$);
#625= IFCCLASSIFICATIONREFERENCE($,'V-7.H.H19','Normalt utstyr Annet normalt utstyr',#156,'Annet normalt utstyr',$);
#626= IFCCLASSIFICATIONREFERENCE($,'V-7.H.H13','Normalt utstyr Fuge fugekonstruksjon',#156,'Fuge/fugekonstruksjon',$);
#627= IFCCLASSIFICATIONREFERENCE($,'V-7.H.H14','Normalt utstyr Fugeterskel',#156,'Fugeterskel',$);
#628= IFCCLASSIFICATIONREFERENCE($,'V-7.H.H11','Normalt utstyr Lager m lageravsats',#156,'Lager m/lageravsats',$);
#629= IFCCLASSIFICATIONREFERENCE($,'V-7.H.H17','Normalt utstyr Ledning kabel',#156,'Ledning/kabel',$);
#630= IFCCLASSIFICATIONREFERENCE($,'V-7.H.H15','Normalt utstyr Rekkverk',#156,'Rekkverk',$);
#631= IFCCLASSIFICATIONREFERENCE($,'V-7.H.H16','Normalt utstyr Vannavlop drenssystem',#156,'Vannavl\S\xp/drenssystem',$);
#632= IFCCLASSIFICATIONREFERENCE($,'V-7.H.H59','Overvakningsanlegg Annet overvakningsanlegg',#157,'Annet overv\S\ekningsanlegg',$);
#633= IFCCLASSIFICATIONREFERENCE($,'V-7.H.H53','Overvakningsanlegg Avfuktingsanlegg',#157,'Avfuktingsanlegg',$);
#634= IFCCLASSIFICATIONREFERENCE($,'V-7.H.H51','Overvakningsanlegg Instrumentering',#157,'Instrumentering',$);
#635= IFCCLASSIFICATIONREFERENCE($,'V-7.H.H52','Overvakningsanlegg Katodisk beskyttelse',#157,'Katodisk beskyttelse',$);
#636= IFCCLASSIFICATIONREFERENCE($,'V-7.H.H55','Overvakningsanlegg Sikkerhetsutstyr skipspakjorsel',#157,'Sikkerhetsutstyr skipsp\S\ekj\S\xrsel',$);
#637= IFCCLASSIFICATIONREFERENCE($,'V-7.H.H29','Tilleggsutstyr Annet tilleggsutstyr',#158,'Annet tilleggsutstyr',$);
#638= IFCCLASSIFICATIONREFERENCE($,'V-7.H.H25','Tilleggsutstyr Inntaksrist varegrind',#158,'Inntaksrist (varegrind)',$);
#639= IFCCLASSIFICATIONREFERENCE($,'V-7.H.H26','Tilleggsutstyr Luke dor',#158,'Luke/d\S\xr',$);
#640= IFCCLASSIFICATIONREFERENCE($,'V-7.H.H21','Tilleggsutstyr Lys',#158,'Lys',$);
#641= IFCCLASSIFICATIONREFERENCE($,'V-7.H.H28','Tilleggsutstyr Overbygg tak',#158,'Overbygg/tak',$);
#642= IFCCLASSIFICATIONREFERENCE($,'V-7.H.H22','Tilleggsutstyr Spesielle skilt',#158,'Spesielle skilt',$);
#643= IFCCLASSIFICATIONREFERENCE($,'V-7.H.H24','Tilleggsutstyr Stoyskjerm',#158,'St\S\xyskjerm',$);
#644= IFCCLASSIFICATIONREFERENCE($,'V-7.H.H27','Tilleggsutstyr Utsmykning',#158,'Utsmykning',$);
#645= IFCCLASSIFICATIONREFERENCE($,'V-7.H.H49','Utstyrs- og servicebygg Andre utstyrs- og servicebygg',#159,'Andre utstyrs- og servicebygg',$);
#646= IFCCLASSIFICATIONREFERENCE($,'V-7.H.H44','Utstyrs- og servicebygg Kontrolltarn',#159,'Kontrollt\S\ern',$);
#647= IFCCLASSIFICATIONREFERENCE($,'V-7.H.H41','Utstyrs- og servicebygg Maskinhus',#159,'Maskinhus',$);
#648= IFCCLASSIFICATIONREFERENCE($,'V-7.H.H43','Utstyrs- og servicebygg Servicebygg',#159,'Servicebygg',$);
#649= IFCCLASSIFICATIONREFERENCE($,'V-7.H.H42','Utstyrs- og servicebygg Utstyrshus',#159,'Utstyrshus',$);
#650= IFCCLASSIFICATIONREFERENCE($,$,'Konstruksjonsmaterialer Materialtyper Andre',#188,$,$);
#651= IFCCLASSIFICATIONREFERENCE($,$,'Konstruksjonsmaterialer Materialtyper Betong',#188,$,$);
#652= IFCCLASSIFICATIONREFERENCE($,$,'Konstruksjonsmaterialer Materialtyper Stal',#188,$,$);
#653= IFCCLASSIFICATIONREFERENCE($,$,'Konstruksjonsmaterialer Materialtyper Tre',#188,$,$);
#654= IFCCLASSIFICATIONREFERENCE($,$,'Konstruksjonsmaterialer Betongtyper fasthetsklasser',#189,$,$);
#655= IFCCLASSIFICATIONREFERENCE($,$,'Konstruksjonsmaterialer Stalsorter fasthetsklasser',#189,$,$);
#656= IFCCLASSIFICATIONREFERENCE($,'V-7.C4.C49','Forankring Annen forankring',#578,'Annen forankring',$);
#657= IFCCLASSIFICATIONREFERENCE($,'V-7.C4.C41','Forankring Fjellforankring',#578,'Fjellforankring',$);
#658= IFCCLASSIFICATIONREFERENCE($,'V-7.C4.C43','Forankring Forankring av pontong',#578,'Forankring av pontong',$);
#659= IFCCLASSIFICATIONREFERENCE($,'V-7.C4.C44','Forankring Forankring av rorbru',#578,'Forankring av r\S\xrbru',$);
#660= IFCCLASSIFICATIONREFERENCE($,'V-7.C4.C42','Forankring Gravitasjonsforankring',#578,'Gravitasjonsforankring',$);
#661= IFCCLASSIFICATIONREFERENCE($,'V-7.C8.C89','Landfeste for flyte-rorbru Annet landfesteelement',#579,'Annet landfesteelement',$);
#662= IFCCLASSIFICATIONREFERENCE($,'V-7.C8.C81','Landfeste for flyte-rorbru Fundament',#579,'Fundament',$);
#663= IFCCLASSIFICATIONREFERENCE($,'V-7.C8.C84','Landfeste for flyte-rorbru Leddkonstruksjon',#579,'Leddkonstruksjon',$);
#664= IFCCLASSIFICATIONREFERENCE($,'V-7.C8.C82','Landfeste for flyte-rorbru Senkekasse',#579,'Senkekasse',$);
#665= IFCCLASSIFICATIONREFERENCE($,'V-7.C8.C83','Landfeste for flyte-rorbru Vegg',#579,'Vegg',$);
#666= IFCCLASSIFICATIONREFERENCE($,'V-7.C1.C19','Landkar Annet landkarelement',#580,'Annet landkarelement',$);
#667= IFCCLASSIFICATIONREFERENCE($,'V-7.C1.C14','Landkar Dekkplate',#580,'Dekkplate',$);
#668= IFCCLASSIFICATIONREFERENCE($,'V-7.C1.C16','Landkar Friksjonsplate',#580,'Friksjonsplate',$);
#669= IFCCLASSIFICATIONREFERENCE($,'V-7.C1.C11','Landkar Fundament',#580,'Fundament',$);
#670= IFCCLASSIFICATIONREFERENCE($,'V-7.C1.C15','Landkar Lastfordelingsplate',#580,'Lastfordelingsplate',$);
#671= IFCCLASSIFICATIONREFERENCE($,'V-7.C1.C13','Landkar Oppleggsbjelke frittbaerende',#580,'Oppleggsbjelke, frittb\S\frende',$);
#672= IFCCLASSIFICATIONREFERENCE($,'V-7.C1.C12','Landkar Vegg',#580,'Vegg',$);
#673= IFCCLASSIFICATIONREFERENCE($,'V-7.C6.C69','Motvektshus Annet motvektshuselement',#581,'Annet motvektshuselement',$);
#674= IFCCLASSIFICATIONREFERENCE($,'V-7.C6.C61','Motvektshus Fundament',#581,'Fundament',$);
#675= IFCCLASSIFICATIONREFERENCE($,'V-7.C6.C62','Motvektshus Hus',#581,'Hus',$);
#676= IFCCLASSIFICATIONREFERENCE($,'V-7.C6.C63','Motvektshus Pakjorselsvern',#581,'P\S\ekj\S\xrselsvern',$);
#677= IFCCLASSIFICATIONREFERENCE($,'V-7.C2.C29','Pilar Annet pilarelement',#582,'Annet pilarelement',$);
#678= IFCCLASSIFICATIONREFERENCE($,'V-7.C2.C21','Pilar Fundament',#582,'Fundament',$);
#679= IFCCLASSIFICATIONREFERENCE($,'V-7.C2.C25','Pilar Pakjorselsvern',#582,'P\S\ekj\S\xrselsvern',$);
#680= IFCCLASSIFICATIONREFERENCE($,'V-7.C2.C24','Pilar Rigel',#582,'Rigel',$);
#681= IFCCLASSIFICATIONREFERENCE($,'V-7.C2.C22','Pilar Sokkel',#582,'Sokkel',$);
#682= IFCCLASSIFICATIONREFERENCE($,'V-7.C2.C23','Pilar Soyle skive',#582,'S\S\xyle/skive',$);
#683= IFCCLASSIFICATIONREFERENCE($,'V-7.C3.C39','Tarn Annet tarnelement',#584,'Annet t\S\ernelement',$);
#684= IFCCLASSIFICATIONREFERENCE($,'V-7.C3.C31','Tarn Fundament',#584,'Fundament',$);
#685= IFCCLASSIFICATIONREFERENCE($,'V-7.C3.C35','Tarn Pakjorselsvern',#584,'P\S\ekj\S\xrselsvern',$);
#686= IFCCLASSIFICATIONREFERENCE($,'V-7.C3.C32','Tarn Sokkel',#584,'Sokkel',$);
#687= IFCCLASSIFICATIONREFERENCE($,'V-7.C3.C33','Tarn Tarnbein',#584,'T\S\ernbein',$);
#688= IFCCLASSIFICATIONREFERENCE($,'V-7.C3.C34','Tarn Tarnrigel',#584,'T\S\ernrigel',$);
#689= IFCCLASSIFICATIONREFERENCE($,'V-7.D7.D79','Bevegelig overbygning Annet bevegelig overbygningselement',#592,'Annet bevegelig overbygningselement',$);
#690= IFCCLASSIFICATIONREFERENCE($,'V-7.D7.D76','Bevegelig overbygning Avballanseringssystem',#592,'Avballanseringssystem',$);
#691= IFCCLASSIFICATIONREFERENCE($,'V-7.D7.D71','Bevegelig overbygning Hovedbjelke',#592,'Hovedbjelke',$);
#692= IFCCLASSIFICATIONREFERENCE($,'V-7.D7.D77','Bevegelig overbygning Maskin',#592,'Maskin',$);
#693= IFCCLASSIFICATIONREFERENCE($,'V-7.D7.D73','Bevegelig overbygning Motvekt',#592,'Motvekt',$);
#694= IFCCLASSIFICATIONREFERENCE($,'V-7.D7.D74','Bevegelig overbygning Tannkrans drivverk',#592,'Tannkrans/drivverk',$);
#695= IFCCLASSIFICATIONREFERENCE($,'V-7.D7.D72','Bevegelig overbygning Tverrbaerer',#592,'Tverrb\S\frer',$);
#696= IFCCLASSIFICATIONREFERENCE($,'V-7.D7.D75','Bevegelig overbygning Wire kjetting',#592,'Wire/kjetting',$);
#697= IFCCLASSIFICATIONREFERENCE($,'V-7.D2.D29','Bjelke bH lik eller mindre enn 1 Annet bjelkeelement',#593,'Annet bjelkeelement',$);
#698= IFCCLASSIFICATIONREFERENCE($,'V-7.D2.D21','Bjelke bH lik eller mindre enn 1 Hovedbjelke',#593,'Hovedbjelke',$);
#699= IFCCLASSIFICATIONREFERENCE($,'V-7.D2.D22','Bjelke bH lik eller mindre enn 1 Tverrbaerer',#593,'Tverrb\S\frer',$);
#700= IFCCLASSIFICATIONREFERENCE($,'V-7.D2.D23','Bjelke bH lik eller mindre enn 1 Tverrkryss',#593,'Tverrkryss',$);
#701= IFCCLASSIFICATIONREFERENCE($,'V-7.D4.D49','Buekonstruksjon Annet bueelement',#594,'Annet bueelement',$);
#702= IFCCLASSIFICATIONREFERENCE($,'V-7.D4.D41','Buekonstruksjon Bue',#594,'Bue',$);
#703= IFCCLASSIFICATIONREFERENCE($,'V-7.D4.D42','Buekonstruksjon Buesoyle',#594,'Bues\S\xyle',$);
#704= IFCCLASSIFICATIONREFERENCE($,'V-7.D4.D44','Buekonstruksjon Buevegg',#594,'Buevegg',$);
#705= IFCCLASSIFICATIONREFERENCE($,'V-7.D4.D43','Buekonstruksjon Hengestenger',#594,'Hengestenger',$);
#706= IFCCLASSIFICATIONREFERENCE($,'V-7.D4.D45','Buekonstruksjon Langsgaende bjelke',#594,'Langsg\S\eende bjelke',$);
#707= IFCCLASSIFICATIONREFERENCE($,'V-7.D4.D47','Buekonstruksjon Langsgaende plate',#594,'Langsg\S\eende plate',$);
#708= IFCCLASSIFICATIONREFERENCE($,'V-7.D4.D48','Buekonstruksjon Overmur',#594,'Overmur',$);
#709= IFCCLASSIFICATIONREFERENCE($,'V-7.D4.D46','Buekonstruksjon Tverrbaerer',#594,'Tverrb\S\frer',$);
#710= IFCCLASSIFICATIONREFERENCE($,'V-7.D6.D69','Fagverk Annet fagverkselement',#595,'Annet fagverkselement',$);
#711= IFCCLASSIFICATIONREFERENCE($,'V-7.D6.D61','Fagverk Fagverksvegg',#595,'Fagverksvegg',$);
#712= IFCCLASSIFICATIONREFERENCE($,'V-7.D6.D63','Fagverk Langbaerer',#595,'Langb\S\frer',$);
#713= IFCCLASSIFICATIONREFERENCE($,'V-7.D6.D62','Fagverk Tverrbaerer',#595,'Tverrb\S\frer',$);
#714= IFCCLASSIFICATIONREFERENCE($,'V-7.D6.D64','Fagverk Vindavstivning',#595,'Vindavstivning',$);
#715= IFCCLASSIFICATIONREFERENCE($,'V-7.D5.D59','Hengekonstruksjon Annen hengekonstruksjon',#596,'Annen hengekonstruksjon',$);
#716= IFCCLASSIFICATIONREFERENCE($,'V-7.D5.D55','Hengekonstruksjon Avstivningsbaerer',#596,'Avstivningsb\S\frer',$);
#717= IFCCLASSIFICATIONREFERENCE($,'V-7.D5.D51','Hengekonstruksjon Baerekabel',#596,'B\S\frekabel',$);
#718= IFCCLASSIFICATIONREFERENCE($,'V-7.D5.D53','Hengekonstruksjon Festeelement baerekabel',#596,'Festeelement b\S\frekabel',$);
#719= IFCCLASSIFICATIONREFERENCE($,'V-7.D5.D54','Hengekonstruksjon Hengestang med feste',#596,'Hengestang med feste',$);
#720= IFCCLASSIFICATIONREFERENCE($,'V-7.D5.D52','Hengekonstruksjon Sadel lager baerekabel',#596,'Sadel/lager b\S\frekabel',$);
#721= IFCCLASSIFICATIONREFERENCE($,'V-7.D5.D56','Hengekonstruksjon Tverrbaerer',#596,'Tverrb\S\frer',$);
#722= IFCCLASSIFICATIONREFERENCE($,'V-7.D3.D39','Kasse Annet kasseelement',#597,'Annet kasseelement',$);
#723= IFCCLASSIFICATIONREFERENCE($,'V-7.D3.D31','Kasse Bunnplate',#597,'Bunnplate',$);
#724= IFCCLASSIFICATIONREFERENCE($,'V-7.D3.D33','Kasse Tverrbaerer',#597,'Tverrb\S\frer',$);
#725= IFCCLASSIFICATIONREFERENCE($,'V-7.D3.D34','Kasse Tverrskott',#597,'Tverrskott',$);
#726= IFCCLASSIFICATIONREFERENCE($,'V-7.D3.D32','Kasse Vegg',#597,'Vegg',$);
#727= IFCCLASSIFICATIONREFERENCE($,'V-8.6.-','Konstruksjonsmaterialer Betongtyper Gjeldende fasthetsklasser',#654,'Betongtyper - Gjeldende fasthetsklasser',$);
#728= IFCCLASSIFICATIONREFERENCE($,'V-8.6.-','Konstruksjonsmaterialer Betongtyper Tidligere fasthetsklasser',#654,'Betongtyper - Tidligere fasthetsklasser',$);
#729= IFCCLASSIFICATIONREFERENCE($,'V-8.6.-','Konstruksjonsmaterialer Stalsorter Gjeldende fasthetsklasser',#655,'St\S\elsorter - Gjeldende fasthetsklasser',$);
#730= IFCCLASSIFICATIONREFERENCE($,'V-8.6.-','Konstruksjonsmaterialer Stalsorter Tidligere fasthetsklasser',#655,'St\S\elsorter - Tidligere fasthetsklasser',$);
#731= IFCCLASSIFICATIONREFERENCE($,'V-8.6.30','Konstruksjonsmaterialer Betongtyper Gjeldende fasthetsklasser Lettbetong',#727,'Lettbetong, Sylinderfasthet / NS 3473, 6. utgave',$);
#732= IFCCLASSIFICATIONREFERENCE($,'V-8.6.10','Konstruksjonsmaterialer Betongtyper Gjeldende fasthetsklasser Normalbetong',#727,'Normalbetong, Sylinderfasthet / NS 3473, 6. utgave',$);
#733= IFCCLASSIFICATIONREFERENCE($,'V-8.6.30','Konstruksjonsmaterialer Betongtyper Tidligere fasthetsklasser Lettbetong',#728,'Lettbetong, Terningfasthet / NS 3473, 5. utgave og tidligere utgaver',$);
#734= IFCCLASSIFICATIONREFERENCE($,'V-8.6.10','Konstruksjonsmaterialer Betongtyper Tidligere fasthetsklasser Normalbetong',#728,'Normalbetong,Terningfasthet / NS 3473, 5. utgave og tidligere utgaver',$);
#735= IFCCLASSIFICATIONREFERENCE($,'V-8.6.70','Konstruksjonsmaterialer Stalsorter Gjeldende fasthetsklasser Hulprofilstal',#729,'Hulprofilst\S\el i henhold til EN 10210-1 (1994)',$);
#736= IFCCLASSIFICATIONREFERENCE($,'V-8.6.60','Konstruksjonsmaterialer Stalsorter Gjeldende fasthetsklasser Sveisbare finkornbehandlete konstruksjonsstal',#729,'Sveisbare finkornbehandlete konstruksjonsst\S\el i henhold til NS-EN 10113 (1994)',$);
#737= IFCCLASSIFICATIONREFERENCE($,'V-8.6.10','Konstruksjonsmaterialer Stalsorter Gjeldende fasthetsklasser Ulegert konstruksjonsstal',#729,'Ulegert konstruksjonsst\S\el i henhold til NS-EN 10025 (1993)',$);
#738= IFCCLASSIFICATIONREFERENCE($,'V-8.6.70','Konstruksjonsmaterialer Stalsorter Tidligere fasthetsklasser Hulprofilstal',#730,'Hulprofilst\S\el i henhold til NS',$);
#739= IFCCLASSIFICATIONREFERENCE($,'V-8.6.60','Konstruksjonsmaterialer Stalsorter Tidligere fasthetsklasser Sveisbare finkornbehandlete konstruksjonsstal',#730,'Sveisbare finkornbehandlete konstruksjonsst\S\el i henhold til NS',$);
#740= IFCCLASSIFICATIONREFERENCE($,'V-8.6.10','Konstruksjonsmaterialer Stalsorter Tidligere fasthetsklasser Ulegert konstruksjonsstal',#730,'Ulegert konstruksjonsst\S\el i henhold til NS',$);
ENDSEC;

END-ISO-10303-21;
