﻿<HTML>
<HEAD>
<TITLE>dcterms:relation</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<H2>
<FONT SIZE="-1">http://purl.org/dc/terms/relation</FONT><BR>
Property dcterms:relation</H2>
<HR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="dcterms_description.html">dcterms:description</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/us.gif" width="16" height="16"></TD><TD><FONT size="-1">
Recommended best practice is to identify the related resource by means of a string conforming to a formal identification system. 
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="dcterms_hasVersion.html">dcterms:hasVersion</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFResource.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="http://dublincore.org/usage/terms/history/#relationT-001" target="_top">http://dublincore.org/usage/terms/history/#relationT-001</A>
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="dcterms_issued.html">dcterms:issued</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
2008-01-14
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="dcterms_modified.html">dcterms:modified</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
2008-01-14
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdf:type</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
rdf:Property</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:comment</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/us.gif" width="16" height="16"></TD><TD><FONT size="-1">
A related resource.
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:isDefinedBy</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFResource.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="http://purl.org/dc/terms/" target="_top">http://purl.org/dc/terms/</A>
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:label</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/us.gif" width="16" height="16"></TD><TD><FONT size="-1">
Relation
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:subPropertyOf</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFProperty.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="dc_relation.html">dc:relation</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="skos_note.html">skos:note</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/us.gif" width="16" height="16"></TD><TD><FONT size="-1">
This term is intended to be used with non-literal values as defined in the DCMI Abstract Model (http://dublincore.org/documents/abstract-model/).  As of December 2007, the DCMI Usage Board is seeking a way to express this intention with a formal range declaration.
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>References</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1"><UL>
<LI>as rdfs:subPropertyOf (<A href="dcterms_isVersionOf.html">dcterms:isVersionOf</A>,&nbsp;<A href="dcterms_isPartOf.html">dcterms:isPartOf</A>,&nbsp;<A href="dcterms_source.html">dcterms:source</A>,&nbsp;<A href="dcterms_replaces.html">dcterms:replaces</A>,&nbsp;<A href="dcterms_hasFormat.html">dcterms:hasFormat</A>,&nbsp;<A href="dcterms_isReplacedBy.html">dcterms:isReplacedBy</A>,&nbsp;<A href="dcterms_hasPart.html">dcterms:hasPart</A>,&nbsp;<A href="dcterms_references.html">dcterms:references</A>,&nbsp;<A href="dcterms_isReferencedBy.html">dcterms:isReferencedBy</A>,&nbsp;<A href="dcterms_isFormatOf.html">dcterms:isFormatOf</A>,&nbsp;<A href="dcterms_conformsTo.html">dcterms:conformsTo</A>,&nbsp;<A href="dcterms_requires.html">dcterms:requires</A>,&nbsp;<A href="dcterms_isRequiredBy.html">dcterms:isRequiredBy</A>,&nbsp;<A href="dcterms_hasVersion.html">dcterms:hasVersion</A>)</LI></UL></FONT></TABLE><P>
</FONT>
<P align="right"><FONT size="-1" face="Verdana, Helvetica, sans-serif">Generated with <A href="http://www.topbraidcomposer.org" target="_top">TopBraid Composer</A>
 by <A href="http://www.topquadrant.com" target="_top">TopQuadrant, Inc.</A></P>
</BODY>
</HTML>
