<HTML>
<HEAD>
<TITLE>foaf:</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<H2>
Ontology foaf:</H2>
<HR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="dc_description.html">dc:description</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
The Friend of a Friend (FOAF) RDF vocabulary, described using W3C RDF Schema and the Web Ontology Language.
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="dc_title.html">dc:title</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
Friend of a Friend (FOAF) vocabulary
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdf:type</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
owl:Ontology</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>References</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1"><UL>
<LI>as rdfs:isDefinedBy (<A href="foaf_gender.html">foaf:gender</A>,&nbsp;<A href="foaf_givenName.html">foaf:Given name</A>,&nbsp;<A href="foaf_mbox.html">foaf:personal mailbox</A>,&nbsp;<A href="foaf_age.html">foaf:age</A>,&nbsp;foaf:workplace homepage,&nbsp;foaf:Online Gaming Account,&nbsp;foaf:Document,&nbsp;foaf:lastName,&nbsp;foaf:myersBriggs,&nbsp;<A href="foaf_openid.html">foaf:openid</A>,&nbsp;<A href="foaf_nick.html">foaf:nickname</A>,&nbsp;<A href="foaf_name.html">foaf:name</A>,&nbsp;foaf:depicts,&nbsp;<A href="foaf_homepage.html">foaf:homepage</A>,&nbsp;foaf:schoolHomepage,&nbsp;<A href="foaf_msnChatID.html">foaf:MSN chat ID</A>,&nbsp;<A href="foaf_membershipClass.html">foaf:membershipClass</A>,&nbsp;<A href="foaf_phone.html">foaf:phone</A>,&nbsp;foaf:account service homepage,&nbsp;foaf:image,&nbsp;foaf:Image,&nbsp;<A href="foaf_mbox_sha1sum.html">foaf:sha1sum of a personal mailbox URI name</A>,&nbsp;<A href="foaf_logo.html">foaf:logo</A>,&nbsp;foaf:publications,&nbsp;<A href="foaf_yahooChatID.html">foaf:Yahoo chat ID</A>,&nbsp;<A href="foaf_aimChatID.html">foaf:AIM chat ID</A>,&nbsp;foaf:Label Property,&nbsp;foaf:thumbnail,&nbsp;foaf:Online E-commerce Account,&nbsp;<A href="foaf_made.html">foaf:made</A>,&nbsp;foaf:current project,&nbsp;<A href="foaf_holdsAccount.html">foaf:account</A>,&nbsp;foaf:past project,&nbsp;<A href="foaf_title.html">foaf:title</A>,&nbsp;<A href="foaf_account.html">foaf:account</A>,&nbsp;<A href="foaf_status.html">foaf:status</A>,&nbsp;<A href="foaf_jabberID.html">foaf:jabber ID</A>,&nbsp;<A href="foaf_page.html">foaf:page</A>,&nbsp;foaf:knows,&nbsp;foaf:account name,&nbsp;<A href="foaf_theme.html">foaf:theme</A>,&nbsp;<A href="foaf_Organization.html">foaf:Organization</A>,&nbsp;<A href="foaf_tipjar.html">foaf:tipjar</A>,&nbsp;foaf:topic,&nbsp;foaf:Surname,&nbsp;<A href="foaf_depiction.html">foaf:depiction</A>,&nbsp;foaf:Online Account,&nbsp;<A href="foaf_interest.html">foaf:interest</A>,&nbsp;foaf:plan,&nbsp;foaf:Project,&nbsp;foaf:family_name,&nbsp;<A href="foaf_isPrimaryTopicOf.html">foaf:is primary topic of</A>,&nbsp;foaf:Online Chat Account,&nbsp;<A href="foaf_givenname_.html">foaf:Given name</A>,&nbsp;<A href="foaf_dnaChecksum.html">foaf:DNA checksum</A>,&nbsp;<A href="foaf_topic_interest.html">foaf:topic_interest</A>,&nbsp;foaf:Person,&nbsp;<A href="foaf_weblog.html">foaf:weblog</A>,&nbsp;foaf:familyName,&nbsp;foaf:member,&nbsp;foaf:geekcode,&nbsp;foaf:primary topic,&nbsp;<A href="foaf_fundedBy.html">foaf:funded by</A>,&nbsp;<A href="foaf_icqChatID.html">foaf:ICQ chat ID</A>,&nbsp;foaf:work info homepage,&nbsp;foaf:focus,&nbsp;foaf:based near,&nbsp;<A href="foaf_skypeID.html">foaf:Skype ID</A>,&nbsp;foaf:firstName,&nbsp;<A href="foaf_birthday.html">foaf:birthday</A>,&nbsp;<A href="foaf_maker.html">foaf:maker</A>,&nbsp;foaf:sha1sum (hex))</LI></UL></FONT></TABLE><P>
</FONT>
<P align="right"><FONT size="-1" face="Verdana, Helvetica, sans-serif">Generated with <A href="http://www.topbraidcomposer.org" target="_top">TopBraid Composer</A>
 by <A href="http://www.topquadrant.com" target="_top">TopQuadrant, Inc.</A></P>
</BODY>
</HTML>
