﻿<HTML>
<HEAD>
<TITLE>v440:Generelle_Administrative_Data_Fylkeskoder</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<H2>
<FONT SIZE="-1">https://ontologi.atlas.vegvesen.no/v440/core/v440-owl#Generelle_Administrative_Data_Fylkeskoder</FONT><BR>
Class v440:Generelle_Administrative_Data_Fylkeskoder</H2>
<CENTER><IMG border="0" src="diagrams/v440_Generelle_Administrative_Data_Fylkeskoder.jpg"></CENTER><P>
<HR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdf:type</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
owl:Class</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:label</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/gb.gif" width="16" height="16"></TD><TD><FONT size="-1">
Region codes
</FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/no.gif" width="16" height="16"></TD><TD><FONT size="-1">
Fylkeskoder
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:subClassOf</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="v440_Generelle_Administrative_Data.html">v440:Generelle_Administrative_Data</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">owl:oneOf</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFList.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
[<A href="v440_Generelle_Administrative_Data_Fylkeskoder_Buskerud.html">v440:Generelle_Administrative_Data_Fylkeskoder_Buskerud</A>,<BR><A href="v440_Generelle_Administrative_Data_Fylkeskoder_Rogaland.html">v440:Generelle_Administrative_Data_Fylkeskoder_Rogaland</A>,<BR><A href="v440_Generelle_Administrative_Data_Fylkeskoder_Vest-Agder.html">v440:Generelle_Administrative_Data_Fylkeskoder_Vest-Agder</A>,<BR><A href="v440_Generelle_Administrative_Data_Fylkeskoder_Aust-Agder.html">v440:Generelle_Administrative_Data_Fylkeskoder_Aust-Agder</A>,<BR><A href="v440_Generelle_Administrative_Data_Fylkeskoder_Nord-Trondelag.html">v440:Generelle_Administrative_Data_Fylkeskoder_Nord-Trondelag</A>,<BR><A href="v440_Generelle_Administrative_Data_Fylkeskoder_Hordaland.html">v440:Generelle_Administrative_Data_Fylkeskoder_Hordaland</A>,<BR><A href="v440_Generelle_Administrative_Data_Fylkeskoder_Vestfold.html">v440:Generelle_Administrative_Data_Fylkeskoder_Vestfold</A>,<BR><A href="v440_Generelle_Administrative_Data_Fylkeskoder_Sor-Trondelag.html">v440:Generelle_Administrative_Data_Fylkeskoder_Sor-Trondelag</A>,<BR><A href="v440_Generelle_Administrative_Data_Fylkeskoder_Vegdirektoratet.html">v440:Generelle_Administrative_Data_Fylkeskoder_Vegdirektoratet</A>,<BR><A href="v440_Generelle_Administrative_Data_Fylkeskoder_Hedmark.html">v440:Generelle_Administrative_Data_Fylkeskoder_Hedmark</A>,<BR><A href="v440_Generelle_Administrative_Data_Fylkeskoder_Akershus.html">v440:Generelle_Administrative_Data_Fylkeskoder_Akershus</A>,<BR><A href="v440_Generelle_Administrative_Data_Fylkeskoder_Troms.html">v440:Generelle_Administrative_Data_Fylkeskoder_Troms</A>,<BR><A href="v440_Generelle_Administrative_Data_Fylkeskoder_Sogn_og_Fjordane.html">v440:Generelle_Administrative_Data_Fylkeskoder_Sogn_og_Fjordane</A>,<BR><A href="v440_Generelle_Administrative_Data_Fylkeskoder_Telemark.html">v440:Generelle_Administrative_Data_Fylkeskoder_Telemark</A>,<BR><A href="v440_Generelle_Administrative_Data_Fylkeskoder_Finnmark.html">v440:Generelle_Administrative_Data_Fylkeskoder_Finnmark</A>,<BR><A href="v440_Generelle_Administrative_Data_Fylkeskoder_Oslo.html">v440:Generelle_Administrative_Data_Fylkeskoder_Oslo</A>,<BR><A href="v440_Generelle_Administrative_Data_Fylkeskoder_Oppland.html">v440:Generelle_Administrative_Data_Fylkeskoder_Oppland</A>,<BR><A href="v440_Generelle_Administrative_Data_Fylkeskoder_Ostfold.html">v440:Generelle_Administrative_Data_Fylkeskoder_Ostfold</A>,<BR><A href="v440_Generelle_Administrative_Data_Fylkeskoder_More_og_Romsdal.html">v440:Generelle_Administrative_Data_Fylkeskoder_More_og_Romsdal</A>,<BR><A href="v440_Generelle_Administrative_Data_Fylkeskoder_Nordland.html">v440:Generelle_Administrative_Data_Fylkeskoder_Nordland</A>]
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="v440_avsnitt.html">v440:avsnitt</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
V-2.1
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="v440_kapittel.html">v440:kapittel</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
V-2
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="v440_kode.html">v440:kode</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
-
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>Instances</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1">
<A href="v440_Generelle_Administrative_Data_Fylkeskoder_Akershus.html">v440:Generelle_Administrative_Data_Fylkeskoder_Akershus</A>, <A href="v440_Generelle_Administrative_Data_Fylkeskoder_Aust-Agder.html">v440:Generelle_Administrative_Data_Fylkeskoder_Aust-Agder</A>, <A href="v440_Generelle_Administrative_Data_Fylkeskoder_Buskerud.html">v440:Generelle_Administrative_Data_Fylkeskoder_Buskerud</A>, <A href="v440_Generelle_Administrative_Data_Fylkeskoder_Finnmark.html">v440:Generelle_Administrative_Data_Fylkeskoder_Finnmark</A>, <A href="v440_Generelle_Administrative_Data_Fylkeskoder_Hedmark.html">v440:Generelle_Administrative_Data_Fylkeskoder_Hedmark</A>, <A href="v440_Generelle_Administrative_Data_Fylkeskoder_Hordaland.html">v440:Generelle_Administrative_Data_Fylkeskoder_Hordaland</A>, <A href="v440_Generelle_Administrative_Data_Fylkeskoder_More_og_Romsdal.html">v440:Generelle_Administrative_Data_Fylkeskoder_More_og_Romsdal</A>, <A href="v440_Generelle_Administrative_Data_Fylkeskoder_Nord-Trondelag.html">v440:Generelle_Administrative_Data_Fylkeskoder_Nord-Trondelag</A>, <A href="v440_Generelle_Administrative_Data_Fylkeskoder_Nordland.html">v440:Generelle_Administrative_Data_Fylkeskoder_Nordland</A>, <A href="v440_Generelle_Administrative_Data_Fylkeskoder_Oppland.html">v440:Generelle_Administrative_Data_Fylkeskoder_Oppland</A>, <A href="v440_Generelle_Administrative_Data_Fylkeskoder_Oslo.html">v440:Generelle_Administrative_Data_Fylkeskoder_Oslo</A>, <A href="v440_Generelle_Administrative_Data_Fylkeskoder_Ostfold.html">v440:Generelle_Administrative_Data_Fylkeskoder_Ostfold</A>, <A href="v440_Generelle_Administrative_Data_Fylkeskoder_Rogaland.html">v440:Generelle_Administrative_Data_Fylkeskoder_Rogaland</A>, <A href="v440_Generelle_Administrative_Data_Fylkeskoder_Sogn_og_Fjordane.html">v440:Generelle_Administrative_Data_Fylkeskoder_Sogn_og_Fjordane</A>, <A href="v440_Generelle_Administrative_Data_Fylkeskoder_Sor-Trondelag.html">v440:Generelle_Administrative_Data_Fylkeskoder_Sor-Trondelag</A>, <A href="v440_Generelle_Administrative_Data_Fylkeskoder_Telemark.html">v440:Generelle_Administrative_Data_Fylkeskoder_Telemark</A>, <A href="v440_Generelle_Administrative_Data_Fylkeskoder_Troms.html">v440:Generelle_Administrative_Data_Fylkeskoder_Troms</A>, <A href="v440_Generelle_Administrative_Data_Fylkeskoder_Vegdirektoratet.html">v440:Generelle_Administrative_Data_Fylkeskoder_Vegdirektoratet</A>, <A href="v440_Generelle_Administrative_Data_Fylkeskoder_Vest-Agder.html">v440:Generelle_Administrative_Data_Fylkeskoder_Vest-Agder</A>, <A href="v440_Generelle_Administrative_Data_Fylkeskoder_Vestfold.html">v440:Generelle_Administrative_Data_Fylkeskoder_Vestfold</A></FONT></TABLE><P>
</FONT>
<P align="right"><FONT size="-1" face="Verdana, Helvetica, sans-serif">Generated with <A href="http://www.topbraidcomposer.org" target="_top">TopBraid Composer</A>
 by <A href="http://www.topquadrant.com" target="_top">TopQuadrant, Inc.</A></P>
</BODY>
</HTML>
