<HTML>
<HEAD>
<TITLE>Forsterkning_og_Ombygging</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<H2>
<FONT SIZE="-1">http://rdf.vegdata.no/V440/v440-owl#Forsterkning_og_Ombygging</FONT><BR>
Class Forsterkning_og_Ombygging</H2>
<CENTER><IMG border="0" src="diagrams/v440_Forsterkning_og_Ombygging.jpg"></CENTER><P>
<HR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="v440_avsnitt.html">v440:avsnitt</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
V-6
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="v440_kapitel.html">v440:kapitel</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
V-6
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="v440_kode.html">v440:kode</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
-
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdf:type</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
owl:Class</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:label</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/no.gif" width="16" height="16"></TD><TD><FONT size="-1">
Forsterkning og ombygging
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:subClassOf</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="v440_Kodeliste.html">v440:Kodeliste</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>References</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1"><UL>
<LI>as rdfs:subClassOf (<A href="v440_Forsterkning_og_Ombygging_Ombygd_utskiftet_kai.html">v440:Forsterkning_og_Ombygging_Ombygd_utskiftet_kai</A>,&nbsp;<A href="v440_Forsterkning_og_Ombygging_Ombygd_overbygning.html">v440:Forsterkning_og_Ombygging_Ombygd_overbygning</A>,&nbsp;<A href="v440_Forsterkning_og_Ombygging_Forsterket_brudekke.html">v440:Forsterkning_og_Ombygging_Forsterket_brudekke</A>,&nbsp;<A href="v440_Forsterkning_og_Ombygging_Forsterkning_ombygning_andre.html">v440:Forsterkning_og_Ombygging_Forsterkning_ombygning_andre</A>,&nbsp;<A href="v440_Forsterkning_og_Ombygging_Forsterket_overbygning.html">v440:Forsterkning_og_Ombygging_Forsterket_overbygning</A>,&nbsp;<A href="v440_Forsterkning_og_Ombygging_Forsterket_baereelement.html">v440:Forsterkning_og_Ombygging_Forsterket_baereelement</A>,&nbsp;<A href="v440_Forsterkning_og_Ombygging_Forsterket_pilar.html">v440:Forsterkning_og_Ombygging_Forsterket_pilar</A>,&nbsp;<A href="v440_Forsterkning_og_Ombygging_Forsterket_landkar.html">v440:Forsterkning_og_Ombygging_Forsterket_landkar</A>,&nbsp;<A href="v440_Forsterkning_og_Ombygging_Ombygd_underbygning.html">v440:Forsterkning_og_Ombygging_Ombygd_underbygning</A>)</LI></UL></FONT></TABLE><P>
</FONT>
<P align="right"><FONT size="-1" face="Verdana, Helvetica, sans-serif">Generated with <A href="http://www.topbraidcomposer.org" target="_top">TopBraid Composer</A>
 by <A href="http://www.topquadrant.com" target="_top">TopQuadrant, Inc.</A></P>
</BODY>
</HTML>
