<HTML>
<HEAD>
<TITLE>Generelle_Administrative_Data_Kode_for_vedlikeholdsansvarlig</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<H2>
<FONT SIZE="-1">http://rdf.vegdata.no/v440-owl#Generelle_Administrative_Data_Kode_for_vedlikeholdsansvarlig</FONT><BR>
Class Generelle_Administrative_Data_Kode_for_vedlikeholdsansvarlig</H2>
<CENTER><IMG border="0" src="diagrams/v440_Generelle_Administrative_Data_Kode_for_vedlikeholdsansvarlig.jpg"></CENTER><P>
<HR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="v440_avsnitt.html">v440:avsnitt</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
V-2.7
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="v440_kapitel.html">v440:kapitel</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
V-2
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="v440_kode.html">v440:kode</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
-
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdf:type</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
owl:Class</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:label</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/no.gif" width="16" height="16"></TD><TD><FONT size="-1">
Kode for vedlikeholdsansvarlig
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:subClassOf</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="v440_Generelle_Administrative_Data.html">v440:Generelle_Administrative_Data</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>Instances</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1">
<A href="v440_Generelle_Administrative_Data_Kode_for_vedlikeholdsansvarlig_Andre.html">v440:Generelle_Administrative_Data_Kode_for_vedlikeholdsansvarlig_Andre</A>, <A href="v440_Generelle_Administrative_Data_Kode_for_vedlikeholdsansvarlig_Baneeier.html">v440:Generelle_Administrative_Data_Kode_for_vedlikeholdsansvarlig_Baneeier</A>, <A href="v440_Generelle_Administrative_Data_Kode_for_vedlikeholdsansvarlig_Ingen_ute_av_drift.html">v440:Generelle_Administrative_Data_Kode_for_vedlikeholdsansvarlig_Ingen_ute_av_drift</A>, <A href="v440_Generelle_Administrative_Data_Kode_for_vedlikeholdsansvarlig_Kommunen.html">v440:Generelle_Administrative_Data_Kode_for_vedlikeholdsansvarlig_Kommunen</A>, <A href="v440_Generelle_Administrative_Data_Kode_for_vedlikeholdsansvarlig_Kraftselskapet.html">v440:Generelle_Administrative_Data_Kode_for_vedlikeholdsansvarlig_Kraftselskapet</A>, <A href="v440_Generelle_Administrative_Data_Kode_for_vedlikeholdsansvarlig_OPS-selskapet.html">v440:Generelle_Administrative_Data_Kode_for_vedlikeholdsansvarlig_OPS-selskapet</A>, <A href="v440_Generelle_Administrative_Data_Kode_for_vedlikeholdsansvarlig_Privat.html">v440:Generelle_Administrative_Data_Kode_for_vedlikeholdsansvarlig_Privat</A>, <A href="v440_Generelle_Administrative_Data_Kode_for_vedlikeholdsansvarlig_Vegvesenet_Drift_for_andre.html">v440:Generelle_Administrative_Data_Kode_for_vedlikeholdsansvarlig_Vegvesenet_Drift_for_andre</A>, <A href="v440_Generelle_Administrative_Data_Kode_for_vedlikeholdsansvarlig_Vegvesenet_Fylkeskommenen.html">v440:Generelle_Administrative_Data_Kode_for_vedlikeholdsansvarlig_Vegvesenet_Fylkeskommenen</A>, <A href="v440_Generelle_Administrative_Data_Kode_for_vedlikeholdsansvarlig_Vegvesenet_Staten.html">v440:Generelle_Administrative_Data_Kode_for_vedlikeholdsansvarlig_Vegvesenet_Staten</A></FONT></TABLE><P>
</FONT>
<P align="right"><FONT size="-1" face="Verdana, Helvetica, sans-serif">Generated with <A href="http://www.topbraidcomposer.org" target="_top">TopBraid Composer</A>
 by <A href="http://www.topquadrant.com" target="_top">TopQuadrant, Inc.</A></P>
</BODY>
</HTML>
