<HTML>
<HEAD>
<TITLE>Fagverksbru_fritt_opplagt_med_buet_overgurt</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<H2>
<FONT SIZE="-1">http://rdf.vegdata.no/v440-owl#Fagverksbru_fritt_opplagt_med_buet_overgurt</FONT><BR>
Class Fagverksbru_fritt_opplagt_med_buet_overgurt</H2>
<CENTER><IMG border="0" src="diagrams/v440_Fagverksbru_fritt_opplagt_med_buet_overgurt.jpg"></CENTER><P>
<HR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="v440_avsnitt.html">v440:avsnitt</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
V-6.1
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="v440_kapitel.html">v440:kapitel</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
V-6
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="v440_kode.html">v440:kode</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDint.gif" width="16" height="16"></TD><TD><FONT size="-1">
62
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdf:type</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
owl:Class</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:label</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/no.gif" width="16" height="16"></TD><TD><FONT size="-1">
Fagverksbru, fritt opplagt med buet overgurt
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:subClassOf</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="v440_Fagverksbru_sprengverksbru_og_hengverksbru.html">v440:Fagverksbru_sprengverksbru_og_hengverksbru</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>References</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1"><UL>
<LI>as rdfs:subClassOf (<A href="v440_Fagverksbru_fritt_opplagt_med_buet_overgurt_vertikale_baerevegger_underliggende_brudekke_vertikale_endestaver.html">v440:Fagverksbru_fritt_opplagt_med_buet_overgurt_vertikale_baerevegger_underliggende_brudekke_vertikale_endestaver</A>,&nbsp;<A href="v440_Fagverksbru_fritt_opplagt_med_buet_overgurt_vertikale_baerevegger_underliggende_brudekke.html">v440:Fagverksbru_fritt_opplagt_med_buet_overgurt_vertikale_baerevegger_underliggende_brudekke</A>,&nbsp;<A href="v440_Fagverksbru_fritt_opplagt_med_buet_overgurt_vertikale_baerevegger_mellomliggende_brudekke_vertikale_endestaver.html">v440:Fagverksbru_fritt_opplagt_med_buet_overgurt_vertikale_baerevegger_mellomliggende_brudekke_vertikale_endestaver</A>,&nbsp;<A href="v440_Fagverksbru_fritt_opplagt_med_buet_overgurt_vertikale_baerevegger_mellomliggende_brudekke.html">v440:Fagverksbru_fritt_opplagt_med_buet_overgurt_vertikale_baerevegger_mellomliggende_brudekke</A>,&nbsp;<A href="v440_Fagverksbru_fritt_opplagt_med_buet_overgurt_hellende_baerevegger.html">v440:Fagverksbru_fritt_opplagt_med_buet_overgurt_hellende_baerevegger</A>,&nbsp;<A href="v440_Fagverksbru_fritt_opplagt_med_buet_overgurt_andre.html">v440:Fagverksbru_fritt_opplagt_med_buet_overgurt_andre</A>)</LI></UL></FONT></TABLE><P>
</FONT>
<P align="right"><FONT size="-1" face="Verdana, Helvetica, sans-serif">Generated with <A href="http://www.topbraidcomposer.org" target="_top">TopBraid Composer</A>
 by <A href="http://www.topquadrant.com" target="_top">TopQuadrant, Inc.</A></P>
</BODY>
</HTML>
