﻿<HTML>
<HEAD>
<TITLE>v440:Bjelke_bH_lik_eller_mindre_enn_1</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<H2>
<FONT SIZE="-1">https://ontologi.atlas.vegvesen.no/v440/core/v440-owl#Bjelke_bH_lik_eller_mindre_enn_1</FONT><BR>
Class v440:Bjelke_bH_lik_eller_mindre_enn_1</H2>
<CENTER><IMG border="0" src="diagrams/v440_Bjelke_bH_lik_eller_mindre_enn_1.jpg"></CENTER><P>
<HR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdf:type</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
owl:Class</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:label</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/no.gif" width="16" height="16"></TD><TD><FONT size="-1">
Bjelke (b/H =< 1)
</FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/gb.gif" width="16" height="16"></TD><TD><FONT size="-1">
Beam (W/H = <1)
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:subClassOf</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="v440_Overbygning.html">v440:Overbygning</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">owl:disjointUnionOf</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFList.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
[<A href="v440_Bjelke_bH_lik_eller_mindre_enn_1_Tverrkryss.html">v440:Bjelke_bH_lik_eller_mindre_enn_1_Tverrkryss</A>,<BR><A href="v440_Bjelke_bH_lik_eller_mindre_enn_1_Tverrbaerer.html">v440:Bjelke_bH_lik_eller_mindre_enn_1_Tverrbaerer</A>,<BR><A href="v440_Bjelke_bH_lik_eller_mindre_enn_1_Annet_bjelkeelement.html">v440:Bjelke_bH_lik_eller_mindre_enn_1_Annet_bjelkeelement</A>,<BR><A href="v440_Bjelke_bH_lik_eller_mindre_enn_1_Hovedbjelke.html">v440:Bjelke_bH_lik_eller_mindre_enn_1_Hovedbjelke</A>]
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="v440_avsnitt.html">v440:avsnitt</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
V-7.D2
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="v440_kapittel.html">v440:kapittel</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
V-7
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="v440_kode.html">v440:kode</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
D2
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>References</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1"><UL>
<LI>as owl:disjointUnionOf (<A href="v440_Overbygning.html">v440:Overbygning</A>)</LI><LI>as rdfs:subClassOf (<A href="v440_Bjelke_bH_lik_eller_mindre_enn_1_Tverrkryss.html">v440:Bjelke_bH_lik_eller_mindre_enn_1_Tverrkryss</A>,&nbsp;<A href="v440_Bjelke_bH_lik_eller_mindre_enn_1_Tverrbaerer.html">v440:Bjelke_bH_lik_eller_mindre_enn_1_Tverrbaerer</A>,&nbsp;<A href="v440_Bjelke_bH_lik_eller_mindre_enn_1_Hovedbjelke.html">v440:Bjelke_bH_lik_eller_mindre_enn_1_Hovedbjelke</A>,&nbsp;<A href="v440_Bjelke_bH_lik_eller_mindre_enn_1_Annet_bjelkeelement.html">v440:Bjelke_bH_lik_eller_mindre_enn_1_Annet_bjelkeelement</A>)</LI></UL></FONT></TABLE><P>
</FONT>
<P align="right"><FONT size="-1" face="Verdana, Helvetica, sans-serif">Generated with <A href="http://www.topbraidcomposer.org" target="_top">TopBraid Composer</A>
 by <A href="http://www.topquadrant.com" target="_top">TopQuadrant, Inc.</A></P>
</BODY>
</HTML>
