﻿<HTML>
<HEAD>
<TITLE>v440:Andre_byggverk</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<H2>
<FONT SIZE="-1">https://ontologi.atlas.vegvesen.no/v440/core/v440-owl#Andre_byggverk</FONT><BR>
Class v440:Andre_byggverk</H2>
<CENTER><IMG border="0" src="diagrams/v440_Andre_byggverk.jpg"></CENTER><P>
<HR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdf:type</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
owl:Class</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:label</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/gb.gif" width="16" height="16"></TD><TD><FONT size="-1">
Other facilities
</FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/no.gif" width="16" height="16"></TD><TD><FONT size="-1">
Andre byggverk
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:subClassOf</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="v440_Byggverksdel.html">v440:Byggverksdel</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">owl:disjointUnionOf</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFList.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
[<A href="v440_Fjelltunnel.html">v440:Fjelltunnel</A>,<BR><A href="v440_Losmassetunnel.html">v440:Losmassetunnel</A>,<BR><A href="v440_Tunnelportal.html">v440:Tunnelportal</A>,<BR><A href="v440_Skredoverbygg_med_fjellforankring.html">v440:Skredoverbygg_med_fjellforankring</A>,<BR><A href="v440_Skredoverbygg_uten_fjellforankring.html">v440:Skredoverbygg_uten_fjellforankring</A>,<BR><A href="v440_Veglokk.html">v440:Veglokk</A>,<BR><A href="v440_Andre_konstruksjoner.html">v440:Andre_konstruksjoner</A>,<BR><A href="v440_Stottemur_plassprodusert.html">v440:Stottemur_plassprodusert</A>,<BR><A href="v440_Stottemur_prefabrikert.html">v440:Stottemur_prefabrikert</A>]
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="v440_avsnitt.html">v440:avsnitt</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
V-6.1
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="v440_kapittel.html">v440:kapittel</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
V-6
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="v440_kode.html">v440:kode</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDint.gif" width="16" height="16"></TD><TD><FONT size="-1">
9
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>References</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1"><UL>
<LI>as owl:disjointUnionOf (<A href="v440_Byggverksdel.html">v440:Byggverksdel</A>)</LI><LI>as rdfs:subClassOf (<A href="v440_Losmassetunnel.html">v440:Losmassetunnel</A>,&nbsp;<A href="v440_Andre_konstruksjoner.html">v440:Andre_konstruksjoner</A>,&nbsp;<A href="v440_Stottemur_prefabrikert.html">v440:Stottemur_prefabrikert</A>,&nbsp;<A href="v440_Skredoverbygg_uten_fjellforankring.html">v440:Skredoverbygg_uten_fjellforankring</A>,&nbsp;<A href="v440_Skredoverbygg_med_fjellforankring.html">v440:Skredoverbygg_med_fjellforankring</A>,&nbsp;<A href="v440_Tunnelportal.html">v440:Tunnelportal</A>,&nbsp;<A href="v440_Stottemur_plassprodusert.html">v440:Stottemur_plassprodusert</A>,&nbsp;<A href="v440_Fjelltunnel.html">v440:Fjelltunnel</A>,&nbsp;<A href="v440_Veglokk.html">v440:Veglokk</A>)</LI></UL></FONT></TABLE><P>
</FONT>
<P align="right"><FONT size="-1" face="Verdana, Helvetica, sans-serif">Generated with <A href="http://www.topbraidcomposer.org" target="_top">TopBraid Composer</A>
 by <A href="http://www.topquadrant.com" target="_top">TopQuadrant, Inc.</A></P>
</BODY>
</HTML>
