<HTML>
<HEAD>
<TITLE>Forsterkning_og_Ombygging_Forsterket_brudekke</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<H2>
<FONT SIZE="-1">http://rdf.vegdata.no/V440/v440-owl#Forsterkning_og_Ombygging_Forsterket_brudekke</FONT><BR>
Class Forsterkning_og_Ombygging_Forsterket_brudekke</H2>
<CENTER><IMG border="0" src="diagrams/v440_Forsterkning_og_Ombygging_Forsterket_brudekke.jpg"></CENTER><P>
<HR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="v440_avsnitt.html">v440:avsnitt</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
V-6.3
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="v440_kapitel.html">v440:kapitel</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
V-6
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="v440_kode.html">v440:kode</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDint.gif" width="16" height="16"></TD><TD><FONT size="-1">
10
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdf:type</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
owl:Class</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:label</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/no.gif" width="16" height="16"></TD><TD><FONT size="-1">
Forsterket brudekke
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:subClassOf</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="v440_Forsterkning_og_Ombygging.html">v440:Forsterkning_og_Ombygging</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>Instances</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1">
<A href="v440_Forsterkning_og_Ombygging_Forsterket_brudekke_Forsterket_brudekke_andre.html">v440:Forsterkning_og_Ombygging_Forsterket_brudekke_Forsterket_brudekke_andre</A>, <A href="v440_Forsterkning_og_Ombygging_Forsterket_brudekke_Forsterket_brudekke_ekstra_langbaerere.html">v440:Forsterkning_og_Ombygging_Forsterket_brudekke_Forsterket_brudekke_ekstra_langbaerere</A>, <A href="v440_Forsterkning_og_Ombygging_Forsterket_brudekke_Forsterket_brudekke_palimt_stalplate_profil.html">v440:Forsterkning_og_Ombygging_Forsterket_brudekke_Forsterket_brudekke_palimt_stalplate_profil</A>, <A href="v440_Forsterkning_og_Ombygging_Forsterket_brudekke_Forsterket_brudekke_samvirkepastop_med_fordybling.html">v440:Forsterkning_og_Ombygging_Forsterket_brudekke_Forsterket_brudekke_samvirkepastop_med_fordybling</A>, <A href="v440_Forsterkning_og_Ombygging_Forsterket_brudekke_Forsterket_brudekke_samvirkepastop_uten_fordybling.html">v440:Forsterkning_og_Ombygging_Forsterket_brudekke_Forsterket_brudekke_samvirkepastop_uten_fordybling</A></FONT></TABLE><P>
</FONT>
<P align="right"><FONT size="-1" face="Verdana, Helvetica, sans-serif">Generated with <A href="http://www.topbraidcomposer.org" target="_top">TopBraid Composer</A>
 by <A href="http://www.topquadrant.com" target="_top">TopQuadrant, Inc.</A></P>
</BODY>
</HTML>
