<HTML>
<HEAD>
<TITLE>Forsterkning_og_Ombygging_Ombygd_utskiftet_kai</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<H2>
<FONT SIZE="-1">http://rdf.vegdata.no/v440-owl#Forsterkning_og_Ombygging_Ombygd_utskiftet_kai</FONT><BR>
Class Forsterkning_og_Ombygging_Ombygd_utskiftet_kai</H2>
<CENTER><IMG border="0" src="diagrams/v440_Forsterkning_og_Ombygging_Ombygd_utskiftet_kai.jpg"></CENTER><P>
<HR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="v440_avsnitt.html">v440:avsnitt</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
V-6.3
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="v440_kapitel.html">v440:kapitel</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
V-6
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="v440_kode.html">v440:kode</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDint.gif" width="16" height="16"></TD><TD><FONT size="-1">
80
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdf:type</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
owl:Class</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:label</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/no.gif" width="16" height="16"></TD><TD><FONT size="-1">
Ombygd/utskiftet kai
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:subClassOf</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="v440_Forsterkning_og_Ombygging.html">v440:Forsterkning_og_Ombygging</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>Instances</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1">
<A href="v440_Forsterkning_og_Ombygging_Ombygd_utskiftet_kai_Ombygd_utskiftet_dykdalber.html">v440:Forsterkning_og_Ombygging_Ombygd_utskiftet_kai_Ombygd_utskiftet_dykdalber</A>, <A href="v440_Forsterkning_og_Ombygging_Ombygd_utskiftet_kai_Ombygd_utskiftet_ferjekaibru.html">v440:Forsterkning_og_Ombygging_Ombygd_utskiftet_kai_Ombygd_utskiftet_ferjekaibru</A>, <A href="v440_Forsterkning_og_Ombygging_Ombygd_utskiftet_kai_Ombygd_utskiftet_ferjeleie_annen.html">v440:Forsterkning_og_Ombygging_Ombygd_utskiftet_kai_Ombygd_utskiftet_ferjeleie_annen</A>, <A href="v440_Forsterkning_og_Ombygging_Ombygd_utskiftet_kai_Ombygd_utskiftet_landomrade.html">v440:Forsterkning_og_Ombygging_Ombygd_utskiftet_kai_Ombygd_utskiftet_landomrade</A>, <A href="v440_Forsterkning_og_Ombygging_Ombygd_utskiftet_kai_Ombygd_utskiftet_liggekai.html">v440:Forsterkning_og_Ombygging_Ombygd_utskiftet_kai_Ombygd_utskiftet_liggekai</A>, <A href="v440_Forsterkning_og_Ombygging_Ombygd_utskiftet_kai_Ombygd_utskiftet_moloer.html">v440:Forsterkning_og_Ombygging_Ombygd_utskiftet_kai_Ombygd_utskiftet_moloer</A>, <A href="v440_Forsterkning_og_Ombygging_Ombygd_utskiftet_kai_Ombygd_utskiftet_sekundaerkai.html">v440:Forsterkning_og_Ombygging_Ombygd_utskiftet_kai_Ombygd_utskiftet_sekundaerkai</A>, <A href="v440_Forsterkning_og_Ombygging_Ombygd_utskiftet_kai_Ombygd_utskiftet_tilleggskai.html">v440:Forsterkning_og_Ombygging_Ombygd_utskiftet_kai_Ombygd_utskiftet_tilleggskai</A></FONT></TABLE><P>
</FONT>
<P align="right"><FONT size="-1" face="Verdana, Helvetica, sans-serif">Generated with <A href="http://www.topbraidcomposer.org" target="_top">TopBraid Composer</A>
 by <A href="http://www.topquadrant.com" target="_top">TopQuadrant, Inc.</A></P>
</BODY>
</HTML>
