﻿<HTML>
<HEAD>
<TITLE>v440:Byggverkselement</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<H2>
<FONT SIZE="-1">https://ontologi.atlas.vegvesen.no/v440/core/v440-owl#Byggverkselement</FONT><BR>
Class v440:Byggverkselement</H2>
<CENTER><IMG border="0" src="diagrams/v440_Byggverkselement.jpg"></CENTER><P>
<HR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdf:type</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
owl:Class</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:label</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/gb.gif" width="16" height="16"></TD><TD><FONT size="-1">
Facility element
</FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/no.gif" width="16" height="16"></TD><TD><FONT size="-1">
Byggverkselement
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:subClassOf</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="v440_Root.html">v440:Root</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">owl:disjointUnionOf</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFList.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
[<A href="v440_Stottekonstruksjon_element.html">v440:Stottekonstruksjon_element</A>,<BR><A href="v440_Spesielt_kaiutstyr_element.html">v440:Spesielt_kaiutstyr_element</A>,<BR><A href="v440_Grunn_og_underbygning_element.html">v440:Grunn_og_underbygning_element</A>,<BR><A href="v440_Utstyr_element.html">v440:Utstyr_element</A>,<BR><A href="v440_AnnetElement.html">v440:AnnetElement</A>,<BR><A href="v440_Konstruksjoner_i_fylling_element.html">v440:Konstruksjoner_i_fylling_element</A>,<BR><A href="v440_Overbygning_og_brudekke_element.html">v440:Overbygning_og_brudekke_element</A>,<BR><A href="v440_Spesielle_installasjoner.html">v440:Spesielle_installasjoner</A>]
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="v440_avsnitt.html">v440:avsnitt</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
-
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="v440_kapittel.html">v440:kapittel</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
-
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="v440_kode.html">v440:kode</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
-
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>References</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1"><UL>
<LI>as rdfs:subClassOf (<A href="v440_Utstyr_element.html">v440:Utstyr_element</A>,&nbsp;<A href="v440_Stottekonstruksjon_element.html">v440:Stottekonstruksjon_element</A>,&nbsp;<A href="v440_Spesielt_kaiutstyr_element.html">v440:Spesielt_kaiutstyr_element</A>,&nbsp;<A href="v440_Spesielle_installasjoner.html">v440:Spesielle_installasjoner</A>,&nbsp;<A href="v440_Overbygning_og_brudekke_element.html">v440:Overbygning_og_brudekke_element</A>,&nbsp;<A href="v440_Konstruksjoner_i_fylling_element.html">v440:Konstruksjoner_i_fylling_element</A>,&nbsp;<A href="v440_Grunn_og_underbygning_element.html">v440:Grunn_og_underbygning_element</A>,&nbsp;<A href="v440_AnnetElement.html">v440:AnnetElement</A>)</LI></UL></FONT></TABLE><P>
</FONT>
<P align="right"><FONT size="-1" face="Verdana, Helvetica, sans-serif">Generated with <A href="http://www.topbraidcomposer.org" target="_top">TopBraid Composer</A>
 by <A href="http://www.topquadrant.com" target="_top">TopQuadrant, Inc.</A></P>
</BODY>
</HTML>
