﻿<HTML>
<HEAD>
<TITLE>v440:Buebru_og_hvelvbru</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<H2>
<FONT SIZE="-1">https://ontologi.atlas.vegvesen.no/v440/core/v440-owl#Buebru_og_hvelvbru</FONT><BR>
Class v440:Buebru_og_hvelvbru</H2>
<CENTER><IMG border="0" src="diagrams/v440_Buebru_og_hvelvbru.jpg"></CENTER><P>
<HR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdf:type</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
owl:Class</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:label</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/no.gif" width="16" height="16"></TD><TD><FONT size="-1">
Buebru og hvelvbru
</FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/gb.gif" width="16" height="16"></TD><TD><FONT size="-1">
Arch bridge and vault bridge
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:subClassOf</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="v440_Byggverksdel.html">v440:Byggverksdel</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">owl:disjointUnionOf</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFList.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
[<A href="v440_Andre_buer_og_hvelv.html">v440:Andre_buer_og_hvelv</A>,<BR><A href="v440_Buebru_underliggende_brudekke.html">v440:Buebru_underliggende_brudekke</A>,<BR><A href="v440_Hvelvbru_med_hel_overmur.html">v440:Hvelvbru_med_hel_overmur</A>,<BR><A href="v440_Buebru_overliggende_brudekke_sammenkoblet_i_toppen.html">v440:Buebru_overliggende_brudekke_sammenkoblet_i_toppen</A>,<BR><A href="v440_Buebru_med_langsgaende_baerevegger.html">v440:Buebru_med_langsgaende_baerevegger</A>,<BR><A href="v440_Buebru_overliggende_brudekke.html">v440:Buebru_overliggende_brudekke</A>,<BR><A href="v440_Buebru_mellomliggende_brudekke.html">v440:Buebru_mellomliggende_brudekke</A>,<BR><A href="v440_Hvelvbru_med_overmur_av_sma_hvelv.html">v440:Hvelvbru_med_overmur_av_sma_hvelv</A>]
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="v440_avsnitt.html">v440:avsnitt</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
V-6.1
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="v440_kapittel.html">v440:kapittel</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
V-6
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="v440_kode.html">v440:kode</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDint.gif" width="16" height="16"></TD><TD><FONT size="-1">
5
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>References</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1"><UL>
<LI>as owl:disjointUnionOf (<A href="v440_Byggverksdel.html">v440:Byggverksdel</A>)</LI><LI>as rdfs:subClassOf (<A href="v440_Hvelvbru_med_overmur_av_sma_hvelv.html">v440:Hvelvbru_med_overmur_av_sma_hvelv</A>,&nbsp;<A href="v440_Hvelvbru_med_hel_overmur.html">v440:Hvelvbru_med_hel_overmur</A>,&nbsp;<A href="v440_Buebru_underliggende_brudekke.html">v440:Buebru_underliggende_brudekke</A>,&nbsp;<A href="v440_Buebru_overliggende_brudekke_sammenkoblet_i_toppen.html">v440:Buebru_overliggende_brudekke_sammenkoblet_i_toppen</A>,&nbsp;<A href="v440_Buebru_overliggende_brudekke.html">v440:Buebru_overliggende_brudekke</A>,&nbsp;<A href="v440_Buebru_mellomliggende_brudekke.html">v440:Buebru_mellomliggende_brudekke</A>,&nbsp;<A href="v440_Buebru_med_langsgaende_baerevegger.html">v440:Buebru_med_langsgaende_baerevegger</A>,&nbsp;<A href="v440_Andre_buer_og_hvelv.html">v440:Andre_buer_og_hvelv</A>)</LI></UL></FONT></TABLE><P>
</FONT>
<P align="right"><FONT size="-1" face="Verdana, Helvetica, sans-serif">Generated with <A href="http://www.topbraidcomposer.org" target="_top">TopBraid Composer</A>
 by <A href="http://www.topquadrant.com" target="_top">TopQuadrant, Inc.</A></P>
</BODY>
</HTML>
