﻿<HTML>
<HEAD>
<TITLE>v440:Forsterkning_og_Ombygging_Ombygd_overbygning</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<H2>
<FONT SIZE="-1">https://ontologi.atlas.vegvesen.no/v440/core/v440-owl#Forsterkning_og_Ombygging_Ombygd_overbygning</FONT><BR>
Class v440:Forsterkning_og_Ombygging_Ombygd_overbygning</H2>
<CENTER><IMG border="0" src="diagrams/v440_Forsterkning_og_Ombygging_Ombygd_overbygning.jpg"></CENTER><P>
<HR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdf:type</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
owl:Class</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:label</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/gb.gif" width="16" height="16"></TD><TD><FONT size="-1">
Rebuilt superstructure
</FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/no.gif" width="16" height="16"></TD><TD><FONT size="-1">
Ombygd overbygning
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:subClassOf</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="v440_Forsterkning_og_Ombygging.html">v440:Forsterkning_og_Ombygging</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">owl:oneOf</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFList.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
[<A href="v440_Forsterkning_og_Ombygging_Ombygd_overbygning_Ombygd_overbygning_andre.html">v440:Forsterkning_og_Ombygging_Ombygd_overbygning_Ombygd_overbygning_andre</A>,<BR><A href="v440_Forsterkning_og_Ombygging_Ombygd_overbygning_Ombygd_overbygning_hel_utskifting_med_ombygning_av_underbygning.html">v440:Forsterkning_og_Ombygging_Ombygd_overbygning_Ombygd_overbygning_hel_utskifting_med_ombygning_av_underbygning</A>,<BR><A href="v440_Forsterkning_og_Ombygging_Ombygd_overbygning_Ombygd_overbygning_utvidet.html">v440:Forsterkning_og_Ombygging_Ombygd_overbygning_Ombygd_overbygning_utvidet</A>,<BR><A href="v440_Forsterkning_og_Ombygging_Ombygd_overbygning_Ombygd_overbygning_ny_frihoyde.html">v440:Forsterkning_og_Ombygging_Ombygd_overbygning_Ombygd_overbygning_ny_frihoyde</A>,<BR><A href="v440_Forsterkning_og_Ombygging_Ombygd_overbygning_Ombygd_overbygning_utvidet_brudekke.html">v440:Forsterkning_og_Ombygging_Ombygd_overbygning_Ombygd_overbygning_utvidet_brudekke</A>,<BR><A href="v440_Forsterkning_og_Ombygging_Ombygd_overbygning_Ombygd_overbygning_pahengt_gangbaner.html">v440:Forsterkning_og_Ombygging_Ombygd_overbygning_Ombygd_overbygning_pahengt_gangbaner</A>,<BR><A href="v440_Forsterkning_og_Ombygging_Ombygd_overbygning_Ombygd_overbygning_utskiftet_brudekke.html">v440:Forsterkning_og_Ombygging_Ombygd_overbygning_Ombygd_overbygning_utskiftet_brudekke</A>,<BR><A href="v440_Forsterkning_og_Ombygging_Ombygd_overbygning_Ombygd_overbygning_hel_utskifting.html">v440:Forsterkning_og_Ombygging_Ombygd_overbygning_Ombygd_overbygning_hel_utskifting</A>,<BR><A href="v440_Forsterkning_og_Ombygging_Ombygd_overbygning_Ombygd_overbygning_ny_frittbaerende_uten_utskifting_av_gammel.html">v440:Forsterkning_og_Ombygging_Ombygd_overbygning_Ombygd_overbygning_ny_frittbaerende_uten_utskifting_av_gammel</A>]
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="v440_avsnitt.html">v440:avsnitt</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
V-6.3
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="v440_kapittel.html">v440:kapittel</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
V-6
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="v440_kode.html">v440:kode</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDint.gif" width="16" height="16"></TD><TD><FONT size="-1">
60
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>Instances</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1">
<A href="v440_Forsterkning_og_Ombygging_Ombygd_overbygning_Ombygd_overbygning_andre.html">v440:Forsterkning_og_Ombygging_Ombygd_overbygning_Ombygd_overbygning_andre</A>, <A href="v440_Forsterkning_og_Ombygging_Ombygd_overbygning_Ombygd_overbygning_hel_utskifting.html">v440:Forsterkning_og_Ombygging_Ombygd_overbygning_Ombygd_overbygning_hel_utskifting</A>, <A href="v440_Forsterkning_og_Ombygging_Ombygd_overbygning_Ombygd_overbygning_hel_utskifting_med_ombygning_av_underbygning.html">v440:Forsterkning_og_Ombygging_Ombygd_overbygning_Ombygd_overbygning_hel_utskifting_med_ombygning_av_underbygning</A>, <A href="v440_Forsterkning_og_Ombygging_Ombygd_overbygning_Ombygd_overbygning_ny_frihoyde.html">v440:Forsterkning_og_Ombygging_Ombygd_overbygning_Ombygd_overbygning_ny_frihoyde</A>, <A href="v440_Forsterkning_og_Ombygging_Ombygd_overbygning_Ombygd_overbygning_ny_frittbaerende_uten_utskifting_av_gammel.html">v440:Forsterkning_og_Ombygging_Ombygd_overbygning_Ombygd_overbygning_ny_frittbaerende_uten_utskifting_av_gammel</A>, <A href="v440_Forsterkning_og_Ombygging_Ombygd_overbygning_Ombygd_overbygning_pahengt_gangbaner.html">v440:Forsterkning_og_Ombygging_Ombygd_overbygning_Ombygd_overbygning_pahengt_gangbaner</A>, <A href="v440_Forsterkning_og_Ombygging_Ombygd_overbygning_Ombygd_overbygning_utskiftet_brudekke.html">v440:Forsterkning_og_Ombygging_Ombygd_overbygning_Ombygd_overbygning_utskiftet_brudekke</A>, <A href="v440_Forsterkning_og_Ombygging_Ombygd_overbygning_Ombygd_overbygning_utvidet.html">v440:Forsterkning_og_Ombygging_Ombygd_overbygning_Ombygd_overbygning_utvidet</A>, <A href="v440_Forsterkning_og_Ombygging_Ombygd_overbygning_Ombygd_overbygning_utvidet_brudekke.html">v440:Forsterkning_og_Ombygging_Ombygd_overbygning_Ombygd_overbygning_utvidet_brudekke</A></FONT></TABLE><P>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>References</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1"><UL>
<LI>as owl:disjointUnionOf (<A href="v440_Forsterkning_og_Ombygging.html">v440:Forsterkning_og_Ombygging</A>)</LI></UL></FONT></TABLE><P>
</FONT>
<P align="right"><FONT size="-1" face="Verdana, Helvetica, sans-serif">Generated with <A href="http://www.topbraidcomposer.org" target="_top">TopBraid Composer</A>
 by <A href="http://www.topquadrant.com" target="_top">TopQuadrant, Inc.</A></P>
</BODY>
</HTML>
