<HTML>
<HEAD>
<TITLE>Byggverkskategori_og_Status_Kode_for_byggverkets_status</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<H2>
<FONT SIZE="-1">http://rdf.vegdata.no/V440/v440-owl#Byggverkskategori_og_Status_Kode_for_byggverkets_status</FONT><BR>
Class Byggverkskategori_og_Status_Kode_for_byggverkets_status</H2>
<CENTER><IMG border="0" src="diagrams/v440_Byggverkskategori_og_Status_Kode_for_byggverkets_status.jpg"></CENTER><P>
<HR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="v440_avsnitt.html">v440:avsnitt</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
V-5.2
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="v440_kapitel.html">v440:kapitel</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
V-5
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="v440_kode.html">v440:kode</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
-
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdf:type</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
owl:Class</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:label</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/no.gif" width="16" height="16"></TD><TD><FONT size="-1">
Kode for byggverkets status
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:subClassOf</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="v440_Byggverkskategori_og_Status.html">v440:Byggverkskategori_og_Status</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>Instances</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1">
<A href="v440_Byggverkskategori_og_Status_Kode_for_byggverkets_status_Annen_status.html">v440:Byggverkskategori_og_Status_Kode_for_byggverkets_status_Annen_status</A>, <A href="v440_Byggverkskategori_og_Status_Kode_for_byggverkets_status_Bygges_ikke_aldri.html">v440:Byggverkskategori_og_Status_Kode_for_byggverkets_status_Bygges_ikke_aldri</A>, <A href="v440_Byggverkskategori_og_Status_Kode_for_byggverkets_status_Nedlagt_sperret.html">v440:Byggverkskategori_og_Status_Kode_for_byggverkets_status_Nedlagt_sperret</A>, <A href="v440_Byggverkskategori_og_Status_Kode_for_byggverkets_status_Nybygd_ikke_trafikkert.html">v440:Byggverkskategori_og_Status_Kode_for_byggverkets_status_Nybygd_ikke_trafikkert</A>, <A href="v440_Byggverkskategori_og_Status_Kode_for_byggverkets_status_Planlagt.html">v440:Byggverkskategori_og_Status_Kode_for_byggverkets_status_Planlagt</A>, <A href="v440_Byggverkskategori_og_Status_Kode_for_byggverkets_status_Revet.html">v440:Byggverkskategori_og_Status_Kode_for_byggverkets_status_Revet</A>, <A href="v440_Byggverkskategori_og_Status_Kode_for_byggverkets_status_Trafikkert.html">v440:Byggverkskategori_og_Status_Kode_for_byggverkets_status_Trafikkert</A></FONT></TABLE><P>
</FONT>
<P align="right"><FONT size="-1" face="Verdana, Helvetica, sans-serif">Generated with <A href="http://www.topbraidcomposer.org" target="_top">TopBraid Composer</A>
 by <A href="http://www.topquadrant.com" target="_top">TopQuadrant, Inc.</A></P>
</BODY>
</HTML>
