<HTML>
<HEAD>
<TITLE>Flytebru</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<H2>
<FONT SIZE="-1">http://rdf.vegdata.no/V440/v440-owl#Flytebru</FONT><BR>
Class Flytebru</H2>
<CENTER><IMG border="0" src="diagrams/v440_Flytebru.jpg"></CENTER><P>
<HR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="v440_avsnitt.html">v440:avsnitt</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
V-6.1
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="v440_kapitel.html">v440:kapitel</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
V-6
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="v440_kode.html">v440:kode</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDint.gif" width="16" height="16"></TD><TD><FONT size="-1">
76
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdf:type</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
owl:Class</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:label</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/no.gif" width="16" height="16"></TD><TD><FONT size="-1">
Flytebru
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:subClassOf</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="v440_Hengebru_skrastagbru_flytebru_og_nedtrykket_rorbru.html">v440:Hengebru_skrastagbru_flytebru_og_nedtrykket_rorbru</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>References</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1"><UL>
<LI>as rdfs:subClassOf (<A href="v440_Flytebru_kontinuerlig_flyteelement_med_forankring_kjorebane_pa_flyteelement.html">v440:Flytebru_kontinuerlig_flyteelement_med_forankring_kjorebane_pa_flyteelement</A>,&nbsp;<A href="v440_Flytebru_adskilte_flyteelementer_med_forankring.html">v440:Flytebru_adskilte_flyteelementer_med_forankring</A>,&nbsp;<A href="v440_Flytebru_kontinuerlig_flyteelement_uten_forankring_kjorebane_pa_flyteelement.html">v440:Flytebru_kontinuerlig_flyteelement_uten_forankring_kjorebane_pa_flyteelement</A>,&nbsp;<A href="v440_Flytebru_adskilte_flyteelementer_uten_forankring.html">v440:Flytebru_adskilte_flyteelementer_uten_forankring</A>,&nbsp;<A href="v440_Flytebru_andre.html">v440:Flytebru_andre</A>,&nbsp;<A href="v440_Flytebru_kontinuerlig_flyteelement_uten_forankring_kjorebane_pa_soyler.html">v440:Flytebru_kontinuerlig_flyteelement_uten_forankring_kjorebane_pa_soyler</A>,&nbsp;<A href="v440_Flytebru_kontinuerlig_flyteelement_med_forankring_kjorebane_pa_soyler.html">v440:Flytebru_kontinuerlig_flyteelement_med_forankring_kjorebane_pa_soyler</A>,&nbsp;<A href="v440_Flytebru_neddykkede_pontonger.html">v440:Flytebru_neddykkede_pontonger</A>)</LI></UL></FONT></TABLE><P>
</FONT>
<P align="right"><FONT size="-1" face="Verdana, Helvetica, sans-serif">Generated with <A href="http://www.topbraidcomposer.org" target="_top">TopBraid Composer</A>
 by <A href="http://www.topquadrant.com" target="_top">TopQuadrant, Inc.</A></P>
</BODY>
</HTML>
