<HTML>
<HEAD>
<TITLE>Diverse_typekoder_Servicebygg</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<H2>
<FONT SIZE="-1">http://rdf.vegdata.no/v440-owl#Diverse_typekoder_Servicebygg</FONT><BR>
Class Diverse_typekoder_Servicebygg</H2>
<CENTER><IMG border="0" src="diagrams/v440_Diverse_typekoder_Servicebygg.jpg"></CENTER><P>
<HR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="v440_avsnitt.html">v440:avsnitt</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
V-8.8
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="v440_kapitel.html">v440:kapitel</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
V-8
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="v440_kode.html">v440:kode</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
-
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdf:type</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
owl:Class</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:label</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/no.gif" width="16" height="16"></TD><TD><FONT size="-1">
Servicebygg
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:subClassOf</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="v440_Diverse_typekoder.html">v440:Diverse_typekoder</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>Instances</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1">
<A href="v440_Diverse_typekoder_Servicebygg_Annet.html">v440:Diverse_typekoder_Servicebygg_Annet</A>, <A href="v440_Diverse_typekoder_Servicebygg_Kiosk.html">v440:Diverse_typekoder_Servicebygg_Kiosk</A>, <A href="v440_Diverse_typekoder_Servicebygg_Rasteplass_ja.html">v440:Diverse_typekoder_Servicebygg_Rasteplass_ja</A>, <A href="v440_Diverse_typekoder_Servicebygg_Rasteplass_nei.html">v440:Diverse_typekoder_Servicebygg_Rasteplass_nei</A>, <A href="v440_Diverse_typekoder_Servicebygg_Servering_Venterom_Toaletter.html">v440:Diverse_typekoder_Servicebygg_Servering_Venterom_Toaletter</A>, <A href="v440_Diverse_typekoder_Servicebygg_Venterom_Toaletter.html">v440:Diverse_typekoder_Servicebygg_Venterom_Toaletter</A>, <A href="v440_Diverse_typekoder_Servicebygg_Venteskur.html">v440:Diverse_typekoder_Servicebygg_Venteskur</A></FONT></TABLE><P>
</FONT>
<P align="right"><FONT size="-1" face="Verdana, Helvetica, sans-serif">Generated with <A href="http://www.topbraidcomposer.org" target="_top">TopBraid Composer</A>
 by <A href="http://www.topquadrant.com" target="_top">TopQuadrant, Inc.</A></P>
</BODY>
</HTML>
