﻿<HTML>
<HEAD>
<TITLE>v440:Bjelkebru_normerte_elementer_ikke_NIB_NOB_NOT</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<H2>
<FONT SIZE="-1">https://ontologi.atlas.vegvesen.no/v440/core/v440-owl#Bjelkebru_normerte_elementer_ikke_NIB_NOB_NOT</FONT><BR>
Class v440:Bjelkebru_normerte_elementer_ikke_NIB_NOB_NOT</H2>
<CENTER><IMG border="0" src="diagrams/v440_Bjelkebru_normerte_elementer_ikke_NIB_NOB_NOT.jpg"></CENTER><P>
<HR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdf:type</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
owl:Class</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:label</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/gb.gif" width="16" height="16"></TD><TD><FONT size="-1">
Girder bridge, normed elements not NIB NOB NOT
</FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/no.gif" width="16" height="16"></TD><TD><FONT size="-1">
Bjelkebru normerte elementer ikke NIB NOB NOT
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:subClassOf</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="v440_Bjelkebru_BH1.html">v440:Bjelkebru_BH1</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">owl:disjointUnionOf</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFList.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
[<A href="v440_Bjelkebru_normerte_elementer_gangvegbru_nr_1.html">v440:Bjelkebru_normerte_elementer_gangvegbru_nr_1</A>,<BR><A href="v440_Bjelkebru_normerte_elementer_andre.html">v440:Bjelkebru_normerte_elementer_andre</A>,<BR><A href="v440_Bjelkebru_normerte_elementer_elementbru_nr_1.html">v440:Bjelkebru_normerte_elementer_elementbru_nr_1</A>,<BR><A href="v440_Bjelkebru_normerte_elementer_gangvegbru_nr_2.html">v440:Bjelkebru_normerte_elementer_gangvegbru_nr_2</A>,<BR><A href="v440_Bjelkebru_normerte_elementer_gangvegbru_nr_3.html">v440:Bjelkebru_normerte_elementer_gangvegbru_nr_3</A>]
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="v440_avsnitt.html">v440:avsnitt</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
V-6.1
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="v440_kapittel.html">v440:kapittel</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
V-6
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="v440_kode.html">v440:kode</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDint.gif" width="16" height="16"></TD><TD><FONT size="-1">
34
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>References</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1"><UL>
<LI>as owl:disjointUnionOf (<A href="v440_Bjelkebru_BH1.html">v440:Bjelkebru_BH1</A>)</LI><LI>as rdfs:subClassOf (<A href="v440_Bjelkebru_normerte_elementer_gangvegbru_nr_3.html">v440:Bjelkebru_normerte_elementer_gangvegbru_nr_3</A>,&nbsp;<A href="v440_Bjelkebru_normerte_elementer_gangvegbru_nr_2.html">v440:Bjelkebru_normerte_elementer_gangvegbru_nr_2</A>,&nbsp;<A href="v440_Bjelkebru_normerte_elementer_gangvegbru_nr_1.html">v440:Bjelkebru_normerte_elementer_gangvegbru_nr_1</A>,&nbsp;<A href="v440_Bjelkebru_normerte_elementer_elementbru_nr_1.html">v440:Bjelkebru_normerte_elementer_elementbru_nr_1</A>,&nbsp;<A href="v440_Bjelkebru_normerte_elementer_andre.html">v440:Bjelkebru_normerte_elementer_andre</A>)</LI></UL></FONT></TABLE><P>
</FONT>
<P align="right"><FONT size="-1" face="Verdana, Helvetica, sans-serif">Generated with <A href="http://www.topbraidcomposer.org" target="_top">TopBraid Composer</A>
 by <A href="http://www.topquadrant.com" target="_top">TopQuadrant, Inc.</A></P>
</BODY>
</HTML>
