<HTML>
<HEAD>
<TITLE>Byggverksdel</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<H2>
<FONT SIZE="-1">http://rdf.vegdata.no/v440-owl#Byggverksdel</FONT><BR>
Class Byggverksdel</H2>
<CENTER><IMG border="0" src="diagrams/v440_Byggverksdel.jpg"></CENTER><P>
<HR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="v440_avsnitt.html">v440:avsnitt</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
-
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="v440_kapitel.html">v440:kapitel</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
-
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="v440_kode.html">v440:kode</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
-
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdf:type</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
owl:Class</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:label</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/no.gif" width="16" height="16"></TD><TD><FONT size="-1">
Byggverksdel
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:subClassOf</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="v440_Root.html">v440:Root</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>References</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1"><UL>
<LI>as rdfs:subClassOf (<A href="v440_Platebru_bjelkeplatebru_og_ribbeplatebru.html">v440:Platebru_bjelkeplatebru_og_ribbeplatebru</A>,&nbsp;<A href="v440_Kulvert_bjelkeramme_ror_og_hvelv_i_fylling.html">v440:Kulvert_bjelkeramme_ror_og_hvelv_i_fylling</A>,&nbsp;<A href="v440_Kassebru.html">v440:Kassebru</A>,&nbsp;<A href="v440_Kai_bevegelig_bru_og_andre_brutyper.html">v440:Kai_bevegelig_bru_og_andre_brutyper</A>,&nbsp;<A href="v440_Hengebru_skrastagbru_flytebru_og_nedtrykket_rorbru.html">v440:Hengebru_skrastagbru_flytebru_og_nedtrykket_rorbru</A>,&nbsp;<A href="v440_Fagverksbru_sprengverksbru_og_hengverksbru.html">v440:Fagverksbru_sprengverksbru_og_hengverksbru</A>,&nbsp;<A href="v440_Buebru_og_hvelvbru.html">v440:Buebru_og_hvelvbru</A>,&nbsp;<A href="v440_Bjelkebru_BH1.html">v440:Bjelkebru_BH1</A>,&nbsp;<A href="v440_Andre_byggverk.html">v440:Andre_byggverk</A>)</LI></UL></FONT></TABLE><P>
</FONT>
<P align="right"><FONT size="-1" face="Verdana, Helvetica, sans-serif">Generated with <A href="http://www.topbraidcomposer.org" target="_top">TopBraid Composer</A>
 by <A href="http://www.topquadrant.com" target="_top">TopQuadrant, Inc.</A></P>
</BODY>
</HTML>
