﻿<HTML>
<HEAD>
<TITLE>v440:Forsterkning_og_Ombygging_Forsterket_pilar</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<H2>
<FONT SIZE="-1">https://ontologi.atlas.vegvesen.no/v440/core/v440-owl#Forsterkning_og_Ombygging_Forsterket_pilar</FONT><BR>
Class v440:Forsterkning_og_Ombygging_Forsterket_pilar</H2>
<CENTER><IMG border="0" src="diagrams/v440_Forsterkning_og_Ombygging_Forsterket_pilar.jpg"></CENTER><P>
<HR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdf:type</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
owl:Class</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:label</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/gb.gif" width="16" height="16"></TD><TD><FONT size="-1">
Reinforced pillar
</FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/no.gif" width="16" height="16"></TD><TD><FONT size="-1">
Forsterket pilar
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:subClassOf</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="v440_Forsterkning_og_Ombygging.html">v440:Forsterkning_og_Ombygging</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">owl:oneOf</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFList.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
[<A href="v440_Forsterkning_og_Ombygging_Forsterket_pilar_Forsterket_pilar_pilartopp.html">v440:Forsterkning_og_Ombygging_Forsterket_pilar_Forsterket_pilar_pilartopp</A>,<BR><A href="v440_Forsterkning_og_Ombygging_Forsterket_pilar_Forsterket_pilar_utvidet_fundament_tilleggspeling.html">v440:Forsterkning_og_Ombygging_Forsterket_pilar_Forsterket_pilar_utvidet_fundament_tilleggspeling</A>,<BR><A href="v440_Forsterkning_og_Ombygging_Forsterket_pilar_Forsterket_pilar_omstop_av_fundament.html">v440:Forsterkning_og_Ombygging_Forsterket_pilar_Forsterket_pilar_omstop_av_fundament</A>,<BR><A href="v440_Forsterkning_og_Ombygging_Forsterket_pilar_Forsterket_pilar_omstop_av_pilar.html">v440:Forsterkning_og_Ombygging_Forsterket_pilar_Forsterket_pilar_omstop_av_pilar</A>,<BR><A href="v440_Forsterkning_og_Ombygging_Forsterket_pilar_Forsterket_pilar_andre.html">v440:Forsterkning_og_Ombygging_Forsterket_pilar_Forsterket_pilar_andre</A>,<BR><A href="v440_Forsterkning_og_Ombygging_Forsterket_pilar_Forsterket_pilar_utvidet_fundament.html">v440:Forsterkning_og_Ombygging_Forsterket_pilar_Forsterket_pilar_utvidet_fundament</A>]
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="v440_avsnitt.html">v440:avsnitt</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
V-6.3
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="v440_kapittel.html">v440:kapittel</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
V-6
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="v440_kode.html">v440:kode</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDint.gif" width="16" height="16"></TD><TD><FONT size="-1">
40
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>Instances</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1">
<A href="v440_Forsterkning_og_Ombygging_Forsterket_pilar_Forsterket_pilar_andre.html">v440:Forsterkning_og_Ombygging_Forsterket_pilar_Forsterket_pilar_andre</A>, <A href="v440_Forsterkning_og_Ombygging_Forsterket_pilar_Forsterket_pilar_omstop_av_fundament.html">v440:Forsterkning_og_Ombygging_Forsterket_pilar_Forsterket_pilar_omstop_av_fundament</A>, <A href="v440_Forsterkning_og_Ombygging_Forsterket_pilar_Forsterket_pilar_omstop_av_pilar.html">v440:Forsterkning_og_Ombygging_Forsterket_pilar_Forsterket_pilar_omstop_av_pilar</A>, <A href="v440_Forsterkning_og_Ombygging_Forsterket_pilar_Forsterket_pilar_pilartopp.html">v440:Forsterkning_og_Ombygging_Forsterket_pilar_Forsterket_pilar_pilartopp</A>, <A href="v440_Forsterkning_og_Ombygging_Forsterket_pilar_Forsterket_pilar_utvidet_fundament.html">v440:Forsterkning_og_Ombygging_Forsterket_pilar_Forsterket_pilar_utvidet_fundament</A>, <A href="v440_Forsterkning_og_Ombygging_Forsterket_pilar_Forsterket_pilar_utvidet_fundament_tilleggspeling.html">v440:Forsterkning_og_Ombygging_Forsterket_pilar_Forsterket_pilar_utvidet_fundament_tilleggspeling</A></FONT></TABLE><P>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>References</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1"><UL>
<LI>as owl:disjointUnionOf (<A href="v440_Forsterkning_og_Ombygging.html">v440:Forsterkning_og_Ombygging</A>)</LI></UL></FONT></TABLE><P>
</FONT>
<P align="right"><FONT size="-1" face="Verdana, Helvetica, sans-serif">Generated with <A href="http://www.topbraidcomposer.org" target="_top">TopBraid Composer</A>
 by <A href="http://www.topquadrant.com" target="_top">TopQuadrant, Inc.</A></P>
</BODY>
</HTML>
